IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
11/07/2023 12:33:10
:stop
11/07/2023 12:36:11
:elapsed[s]
181.4
:tester
Leena, Gizem
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_LL1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 4
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.865838E-6	-2.944599E-6
-4.000000E+1	-5.450170E-6	-4.302549E-6
-6.000000E+1	-6.880923E-6	-5.439501E-6
-8.000000E+1	-8.115820E-6	-6.423295E-6
-1.000000E+2	-9.362861E-6	-7.383028E-6
-1.200000E+2	-1.039376E-5	-8.171956E-6
-1.400000E+2	-1.146424E-5	-9.140197E-6
-1.600000E+2	-1.246611E-5	-9.818815E-6
-1.800000E+2	-1.374054E-5	-1.060458E-5
-2.000000E+2	-1.487762E-5	-1.140318E-5
-2.200000E+2	-1.584842E-5	-1.200031E-5
-2.400000E+2	-1.716318E-5	-1.273309E-5
-2.600000E+2	-1.814652E-5	-1.339600E-5
-2.800000E+2	-1.929068E-5	-1.411539E-5
-3.000000E+2	-2.065960E-5	-1.477853E-5
-3.200000E+2	-2.150344E-5	-1.564189E-5
-3.400000E+2	-2.280147E-5	-1.621886E-5
-3.600000E+2	-2.415470E-5	-1.684369E-5
-3.800000E+2	-2.515504E-5	-1.764608E-5
-4.000000E+2	-2.648228E-5	-1.813743E-5
-4.200000E+2	-2.725526E-5	-1.892706E-5
-4.400000E+2	-2.835075E-5	-1.944337E-5
-4.600000E+2	-2.973264E-5	-2.040801E-5
-4.800000E+2	-3.062460E-5	-2.082937E-5
-5.000000E+2	-3.172551E-5	-2.148384E-5
-5.200000E+2	-3.327019E-5	-2.198774E-5
-5.400000E+2	-3.536253E-5	-2.294558E-5
-5.600000E+2	-3.567530E-5	-2.351650E-5
-5.800000E+2	-3.719834E-5	-2.412501E-5
-6.000000E+2	-3.828418E-5	-2.463301E-5
-6.200000E+2	-3.922312E-5	-2.512777E-5
-6.400000E+2	-4.048420E-5	-2.582927E-5
-6.600000E+2	-4.200637E-5	-2.643776E-5
-6.800000E+2	-4.238179E-5	-2.690254E-5
-7.000000E+2	-4.356669E-5	-2.758154E-5
-7.200000E+2	-4.492902E-5	-2.839308E-5
-7.400000E+2	-4.600903E-5	-2.879512E-5
-7.600000E+2	-4.715275E-5	-2.935415E-5
-7.800000E+2	-4.823446E-5	-2.994415E-5
-8.000000E+2	-4.907166E-5	-3.046886E-5
-8.200000E+2	-5.030289E-5	-3.080429E-5
-8.400000E+2	-5.142897E-5	-3.140663E-5
-8.600000E+2	-5.295155E-5	-3.226200E-5
-8.800000E+2	-5.368649E-5	-3.249962E-5
-9.000000E+2	-4.567612E-5	-3.328449E-5
END
