IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/07/2023 14:14:43
:stop
05/07/2023 14:16:26
:elapsed[s]
103.1
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-28.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.200E-3
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8738_2_LR
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-9.900566E-7	-9.318459E-7
-4.000000E+1	-1.566664E-6	-1.358652E-6
-6.000000E+1	-1.985322E-6	-1.711853E-6
-8.000000E+1	-2.399413E-6	-2.013207E-6
-1.000000E+2	-2.749182E-6	-2.306254E-6
-1.200000E+2	-3.091720E-6	-2.565769E-6
-1.400000E+2	-3.413705E-6	-2.824488E-6
-1.600000E+2	-3.755101E-6	-3.071987E-6
-1.800000E+2	-4.040173E-6	-3.309616E-6
-2.000000E+2	-4.390323E-6	-3.550348E-6
-2.200000E+2	-4.711545E-6	-3.778740E-6
-2.400000E+2	-5.040763E-6	-4.009055E-6
-2.600000E+2	-5.363507E-6	-4.226412E-6
-2.800000E+2	-5.707569E-6	-4.462847E-6
-3.000000E+2	-6.053156E-6	-4.650992E-6
-3.200000E+2	-6.601214E-6	-4.884209E-6
-3.400000E+2	-6.959741E-6	-5.087728E-6
-3.600000E+2	-7.381825E-6	-5.311645E-6
-3.800000E+2	-7.892962E-6	-5.538559E-6
-4.000000E+2	-8.342075E-6	-5.745619E-6
-4.200000E+2	-8.758063E-6	-5.959198E-6
-4.400000E+2	-9.167581E-6	-6.153785E-6
-4.600000E+2	-9.445425E-6	-6.370098E-6
-4.800000E+2	-9.888063E-6	-6.601583E-6
-5.000000E+2	-1.034783E-5	-6.778900E-6
-5.200000E+2	-1.067095E-5	-7.001714E-6
-5.400000E+2	-1.115849E-5	-7.228806E-6
-5.600000E+2	-1.159429E-5	-7.414450E-6
-5.800000E+2	-1.209363E-5	-7.629159E-6
-6.000000E+2	-1.261429E-5	-7.842730E-6
-6.200000E+2	-1.306950E-5	-8.041859E-6
-6.400000E+2	-1.398596E-5	-8.280391E-6
-6.600000E+2	-1.439549E-5	-8.468055E-6
-6.800000E+2	-1.495384E-5	-8.682815E-6
-7.000000E+2	-1.542844E-5	-8.874858E-6
-7.200000E+2	-1.588591E-5	-9.100217E-6
-7.400000E+2	-1.648536E-5	-9.305323E-6
-7.600000E+2	-1.690210E-5	-9.516872E-6
-7.800000E+2	-1.746426E-5	-9.718696E-6
-8.000000E+2	-1.788596E-5	-9.945693E-6
-8.200000E+2	-1.796094E-5	-1.014645E-5
-8.400000E+2	-1.850138E-5	-1.032737E-5
-8.600000E+2	-1.891660E-5	-1.051546E-5
-8.800000E+2	-1.941214E-5	-1.074338E-5
-9.000000E+2	-2.007021E-5	-1.096574E-5
END
