IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/07/2023 14:35:57
:stop
05/07/2023 14:37:40
:elapsed[s]
103.2
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-13.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.200E-3
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8738_2_LR
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.490623E-6	-4.659130E-6
-4.000000E+1	-8.351190E-6	-6.781940E-6
-6.000000E+1	-1.060584E-5	-8.499431E-6
-8.000000E+1	-1.253927E-5	-1.001271E-5
-1.000000E+2	-1.432351E-5	-1.141407E-5
-1.200000E+2	-1.599052E-5	-1.269869E-5
-1.400000E+2	-1.749159E-5	-1.394502E-5
-1.600000E+2	-1.894015E-5	-1.509199E-5
-1.800000E+2	-2.040850E-5	-1.627253E-5
-2.000000E+2	-2.191833E-5	-1.740205E-5
-2.200000E+2	-2.322606E-5	-1.842033E-5
-2.400000E+2	-2.465747E-5	-1.945929E-5
-2.600000E+2	-2.605692E-5	-2.052848E-5
-2.800000E+2	-2.743355E-5	-2.155590E-5
-3.000000E+2	-2.874853E-5	-2.255727E-5
-3.200000E+2	-3.016434E-5	-2.354330E-5
-3.400000E+2	-3.161632E-5	-2.452280E-5
-3.600000E+2	-3.301349E-5	-2.548640E-5
-3.800000E+2	-3.427327E-5	-2.646020E-5
-4.000000E+2	-3.570318E-5	-2.747488E-5
-4.200000E+2	-3.712129E-5	-2.840464E-5
-4.400000E+2	-3.859341E-5	-2.943574E-5
-4.600000E+2	-3.994798E-5	-3.039283E-5
-4.800000E+2	-4.132689E-5	-3.127408E-5
-5.000000E+2	-4.277352E-5	-3.220838E-5
-5.200000E+2	-4.418215E-5	-3.317700E-5
-5.400000E+2	-4.562610E-5	-3.406799E-5
-5.600000E+2	-4.706439E-5	-3.503756E-5
-5.800000E+2	-4.867396E-5	-3.606658E-5
-6.000000E+2	-5.007947E-5	-3.698349E-5
-6.200000E+2	-5.154934E-5	-3.787391E-5
-6.400000E+2	-5.305080E-5	-3.880404E-5
-6.600000E+2	-5.456517E-5	-3.972727E-5
-6.800000E+2	-5.629426E-5	-4.064200E-5
-7.000000E+2	-5.768154E-5	-4.155316E-5
-7.200000E+2	-5.933447E-5	-4.258078E-5
-7.400000E+2	-6.078760E-5	-4.350607E-5
-7.600000E+2	-6.255090E-5	-4.440264E-5
-7.800000E+2	-6.426852E-5	-4.535298E-5
-8.000000E+2	-6.596374E-5	-4.633577E-5
-8.200000E+2	-6.767604E-5	-4.731621E-5
-8.400000E+2	-6.938757E-5	-4.831160E-5
-8.600000E+2	-7.118860E-5	-4.936235E-5
-8.800000E+2	-7.180587E-5	-5.030374E-5
-9.000000E+2	-7.365520E-5	-5.110338E-5
END
