IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/07/2023 13:56:25
:stop
05/07/2023 13:58:08
:elapsed[s]
103.8
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-22.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.200E-3
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8738_2_LR
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.209500E-6	-1.904851E-6
-4.000000E+1	-3.368043E-6	-2.768720E-6
-6.000000E+1	-4.299751E-6	-3.486742E-6
-8.000000E+1	-5.079980E-6	-4.111006E-6
-1.000000E+2	-5.779902E-6	-4.671172E-6
-1.200000E+2	-6.478298E-6	-5.202296E-6
-1.400000E+2	-7.124556E-6	-5.697063E-6
-1.600000E+2	-7.775382E-6	-6.224420E-6
-1.800000E+2	-8.413643E-6	-6.676514E-6
-2.000000E+2	-9.046204E-6	-7.141736E-6
-2.200000E+2	-9.709205E-6	-7.592832E-6
-2.400000E+2	-1.038020E-5	-8.067770E-6
-2.600000E+2	-1.100972E-5	-8.512934E-6
-2.800000E+2	-1.170393E-5	-8.910062E-6
-3.000000E+2	-1.238748E-5	-9.336125E-6
-3.200000E+2	-1.303564E-5	-9.767928E-6
-3.400000E+2	-1.374203E-5	-1.017130E-5
-3.600000E+2	-1.433082E-5	-1.056528E-5
-3.800000E+2	-1.507718E-5	-1.099523E-5
-4.000000E+2	-1.578091E-5	-1.144408E-5
-4.200000E+2	-1.646599E-5	-1.185756E-5
-4.400000E+2	-1.718381E-5	-1.227268E-5
-4.600000E+2	-1.779846E-5	-1.265110E-5
-4.800000E+2	-1.851209E-5	-1.302828E-5
-5.000000E+2	-1.926111E-5	-1.346672E-5
-5.200000E+2	-1.994503E-5	-1.384360E-5
-5.400000E+2	-2.079036E-5	-1.426321E-5
-5.600000E+2	-2.141379E-5	-1.464682E-5
-5.800000E+2	-2.215519E-5	-1.508483E-5
-6.000000E+2	-2.286767E-5	-1.545951E-5
-6.200000E+2	-2.370079E-5	-1.589282E-5
-6.400000E+2	-2.441062E-5	-1.636844E-5
-6.600000E+2	-2.517410E-5	-1.666304E-5
-6.800000E+2	-2.591322E-5	-1.708817E-5
-7.000000E+2	-2.669954E-5	-1.749342E-5
-7.200000E+2	-2.754448E-5	-1.789715E-5
-7.400000E+2	-2.833347E-5	-1.832707E-5
-7.600000E+2	-2.913235E-5	-1.875511E-5
-7.800000E+2	-2.997995E-5	-1.908417E-5
-8.000000E+2	-3.082982E-5	-1.954860E-5
-8.200000E+2	-3.154266E-5	-1.995039E-5
-8.400000E+2	-3.244051E-5	-2.035398E-5
-8.600000E+2	-3.327707E-5	-2.070655E-5
-8.800000E+2	-3.410983E-5	-2.112897E-5
-9.000000E+2	-3.485007E-5	-2.153365E-5
END
