IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/07/2023 14:11:43
:stop
05/07/2023 14:13:27
:elapsed[s]
103.2
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-26.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.200E-3
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8738_2_LR
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.315470E-6	-1.208189E-6
-4.000000E+1	-2.033280E-6	-1.758041E-6
-6.000000E+1	-2.608361E-6	-2.205528E-6
-8.000000E+1	-3.137393E-6	-2.589612E-6
-1.000000E+2	-3.607051E-6	-2.955060E-6
-1.200000E+2	-4.021524E-6	-3.293908E-6
-1.400000E+2	-4.455402E-6	-3.635106E-6
-1.600000E+2	-4.855794E-6	-3.957322E-6
-1.800000E+2	-5.283589E-6	-4.250406E-6
-2.000000E+2	-5.725464E-6	-4.555622E-6
-2.200000E+2	-6.155155E-6	-4.833130E-6
-2.400000E+2	-6.556693E-6	-5.095009E-6
-2.600000E+2	-6.990950E-6	-5.392495E-6
-2.800000E+2	-7.434727E-6	-5.689940E-6
-3.000000E+2	-7.863286E-6	-5.954023E-6
-3.200000E+2	-8.268238E-6	-6.210796E-6
-3.400000E+2	-8.742469E-6	-6.491614E-6
-3.600000E+2	-9.222023E-6	-6.780342E-6
-3.800000E+2	-9.676461E-6	-7.026184E-6
-4.000000E+2	-1.015715E-5	-7.301579E-6
-4.200000E+2	-1.071892E-5	-7.551985E-6
-4.400000E+2	-1.121293E-5	-7.804532E-6
-4.600000E+2	-1.164871E-5	-8.081652E-6
-4.800000E+2	-1.214045E-5	-8.358526E-6
-5.000000E+2	-1.261469E-5	-8.555083E-6
-5.200000E+2	-1.319243E-5	-8.835631E-6
-5.400000E+2	-1.364268E-5	-9.110944E-6
-5.600000E+2	-1.420102E-5	-9.364408E-6
-5.800000E+2	-1.460141E-5	-9.632749E-6
-6.000000E+2	-1.525642E-5	-9.917980E-6
-6.200000E+2	-1.583988E-5	-1.017447E-5
-6.400000E+2	-1.650744E-5	-1.040939E-5
-6.600000E+2	-1.697559E-5	-1.068443E-5
-6.800000E+2	-1.748674E-5	-1.091046E-5
-7.000000E+2	-1.802719E-5	-1.118431E-5
-7.200000E+2	-1.864452E-5	-1.143490E-5
-7.400000E+2	-1.921617E-5	-1.170078E-5
-7.600000E+2	-1.980952E-5	-1.195024E-5
-7.800000E+2	-2.040591E-5	-1.216501E-5
-8.000000E+2	-2.091670E-5	-1.247858E-5
-8.200000E+2	-2.155379E-5	-1.274139E-5
-8.400000E+2	-2.218938E-5	-1.299576E-5
-8.600000E+2	-2.275572E-5	-1.322248E-5
-8.800000E+2	-2.339209E-5	-1.348837E-5
-9.000000E+2	-2.378944E-5	-1.375543E-5
END
