IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/07/2023 14:25:40
:stop
05/07/2023 14:27:24
:elapsed[s]
103.3
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-18.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.200E-3
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8738_2_LR
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.466981E-6	-2.977211E-6
-4.000000E+1	-5.344848E-6	-4.336760E-6
-6.000000E+1	-6.759523E-6	-5.448451E-6
-8.000000E+1	-8.050508E-6	-6.412231E-6
-1.000000E+2	-9.109328E-6	-7.309384E-6
-1.200000E+2	-1.019707E-5	-8.142410E-6
-1.400000E+2	-1.115504E-5	-8.945292E-6
-1.600000E+2	-1.213317E-5	-9.689120E-6
-1.800000E+2	-1.312881E-5	-1.042436E-5
-2.000000E+2	-1.402321E-5	-1.113310E-5
-2.200000E+2	-1.504473E-5	-1.185348E-5
-2.400000E+2	-1.598100E-5	-1.255973E-5
-2.600000E+2	-1.689749E-5	-1.324388E-5
-2.800000E+2	-1.785620E-5	-1.388074E-5
-3.000000E+2	-1.876317E-5	-1.456811E-5
-3.200000E+2	-1.977441E-5	-1.516612E-5
-3.400000E+2	-2.072326E-5	-1.587112E-5
-3.600000E+2	-2.161993E-5	-1.649427E-5
-3.800000E+2	-2.263690E-5	-1.716348E-5
-4.000000E+2	-2.356668E-5	-1.778195E-5
-4.200000E+2	-2.458326E-5	-1.837580E-5
-4.400000E+2	-2.541598E-5	-1.898661E-5
-4.600000E+2	-2.641851E-5	-1.968654E-5
-4.800000E+2	-2.742670E-5	-2.029143E-5
-5.000000E+2	-2.849275E-5	-2.089479E-5
-5.200000E+2	-2.940696E-5	-2.150548E-5
-5.400000E+2	-3.038773E-5	-2.213359E-5
-5.600000E+2	-3.139177E-5	-2.279755E-5
-5.800000E+2	-3.243309E-5	-2.337821E-5
-6.000000E+2	-3.355202E-5	-2.399657E-5
-6.200000E+2	-3.451076E-5	-2.468656E-5
-6.400000E+2	-3.558291E-5	-2.525695E-5
-6.600000E+2	-3.659225E-5	-2.583910E-5
-6.800000E+2	-3.778543E-5	-2.652936E-5
-7.000000E+2	-3.882751E-5	-2.713608E-5
-7.200000E+2	-3.999288E-5	-2.778516E-5
-7.400000E+2	-4.105969E-5	-2.837943E-5
-7.600000E+2	-4.220188E-5	-2.903234E-5
-7.800000E+2	-4.320740E-5	-2.955780E-5
-8.000000E+2	-4.446716E-5	-3.020856E-5
-8.200000E+2	-4.558614E-5	-3.083935E-5
-8.400000E+2	-4.672030E-5	-3.147299E-5
-8.600000E+2	-4.787846E-5	-3.200725E-5
-8.800000E+2	-4.900432E-5	-3.272694E-5
-9.000000E+2	-5.040037E-5	-3.333738E-5
END
