IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/07/2023 13:45:37
:stop
05/07/2023 13:46:50
:elapsed[s]
72.8
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.200E-3
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8738_2_LR
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.014091E-6	-2.420977E-6
-4.000000E+1	-4.453900E-6	-3.545798E-6
-6.000000E+1	-5.570577E-6	-4.440346E-6
-8.000000E+1	-6.571941E-6	-5.225323E-6
-1.000000E+2	-7.438178E-6	-5.961207E-6
-1.200000E+2	-8.259898E-6	-6.613984E-6
-1.400000E+2	-9.064872E-6	-7.241038E-6
-1.600000E+2	-9.809694E-6	-7.885572E-6
-1.800000E+2	-1.054273E-5	-8.469430E-6
-2.000000E+2	-1.130051E-5	-9.042022E-6
-2.200000E+2	-1.201679E-5	-9.615967E-6
-2.400000E+2	-1.284612E-5	-1.017369E-5
-2.600000E+2	-1.372646E-5	-1.073689E-5
-2.800000E+2	-1.434873E-5	-1.125195E-5
-3.000000E+2	-1.527931E-5	-1.178968E-5
-3.200000E+2	-1.616496E-5	-1.234270E-5
-3.400000E+2	-1.717887E-5	-1.289063E-5
-3.600000E+2	-1.813340E-5	-1.336015E-5
-3.800000E+2	-1.905104E-5	-1.388216E-5
-4.000000E+2	-2.009884E-5	-1.435443E-5
-4.200000E+2	-2.102522E-5	-1.494497E-5
-4.400000E+2	-2.197140E-5	-1.541678E-5
-4.600000E+2	-1.997744E-5	-1.597769E-5
-4.800000E+2	-2.088137E-5	-1.653088E-5
-5.000000E+2	-2.158243E-5	-1.693499E-5
-5.200000E+2	-2.266601E-5	-1.749350E-5
-5.400000E+2	-2.265649E-5	-1.799782E-5
-5.600000E+2	-2.390674E-5	-1.849342E-5
-5.800000E+2	-2.377583E-5	-1.864009E-5
-6.000000E+2	-3.145028E-5	-1.941159E-5
-6.200000E+2	-3.228265E-5	-1.992271E-5
-6.400000E+2	-3.337192E-5	-2.037367E-5
-6.600000E+2	-3.448290E-5	-2.096532E-5
-6.800000E+2	-3.555769E-5	-2.138053E-5
-7.000000E+2	-3.651074E-5	-2.191893E-5
-7.200000E+2	-3.753072E-5	-2.232046E-5
-7.400000E+2	-3.870413E-5	-2.282890E-5
-7.600000E+2	-3.966894E-5	-2.337277E-5
-7.800000E+2	-4.088573E-5	-2.388110E-5
-8.000000E+2	-4.192326E-5	-2.433218E-5
-8.200000E+2	-4.301098E-5	-2.483932E-5
-8.400000E+2	-4.448358E-5	-2.530713E-5
-8.600000E+2	-4.550963E-5	-2.570049E-5
-8.800000E+2	-4.645923E-5	-2.624798E-5
-9.000000E+2	-4.766462E-5	-2.681538E-5
END
