IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/07/2023 14:28:47
:stop
05/07/2023 14:30:30
:elapsed[s]
103.1
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-15.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.200E-3
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8738_2_LR
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.426845E-6	-3.769771E-6
-4.000000E+1	-6.754198E-6	-5.482348E-6
-6.000000E+1	-8.565836E-6	-6.857159E-6
-8.000000E+1	-1.011258E-5	-8.064651E-6
-1.000000E+2	-1.154628E-5	-9.238659E-6
-1.200000E+2	-1.286619E-5	-1.026369E-5
-1.400000E+2	-1.414881E-5	-1.127276E-5
-1.600000E+2	-1.533056E-5	-1.220009E-5
-1.800000E+2	-1.650279E-5	-1.312205E-5
-2.000000E+2	-1.757457E-5	-1.400499E-5
-2.200000E+2	-1.880010E-5	-1.486885E-5
-2.400000E+2	-1.995825E-5	-1.572720E-5
-2.600000E+2	-2.109089E-5	-1.658190E-5
-2.800000E+2	-2.224220E-5	-1.740420E-5
-3.000000E+2	-2.332576E-5	-1.820738E-5
-3.200000E+2	-2.450257E-5	-1.907898E-5
-3.400000E+2	-2.558155E-5	-1.985837E-5
-3.600000E+2	-2.678613E-5	-2.067551E-5
-3.800000E+2	-2.782976E-5	-2.137722E-5
-4.000000E+2	-2.914927E-5	-2.218262E-5
-4.200000E+2	-3.035425E-5	-2.302362E-5
-4.400000E+2	-3.147474E-5	-2.377433E-5
-4.600000E+2	-3.267437E-5	-2.456349E-5
-4.800000E+2	-3.381274E-5	-2.527687E-5
-5.000000E+2	-3.502382E-5	-2.609291E-5
-5.200000E+2	-3.623790E-5	-2.687514E-5
-5.400000E+2	-3.741547E-5	-2.748872E-5
-5.600000E+2	-3.855156E-5	-2.838494E-5
-5.800000E+2	-3.973027E-5	-2.911312E-5
-6.000000E+2	-4.089337E-5	-2.978155E-5
-6.200000E+2	-4.208997E-5	-3.054874E-5
-6.400000E+2	-4.352749E-5	-3.139545E-5
-6.600000E+2	-4.453608E-5	-3.213200E-5
-6.800000E+2	-4.609615E-5	-3.291472E-5
-7.000000E+2	-4.746174E-5	-3.378477E-5
-7.200000E+2	-4.868114E-5	-3.451912E-5
-7.400000E+2	-4.993026E-5	-3.523935E-5
-7.600000E+2	-5.139751E-5	-3.603940E-5
-7.800000E+2	-5.284949E-5	-3.676194E-5
-8.000000E+2	-5.425691E-5	-3.757544E-5
-8.200000E+2	-5.560423E-5	-3.831017E-5
-8.400000E+2	-5.692986E-5	-3.920127E-5
-8.600000E+2	-5.842370E-5	-3.998393E-5
-8.800000E+2	-5.973483E-5	-4.074450E-5
-9.000000E+2	-6.140719E-5	-4.148901E-5
END
