IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/07/2023 14:00:25
:stop
05/07/2023 14:02:08
:elapsed[s]
103.2
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-23.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.200E-3
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8738_2_LR
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.740599E-6	-1.519331E-6
-4.000000E+1	-2.651755E-6	-2.214068E-6
-6.000000E+1	-3.363473E-6	-2.774572E-6
-8.000000E+1	-3.983088E-6	-3.280818E-6
-1.000000E+2	-4.581391E-6	-3.732968E-6
-1.200000E+2	-5.115369E-6	-4.173415E-6
-1.400000E+2	-5.679798E-6	-4.587743E-6
-1.600000E+2	-6.207690E-6	-4.983986E-6
-1.800000E+2	-6.702846E-6	-5.353019E-6
-2.000000E+2	-7.201435E-6	-5.725185E-6
-2.200000E+2	-7.704964E-6	-6.107269E-6
-2.400000E+2	-8.282717E-6	-6.445423E-6
-2.600000E+2	-8.854755E-6	-6.812207E-6
-2.800000E+2	-9.403962E-6	-7.155224E-6
-3.000000E+2	-1.001216E-5	-7.497076E-6
-3.200000E+2	-1.048562E-5	-7.810371E-6
-3.400000E+2	-1.100210E-5	-8.165054E-6
-3.600000E+2	-1.162133E-5	-8.500290E-6
-3.800000E+2	-1.211536E-5	-8.827104E-6
-4.000000E+2	-1.277760E-5	-9.165567E-6
-4.200000E+2	-1.330967E-5	-9.471681E-6
-4.400000E+2	-1.393766E-5	-9.807871E-6
-4.600000E+2	-1.451009E-5	-1.015270E-5
-4.800000E+2	-1.521456E-5	-1.047082E-5
-5.000000E+2	-1.579270E-5	-1.081580E-5
-5.200000E+2	-1.642564E-5	-1.117400E-5
-5.400000E+2	-1.699882E-5	-1.147592E-5
-5.600000E+2	-1.764850E-5	-1.182458E-5
-5.800000E+2	-1.824109E-5	-1.214866E-5
-6.000000E+2	-1.886528E-5	-1.250176E-5
-6.200000E+2	-1.945751E-5	-1.280344E-5
-6.400000E+2	-2.012887E-5	-1.311342E-5
-6.600000E+2	-2.076067E-5	-1.341347E-5
-6.800000E+2	-2.139970E-5	-1.378735E-5
-7.000000E+2	-2.202387E-5	-1.408873E-5
-7.200000E+2	-2.284521E-5	-1.439187E-5
-7.400000E+2	-2.344654E-5	-1.466411E-5
-7.600000E+2	-2.419367E-5	-1.506260E-5
-7.800000E+2	-2.481672E-5	-1.537134E-5
-8.000000E+2	-2.554631E-5	-1.568229E-5
-8.200000E+2	-2.624282E-5	-1.603731E-5
-8.400000E+2	-2.689707E-5	-1.636049E-5
-8.600000E+2	-2.766588E-5	-1.669029E-5
-8.800000E+2	-2.830719E-5	-1.697916E-5
-9.000000E+2	-2.902276E-5	-1.731819E-5
END
