IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/07/2023 14:41:58
:stop
05/07/2023 14:43:41
:elapsed[s]
103.2
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-11.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.200E-3
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8738_2_LR
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-6.804053E-6	-5.791587E-6
-4.000000E+1	-1.040413E-5	-8.431944E-6
-6.000000E+1	-1.319846E-5	-1.050075E-5
-8.000000E+1	-1.554790E-5	-1.235123E-5
-1.000000E+2	-1.767542E-5	-1.405008E-5
-1.200000E+2	-1.956432E-5	-1.562940E-5
-1.400000E+2	-2.142431E-5	-1.712698E-5
-1.600000E+2	-2.329112E-5	-1.859213E-5
-1.800000E+2	-2.500457E-5	-1.998180E-5
-2.000000E+2	-2.666132E-5	-2.131429E-5
-2.200000E+2	-2.839951E-5	-2.258932E-5
-2.400000E+2	-3.003758E-5	-2.391058E-5
-2.600000E+2	-3.174799E-5	-2.518620E-5
-2.800000E+2	-3.339599E-5	-2.643893E-5
-3.000000E+2	-3.503711E-5	-2.767549E-5
-3.200000E+2	-3.682553E-5	-2.895333E-5
-3.400000E+2	-3.829199E-5	-3.014824E-5
-3.600000E+2	-4.002370E-5	-3.135500E-5
-3.800000E+2	-4.159214E-5	-3.250909E-5
-4.000000E+2	-4.323823E-5	-3.365075E-5
-4.200000E+2	-4.526866E-5	-3.490031E-5
-4.400000E+2	-4.689841E-5	-3.610469E-5
-4.600000E+2	-4.868835E-5	-3.720986E-5
-4.800000E+2	-5.025945E-5	-3.845712E-5
-5.000000E+2	-5.185190E-5	-3.950042E-5
-5.200000E+2	-5.356229E-5	-4.082733E-5
-5.400000E+2	-5.544207E-5	-4.193545E-5
-5.600000E+2	-5.700518E-5	-4.303388E-5
-5.800000E+2	-5.905165E-5	-4.418236E-5
-6.000000E+2	-6.064556E-5	-4.541049E-5
-6.200000E+2	-6.265478E-5	-4.665104E-5
-6.400000E+2	-6.442678E-5	-4.776064E-5
-6.600000E+2	-6.622361E-5	-4.898075E-5
-6.800000E+2	-6.812208E-5	-5.005040E-5
-7.000000E+2	-7.009692E-5	-5.134589E-5
-7.200000E+2	-7.189951E-5	-5.247536E-5
-7.400000E+2	-7.377889E-5	-5.377196E-5
-7.600000E+2	-7.600083E-5	-5.478970E-5
-7.800000E+2	-7.778123E-5	-5.593853E-5
-8.000000E+2	-7.968421E-5	-5.718347E-5
-8.200000E+2	-8.154720E-5	-5.828368E-5
-8.400000E+2	-8.398075E-5	-5.959145E-5
-8.600000E+2	-8.611134E-5	-6.073718E-5
-8.800000E+2	-8.843002E-5	-6.188304E-5
-9.000000E+2	-9.072800E-5	-6.313883E-5
END
