CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
20/02/2025 13:55:41
:stop
20/02/2025 13:58:32
:elapsed[s]
170.8
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.221E-11, 5.939E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
107954_LR
:Producer
HPK
:Run

:Wafer
107954
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+15,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	1.852635E-11	3.849211E-7	-2.000000E+1	-1.437845E-6
-4.000000E+1	2.008685E-11	3.380311E-7	-4.000000E+1	-1.971064E-6
-6.000000E+1	2.076795E-11	3.041221E-7	-6.000000E+1	-2.408928E-6
-8.000000E+1	2.097095E-11	2.782641E-7	-8.000000E+1	-2.776648E-6
-1.000000E+2	2.098375E-11	2.565491E-7	-1.000000E+2	-3.103749E-6
-1.200000E+2	2.087455E-11	2.382151E-7	-1.200000E+2	-3.418904E-6
-1.400000E+2	2.070545E-11	2.226081E-7	-1.400000E+2	-3.731976E-6
-1.600000E+2	2.047585E-11	2.097761E-7	-1.600000E+2	-3.984416E-6
-1.800000E+2	2.022875E-11	1.978931E-7	-1.800000E+2	-4.274747E-6
-2.000000E+2	2.002165E-11	1.877291E-7	-2.000000E+2	-4.524468E-6
-2.200000E+2	1.973045E-11	1.781441E-7	-2.200000E+2	-4.792921E-6
-2.400000E+2	1.949835E-11	1.697011E-7	-2.400000E+2	-5.035054E-6
-2.600000E+2	1.921195E-11	1.617421E-7	-2.600000E+2	-5.250702E-6
-2.800000E+2	1.896295E-11	1.549081E-7	-2.800000E+2	-5.510920E-6
-3.000000E+2	1.872365E-11	1.484961E-7	-3.000000E+2	-5.739520E-6
-3.200000E+2	1.849385E-11	1.424801E-7	-3.200000E+2	-5.979513E-6
-3.400000E+2	1.820575E-11	1.375031E-7	-3.400000E+2	-6.218680E-6
-3.600000E+2	1.798295E-11	1.326181E-7	-3.600000E+2	-6.468055E-6
-3.800000E+2	1.771925E-11	1.278401E-7	-3.800000E+2	-6.683043E-6
-4.000000E+2	1.750895E-11	1.235981E-7	-4.000000E+2	-6.919560E-6
-4.200000E+2	1.729235E-11	1.195561E-7	-4.200000E+2	-7.160749E-6
-4.400000E+2	1.707035E-11	1.157251E-7	-4.400000E+2	-7.349673E-6
-4.600000E+2	1.685115E-11	1.121611E-7	-4.600000E+2	-7.585531E-6
-4.800000E+2	1.664305E-11	1.087531E-7	-4.800000E+2	-7.782484E-6
-5.000000E+2	1.643355E-11	1.053491E-7	-5.000000E+2	-8.020713E-6
END
