IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
29/07/2025 16:37:04
:stop
29/07/2025 16:39:20
:elapsed[s]
136.6
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200181_UR1
:Producer
HPK
:Run

:Wafer
200181
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,6.000000E+15,neq/cm2,  Neutrons,29/07/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.042550E-6	-2.312514E-6
-4.000000E+1	-4.521804E-6	-3.466489E-6
-6.000000E+1	-5.669995E-6	-4.386840E-6
-8.000000E+1	-6.710304E-6	-5.227313E-6
-1.000000E+2	-7.703817E-6	-5.987805E-6
-1.200000E+2	-8.570245E-6	-6.726878E-6
-1.400000E+2	-9.409566E-6	-7.411461E-6
-1.600000E+2	-1.024754E-5	-8.106748E-6
-1.800000E+2	-1.105902E-5	-8.723736E-6
-2.000000E+2	-1.179879E-5	-9.316979E-6
-2.200000E+2	-1.253589E-5	-9.950615E-6
-2.400000E+2	-1.334801E-5	-1.058653E-5
-2.600000E+2	-1.414110E-5	-1.116005E-5
-2.800000E+2	-1.472518E-5	-1.171946E-5
-3.000000E+2	-1.541742E-5	-1.228800E-5
-3.200000E+2	-1.614755E-5	-1.281123E-5
-3.400000E+2	-1.692515E-5	-1.338085E-5
-3.600000E+2	-1.743114E-5	-1.390669E-5
-3.800000E+2	-1.822205E-5	-1.437711E-5
-4.000000E+2	-1.884187E-5	-1.488517E-5
-4.200000E+2	-1.938875E-5	-1.539255E-5
-4.400000E+2	-2.010368E-5	-1.591175E-5
-4.600000E+2	-2.078310E-5	-1.635457E-5
-4.800000E+2	-2.139127E-5	-1.684745E-5
-5.000000E+2	-2.211251E-5	-1.732323E-5
END
