CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
28/02/2025 09:55:42
:stop
28/02/2025 09:58:34
:elapsed[s]
171.6
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.312E-11, 7.407E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200142_UR2
:Producer
HPK
:Run

:Wafer
200142
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,5.000000E+13,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	2.811189E-11	1.093583E-7	-2.000000E+1	-2.284461E-7
-4.000000E+1	2.208299E-11	5.704905E-8	-4.000000E+1	-2.989084E-7
-6.000000E+1	1.865519E-11	3.549185E-8	-6.000000E+1	-3.528189E-7
-8.000000E+1	1.621149E-11	2.261025E-8	-8.000000E+1	-3.984943E-7
-1.000000E+2	1.434629E-11	1.048105E-8	-1.000000E+2	-4.360586E-7
-1.200000E+2	1.356399E-11	1.575292E-9	-1.200000E+2	-4.604470E-7
-1.400000E+2	1.348699E-11	3.483924E-10	-1.400000E+2	-4.751734E-7
-1.600000E+2	1.347919E-11	2.465304E-10	-1.600000E+2	-4.849587E-7
-1.800000E+2	1.347859E-11	2.566924E-10	-1.800000E+2	-4.942773E-7
-2.000000E+2	1.347589E-11	3.174624E-10	-2.000000E+2	-5.063138E-7
-2.200000E+2	1.347059E-11	3.727324E-10	-2.200000E+2	-5.112405E-7
-2.400000E+2	1.346429E-11	3.873224E-10	-2.400000E+2	-5.139171E-7
-2.600000E+2	1.345599E-11	3.858124E-10	-2.600000E+2	-5.219594E-7
-2.800000E+2	1.345249E-11	3.557024E-10	-2.800000E+2	-5.144792E-7
-3.000000E+2	1.344859E-11	3.308824E-10	-3.000000E+2	-5.208749E-7
-3.200000E+2	1.344549E-11	2.953424E-10	-3.200000E+2	-5.292333E-7
-3.400000E+2	1.344429E-11	2.639924E-10	-3.400000E+2	-5.282722E-7
-3.600000E+2	1.344279E-11	2.430804E-10	-3.600000E+2	-5.402949E-7
-3.800000E+2	1.344209E-11	2.587244E-10	-3.800000E+2	-5.458250E-7
-4.000000E+2	1.344079E-11	2.354714E-10	-4.000000E+2	-5.380024E-7
-4.200000E+2	1.344049E-11	2.308244E-10	-4.200000E+2	-5.534696E-7
-4.400000E+2	1.344029E-11	2.194944E-10	-4.400000E+2	-5.534695E-7
-4.600000E+2	1.343909E-11	2.270514E-10	-4.600000E+2	-5.527967E-7
-4.800000E+2	1.343969E-11	2.376524E-10	-4.800000E+2	-5.539223E-7
-5.000000E+2	1.343829E-11	2.349234E-10	-5.000000E+2	-5.676325E-7
END
