CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/03/2025 11:42:04
:stop
05/03/2025 11:44:55
:elapsed[s]
171.4
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.292E-11, 1.024E-9
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
300057_LL2
:Producer
HPK
:Run

:Wafer
300057
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+14,neq/cm2,  Neutrons,25/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	3.711310E-11	2.457103E-7	-2.000000E+1	-6.928068E-7
-4.000000E+1	2.639880E-11	5.767754E-8	-4.000000E+1	-8.298247E-7
-6.000000E+1	2.339350E-11	6.606197E-9	-6.000000E+1	-9.110827E-7
-8.000000E+1	2.302240E-11	1.159957E-9	-8.000000E+1	-9.528843E-7
-1.000000E+2	2.287100E-11	3.022568E-10	-1.000000E+2	-9.817188E-7
-1.200000E+2	2.280430E-11	3.373680E-11	-1.200000E+2	-9.893213E-7
-1.400000E+2	2.274220E-11	4.400668E-10	-1.400000E+2	-1.017991E-6
-1.600000E+2	2.271690E-11	5.485768E-10	-1.600000E+2	-1.031042E-6
-1.800000E+2	2.267140E-11	7.674568E-10	-1.800000E+2	-1.048210E-6
-2.000000E+2	2.264750E-11	6.472368E-10	-2.000000E+2	-1.062731E-6
-2.200000E+2	2.263290E-11	6.395668E-10	-2.200000E+2	-1.068177E-6
-2.400000E+2	2.262620E-11	7.181068E-10	-2.400000E+2	-1.081202E-6
-2.600000E+2	2.261610E-11	6.483668E-10	-2.600000E+2	-1.086444E-6
-2.800000E+2	2.260860E-11	7.551268E-10	-2.800000E+2	-1.106893E-6
-3.000000E+2	2.259990E-11	4.333668E-10	-3.000000E+2	-1.114180E-6
-3.200000E+2	2.260190E-11	3.813168E-10	-3.200000E+2	-1.135438E-6
-3.400000E+2	2.259550E-11	4.250568E-10	-3.400000E+2	-1.144153E-6
-3.600000E+2	2.258680E-11	5.161268E-10	-3.600000E+2	-1.159564E-6
-3.800000E+2	2.258560E-11	3.431768E-10	-3.800000E+2	-1.172013E-6
-4.000000E+2	2.258190E-11	7.054668E-10	-4.000000E+2	-1.188851E-6
-4.200000E+2	2.257930E-11	4.101568E-10	-4.200000E+2	-1.191870E-6
-4.400000E+2	2.257270E-11	5.061368E-10	-4.400000E+2	-1.217808E-6
-4.600000E+2	2.257160E-11	6.087568E-10	-4.600000E+2	-1.224684E-6
-4.800000E+2	2.257150E-11	4.310268E-10	-4.800000E+2	-1.246711E-6
-5.000000E+2	2.256700E-11	5.354868E-10	-5.000000E+2	-1.252062E-6
END
