IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/03/2025 11:39:23
:stop
05/03/2025 11:41:38
:elapsed[s]
134.7
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
300057_LL2
:Producer
HPK
:Run

:Wafer
300057
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+14,neq/cm2,  Neutrons,25/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-6.923223E-7	-4.883856E-7
-4.000000E+1	-8.382173E-7	-8.274595E-7
-6.000000E+1	-9.098999E-7	-7.182418E-7
-8.000000E+1	-9.525934E-7	-7.100303E-7
-1.000000E+2	-9.830457E-7	-6.860749E-7
-1.200000E+2	-1.000751E-6	-7.000996E-7
-1.400000E+2	-1.019345E-6	-7.098944E-7
-1.600000E+2	-1.033093E-6	-7.205567E-7
-1.800000E+2	-1.044677E-6	-7.291239E-7
-2.000000E+2	-1.058396E-6	-7.386139E-7
-2.200000E+2	-1.071062E-6	-7.484953E-7
-2.400000E+2	-1.083728E-6	-7.590869E-7
-2.600000E+2	-1.098406E-6	-7.674676E-7
-2.800000E+2	-1.108266E-6	-7.786002E-7
-3.000000E+2	-1.121150E-6	-7.865469E-7
-3.200000E+2	-1.131857E-6	-7.960477E-7
-3.400000E+2	-1.141279E-6	-8.035498E-7
-3.600000E+2	-1.155272E-6	-8.143388E-7
-3.800000E+2	-1.170690E-6	-8.243657E-7
-4.000000E+2	-1.184164E-6	-8.353959E-7
-4.200000E+2	-1.196528E-6	-8.474094E-7
-4.400000E+2	-1.211754E-6	-8.592491E-7
-4.600000E+2	-1.224406E-6	-8.682852E-7
-4.800000E+2	-1.238278E-6	-8.796894E-7
-5.000000E+2	-1.257337E-6	-8.918985E-7
END
