IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 11:25:44
:stop
09/08/2023 11:26:33
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-28.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.888884E-6	-2.367392E-6
-4.000000E+1	-4.447096E-6	-3.502836E-6
-6.000000E+1	-5.748354E-6	-4.455409E-6
-8.000000E+1	-6.947311E-6	-5.311721E-6
-1.000000E+2	-8.114649E-6	-6.049844E-6
-1.200000E+2	-9.143830E-6	-6.757188E-6
-1.400000E+2	-1.008985E-5	-7.388696E-6
-1.600000E+2	-1.116324E-5	-8.072585E-6
-1.800000E+2	-1.210376E-5	-8.677139E-6
-2.000000E+2	-1.303481E-5	-9.340929E-6
-2.200000E+2	-1.395538E-5	-9.849815E-6
-2.400000E+2	-1.489039E-5	-1.043604E-5
-2.600000E+2	-1.582610E-5	-1.097689E-5
-2.800000E+2	-1.706809E-5	-1.163312E-5
-3.000000E+2	-1.776604E-5	-1.209057E-5
-3.200000E+2	-1.875868E-5	-1.275385E-5
-3.400000E+2	-1.948701E-5	-1.333534E-5
-3.600000E+2	-2.055890E-5	-1.380006E-5
-3.800000E+2	-2.135552E-5	-1.435467E-5
-4.000000E+2	-2.257474E-5	-1.493325E-5
-4.200000E+2	-2.341764E-5	-1.545364E-5
-4.400000E+2	-2.424623E-5	-1.606842E-5
-4.600000E+2	-2.522261E-5	-1.650047E-5
-4.800000E+2	-2.630780E-5	-1.719990E-5
-5.000000E+2	-2.721996E-5	-1.763845E-5
-5.200000E+2	-2.803928E-5	-1.828068E-5
-5.400000E+2	-2.911479E-5	-1.881544E-5
-5.600000E+2	-3.000258E-5	-1.944509E-5
-5.800000E+2	-3.094087E-5	-1.984020E-5
-6.000000E+2	-3.180050E-5	-2.026880E-5
-6.200000E+2	-3.306331E-5	-2.082691E-5
-6.400000E+2	-3.404369E-5	-2.142220E-5
-6.600000E+2	-3.494746E-5	-2.207544E-5
-6.800000E+2	-3.580817E-5	-2.241289E-5
-7.000000E+2	-3.701130E-5	-2.325991E-5
-7.200000E+2	-3.767466E-5	-2.374478E-5
-7.400000E+2	-3.910973E-5	-2.440941E-5
-7.600000E+2	-4.015722E-5	-2.508786E-5
-7.800000E+2	-4.098329E-5	-2.583114E-5
-8.000000E+2	-4.222893E-5	-2.631832E-5
-8.200000E+2	-4.299433E-5	-2.696080E-5
-8.400000E+2	-4.444085E-5	-2.782375E-5
-8.600000E+2	-4.615666E-5	-2.872636E-5
-8.800000E+2	-4.747008E-5	-2.956854E-5
-9.000000E+2	-4.870796E-5	-3.049104E-5
END
