IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 11:38:17
:stop
09/08/2023 11:39:06
:elapsed[s]
49.1
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-11.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.588312E-5	-1.341913E-5
-4.000000E+1	-2.450378E-5	-2.005583E-5
-6.000000E+1	-3.139132E-5	-2.548021E-5
-8.000000E+1	-3.756697E-5	-2.997525E-5
-1.000000E+2	-4.280636E-5	-3.402882E-5
-1.200000E+2	-4.767986E-5	-3.782520E-5
-1.400000E+2	-5.217842E-5	-4.158219E-5
-1.600000E+2	-5.678254E-5	-4.504156E-5
-1.800000E+2	-6.085100E-5	-4.826092E-5
-2.000000E+2	-6.486075E-5	-5.167584E-5
-2.200000E+2	-6.933366E-5	-5.497099E-5
-2.400000E+2	-7.318657E-5	-5.788303E-5
-2.600000E+2	-7.731704E-5	-6.062284E-5
-2.800000E+2	-8.174984E-5	-6.462841E-5
-3.000000E+2	-8.544186E-5	-6.737276E-5
-3.200000E+2	-8.915321E-5	-7.054392E-5
-3.400000E+2	-9.324629E-5	-7.328288E-5
-3.600000E+2	-9.714841E-5	-7.666816E-5
-3.800000E+2	-1.015911E-4	-7.989581E-5
-4.000000E+2	-1.057012E-4	-8.292761E-5
-4.200000E+2	-1.094827E-4	-8.594733E-5
-4.400000E+2	-1.133712E-4	-8.893392E-5
-4.600000E+2	-1.176200E-4	-9.239040E-5
-4.800000E+2	-1.218684E-4	-9.485063E-5
-5.000000E+2	-1.259638E-4	-9.828902E-5
-5.200000E+2	-1.298650E-4	-1.017490E-4
-5.400000E+2	-1.347220E-4	-1.046353E-4
-5.600000E+2	-1.398174E-4	-1.085790E-4
-5.800000E+2	-1.432683E-4	-1.108787E-4
-6.000000E+2	-1.477929E-4	-1.142732E-4
-6.200000E+2	-1.520258E-4	-1.179109E-4
-6.400000E+2	-1.569740E-4	-1.209071E-4
-6.600000E+2	-1.608103E-4	-1.239313E-4
-6.800000E+2	-1.648771E-4	-1.265081E-4
-7.000000E+2	-1.693975E-4	-1.301018E-4
-7.200000E+2	-1.743219E-4	-1.335286E-4
-7.400000E+2	-1.797829E-4	-1.370759E-4
-7.600000E+2	-1.833012E-4	-1.401520E-4
-7.800000E+2	-1.895224E-4	-1.451477E-4
-8.000000E+2	-1.952095E-4	-1.495615E-4
-8.200000E+2	-2.004277E-4	-1.527390E-4
-8.400000E+2	-2.063629E-4	-1.576410E-4
-8.600000E+2	-2.127190E-4	-1.617579E-4
-8.800000E+2	-2.182536E-4	-1.663359E-4
-9.000000E+2	-2.253332E-4	-1.718768E-4
END
