IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 11:31:36
:stop
09/08/2023 11:32:25
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-17.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-8.611624E-6	-7.197197E-6
-4.000000E+1	-1.337210E-5	-1.079479E-5
-6.000000E+1	-1.702246E-5	-1.350390E-5
-8.000000E+1	-2.029045E-5	-1.601710E-5
-1.000000E+2	-2.303758E-5	-1.823081E-5
-1.200000E+2	-2.573124E-5	-2.035926E-5
-1.400000E+2	-2.823114E-5	-2.227352E-5
-1.600000E+2	-3.049852E-5	-2.414255E-5
-1.800000E+2	-3.276662E-5	-2.599241E-5
-2.000000E+2	-3.532591E-5	-2.785142E-5
-2.200000E+2	-3.730379E-5	-2.956262E-5
-2.400000E+2	-3.925647E-5	-3.126564E-5
-2.600000E+2	-4.159695E-5	-3.265153E-5
-2.800000E+2	-4.394529E-5	-3.453742E-5
-3.000000E+2	-4.604565E-5	-3.622049E-5
-3.200000E+2	-4.824012E-5	-3.805969E-5
-3.400000E+2	-5.024691E-5	-3.938066E-5
-3.600000E+2	-5.256739E-5	-4.115307E-5
-3.800000E+2	-5.536218E-5	-4.265811E-5
-4.000000E+2	-5.738456E-5	-4.441159E-5
-4.200000E+2	-5.901342E-5	-4.600860E-5
-4.400000E+2	-6.110487E-5	-4.755713E-5
-4.600000E+2	-6.374350E-5	-4.930832E-5
-4.800000E+2	-6.622089E-5	-5.113561E-5
-5.000000E+2	-6.859680E-5	-5.265949E-5
-5.200000E+2	-7.068644E-5	-5.420172E-5
-5.400000E+2	-7.315427E-5	-5.629784E-5
-5.600000E+2	-7.540811E-5	-5.777504E-5
-5.800000E+2	-7.766228E-5	-5.909912E-5
-6.000000E+2	-7.998386E-5	-6.082040E-5
-6.200000E+2	-8.232072E-5	-6.276389E-5
-6.400000E+2	-8.473644E-5	-6.407907E-5
-6.600000E+2	-8.659712E-5	-6.538282E-5
-6.800000E+2	-8.926135E-5	-6.757121E-5
-7.000000E+2	-9.181193E-5	-6.911618E-5
-7.200000E+2	-9.440819E-5	-7.107707E-5
-7.400000E+2	-9.598167E-5	-7.254753E-5
-7.600000E+2	-9.930181E-5	-7.518969E-5
-7.800000E+2	-1.021395E-4	-7.645064E-5
-8.000000E+2	-1.047729E-4	-7.839897E-5
-8.200000E+2	-1.078815E-4	-8.136608E-5
-8.400000E+2	-1.113128E-4	-8.273670E-5
-8.600000E+2	-1.142372E-4	-8.480468E-5
-8.800000E+2	-1.180937E-4	-8.811247E-5
-9.000000E+2	-1.222424E-4	-9.106627E-5
END
