IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 11:22:59
:stop
09/08/2023 11:23:49
:elapsed[s]
49.2
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-26.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.617200E-6	-2.973997E-6
-4.000000E+1	-5.601300E-6	-4.411246E-6
-6.000000E+1	-7.369379E-6	-5.662834E-6
-8.000000E+1	-8.784547E-6	-6.632964E-6
-1.000000E+2	-1.011993E-5	-7.588481E-6
-1.200000E+2	-1.143467E-5	-8.417837E-6
-1.400000E+2	-1.255433E-5	-9.217095E-6
-1.600000E+2	-1.390665E-5	-1.010646E-5
-1.800000E+2	-1.493610E-5	-1.083478E-5
-2.000000E+2	-1.601363E-5	-1.159393E-5
-2.200000E+2	-1.728054E-5	-1.239235E-5
-2.400000E+2	-1.846180E-5	-1.296803E-5
-2.600000E+2	-1.963080E-5	-1.380011E-5
-2.800000E+2	-2.065708E-5	-1.440009E-5
-3.000000E+2	-2.170561E-5	-1.525699E-5
-3.200000E+2	-2.283460E-5	-1.596276E-5
-3.400000E+2	-2.394234E-5	-1.637992E-5
-3.600000E+2	-2.500827E-5	-1.717051E-5
-3.800000E+2	-2.602446E-5	-1.778475E-5
-4.000000E+2	-2.721781E-5	-1.851627E-5
-4.200000E+2	-2.842091E-5	-1.932203E-5
-4.400000E+2	-2.948111E-5	-1.978139E-5
-4.600000E+2	-3.059877E-5	-2.066280E-5
-4.800000E+2	-3.189848E-5	-2.129826E-5
-5.000000E+2	-3.294347E-5	-2.196333E-5
-5.200000E+2	-3.420626E-5	-2.269680E-5
-5.400000E+2	-3.498347E-5	-2.334068E-5
-5.600000E+2	-3.636951E-5	-2.417302E-5
-5.800000E+2	-3.752621E-5	-2.475503E-5
-6.000000E+2	-3.875100E-5	-2.532724E-5
-6.200000E+2	-3.968539E-5	-2.615172E-5
-6.400000E+2	-4.086339E-5	-2.678812E-5
-6.600000E+2	-4.197708E-5	-2.766088E-5
-6.800000E+2	-4.340060E-5	-2.826360E-5
-7.000000E+2	-4.470258E-5	-2.897588E-5
-7.200000E+2	-4.564633E-5	-2.955847E-5
-7.400000E+2	-4.711905E-5	-3.050684E-5
-7.600000E+2	-4.787736E-5	-3.095757E-5
-7.800000E+2	-4.923602E-5	-3.199543E-5
-8.000000E+2	-5.088953E-5	-3.288692E-5
-8.200000E+2	-5.252589E-5	-3.375101E-5
-8.400000E+2	-5.410552E-5	-3.514252E-5
-8.600000E+2	-5.561571E-5	-3.591424E-5
-8.800000E+2	-5.712945E-5	-3.688874E-5
-9.000000E+2	-5.887752E-5	-3.811531E-5
END
