IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 11:27:54
:stop
09/08/2023 11:28:43
:elapsed[s]
49.8
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-30.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.278558E-6	-1.877487E-6
-4.000000E+1	-3.483548E-6	-2.794650E-6
-6.000000E+1	-4.589996E-6	-3.542877E-6
-8.000000E+1	-5.530191E-6	-4.199404E-6
-1.000000E+2	-6.452961E-6	-4.771297E-6
-1.200000E+2	-7.357673E-6	-5.340666E-6
-1.400000E+2	-8.149594E-6	-5.868485E-6
-1.600000E+2	-9.096559E-6	-6.450125E-6
-1.800000E+2	-9.852004E-6	-6.919959E-6
-2.000000E+2	-1.062503E-5	-7.355722E-6
-2.200000E+2	-1.147270E-5	-7.866658E-6
-2.400000E+2	-1.231700E-5	-8.347363E-6
-2.600000E+2	-1.294822E-5	-8.737394E-6
-2.800000E+2	-1.375131E-5	-9.141954E-6
-3.000000E+2	-1.449716E-5	-9.645986E-6
-3.200000E+2	-1.542464E-5	-1.012020E-5
-3.400000E+2	-1.618889E-5	-1.060310E-5
-3.600000E+2	-1.697320E-5	-1.096064E-5
-3.800000E+2	-1.775124E-5	-1.152751E-5
-4.000000E+2	-1.845996E-5	-1.190068E-5
-4.200000E+2	-1.936953E-5	-1.234797E-5
-4.400000E+2	-2.009453E-5	-1.280376E-5
-4.600000E+2	-2.110881E-5	-1.333637E-5
-4.800000E+2	-2.163995E-5	-1.354968E-5
-5.000000E+2	-2.239299E-5	-1.405204E-5
-5.200000E+2	-2.330943E-5	-1.463325E-5
-5.400000E+2	-2.423916E-5	-1.495226E-5
-5.600000E+2	-2.482031E-5	-1.529077E-5
-5.800000E+2	-2.576946E-5	-1.588635E-5
-6.000000E+2	-2.649149E-5	-1.634909E-5
-6.200000E+2	-2.725433E-5	-1.662422E-5
-6.400000E+2	-2.813393E-5	-1.696602E-5
-6.600000E+2	-2.864533E-5	-1.733811E-5
-6.800000E+2	-2.974350E-5	-1.805820E-5
-7.000000E+2	-3.059755E-5	-1.843555E-5
-7.200000E+2	-3.130517E-5	-1.893918E-5
-7.400000E+2	-3.231950E-5	-1.947284E-5
-7.600000E+2	-3.338564E-5	-1.992649E-5
-7.800000E+2	-3.435497E-5	-2.059364E-5
-8.000000E+2	-3.546243E-5	-2.104526E-5
-8.200000E+2	-3.616479E-5	-2.166250E-5
-8.400000E+2	-3.734258E-5	-2.237401E-5
-8.600000E+2	-3.830657E-5	-2.298332E-5
-8.800000E+2	-3.935936E-5	-2.360291E-5
-9.000000E+2	-4.079993E-5	-2.445114E-5
END
