IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 11:15:03
:stop
09/08/2023 11:15:52
:elapsed[s]
49.2
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-7.153690E-6	-5.910189E-6
-4.000000E+1	-1.086483E-5	-8.662134E-6
-6.000000E+1	-1.394859E-5	-1.108702E-5
-8.000000E+1	-1.643897E-5	-1.306815E-5
-1.000000E+2	-1.885194E-5	-1.476169E-5
-1.200000E+2	-2.083168E-5	-1.647505E-5
-1.400000E+2	-2.296353E-5	-1.820681E-5
-1.600000E+2	-2.488991E-5	-1.967658E-5
-1.800000E+2	-2.659039E-5	-2.110938E-5
-2.000000E+2	-2.833064E-5	-2.252351E-5
-2.200000E+2	-3.036173E-5	-2.430003E-5
-2.400000E+2	-3.187146E-5	-2.548476E-5
-2.600000E+2	-3.380720E-5	-2.689733E-5
-2.800000E+2	-3.522944E-5	-2.802273E-5
-3.000000E+2	-3.708717E-5	-2.950559E-5
-3.200000E+2	-3.863982E-5	-3.099940E-5
-3.400000E+2	-4.025612E-5	-3.213750E-5
-3.600000E+2	-4.202714E-5	-3.348005E-5
-3.800000E+2	-4.382910E-5	-3.495361E-5
-4.000000E+2	-4.545526E-5	-3.640719E-5
-4.200000E+2	-4.709501E-5	-3.723023E-5
-4.400000E+2	-4.859378E-5	-3.860179E-5
-4.600000E+2	-5.013427E-5	-3.997504E-5
-4.800000E+2	-5.225067E-5	-4.149393E-5
-5.000000E+2	-5.367729E-5	-4.290064E-5
-5.200000E+2	-5.562765E-5	-4.385218E-5
-5.400000E+2	-5.740052E-5	-4.529101E-5
-5.600000E+2	-5.941482E-5	-4.656877E-5
-5.800000E+2	-6.147641E-5	-4.818404E-5
-6.000000E+2	-6.308197E-5	-4.931743E-5
-6.200000E+2	-6.506989E-5	-5.052575E-5
-6.400000E+2	-6.681076E-5	-5.167558E-5
-6.600000E+2	-6.893655E-5	-5.323398E-5
-6.800000E+2	-7.132741E-5	-5.447966E-5
-7.000000E+2	-7.314244E-5	-5.584248E-5
-7.200000E+2	-7.517385E-5	-5.737575E-5
-7.400000E+2	-7.754941E-5	-5.886043E-5
-7.600000E+2	-7.874133E-5	-6.036264E-5
-7.800000E+2	-8.523674E-5	-6.239117E-5
-8.000000E+2	-8.816260E-5	-6.316025E-5
-8.200000E+2	-9.124655E-5	-6.526217E-5
-8.400000E+2	-9.749466E-5	-6.729698E-5
-8.600000E+2	-1.028824E-4	-6.986476E-5
-8.800000E+2	-1.054629E-4	-7.125826E-5
-9.000000E+2	-1.093590E-4	-7.343385E-5
END
