IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 11:20:58
:stop
09/08/2023 11:21:47
:elapsed[s]
49.2
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-23.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.567317E-6	-3.734481E-6
-4.000000E+1	-7.002303E-6	-5.541780E-6
-6.000000E+1	-9.207529E-6	-7.136162E-6
-8.000000E+1	-1.086220E-5	-8.394104E-6
-1.000000E+2	-1.249726E-5	-9.614579E-6
-1.200000E+2	-1.412762E-5	-1.061457E-5
-1.400000E+2	-1.568860E-5	-1.179036E-5
-1.600000E+2	-1.702065E-5	-1.269969E-5
-1.800000E+2	-1.858175E-5	-1.374573E-5
-2.000000E+2	-2.007629E-5	-1.477606E-5
-2.200000E+2	-2.122906E-5	-1.551286E-5
-2.400000E+2	-2.258551E-5	-1.645056E-5
-2.600000E+2	-2.400503E-5	-1.735706E-5
-2.800000E+2	-2.530575E-5	-1.830036E-5
-3.000000E+2	-2.661656E-5	-1.904669E-5
-3.200000E+2	-2.798719E-5	-2.006225E-5
-3.400000E+2	-2.912561E-5	-2.083290E-5
-3.600000E+2	-3.071265E-5	-2.184537E-5
-3.800000E+2	-3.193016E-5	-2.257859E-5
-4.000000E+2	-3.334821E-5	-2.327120E-5
-4.200000E+2	-3.480883E-5	-2.436144E-5
-4.400000E+2	-3.612473E-5	-2.508881E-5
-4.600000E+2	-3.779144E-5	-2.613674E-5
-4.800000E+2	-3.910362E-5	-2.701748E-5
-5.000000E+2	-4.031144E-5	-2.799750E-5
-5.200000E+2	-4.181195E-5	-2.877422E-5
-5.400000E+2	-4.289791E-5	-2.966197E-5
-5.600000E+2	-4.433997E-5	-3.011563E-5
-5.800000E+2	-4.567668E-5	-3.109061E-5
-6.000000E+2	-4.688145E-5	-3.194150E-5
-6.200000E+2	-4.850173E-5	-3.288315E-5
-6.400000E+2	-4.964397E-5	-3.372557E-5
-6.600000E+2	-5.121049E-5	-3.461316E-5
-6.800000E+2	-5.236581E-5	-3.547896E-5
-7.000000E+2	-5.399904E-5	-3.643194E-5
-7.200000E+2	-5.574950E-5	-3.744155E-5
-7.400000E+2	-5.694293E-5	-3.830091E-5
-7.600000E+2	-5.904926E-5	-3.908407E-5
-7.800000E+2	-6.024199E-5	-4.024092E-5
-8.000000E+2	-6.161958E-5	-4.119478E-5
-8.200000E+2	-6.332674E-5	-4.212185E-5
-8.400000E+2	-6.593872E-5	-4.381993E-5
-8.600000E+2	-6.734073E-5	-4.491569E-5
-8.800000E+2	-6.933894E-5	-4.602265E-5
-9.000000E+2	-7.187165E-5	-4.760720E-5
END
