IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
11/07/2023 15:48:21
:stop
11/07/2023 15:51:23
:elapsed[s]
181.6
:tester
Leena, Gizem
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-6.686813E-6	-5.459395E-6
-4.000000E+1	-1.020819E-5	-8.110167E-6
-6.000000E+1	-1.303749E-5	-1.026250E-5
-8.000000E+1	-1.539869E-5	-1.213192E-5
-1.000000E+2	-1.752853E-5	-1.379520E-5
-1.200000E+2	-1.956016E-5	-1.538226E-5
-1.400000E+2	-2.162624E-5	-1.683387E-5
-1.600000E+2	-2.380977E-5	-1.824190E-5
-1.800000E+2	-2.566073E-5	-1.958713E-5
-2.000000E+2	-2.762403E-5	-2.089383E-5
-2.200000E+2	-2.943768E-5	-2.213732E-5
-2.400000E+2	-3.129966E-5	-2.340399E-5
-2.600000E+2	-3.323473E-5	-2.469198E-5
-2.800000E+2	-3.502597E-5	-2.586743E-5
-3.000000E+2	-3.679307E-5	-2.713631E-5
-3.200000E+2	-3.857767E-5	-2.838049E-5
-3.400000E+2	-4.020420E-5	-2.960059E-5
-3.600000E+2	-4.224450E-5	-3.078501E-5
-3.800000E+2	-4.414759E-5	-3.206734E-5
-4.000000E+2	-4.559272E-5	-3.324337E-5
-4.200000E+2	-4.750632E-5	-3.443838E-5
-4.400000E+2	-4.954018E-5	-3.571199E-5
-4.600000E+2	-5.130656E-5	-3.697605E-5
-4.800000E+2	-5.308538E-5	-3.814507E-5
-5.000000E+2	-5.484496E-5	-3.941977E-5
-5.200000E+2	-5.685162E-5	-4.050440E-5
-5.400000E+2	-5.852642E-5	-4.172861E-5
-5.600000E+2	-6.051967E-5	-4.302204E-5
-5.800000E+2	-6.252822E-5	-4.422027E-5
-6.000000E+2	-6.411946E-5	-4.531763E-5
-6.200000E+2	-6.591158E-5	-4.648132E-5
-6.400000E+2	-6.784740E-5	-4.763033E-5
-6.600000E+2	-6.960134E-5	-4.885901E-5
-6.800000E+2	-7.149735E-5	-5.013393E-5
-7.000000E+2	-7.347339E-5	-5.151631E-5
-7.200000E+2	-7.555285E-5	-5.260310E-5
-7.400000E+2	-7.763023E-5	-5.410780E-5
-7.600000E+2	-7.946842E-5	-5.549464E-5
-7.800000E+2	-8.159233E-5	-5.695211E-5
-8.000000E+2	-8.399637E-5	-5.831737E-5
-8.200000E+2	-8.639511E-5	-6.010806E-5
-8.400000E+2	-8.903590E-5	-6.174392E-5
-8.600000E+2	-9.149939E-5	-6.346937E-5
-8.800000E+2	-9.391754E-5	-6.526000E-5
-9.000000E+2	-9.650074E-5	-6.728179E-5
END
