IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/07/2023 11:16:35
:stop
05/07/2023 11:18:35
:elapsed[s]
120.5
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.8
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.200E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UR1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-6.716996E-6	-5.554362E-6
-4.000000E+1	-1.033348E-5	-8.289649E-6
-6.000000E+1	-1.311453E-5	-1.047760E-5
-8.000000E+1	-1.552718E-5	-1.232512E-5
-1.000000E+2	-1.769891E-5	-1.413184E-5
-1.200000E+2	-1.964113E-5	-1.567380E-5
-1.400000E+2	-2.170855E-5	-1.729424E-5
-1.600000E+2	-2.332268E-5	-1.852621E-5
-1.800000E+2	-2.501140E-5	-2.001581E-5
-2.000000E+2	-2.671651E-5	-2.129094E-5
-2.200000E+2	-2.835197E-5	-2.269686E-5
-2.400000E+2	-2.996951E-5	-2.408957E-5
-2.600000E+2	-3.160687E-5	-2.521505E-5
-2.800000E+2	-3.304784E-5	-2.642875E-5
-3.000000E+2	-3.478798E-5	-2.778826E-5
-3.200000E+2	-3.611167E-5	-2.888685E-5
-3.400000E+2	-3.793402E-5	-3.024670E-5
-3.600000E+2	-3.947999E-5	-3.142036E-5
-3.800000E+2	-4.097994E-5	-3.281605E-5
-4.000000E+2	-4.279738E-5	-3.393158E-5
-4.200000E+2	-4.423074E-5	-3.521422E-5
-4.400000E+2	-4.580181E-5	-3.657419E-5
-4.600000E+2	-4.727858E-5	-3.755365E-5
-4.800000E+2	-4.894711E-5	-3.890773E-5
-5.000000E+2	-5.076037E-5	-4.017944E-5
-5.200000E+2	-5.217315E-5	-4.119198E-5
-5.400000E+2	-5.387984E-5	-4.244722E-5
-5.600000E+2	-5.590039E-5	-4.372840E-5
-5.800000E+2	-5.764243E-5	-4.493732E-5
-6.000000E+2	-5.943127E-5	-4.605217E-5
-6.200000E+2	-6.085964E-5	-4.716746E-5
-6.400000E+2	-6.270330E-5	-4.836151E-5
-6.600000E+2	-6.437718E-5	-4.970728E-5
-6.800000E+2	-6.613023E-5	-5.099533E-5
-7.000000E+2	-6.804698E-5	-5.205547E-5
-7.200000E+2	-6.980271E-5	-5.337473E-5
-7.400000E+2	-7.194506E-5	-5.464262E-5
-7.600000E+2	-6.856066E-5	-5.609753E-5
-7.800000E+2	-8.293505E-5	-5.736153E-5
-8.000000E+2	-8.437449E-5	-5.857536E-5
-8.200000E+2	-8.718744E-5	-6.027214E-5
-8.400000E+2	-8.943987E-5	-6.199985E-5
-8.600000E+2	-9.221369E-5	-6.388544E-5
-8.800000E+2	-9.477662E-5	-6.598306E-5
-9.000000E+2	-9.783133E-5	-6.794601E-5
END
