IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 11:35:34
:stop
09/08/2023 11:36:23
:elapsed[s]
49.2
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-13.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.295103E-5	-1.096737E-5
-4.000000E+1	-1.998494E-5	-1.636606E-5
-6.000000E+1	-2.591256E-5	-2.068991E-5
-8.000000E+1	-3.056397E-5	-2.428633E-5
-1.000000E+2	-3.502027E-5	-2.759085E-5
-1.200000E+2	-3.876983E-5	-3.108816E-5
-1.400000E+2	-4.296929E-5	-3.393698E-5
-1.600000E+2	-4.641404E-5	-3.673749E-5
-1.800000E+2	-4.984741E-5	-3.955511E-5
-2.000000E+2	-5.321880E-5	-4.212160E-5
-2.200000E+2	-5.657763E-5	-4.477894E-5
-2.400000E+2	-6.010547E-5	-4.708566E-5
-2.600000E+2	-6.292236E-5	-4.990306E-5
-2.800000E+2	-6.641938E-5	-5.245021E-5
-3.000000E+2	-6.992755E-5	-5.521084E-5
-3.200000E+2	-7.314527E-5	-5.773707E-5
-3.400000E+2	-7.634563E-5	-5.978136E-5
-3.600000E+2	-7.954296E-5	-6.238418E-5
-3.800000E+2	-8.269401E-5	-6.466234E-5
-4.000000E+2	-8.691503E-5	-6.796516E-5
-4.200000E+2	-8.961110E-5	-6.974984E-5
-4.400000E+2	-9.265872E-5	-7.248169E-5
-4.600000E+2	-9.646756E-5	-7.504550E-5
-4.800000E+2	-1.000923E-4	-7.750394E-5
-5.000000E+2	-1.034127E-4	-8.003564E-5
-5.200000E+2	-1.068186E-4	-8.266707E-5
-5.400000E+2	-1.101978E-4	-8.525754E-5
-5.600000E+2	-1.138687E-4	-8.783294E-5
-5.800000E+2	-1.174238E-4	-9.088278E-5
-6.000000E+2	-1.212434E-4	-9.303492E-5
-6.200000E+2	-1.238576E-4	-9.508506E-5
-6.400000E+2	-1.273146E-4	-9.803456E-5
-6.600000E+2	-1.308517E-4	-1.007435E-4
-6.800000E+2	-1.345474E-4	-1.032015E-4
-7.000000E+2	-1.385809E-4	-1.060241E-4
-7.200000E+2	-1.431434E-4	-1.085525E-4
-7.400000E+2	-1.457641E-4	-1.110281E-4
-7.600000E+2	-1.498991E-4	-1.142776E-4
-7.800000E+2	-1.552313E-4	-1.180796E-4
-8.000000E+2	-1.587052E-4	-1.205596E-4
-8.200000E+2	-1.640416E-4	-1.235277E-4
-8.400000E+2	-1.688439E-4	-1.278328E-4
-8.600000E+2	-1.728842E-4	-1.301033E-4
-8.800000E+2	-1.790256E-4	-1.357948E-4
-9.000000E+2	-1.827138E-4	-1.387967E-4
END
