IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 11:17:58
:stop
09/08/2023 11:18:47
:elapsed[s]
49.2
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-22.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.638160E-6	-4.646103E-6
-4.000000E+1	-8.647695E-6	-6.938024E-6
-6.000000E+1	-1.113457E-5	-8.753321E-6
-8.000000E+1	-1.328208E-5	-1.030595E-5
-1.000000E+2	-1.521232E-5	-1.181008E-5
-1.200000E+2	-1.707792E-5	-1.312154E-5
-1.400000E+2	-1.882728E-5	-1.453354E-5
-1.600000E+2	-2.065261E-5	-1.568302E-5
-1.800000E+2	-2.220582E-5	-1.686771E-5
-2.000000E+2	-2.382221E-5	-1.795552E-5
-2.200000E+2	-2.550843E-5	-1.916629E-5
-2.400000E+2	-2.719840E-5	-2.027990E-5
-2.600000E+2	-2.889669E-5	-2.143442E-5
-2.800000E+2	-3.044115E-5	-2.222675E-5
-3.000000E+2	-3.240108E-5	-2.366168E-5
-3.200000E+2	-3.390361E-5	-2.458728E-5
-3.400000E+2	-3.540371E-5	-2.565996E-5
-3.600000E+2	-3.739636E-5	-2.687781E-5
-3.800000E+2	-3.879226E-5	-2.783388E-5
-4.000000E+2	-4.048732E-5	-2.887500E-5
-4.200000E+2	-4.211082E-5	-2.989368E-5
-4.400000E+2	-4.353362E-5	-3.088907E-5
-4.600000E+2	-4.534224E-5	-3.166823E-5
-4.800000E+2	-4.737197E-5	-3.329208E-5
-5.000000E+2	-4.869730E-5	-3.417754E-5
-5.200000E+2	-5.047878E-5	-3.520264E-5
-5.400000E+2	-5.214580E-5	-3.640063E-5
-5.600000E+2	-5.403933E-5	-3.752073E-5
-5.800000E+2	-5.514734E-5	-3.869308E-5
-6.000000E+2	-5.734129E-5	-3.923294E-5
-6.200000E+2	-5.879822E-5	-4.070871E-5
-6.400000E+2	-6.027951E-5	-4.133406E-5
-6.600000E+2	-6.167393E-5	-4.251200E-5
-6.800000E+2	-6.374954E-5	-4.383373E-5
-7.000000E+2	-6.519028E-5	-4.455250E-5
-7.200000E+2	-6.713036E-5	-4.595895E-5
-7.400000E+2	-6.949132E-5	-4.717320E-5
-7.600000E+2	-7.167654E-5	-4.847871E-5
-7.800000E+2	-7.305607E-5	-4.947368E-5
-8.000000E+2	-7.517724E-5	-5.104637E-5
-8.200000E+2	-7.757128E-5	-5.204443E-5
-8.400000E+2	-7.987156E-5	-5.391032E-5
-8.600000E+2	-8.214329E-5	-5.532059E-5
-8.800000E+2	-8.408583E-5	-5.687471E-5
-9.000000E+2	-8.689905E-5	-5.881624E-5
END
