IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 11:33:32
:stop
09/08/2023 11:34:21
:elapsed[s]
49.2
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-15.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.065208E-5	-8.982175E-6
-4.000000E+1	-1.640480E-5	-1.332112E-5
-6.000000E+1	-2.113177E-5	-1.688609E-5
-8.000000E+1	-2.506152E-5	-1.985045E-5
-1.000000E+2	-2.871947E-5	-2.257278E-5
-1.200000E+2	-3.189066E-5	-2.519992E-5
-1.400000E+2	-3.479901E-5	-2.760755E-5
-1.600000E+2	-3.748879E-5	-2.973517E-5
-1.800000E+2	-4.100066E-5	-3.220825E-5
-2.000000E+2	-4.387701E-5	-3.451109E-5
-2.200000E+2	-4.618514E-5	-3.649522E-5
-2.400000E+2	-4.891712E-5	-3.861094E-5
-2.600000E+2	-5.166019E-5	-4.081671E-5
-2.800000E+2	-5.409646E-5	-4.258788E-5
-3.000000E+2	-5.681669E-5	-4.474559E-5
-3.200000E+2	-5.973070E-5	-4.666041E-5
-3.400000E+2	-6.243525E-5	-4.879314E-5
-3.600000E+2	-6.535689E-5	-5.100257E-5
-3.800000E+2	-6.810900E-5	-5.286704E-5
-4.000000E+2	-7.058799E-5	-5.500948E-5
-4.200000E+2	-7.343339E-5	-5.694315E-5
-4.400000E+2	-7.609728E-5	-5.925015E-5
-4.600000E+2	-7.914576E-5	-6.137247E-5
-4.800000E+2	-8.183557E-5	-6.311685E-5
-5.000000E+2	-8.431730E-5	-6.545722E-5
-5.200000E+2	-8.755265E-5	-6.761968E-5
-5.400000E+2	-9.031265E-5	-6.942428E-5
-5.600000E+2	-9.296794E-5	-7.128983E-5
-5.800000E+2	-9.591624E-5	-7.354004E-5
-6.000000E+2	-9.925729E-5	-7.527230E-5
-6.200000E+2	-1.013019E-4	-7.770138E-5
-6.400000E+2	-1.048775E-4	-7.942580E-5
-6.600000E+2	-1.071951E-4	-8.153724E-5
-6.800000E+2	-1.101038E-4	-8.367911E-5
-7.000000E+2	-1.129809E-4	-8.565392E-5
-7.200000E+2	-1.165047E-4	-8.798239E-5
-7.400000E+2	-1.183323E-4	-9.066560E-5
-7.600000E+2	-1.226412E-4	-9.267973E-5
-7.800000E+2	-1.264650E-4	-9.519703E-5
-8.000000E+2	-1.292917E-4	-9.796386E-5
-8.200000E+2	-1.329550E-4	-1.008276E-4
-8.400000E+2	-1.368070E-4	-1.029709E-4
-8.600000E+2	-1.412089E-4	-1.061722E-4
-8.800000E+2	-1.447435E-4	-1.097838E-4
-9.000000E+2	-1.493807E-4	-1.124029E-4
END
