CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/03/2025 08:41:22
:stop
05/03/2025 08:44:14
:elapsed[s]
171.7
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.292E-11, 1.024E-9
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
300055_LL2
:Producer
HPK
:Run

:Wafer
300055
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+14,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	2.767570E-11	8.605954E-8	-2.000000E+1	-4.430592E-7
-4.000000E+1	3.180530E-11	4.184364E-8	-4.000000E+1	-5.098979E-7
-6.000000E+1	2.923110E-11	4.398164E-8	-6.000000E+1	-5.537479E-7
-8.000000E+1	2.654040E-11	3.521264E-8	-8.000000E+1	-5.586757E-7
-1.000000E+2	2.363750E-11	9.857468E-10	-1.000000E+2	-5.705196E-7
-1.200000E+2	2.278500E-11	2.448168E-10	-1.200000E+2	-5.891435E-7
-1.400000E+2	2.271140E-11	8.129168E-10	-1.400000E+2	-5.892534E-7
-1.600000E+2	2.268020E-11	9.777368E-10	-1.600000E+2	-6.010153E-7
-1.800000E+2	2.264980E-11	8.624468E-10	-1.800000E+2	-6.045005E-7
-2.000000E+2	2.262980E-11	7.875668E-10	-2.000000E+2	-6.194471E-7
-2.200000E+2	2.261790E-11	6.895068E-10	-2.200000E+2	-6.186921E-7
-2.400000E+2	2.260740E-11	6.167168E-10	-2.400000E+2	-6.290950E-7
-2.600000E+2	2.259860E-11	5.309168E-10	-2.600000E+2	-6.398137E-7
-2.800000E+2	2.259370E-11	5.378268E-10	-2.800000E+2	-6.371782E-7
-3.000000E+2	2.258780E-11	2.866968E-10	-3.000000E+2	-6.462913E-7
-3.200000E+2	2.258450E-11	2.010968E-10	-3.200000E+2	-6.641605E-7
-3.400000E+2	2.258040E-11	1.533368E-10	-3.400000E+2	-6.634467E-7
-3.600000E+2	2.257680E-11	1.672468E-10	-3.600000E+2	-6.749888E-7
-3.800000E+2	2.257850E-11	-1.450672E-10	-3.800000E+2	-6.847742E-7
-4.000000E+2	2.257320E-11	-8.660720E-11	-4.000000E+2	-6.950263E-7
-4.200000E+2	2.256180E-11	4.792668E-10	-4.200000E+2	-6.897830E-7
-4.400000E+2	2.256110E-11	5.088768E-10	-4.400000E+2	-7.004468E-7
-4.600000E+2	2.255850E-11	4.988868E-10	-4.600000E+2	-7.130873E-7
-4.800000E+2	2.255620E-11	4.802868E-10	-4.800000E+2	-7.202233E-7
-5.000000E+2	2.255430E-11	5.274668E-10	-5.000000E+2	-7.257685E-7
END
