IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
28/02/2025 11:17:32
:stop
28/02/2025 11:19:46
:elapsed[s]
134.4
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
100237_UR1
:Producer
HPK
:Run

:Wafer
100237
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+14,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.654148E-7	-2.565457E-7
-4.000000E+1	-4.960305E-7	-3.499495E-7
-6.000000E+1	-5.973444E-7	-4.229130E-7
-8.000000E+1	-6.854987E-7	-4.866778E-7
-1.000000E+2	-7.611930E-7	-5.751109E-7
-1.200000E+2	-8.304514E-7	-5.948293E-7
-1.400000E+2	-8.953274E-7	-6.430348E-7
-1.600000E+2	-9.535361E-7	-6.870250E-7
-1.800000E+2	-1.008636E-6	-7.292359E-7
-2.000000E+2	-1.058710E-6	-7.678381E-7
-2.200000E+2	-1.107758E-6	-8.057111E-7
-2.400000E+2	-1.155833E-6	-8.389958E-7
-2.600000E+2	-1.193448E-6	-8.694178E-7
-2.800000E+2	-1.229912E-6	-8.974694E-7
-3.000000E+2	-1.258229E-6	-9.228739E-7
-3.200000E+2	-1.293967E-6	-9.449632E-7
-3.400000E+2	-1.322885E-6	-9.668543E-7
-3.600000E+2	-1.351408E-6	-9.855926E-7
-3.800000E+2	-1.374275E-6	-1.005587E-6
-4.000000E+2	-1.398758E-6	-1.020956E-6
-4.200000E+2	-1.418639E-6	-1.035988E-6
-4.400000E+2	-1.435194E-6	-1.049703E-6
-4.600000E+2	-1.459554E-6	-1.059273E-6
-4.800000E+2	-1.478122E-6	-1.070878E-6
-5.000000E+2	-1.482627E-6	-1.077033E-6
END
