CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
28/02/2025 11:20:12
:stop
28/02/2025 11:23:03
:elapsed[s]
171.7
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.312E-11, 7.407E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
100237_UR1
:Producer
HPK
:Run

:Wafer
100237
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+14,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	2.453139E-11	2.203453E-7	-2.000000E+1	-3.726914E-7
-4.000000E+1	2.211939E-11	1.449463E-7	-4.000000E+1	-5.002951E-7
-6.000000E+1	2.006249E-11	1.081653E-7	-6.000000E+1	-6.024694E-7
-8.000000E+1	1.846069E-11	8.621485E-8	-8.000000E+1	-6.794872E-7
-1.000000E+2	1.717789E-11	7.161875E-8	-1.000000E+2	-7.587008E-7
-1.200000E+2	1.613359E-11	6.116815E-8	-1.200000E+2	-8.351557E-7
-1.400000E+2	1.524609E-11	5.322215E-8	-1.400000E+2	-8.931665E-7
-1.600000E+2	1.448319E-11	4.684575E-8	-1.600000E+2	-9.543884E-7
-1.800000E+2	1.380379E-11	4.153535E-8	-1.800000E+2	-1.015021E-6
-2.000000E+2	1.318209E-11	3.693495E-8	-2.000000E+2	-1.066018E-6
-2.200000E+2	1.260309E-11	3.281865E-8	-2.200000E+2	-1.115451E-6
-2.400000E+2	1.204839E-11	2.902955E-8	-2.400000E+2	-1.149458E-6
-2.600000E+2	1.150969E-11	2.543275E-8	-2.600000E+2	-1.187900E-6
-2.800000E+2	1.098709E-11	2.184715E-8	-2.800000E+2	-1.234587E-6
-3.000000E+2	1.048759E-11	1.807015E-8	-3.000000E+2	-1.262144E-6
-3.200000E+2	1.004179E-11	1.408415E-8	-3.200000E+2	-1.303618E-6
-3.400000E+2	9.678690E-12	1.007835E-8	-3.400000E+2	-1.327031E-6
-3.600000E+2	9.417690E-12	6.460522E-9	-3.600000E+2	-1.361533E-6
-3.800000E+2	9.259990E-12	3.665752E-9	-3.800000E+2	-1.380156E-6
-4.000000E+2	9.181090E-12	1.910942E-9	-4.000000E+2	-1.401249E-6
-4.200000E+2	9.148290E-12	1.035742E-9	-4.200000E+2	-1.428613E-6
-4.400000E+2	9.134790E-12	7.057424E-10	-4.400000E+2	-1.449035E-6
-4.600000E+2	9.127890E-12	5.727924E-10	-4.600000E+2	-1.464941E-6
-4.800000E+2	9.124290E-12	4.619624E-10	-4.800000E+2	-1.470156E-6
-5.000000E+2	9.120990E-12	4.133924E-10	-5.000000E+2	-1.490262E-6
END
