IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
11/07/2023 10:08:09
:stop
11/07/2023 10:11:10
:elapsed[s]
181.2
:tester
Leena, Gizem
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_UL
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.457489E-6	-3.424243E-6
-4.000000E+1	-5.055334E-6	-5.050052E-6
-6.000000E+1	-6.398699E-6	-6.394049E-6
-8.000000E+1	-7.564201E-6	-7.597212E-6
-1.000000E+2	-8.722464E-6	-8.661657E-6
-1.200000E+2	-9.931836E-6	-9.726719E-6
-1.400000E+2	-1.085529E-5	-1.065649E-5
-1.600000E+2	-1.202619E-5	-1.164932E-5
-1.800000E+2	-1.306084E-5	-1.257423E-5
-2.000000E+2	-1.531971E-5	-1.350257E-5
-2.200000E+2	-1.632568E-5	-1.432750E-5
-2.400000E+2	-1.752184E-5	-1.522204E-5
-2.600000E+2	-1.916436E-5	-1.603600E-5
-2.800000E+2	-2.024551E-5	-1.684273E-5
-3.000000E+2	-2.147760E-5	-1.766234E-5
-3.200000E+2	-2.245280E-5	-1.849525E-5
-3.400000E+2	-2.367182E-5	-1.930564E-5
-3.600000E+2	-2.476761E-5	-2.008324E-5
-3.800000E+2	-2.587572E-5	-2.091177E-5
-4.000000E+2	-2.705663E-5	-2.178359E-5
-4.200000E+2	-2.817780E-5	-2.263322E-5
-4.400000E+2	-2.933215E-5	-2.344934E-5
-4.600000E+2	-3.037820E-5	-2.419540E-5
-4.800000E+2	-3.144463E-5	-2.494766E-5
-5.000000E+2	-3.547421E-5	-2.470881E-5
-5.200000E+2	-3.744305E-5	-2.524655E-5
-5.400000E+2	-3.881634E-5	-2.603238E-5
-5.600000E+2	-4.018715E-5	-2.678284E-5
-5.800000E+2	-4.136318E-5	-2.750223E-5
-6.000000E+2	-4.261853E-5	-2.823007E-5
-6.200000E+2	-4.388872E-5	-2.896912E-5
-6.400000E+2	-4.518402E-5	-2.973410E-5
-6.600000E+2	-4.641843E-5	-3.039118E-5
-6.800000E+2	-4.776799E-5	-3.105657E-5
-7.000000E+2	-4.916180E-5	-3.186452E-5
-7.200000E+2	-5.056106E-5	-3.259526E-5
-7.400000E+2	-5.173741E-5	-3.332268E-5
-7.600000E+2	-5.331959E-5	-3.402023E-5
-7.800000E+2	-5.459202E-5	-3.481300E-5
-8.000000E+2	-5.591211E-5	-3.550376E-5
-8.200000E+2	-5.718478E-5	-3.634760E-5
-8.400000E+2	-5.904310E-5	-3.701276E-5
-8.600000E+2	-5.994174E-5	-3.774674E-5
-8.800000E+2	-6.153742E-5	-3.841845E-5
-9.000000E+2	-6.250362E-5	-3.898504E-5
END
