IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 09:22:07
:stop
09/08/2023 09:22:56
:elapsed[s]
49.3
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-13.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_UL
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-7.278565E-6	-6.049804E-6
-4.000000E+1	-1.123468E-5	-9.035539E-6
-6.000000E+1	-1.440802E-5	-1.151926E-5
-8.000000E+1	-1.720156E-5	-1.375939E-5
-1.000000E+2	-1.978010E-5	-1.574653E-5
-1.200000E+2	-2.221855E-5	-1.766057E-5
-1.400000E+2	-2.461019E-5	-1.955629E-5
-1.600000E+2	-2.689469E-5	-2.111988E-5
-1.800000E+2	-2.904910E-5	-2.289493E-5
-2.000000E+2	-3.122484E-5	-2.455155E-5
-2.200000E+2	-3.332911E-5	-2.617547E-5
-2.400000E+2	-3.536786E-5	-2.776755E-5
-2.600000E+2	-3.757487E-5	-2.922458E-5
-2.800000E+2	-3.976922E-5	-3.075534E-5
-3.000000E+2	-4.167606E-5	-3.219540E-5
-3.200000E+2	-4.362221E-5	-3.386517E-5
-3.400000E+2	-4.586059E-5	-3.515526E-5
-3.600000E+2	-4.786205E-5	-3.660539E-5
-3.800000E+2	-4.984094E-5	-3.818763E-5
-4.000000E+2	-5.198584E-5	-3.941235E-5
-4.200000E+2	-5.422317E-5	-4.103507E-5
-4.400000E+2	-5.617424E-5	-4.256540E-5
-4.600000E+2	-5.809635E-5	-4.390993E-5
-4.800000E+2	-6.013449E-5	-4.533536E-5
-5.000000E+2	-6.263890E-5	-4.675314E-5
-5.200000E+2	-6.444662E-5	-4.818587E-5
-5.400000E+2	-6.676171E-5	-4.953119E-5
-5.600000E+2	-6.911844E-5	-5.094370E-5
-5.800000E+2	-7.111130E-5	-5.241811E-5
-6.000000E+2	-7.306679E-5	-5.386995E-5
-6.200000E+2	-7.529633E-5	-5.523530E-5
-6.400000E+2	-7.764414E-5	-5.673218E-5
-6.600000E+2	-7.992346E-5	-5.807768E-5
-6.800000E+2	-8.194762E-5	-5.936559E-5
-7.000000E+2	-8.457546E-5	-6.075539E-5
-7.200000E+2	-8.656616E-5	-6.246239E-5
-7.400000E+2	-8.869688E-5	-6.372276E-5
-7.600000E+2	-9.086415E-5	-6.526092E-5
-7.800000E+2	-9.341069E-5	-6.670365E-5
-8.000000E+2	-9.599927E-5	-6.815048E-5
-8.200000E+2	-9.834213E-5	-6.925913E-5
-8.400000E+2	-1.005154E-4	-7.058107E-5
-8.600000E+2	-1.032734E-4	-7.217139E-5
-8.800000E+2	-1.056610E-4	-7.377779E-5
-9.000000E+2	-1.074858E-4	-7.512286E-5
END
