IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 09:00:59
:stop
09/08/2023 09:01:48
:elapsed[s]
49.3
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-21.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_UL
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.193760E-6	-2.554513E-6
-4.000000E+1	-4.806477E-6	-3.820087E-6
-6.000000E+1	-6.113969E-6	-4.833973E-6
-8.000000E+1	-7.288013E-6	-5.771788E-6
-1.000000E+2	-8.376043E-6	-6.634216E-6
-1.200000E+2	-9.301455E-6	-7.448364E-6
-1.400000E+2	-1.021821E-5	-8.225254E-6
-1.600000E+2	-1.118905E-5	-8.946399E-6
-1.800000E+2	-1.210957E-5	-9.707133E-6
-2.000000E+2	-1.306903E-5	-1.044581E-5
-2.200000E+2	-1.383939E-5	-1.115670E-5
-2.400000E+2	-1.467553E-5	-1.182103E-5
-2.600000E+2	-1.551413E-5	-1.242333E-5
-2.800000E+2	-1.651953E-5	-1.317125E-5
-3.000000E+2	-1.758939E-5	-1.374635E-5
-3.200000E+2	-1.829500E-5	-1.445490E-5
-3.400000E+2	-1.923194E-5	-1.507342E-5
-3.600000E+2	-1.998490E-5	-1.565302E-5
-3.800000E+2	-2.087205E-5	-1.640661E-5
-4.000000E+2	-2.179614E-5	-1.699095E-5
-4.200000E+2	-2.270138E-5	-1.747873E-5
-4.400000E+2	-2.367586E-5	-1.819758E-5
-4.600000E+2	-2.457153E-5	-1.878748E-5
-4.800000E+2	-2.562797E-5	-1.937241E-5
-5.000000E+2	-2.639138E-5	-1.999940E-5
-5.200000E+2	-2.742250E-5	-2.067469E-5
-5.400000E+2	-2.848355E-5	-2.126669E-5
-5.600000E+2	-2.930064E-5	-2.178534E-5
-5.800000E+2	-3.038638E-5	-2.232516E-5
-6.000000E+2	-3.141075E-5	-2.294008E-5
-6.200000E+2	-3.246815E-5	-2.352947E-5
-6.400000E+2	-3.362455E-5	-2.421802E-5
-6.600000E+2	-3.476484E-5	-2.485395E-5
-6.800000E+2	-3.567622E-5	-2.549446E-5
-7.000000E+2	-3.705726E-5	-2.594689E-5
-7.200000E+2	-3.822349E-5	-2.656880E-5
-7.400000E+2	-3.942981E-5	-2.713565E-5
-7.600000E+2	-4.050045E-5	-2.784338E-5
-7.800000E+2	-4.163761E-5	-2.821424E-5
-8.000000E+2	-4.254263E-5	-2.913701E-5
-8.200000E+2	-4.370308E-5	-2.944252E-5
-8.400000E+2	-4.497550E-5	-3.020291E-5
-8.600000E+2	-4.604410E-5	-3.077753E-5
-8.800000E+2	-4.713542E-5	-3.127266E-5
-9.000000E+2	-4.848285E-5	-3.180223E-5
END
