IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 09:12:19
:stop
09/08/2023 09:13:08
:elapsed[s]
49.2
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-28.1
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_UL
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.548571E-6	-1.249979E-6
-4.000000E+1	-2.385695E-6	-1.885286E-6
-6.000000E+1	-3.028937E-6	-2.396515E-6
-8.000000E+1	-3.625735E-6	-2.868229E-6
-1.000000E+2	-4.208756E-6	-3.307092E-6
-1.200000E+2	-4.741006E-6	-3.701008E-6
-1.400000E+2	-5.320336E-6	-4.068082E-6
-1.600000E+2	-5.853492E-6	-4.473678E-6
-1.800000E+2	-6.495232E-6	-4.825815E-6
-2.000000E+2	-7.072584E-6	-5.234512E-6
-2.200000E+2	-7.678165E-6	-5.583220E-6
-2.400000E+2	-8.254012E-6	-5.857108E-6
-2.600000E+2	-8.848830E-6	-6.263391E-6
-2.800000E+2	-9.453761E-6	-6.594235E-6
-3.000000E+2	-1.003920E-5	-6.890712E-6
-3.200000E+2	-1.061481E-5	-7.284621E-6
-3.400000E+2	-1.129204E-5	-7.568058E-6
-3.600000E+2	-1.177998E-5	-7.909865E-6
-3.800000E+2	-1.239897E-5	-8.249593E-6
-4.000000E+2	-1.299794E-5	-8.513493E-6
-4.200000E+2	-1.362742E-5	-8.841194E-6
-4.400000E+2	-1.427443E-5	-9.166236E-6
-4.600000E+2	-1.493271E-5	-9.520209E-6
-4.800000E+2	-1.553086E-5	-9.897368E-6
-5.000000E+2	-1.621323E-5	-1.009936E-5
-5.200000E+2	-1.670044E-5	-1.042251E-5
-5.400000E+2	-1.729507E-5	-1.070028E-5
-5.600000E+2	-1.800218E-5	-1.104627E-5
-5.800000E+2	-1.867189E-5	-1.139381E-5
-6.000000E+2	-1.927411E-5	-1.171881E-5
-6.200000E+2	-2.009589E-5	-1.201466E-5
-6.400000E+2	-2.062497E-5	-1.226722E-5
-6.600000E+2	-2.132084E-5	-1.260632E-5
-6.800000E+2	-2.209904E-5	-1.296021E-5
-7.000000E+2	-2.275082E-5	-1.328831E-5
-7.200000E+2	-2.342635E-5	-1.352444E-5
-7.400000E+2	-2.410058E-5	-1.383259E-5
-7.600000E+2	-2.472884E-5	-1.412201E-5
-7.800000E+2	-2.542227E-5	-1.448909E-5
-8.000000E+2	-2.591021E-5	-1.467706E-5
-8.200000E+2	-2.736427E-5	-1.517311E-5
-8.400000E+2	-2.804966E-5	-1.533536E-5
-8.600000E+2	-2.875656E-5	-1.570525E-5
-8.800000E+2	-2.940287E-5	-1.588484E-5
-9.000000E+2	-2.993285E-5	-1.628708E-5
END
