IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 09:24:04
:stop
09/08/2023 09:24:53
:elapsed[s]
49.2
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-11.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_UL
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-8.902912E-6	-7.476636E-6
-4.000000E+1	-1.375174E-5	-1.110003E-5
-6.000000E+1	-1.767778E-5	-1.421094E-5
-8.000000E+1	-2.104712E-5	-1.698368E-5
-1.000000E+2	-2.410541E-5	-1.935411E-5
-1.200000E+2	-2.708991E-5	-2.175115E-5
-1.400000E+2	-2.976373E-5	-2.396295E-5
-1.600000E+2	-3.235768E-5	-2.607566E-5
-1.800000E+2	-3.501392E-5	-2.815456E-5
-2.000000E+2	-3.762975E-5	-3.007706E-5
-2.200000E+2	-4.037157E-5	-3.212281E-5
-2.400000E+2	-4.277329E-5	-3.403827E-5
-2.600000E+2	-4.545404E-5	-3.575985E-5
-2.800000E+2	-4.769380E-5	-3.787469E-5
-3.000000E+2	-5.002891E-5	-3.958536E-5
-3.200000E+2	-5.242908E-5	-4.142337E-5
-3.400000E+2	-5.509914E-5	-4.336407E-5
-3.600000E+2	-5.762978E-5	-4.514123E-5
-3.800000E+2	-6.000591E-5	-4.659276E-5
-4.000000E+2	-6.238630E-5	-4.852844E-5
-4.200000E+2	-6.496510E-5	-5.026463E-5
-4.400000E+2	-6.742249E-5	-5.202341E-5
-4.600000E+2	-6.961300E-5	-5.374715E-5
-4.800000E+2	-7.218374E-5	-5.566988E-5
-5.000000E+2	-7.453143E-5	-5.736314E-5
-5.200000E+2	-7.735165E-5	-5.901857E-5
-5.400000E+2	-7.999122E-5	-6.061940E-5
-5.600000E+2	-8.290677E-5	-6.266330E-5
-5.800000E+2	-8.531503E-5	-6.447584E-5
-6.000000E+2	-8.785686E-5	-6.605126E-5
-6.200000E+2	-9.074011E-5	-6.801081E-5
-6.400000E+2	-9.369929E-5	-6.965128E-5
-6.600000E+2	-9.626931E-5	-7.133857E-5
-6.800000E+2	-9.881668E-5	-7.293073E-5
-7.000000E+2	-1.016827E-4	-7.490232E-5
-7.200000E+2	-1.046005E-4	-7.645138E-5
-7.400000E+2	-1.074194E-4	-7.826901E-5
-7.600000E+2	-1.100450E-4	-7.978608E-5
-7.800000E+2	-1.122647E-4	-8.192364E-5
-8.000000E+2	-1.160053E-4	-8.411329E-5
-8.200000E+2	-1.189160E-4	-8.509730E-5
-8.400000E+2	-1.217758E-4	-8.757543E-5
-8.600000E+2	-1.251365E-4	-8.869145E-5
-8.800000E+2	-1.269948E-4	-9.084048E-5
-9.000000E+2	-1.303279E-4	-9.280344E-5
END
