IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 08:56:13
:stop
09/08/2023 08:57:02
:elapsed[s]
49.2
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_UL
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.014600E-6	-3.134911E-6
-4.000000E+1	-5.952922E-6	-4.724608E-6
-6.000000E+1	-7.584741E-6	-5.974503E-6
-8.000000E+1	-9.017847E-6	-7.139320E-6
-1.000000E+2	-1.032491E-5	-8.274413E-6
-1.200000E+2	-1.146506E-5	-9.169453E-6
-1.400000E+2	-1.268034E-5	-1.017998E-5
-1.600000E+2	-1.381541E-5	-1.110097E-5
-1.800000E+2	-1.496226E-5	-1.199635E-5
-2.000000E+2	-1.594926E-5	-1.291203E-5
-2.200000E+2	-1.689799E-5	-1.376370E-5
-2.400000E+2	-1.809693E-5	-1.459375E-5
-2.600000E+2	-1.905020E-5	-1.529071E-5
-2.800000E+2	-2.005056E-5	-1.619465E-5
-3.000000E+2	-2.113542E-5	-1.691004E-5
-3.200000E+2	-2.194091E-5	-1.767063E-5
-3.400000E+2	-2.293330E-5	-1.848888E-5
-3.600000E+2	-2.404953E-5	-1.925065E-5
-3.800000E+2	-2.502459E-5	-2.003429E-5
-4.000000E+2	-2.595971E-5	-2.082400E-5
-4.200000E+2	-2.694494E-5	-2.150438E-5
-4.400000E+2	-2.785822E-5	-2.238559E-5
-4.600000E+2	-2.906887E-5	-2.307147E-5
-4.800000E+2	-3.014064E-5	-2.390028E-5
-5.000000E+2	-3.100546E-5	-2.467002E-5
-5.200000E+2	-3.220664E-5	-2.536139E-5
-5.400000E+2	-3.335641E-5	-2.611225E-5
-5.600000E+2	-3.468442E-5	-2.698988E-5
-5.800000E+2	-3.579932E-5	-2.773645E-5
-6.000000E+2	-3.691660E-5	-2.844572E-5
-6.200000E+2	-3.807980E-5	-2.912876E-5
-6.400000E+2	-3.945579E-5	-2.986918E-5
-6.600000E+2	-3.900743E-5	-2.912487E-5
-6.800000E+2	-4.627217E-5	-3.141702E-5
-7.000000E+2	-4.714069E-5	-3.187355E-5
-7.200000E+2	-4.851288E-5	-3.262203E-5
-7.400000E+2	-5.182517E-5	-3.360420E-5
-7.600000E+2	-5.277283E-5	-3.430067E-5
-7.800000E+2	-5.423839E-5	-3.489865E-5
-8.000000E+2	-5.571891E-5	-3.561778E-5
-8.200000E+2	-5.706287E-5	-3.656510E-5
-8.400000E+2	-5.836004E-5	-3.697232E-5
-8.600000E+2	-5.769562E-5	-3.792000E-5
-8.800000E+2	-5.927962E-5	-3.875652E-5
-9.000000E+2	-6.037930E-5	-3.914356E-5
END
