IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 09:19:49
:stop
09/08/2023 09:20:38
:elapsed[s]
49.3
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-15.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_UL
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.978696E-6	-4.874340E-6
-4.000000E+1	-9.148584E-6	-7.268793E-6
-6.000000E+1	-1.167534E-5	-9.281860E-6
-8.000000E+1	-1.388738E-5	-1.109541E-5
-1.000000E+2	-1.595928E-5	-1.271204E-5
-1.200000E+2	-1.796831E-5	-1.431659E-5
-1.400000E+2	-1.993077E-5	-1.576293E-5
-1.600000E+2	-2.163687E-5	-1.712048E-5
-1.800000E+2	-2.348067E-5	-1.845610E-5
-2.000000E+2	-2.531269E-5	-1.973554E-5
-2.200000E+2	-2.703282E-5	-2.111049E-5
-2.400000E+2	-2.895273E-5	-2.245395E-5
-2.600000E+2	-3.070021E-5	-2.365086E-5
-2.800000E+2	-3.228806E-5	-2.501908E-5
-3.000000E+2	-3.406942E-5	-2.617119E-5
-3.200000E+2	-3.589634E-5	-2.744617E-5
-3.400000E+2	-3.760331E-5	-2.857367E-5
-3.600000E+2	-3.936274E-5	-2.984401E-5
-3.800000E+2	-4.087520E-5	-3.079047E-5
-4.000000E+2	-4.256876E-5	-3.190448E-5
-4.200000E+2	-4.429744E-5	-3.317083E-5
-4.400000E+2	-4.605516E-5	-3.439729E-5
-4.600000E+2	-4.767921E-5	-3.538404E-5
-4.800000E+2	-4.928990E-5	-3.655559E-5
-5.000000E+2	-5.127229E-5	-3.794752E-5
-5.200000E+2	-5.278497E-5	-3.882964E-5
-5.400000E+2	-5.453896E-5	-4.007489E-5
-5.600000E+2	-5.647438E-5	-4.138513E-5
-5.800000E+2	-5.823910E-5	-4.235295E-5
-6.000000E+2	-6.042598E-5	-4.361003E-5
-6.200000E+2	-6.183040E-5	-4.480281E-5
-6.400000E+2	-6.337857E-5	-4.568938E-5
-6.600000E+2	-6.524620E-5	-4.684452E-5
-6.800000E+2	-6.731635E-5	-4.810921E-5
-7.000000E+2	-6.892317E-5	-4.905087E-5
-7.200000E+2	-7.109084E-5	-5.007501E-5
-7.400000E+2	-7.319290E-5	-5.140887E-5
-7.600000E+2	-7.483100E-5	-5.271445E-5
-7.800000E+2	-7.649035E-5	-5.378656E-5
-8.000000E+2	-7.911529E-5	-5.527055E-5
-8.200000E+2	-8.088416E-5	-5.616450E-5
-8.400000E+2	-8.245511E-5	-5.692659E-5
-8.600000E+2	-8.451981E-5	-5.841504E-5
-8.800000E+2	-8.656734E-5	-5.944227E-5
-9.000000E+2	-8.847986E-5	-6.062728E-5
END
