IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 09:14:34
:stop
09/08/2023 09:15:23
:elapsed[s]
49.2
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-30.1
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_UL
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.224248E-6	-9.863427E-7
-4.000000E+1	-1.869803E-6	-1.476053E-6
-6.000000E+1	-2.389211E-6	-1.899116E-6
-8.000000E+1	-2.832851E-6	-2.247717E-6
-1.000000E+2	-3.292791E-6	-2.625847E-6
-1.200000E+2	-3.636995E-6	-2.918709E-6
-1.400000E+2	-4.040104E-6	-3.230058E-6
-1.600000E+2	-4.404742E-6	-3.545298E-6
-1.800000E+2	-4.714613E-6	-3.802797E-6
-2.000000E+2	-5.121316E-6	-4.098095E-6
-2.200000E+2	-5.486241E-6	-4.407669E-6
-2.400000E+2	-5.882018E-6	-4.720883E-6
-2.600000E+2	-6.220207E-6	-4.940883E-6
-2.800000E+2	-6.575689E-6	-5.201742E-6
-3.000000E+2	-6.941019E-6	-5.474310E-6
-3.200000E+2	-7.404003E-6	-5.693920E-6
-3.400000E+2	-7.991900E-6	-5.964140E-6
-3.600000E+2	-8.370788E-6	-6.255364E-6
-3.800000E+2	-8.769548E-6	-6.546357E-6
-4.000000E+2	-9.349162E-6	-6.781650E-6
-4.200000E+2	-9.686758E-6	-7.017752E-6
-4.400000E+2	-1.007493E-5	-7.270902E-6
-4.600000E+2	-1.062873E-5	-7.547412E-6
-4.800000E+2	-1.115275E-5	-7.751311E-6
-5.000000E+2	-1.219471E-5	-8.010384E-6
-5.200000E+2	-1.284806E-5	-8.246351E-6
-5.400000E+2	-1.262074E-5	-8.474548E-6
-5.600000E+2	-1.320247E-5	-8.767806E-6
-5.800000E+2	-1.434161E-5	-9.014032E-6
-6.000000E+2	-1.483057E-5	-9.283598E-6
-6.200000E+2	-1.546884E-5	-9.508045E-6
-6.400000E+2	-1.590408E-5	-9.715837E-6
-6.600000E+2	-1.590330E-5	-1.003230E-5
-6.800000E+2	-1.646311E-5	-1.023602E-5
-7.000000E+2	-1.696870E-5	-1.051023E-5
-7.200000E+2	-1.764059E-5	-1.078587E-5
-7.400000E+2	-1.821461E-5	-1.104794E-5
-7.600000E+2	-1.868320E-5	-1.121362E-5
-7.800000E+2	-1.920315E-5	-1.144966E-5
-8.000000E+2	-2.078779E-5	-1.169417E-5
-8.200000E+2	-2.117339E-5	-1.183412E-5
-8.400000E+2	-2.161467E-5	-1.225265E-5
-8.600000E+2	-2.216179E-5	-1.241386E-5
-8.800000E+2	-2.287576E-5	-1.260095E-5
-9.000000E+2	-2.338156E-5	-1.284464E-5
END
