IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 09:06:39
:stop
09/08/2023 09:07:29
:elapsed[s]
49.3
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-24.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_UL
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.520629E-6	-2.006121E-6
-4.000000E+1	-3.782492E-6	-2.988441E-6
-6.000000E+1	-4.803758E-6	-3.795942E-6
-8.000000E+1	-5.750938E-6	-4.565412E-6
-1.000000E+2	-6.570067E-6	-5.262520E-6
-1.200000E+2	-7.352193E-6	-5.882963E-6
-1.400000E+2	-8.175881E-6	-6.509051E-6
-1.600000E+2	-8.879178E-6	-7.112272E-6
-1.800000E+2	-9.596691E-6	-7.693277E-6
-2.000000E+2	-1.029570E-5	-8.283361E-6
-2.200000E+2	-1.103044E-5	-8.816802E-6
-2.400000E+2	-1.172247E-5	-9.341541E-6
-2.600000E+2	-1.241303E-5	-9.833863E-6
-2.800000E+2	-1.311518E-5	-1.036430E-5
-3.000000E+2	-1.390669E-5	-1.106495E-5
-3.200000E+2	-1.442904E-5	-1.141314E-5
-3.400000E+2	-1.514561E-5	-1.196615E-5
-3.600000E+2	-1.596300E-5	-1.239998E-5
-3.800000E+2	-1.660165E-5	-1.293154E-5
-4.000000E+2	-1.743214E-5	-1.355991E-5
-4.200000E+2	-1.804307E-5	-1.390025E-5
-4.400000E+2	-1.895852E-5	-1.443365E-5
-4.600000E+2	-1.962848E-5	-1.487745E-5
-4.800000E+2	-2.056333E-5	-1.544192E-5
-5.000000E+2	-2.114912E-5	-1.585985E-5
-5.200000E+2	-2.193274E-5	-1.636362E-5
-5.400000E+2	-2.279542E-5	-1.686095E-5
-5.600000E+2	-2.363679E-5	-1.741479E-5
-5.800000E+2	-2.446728E-5	-1.777559E-5
-6.000000E+2	-2.533588E-5	-1.839012E-5
-6.200000E+2	-2.609031E-5	-1.873278E-5
-6.400000E+2	-2.697707E-5	-1.928678E-5
-6.600000E+2	-2.799729E-5	-1.977823E-5
-6.800000E+2	-2.863803E-5	-2.012536E-5
-7.000000E+2	-2.959850E-5	-2.077231E-5
-7.200000E+2	-3.055023E-5	-2.118882E-5
-7.400000E+2	-3.157776E-5	-2.173828E-5
-7.600000E+2	-3.249470E-5	-2.212794E-5
-7.800000E+2	-3.349561E-5	-2.278756E-5
-8.000000E+2	-3.421509E-5	-2.295837E-5
-8.200000E+2	-3.492102E-5	-2.348315E-5
-8.400000E+2	-3.617627E-5	-2.401964E-5
-8.600000E+2	-3.688653E-5	-2.447318E-5
-8.800000E+2	-3.780641E-5	-2.495352E-5
-9.000000E+2	-3.879054E-5	-2.548576E-5
END
