IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 09:17:09
:stop
09/08/2023 09:17:58
:elapsed[s]
49.3
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-17.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_UL
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.831625E-6	-3.914876E-6
-4.000000E+1	-7.362964E-6	-5.892152E-6
-6.000000E+1	-9.419089E-6	-7.488229E-6
-8.000000E+1	-1.123326E-5	-8.946833E-6
-1.000000E+2	-1.288684E-5	-1.024791E-5
-1.200000E+2	-1.441332E-5	-1.152717E-5
-1.400000E+2	-1.579180E-5	-1.273729E-5
-1.600000E+2	-1.710011E-5	-1.375961E-5
-1.800000E+2	-1.855093E-5	-1.489941E-5
-2.000000E+2	-1.989846E-5	-1.591745E-5
-2.200000E+2	-2.128061E-5	-1.709793E-5
-2.400000E+2	-2.252773E-5	-1.813493E-5
-2.600000E+2	-2.392097E-5	-1.909688E-5
-2.800000E+2	-2.515486E-5	-2.001981E-5
-3.000000E+2	-2.658872E-5	-2.108295E-5
-3.200000E+2	-2.790898E-5	-2.197832E-5
-3.400000E+2	-2.917071E-5	-2.300959E-5
-3.600000E+2	-3.050112E-5	-2.410399E-5
-3.800000E+2	-3.174084E-5	-2.496224E-5
-4.000000E+2	-3.325389E-5	-2.592695E-5
-4.200000E+2	-3.444600E-5	-2.687566E-5
-4.400000E+2	-3.563203E-5	-2.766998E-5
-4.600000E+2	-3.726133E-5	-2.874467E-5
-4.800000E+2	-3.843869E-5	-2.967210E-5
-5.000000E+2	-4.017667E-5	-3.063780E-5
-5.200000E+2	-4.157577E-5	-3.144657E-5
-5.400000E+2	-4.257596E-5	-3.227305E-5
-5.600000E+2	-4.429865E-5	-3.336366E-5
-5.800000E+2	-4.610927E-5	-3.430829E-5
-6.000000E+2	-4.724677E-5	-3.512585E-5
-6.200000E+2	-4.888376E-5	-3.618912E-5
-6.400000E+2	-5.019230E-5	-3.702535E-5
-6.600000E+2	-5.169970E-5	-3.813233E-5
-6.800000E+2	-5.308658E-5	-3.866060E-5
-7.000000E+2	-5.497591E-5	-3.968556E-5
-7.200000E+2	-5.781086E-5	-4.081680E-5
-7.400000E+2	-5.953167E-5	-4.170485E-5
-7.600000E+2	-6.090006E-5	-4.279860E-5
-7.800000E+2	-6.251492E-5	-4.343535E-5
-8.000000E+2	-6.505339E-5	-4.426758E-5
-8.200000E+2	-6.659124E-5	-4.533102E-5
-8.400000E+2	-6.800198E-5	-4.622470E-5
-8.600000E+2	-6.974920E-5	-4.718974E-5
-8.800000E+2	-7.133857E-5	-4.810168E-5
-9.000000E+2	-7.324758E-5	-4.912118E-5
END
