IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 09:10:07
:stop
09/08/2023 09:10:56
:elapsed[s]
49.1
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-26.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_UL
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.999559E-6	-1.597795E-6
-4.000000E+1	-3.015979E-6	-2.388076E-6
-6.000000E+1	-3.852741E-6	-3.029194E-6
-8.000000E+1	-4.575695E-6	-3.625669E-6
-1.000000E+2	-5.288731E-6	-4.180842E-6
-1.200000E+2	-5.889021E-6	-4.698041E-6
-1.400000E+2	-6.459406E-6	-5.185166E-6
-1.600000E+2	-7.053242E-6	-5.637701E-6
-1.800000E+2	-7.610356E-6	-6.112349E-6
-2.000000E+2	-8.264525E-6	-6.636868E-6
-2.200000E+2	-8.789619E-6	-7.000429E-6
-2.400000E+2	-9.329774E-6	-7.522228E-6
-2.600000E+2	-9.930010E-6	-7.893529E-6
-2.800000E+2	-1.056334E-5	-8.261869E-6
-3.000000E+2	-1.098441E-5	-8.730904E-6
-3.200000E+2	-1.158140E-5	-9.116596E-6
-3.400000E+2	-1.230665E-5	-9.515245E-6
-3.600000E+2	-1.282357E-5	-9.928327E-6
-3.800000E+2	-1.331410E-5	-1.034965E-5
-4.000000E+2	-1.400395E-5	-1.070192E-5
-4.200000E+2	-1.461762E-5	-1.109554E-5
-4.400000E+2	-1.524216E-5	-1.152787E-5
-4.600000E+2	-1.573936E-5	-1.190003E-5
-4.800000E+2	-1.653557E-5	-1.232375E-5
-5.000000E+2	-1.718992E-5	-1.268159E-5
-5.200000E+2	-1.771908E-5	-1.303396E-5
-5.400000E+2	-1.849022E-5	-1.352786E-5
-5.600000E+2	-1.933554E-5	-1.388150E-5
-5.800000E+2	-1.997256E-5	-1.428858E-5
-6.000000E+2	-2.043263E-5	-1.469467E-5
-6.200000E+2	-2.146513E-5	-1.509139E-5
-6.400000E+2	-2.215871E-5	-1.545239E-5
-6.600000E+2	-2.273421E-5	-1.575997E-5
-6.800000E+2	-2.357047E-5	-1.609963E-5
-7.000000E+2	-2.434348E-5	-1.655742E-5
-7.200000E+2	-2.491822E-5	-1.687215E-5
-7.400000E+2	-2.589720E-5	-1.727478E-5
-7.600000E+2	-2.652909E-5	-1.780824E-5
-7.800000E+2	-2.740190E-5	-1.793325E-5
-8.000000E+2	-2.817454E-5	-1.856330E-5
-8.200000E+2	-2.884489E-5	-1.886073E-5
-8.400000E+2	-2.988168E-5	-1.911824E-5
-8.600000E+2	-3.060840E-5	-1.955959E-5
-8.800000E+2	-3.025067E-5	-2.003839E-5
-9.000000E+2	-3.534419E-5	-2.027032E-5
END
