IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
20/02/2025 15:13:07
:stop
20/02/2025 15:15:25
:elapsed[s]
138.5
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200206_LL1
:Producer
HPK
:Run

:Wafer
200206
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+15,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.696700E-6	-1.252577E-6
-4.000000E+1	-2.326355E-6	-1.747334E-6
-6.000000E+1	-2.827891E-6	-2.144717E-6
-8.000000E+1	-3.262007E-6	-2.498396E-6
-1.000000E+2	-3.637142E-6	-2.812558E-6
-1.200000E+2	-3.997603E-6	-3.105510E-6
-1.400000E+2	-4.341715E-6	-3.382111E-6
-1.600000E+2	-4.671566E-6	-3.623700E-6
-1.800000E+2	-4.975816E-6	-3.908220E-6
-2.000000E+2	-5.310983E-6	-4.143623E-6
-2.200000E+2	-5.577885E-6	-4.377279E-6
-2.400000E+2	-5.857403E-6	-4.604078E-6
-2.600000E+2	-6.132023E-6	-4.804403E-6
-2.800000E+2	-6.374145E-6	-4.996625E-6
-3.000000E+2	-6.594807E-6	-5.183128E-6
-3.200000E+2	-6.825875E-6	-5.357903E-6
-3.400000E+2	-7.072533E-6	-5.544416E-6
-3.600000E+2	-7.270734E-6	-5.705126E-6
-3.800000E+2	-7.493535E-6	-5.869297E-6
-4.000000E+2	-7.685052E-6	-6.026042E-6
-4.200000E+2	-7.864209E-6	-6.133781E-6
-4.400000E+2	-8.034301E-6	-6.278494E-6
-4.600000E+2	-8.214179E-6	-6.402807E-6
-4.800000E+2	-8.356189E-6	-6.520825E-6
-5.000000E+2	-8.547010E-6	-6.648204E-6
END
