IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
21/02/2025 11:04:05
:stop
21/02/2025 11:06:23
:elapsed[s]
138.2
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200422_UR1
:Producer
HPK
:Run

:Wafer
200422
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+15,neq/cm2,  Neutrons,21/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.601217E-6	-1.961500E-6
-4.000000E+1	-3.628704E-6	-2.769528E-6
-6.000000E+1	-4.444070E-6	-3.429623E-6
-8.000000E+1	-5.116084E-6	-4.012636E-6
-1.000000E+2	-5.802026E-6	-4.537267E-6
-1.200000E+2	-6.397313E-6	-5.007358E-6
-1.400000E+2	-6.967885E-6	-5.494565E-6
-1.600000E+2	-7.499242E-6	-5.942825E-6
-1.800000E+2	-8.046922E-6	-6.352180E-6
-2.000000E+2	-8.547357E-6	-6.794683E-6
-2.200000E+2	-9.064996E-6	-7.194736E-6
-2.400000E+2	-9.557109E-6	-7.601266E-6
-2.600000E+2	-1.002726E-5	-7.981585E-6
-2.800000E+2	-1.049689E-5	-8.386923E-6
-3.000000E+2	-1.094099E-5	-8.763584E-6
-3.200000E+2	-1.141032E-5	-9.130779E-6
-3.400000E+2	-1.184015E-5	-9.495485E-6
-3.600000E+2	-1.228179E-5	-9.819430E-6
-3.800000E+2	-1.272703E-5	-1.017155E-5
-4.000000E+2	-1.319313E-5	-1.050950E-5
-4.200000E+2	-1.358374E-5	-1.084436E-5
-4.400000E+2	-1.400585E-5	-1.115321E-5
-4.600000E+2	-1.436850E-5	-1.150148E-5
-4.800000E+2	-1.484681E-5	-1.180907E-5
-5.000000E+2	-1.521317E-5	-1.211672E-5
END
