CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
21/02/2025 11:06:54
:stop
21/02/2025 11:09:45
:elapsed[s]
171.1
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.251E-11, 6.339E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200422_UR1
:Producer
HPK
:Run

:Wafer
200422
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+15,neq/cm2,  Neutrons,21/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	2.395751E-11	4.619961E-7	-2.000000E+1	-2.597279E-6
-4.000000E+1	2.538981E-11	3.962381E-7	-4.000000E+1	-3.614656E-6
-6.000000E+1	2.566201E-11	3.495141E-7	-6.000000E+1	-4.428272E-6
-8.000000E+1	2.555221E-11	3.146331E-7	-8.000000E+1	-5.133773E-6
-1.000000E+2	2.522101E-11	2.865601E-7	-1.000000E+2	-5.774223E-6
-1.200000E+2	2.482621E-11	2.637301E-7	-1.200000E+2	-6.380252E-6
-1.400000E+2	2.435141E-11	2.441541E-7	-1.400000E+2	-6.946166E-6
-1.600000E+2	2.390661E-11	2.278641E-7	-1.600000E+2	-7.508141E-6
-1.800000E+2	2.342331E-11	2.133951E-7	-1.800000E+2	-8.002640E-6
-2.000000E+2	2.296061E-11	2.008221E-7	-2.000000E+2	-8.536834E-6
-2.200000E+2	2.249281E-11	1.894771E-7	-2.200000E+2	-9.029387E-6
-2.400000E+2	2.203431E-11	1.793381E-7	-2.400000E+2	-9.516980E-6
-2.600000E+2	2.158371E-11	1.700951E-7	-2.600000E+2	-1.001663E-5
-2.800000E+2	2.114831E-11	1.616891E-7	-2.800000E+2	-1.052978E-5
-3.000000E+2	2.071771E-11	1.538551E-7	-3.000000E+2	-1.094718E-5
-3.200000E+2	2.026051E-11	1.461111E-7	-3.200000E+2	-1.142473E-5
-3.400000E+2	1.982751E-11	1.389271E-7	-3.400000E+2	-1.186338E-5
-3.600000E+2	1.938421E-11	1.318281E-7	-3.600000E+2	-1.234323E-5
-3.800000E+2	1.893751E-11	1.248371E-7	-3.800000E+2	-1.276602E-5
-4.000000E+2	1.847151E-11	1.176931E-7	-4.000000E+2	-1.313508E-5
-4.200000E+2	1.800361E-11	1.105371E-7	-4.200000E+2	-1.355154E-5
-4.400000E+2	1.753731E-11	1.033101E-7	-4.400000E+2	-1.399752E-5
-4.600000E+2	1.709781E-11	9.628684E-8	-4.600000E+2	-1.439013E-5
-4.800000E+2	1.667301E-11	8.922334E-8	-4.800000E+2	-1.482657E-5
-5.000000E+2	1.626901E-11	8.211854E-8	-5.000000E+2	-1.515361E-5
END
