IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
20/12/2024 09:36:48
:stop
20/12/2024 09:37:56
:elapsed[s]
67.8
:tester
Marie
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:step mode
linear
:Sample
N8737_4_LR
:Producer
HPK
:Run

:Wafer
N8737_4
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,6.000000E+15,neq/cm2,  Protons,20/12/2024
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	-1.394767E-8	5.864497E-12
-2.000000E+1	-1.296175E-8	-5.256436E-12
-4.000000E+1	-1.333148E-8	-7.982303E-12
-6.000000E+1	-1.390656E-8	-6.368032E-12
-8.000000E+1	-1.408457E-8	-2.300454E-12
-1.000000E+2	-1.396134E-8	-1.013966E-11
-1.200000E+2	-1.366011E-8	-1.018581E-11
-1.400000E+2	-1.485139E-8	2.202734E-12
-1.600000E+2	-1.476925E-8	5.281065E-12
-1.800000E+2	-1.409827E-8	7.254058E-12
-2.000000E+2	-1.422151E-8	7.116455E-12
-2.200000E+2	-1.411197E-8	7.501579E-12
-2.400000E+2	-1.486510E-8	2.656352E-12
-2.600000E+2	-1.465969E-8	4.513685E-12
-2.800000E+2	-1.609748E-8	-2.884141E-12
-3.000000E+2	-1.652196E-8	-2.489240E-13
-3.200000E+2	-1.742569E-8	-5.951689E-12
-3.400000E+2	-1.924684E-8	-5.487978E-12
-3.600000E+2	-2.280698E-8	2.209089E-12
-3.800000E+2	-2.442274E-8	-1.264483E-11
-4.000000E+2	-2.439536E-8	-1.328164E-11
-4.200000E+2	-2.414888E-8	1.120598E-11
-4.400000E+2	-2.911940E-8	6.082682E-12
-4.600000E+2	-3.329581E-8	1.605469E-11
-4.800000E+2	-2.057978E-7	2.736531E-12
-5.000000E+2	-5.575343E-8	-1.527492E-11
END
