IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 14:52:50
:stop
09/08/2023 14:53:40
:elapsed[s]
49.2
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-22.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_LL2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.271822E-6	-3.353000E-6
-4.000000E+1	-6.179695E-6	-4.833230E-6
-6.000000E+1	-7.700156E-6	-6.058347E-6
-8.000000E+1	-9.056409E-6	-7.134282E-6
-1.000000E+2	-1.039090E-5	-8.122394E-6
-1.200000E+2	-1.162255E-5	-9.081552E-6
-1.400000E+2	-1.287448E-5	-9.951344E-6
-1.600000E+2	-1.405401E-5	-1.074283E-5
-1.800000E+2	-1.513298E-5	-1.150993E-5
-2.000000E+2	-1.643876E-5	-1.233651E-5
-2.200000E+2	-1.750735E-5	-1.310768E-5
-2.400000E+2	-1.852388E-5	-1.381493E-5
-2.600000E+2	-1.945490E-5	-1.446260E-5
-2.800000E+2	-2.061168E-5	-1.511591E-5
-3.000000E+2	-2.165116E-5	-1.575779E-5
-3.200000E+2	-2.276160E-5	-1.642683E-5
-3.400000E+2	-2.350165E-5	-1.688505E-5
-3.600000E+2	-2.457210E-5	-1.742737E-5
-3.800000E+2	-2.539901E-5	-1.787664E-5
-4.000000E+2	-2.637471E-5	-1.837068E-5
-4.200000E+2	-2.707882E-5	-1.882618E-5
-4.400000E+2	-2.807235E-5	-1.923669E-5
-4.600000E+2	-2.886584E-5	-1.972983E-5
-4.800000E+2	-2.987300E-5	-2.007093E-5
-5.000000E+2	-3.053514E-5	-2.043933E-5
-5.200000E+2	-3.126658E-5	-2.084787E-5
-5.400000E+2	-3.226932E-5	-2.129026E-5
-5.600000E+2	-3.299463E-5	-2.161690E-5
-5.800000E+2	-3.377033E-5	-2.197555E-5
-6.000000E+2	-3.482698E-5	-2.251721E-5
-6.200000E+2	-3.567863E-5	-2.283149E-5
-6.400000E+2	-3.657413E-5	-2.332179E-5
-6.600000E+2	-3.726136E-5	-2.353589E-5
-6.800000E+2	-3.813265E-5	-2.398128E-5
-7.000000E+2	-3.927894E-5	-2.437792E-5
-7.200000E+2	-4.016170E-5	-2.491151E-5
-7.400000E+2	-4.078210E-5	-2.534442E-5
-7.600000E+2	-4.192081E-5	-2.563282E-5
-7.800000E+2	-4.298317E-5	-2.622379E-5
-8.000000E+2	-4.379200E-5	-2.645832E-5
-8.200000E+2	-4.501059E-5	-2.719082E-5
-8.400000E+2	-4.592980E-5	-2.764435E-5
-8.600000E+2	-4.715673E-5	-2.811895E-5
-8.800000E+2	-4.808584E-5	-2.887866E-5
-9.000000E+2	-4.914531E-5	-2.930667E-5
END
