IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 15:10:52
:stop
09/08/2023 15:11:41
:elapsed[s]
49.4
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-15.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_LL2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-8.047147E-6	-6.567301E-6
-4.000000E+1	-1.189113E-5	-9.500989E-6
-6.000000E+1	-1.489471E-5	-1.183420E-5
-8.000000E+1	-1.744496E-5	-1.388421E-5
-1.000000E+2	-1.976849E-5	-1.573589E-5
-1.200000E+2	-2.201576E-5	-1.748912E-5
-1.400000E+2	-2.419911E-5	-1.922186E-5
-1.600000E+2	-2.614320E-5	-2.079501E-5
-1.800000E+2	-2.826897E-5	-2.224963E-5
-2.000000E+2	-3.006829E-5	-2.379325E-5
-2.200000E+2	-3.212617E-5	-2.531580E-5
-2.400000E+2	-3.391290E-5	-2.669859E-5
-2.600000E+2	-3.577990E-5	-2.796025E-5
-2.800000E+2	-3.748394E-5	-2.933587E-5
-3.000000E+2	-3.910802E-5	-3.058719E-5
-3.200000E+2	-4.092780E-5	-3.155777E-5
-3.400000E+2	-4.215708E-5	-3.274970E-5
-3.600000E+2	-4.391829E-5	-3.379251E-5
-3.800000E+2	-4.532167E-5	-3.459570E-5
-4.000000E+2	-4.673452E-5	-3.554300E-5
-4.200000E+2	-4.798144E-5	-3.648767E-5
-4.400000E+2	-4.929495E-5	-3.732004E-5
-4.600000E+2	-5.066022E-5	-3.798415E-5
-4.800000E+2	-5.193142E-5	-3.878351E-5
-5.000000E+2	-5.324309E-5	-3.968659E-5
-5.200000E+2	-5.440530E-5	-4.027771E-5
-5.400000E+2	-5.552339E-5	-4.126441E-5
-5.600000E+2	-5.691152E-5	-4.172912E-5
-5.800000E+2	-5.814187E-5	-4.259023E-5
-6.000000E+2	-5.963413E-5	-4.317172E-5
-6.200000E+2	-6.066569E-5	-4.412455E-5
-6.400000E+2	-6.157621E-5	-4.467108E-5
-6.600000E+2	-6.303030E-5	-4.542750E-5
-6.800000E+2	-6.414223E-5	-4.611962E-5
-7.000000E+2	-6.553876E-5	-4.670089E-5
-7.200000E+2	-6.676988E-5	-4.766721E-5
-7.400000E+2	-6.836279E-5	-4.863689E-5
-7.600000E+2	-7.009749E-5	-4.937995E-5
-7.800000E+2	-7.091145E-5	-5.018990E-5
-8.000000E+2	-7.236745E-5	-5.114273E-5
-8.200000E+2	-7.402048E-5	-5.193316E-5
-8.400000E+2	-7.504096E-5	-5.255992E-5
-8.600000E+2	-7.670405E-5	-5.376327E-5
-8.800000E+2	-7.824651E-5	-5.469438E-5
-9.000000E+2	-7.985385E-5	-5.571838E-5
END
