IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 15:07:40
:stop
09/08/2023 15:08:29
:elapsed[s]
49.2
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-18.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_LL2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-6.505635E-6	-5.313108E-6
-4.000000E+1	-9.630244E-6	-7.655003E-6
-6.000000E+1	-1.204559E-5	-9.561495E-6
-8.000000E+1	-1.400010E-5	-1.118562E-5
-1.000000E+2	-1.580014E-5	-1.274743E-5
-1.200000E+2	-1.763681E-5	-1.410791E-5
-1.400000E+2	-1.918635E-5	-1.537789E-5
-1.600000E+2	-2.092663E-5	-1.670286E-5
-1.800000E+2	-2.245285E-5	-1.799882E-5
-2.000000E+2	-2.390594E-5	-1.922049E-5
-2.200000E+2	-2.544353E-5	-2.043788E-5
-2.400000E+2	-2.677710E-5	-2.149804E-5
-2.600000E+2	-2.804739E-5	-2.247565E-5
-2.800000E+2	-2.948621E-5	-2.355411E-5
-3.000000E+2	-3.069529E-5	-2.450167E-5
-3.200000E+2	-3.201350E-5	-2.559630E-5
-3.400000E+2	-3.301269E-5	-2.638434E-5
-3.600000E+2	-3.429614E-5	-2.722721E-5
-3.800000E+2	-3.529977E-5	-2.799420E-5
-4.000000E+2	-3.610495E-5	-2.857100E-5
-4.200000E+2	-3.736472E-5	-2.943190E-5
-4.400000E+2	-3.848226E-5	-2.995473E-5
-4.600000E+2	-3.940826E-5	-3.055792E-5
-4.800000E+2	-4.059194E-5	-3.134122E-5
-5.000000E+2	-4.152687E-5	-3.185193E-5
-5.200000E+2	-4.219012E-5	-3.250715E-5
-5.400000E+2	-4.340537E-5	-3.298497E-5
-5.600000E+2	-4.429191E-5	-3.365157E-5
-5.800000E+2	-4.521531E-5	-3.432152E-5
-6.000000E+2	-4.609716E-5	-3.483339E-5
-6.200000E+2	-4.685279E-5	-3.528245E-5
-6.400000E+2	-4.805617E-5	-3.604075E-5
-6.600000E+2	-4.962941E-5	-3.667665E-5
-6.800000E+2	-5.057703E-5	-3.720242E-5
-7.000000E+2	-5.177410E-5	-3.780910E-5
-7.200000E+2	-5.275640E-5	-3.854793E-5
-7.400000E+2	-5.395267E-5	-3.897556E-5
-7.600000E+2	-5.752604E-5	-3.966696E-5
-7.800000E+2	-5.885974E-5	-4.074021E-5
-8.000000E+2	-5.997173E-5	-4.104361E-5
-8.200000E+2	-6.109383E-5	-4.175088E-5
-8.400000E+2	-6.232150E-5	-4.256908E-5
-8.600000E+2	-6.370551E-5	-4.347102E-5
-8.800000E+2	-6.513441E-5	-4.436758E-5
-9.000000E+2	-6.643523E-5	-4.498120E-5
END
