IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 14:56:08
:stop
09/08/2023 14:56:57
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-23.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_LL2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.412387E-6	-2.725348E-6
-4.000000E+1	-4.998791E-6	-3.950532E-6
-6.000000E+1	-6.229673E-6	-4.910007E-6
-8.000000E+1	-7.240942E-6	-5.758672E-6
-1.000000E+2	-8.334794E-6	-6.629971E-6
-1.200000E+2	-9.125350E-6	-7.289233E-6
-1.400000E+2	-1.008305E-5	-8.012375E-6
-1.600000E+2	-1.090275E-5	-8.720196E-6
-1.800000E+2	-1.172862E-5	-9.306285E-6
-2.000000E+2	-1.260077E-5	-9.961936E-6
-2.200000E+2	-1.345159E-5	-1.054891E-5
-2.400000E+2	-1.429532E-5	-1.110642E-5
-2.600000E+2	-1.517749E-5	-1.176937E-5
-2.800000E+2	-1.612091E-5	-1.240598E-5
-3.000000E+2	-1.682387E-5	-1.279667E-5
-3.200000E+2	-1.767861E-5	-1.315750E-5
-3.400000E+2	-1.837965E-5	-1.367117E-5
-3.600000E+2	-1.921262E-5	-1.411249E-5
-3.800000E+2	-2.009357E-5	-1.452709E-5
-4.000000E+2	-2.050726E-5	-1.479677E-5
-4.200000E+2	-2.121745E-5	-1.532781E-5
-4.400000E+2	-2.195076E-5	-1.570353E-5
-4.600000E+2	-2.341635E-5	-1.587504E-5
-4.800000E+2	-2.396244E-5	-1.634118E-5
-5.000000E+2	-2.463081E-5	-1.669691E-5
-5.200000E+2	-2.515362E-5	-1.686222E-5
-5.400000E+2	-2.609509E-5	-1.730841E-5
-5.600000E+2	-2.672815E-5	-1.757173E-5
-5.800000E+2	-2.736501E-5	-1.790112E-5
-6.000000E+2	-2.799778E-5	-1.807321E-5
-6.200000E+2	-2.866224E-5	-1.843164E-5
-6.400000E+2	-2.961394E-5	-1.882719E-5
-6.600000E+2	-3.024156E-5	-1.915622E-5
-6.800000E+2	-3.090963E-5	-1.946457E-5
-7.000000E+2	-3.177794E-5	-1.981369E-5
-7.200000E+2	-3.268874E-5	-2.000681E-5
-7.400000E+2	-3.339587E-5	-2.057879E-5
-7.600000E+2	-3.397223E-5	-2.084749E-5
-7.800000E+2	-3.481080E-5	-2.124807E-5
-8.000000E+2	-3.559599E-5	-2.159395E-5
-8.200000E+2	-3.657184E-5	-2.195944E-5
-8.400000E+2	-3.723868E-5	-2.235306E-5
-8.600000E+2	-3.815651E-5	-2.289050E-5
-8.800000E+2	-3.760263E-5	-2.342341E-5
-9.000000E+2	-3.989169E-5	-2.371074E-5
END
