IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 15:04:15
:stop
09/08/2023 15:05:04
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-30.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_LL2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.673058E-6	-1.334151E-6
-4.000000E+1	-2.433290E-6	-1.931888E-6
-6.000000E+1	-3.068438E-6	-2.386622E-6
-8.000000E+1	-3.601635E-6	-2.839342E-6
-1.000000E+2	-4.079855E-6	-3.193627E-6
-1.200000E+2	-4.556166E-6	-3.602424E-6
-1.400000E+2	-5.025644E-6	-3.971674E-6
-1.600000E+2	-5.514849E-6	-4.325116E-6
-1.800000E+2	-5.931891E-6	-4.660612E-6
-2.000000E+2	-6.317537E-6	-4.934447E-6
-2.200000E+2	-6.752433E-6	-5.232619E-6
-2.400000E+2	-7.178534E-6	-5.564420E-6
-2.600000E+2	-7.615768E-6	-5.862861E-6
-2.800000E+2	-8.056822E-6	-6.091725E-6
-3.000000E+2	-8.489477E-6	-6.334069E-6
-3.200000E+2	-8.915493E-6	-6.614730E-6
-3.400000E+2	-9.336997E-6	-6.793681E-6
-3.600000E+2	-9.801603E-6	-7.061630E-6
-3.800000E+2	-1.010420E-5	-7.183265E-6
-4.000000E+2	-1.050755E-5	-7.398280E-6
-4.200000E+2	-1.087301E-5	-7.544007E-6
-4.400000E+2	-1.127423E-5	-7.746536E-6
-4.600000E+2	-1.178370E-5	-8.037123E-6
-4.800000E+2	-1.210496E-5	-8.167998E-6
-5.000000E+2	-1.251969E-5	-8.289093E-6
-5.200000E+2	-1.293026E-5	-8.505244E-6
-5.400000E+2	-1.338154E-5	-8.617541E-6
-5.600000E+2	-1.376146E-5	-8.770907E-6
-5.800000E+2	-1.418157E-5	-8.977891E-6
-6.000000E+2	-1.453752E-5	-9.166620E-6
-6.200000E+2	-1.510674E-5	-9.352167E-6
-6.400000E+2	-1.544651E-5	-9.347053E-6
-6.600000E+2	-1.622734E-5	-9.693950E-6
-6.800000E+2	-1.663115E-5	-9.887283E-6
-7.000000E+2	-1.706364E-5	-1.000021E-5
-7.200000E+2	-1.741009E-5	-1.011852E-5
-7.400000E+2	-1.789124E-5	-1.037281E-5
-7.600000E+2	-1.831929E-5	-1.047650E-5
-7.800000E+2	-1.887620E-5	-1.078955E-5
-8.000000E+2	-1.932844E-5	-1.103939E-5
-8.200000E+2	-1.916487E-5	-1.121787E-5
-8.400000E+2	-1.954069E-5	-1.134833E-5
-8.600000E+2	-2.007237E-5	-1.162330E-5
-8.800000E+2	-2.055626E-5	-1.186129E-5
-9.000000E+2	-2.106699E-5	-1.209477E-5
END
