IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 14:58:09
:stop
09/08/2023 14:58:57
:elapsed[s]
48.7
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-26.1
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_LL2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.685972E-6	-2.115569E-6
-4.000000E+1	-3.876670E-6	-3.060798E-6
-6.000000E+1	-4.861551E-6	-3.812102E-6
-8.000000E+1	-5.749260E-6	-4.522784E-6
-1.000000E+2	-6.543988E-6	-5.139503E-6
-1.200000E+2	-7.322277E-6	-5.701397E-6
-1.400000E+2	-8.057902E-6	-6.249817E-6
-1.600000E+2	-8.809447E-6	-6.826753E-6
-1.800000E+2	-9.539594E-6	-7.347232E-6
-2.000000E+2	-1.033841E-5	-7.871330E-6
-2.200000E+2	-1.109821E-5	-8.407241E-6
-2.400000E+2	-1.178679E-5	-8.826804E-6
-2.600000E+2	-1.244920E-5	-9.247590E-6
-2.800000E+2	-1.319800E-5	-9.723003E-6
-3.000000E+2	-1.390031E-5	-1.012339E-5
-3.200000E+2	-1.453712E-5	-1.045799E-5
-3.400000E+2	-1.527406E-5	-1.087790E-5
-3.600000E+2	-1.597354E-5	-1.115545E-5
-3.800000E+2	-1.642775E-5	-1.149301E-5
-4.000000E+2	-1.715834E-5	-1.179744E-5
-4.200000E+2	-1.765447E-5	-1.216032E-5
-4.400000E+2	-1.814008E-5	-1.226897E-5
-4.600000E+2	-1.888514E-5	-1.269482E-5
-4.800000E+2	-1.941874E-5	-1.298551E-5
-5.000000E+2	-1.995890E-5	-1.320846E-5
-5.200000E+2	-2.065655E-5	-1.345029E-5
-5.400000E+2	-2.108783E-5	-1.366744E-5
-5.600000E+2	-2.171676E-5	-1.389100E-5
-5.800000E+2	-2.206564E-5	-1.411017E-5
-6.000000E+2	-2.270424E-5	-1.445572E-5
-6.200000E+2	-2.332422E-5	-1.476838E-5
-6.400000E+2	-2.394197E-5	-1.490478E-5
-6.600000E+2	-2.458303E-5	-1.519801E-5
-6.800000E+2	-2.517070E-5	-1.539053E-5
-7.000000E+2	-2.565628E-5	-1.561654E-5
-7.200000E+2	-2.638275E-5	-1.596824E-5
-7.400000E+2	-2.724656E-5	-1.619880E-5
-7.600000E+2	-2.785896E-5	-1.666272E-5
-7.800000E+2	-2.823826E-5	-1.690215E-5
-8.000000E+2	-2.902226E-5	-1.714886E-5
-8.200000E+2	-2.997083E-5	-1.756488E-5
-8.400000E+2	-3.063335E-5	-1.797134E-5
-8.600000E+2	-3.114202E-5	-1.822311E-5
-8.800000E+2	-3.194864E-5	-1.863512E-5
-9.000000E+2	-3.237619E-5	-1.887997E-5
END
