IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 15:13:19
:stop
09/08/2023 15:14:08
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-13.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_LL2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-9.903636E-6	-8.113539E-6
-4.000000E+1	-1.464033E-5	-1.176671E-5
-6.000000E+1	-1.831397E-5	-1.469210E-5
-8.000000E+1	-2.141717E-5	-1.722620E-5
-1.000000E+2	-2.427160E-5	-1.950426E-5
-1.200000E+2	-2.712256E-5	-2.169892E-5
-1.400000E+2	-2.967900E-5	-2.370517E-5
-1.600000E+2	-3.197813E-5	-2.572284E-5
-1.800000E+2	-3.461336E-5	-2.766421E-5
-2.000000E+2	-3.694142E-5	-2.937971E-5
-2.200000E+2	-3.903920E-5	-3.144203E-5
-2.400000E+2	-4.132298E-5	-3.291105E-5
-2.600000E+2	-4.332685E-5	-3.461336E-5
-2.800000E+2	-4.569094E-5	-3.602841E-5
-3.000000E+2	-4.740589E-5	-3.762374E-5
-3.200000E+2	-4.966887E-5	-3.934075E-5
-3.400000E+2	-5.140718E-5	-4.061681E-5
-3.600000E+2	-5.324357E-5	-4.180297E-5
-3.800000E+2	-5.507500E-5	-4.301590E-5
-4.000000E+2	-5.677204E-5	-4.412594E-5
-4.200000E+2	-5.812780E-5	-4.522015E-5
-4.400000E+2	-5.975437E-5	-4.642157E-5
-4.600000E+2	-6.136022E-5	-4.722340E-5
-4.800000E+2	-6.268436E-5	-4.810607E-5
-5.000000E+2	-6.446062E-5	-4.903439E-5
-5.200000E+2	-6.578737E-5	-4.977401E-5
-5.400000E+2	-6.762982E-5	-5.105880E-5
-5.600000E+2	-6.895441E-5	-5.200578E-5
-5.800000E+2	-7.004802E-5	-5.266464E-5
-6.000000E+2	-7.168592E-5	-5.350646E-5
-6.200000E+2	-7.348166E-5	-5.495124E-5
-6.400000E+2	-7.466391E-5	-5.534897E-5
-6.600000E+2	-7.627536E-5	-5.621066E-5
-6.800000E+2	-7.792403E-5	-5.718795E-5
-7.000000E+2	-7.933043E-5	-5.821610E-5
-7.200000E+2	-8.045297E-5	-5.889674E-5
-7.400000E+2	-8.229104E-5	-5.981976E-5
-7.600000E+2	-8.416707E-5	-6.079374E-5
-7.800000E+2	-8.596651E-5	-6.210354E-5
-8.000000E+2	-8.784067E-5	-6.301400E-5
-8.200000E+2	-8.930338E-5	-6.414255E-5
-8.400000E+2	-9.132767E-5	-6.540390E-5
-8.600000E+2	-9.326966E-5	-6.660576E-5
-8.800000E+2	-9.503382E-5	-6.713133E-5
-9.000000E+2	-9.748562E-5	-6.843214E-5
END
