IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
11/07/2023 14:54:20
:stop
11/07/2023 14:57:21
:elapsed[s]
181.6
:tester
Leena, Gizem
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_LL2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.517404E-6	-4.263452E-6
-4.000000E+1	-7.851619E-6	-6.150990E-6
-6.000000E+1	-9.748337E-6	-7.682254E-6
-8.000000E+1	-1.133277E-5	-9.011940E-6
-1.000000E+2	-1.287719E-5	-1.025682E-5
-1.200000E+2	-1.423704E-5	-1.141518E-5
-1.400000E+2	-1.564081E-5	-1.252933E-5
-1.600000E+2	-1.705861E-5	-1.359922E-5
-1.800000E+2	-1.820435E-5	-1.457296E-5
-2.000000E+2	-1.935197E-5	-1.557242E-5
-2.200000E+2	-2.048751E-5	-1.643554E-5
-2.400000E+2	-2.169288E-5	-1.733092E-5
-2.600000E+2	-2.273473E-5	-1.817039E-5
-2.800000E+2	-2.363335E-5	-1.897487E-5
-3.000000E+2	-2.475152E-5	-1.978117E-5
-3.200000E+2	-2.588357E-5	-2.053526E-5
-3.400000E+2	-2.700506E-5	-2.117613E-5
-3.600000E+2	-2.824281E-5	-2.181127E-5
-3.800000E+2	-2.917010E-5	-2.240771E-5
-4.000000E+2	-3.045112E-5	-2.309344E-5
-4.200000E+2	-3.123222E-5	-2.361451E-5
-4.400000E+2	-3.228086E-5	-2.418671E-5
-4.600000E+2	-3.361970E-5	-2.482593E-5
-4.800000E+2	-3.412482E-5	-2.515070E-5
-5.000000E+2	-3.502542E-5	-2.574072E-5
-5.200000E+2	-3.607583E-5	-2.605595E-5
-5.400000E+2	-3.723579E-5	-2.665791E-5
-5.600000E+2	-3.804735E-5	-2.706879E-5
-5.800000E+2	-3.899668E-5	-2.768525E-5
-6.000000E+2	-3.994141E-5	-2.805003E-5
-6.200000E+2	-4.084814E-5	-2.851798E-5
-6.400000E+2	-4.180999E-5	-2.921857E-5
-6.600000E+2	-4.272100E-5	-2.956972E-5
-6.800000E+2	-4.357946E-5	-3.011837E-5
-7.000000E+2	-4.463558E-5	-3.064231E-5
-7.200000E+2	-4.566444E-5	-3.120510E-5
-7.400000E+2	-4.688530E-5	-3.162849E-5
-7.600000E+2	-4.794525E-5	-3.224660E-5
-7.800000E+2	-4.875126E-5	-3.264010E-5
-8.000000E+2	-5.002477E-5	-3.339867E-5
-8.200000E+2	-5.105128E-5	-3.398524E-5
-8.400000E+2	-5.191709E-5	-3.465857E-5
-8.600000E+2	-5.364738E-5	-3.535359E-5
-8.800000E+2	-5.482179E-5	-3.601777E-5
-9.000000E+2	-5.586337E-5	-3.652639E-5
END
