IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 14:50:46
:stop
09/08/2023 14:51:35
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_LL2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.426220E-6	-4.298026E-6
-4.000000E+1	-7.810151E-6	-6.156625E-6
-6.000000E+1	-9.779846E-6	-7.710959E-6
-8.000000E+1	-1.144610E-5	-9.040434E-6
-1.000000E+2	-1.297052E-5	-1.036107E-5
-1.200000E+2	-1.438305E-5	-1.145931E-5
-1.400000E+2	-1.572613E-5	-1.257851E-5
-1.600000E+2	-1.696102E-5	-1.365519E-5
-1.800000E+2	-1.814098E-5	-1.463981E-5
-2.000000E+2	-1.940025E-5	-1.565993E-5
-2.200000E+2	-2.053737E-5	-1.659329E-5
-2.400000E+2	-2.174314E-5	-1.758041E-5
-2.600000E+2	-2.283111E-5	-1.827465E-5
-2.800000E+2	-2.385056E-5	-1.910661E-5
-3.000000E+2	-2.478953E-5	-1.994758E-5
-3.200000E+2	-2.582573E-5	-2.080343E-5
-3.400000E+2	-2.681039E-5	-2.138455E-5
-3.600000E+2	-2.791396E-5	-2.201623E-5
-3.800000E+2	-2.860823E-5	-2.260189E-5
-4.000000E+2	-2.989854E-5	-2.342459E-5
-4.200000E+2	-3.099379E-5	-2.381597E-5
-4.400000E+2	-3.197938E-5	-2.448601E-5
-4.600000E+2	-3.305837E-5	-2.498038E-5
-4.800000E+2	-3.383655E-5	-2.528411E-5
-5.000000E+2	-3.480131E-5	-2.586010E-5
-5.200000E+2	-3.586813E-5	-2.636614E-5
-5.400000E+2	-3.697431E-5	-2.664620E-5
-5.600000E+2	-3.820788E-5	-2.740503E-5
-5.800000E+2	-3.901107E-5	-2.769956E-5
-6.000000E+2	-4.037631E-5	-2.838887E-5
-6.200000E+2	-4.124050E-5	-2.865893E-5
-6.400000E+2	-4.216100E-5	-2.918617E-5
-6.600000E+2	-4.320350E-5	-2.958747E-5
-6.800000E+2	-4.453810E-5	-3.015403E-5
-7.000000E+2	-4.573459E-5	-3.081998E-5
-7.200000E+2	-4.642431E-5	-3.124564E-5
-7.400000E+2	-4.747686E-5	-3.174648E-5
-7.600000E+2	-5.204940E-5	-3.221568E-5
-7.800000E+2	-5.370569E-5	-3.263666E-5
-8.000000E+2	-5.452978E-5	-3.346937E-5
-8.200000E+2	-5.475451E-5	-3.392915E-5
-8.400000E+2	-5.696476E-5	-3.446742E-5
-8.600000E+2	-5.784705E-5	-3.507148E-5
-8.800000E+2	-5.904992E-5	-3.571195E-5
-9.000000E+2	-6.127688E-5	-3.685042E-5
END
