IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 15:01:53
:stop
09/08/2023 15:02:43
:elapsed[s]
49.2
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-27.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_LL2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.133364E-6	-1.710639E-6
-4.000000E+1	-3.111165E-6	-2.461808E-6
-6.000000E+1	-3.915274E-6	-3.079464E-6
-8.000000E+1	-4.548474E-6	-3.621192E-6
-1.000000E+2	-5.240111E-6	-4.133896E-6
-1.200000E+2	-5.853962E-6	-4.623524E-6
-1.400000E+2	-6.393700E-6	-5.055123E-6
-1.600000E+2	-6.949985E-6	-5.482340E-6
-1.800000E+2	-7.583657E-6	-5.914558E-6
-2.000000E+2	-8.103820E-6	-6.332524E-6
-2.200000E+2	-8.640331E-6	-6.689834E-6
-2.400000E+2	-9.233403E-6	-7.127788E-6
-2.600000E+2	-9.732664E-6	-7.432273E-6
-2.800000E+2	-1.032697E-5	-7.784803E-6
-3.000000E+2	-1.087300E-5	-8.089848E-6
-3.200000E+2	-1.140962E-5	-8.466251E-6
-3.400000E+2	-1.192433E-5	-8.655885E-6
-3.600000E+2	-1.241142E-5	-8.974101E-6
-3.800000E+2	-1.291042E-5	-9.197232E-6
-4.000000E+2	-1.345151E-5	-9.540012E-6
-4.200000E+2	-1.395172E-5	-9.671086E-6
-4.400000E+2	-1.442574E-5	-9.934784E-6
-4.600000E+2	-1.486924E-5	-1.022090E-5
-4.800000E+2	-1.544857E-5	-1.044504E-5
-5.000000E+2	-1.580015E-5	-1.054760E-5
-5.200000E+2	-1.640568E-5	-1.069512E-5
-5.400000E+2	-1.678657E-5	-1.102453E-5
-5.600000E+2	-1.733029E-5	-1.119193E-5
-5.800000E+2	-1.783771E-5	-1.132495E-5
-6.000000E+2	-1.822452E-5	-1.150131E-5
-6.200000E+2	-1.886720E-5	-1.179999E-5
-6.400000E+2	-1.934557E-5	-1.198281E-5
-6.600000E+2	-1.988057E-5	-1.210967E-5
-6.800000E+2	-2.045834E-5	-1.243625E-5
-7.000000E+2	-2.082585E-5	-1.253321E-5
-7.200000E+2	-2.151862E-5	-1.290479E-5
-7.400000E+2	-2.214567E-5	-1.321455E-5
-7.600000E+2	-2.250726E-5	-1.337582E-5
-7.800000E+2	-2.280614E-5	-1.359436E-5
-8.000000E+2	-2.448272E-5	-1.376880E-5
-8.200000E+2	-2.467761E-5	-1.415315E-5
-8.400000E+2	-2.569789E-5	-1.438329E-5
-8.600000E+2	-2.576118E-5	-1.469918E-5
-8.800000E+2	-2.637610E-5	-1.505337E-5
-9.000000E+2	-2.706338E-5	-1.533819E-5
END
