IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 15:15:19
:stop
09/08/2023 15:16:09
:elapsed[s]
49.4
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-11.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_LL2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.221477E-5	-1.010598E-5
-4.000000E+1	-1.801919E-5	-1.456626E-5
-6.000000E+1	-2.267501E-5	-1.809090E-5
-8.000000E+1	-2.656339E-5	-2.125509E-5
-1.000000E+2	-3.015361E-5	-2.416474E-5
-1.200000E+2	-3.338517E-5	-2.687397E-5
-1.400000E+2	-3.664701E-5	-2.940828E-5
-1.600000E+2	-3.964039E-5	-3.188078E-5
-1.800000E+2	-4.252502E-5	-3.411928E-5
-2.000000E+2	-4.536613E-5	-3.658221E-5
-2.200000E+2	-4.801550E-5	-3.864429E-5
-2.400000E+2	-5.085630E-5	-4.081451E-5
-2.600000E+2	-5.362062E-5	-4.282896E-5
-2.800000E+2	-5.594545E-5	-4.467653E-5
-3.000000E+2	-5.861058E-5	-4.650597E-5
-3.200000E+2	-6.055325E-5	-4.828902E-5
-3.400000E+2	-6.307939E-5	-4.997919E-5
-3.600000E+2	-6.514363E-5	-5.163226E-5
-3.800000E+2	-6.789861E-5	-5.321958E-5
-4.000000E+2	-6.940370E-5	-5.424069E-5
-4.200000E+2	-7.122218E-5	-5.556476E-5
-4.400000E+2	-7.344149E-5	-5.710915E-5
-4.600000E+2	-7.524890E-5	-5.834630E-5
-4.800000E+2	-7.720775E-5	-5.964098E-5
-5.000000E+2	-7.852274E-5	-6.047009E-5
-5.200000E+2	-8.022960E-5	-6.180262E-5
-5.400000E+2	-8.243707E-5	-6.299625E-5
-5.600000E+2	-8.436458E-5	-6.394061E-5
-5.800000E+2	-8.603859E-5	-6.504041E-5
-6.000000E+2	-8.767145E-5	-6.650772E-5
-6.200000E+2	-8.934778E-5	-6.717961E-5
-6.400000E+2	-9.118793E-5	-6.825970E-5
-6.600000E+2	-9.309247E-5	-6.944208E-5
-6.800000E+2	-9.459940E-5	-7.014679E-5
-7.000000E+2	-9.695220E-5	-7.182354E-5
-7.200000E+2	-9.867646E-5	-7.306081E-5
-7.400000E+2	-1.003034E-4	-7.383278E-5
-7.600000E+2	-1.024676E-4	-7.496071E-5
-7.800000E+2	-1.047141E-4	-7.638554E-5
-8.000000E+2	-1.061591E-4	-7.771141E-5
-8.200000E+2	-1.082874E-4	-7.920647E-5
-8.400000E+2	-1.117936E-4	-8.082271E-5
-8.600000E+2	-1.140134E-4	-8.225899E-5
-8.800000E+2	-1.158333E-4	-8.330775E-5
-9.000000E+2	-1.174391E-4	-8.506815E-5
END
