IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
27/02/2025 15:39:10
:stop
27/02/2025 15:41:25
:elapsed[s]
135.0
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200142_UL
:Producer
HPK
:Run

:Wafer
200142
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,5.000000E+13,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.139025E-7	-1.579509E-7
-4.000000E+1	-2.894454E-7	-2.027270E-7
-6.000000E+1	-3.446548E-7	-2.409937E-7
-8.000000E+1	-3.902380E-7	-2.718618E-7
-1.000000E+2	-4.252775E-7	-2.961885E-7
-1.200000E+2	-4.489796E-7	-3.122839E-7
-1.400000E+2	-4.631378E-7	-3.211925E-7
-1.600000E+2	-4.726543E-7	-3.254298E-7
-1.800000E+2	-4.785426E-7	-3.290432E-7
-2.000000E+2	-4.873193E-7	-3.326431E-7
-2.200000E+2	-4.897569E-7	-3.359847E-7
-2.400000E+2	-4.937687E-7	-3.393394E-7
-2.600000E+2	-4.981503E-7	-3.415139E-7
-2.800000E+2	-5.029974E-7	-3.448636E-7
-3.000000E+2	-5.099809E-7	-3.488243E-7
-3.200000E+2	-5.131711E-7	-3.532023E-7
-3.400000E+2	-5.179500E-7	-3.572517E-7
-3.600000E+2	-5.260150E-7	-3.629908E-7
-3.800000E+2	-5.316974E-7	-3.676705E-7
-4.000000E+2	-5.400365E-7	-3.729371E-7
-4.200000E+2	-5.456779E-7	-3.805857E-7
-4.400000E+2	-5.544003E-7	-3.871470E-7
-4.600000E+2	-5.623967E-7	-3.939557E-7
-4.800000E+2	-5.721732E-7	-4.021400E-7
-5.000000E+2	-5.822235E-7	-4.102178E-7
END
