IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/12/2024 16:48:06
:stop
18/12/2024 16:49:15
:elapsed[s]
69.5
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:step mode
linear
:Sample
N8738_3_LL2
:Producer
HPK
:Run

:Wafer
N8738_3
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,4.000000E+15,neq/cm2,  Protons,18/12/2024
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	-1.002000E-8	-3.371997E-11
-2.000000E+1	-2.623534E-6	-3.378771E-6
-4.000000E+1	-6.602372E-6	-5.039358E-6
-6.000000E+1	-8.266237E-6	-6.343301E-6
-8.000000E+1	-9.733266E-6	-7.473326E-6
-1.000000E+2	-1.100585E-5	-8.463679E-6
-1.200000E+2	-1.215440E-5	-9.328272E-6
-1.400000E+2	-1.322492E-5	-1.019830E-5
-1.600000E+2	-1.418631E-5	-1.092288E-5
-1.800000E+2	-1.512986E-5	-1.173366E-5
-2.000000E+2	-1.614976E-5	-1.244556E-5
-2.200000E+2	-1.706348E-5	-1.318543E-5
-2.400000E+2	-1.787273E-5	-1.385157E-5
-2.600000E+2	-1.879360E-5	-1.456274E-5
-2.800000E+2	-1.969890E-5	-1.519896E-5
-3.000000E+2	-2.044134E-5	-1.575728E-5
-3.200000E+2	-2.132505E-5	-1.641329E-5
-3.400000E+2	-2.213940E-5	-1.698960E-5
-3.600000E+2	-2.279503E-5	-1.758502E-5
-3.800000E+2	-2.363936E-5	-1.814394E-5
-4.000000E+2	-2.443477E-5	-1.878698E-5
-4.200000E+2	-2.502818E-5	-1.926727E-5
-4.400000E+2	-2.574695E-5	-1.979701E-5
-4.600000E+2	-2.649191E-5	-2.033377E-5
-4.800000E+2	-2.722756E-5	-2.081907E-5
-5.000000E+2	-2.794674E-5	-2.134499E-5
END
