IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
11/07/2023 17:00:20
:stop
11/07/2023 17:03:21
:elapsed[s]
181.4
:tester
Leena, Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_LL1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 2
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-7.941471E-6	-6.316660E-6
-4.000000E+1	-1.190042E-5	-9.273299E-6
-6.000000E+1	-1.514038E-5	-1.163433E-5
-8.000000E+1	-1.764743E-5	-1.365649E-5
-1.000000E+2	-2.008081E-5	-1.550384E-5
-1.200000E+2	-2.241102E-5	-1.720307E-5
-1.400000E+2	-2.469721E-5	-1.881457E-5
-1.600000E+2	-2.654577E-5	-2.036610E-5
-1.800000E+2	-2.887961E-5	-2.186447E-5
-2.000000E+2	-3.093354E-5	-2.336966E-5
-2.200000E+2	-3.283513E-5	-2.468207E-5
-2.400000E+2	-3.490994E-5	-2.612281E-5
-2.600000E+2	-3.728017E-5	-2.753282E-5
-2.800000E+2	-3.910076E-5	-2.891229E-5
-3.000000E+2	-4.114732E-5	-3.014613E-5
-3.200000E+2	-4.329167E-5	-3.161486E-5
-3.400000E+2	-4.532803E-5	-3.299331E-5
-3.600000E+2	-4.716694E-5	-3.424467E-5
-3.800000E+2	-4.931173E-5	-3.557038E-5
-4.000000E+2	-5.106391E-5	-3.687919E-5
-4.200000E+2	-5.353925E-5	-3.826978E-5
-4.400000E+2	-5.518668E-5	-3.956490E-5
-4.600000E+2	-5.715662E-5	-4.091738E-5
-4.800000E+2	-5.934380E-5	-4.237980E-5
-5.000000E+2	-6.141722E-5	-4.374008E-5
-5.200000E+2	-6.354484E-5	-4.495379E-5
-5.400000E+2	-6.518680E-5	-4.647820E-5
-5.600000E+2	-6.769724E-5	-4.779078E-5
-5.800000E+2	-6.921040E-5	-4.893880E-5
-6.000000E+2	-7.137395E-5	-5.026881E-5
-6.200000E+2	-7.297529E-5	-5.174635E-5
-6.400000E+2	-7.546543E-5	-5.314792E-5
-6.600000E+2	-7.744595E-5	-5.431197E-5
-6.800000E+2	-7.959885E-5	-5.570925E-5
-7.000000E+2	-8.151965E-5	-5.729902E-5
-7.200000E+2	-8.437449E-5	-5.840767E-5
-7.400000E+2	-8.636388E-5	-6.007536E-5
-7.600000E+2	-8.824266E-5	-6.143722E-5
-7.800000E+2	-9.024406E-5	-6.305790E-5
-8.000000E+2	-9.300948E-5	-6.468158E-5
-8.200000E+2	-9.551631E-5	-6.656678E-5
-8.400000E+2	-9.829934E-5	-6.841912E-5
-8.600000E+2	-1.004069E-4	-7.028892E-5
-8.800000E+2	-1.034279E-4	-7.237419E-5
-9.000000E+2	-1.060670E-4	-7.407308E-5
END
