IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
20/02/2025 10:35:58
:stop
20/02/2025 10:38:18
:elapsed[s]
139.3
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
100264_UR2
:Producer
HPK
:Run

:Wafer
100264
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,5.000000E+14,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.186036E-6	-8.620639E-7
-4.000000E+1	-1.628902E-6	-1.204804E-6
-6.000000E+1	-1.979255E-6	-1.476741E-6
-8.000000E+1	-2.273072E-6	-1.702195E-6
-1.000000E+2	-2.519910E-6	-1.920494E-6
-1.200000E+2	-2.786556E-6	-2.120507E-6
-1.400000E+2	-2.998720E-6	-2.295776E-6
-1.600000E+2	-3.238334E-6	-2.482570E-6
-1.800000E+2	-3.443680E-6	-2.652685E-6
-2.000000E+2	-3.651917E-6	-2.816665E-6
-2.200000E+2	-3.855584E-6	-2.968003E-6
-2.400000E+2	-4.029206E-6	-3.112585E-6
-2.600000E+2	-4.187195E-6	-3.248550E-6
-2.800000E+2	-4.363916E-6	-3.397634E-6
-3.000000E+2	-4.571469E-6	-3.543382E-6
-3.200000E+2	-4.729917E-6	-3.683429E-6
-3.400000E+2	-4.907621E-6	-3.812646E-6
-3.600000E+2	-5.058743E-6	-3.940942E-6
-3.800000E+2	-5.249953E-6	-4.059397E-6
-4.000000E+2	-5.376299E-6	-4.187553E-6
-4.200000E+2	-5.544572E-6	-4.303357E-6
-4.400000E+2	-5.692264E-6	-4.414555E-6
-4.600000E+2	-5.839793E-6	-4.521757E-6
-4.800000E+2	-5.956823E-6	-4.620273E-6
-5.000000E+2	-6.079267E-6	-4.737246E-6
END
