CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
28/02/2025 11:05:54
:stop
28/02/2025 11:08:46
:elapsed[s]
171.6
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.312E-11, 7.407E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
100237_UL
:Producer
HPK
:Run

:Wafer
100237
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+14,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	2.447759E-11	2.145063E-7	-2.000000E+1	-3.566904E-7
-4.000000E+1	2.196409E-11	1.407093E-7	-4.000000E+1	-4.731781E-7
-6.000000E+1	1.990039E-11	1.048273E-7	-6.000000E+1	-5.698626E-7
-8.000000E+1	1.829789E-11	8.334415E-8	-8.000000E+1	-6.504625E-7
-1.000000E+2	1.702389E-11	6.915795E-8	-1.000000E+2	-7.294704E-7
-1.200000E+2	1.597809E-11	5.891895E-8	-1.200000E+2	-7.942743E-7
-1.400000E+2	1.508969E-11	5.112585E-8	-1.400000E+2	-8.524220E-7
-1.600000E+2	1.432429E-11	4.494505E-8	-1.600000E+2	-9.092658E-7
-1.800000E+2	1.364399E-11	3.977595E-8	-1.800000E+2	-9.660421E-7
-2.000000E+2	1.302329E-11	3.528875E-8	-2.000000E+2	-1.008283E-6
-2.200000E+2	1.244699E-11	3.126685E-8	-2.200000E+2	-1.056455E-6
-2.400000E+2	1.189969E-11	2.758015E-8	-2.400000E+2	-1.104446E-6
-2.600000E+2	1.136369E-11	2.401725E-8	-2.600000E+2	-1.139113E-6
-2.800000E+2	1.084389E-11	2.048525E-8	-2.800000E+2	-1.181959E-6
-3.000000E+2	1.035229E-11	1.674065E-8	-3.000000E+2	-1.211190E-6
-3.200000E+2	9.919090E-12	1.271415E-8	-3.200000E+2	-1.238652E-6
-3.400000E+2	9.576890E-12	8.895812E-9	-3.400000E+2	-1.267856E-6
-3.600000E+2	9.340790E-12	5.421972E-9	-3.600000E+2	-1.293793E-6
-3.800000E+2	9.206690E-12	2.890312E-9	-3.800000E+2	-1.324824E-6
-4.000000E+2	9.146190E-12	1.446042E-9	-4.000000E+2	-1.340524E-6
-4.200000E+2	9.121990E-12	8.419124E-10	-4.200000E+2	-1.354989E-6
-4.400000E+2	9.111790E-12	6.157024E-10	-4.400000E+2	-1.370702E-6
-4.600000E+2	9.106190E-12	5.056624E-10	-4.600000E+2	-1.394430E-6
-4.800000E+2	9.104390E-12	4.526024E-10	-4.800000E+2	-1.399000E-6
-5.000000E+2	9.100490E-12	4.076724E-10	-5.000000E+2	-1.411984E-6
END
