IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
28/02/2025 11:02:33
:stop
28/02/2025 11:04:47
:elapsed[s]
134.3
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
100237_UL
:Producer
HPK
:Run

:Wafer
100237
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+14,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.480943E-7	-2.553442E-7
-4.000000E+1	-4.732885E-7	-3.330552E-7
-6.000000E+1	-5.708919E-7	-4.036137E-7
-8.000000E+1	-6.552538E-7	-4.639636E-7
-1.000000E+2	-7.284831E-7	-5.312650E-7
-1.200000E+2	-7.934425E-7	-5.989479E-7
-1.400000E+2	-8.545396E-7	-6.230479E-7
-1.600000E+2	-9.134601E-7	-6.571846E-7
-1.800000E+2	-9.634118E-7	-6.994317E-7
-2.000000E+2	-1.011707E-6	-7.349995E-7
-2.200000E+2	-1.059248E-6	-7.698221E-7
-2.400000E+2	-1.099738E-6	-8.017162E-7
-2.600000E+2	-1.137243E-6	-8.334313E-7
-2.800000E+2	-1.175706E-6	-8.597523E-7
-3.000000E+2	-1.209117E-6	-8.825851E-7
-3.200000E+2	-1.237324E-6	-9.027684E-7
-3.400000E+2	-1.263901E-6	-9.229561E-7
-3.600000E+2	-1.291959E-6	-9.416121E-7
-3.800000E+2	-1.314593E-6	-9.556694E-7
-4.000000E+2	-1.333435E-6	-9.703758E-7
-4.200000E+2	-1.343512E-6	-9.825739E-7
-4.400000E+2	-1.367940E-6	-9.940817E-7
-4.600000E+2	-1.382468E-6	-1.003188E-6
-4.800000E+2	-1.396792E-6	-1.012068E-6
-5.000000E+2	-1.408909E-6	-1.019110E-6
END
