CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/03/2025 09:10:35
:stop
05/03/2025 09:13:27
:elapsed[s]
171.8
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.292E-11, 1.024E-9
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200123_UL
:Producer
HPK
:Run

:Wafer
200123
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+14,neq/cm2,  Neutrons,25/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	2.896190E-11	2.654013E-7	-2.000000E+1	-6.058286E-7
-4.000000E+1	2.621990E-11	1.807333E-7	-4.000000E+1	-8.169871E-7
-6.000000E+1	2.429800E-11	1.395913E-7	-6.000000E+1	-9.801247E-7
-8.000000E+1	2.223700E-11	1.118573E-7	-8.000000E+1	-1.131954E-6
-1.000000E+2	2.047960E-11	9.212914E-8	-1.000000E+2	-1.253220E-6
-1.200000E+2	1.890880E-11	7.577284E-8	-1.200000E+2	-1.358894E-6
-1.400000E+2	1.737010E-11	6.052704E-8	-1.400000E+2	-1.457514E-6
-1.600000E+2	1.594880E-11	4.476234E-8	-1.600000E+2	-1.532296E-6
-1.800000E+2	1.483100E-11	2.971464E-8	-1.800000E+2	-1.594274E-6
-2.000000E+2	1.411460E-11	1.714634E-8	-2.000000E+2	-1.655826E-6
-2.200000E+2	1.373000E-11	8.383657E-9	-2.200000E+2	-1.710571E-6
-2.400000E+2	1.355960E-11	3.846897E-9	-2.400000E+2	-1.747736E-6
-2.600000E+2	1.349090E-11	2.001667E-9	-2.600000E+2	-1.779685E-6
-2.800000E+2	1.346580E-11	1.421147E-9	-2.800000E+2	-1.812732E-6
-3.000000E+2	1.345250E-11	9.917068E-10	-3.000000E+2	-1.842019E-6
-3.200000E+2	1.344670E-11	9.538568E-10	-3.200000E+2	-1.857171E-6
-3.400000E+2	1.344700E-11	8.725468E-10	-3.400000E+2	-1.886059E-6
-3.600000E+2	1.344080E-11	7.857768E-10	-3.600000E+2	-1.906988E-6
-3.800000E+2	1.344530E-11	7.126668E-10	-3.800000E+2	-1.917734E-6
-4.000000E+2	1.343860E-11	7.386368E-10	-4.000000E+2	-1.945139E-6
-4.200000E+2	1.343700E-11	7.064168E-10	-4.200000E+2	-1.947801E-6
-4.400000E+2	1.343820E-11	7.335768E-10	-4.400000E+2	-1.977886E-6
-4.600000E+2	1.343440E-11	6.835068E-10	-4.600000E+2	-1.997290E-6
-4.800000E+2	1.343630E-11	5.931968E-10	-4.800000E+2	-2.004741E-6
-5.000000E+2	1.343980E-11	6.139568E-10	-5.000000E+2	-2.028457E-6
END
