IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/03/2025 09:07:55
:stop
05/03/2025 09:10:10
:elapsed[s]
134.6
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200123_UL
:Producer
HPK
:Run

:Wafer
200123
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+14,neq/cm2,  Neutrons,25/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.995338E-7	-5.759600E-7
-4.000000E+1	-8.127223E-7	-5.813893E-7
-6.000000E+1	-9.846408E-7	-7.077447E-7
-8.000000E+1	-1.129939E-6	-8.144936E-7
-1.000000E+2	-1.250547E-6	-9.077752E-7
-1.200000E+2	-1.362380E-6	-9.925162E-7
-1.400000E+2	-1.452016E-6	-1.061565E-6
-1.600000E+2	-1.527588E-6	-1.118908E-6
-1.800000E+2	-1.592740E-6	-1.167548E-6
-2.000000E+2	-1.645444E-6	-1.207682E-6
-2.200000E+2	-1.703242E-6	-1.244656E-6
-2.400000E+2	-1.737448E-6	-1.270909E-6
-2.600000E+2	-1.770613E-6	-1.296079E-6
-2.800000E+2	-1.806940E-6	-1.317058E-6
-3.000000E+2	-1.830657E-6	-1.338444E-6
-3.200000E+2	-1.852525E-6	-1.354990E-6
-3.400000E+2	-1.877159E-6	-1.367976E-6
-3.600000E+2	-1.900833E-6	-1.379738E-6
-3.800000E+2	-1.923865E-6	-1.393121E-6
-4.000000E+2	-1.938421E-6	-1.404974E-6
-4.200000E+2	-1.948047E-6	-1.418107E-6
-4.400000E+2	-1.964739E-6	-1.424041E-6
-4.600000E+2	-1.980842E-6	-1.432962E-6
-4.800000E+2	-1.998109E-6	-1.445508E-6
-5.000000E+2	-2.018469E-6	-1.456865E-6
END
