IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
11/07/2023 11:35:05
:stop
11/07/2023 11:38:06
:elapsed[s]
181.7
:tester
Leena, Gizem
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_3_LR
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
8e+15 neq/cm2, no annealing; Tube 2
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.571828E-6	-4.250612E-6
-4.000000E+1	-8.130540E-6	-6.216126E-6
-6.000000E+1	-1.023602E-5	-7.809488E-6
-8.000000E+1	-1.200631E-5	-9.214922E-6
-1.000000E+2	-1.361656E-5	-1.047117E-5
-1.200000E+2	-1.506714E-5	-1.168195E-5
-1.400000E+2	-1.644018E-5	-1.281830E-5
-1.600000E+2	-1.790270E-5	-1.392614E-5
-1.800000E+2	-1.940364E-5	-1.498872E-5
-2.000000E+2	-2.077622E-5	-1.603516E-5
-2.200000E+2	-2.233453E-5	-1.700931E-5
-2.400000E+2	-2.387816E-5	-1.803911E-5
-2.600000E+2	-2.515468E-5	-1.900161E-5
-2.800000E+2	-2.665171E-5	-1.997536E-5
-3.000000E+2	-2.808801E-5	-2.087869E-5
-3.200000E+2	-2.964491E-5	-2.187716E-5
-3.400000E+2	-3.116023E-5	-2.279627E-5
-3.600000E+2	-3.267800E-5	-2.366758E-5
-3.800000E+2	-3.393414E-5	-2.458458E-5
-4.000000E+2	-3.537309E-5	-2.552139E-5
-4.200000E+2	-3.699727E-5	-2.628860E-5
-4.400000E+2	-3.817586E-5	-2.727099E-5
-4.600000E+2	-3.980260E-5	-2.811679E-5
-4.800000E+2	-4.116914E-5	-2.896841E-5
-5.000000E+2	-4.264381E-5	-2.993705E-5
-5.200000E+2	-4.397993E-5	-3.085202E-5
-5.400000E+2	-4.551862E-5	-3.162493E-5
-5.600000E+2	-4.682796E-5	-3.264873E-5
-5.800000E+2	-4.857604E-5	-3.361889E-5
-6.000000E+2	-4.977923E-5	-3.440048E-5
-6.200000E+2	-5.112019E-5	-3.526634E-5
-6.400000E+2	-5.287470E-5	-3.615244E-5
-6.600000E+2	-5.447947E-5	-3.699015E-5
-6.800000E+2	-5.594910E-5	-3.794067E-5
-7.000000E+2	-5.757309E-5	-3.877086E-5
-7.200000E+2	-5.885909E-5	-3.973137E-5
-7.400000E+2	-6.038819E-5	-4.061721E-5
-7.600000E+2	-6.192712E-5	-4.147011E-5
-7.800000E+2	-6.302987E-5	-4.223926E-5
-8.000000E+2	-6.529997E-5	-4.345449E-5
-8.200000E+2	-6.643299E-5	-4.411103E-5
-8.400000E+2	-6.810438E-5	-4.506431E-5
-8.600000E+2	-6.985998E-5	-4.614875E-5
-8.800000E+2	-7.130991E-5	-4.699146E-5
-9.000000E+2	-7.313086E-5	-4.771350E-5
END
