IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/12/2024 16:27:10
:stop
18/12/2024 16:28:20
:elapsed[s]
69.4
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:step mode
linear
:Sample
N8738_4_LL1
:Producer
HPK
:Run

:Wafer
N8738_4
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,4.000000E+15,neq/cm2,  Protons,18/12/2024
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	-1.058137E-8	-2.683694E-11
-2.000000E+1	-2.560290E-6	-3.355503E-6
-4.000000E+1	-6.450159E-6	-4.996226E-6
-6.000000E+1	-8.078819E-6	-6.265743E-6
-8.000000E+1	-9.512782E-6	-7.374562E-6
-1.000000E+2	-1.072197E-5	-8.354395E-6
-1.200000E+2	-1.192433E-5	-9.270493E-6
-1.400000E+2	-1.296878E-5	-1.006460E-5
-1.600000E+2	-1.399907E-5	-1.089195E-5
-1.800000E+2	-1.497398E-5	-1.166615E-5
-2.000000E+2	-1.584623E-5	-1.236573E-5
-2.200000E+2	-1.680504E-5	-1.308699E-5
-2.400000E+2	-1.760878E-5	-1.380265E-5
-2.600000E+2	-1.848343E-5	-1.436365E-5
-2.800000E+2	-1.937644E-5	-1.509352E-5
-3.000000E+2	-2.025729E-5	-1.570055E-5
-3.200000E+2	-2.097712E-5	-1.631444E-5
-3.400000E+2	-2.179316E-5	-1.688005E-5
-3.600000E+2	-2.254592E-5	-1.751292E-5
-3.800000E+2	-2.341347E-5	-1.812141E-5
-4.000000E+2	-2.409015E-5	-1.870439E-5
-4.200000E+2	-2.481293E-5	-1.921043E-5
-4.400000E+2	-2.554292E-5	-1.971826E-5
-4.600000E+2	-2.623520E-5	-2.034749E-5
-4.800000E+2	-2.711933E-5	-2.095326E-5
-5.000000E+2	-2.776064E-5	-2.142194E-5
END
