IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/07/2023 15:06:17
:stop
05/07/2023 15:08:00
:elapsed[s]
103.2
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-22.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.200E-3
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.725783E-6	-3.106166E-6
-4.000000E+1	-5.519922E-6	-4.386341E-6
-6.000000E+1	-6.938025E-6	-5.366772E-6
-8.000000E+1	-8.132332E-6	-6.269081E-6
-1.000000E+2	-9.450720E-6	-7.070962E-6
-1.200000E+2	-1.064428E-5	-7.821141E-6
-1.400000E+2	-1.174496E-5	-8.538794E-6
-1.600000E+2	-1.293204E-5	-9.219028E-6
-1.800000E+2	-1.395814E-5	-9.856929E-6
-2.000000E+2	-1.498307E-5	-1.047977E-5
-2.200000E+2	-1.589461E-5	-1.102247E-5
-2.400000E+2	-1.678254E-5	-1.154017E-5
-2.600000E+2	-1.765373E-5	-1.204434E-5
-2.800000E+2	-1.841454E-5	-1.243899E-5
-3.000000E+2	-1.918599E-5	-1.290016E-5
-3.200000E+2	-1.995671E-5	-1.326115E-5
-3.400000E+2	-2.074835E-5	-1.364029E-5
-3.600000E+2	-2.143456E-5	-1.403618E-5
-3.800000E+2	-2.202184E-5	-1.430967E-5
-4.000000E+2	-2.274078E-5	-1.461629E-5
-4.200000E+2	-2.337866E-5	-1.493469E-5
-4.400000E+2	-2.397962E-5	-1.524831E-5
-4.600000E+2	-2.468409E-5	-1.556331E-5
-4.800000E+2	-2.534711E-5	-1.586736E-5
-5.000000E+2	-2.594313E-5	-1.610651E-5
-5.200000E+2	-2.654941E-5	-1.638539E-5
-5.400000E+2	-2.716255E-5	-1.667923E-5
-5.600000E+2	-2.779739E-5	-1.699479E-5
-5.800000E+2	-2.838349E-5	-1.722261E-5
-6.000000E+2	-2.902101E-5	-1.751771E-5
-6.200000E+2	-2.978297E-5	-1.783348E-5
-6.400000E+2	-3.040601E-5	-1.814503E-5
-6.600000E+2	-3.112648E-5	-1.843835E-5
-6.800000E+2	-3.171222E-5	-1.874626E-5
-7.000000E+2	-3.236189E-5	-1.901969E-5
-7.200000E+2	-3.294383E-5	-1.939086E-5
-7.400000E+2	-3.372558E-5	-1.966298E-5
-7.600000E+2	-3.438818E-5	-2.001245E-5
-7.800000E+2	-3.503940E-5	-2.039426E-5
-8.000000E+2	-3.586757E-5	-2.071586E-5
-8.200000E+2	-3.657358E-5	-2.111452E-5
-8.400000E+2	-3.738731E-5	-2.151067E-5
-8.600000E+2	-3.820482E-5	-2.187128E-5
-8.800000E+2	-3.889294E-5	-2.227956E-5
-9.000000E+2	-3.973024E-5	-2.280680E-5
END
