IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/07/2023 15:52:10
:stop
05/07/2023 15:53:53
:elapsed[s]
103.2
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-11.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.200E-3
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.131410E-5	-9.515614E-6
-4.000000E+1	-1.664093E-5	-1.342920E-5
-6.000000E+1	-2.051576E-5	-1.638217E-5
-8.000000E+1	-2.384903E-5	-1.900667E-5
-1.000000E+2	-2.691509E-5	-2.145046E-5
-1.200000E+2	-2.985483E-5	-2.371434E-5
-1.400000E+2	-3.260577E-5	-2.588898E-5
-1.600000E+2	-3.508382E-5	-2.784283E-5
-1.800000E+2	-3.772516E-5	-2.981183E-5
-2.000000E+2	-4.000835E-5	-3.149491E-5
-2.200000E+2	-4.236502E-5	-3.321560E-5
-2.400000E+2	-4.459644E-5	-3.480844E-5
-2.600000E+2	-4.659571E-5	-3.631922E-5
-2.800000E+2	-4.853373E-5	-3.757230E-5
-3.000000E+2	-5.032669E-5	-3.895098E-5
-3.200000E+2	-5.208657E-5	-4.005529E-5
-3.400000E+2	-5.373646E-5	-4.125291E-5
-3.600000E+2	-5.532887E-5	-4.225547E-5
-3.800000E+2	-5.669445E-5	-4.327106E-5
-4.000000E+2	-5.838434E-5	-4.411186E-5
-4.200000E+2	-5.972670E-5	-4.493830E-5
-4.400000E+2	-6.113448E-5	-4.588037E-5
-4.600000E+2	-6.262568E-5	-4.675218E-5
-4.800000E+2	-6.400076E-5	-4.750856E-5
-5.000000E+2	-6.526014E-5	-4.826309E-5
-5.200000E+2	-6.661621E-5	-4.904852E-5
-5.400000E+2	-6.811006E-5	-4.990859E-5
-5.600000E+2	-6.938924E-5	-5.053667E-5
-5.800000E+2	-7.073428E-5	-5.135818E-5
-6.000000E+2	-7.203591E-5	-5.220082E-5
-6.200000E+2	-7.352859E-5	-5.286138E-5
-6.400000E+2	-7.490408E-5	-5.373462E-5
-6.600000E+2	-7.621672E-5	-5.456001E-5
-6.800000E+2	-7.775852E-5	-5.541092E-5
-7.000000E+2	-7.921280E-5	-5.637290E-5
-7.200000E+2	-8.074241E-5	-5.715372E-5
-7.400000E+2	-8.215177E-5	-5.800410E-5
-7.600000E+2	-8.370764E-5	-5.901812E-5
-7.800000E+2	-8.531562E-5	-5.998896E-5
-8.000000E+2	-8.677066E-5	-6.094401E-5
-8.200000E+2	-8.843053E-5	-6.194103E-5
-8.400000E+2	-8.998213E-5	-6.282543E-5
-8.600000E+2	-9.174702E-5	-6.400239E-5
-8.800000E+2	-9.364003E-5	-6.507978E-5
-9.000000E+2	-9.548900E-5	-6.617363E-5
END
