IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/07/2023 15:24:52
:stop
05/07/2023 15:26:35
:elapsed[s]
103.2
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-28.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.200E-3
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.795017E-6	-1.530247E-6
-4.000000E+1	-2.786092E-6	-2.160184E-6
-6.000000E+1	-3.597521E-6	-2.663360E-6
-8.000000E+1	-4.356431E-6	-3.108704E-6
-1.000000E+2	-5.036174E-6	-3.509029E-6
-1.200000E+2	-5.747513E-6	-3.887597E-6
-1.400000E+2	-6.373213E-6	-4.251850E-6
-1.600000E+2	-6.998146E-6	-4.591828E-6
-1.800000E+2	-7.597971E-6	-4.905259E-6
-2.000000E+2	-8.152880E-6	-5.205211E-6
-2.200000E+2	-8.764879E-6	-5.491257E-6
-2.400000E+2	-9.296564E-6	-5.743720E-6
-2.600000E+2	-9.798958E-6	-6.006449E-6
-2.800000E+2	-1.032380E-5	-6.223532E-6
-3.000000E+2	-1.079689E-5	-6.442321E-6
-3.200000E+2	-1.127947E-5	-6.643908E-6
-3.400000E+2	-1.175522E-5	-6.846568E-6
-3.600000E+2	-1.223934E-5	-7.032816E-6
-3.800000E+2	-1.270138E-5	-7.206961E-6
-4.000000E+2	-1.310977E-5	-7.346989E-6
-4.200000E+2	-1.348505E-5	-7.515830E-6
-4.400000E+2	-1.396688E-5	-7.665000E-6
-4.600000E+2	-1.444414E-5	-7.833166E-6
-4.800000E+2	-1.485213E-5	-7.972642E-6
-5.000000E+2	-1.524074E-5	-8.111777E-6
-5.200000E+2	-1.572487E-5	-8.274664E-6
-5.400000E+2	-1.613779E-5	-8.406470E-6
-5.600000E+2	-1.657816E-5	-8.571635E-6
-5.800000E+2	-1.695189E-5	-8.718387E-6
-6.000000E+2	-1.739339E-5	-8.855862E-6
-6.200000E+2	-1.787255E-5	-9.015550E-6
-6.400000E+2	-1.824516E-5	-9.150005E-6
-6.600000E+2	-1.868513E-5	-9.326415E-6
-6.800000E+2	-1.909542E-5	-9.468618E-6
-7.000000E+2	-1.958563E-5	-9.657665E-6
-7.200000E+2	-1.998220E-5	-9.823048E-6
-7.400000E+2	-2.050059E-5	-9.991003E-6
-7.600000E+2	-2.095691E-5	-1.020398E-5
-7.800000E+2	-2.143076E-5	-1.038580E-5
-8.000000E+2	-2.189814E-5	-1.061859E-5
-8.200000E+2	-2.238644E-5	-1.076720E-5
-8.400000E+2	-2.295884E-5	-1.099400E-5
-8.600000E+2	-2.336725E-5	-1.118300E-5
-8.800000E+2	-2.394345E-5	-1.142362E-5
-9.000000E+2	-2.449797E-5	-1.165342E-5
END
