IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/07/2023 15:37:50
:stop
05/07/2023 15:39:33
:elapsed[s]
103.2
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-18.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.200E-3
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.859021E-6	-4.879893E-6
-4.000000E+1	-8.570769E-6	-6.885503E-6
-6.000000E+1	-1.064805E-5	-8.484047E-6
-8.000000E+1	-1.236568E-5	-9.860890E-6
-1.000000E+2	-1.393487E-5	-1.111170E-5
-1.200000E+2	-1.541615E-5	-1.229646E-5
-1.400000E+2	-1.684453E-5	-1.340042E-5
-1.600000E+2	-1.818117E-5	-1.445142E-5
-1.800000E+2	-1.944894E-5	-1.543660E-5
-2.000000E+2	-2.070111E-5	-1.638810E-5
-2.200000E+2	-2.190988E-5	-1.728927E-5
-2.400000E+2	-2.305853E-5	-1.808675E-5
-2.600000E+2	-2.409527E-5	-1.884660E-5
-2.800000E+2	-2.521877E-5	-1.961100E-5
-3.000000E+2	-2.623991E-5	-2.024578E-5
-3.200000E+2	-2.714804E-5	-2.084837E-5
-3.400000E+2	-2.804204E-5	-2.139456E-5
-3.600000E+2	-2.889079E-5	-2.192079E-5
-3.800000E+2	-2.981447E-5	-2.246372E-5
-4.000000E+2	-3.066702E-5	-2.298937E-5
-4.200000E+2	-3.156828E-5	-2.342936E-5
-4.400000E+2	-3.228875E-5	-2.390220E-5
-4.600000E+2	-3.307543E-5	-2.436526E-5
-4.800000E+2	-3.400217E-5	-2.483662E-5
-5.000000E+2	-3.475538E-5	-2.528427E-5
-5.200000E+2	-3.554474E-5	-2.568003E-5
-5.400000E+2	-3.636837E-5	-2.607942E-5
-5.600000E+2	-3.713755E-5	-2.649495E-5
-5.800000E+2	-3.787820E-5	-2.687285E-5
-6.000000E+2	-3.857468E-5	-2.735858E-5
-6.200000E+2	-3.947476E-5	-2.782503E-5
-6.400000E+2	-4.033150E-5	-2.825887E-5
-6.600000E+2	-4.123200E-5	-2.866757E-5
-6.800000E+2	-4.204188E-5	-2.916667E-5
-7.000000E+2	-4.278140E-5	-2.960087E-5
-7.200000E+2	-4.376563E-5	-3.010605E-5
-7.400000E+2	-4.474033E-5	-3.068292E-5
-7.600000E+2	-4.563818E-5	-3.113371E-5
-7.800000E+2	-4.670040E-5	-3.167846E-5
-8.000000E+2	-4.764047E-5	-3.219398E-5
-8.200000E+2	-4.845149E-5	-3.276803E-5
-8.400000E+2	-4.957237E-5	-3.331104E-5
-8.600000E+2	-5.082301E-5	-3.395721E-5
-8.800000E+2	-5.185557E-5	-3.455170E-5
-9.000000E+2	-5.283753E-5	-3.514624E-5
END
