IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/07/2023 15:09:31
:stop
05/07/2023 15:11:13
:elapsed[s]
102.6
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-24.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.200E-3
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.944418E-6	-2.450698E-6
-4.000000E+1	-4.343115E-6	-3.455296E-6
-6.000000E+1	-5.483756E-6	-4.260994E-6
-8.000000E+1	-6.538388E-6	-4.943222E-6
-1.000000E+2	-7.646306E-6	-5.571188E-6
-1.200000E+2	-8.639280E-6	-6.184902E-6
-1.400000E+2	-9.559185E-6	-6.756469E-6
-1.600000E+2	-1.045968E-5	-7.285097E-6
-1.800000E+2	-1.128596E-5	-7.798847E-6
-2.000000E+2	-1.210652E-5	-8.258930E-6
-2.200000E+2	-1.283080E-5	-8.706387E-6
-2.400000E+2	-1.363042E-5	-9.129112E-6
-2.600000E+2	-1.434748E-5	-9.536822E-6
-2.800000E+2	-1.494196E-5	-9.862445E-6
-3.000000E+2	-1.561181E-5	-1.021376E-5
-3.200000E+2	-1.622419E-5	-1.055401E-5
-3.400000E+2	-1.686968E-5	-1.084872E-5
-3.600000E+2	-1.752469E-5	-1.111339E-5
-3.800000E+2	-1.808379E-5	-1.140707E-5
-4.000000E+2	-1.862919E-5	-1.162354E-5
-4.200000E+2	-1.920276E-5	-1.189625E-5
-4.400000E+2	-1.978010E-5	-1.214245E-5
-4.600000E+2	-2.036470E-5	-1.237430E-5
-4.800000E+2	-2.085987E-5	-1.260408E-5
-5.000000E+2	-2.148481E-5	-1.284972E-5
-5.200000E+2	-2.202449E-5	-1.308915E-5
-5.400000E+2	-2.256685E-5	-1.327867E-5
-5.600000E+2	-2.304486E-5	-1.349694E-5
-5.800000E+2	-2.358227E-5	-1.371195E-5
-6.000000E+2	-2.413414E-5	-1.395265E-5
-6.200000E+2	-2.464110E-5	-1.423396E-5
-6.400000E+2	-2.522646E-5	-1.446616E-5
-6.600000E+2	-2.573453E-5	-1.471149E-5
-6.800000E+2	-2.640249E-5	-1.494145E-5
-7.000000E+2	-2.691630E-5	-1.526196E-5
-7.200000E+2	-2.762728E-5	-1.543379E-5
-7.400000E+2	-2.811823E-5	-1.576021E-5
-7.600000E+2	-2.874089E-5	-1.603205E-5
-7.800000E+2	-2.934869E-5	-1.630601E-5
-8.000000E+2	-3.004367E-5	-1.663108E-5
-8.200000E+2	-3.060542E-5	-1.691246E-5
-8.400000E+2	-3.119652E-5	-1.719095E-5
-8.600000E+2	-3.193789E-5	-1.752861E-5
-8.800000E+2	-3.262030E-5	-1.787642E-5
-9.000000E+2	-3.318737E-5	-1.820676E-5
END
