IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/07/2023 15:15:27
:stop
05/07/2023 15:17:10
:elapsed[s]
103.1
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-26.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.200E-3
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.289030E-6	-1.945808E-6
-4.000000E+1	-3.519502E-6	-2.743779E-6
-6.000000E+1	-4.489261E-6	-3.375547E-6
-8.000000E+1	-5.375668E-6	-3.937588E-6
-1.000000E+2	-6.182529E-6	-4.443584E-6
-1.200000E+2	-6.968845E-6	-4.923837E-6
-1.400000E+2	-7.714814E-6	-5.367308E-6
-1.600000E+2	-8.494281E-6	-5.776600E-6
-1.800000E+2	-9.193428E-6	-6.179107E-6
-2.000000E+2	-9.836256E-6	-6.541231E-6
-2.200000E+2	-1.052399E-5	-6.917303E-6
-2.400000E+2	-1.108765E-5	-7.234237E-6
-2.600000E+2	-1.174647E-5	-7.545797E-6
-2.800000E+2	-1.233335E-5	-7.820950E-6
-3.000000E+2	-1.290843E-5	-8.119297E-6
-3.200000E+2	-1.348161E-5	-8.354814E-6
-3.400000E+2	-1.398933E-5	-8.602523E-6
-3.600000E+2	-1.454196E-5	-8.841856E-6
-3.800000E+2	-1.500171E-5	-9.037899E-6
-4.000000E+2	-1.547897E-5	-9.227760E-6
-4.200000E+2	-1.596043E-5	-9.456010E-6
-4.400000E+2	-1.648452E-5	-9.630598E-6
-4.600000E+2	-1.696522E-5	-9.860340E-6
-4.800000E+2	-1.739454E-5	-1.000369E-5
-5.000000E+2	-1.786228E-5	-1.020670E-5
-5.200000E+2	-1.833575E-5	-1.041211E-5
-5.400000E+2	-1.880008E-5	-1.058589E-5
-5.600000E+2	-1.923052E-5	-1.076407E-5
-5.800000E+2	-1.973594E-5	-1.092129E-5
-6.000000E+2	-2.021437E-5	-1.114491E-5
-6.200000E+2	-2.063303E-5	-1.132289E-5
-6.400000E+2	-2.119441E-5	-1.153209E-5
-6.600000E+2	-2.167777E-5	-1.174614E-5
-6.800000E+2	-2.215884E-5	-1.194729E-5
-7.000000E+2	-2.265363E-5	-1.213576E-5
-7.200000E+2	-2.320927E-5	-1.234034E-5
-7.400000E+2	-2.372461E-5	-1.258310E-5
-7.600000E+2	-2.420264E-5	-1.281109E-5
-7.800000E+2	-2.475603E-5	-1.306309E-5
-8.000000E+2	-2.527364E-5	-1.331471E-5
-8.200000E+2	-2.582819E-5	-1.355637E-5
-8.400000E+2	-2.638234E-5	-1.379919E-5
-8.600000E+2	-2.703693E-5	-1.406325E-5
-8.800000E+2	-2.760668E-5	-1.436932E-5
-9.000000E+2	-2.807519E-5	-1.463779E-5
END
