IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/07/2023 14:56:32
:stop
05/07/2023 14:58:16
:elapsed[s]
103.2
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.200E-3
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.889651E-6	-3.936934E-6
-4.000000E+1	-7.005765E-6	-5.566682E-6
-6.000000E+1	-8.642324E-6	-6.839388E-6
-8.000000E+1	-9.991543E-6	-7.962196E-6
-1.000000E+2	-1.121820E-5	-8.966040E-6
-1.200000E+2	-1.245247E-5	-9.908158E-6
-1.400000E+2	-1.349074E-5	-1.081870E-5
-1.600000E+2	-1.450807E-5	-1.166578E-5
-1.800000E+2	-1.549954E-5	-1.248621E-5
-2.000000E+2	-1.656824E-5	-1.317729E-5
-2.200000E+2	-1.732107E-5	-1.391428E-5
-2.400000E+2	-1.809405E-5	-1.448578E-5
-2.600000E+2	-1.896525E-5	-1.511836E-5
-2.800000E+2	-1.964347E-5	-1.571732E-5
-3.000000E+2	-2.018660E-5	-1.619753E-5
-3.200000E+2	-2.089258E-5	-1.673333E-5
-3.400000E+2	-2.146615E-5	-1.717770E-5
-3.600000E+2	-2.208462E-5	-1.757903E-5
-3.800000E+2	-2.291127E-5	-1.797603E-5
-4.000000E+2	-2.382242E-5	-1.838552E-5
-4.200000E+2	-2.371930E-5	-1.872104E-5
-4.400000E+2	-2.430350E-5	-1.905416E-5
-4.600000E+2	-2.483786E-5	-1.943611E-5
-4.800000E+2	-2.559297E-5	-1.976077E-5
-5.000000E+2	-2.537526E-5	-2.006589E-5
-5.200000E+2	-2.589478E-5	-2.039805E-5
-5.400000E+2	-2.633628E-5	-2.074617E-5
-5.600000E+2	-2.688167E-5	-2.103737E-5
-5.800000E+2	-2.728093E-5	-2.144579E-5
-6.000000E+2	-2.800177E-5	-2.178532E-5
-6.200000E+2	-2.863091E-5	-2.216846E-5
-6.400000E+2	-2.953594E-5	-2.249296E-5
-6.600000E+2	-2.971408E-5	-2.284951E-5
-6.800000E+2	-3.032798E-5	-2.326962E-5
-7.000000E+2	-3.055864E-5	-2.360129E-5
-7.200000E+2	-3.076035E-5	-2.398664E-5
-7.400000E+2	-3.128209E-5	-2.438346E-5
-7.600000E+2	-3.246116E-5	-2.508052E-5
-7.800000E+2	-3.142824E-5	-2.505234E-5
-8.000000E+2	-3.173423E-5	-2.583431E-5
-8.200000E+2	-3.221685E-5	-2.611876E-5
-8.400000E+2	-3.205315E-5	-2.692678E-5
-8.600000E+2	-3.370498E-5	-2.765267E-5
-8.800000E+2	-3.304196E-5	-2.813782E-5
-9.000000E+2	-3.418029E-5	-2.800094E-5
END
