IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/07/2023 15:46:15
:stop
05/07/2023 15:47:58
:elapsed[s]
103.2
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-13.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.200E-3
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-9.218930E-6	-7.722924E-6
-4.000000E+1	-1.346676E-5	-1.088163E-5
-6.000000E+1	-1.664892E-5	-1.328711E-5
-8.000000E+1	-1.941547E-5	-1.537166E-5
-1.000000E+2	-2.188819E-5	-1.731235E-5
-1.200000E+2	-2.419689E-5	-1.914744E-5
-1.400000E+2	-2.650749E-5	-2.089587E-5
-1.600000E+2	-2.870542E-5	-2.256583E-5
-1.800000E+2	-3.058749E-5	-2.407321E-5
-2.000000E+2	-3.263966E-5	-2.553347E-5
-2.200000E+2	-3.454682E-5	-2.691114E-5
-2.400000E+2	-3.626635E-5	-2.822977E-5
-2.600000E+2	-3.796154E-5	-2.937937E-5
-2.800000E+2	-3.952996E-5	-3.047054E-5
-3.000000E+2	-4.101657E-5	-3.151675E-5
-3.200000E+2	-4.239055E-5	-3.243712E-5
-3.400000E+2	-4.386192E-5	-3.331108E-5
-3.600000E+2	-4.519780E-5	-3.412712E-5
-3.800000E+2	-4.648156E-5	-3.494421E-5
-4.000000E+2	-4.781366E-5	-3.576259E-5
-4.200000E+2	-4.896419E-5	-3.641830E-5
-4.400000E+2	-5.013375E-5	-3.715135E-5
-4.600000E+2	-5.127443E-5	-3.785437E-5
-4.800000E+2	-5.238498E-5	-3.848972E-5
-5.000000E+2	-5.366838E-5	-3.906400E-5
-5.200000E+2	-5.478271E-5	-3.978615E-5
-5.400000E+2	-5.579021E-5	-4.043864E-5
-5.600000E+2	-5.694268E-5	-4.104419E-5
-5.800000E+2	-5.812362E-5	-4.166325E-5
-6.000000E+2	-5.925097E-5	-4.231581E-5
-6.200000E+2	-6.034479E-5	-4.302637E-5
-6.400000E+2	-6.169741E-5	-4.366862E-5
-6.600000E+2	-6.265692E-5	-4.435861E-5
-6.800000E+2	-6.402021E-5	-4.490321E-5
-7.000000E+2	-6.521490E-5	-4.568762E-5
-7.200000E+2	-6.641721E-5	-4.634153E-5
-7.400000E+2	-6.778241E-5	-4.706282E-5
-7.600000E+2	-6.911073E-5	-4.785859E-5
-7.800000E+2	-7.033355E-5	-4.871733E-5
-8.000000E+2	-7.144108E-5	-4.943884E-5
-8.200000E+2	-7.294441E-5	-5.020306E-5
-8.400000E+2	-7.434427E-5	-5.107242E-5
-8.600000E+2	-7.576466E-5	-5.188486E-5
-8.800000E+2	-7.726961E-5	-5.285157E-5
-9.000000E+2	-7.866362E-5	-5.372587E-5
END
