IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/07/2023 15:40:20
:stop
05/07/2023 15:42:03
:elapsed[s]
103.2
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-15.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.200E-3
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-7.470460E-6	-6.187160E-6
-4.000000E+1	-1.085663E-5	-8.720102E-6
-6.000000E+1	-1.340166E-5	-1.067819E-5
-8.000000E+1	-1.565060E-5	-1.240279E-5
-1.000000E+2	-1.753494E-5	-1.398915E-5
-1.200000E+2	-1.939263E-5	-1.547520E-5
-1.400000E+2	-2.123699E-5	-1.681229E-5
-1.600000E+2	-2.284575E-5	-1.812987E-5
-1.800000E+2	-2.442182E-5	-1.938150E-5
-2.000000E+2	-2.602720E-5	-2.055344E-5
-2.200000E+2	-2.753663E-5	-2.165721E-5
-2.400000E+2	-2.880057E-5	-2.261626E-5
-2.600000E+2	-3.029592E-5	-2.358309E-5
-2.800000E+2	-3.157435E-5	-2.444174E-5
-3.000000E+2	-3.286076E-5	-2.533483E-5
-3.200000E+2	-3.391693E-5	-2.602662E-5
-3.400000E+2	-3.499440E-5	-2.673603E-5
-3.600000E+2	-3.616207E-5	-2.743984E-5
-3.800000E+2	-3.703554E-5	-2.812128E-5
-4.000000E+2	-3.800225E-5	-2.868705E-5
-4.200000E+2	-3.899181E-5	-2.918048E-5
-4.400000E+2	-3.993452E-5	-2.981295E-5
-4.600000E+2	-4.104779E-5	-3.042265E-5
-4.800000E+2	-4.195742E-5	-3.093666E-5
-5.000000E+2	-4.284424E-5	-3.143716E-5
-5.200000E+2	-4.363356E-5	-3.202599E-5
-5.400000E+2	-4.479057E-5	-3.254980E-5
-5.600000E+2	-4.573368E-5	-3.306808E-5
-5.800000E+2	-4.664521E-5	-3.365139E-5
-6.000000E+2	-4.769224E-5	-3.414385E-5
-6.200000E+2	-4.862393E-5	-3.464796E-5
-6.400000E+2	-4.957885E-5	-3.519800E-5
-6.600000E+2	-5.054406E-5	-3.579212E-5
-6.800000E+2	-5.151267E-5	-3.632330E-5
-7.000000E+2	-5.279375E-5	-3.693623E-5
-7.200000E+2	-5.382554E-5	-3.744148E-5
-7.400000E+2	-5.480517E-5	-3.812420E-5
-7.600000E+2	-5.596946E-5	-3.873709E-5
-7.800000E+2	-5.697768E-5	-3.936502E-5
-8.000000E+2	-5.818415E-5	-4.016069E-5
-8.200000E+2	-5.939783E-5	-4.071984E-5
-8.400000E+2	-6.073148E-5	-4.147428E-5
-8.600000E+2	-6.205709E-5	-4.211339E-5
-8.800000E+2	-6.313834E-5	-4.284632E-5
-9.000000E+2	-6.453093E-5	-4.364322E-5
END
