IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
11/07/2023 14:02:03
:stop
11/07/2023 14:05:05
:elapsed[s]
181.7
:tester
Leena, Gizem
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_UL
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 3
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.199389E-6	-4.104550E-6
-4.000000E+1	-7.393261E-6	-5.792326E-6
-6.000000E+1	-9.130044E-6	-7.085526E-6
-8.000000E+1	-1.061472E-5	-8.288733E-6
-1.000000E+2	-1.196132E-5	-9.304498E-6
-1.200000E+2	-1.321017E-5	-1.031752E-5
-1.400000E+2	-1.436830E-5	-1.117755E-5
-1.600000E+2	-1.554766E-5	-1.208828E-5
-1.800000E+2	-1.679438E-5	-1.292521E-5
-2.000000E+2	-1.768689E-5	-1.364919E-5
-2.200000E+2	-1.881610E-5	-1.439529E-5
-2.400000E+2	-1.981338E-5	-1.500903E-5
-2.600000E+2	-2.139801E-5	-1.566070E-5
-2.800000E+2	-2.215591E-5	-1.624330E-5
-3.000000E+2	-2.316270E-5	-1.674670E-5
-3.200000E+2	-2.394883E-5	-1.726866E-5
-3.400000E+2	-2.521830E-5	-1.773123E-5
-3.600000E+2	-2.635640E-5	-1.815995E-5
-3.800000E+2	-2.704524E-5	-1.859405E-5
-4.000000E+2	-2.787483E-5	-1.899282E-5
-4.200000E+2	-2.862154E-5	-1.935369E-5
-4.400000E+2	-2.929360E-5	-1.975821E-5
-4.600000E+2	-3.010791E-5	-2.010619E-5
-4.800000E+2	-3.094561E-5	-2.054338E-5
-5.000000E+2	-3.163697E-5	-2.083242E-5
-5.200000E+2	-3.242665E-5	-2.120888E-5
-5.400000E+2	-3.336779E-5	-2.156747E-5
-5.600000E+2	-3.403458E-5	-2.192182E-5
-5.800000E+2	-3.475195E-5	-2.230889E-5
-6.000000E+2	-3.540518E-5	-2.260354E-5
-6.200000E+2	-3.621227E-5	-2.301810E-5
-6.400000E+2	-3.719626E-5	-2.336054E-5
-6.600000E+2	-3.795208E-5	-2.381336E-5
-6.800000E+2	-3.877344E-5	-2.414687E-5
-7.000000E+2	-3.950633E-5	-2.463720E-5
-7.200000E+2	-4.045226E-5	-2.499170E-5
-7.400000E+2	-4.109634E-5	-2.533522E-5
-7.600000E+2	-4.156774E-5	-2.574978E-5
-7.800000E+2	-4.276459E-5	-2.626410E-5
-8.000000E+2	-4.349705E-5	-2.672202E-5
-8.200000E+2	-4.471686E-5	-2.724278E-5
-8.400000E+2	-4.528944E-5	-2.771035E-5
-8.600000E+2	-4.637444E-5	-2.828776E-5
-8.800000E+2	-4.730288E-5	-2.884892E-5
-9.000000E+2	-4.818782E-5	-2.921894E-5
END
