IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/07/2023 15:27:34
:stop
05/07/2023 15:29:17
:elapsed[s]
103.1
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-30.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.200E-3
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.337159E-6	-1.197991E-6
-4.000000E+1	-2.154300E-6	-1.692130E-6
-6.000000E+1	-2.802457E-6	-2.076420E-6
-8.000000E+1	-3.508840E-6	-2.419483E-6
-1.000000E+2	-4.059183E-6	-2.735813E-6
-1.200000E+2	-4.605723E-6	-3.008814E-6
-1.400000E+2	-5.157584E-6	-3.296597E-6
-1.600000E+2	-5.684710E-6	-3.566840E-6
-1.800000E+2	-6.233529E-6	-3.810448E-6
-2.000000E+2	-6.725645E-6	-4.048833E-6
-2.200000E+2	-7.231835E-6	-4.263130E-6
-2.400000E+2	-7.675227E-6	-4.476308E-6
-2.600000E+2	-8.184467E-6	-4.660256E-6
-2.800000E+2	-8.643468E-6	-4.849039E-6
-3.000000E+2	-9.087621E-6	-5.014630E-6
-3.200000E+2	-9.511231E-6	-5.176031E-6
-3.400000E+2	-9.875082E-6	-5.316941E-6
-3.600000E+2	-1.030935E-5	-5.481827E-6
-3.800000E+2	-1.069564E-5	-5.615773E-6
-4.000000E+2	-1.113979E-5	-5.756551E-6
-4.200000E+2	-1.153714E-5	-5.894445E-6
-4.400000E+2	-1.196645E-5	-6.010837E-6
-4.600000E+2	-1.230709E-5	-6.124696E-6
-4.800000E+2	-1.271433E-5	-6.254813E-6
-5.000000E+2	-1.305420E-5	-6.364032E-6
-5.200000E+2	-1.346107E-5	-6.491659E-6
-5.400000E+2	-1.385993E-5	-6.606252E-6
-5.600000E+2	-1.429115E-5	-6.726740E-6
-5.800000E+2	-1.467593E-5	-6.871156E-6
-6.000000E+2	-1.508735E-5	-6.968923E-6
-6.200000E+2	-1.547404E-5	-7.100769E-6
-6.400000E+2	-1.588622E-5	-7.225022E-6
-6.600000E+2	-1.630830E-5	-7.368815E-6
-6.800000E+2	-1.667446E-5	-7.497832E-6
-7.000000E+2	-1.710032E-5	-7.641869E-6
-7.200000E+2	-1.751670E-5	-7.776727E-6
-7.400000E+2	-1.795745E-5	-7.908438E-6
-7.600000E+2	-1.836734E-5	-8.045917E-6
-7.800000E+2	-1.871787E-5	-8.196836E-6
-8.000000E+2	-1.922483E-5	-8.356125E-6
-8.200000E+2	-1.965794E-5	-8.537899E-6
-8.400000E+2	-2.008878E-5	-8.687300E-6
-8.600000E+2	-2.054244E-5	-8.876286E-6
-8.800000E+2	-2.100982E-5	-9.056652E-6
-9.000000E+2	-2.147033E-5	-9.206128E-6
END
