IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
28/02/2025 11:32:06
:stop
28/02/2025 11:34:20
:elapsed[s]
134.1
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
100237_UR2
:Producer
HPK
:Run

:Wafer
100237
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+14,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.565682E-7	-2.496218E-7
-4.000000E+1	-4.830899E-7	-3.400262E-7
-6.000000E+1	-5.810350E-7	-4.200209E-7
-8.000000E+1	-6.651771E-7	-5.389329E-7
-1.000000E+2	-7.389671E-7	-5.270728E-7
-1.200000E+2	-8.065006E-7	-5.754692E-7
-1.400000E+2	-8.654756E-7	-6.210838E-7
-1.600000E+2	-9.237377E-7	-6.632579E-7
-1.800000E+2	-9.793853E-7	-7.051299E-7
-2.000000E+2	-1.025681E-6	-7.490702E-7
-2.200000E+2	-1.070292E-6	-7.755651E-7
-2.400000E+2	-1.114287E-6	-8.079920E-7
-2.600000E+2	-1.150245E-6	-8.392126E-7
-2.800000E+2	-1.187338E-6	-8.646118E-7
-3.000000E+2	-1.222200E-6	-8.880643E-7
-3.200000E+2	-1.247901E-6	-9.102844E-7
-3.400000E+2	-1.280532E-6	-9.323671E-7
-3.600000E+2	-1.304630E-6	-9.498776E-7
-3.800000E+2	-1.328429E-6	-9.672624E-7
-4.000000E+2	-1.348352E-6	-9.806129E-7
-4.200000E+2	-1.363536E-6	-9.936133E-7
-4.400000E+2	-1.380037E-6	-1.002401E-6
-4.600000E+2	-1.397398E-6	-1.013544E-6
-4.800000E+2	-1.412037E-6	-1.022505E-6
-5.000000E+2	-1.424251E-6	-1.030398E-6
END
