CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
28/02/2025 11:34:45
:stop
28/02/2025 11:37:37
:elapsed[s]
171.6
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.312E-11, 7.407E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
100237_UR2
:Producer
HPK
:Run

:Wafer
100237
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+14,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	2.541149E-11	2.192583E-7	-2.000000E+1	-3.652250E-7
-4.000000E+1	3.041169E-11	2.094153E-7	-4.000000E+1	-4.823023E-7
-6.000000E+1	2.503259E-11	1.621083E-7	-6.000000E+1	-5.855741E-7
-8.000000E+1	2.074569E-11	1.079793E-7	-8.000000E+1	-6.580909E-7
-1.000000E+2	1.747379E-11	7.031315E-8	-1.000000E+2	-7.369056E-7
-1.200000E+2	1.599569E-11	5.881445E-8	-1.200000E+2	-8.002689E-7
-1.400000E+2	1.510929E-11	5.105085E-8	-1.400000E+2	-8.651552E-7
-1.600000E+2	1.446719E-11	4.354565E-8	-1.600000E+2	-9.241395E-7
-1.800000E+2	1.376909E-11	3.816515E-8	-1.800000E+2	-9.837693E-7
-2.000000E+2	1.309109E-11	3.403525E-8	-2.000000E+2	-1.033285E-6
-2.200000E+2	1.249439E-11	3.008895E-8	-2.200000E+2	-1.072645E-6
-2.400000E+2	1.192989E-11	2.646895E-8	-2.400000E+2	-1.110866E-6
-2.600000E+2	1.137799E-11	2.340605E-8	-2.600000E+2	-1.157142E-6
-2.800000E+2	1.086369E-11	1.996015E-8	-2.800000E+2	-1.182256E-6
-3.000000E+2	1.038169E-11	1.621765E-8	-3.000000E+2	-1.221108E-6
-3.200000E+2	9.953790E-12	1.260965E-8	-3.200000E+2	-1.258148E-6
-3.400000E+2	9.610390E-12	8.992702E-9	-3.400000E+2	-1.288012E-6
-3.600000E+2	9.369190E-12	5.586572E-9	-3.600000E+2	-1.301392E-6
-3.800000E+2	9.222090E-12	3.055962E-9	-3.800000E+2	-1.325712E-6
-4.000000E+2	9.152190E-12	1.526162E-9	-4.000000E+2	-1.353062E-6
-4.200000E+2	9.124290E-12	8.285124E-10	-4.200000E+2	-1.370272E-6
-4.400000E+2	9.114090E-12	4.407024E-10	-4.400000E+2	-1.382157E-6
-4.600000E+2	9.119690E-12	-4.275926E-10	-4.600000E+2	-1.398968E-6
-4.800000E+2	9.107990E-12	-1.113616E-10	-4.800000E+2	-1.417152E-6
-5.000000E+2	9.103690E-12	-8.273857E-11	-5.000000E+2	-1.435871E-6
END
