CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
20/02/2025 16:08:58
:stop
20/02/2025 16:11:49
:elapsed[s]
171.1
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.221E-11, 5.939E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200181_UR2
:Producer
HPK
:Run

:Wafer
200181
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.500000E+15,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	2.575275E-11	4.376121E-7	-2.000000E+1	-2.127352E-6
-4.000000E+1	2.654565E-11	3.615711E-7	-4.000000E+1	-2.996399E-6
-6.000000E+1	2.632115E-11	3.125561E-7	-6.000000E+1	-3.684338E-6
-8.000000E+1	2.581015E-11	2.767771E-7	-8.000000E+1	-4.281540E-6
-1.000000E+2	2.521615E-11	2.495221E-7	-1.000000E+2	-4.864210E-6
-1.200000E+2	2.456025E-11	2.267781E-7	-1.200000E+2	-5.364659E-6
-1.400000E+2	2.390155E-11	2.080591E-7	-1.400000E+2	-5.855325E-6
-1.600000E+2	2.329135E-11	1.934161E-7	-1.600000E+2	-6.338178E-6
-1.800000E+2	2.265745E-11	1.798471E-7	-1.800000E+2	-6.738983E-6
-2.000000E+2	2.211315E-11	1.686901E-7	-2.000000E+2	-7.204338E-6
-2.200000E+2	2.154025E-11	1.583881E-7	-2.200000E+2	-7.593686E-6
-2.400000E+2	2.095415E-11	1.487811E-7	-2.400000E+2	-8.041644E-6
-2.600000E+2	2.037265E-11	1.397451E-7	-2.600000E+2	-8.370337E-6
-2.800000E+2	1.980145E-11	1.311361E-7	-2.800000E+2	-8.807120E-6
-3.000000E+2	1.918905E-11	1.222661E-7	-3.000000E+2	-9.145509E-6
-3.200000E+2	1.852535E-11	1.126501E-7	-3.200000E+2	-9.560186E-6
-3.400000E+2	1.790625E-11	1.032241E-7	-3.400000E+2	-9.868021E-6
-3.600000E+2	1.728065E-11	9.313486E-8	-3.600000E+2	-1.018399E-5
-3.800000E+2	1.670965E-11	8.281266E-8	-3.800000E+2	-1.054012E-5
-4.000000E+2	1.619385E-11	7.291826E-8	-4.000000E+2	-1.085457E-5
-4.200000E+2	1.575645E-11	6.346776E-8	-4.200000E+2	-1.112865E-5
-4.400000E+2	1.538745E-11	5.474276E-8	-4.400000E+2	-1.142123E-5
-4.600000E+2	1.508315E-11	4.687186E-8	-4.600000E+2	-1.158357E-5
-4.800000E+2	1.483805E-11	3.999746E-8	-4.800000E+2	-1.188070E-5
-5.000000E+2	1.464315E-11	3.421026E-8	-5.000000E+2	-1.217394E-5
END
