IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
29/07/2025 16:56:30
:stop
29/07/2025 16:58:47
:elapsed[s]
136.7
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200181_UR2
:Producer
HPK
:Run

:Wafer
200181
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,6.000000E+15,neq/cm2,  Neutrons,29/07/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.875299E-6	-2.943562E-6
-4.000000E+1	-5.637693E-6	-4.238685E-6
-6.000000E+1	-6.982433E-6	-5.255848E-6
-8.000000E+1	-8.138332E-6	-6.141110E-6
-1.000000E+2	-9.130368E-6	-6.932793E-6
-1.200000E+2	-1.011603E-5	-7.686061E-6
-1.400000E+2	-1.100071E-5	-8.395664E-6
-1.600000E+2	-1.179926E-5	-9.012228E-6
-1.800000E+2	-1.264590E-5	-9.698289E-6
-2.000000E+2	-1.343676E-5	-1.031176E-5
-2.200000E+2	-1.421917E-5	-1.089430E-5
-2.400000E+2	-1.490833E-5	-1.148359E-5
-2.600000E+2	-1.566843E-5	-1.205150E-5
-2.800000E+2	-1.629353E-5	-1.257091E-5
-3.000000E+2	-1.709693E-5	-1.317137E-5
-3.200000E+2	-1.776710E-5	-1.371932E-5
-3.400000E+2	-1.837522E-5	-1.420307E-5
-3.600000E+2	-1.915674E-5	-1.481605E-5
-3.800000E+2	-1.976542E-5	-1.532247E-5
-4.000000E+2	-2.045434E-5	-1.582648E-5
-4.200000E+2	-2.119094E-5	-1.625883E-5
-4.400000E+2	-2.181857E-5	-1.677112E-5
-4.600000E+2	-2.234375E-5	-1.728127E-5
-4.800000E+2	-2.290875E-5	-1.776713E-5
-5.000000E+2	-2.388291E-5	-1.829240E-5
END
