CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
29/07/2025 16:59:19
:stop
29/07/2025 17:02:12
:elapsed[s]
173.5
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.236E-11, 2.921E-9
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200181_UR2
:Producer
HPK
:Run

:Wafer
200181
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,6.000000E+15,neq/cm2,  Neutrons,29/07/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	1.803777E-11	3.442121E-7	-2.000000E+1	-3.842128E-6
-4.000000E+1	1.908067E-11	3.048921E-7	-4.000000E+1	-5.583182E-6
-6.000000E+1	1.946387E-11	2.764811E-7	-6.000000E+1	-6.962274E-6
-8.000000E+1	1.956237E-11	2.537451E-7	-8.000000E+1	-8.087695E-6
-1.000000E+2	1.956157E-11	2.357381E-7	-1.000000E+2	-9.153075E-6
-1.200000E+2	1.944467E-11	2.197371E-7	-1.200000E+2	-1.011436E-5
-1.400000E+2	1.929047E-11	2.060121E-7	-1.400000E+2	-1.100235E-5
-1.600000E+2	1.910567E-11	1.939011E-7	-1.600000E+2	-1.180516E-5
-1.800000E+2	1.892487E-11	1.834401E-7	-1.800000E+2	-1.257136E-5
-2.000000E+2	1.872577E-11	1.739471E-7	-2.000000E+2	-1.336663E-5
-2.200000E+2	1.850307E-11	1.650641E-7	-2.200000E+2	-1.415197E-5
-2.400000E+2	1.829337E-11	1.571091E-7	-2.400000E+2	-1.481962E-5
-2.600000E+2	1.808267E-11	1.498721E-7	-2.600000E+2	-1.553094E-5
-2.800000E+2	1.789067E-11	1.433611E-7	-2.800000E+2	-1.628546E-5
-3.000000E+2	1.771497E-11	1.377521E-7	-3.000000E+2	-1.695302E-5
-3.200000E+2	1.752707E-11	1.323191E-7	-3.200000E+2	-1.770028E-5
-3.400000E+2	1.734047E-11	1.272681E-7	-3.400000E+2	-1.842289E-5
-3.600000E+2	1.716717E-11	1.227111E-7	-3.600000E+2	-1.910637E-5
-3.800000E+2	1.697997E-11	1.181451E-7	-3.800000E+2	-1.978222E-5
-4.000000E+2	1.678727E-11	1.136221E-7	-4.000000E+2	-2.032281E-5
-4.200000E+2	1.661477E-11	1.096531E-7	-4.200000E+2	-2.111781E-5
-4.400000E+2	1.643847E-11	1.057871E-7	-4.400000E+2	-2.174556E-5
-4.600000E+2	1.625197E-11	1.017971E-7	-4.600000E+2	-2.235383E-5
-4.800000E+2	1.607187E-11	9.800407E-8	-4.800000E+2	-2.303505E-5
-5.000000E+2	1.588947E-11	9.423957E-8	-5.000000E+2	-2.365360E-5
END
