IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
27/02/2025 09:19:48
:stop
27/02/2025 09:22:02
:elapsed[s]
134.6
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200169_LL1
:Producer
HPK
:Run

:Wafer
200169
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+13,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.242503E-8	-4.412367E-8
-4.000000E+1	-7.139017E-8	-6.272197E-8
-6.000000E+1	-8.556268E-8	-7.701817E-8
-8.000000E+1	-9.657204E-8	-8.887636E-8
-1.000000E+2	-1.027477E-7	-9.448281E-8
-1.200000E+2	-1.041581E-7	-9.608588E-8
-1.400000E+2	-1.050208E-7	-9.752715E-8
-1.600000E+2	-1.059382E-7	-9.860727E-8
-1.800000E+2	-1.071021E-7	-9.955687E-8
-2.000000E+2	-1.072390E-7	-1.003447E-7
-2.200000E+2	-1.093204E-7	-1.010418E-7
-2.400000E+2	-1.096627E-7	-1.019039E-7
-2.600000E+2	-1.100872E-7	-1.025533E-7
-2.800000E+2	-1.107308E-7	-1.033120E-7
-3.000000E+2	-1.110046E-7	-1.041086E-7
-3.200000E+2	-1.116072E-7	-1.046293E-7
-3.400000E+2	-1.119221E-7	-1.054143E-7
-3.600000E+2	-1.134146E-7	-1.057145E-7
-3.800000E+2	-1.142088E-7	-1.062029E-7
-4.000000E+2	-1.150988E-7	-1.070761E-7
-4.200000E+2	-1.153316E-7	-1.077337E-7
-4.400000E+2	-1.161121E-7	-1.084399E-7
-4.600000E+2	-1.161258E-7	-1.090328E-7
-4.800000E+2	-1.163723E-7	-1.096692E-7
-5.000000E+2	-1.179333E-7	-1.103921E-7
END
