IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/03/2025 09:22:14
:stop
05/03/2025 09:24:28
:elapsed[s]
134.1
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200123_UR1
:Producer
HPK
:Run

:Wafer
200123
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+14,neq/cm2,  Neutrons,25/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.919396E-7	-4.186596E-7
-4.000000E+1	-8.049205E-7	-5.753584E-7
-6.000000E+1	-9.754669E-7	-7.026427E-7
-8.000000E+1	-1.116915E-6	-8.081870E-7
-1.000000E+2	-1.243548E-6	-9.005776E-7
-1.200000E+2	-1.355447E-6	-9.817340E-7
-1.400000E+2	-1.442520E-6	-1.050452E-6
-1.600000E+2	-1.514696E-6	-1.109118E-6
-1.800000E+2	-1.582599E-6	-1.155952E-6
-2.000000E+2	-1.633111E-6	-1.193635E-6
-2.200000E+2	-1.686691E-6	-1.230057E-6
-2.400000E+2	-1.719391E-6	-1.254048E-6
-2.600000E+2	-1.757636E-6	-1.274512E-6
-2.800000E+2	-1.782667E-6	-1.297181E-6
-3.000000E+2	-1.806958E-6	-1.315788E-6
-3.200000E+2	-1.838532E-6	-1.330996E-6
-3.400000E+2	-1.848653E-6	-1.347706E-6
-3.600000E+2	-1.869643E-6	-1.359875E-6
-3.800000E+2	-1.885856E-6	-1.368969E-6
-4.000000E+2	-1.905231E-6	-1.383888E-6
-4.200000E+2	-1.931604E-6	-1.391018E-6
-4.400000E+2	-1.949089E-6	-1.403407E-6
-4.600000E+2	-1.961521E-6	-1.412131E-6
-4.800000E+2	-1.973435E-6	-1.424090E-6
-5.000000E+2	-1.990416E-6	-1.436232E-6
END
