CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/03/2025 09:24:51
:stop
05/03/2025 09:27:42
:elapsed[s]
171.4
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.292E-11, 1.024E-9
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200123_UR1
:Producer
HPK
:Run

:Wafer
200123
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+14,neq/cm2,  Neutrons,25/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	3.504700E-11	3.651183E-7	-2.000000E+1	-6.000039E-7
-4.000000E+1	2.617340E-11	1.785473E-7	-4.000000E+1	-8.123272E-7
-6.000000E+1	2.383970E-11	1.365483E-7	-6.000000E+1	-9.736104E-7
-8.000000E+1	2.195600E-11	1.102873E-7	-8.000000E+1	-1.118589E-6
-1.000000E+2	2.025960E-11	9.107974E-8	-1.000000E+2	-1.248500E-6
-1.200000E+2	1.868290E-11	7.463644E-8	-1.200000E+2	-1.354009E-6
-1.400000E+2	1.714100E-11	5.911364E-8	-1.400000E+2	-1.446399E-6
-1.600000E+2	1.573740E-11	4.323804E-8	-1.600000E+2	-1.520329E-6
-1.800000E+2	1.467660E-11	2.795894E-8	-1.800000E+2	-1.583226E-6
-2.000000E+2	1.401030E-11	1.588414E-8	-2.000000E+2	-1.628556E-6
-2.200000E+2	1.367190E-11	7.873147E-9	-2.200000E+2	-1.684070E-6
-2.400000E+2	1.353110E-11	3.705757E-9	-2.400000E+2	-1.724266E-6
-2.600000E+2	1.348320E-11	2.052367E-9	-2.600000E+2	-1.762363E-6
-2.800000E+2	1.346830E-11	1.353467E-9	-2.800000E+2	-1.780162E-6
-3.000000E+2	1.345870E-11	1.134087E-9	-3.000000E+2	-1.812152E-6
-3.200000E+2	1.345320E-11	1.074347E-9	-3.200000E+2	-1.838091E-6
-3.400000E+2	1.345270E-11	9.820168E-10	-3.400000E+2	-1.863851E-6
-3.600000E+2	1.344990E-11	9.299568E-10	-3.600000E+2	-1.882625E-6
-3.800000E+2	1.344740E-11	9.474868E-10	-3.800000E+2	-1.908206E-6
-4.000000E+2	1.344880E-11	9.299168E-10	-4.000000E+2	-1.916439E-6
-4.200000E+2	1.344720E-11	9.068968E-10	-4.200000E+2	-1.936011E-6
-4.400000E+2	1.344710E-11	7.662368E-10	-4.400000E+2	-1.955143E-6
-4.600000E+2	1.344410E-11	9.039668E-10	-4.600000E+2	-1.968208E-6
-4.800000E+2	1.344410E-11	9.088468E-10	-4.800000E+2	-1.978293E-6
-5.000000E+2	1.344050E-11	8.598368E-10	-5.000000E+2	-2.008444E-6
END
