CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
25/02/2025 10:15:34
:stop
25/02/2025 10:18:26
:elapsed[s]
171.8
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.303E-11, 8.128E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
100228_UL
:Producer
HPK
:Run

:Wafer
100228
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+13,neq/cm2,  Neutrons,06/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	3.845684E-11	1.863454E-8	-2.000000E+1	-5.398438E-8
-4.000000E+1	2.832494E-11	1.023624E-8	-4.000000E+1	-7.112551E-8
-6.000000E+1	2.341784E-11	7.603710E-9	-6.000000E+1	-8.027927E-8
-8.000000E+1	2.029474E-11	6.384010E-9	-8.000000E+1	-8.988604E-8
-1.000000E+2	1.807854E-11	5.596810E-9	-1.000000E+2	-1.097307E-7
-1.200000E+2	1.635544E-11	5.585060E-9	-1.200000E+2	-1.140263E-7
-1.400000E+2	1.492494E-11	5.853130E-9	-1.400000E+2	-1.316751E-7
-1.600000E+2	1.369344E-11	5.624390E-9	-1.600000E+2	-1.429426E-7
-1.800000E+2	1.267814E-11	4.793500E-9	-1.800000E+2	-1.443149E-7
-2.000000E+2	1.202644E-11	3.861240E-9	-2.000000E+2	-1.568722E-7
-2.200000E+2	1.172794E-11	5.055310E-9	-2.200000E+2	-1.629931E-7
-2.400000E+2	1.139034E-11	7.573510E-9	-2.400000E+2	-1.619913E-7
-2.600000E+2	1.094904E-11	8.673980E-9	-2.600000E+2	-1.577918E-7
-2.800000E+2	1.055224E-11	7.786940E-9	-2.800000E+2	-1.673434E-7
-3.000000E+2	1.029184E-11	5.754650E-9	-3.000000E+2	-1.710490E-7
-3.200000E+2	1.019604E-11	4.388590E-9	-3.200000E+2	-1.707743E-7
-3.400000E+2	1.016404E-11	3.747480E-9	-3.400000E+2	-1.636929E-7
-3.600000E+2	1.015554E-11	3.471100E-9	-3.600000E+2	-1.680845E-7
-3.800000E+2	1.015314E-11	3.330990E-9	-3.800000E+2	-1.767856E-7
-4.000000E+2	1.015364E-11	3.269700E-9	-4.000000E+2	-1.746035E-7
-4.200000E+2	1.015304E-11	3.262280E-9	-4.200000E+2	-1.686746E-7
-4.400000E+2	1.015334E-11	3.241050E-9	-4.400000E+2	-1.756602E-7
-4.600000E+2	1.014984E-11	3.225260E-9	-4.600000E+2	-1.740957E-7
-4.800000E+2	1.014634E-11	3.235490E-9	-4.800000E+2	-1.717351E-7
-5.000000E+2	1.014034E-11	3.204200E-9	-5.000000E+2	-1.703077E-7
END
