IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
25/02/2025 10:12:54
:stop
25/02/2025 10:15:09
:elapsed[s]
134.2
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
100228_UL
:Producer
HPK
:Run

:Wafer
100228
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+13,neq/cm2,  Neutrons,06/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.412257E-8	-4.554302E-8
-4.000000E+1	-7.425106E-8	-6.508117E-8
-6.000000E+1	-8.872452E-8	-8.031879E-8
-8.000000E+1	-1.014589E-7	-9.320830E-8
-1.000000E+2	-1.117696E-7	-1.044101E-7
-1.200000E+2	-1.222310E-7	-1.149494E-7
-1.400000E+2	-1.329388E-7	-1.244889E-7
-1.600000E+2	-1.424964E-7	-1.333195E-7
-1.800000E+2	-1.503014E-7	-1.412859E-7
-2.000000E+2	-1.582707E-7	-1.486307E-7
-2.200000E+2	-1.614748E-7	-1.528347E-7
-2.400000E+2	-1.630769E-7	-1.550869E-7
-2.600000E+2	-1.655415E-7	-1.567153E-7
-2.800000E+2	-1.652951E-7	-1.580039E-7
-3.000000E+2	-1.672806E-7	-1.590422E-7
-3.200000E+2	-1.681843E-7	-1.597746E-7
-3.400000E+2	-1.695947E-7	-1.606751E-7
-3.600000E+2	-1.711146E-7	-1.614479E-7
-3.800000E+2	-1.720731E-7	-1.627781E-7
-4.000000E+2	-1.725933E-7	-1.637561E-7
-4.200000E+2	-1.736067E-7	-1.647150E-7
-4.400000E+2	-1.754004E-7	-1.656893E-7
-4.600000E+2	-1.763178E-7	-1.664208E-7
-4.800000E+2	-1.765507E-7	-1.674007E-7
-5.000000E+2	-1.786319E-7	-1.682945E-7
END
