IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/02/2025 14:27:35
:stop
18/02/2025 14:29:59
:elapsed[s]
144.3
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:step mode
linear
:Sample
100264_UL
:Producer
HPK
:Run

:Wafer
100264
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,5.000000E+14,neq/cm2,  Neutrons,18/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	-8.082669E-9	-1.783282E-11
-2.000000E+1	-1.107654E-6	-8.746770E-7
-4.000000E+1	-1.651830E-6	-1.207877E-6
-6.000000E+1	-1.980187E-6	-1.465438E-6
-8.000000E+1	-2.269820E-6	-1.696643E-6
-1.000000E+2	-2.520820E-6	-1.894883E-6
-1.200000E+2	-2.766991E-6	-2.084816E-6
-1.400000E+2	-2.988939E-6	-2.258140E-6
-1.600000E+2	-3.190478E-6	-2.423721E-6
-1.800000E+2	-3.393324E-6	-2.573966E-6
-2.000000E+2	-3.575796E-6	-2.731503E-6
-2.200000E+2	-3.772519E-6	-2.879200E-6
-2.400000E+2	-3.958844E-6	-3.032012E-6
-2.600000E+2	-4.147277E-6	-3.173945E-6
-2.800000E+2	-4.311558E-6	-3.318855E-6
-3.000000E+2	-4.486945E-6	-3.443581E-6
-3.200000E+2	-4.642269E-6	-3.579414E-6
-3.400000E+2	-4.834811E-6	-3.716552E-6
-3.600000E+2	-4.952169E-6	-3.825190E-6
-3.800000E+2	-5.107913E-6	-3.937916E-6
-4.000000E+2	-5.258175E-6	-4.055333E-6
-4.200000E+2	-5.403182E-6	-4.163367E-6
-4.400000E+2	-5.547346E-6	-4.272325E-6
-4.600000E+2	-5.662528E-6	-4.355872E-6
-4.800000E+2	-5.787911E-6	-4.471299E-6
-5.000000E+2	-5.941590E-6	-4.556901E-6
END
