IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
21/02/2025 11:34:53
:stop
21/02/2025 11:37:11
:elapsed[s]
137.7
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200422_LL1
:Producer
HPK
:Run

:Wafer
200422
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+15,neq/cm2,  Neutrons,21/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.859689E-6	-2.129781E-6
-4.000000E+1	-3.943079E-6	-2.989653E-6
-6.000000E+1	-4.791800E-6	-3.659761E-6
-8.000000E+1	-5.441274E-6	-4.231440E-6
-1.000000E+2	-6.179133E-6	-4.761118E-6
-1.200000E+2	-6.732282E-6	-5.273899E-6
-1.400000E+2	-7.393916E-6	-5.747298E-6
-1.600000E+2	-7.876684E-6	-6.187104E-6
-1.800000E+2	-8.415992E-6	-6.606293E-6
-2.000000E+2	-8.959371E-6	-7.029125E-6
-2.200000E+2	-9.472031E-6	-7.454317E-6
-2.400000E+2	-9.935108E-6	-7.833757E-6
-2.600000E+2	-1.044037E-5	-8.227533E-6
-2.800000E+2	-1.091390E-5	-8.653808E-6
-3.000000E+2	-1.135735E-5	-8.991831E-6
-3.200000E+2	-1.184937E-5	-9.389814E-6
-3.400000E+2	-1.224769E-5	-9.654064E-6
-3.600000E+2	-1.264925E-5	-1.002132E-5
-3.800000E+2	-1.314028E-5	-1.032953E-5
-4.000000E+2	-1.348808E-5	-1.065262E-5
-4.200000E+2	-1.381285E-5	-1.094540E-5
-4.400000E+2	-1.417185E-5	-1.123959E-5
-4.600000E+2	-1.461004E-5	-1.155585E-5
-4.800000E+2	-1.509552E-5	-1.184954E-5
-5.000000E+2	-1.536615E-5	-1.211009E-5
END
