CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
21/02/2025 11:37:35
:stop
21/02/2025 11:40:26
:elapsed[s]
171.1
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.251E-11, 6.339E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200422_LL1
:Producer
HPK
:Run

:Wafer
200422
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+15,neq/cm2,  Neutrons,21/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	2.409821E-11	4.485981E-7	-2.000000E+1	-2.860822E-6
-4.000000E+1	2.528761E-11	3.792671E-7	-4.000000E+1	-3.882189E-6
-6.000000E+1	2.539771E-11	3.328061E-7	-6.000000E+1	-4.779641E-6
-8.000000E+1	2.515711E-11	2.982251E-7	-8.000000E+1	-5.513520E-6
-1.000000E+2	2.472631E-11	2.703561E-7	-1.000000E+2	-6.152995E-6
-1.200000E+2	2.431691E-11	2.487311E-7	-1.200000E+2	-6.780569E-6
-1.400000E+2	2.378051E-11	2.295451E-7	-1.400000E+2	-7.311516E-6
-1.600000E+2	2.326321E-11	2.134731E-7	-1.600000E+2	-7.859982E-6
-1.800000E+2	2.280041E-11	2.000741E-7	-1.800000E+2	-8.455623E-6
-2.000000E+2	2.231791E-11	1.880451E-7	-2.000000E+2	-8.926774E-6
-2.200000E+2	2.184391E-11	1.773711E-7	-2.200000E+2	-9.461277E-6
-2.400000E+2	2.135071E-11	1.674601E-7	-2.400000E+2	-9.987166E-6
-2.600000E+2	2.084841E-11	1.581361E-7	-2.600000E+2	-1.042833E-5
-2.800000E+2	2.038881E-11	1.498531E-7	-2.800000E+2	-1.084778E-5
-3.000000E+2	1.991951E-11	1.418621E-7	-3.000000E+2	-1.134573E-5
-3.200000E+2	1.943091E-11	1.339521E-7	-3.200000E+2	-1.177331E-5
-3.400000E+2	1.895551E-11	1.263181E-7	-3.400000E+2	-1.226427E-5
-3.600000E+2	1.847891E-11	1.188001E-7	-3.600000E+2	-1.272669E-5
-3.800000E+2	1.798821E-11	1.110811E-7	-3.800000E+2	-1.311688E-5
-4.000000E+2	1.747221E-11	1.029121E-7	-4.000000E+2	-1.349142E-5
-4.200000E+2	1.700331E-11	9.515864E-8	-4.200000E+2	-1.386441E-5
-4.400000E+2	1.654441E-11	8.721064E-8	-4.400000E+2	-1.424927E-5
-4.600000E+2	1.612241E-11	7.943514E-8	-4.600000E+2	-1.470524E-5
-4.800000E+2	1.573101E-11	7.176734E-8	-4.800000E+2	-1.497072E-5
-5.000000E+2	1.539731E-11	6.464494E-8	-5.000000E+2	-1.544140E-5
END
