IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 15:38:34
:stop
09/08/2023 15:39:23
:elapsed[s]
49.1
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-28.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 3
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.786899E-6	-1.427715E-6
-4.000000E+1	-2.656152E-6	-2.112452E-6
-6.000000E+1	-3.316684E-6	-2.614988E-6
-8.000000E+1	-3.899488E-6	-3.120694E-6
-1.000000E+2	-4.475974E-6	-3.587768E-6
-1.200000E+2	-5.016842E-6	-3.973337E-6
-1.400000E+2	-5.601698E-6	-4.370356E-6
-1.600000E+2	-6.103574E-6	-4.778920E-6
-1.800000E+2	-6.669429E-6	-5.134767E-6
-2.000000E+2	-7.237371E-6	-5.520092E-6
-2.200000E+2	-7.949652E-6	-5.889246E-6
-2.400000E+2	-8.508507E-6	-6.177499E-6
-2.600000E+2	-9.052438E-6	-6.552416E-6
-2.800000E+2	-9.640518E-6	-6.858718E-6
-3.000000E+2	-1.019594E-5	-7.162082E-6
-3.200000E+2	-1.064810E-5	-7.351910E-6
-3.400000E+2	-1.129943E-5	-7.750959E-6
-3.600000E+2	-1.175551E-5	-7.941489E-6
-3.800000E+2	-1.221621E-5	-8.122717E-6
-4.000000E+2	-1.266598E-5	-8.369736E-6
-4.200000E+2	-1.316443E-5	-8.589658E-6
-4.400000E+2	-1.361823E-5	-8.754698E-6
-4.600000E+2	-1.405847E-5	-8.958823E-6
-4.800000E+2	-1.457033E-5	-9.154454E-6
-5.000000E+2	-1.503859E-5	-9.376022E-6
-5.200000E+2	-1.540531E-5	-9.529171E-6
-5.400000E+2	-1.598633E-5	-9.750516E-6
-5.600000E+2	-1.637110E-5	-9.805083E-6
-5.800000E+2	-1.691913E-5	-1.006663E-5
-6.000000E+2	-1.732057E-5	-1.016899E-5
-6.200000E+2	-1.780920E-5	-1.037814E-5
-6.400000E+2	-1.834381E-5	-1.065636E-5
-6.600000E+2	-1.868318E-5	-1.077051E-5
-6.800000E+2	-1.923527E-5	-1.089123E-5
-7.000000E+2	-1.981846E-5	-1.110488E-5
-7.200000E+2	-2.020958E-5	-1.137697E-5
-7.400000E+2	-2.077205E-5	-1.154079E-5
-7.600000E+2	-2.138811E-5	-1.175873E-5
-7.800000E+2	-2.175950E-5	-1.187313E-5
-8.000000E+2	-2.255112E-5	-1.219893E-5
-8.200000E+2	-2.304526E-5	-1.245539E-5
-8.400000E+2	-2.346920E-5	-1.262421E-5
-8.600000E+2	-2.416086E-5	-1.289140E-5
-8.800000E+2	-2.480067E-5	-1.323016E-5
-9.000000E+2	-2.535216E-5	-1.348011E-5
END
