IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 15:34:30
:stop
09/08/2023 15:35:19
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-23.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 3
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.866904E-6	-2.342093E-6
-4.000000E+1	-4.259452E-6	-3.378438E-6
-6.000000E+1	-5.400329E-6	-4.305297E-6
-8.000000E+1	-6.345293E-6	-5.072578E-6
-1.000000E+2	-7.203625E-6	-5.808503E-6
-1.200000E+2	-8.079417E-6	-6.420673E-6
-1.400000E+2	-9.037317E-6	-7.081940E-6
-1.600000E+2	-9.861568E-6	-7.726010E-6
-1.800000E+2	-1.077981E-5	-8.342470E-6
-2.000000E+2	-1.166314E-5	-8.966310E-6
-2.200000E+2	-1.240913E-5	-9.472679E-6
-2.400000E+2	-1.330277E-5	-9.944494E-6
-2.600000E+2	-1.415989E-5	-1.050637E-5
-2.800000E+2	-1.486723E-5	-1.091269E-5
-3.000000E+2	-1.576832E-5	-1.154257E-5
-3.200000E+2	-1.641104E-5	-1.185845E-5
-3.400000E+2	-1.714035E-5	-1.222756E-5
-3.600000E+2	-1.784212E-5	-1.266087E-5
-3.800000E+2	-1.855625E-5	-1.303812E-5
-4.000000E+2	-1.918914E-5	-1.335009E-5
-4.200000E+2	-1.991350E-5	-1.365101E-5
-4.400000E+2	-2.047822E-5	-1.389605E-5
-4.600000E+2	-2.107685E-5	-1.419196E-5
-4.800000E+2	-2.181062E-5	-1.458217E-5
-5.000000E+2	-2.239656E-5	-1.477092E-5
-5.200000E+2	-2.298520E-5	-1.506099E-5
-5.400000E+2	-2.354906E-5	-1.529935E-5
-5.600000E+2	-2.423686E-5	-1.560597E-5
-5.800000E+2	-2.491293E-5	-1.585066E-5
-6.000000E+2	-2.562047E-5	-1.614773E-5
-6.200000E+2	-2.605445E-5	-1.641533E-5
-6.400000E+2	-2.680796E-5	-1.658176E-5
-6.600000E+2	-2.744934E-5	-1.697213E-5
-6.800000E+2	-2.811628E-5	-1.732880E-5
-7.000000E+2	-2.872792E-5	-1.758123E-5
-7.200000E+2	-2.947892E-5	-1.793663E-5
-7.400000E+2	-3.017313E-5	-1.818411E-5
-7.600000E+2	-3.097189E-5	-1.851008E-5
-7.800000E+2	-3.169174E-5	-1.896574E-5
-8.000000E+2	-3.242379E-5	-1.914764E-5
-8.200000E+2	-3.324439E-5	-1.951218E-5
-8.400000E+2	-3.385647E-5	-1.991178E-5
-8.600000E+2	-3.463619E-5	-2.034270E-5
-8.800000E+2	-3.528843E-5	-2.067792E-5
-9.000000E+2	-3.618896E-5	-2.092000E-5
END
