IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 15:36:39
:stop
09/08/2023 15:37:29
:elapsed[s]
50.7
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-26.1
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 3
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.251855E-6	-1.818844E-6
-4.000000E+1	-3.319409E-6	-2.653117E-6
-6.000000E+1	-4.177978E-6	-3.339197E-6
-8.000000E+1	-4.930521E-6	-3.951536E-6
-1.000000E+2	-5.663562E-6	-4.536851E-6
-1.200000E+2	-6.363440E-6	-5.042428E-6
-1.400000E+2	-7.075452E-6	-5.563228E-6
-1.600000E+2	-7.757218E-6	-6.064842E-6
-1.800000E+2	-8.416553E-6	-6.528662E-6
-2.000000E+2	-9.085646E-6	-6.966634E-6
-2.200000E+2	-9.884765E-6	-7.447044E-6
-2.400000E+2	-1.049890E-5	-7.836911E-6
-2.600000E+2	-1.120606E-5	-8.234459E-6
-2.800000E+2	-1.181035E-5	-8.619136E-6
-3.000000E+2	-1.258016E-5	-8.940766E-6
-3.200000E+2	-1.308684E-5	-9.302054E-6
-3.400000E+2	-1.377778E-5	-9.556448E-6
-3.600000E+2	-1.429076E-5	-9.921552E-6
-3.800000E+2	-1.489226E-5	-1.019127E-5
-4.000000E+2	-1.550631E-5	-1.045790E-5
-4.200000E+2	-1.599042E-5	-1.073719E-5
-4.400000E+2	-1.653451E-5	-1.099713E-5
-4.600000E+2	-1.704421E-5	-1.119195E-5
-4.800000E+2	-1.763548E-5	-1.148683E-5
-5.000000E+2	-1.812364E-5	-1.169780E-5
-5.200000E+2	-1.858272E-5	-1.187551E-5
-5.400000E+2	-1.911421E-5	-1.210619E-5
-5.600000E+2	-1.972754E-5	-1.231272E-5
-5.800000E+2	-2.032525E-5	-1.251893E-5
-6.000000E+2	-2.073886E-5	-1.289904E-5
-6.200000E+2	-2.136866E-5	-1.308680E-5
-6.400000E+2	-2.195544E-5	-1.329396E-5
-6.600000E+2	-2.245570E-5	-1.351078E-5
-6.800000E+2	-2.301019E-5	-1.367369E-5
-7.000000E+2	-2.354522E-5	-1.392435E-5
-7.200000E+2	-2.430018E-5	-1.414329E-5
-7.400000E+2	-2.482296E-5	-1.435365E-5
-7.600000E+2	-2.561704E-5	-1.469993E-5
-7.800000E+2	-2.604989E-5	-1.498539E-5
-8.000000E+2	-2.681935E-5	-1.526181E-5
-8.200000E+2	-2.730530E-5	-1.553088E-5
-8.400000E+2	-2.801834E-5	-1.579236E-5
-8.600000E+2	-2.857574E-5	-1.611365E-5
-8.800000E+2	-2.949680E-5	-1.654558E-5
-9.000000E+2	-3.006756E-5	-1.676472E-5
END
