IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 15:31:17
:stop
09/08/2023 15:32:06
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-22.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 3
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.572917E-6	-2.883968E-6
-4.000000E+1	-5.307619E-6	-4.218640E-6
-6.000000E+1	-6.762585E-6	-5.317569E-6
-8.000000E+1	-7.909434E-6	-6.238711E-6
-1.000000E+2	-9.119463E-6	-7.146875E-6
-1.200000E+2	-1.027545E-5	-7.963373E-6
-1.400000E+2	-1.132652E-5	-8.798941E-6
-1.600000E+2	-1.242102E-5	-9.598429E-6
-1.800000E+2	-1.358131E-5	-1.029811E-5
-2.000000E+2	-1.451735E-5	-1.097048E-5
-2.200000E+2	-1.564439E-5	-1.170257E-5
-2.400000E+2	-1.655692E-5	-1.237998E-5
-2.600000E+2	-1.756239E-5	-1.298502E-5
-2.800000E+2	-1.866805E-5	-1.347240E-5
-3.000000E+2	-1.947322E-5	-1.412101E-5
-3.200000E+2	-2.026035E-5	-1.455597E-5
-3.400000E+2	-2.124116E-5	-1.515387E-5
-3.600000E+2	-2.222121E-5	-1.558148E-5
-3.800000E+2	-2.293900E-5	-1.598082E-5
-4.000000E+2	-2.371374E-5	-1.638091E-5
-4.200000E+2	-2.459069E-5	-1.680607E-5
-4.400000E+2	-2.522786E-5	-1.714335E-5
-4.600000E+2	-2.622358E-5	-1.754931E-5
-4.800000E+2	-2.679115E-5	-1.785303E-5
-5.000000E+2	-2.751396E-5	-1.822990E-5
-5.200000E+2	-2.841529E-5	-1.849523E-5
-5.400000E+2	-2.908283E-5	-1.889348E-5
-5.600000E+2	-2.986087E-5	-1.920230E-5
-5.800000E+2	-3.060431E-5	-1.956112E-5
-6.000000E+2	-3.144178E-5	-1.987071E-5
-6.200000E+2	-3.225735E-5	-2.023296E-5
-6.400000E+2	-3.302319E-5	-2.058095E-5
-6.600000E+2	-3.376127E-5	-2.088390E-5
-6.800000E+2	-3.456058E-5	-2.129963E-5
-7.000000E+2	-3.535427E-5	-2.153580E-5
-7.200000E+2	-3.612560E-5	-2.202409E-5
-7.400000E+2	-3.715093E-5	-2.244707E-5
-7.600000E+2	-3.797279E-5	-2.277533E-5
-7.800000E+2	-3.890465E-5	-2.319079E-5
-8.000000E+2	-3.969586E-5	-2.354289E-5
-8.200000E+2	-4.060564E-5	-2.394626E-5
-8.400000E+2	-4.167595E-5	-2.453696E-5
-8.600000E+2	-4.240153E-5	-2.486467E-5
-8.800000E+2	-4.346198E-5	-2.535757E-5
-9.000000E+2	-4.456432E-5	-2.583732E-5
END
