IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
29/06/2023 17:00:17
:stop
29/06/2023 17:02:08
:elapsed[s]
110.3
:tester
vk
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3 UR2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.539890E-6	-3.541834E-6
-4.000000E+1	-6.573140E-6	-5.167051E-6
-6.000000E+1	-8.185997E-6	-6.495741E-6
-8.000000E+1	-9.626035E-6	-7.678702E-6
-1.000000E+2	-1.095699E-5	-8.772933E-6
-1.200000E+2	-1.217436E-5	-9.775682E-6
-1.400000E+2	-1.332538E-5	-1.073590E-5
-1.600000E+2	-1.442155E-5	-1.165838E-5
-1.800000E+2	-1.554590E-5	-1.255812E-5
-2.000000E+2	-1.657588E-5	-1.344000E-5
-2.200000E+2	-1.765073E-5	-1.426923E-5
-2.400000E+2	-1.858464E-5	-1.505289E-5
-2.600000E+2	-1.949503E-5	-1.577134E-5
-2.800000E+2	-2.033313E-5	-1.643477E-5
-3.000000E+2	-2.113244E-5	-1.707624E-5
-3.200000E+2	-2.191479E-5	-1.768920E-5
-3.400000E+2	-2.270881E-5	-1.827111E-5
-3.600000E+2	-2.347370E-5	-1.885459E-5
-3.800000E+2	-2.414467E-5	-1.936119E-5
-4.000000E+2	-2.486184E-5	-1.984611E-5
-4.200000E+2	-2.557145E-5	-2.030923E-5
-4.400000E+2	-2.626325E-5	-2.071855E-5
-4.600000E+2	-2.703169E-5	-2.115114E-5
-4.800000E+2	-2.774887E-5	-2.154156E-5
-5.000000E+2	-2.866560E-5	-2.193521E-5
-5.200000E+2	-2.957409E-5	-2.238273E-5
-5.400000E+2	-3.011148E-5	-2.271045E-5
-5.600000E+2	-3.078872E-5	-2.314292E-5
-5.800000E+2	-3.180500E-5	-2.350554E-5
-6.000000E+2	-3.227334E-5	-2.388125E-5
-6.200000E+2	-3.271090E-5	-2.429339E-5
-6.400000E+2	-3.328856E-5	-2.470313E-5
-6.600000E+2	-3.411835E-5	-2.512643E-5
-6.800000E+2	-3.498025E-5	-2.555523E-5
-7.000000E+2	-3.593395E-5	-2.599904E-5
-7.200000E+2	-3.521800E-5	-2.649188E-5
-7.400000E+2	-3.536859E-5	-2.688958E-5
-7.600000E+2	-4.689337E-5	-2.736874E-5
-7.800000E+2	-4.765226E-5	-2.775777E-5
-8.000000E+2	-4.878772E-5	-2.827731E-5
-8.200000E+2	-4.985566E-5	-2.876667E-5
-8.400000E+2	-5.066424E-5	-2.923933E-5
-8.600000E+2	-5.201179E-5	-2.979912E-5
-8.800000E+2	-5.286554E-5	-3.042163E-5
-9.000000E+2	-5.412371E-5	-3.088382E-5
END
