IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 15:41:55
:stop
09/08/2023 15:42:45
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-29.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 3
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.426958E-6	-1.140054E-6
-4.000000E+1	-2.133071E-6	-1.688746E-6
-6.000000E+1	-2.659388E-6	-2.132412E-6
-8.000000E+1	-3.162959E-6	-2.497498E-6
-1.000000E+2	-3.582493E-6	-2.872616E-6
-1.200000E+2	-4.063565E-6	-3.224734E-6
-1.400000E+2	-4.488729E-6	-3.560542E-6
-1.600000E+2	-4.991338E-6	-3.879151E-6
-1.800000E+2	-5.433259E-6	-4.187894E-6
-2.000000E+2	-5.884417E-6	-4.464990E-6
-2.200000E+2	-6.386568E-6	-4.749898E-6
-2.400000E+2	-6.886276E-6	-5.005127E-6
-2.600000E+2	-7.376319E-6	-5.274419E-6
-2.800000E+2	-7.892068E-6	-5.507129E-6
-3.000000E+2	-8.338820E-6	-5.738294E-6
-3.200000E+2	-8.726584E-6	-5.930494E-6
-3.400000E+2	-9.239159E-6	-6.184204E-6
-3.600000E+2	-9.671702E-6	-6.376145E-6
-3.800000E+2	-1.011837E-5	-6.564054E-6
-4.000000E+2	-1.045998E-5	-6.699201E-6
-4.200000E+2	-1.089887E-5	-6.855385E-6
-4.400000E+2	-1.130877E-5	-7.021346E-6
-4.600000E+2	-1.163131E-5	-7.159927E-6
-4.800000E+2	-1.204233E-5	-7.335008E-6
-5.000000E+2	-1.259115E-5	-7.516211E-6
-5.200000E+2	-1.293460E-5	-7.620822E-6
-5.400000E+2	-1.334264E-5	-7.784482E-6
-5.600000E+2	-1.379311E-5	-7.912797E-6
-5.800000E+2	-1.412228E-5	-8.079602E-6
-6.000000E+2	-1.458015E-5	-8.278781E-6
-6.200000E+2	-1.500492E-5	-8.325929E-6
-6.400000E+2	-1.540888E-5	-8.517817E-6
-6.600000E+2	-1.588296E-5	-8.699255E-6
-6.800000E+2	-1.627343E-5	-8.759762E-6
-7.000000E+2	-1.685326E-5	-8.916591E-6
-7.200000E+2	-1.735736E-5	-9.062713E-6
-7.400000E+2	-1.759731E-5	-9.325886E-6
-7.600000E+2	-1.810730E-5	-9.450625E-6
-7.800000E+2	-1.856757E-5	-9.694308E-6
-8.000000E+2	-1.917331E-5	-9.881595E-6
-8.200000E+2	-1.954958E-5	-1.001761E-5
-8.400000E+2	-2.015963E-5	-1.024345E-5
-8.600000E+2	-2.065960E-5	-1.045778E-5
-8.800000E+2	-2.125269E-5	-1.059808E-5
-9.000000E+2	-2.167084E-5	-1.081062E-5
END
