IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 15:51:48
:stop
09/08/2023 15:52:37
:elapsed[s]
49.1
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-11.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 3
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.039523E-5	-8.630122E-6
-4.000000E+1	-1.556048E-5	-1.264535E-5
-6.000000E+1	-1.973258E-5	-1.585742E-5
-8.000000E+1	-2.330198E-5	-1.884377E-5
-1.000000E+2	-2.657348E-5	-2.137185E-5
-1.200000E+2	-2.941594E-5	-2.381508E-5
-1.400000E+2	-3.233284E-5	-2.617212E-5
-1.600000E+2	-3.507688E-5	-2.835525E-5
-1.800000E+2	-3.788463E-5	-3.078959E-5
-2.000000E+2	-4.058928E-5	-3.275397E-5
-2.200000E+2	-4.289577E-5	-3.460596E-5
-2.400000E+2	-4.565496E-5	-3.662516E-5
-2.600000E+2	-4.796205E-5	-3.843323E-5
-2.800000E+2	-5.041412E-5	-4.006214E-5
-3.000000E+2	-5.235654E-5	-4.166885E-5
-3.200000E+2	-5.476829E-5	-4.337191E-5
-3.400000E+2	-5.667243E-5	-4.481665E-5
-3.600000E+2	-5.859931E-5	-4.595036E-5
-3.800000E+2	-6.087033E-5	-4.746104E-5
-4.000000E+2	-6.259763E-5	-4.872814E-5
-4.200000E+2	-6.439255E-5	-5.004059E-5
-4.400000E+2	-6.603185E-5	-5.101156E-5
-4.600000E+2	-6.762248E-5	-5.206586E-5
-4.800000E+2	-6.943229E-5	-5.310857E-5
-5.000000E+2	-7.098469E-5	-5.374570E-5
-5.200000E+2	-7.241644E-5	-5.492410E-5
-5.400000E+2	-7.457408E-5	-5.595639E-5
-5.600000E+2	-7.622524E-5	-5.700796E-5
-5.800000E+2	-7.750148E-5	-5.765612E-5
-6.000000E+2	-7.908238E-5	-5.895923E-5
-6.200000E+2	-8.100842E-5	-6.013144E-5
-6.400000E+2	-8.243238E-5	-6.090957E-5
-6.600000E+2	-8.421461E-5	-6.183724E-5
-6.800000E+2	-8.574479E-5	-6.291297E-5
-7.000000E+2	-8.740043E-5	-6.366988E-5
-7.200000E+2	-8.939504E-5	-6.476617E-5
-7.400000E+2	-9.120568E-5	-6.593436E-5
-7.600000E+2	-9.310201E-5	-6.701396E-5
-7.800000E+2	-9.511175E-5	-6.812860E-5
-8.000000E+2	-9.686570E-5	-6.929455E-5
-8.200000E+2	-9.904896E-5	-7.057498E-5
-8.400000E+2	-1.006353E-4	-7.169878E-5
-8.600000E+2	-1.030739E-4	-7.295981E-5
-8.800000E+2	-1.046399E-4	-7.412839E-5
-9.000000E+2	-1.073104E-4	-7.560483E-5
END
