IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 15:29:12
:stop
09/08/2023 15:30:02
:elapsed[s]
49.2
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 3
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.572353E-6	-3.681207E-6
-4.000000E+1	-6.703803E-6	-5.320815E-6
-6.000000E+1	-8.516757E-6	-6.752556E-6
-8.000000E+1	-1.002787E-5	-7.944573E-6
-1.000000E+2	-1.134195E-5	-9.101149E-6
-1.200000E+2	-1.260791E-5	-1.018113E-5
-1.400000E+2	-1.383900E-5	-1.114869E-5
-1.600000E+2	-1.498318E-5	-1.207850E-5
-1.800000E+2	-1.605454E-5	-1.300366E-5
-2.000000E+2	-1.736180E-5	-1.406478E-5
-2.200000E+2	-1.849676E-5	-1.488611E-5
-2.400000E+2	-1.929572E-5	-1.557357E-5
-2.600000E+2	-2.024019E-5	-1.642257E-5
-2.800000E+2	-2.112607E-5	-1.710935E-5
-3.000000E+2	-2.199025E-5	-1.769018E-5
-3.200000E+2	-2.292713E-5	-1.849819E-5
-3.400000E+2	-2.378337E-5	-1.914615E-5
-3.600000E+2	-2.445237E-5	-1.968633E-5
-3.800000E+2	-2.535912E-5	-2.020249E-5
-4.000000E+2	-2.572016E-5	-2.066201E-5
-4.200000E+2	-2.651071E-5	-2.126032E-5
-4.400000E+2	-2.708858E-5	-2.167177E-5
-4.600000E+2	-2.783502E-5	-2.205758E-5
-4.800000E+2	-2.831133E-5	-2.259206E-5
-5.000000E+2	-2.903928E-5	-2.295455E-5
-5.200000E+2	-2.959106E-5	-2.345687E-5
-5.400000E+2	-3.033028E-5	-2.395238E-5
-5.600000E+2	-3.078728E-5	-2.434721E-5
-5.800000E+2	-3.153052E-5	-2.485170E-5
-6.000000E+2	-3.231621E-5	-2.517750E-5
-6.200000E+2	-3.312307E-5	-2.566797E-5
-6.400000E+2	-3.402532E-5	-2.605917E-5
-6.600000E+2	-3.503729E-5	-2.629035E-5
-6.800000E+2	-3.574392E-5	-2.669080E-5
-7.000000E+2	-3.701283E-5	-2.730867E-5
-7.200000E+2	-3.768020E-5	-2.773167E-5
-7.400000E+2	-3.650311E-5	-2.817730E-5
-7.600000E+2	-4.745073E-5	-2.868700E-5
-7.800000E+2	-4.837614E-5	-2.922413E-5
-8.000000E+2	-4.925400E-5	-2.954065E-5
-8.200000E+2	-5.039213E-5	-3.024441E-5
-8.400000E+2	-5.185860E-5	-3.059860E-5
-8.600000E+2	-5.307355E-5	-3.132362E-5
-8.800000E+2	-5.385610E-5	-3.162688E-5
-9.000000E+2	-5.554423E-5	-3.240810E-5
END
