IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
11/07/2023 15:13:09
:stop
11/07/2023 15:16:11
:elapsed[s]
181.5
:tester
Leena, Gizem
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 3
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.584921E-6	-3.664880E-6
-4.000000E+1	-6.752420E-6	-5.347747E-6
-6.000000E+1	-8.418649E-6	-6.733989E-6
-8.000000E+1	-9.878568E-6	-7.935363E-6
-1.000000E+2	-1.126136E-5	-9.064985E-6
-1.200000E+2	-1.257631E-5	-1.009111E-5
-1.400000E+2	-1.383147E-5	-1.109738E-5
-1.600000E+2	-1.495021E-5	-1.203076E-5
-1.800000E+2	-1.604434E-5	-1.299039E-5
-2.000000E+2	-1.720664E-5	-1.391875E-5
-2.200000E+2	-1.820858E-5	-1.472190E-5
-2.400000E+2	-1.908771E-5	-1.561010E-5
-2.600000E+2	-2.030065E-5	-1.631122E-5
-2.800000E+2	-2.120486E-5	-1.703821E-5
-3.000000E+2	-2.220266E-5	-1.770546E-5
-3.200000E+2	-2.317400E-5	-1.829555E-5
-3.400000E+2	-2.420797E-5	-1.898051E-5
-3.600000E+2	-2.518621E-5	-1.956562E-5
-3.800000E+2	-2.626539E-5	-2.008098E-5
-4.000000E+2	-2.722969E-5	-2.057739E-5
-4.200000E+2	-2.748298E-5	-2.106299E-5
-4.400000E+2	-2.843856E-5	-2.153383E-5
-4.600000E+2	-2.935317E-5	-2.202930E-5
-4.800000E+2	-3.024107E-5	-2.246856E-5
-5.000000E+2	-3.102405E-5	-2.290117E-5
-5.200000E+2	-3.187948E-5	-2.336102E-5
-5.400000E+2	-3.308888E-5	-2.371919E-5
-5.600000E+2	-3.358068E-5	-2.413081E-5
-5.800000E+2	-3.443682E-5	-2.457832E-5
-6.000000E+2	-3.556887E-5	-2.495489E-5
-6.200000E+2	-3.651954E-5	-2.539419E-5
-6.400000E+2	-3.710120E-5	-2.584326E-5
-6.600000E+2	-3.823063E-5	-2.623580E-5
-6.800000E+2	-3.883182E-5	-2.673991E-5
-7.000000E+2	-3.975824E-5	-2.709613E-5
-7.200000E+2	-4.080754E-5	-2.764808E-5
-7.400000E+2	-4.190762E-5	-2.808409E-5
-7.600000E+2	-4.263675E-5	-2.856733E-5
-7.800000E+2	-4.352582E-5	-2.910727E-5
-8.000000E+2	-4.428358E-5	-2.957523E-5
-8.200000E+2	-4.594510E-5	-3.011526E-5
-8.400000E+2	-4.668766E-5	-3.060636E-5
-8.600000E+2	-4.784629E-5	-3.118163E-5
-8.800000E+2	-4.905415E-5	-3.179945E-5
-9.000000E+2	-5.035277E-5	-3.245516E-5
END
