IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 15:47:06
:stop
09/08/2023 15:47:56
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-15.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 3
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-6.869851E-6	-5.645518E-6
-4.000000E+1	-1.025777E-5	-8.255826E-6
-6.000000E+1	-1.295312E-5	-1.037712E-5
-8.000000E+1	-1.525450E-5	-1.221824E-5
-1.000000E+2	-1.741476E-5	-1.397080E-5
-1.200000E+2	-1.944094E-5	-1.559685E-5
-1.400000E+2	-2.139002E-5	-1.714999E-5
-1.600000E+2	-2.321807E-5	-1.858687E-5
-1.800000E+2	-2.503511E-5	-2.006688E-5
-2.000000E+2	-2.668007E-5	-2.135232E-5
-2.200000E+2	-2.843014E-5	-2.273615E-5
-2.400000E+2	-3.012169E-5	-2.397493E-5
-2.600000E+2	-3.181465E-5	-2.521159E-5
-2.800000E+2	-3.336209E-5	-2.633650E-5
-3.000000E+2	-3.481692E-5	-2.728862E-5
-3.200000E+2	-3.613593E-5	-2.829823E-5
-3.400000E+2	-3.765454E-5	-2.934659E-5
-3.600000E+2	-3.894169E-5	-3.028400E-5
-3.800000E+2	-4.033396E-5	-3.098245E-5
-4.000000E+2	-4.138079E-5	-3.194467E-5
-4.200000E+2	-4.269009E-5	-3.274324E-5
-4.400000E+2	-4.386051E-5	-3.342969E-5
-4.600000E+2	-4.496978E-5	-3.392229E-5
-4.800000E+2	-4.607974E-5	-3.480786E-5
-5.000000E+2	-4.726782E-5	-3.529938E-5
-5.200000E+2	-4.855978E-5	-3.606345E-5
-5.400000E+2	-4.933385E-5	-3.662022E-5
-5.600000E+2	-5.049428E-5	-3.726041E-5
-5.800000E+2	-5.168477E-5	-3.797679E-5
-6.000000E+2	-5.308156E-5	-3.857364E-5
-6.200000E+2	-5.408239E-5	-3.909897E-5
-6.400000E+2	-5.519420E-5	-3.986297E-5
-6.600000E+2	-5.641754E-5	-4.046278E-5
-6.800000E+2	-5.763183E-5	-4.111035E-5
-7.000000E+2	-5.867979E-5	-4.191156E-5
-7.200000E+2	-5.986883E-5	-4.282559E-5
-7.400000E+2	-6.162829E-5	-4.322179E-5
-7.600000E+2	-6.254223E-5	-4.416064E-5
-7.800000E+2	-6.356879E-5	-4.466461E-5
-8.000000E+2	-6.509054E-5	-4.546261E-5
-8.200000E+2	-6.645158E-5	-4.621022E-5
-8.400000E+2	-6.776620E-5	-4.732241E-5
-8.600000E+2	-6.964519E-5	-4.782354E-5
-8.800000E+2	-7.086696E-5	-4.878041E-5
-9.000000E+2	-7.236485E-5	-4.971464E-5
END
