IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 15:44:57
:stop
09/08/2023 15:45:46
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-17.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 3
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.594861E-6	-4.551791E-6
-4.000000E+1	-8.294784E-6	-6.658386E-6
-6.000000E+1	-1.042186E-5	-8.377099E-6
-8.000000E+1	-1.226823E-5	-9.867505E-6
-1.000000E+2	-1.401952E-5	-1.126014E-5
-1.200000E+2	-1.566782E-5	-1.260467E-5
-1.400000E+2	-1.707726E-5	-1.383055E-5
-1.600000E+2	-1.848265E-5	-1.500061E-5
-1.800000E+2	-1.996827E-5	-1.618051E-5
-2.000000E+2	-2.138193E-5	-1.726375E-5
-2.200000E+2	-2.254313E-5	-1.833299E-5
-2.400000E+2	-2.376833E-5	-1.926585E-5
-2.600000E+2	-2.523147E-5	-2.021263E-5
-2.800000E+2	-2.640441E-5	-2.117950E-5
-3.000000E+2	-2.787297E-5	-2.204036E-5
-3.200000E+2	-2.899666E-5	-2.284929E-5
-3.400000E+2	-3.000034E-5	-2.362539E-5
-3.600000E+2	-3.126107E-5	-2.420291E-5
-3.800000E+2	-3.270218E-5	-2.499551E-5
-4.000000E+2	-3.377976E-5	-2.572282E-5
-4.200000E+2	-3.458855E-5	-2.648207E-5
-4.400000E+2	-3.564338E-5	-2.698366E-5
-4.600000E+2	-3.673844E-5	-2.751944E-5
-4.800000E+2	-3.741607E-5	-2.796339E-5
-5.000000E+2	-3.851704E-5	-2.848852E-5
-5.200000E+2	-3.916751E-5	-2.912710E-5
-5.400000E+2	-4.028010E-5	-2.955864E-5
-5.600000E+2	-4.135144E-5	-3.015859E-5
-5.800000E+2	-4.232041E-5	-3.069979E-5
-6.000000E+2	-4.318052E-5	-3.116778E-5
-6.200000E+2	-4.413573E-5	-3.160541E-5
-6.400000E+2	-4.491527E-5	-3.195163E-5
-6.600000E+2	-4.591036E-5	-3.274616E-5
-6.800000E+2	-4.714174E-5	-3.338244E-5
-7.000000E+2	-4.793705E-5	-3.359815E-5
-7.200000E+2	-4.868554E-5	-3.427461E-5
-7.400000E+2	-5.011492E-5	-3.497950E-5
-7.600000E+2	-5.079996E-5	-3.544996E-5
-7.800000E+2	-5.215642E-5	-3.590444E-5
-8.000000E+2	-5.344743E-5	-3.676992E-5
-8.200000E+2	-5.435414E-5	-3.728339E-5
-8.400000E+2	-5.539028E-5	-3.816098E-5
-8.600000E+2	-5.598264E-5	-3.873554E-5
-8.800000E+2	-5.723412E-5	-3.938887E-5
-9.000000E+2	-6.016684E-5	-3.996164E-5
END
