IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 15:49:28
:stop
09/08/2023 15:50:17
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-13.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 3
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-8.472824E-6	-6.990120E-6
-4.000000E+1	-1.267270E-5	-1.026522E-5
-6.000000E+1	-1.603290E-5	-1.287133E-5
-8.000000E+1	-1.884053E-5	-1.522223E-5
-1.000000E+2	-2.139673E-5	-1.731880E-5
-1.200000E+2	-2.379692E-5	-1.931265E-5
-1.400000E+2	-2.616376E-5	-2.123071E-5
-1.600000E+2	-2.842870E-5	-2.288074E-5
-1.800000E+2	-3.067729E-5	-2.469633E-5
-2.000000E+2	-3.284329E-5	-2.629101E-5
-2.200000E+2	-3.493993E-5	-2.799908E-5
-2.400000E+2	-3.696310E-5	-2.957396E-5
-2.600000E+2	-3.888425E-5	-3.100267E-5
-2.800000E+2	-4.079007E-5	-3.238128E-5
-3.000000E+2	-4.252825E-5	-3.380101E-5
-3.200000E+2	-4.442394E-5	-3.497717E-5
-3.400000E+2	-4.624736E-5	-3.623040E-5
-3.600000E+2	-4.767100E-5	-3.724344E-5
-3.800000E+2	-4.914782E-5	-3.836464E-5
-4.000000E+2	-5.075445E-5	-3.943657E-5
-4.200000E+2	-5.240974E-5	-4.052306E-5
-4.400000E+2	-5.345815E-5	-4.109117E-5
-4.600000E+2	-5.506145E-5	-4.231380E-5
-4.800000E+2	-5.637207E-5	-4.303277E-5
-5.000000E+2	-5.756998E-5	-4.370481E-5
-5.200000E+2	-5.885018E-5	-4.462125E-5
-5.400000E+2	-6.042320E-5	-4.538508E-5
-5.600000E+2	-6.162536E-5	-4.616476E-5
-5.800000E+2	-6.292314E-5	-4.681003E-5
-6.000000E+2	-6.414066E-5	-4.769962E-5
-6.200000E+2	-6.574034E-5	-4.842920E-5
-6.400000E+2	-6.704687E-5	-4.900592E-5
-6.600000E+2	-6.843976E-5	-5.023052E-5
-6.800000E+2	-7.001180E-5	-5.080168E-5
-7.000000E+2	-7.163952E-5	-5.182962E-5
-7.200000E+2	-7.292844E-5	-5.259101E-5
-7.400000E+2	-7.450156E-5	-5.360382E-5
-7.600000E+2	-7.623638E-5	-5.445422E-5
-7.800000E+2	-7.729732E-5	-5.538182E-5
-8.000000E+2	-7.913583E-5	-5.641271E-5
-8.200000E+2	-8.074503E-5	-5.703627E-5
-8.400000E+2	-8.214893E-5	-5.810784E-5
-8.600000E+2	-8.484389E-5	-5.917643E-5
-8.800000E+2	-8.692492E-5	-6.025765E-5
-9.000000E+2	-8.795162E-5	-6.122891E-5
END
