CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
29/07/2025 13:19:34
:stop
29/07/2025 13:22:28
:elapsed[s]
173.6
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.236E-11, 2.921E-9
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
100264_UL
:Producer
HPK
:Run

:Wafer
100264
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+15,neq/cm2,  Neutrons,29/07/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	1.251387E-11	2.510481E-7	-2.000000E+1	-2.085391E-6
-4.000000E+1	1.335717E-11	2.273341E-7	-4.000000E+1	-2.898049E-6
-6.000000E+1	1.378817E-11	2.104841E-7	-6.000000E+1	-3.538707E-6
-8.000000E+1	1.397197E-11	1.957051E-7	-8.000000E+1	-4.088582E-6
-1.000000E+2	1.404057E-11	1.830381E-7	-1.000000E+2	-4.574912E-6
-1.200000E+2	1.405677E-11	1.724901E-7	-1.200000E+2	-5.016631E-6
-1.400000E+2	1.401857E-11	1.629161E-7	-1.400000E+2	-5.450932E-6
-1.600000E+2	1.394897E-11	1.544511E-7	-1.600000E+2	-5.877057E-6
-1.800000E+2	1.387407E-11	1.470901E-7	-1.800000E+2	-6.269692E-6
-2.000000E+2	1.375987E-11	1.400911E-7	-2.000000E+2	-6.631524E-6
-2.200000E+2	1.363687E-11	1.336751E-7	-2.200000E+2	-6.991430E-6
-2.400000E+2	1.351427E-11	1.279581E-7	-2.400000E+2	-7.305423E-6
-2.600000E+2	1.337967E-11	1.225021E-7	-2.600000E+2	-7.673127E-6
-2.800000E+2	1.323507E-11	1.173781E-7	-2.800000E+2	-8.005247E-6
-3.000000E+2	1.309207E-11	1.126881E-7	-3.000000E+2	-8.350933E-6
-3.200000E+2	1.295547E-11	1.083971E-7	-3.200000E+2	-8.678552E-6
-3.400000E+2	1.282427E-11	1.044941E-7	-3.400000E+2	-8.997909E-6
-3.600000E+2	1.268727E-11	1.007661E-7	-3.600000E+2	-9.305598E-6
-3.800000E+2	1.254857E-11	9.717307E-8	-3.800000E+2	-9.663845E-6
-4.000000E+2	1.241677E-11	9.383677E-8	-4.000000E+2	-9.988483E-6
-4.200000E+2	1.228397E-11	9.070497E-8	-4.200000E+2	-1.028433E-5
-4.400000E+2	1.214067E-11	8.748387E-8	-4.400000E+2	-1.059686E-5
-4.600000E+2	1.199227E-11	8.434367E-8	-4.600000E+2	-1.088275E-5
-4.800000E+2	1.185357E-11	8.141237E-8	-4.800000E+2	-1.121910E-5
-5.000000E+2	1.170327E-11	7.837507E-8	-5.000000E+2	-1.151978E-5
END
