IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
21/02/2025 10:33:23
:stop
21/02/2025 10:35:42
:elapsed[s]
138.4
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200181_LL1
:Producer
HPK
:Run

:Wafer
200181
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+15,neq/cm2,  Neutrons,21/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.580073E-6	-1.976874E-6
-4.000000E+1	-3.615122E-6	-2.784348E-6
-6.000000E+1	-4.425331E-6	-3.451903E-6
-8.000000E+1	-5.138212E-6	-4.026630E-6
-1.000000E+2	-5.756954E-6	-4.548811E-6
-1.200000E+2	-6.368197E-6	-5.037665E-6
-1.400000E+2	-6.940317E-6	-5.510329E-6
-1.600000E+2	-7.472313E-6	-5.945618E-6
-1.800000E+2	-8.003920E-6	-6.369062E-6
-2.000000E+2	-8.463800E-6	-6.793487E-6
-2.200000E+2	-9.021375E-6	-7.186012E-6
-2.400000E+2	-9.511676E-6	-7.574677E-6
-2.600000E+2	-9.961276E-6	-7.963611E-6
-2.800000E+2	-1.041010E-5	-8.345266E-6
-3.000000E+2	-1.090802E-5	-8.711632E-6
-3.200000E+2	-1.133723E-5	-9.076511E-6
-3.400000E+2	-1.178871E-5	-9.438258E-6
-3.600000E+2	-1.220344E-5	-9.752153E-6
-3.800000E+2	-1.264347E-5	-1.007307E-5
-4.000000E+2	-1.303543E-5	-1.038523E-5
-4.200000E+2	-1.338308E-5	-1.071268E-5
-4.400000E+2	-1.376345E-5	-1.097698E-5
-4.600000E+2	-1.415601E-5	-1.126323E-5
-4.800000E+2	-1.444177E-5	-1.155665E-5
-5.000000E+2	-1.487814E-5	-1.181497E-5
END
