CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
21/02/2025 10:36:16
:stop
21/02/2025 10:39:07
:elapsed[s]
171.3
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.251E-11, 6.339E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200181_LL1
:Producer
HPK
:Run

:Wafer
200181
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+15,neq/cm2,  Neutrons,21/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	2.383191E-11	4.471791E-7	-2.000000E+1	-2.570164E-6
-4.000000E+1	2.507051E-11	3.804881E-7	-4.000000E+1	-3.599825E-6
-6.000000E+1	2.525341E-11	3.345311E-7	-6.000000E+1	-4.398142E-6
-8.000000E+1	2.503841E-11	2.999411E-7	-8.000000E+1	-5.085821E-6
-1.000000E+2	2.467041E-11	2.726541E-7	-1.000000E+2	-5.733326E-6
-1.200000E+2	2.422411E-11	2.502491E-7	-1.200000E+2	-6.342324E-6
-1.400000E+2	2.372041E-11	2.313211E-7	-1.400000E+2	-6.891706E-6
-1.600000E+2	2.323441E-11	2.153341E-7	-1.600000E+2	-7.444726E-6
-1.800000E+2	2.274491E-11	2.015161E-7	-1.800000E+2	-7.963417E-6
-2.000000E+2	2.226001E-11	1.892801E-7	-2.000000E+2	-8.457067E-6
-2.200000E+2	2.180111E-11	1.785921E-7	-2.200000E+2	-8.997840E-6
-2.400000E+2	2.133011E-11	1.687421E-7	-2.400000E+2	-9.452350E-6
-2.600000E+2	2.085711E-11	1.596411E-7	-2.600000E+2	-9.941729E-6
-2.800000E+2	2.039311E-11	1.512441E-7	-2.800000E+2	-1.041380E-5
-3.000000E+2	1.992611E-11	1.431901E-7	-3.000000E+2	-1.088031E-5
-3.200000E+2	1.944141E-11	1.352421E-7	-3.200000E+2	-1.131017E-5
-3.400000E+2	1.896291E-11	1.275281E-7	-3.400000E+2	-1.172596E-5
-3.600000E+2	1.847191E-11	1.197691E-7	-3.600000E+2	-1.214031E-5
-3.800000E+2	1.797911E-11	1.119241E-7	-3.800000E+2	-1.253479E-5
-4.000000E+2	1.748881E-11	1.039731E-7	-4.000000E+2	-1.300570E-5
-4.200000E+2	1.701351E-11	9.600244E-8	-4.200000E+2	-1.339534E-5
-4.400000E+2	1.655121E-11	8.778504E-8	-4.400000E+2	-1.377187E-5
-4.600000E+2	1.613691E-11	7.987764E-8	-4.600000E+2	-1.414963E-5
-4.800000E+2	1.575101E-11	7.203464E-8	-4.800000E+2	-1.449477E-5
-5.000000E+2	1.541441E-11	6.463934E-8	-5.000000E+2	-1.479090E-5
END
