IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/07/2023 10:14:48
:stop
05/07/2023 10:15:37
:elapsed[s]
48.8
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_UR2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-6.994219E-6	-5.307806E-6
-4.000000E+1	-1.021507E-5	-7.881237E-6
-6.000000E+1	-1.263620E-5	-9.632831E-6
-8.000000E+1	-1.469451E-5	-1.144733E-5
-1.000000E+2	-1.653034E-5	-1.298490E-5
-1.200000E+2	-1.857563E-5	-1.435732E-5
-1.400000E+2	-1.982286E-5	-1.581631E-5
-1.600000E+2	-2.195873E-5	-1.731144E-5
-1.800000E+2	-2.341575E-5	-1.835394E-5
-2.000000E+2	-2.454308E-5	-1.975689E-5
-2.200000E+2	-2.602459E-5	-2.071748E-5
-2.400000E+2	-2.711357E-5	-2.181051E-5
-2.600000E+2	-2.911869E-5	-2.291753E-5
-2.800000E+2	-3.079895E-5	-2.430686E-5
-3.000000E+2	-3.184182E-5	-2.544162E-5
-3.200000E+2	-3.336993E-5	-2.661136E-5
-3.400000E+2	-3.448328E-5	-2.728548E-5
-3.600000E+2	-3.660722E-5	-2.871427E-5
-3.800000E+2	-3.738769E-5	-2.942900E-5
-4.000000E+2	-3.902827E-5	-3.080123E-5
-4.200000E+2	-4.086535E-5	-3.237237E-5
-4.400000E+2	-4.195376E-5	-3.273044E-5
-4.600000E+2	-4.320688E-5	-3.366942E-5
-4.800000E+2	-4.497595E-5	-3.567144E-5
-5.000000E+2	-4.710569E-5	-3.640226E-5
-5.200000E+2	-4.885596E-5	-3.739330E-5
-5.400000E+2	-5.054765E-5	-3.908573E-5
-5.600000E+2	-5.148769E-5	-3.867556E-5
-5.800000E+2	-5.345368E-5	-4.032976E-5
-6.000000E+2	-5.539631E-5	-4.175329E-5
-6.200000E+2	-5.683423E-5	-4.217225E-5
-6.400000E+2	-5.804479E-5	-4.320163E-5
-6.600000E+2	-5.985363E-5	-4.427861E-5
-6.800000E+2	-6.144166E-5	-4.553798E-5
-7.000000E+2	-6.427459E-5	-4.591603E-5
-7.200000E+2	-6.152692E-5	-4.634202E-5
-7.400000E+2	-6.361346E-5	-4.816704E-5
-7.600000E+2	-7.005694E-5	-4.959581E-5
-7.800000E+2	-6.697413E-5	-5.096596E-5
-8.000000E+2	-7.746399E-5	-5.097594E-5
-8.200000E+2	-8.070903E-5	-5.225363E-5
-8.400000E+2	-8.241260E-5	-5.299168E-5
-8.600000E+2	-8.325920E-5	-5.425788E-5
-8.800000E+2	-8.665576E-5	-5.697180E-5
-9.000000E+2	-8.862484E-5	-5.683900E-5
END
