IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
11/07/2023 09:50:09
:stop
11/07/2023 09:53:12
:elapsed[s]
182.3
:tester
Leena, Gizem
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.299647E-6	-4.279356E-6
-4.000000E+1	-6.105840E-6	-6.124701E-6
-6.000000E+1	-7.586760E-6	-7.563333E-6
-8.000000E+1	-8.817909E-6	-8.810453E-6
-1.000000E+2	-9.952326E-6	-9.870943E-6
-1.200000E+2	-1.103035E-5	-1.101515E-5
-1.400000E+2	-1.206922E-5	-1.202209E-5
-1.600000E+2	-1.300671E-5	-1.299790E-5
-1.800000E+2	-1.401654E-5	-1.394190E-5
-2.000000E+2	-1.490072E-5	-1.479073E-5
-2.200000E+2	-1.591793E-5	-1.572864E-5
-2.400000E+2	-1.683654E-5	-1.664133E-5
-2.600000E+2	-1.775957E-5	-1.749217E-5
-2.800000E+2	-1.881867E-5	-1.835469E-5
-3.000000E+2	-2.108748E-5	-1.915976E-5
-3.200000E+2	-2.202111E-5	-1.987750E-5
-3.400000E+2	-2.308168E-5	-2.080943E-5
-3.600000E+2	-2.425503E-5	-2.159739E-5
-3.800000E+2	-2.513082E-5	-2.234645E-5
-4.000000E+2	-2.645048E-5	-2.314332E-5
-4.200000E+2	-2.753237E-5	-2.393823E-5
-4.400000E+2	-2.832626E-5	-2.463020E-5
-4.600000E+2	-2.982165E-5	-2.548818E-5
-4.800000E+2	-3.102073E-5	-2.632674E-5
-5.000000E+2	-3.201895E-5	-2.711226E-5
-5.200000E+2	-3.309489E-5	-2.788942E-5
-5.400000E+2	-3.419330E-5	-2.872642E-5
-5.600000E+2	-3.536505E-5	-2.952051E-5
-5.800000E+2	-3.874851E-5	2.289121E-3
-6.000000E+2	-4.015170E-5	2.287796E-3
-6.200000E+2	-4.156862E-5	2.470383E-3
-6.400000E+2	-4.302267E-5	2.527778E-3
-6.600000E+2	-4.418199E-5	2.684715E-3
-6.800000E+2	-4.515419E-5	2.848514E-3
-7.000000E+2	-4.653699E-5	3.062343E-3
-7.200000E+2	-5.008392E-5	3.249809E-3
-7.400000E+2	-5.106884E-5	3.386660E-3
-7.600000E+2	-5.225171E-5	3.365039E-3
-7.800000E+2	-5.323928E-5	3.482474E-3
-8.000000E+2	-5.468600E-5	3.612753E-3
-8.200000E+2	-5.585782E-5	3.698741E-3
-8.400000E+2	-5.694315E-5	3.736132E-3
-8.600000E+2	-5.792674E-5	3.963023E-3
-8.800000E+2	-5.937842E-5	4.183648E-3
-9.000000E+2	-6.049866E-5	4.389489E-3
END
