IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
27/02/2025 14:23:17
:stop
27/02/2025 14:25:32
:elapsed[s]
135.4
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
100332_UR1
:Producer
HPK
:Run

:Wafer
100332
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,5.000000E+13,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.976389E-7	-1.905992E-7
-4.000000E+1	-2.680345E-7	-2.614275E-7
-6.000000E+1	-3.250250E-7	-3.170041E-7
-8.000000E+1	-3.714444E-7	-3.636731E-7
-1.000000E+2	-4.143173E-7	-4.049294E-7
-1.200000E+2	-4.523426E-7	-4.427809E-7
-1.400000E+2	-4.861509E-7	-4.772003E-7
-1.600000E+2	-5.175075E-7	-4.752159E-7
-1.800000E+2	-5.495766E-7	-4.420718E-7
-2.000000E+2	-5.800298E-7	-4.113962E-7
-2.200000E+2	-6.041846E-7	-4.310248E-7
-2.400000E+2	-6.273667E-7	-4.494784E-7
-2.600000E+2	-6.479883E-7	-4.646461E-7
-2.800000E+2	-6.697597E-7	-4.779500E-7
-3.000000E+2	-6.825630E-7	-4.904001E-7
-3.200000E+2	-6.932430E-7	-4.975215E-7
-3.400000E+2	-7.025406E-7	-5.024418E-7
-3.600000E+2	-7.118934E-7	-5.080038E-7
-3.800000E+2	-7.176305E-7	-5.104143E-7
-4.000000E+2	-7.233540E-7	-5.135245E-7
-4.200000E+2	-7.292831E-7	-5.172980E-7
-4.400000E+2	-7.353632E-7	-5.193518E-7
-4.600000E+2	-7.397032E-7	-5.219295E-7
-4.800000E+2	-7.445777E-7	-5.244206E-7
-5.000000E+2	-7.513563E-7	-5.284264E-7
END
