IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 12:55:12
:stop
10/08/2023 12:57:02
:elapsed[s]
110.4
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-30.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_LR
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 6
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.046708E-6	-8.048152E-7
-4.000000E+1	-1.531723E-6	-1.168583E-6
-6.000000E+1	-1.909262E-6	-1.467092E-6
-8.000000E+1	-2.233048E-6	-1.725062E-6
-1.000000E+2	-2.599560E-6	-1.976177E-6
-1.200000E+2	-2.958304E-6	-2.200211E-6
-1.400000E+2	-3.307522E-6	-2.407196E-6
-1.600000E+2	-3.672028E-6	-2.620859E-6
-1.800000E+2	-4.101698E-6	-2.825297E-6
-2.000000E+2	-4.503099E-6	-3.023786E-6
-2.200000E+2	-4.946181E-6	-3.206606E-6
-2.400000E+2	-5.387638E-6	-3.398295E-6
-2.600000E+2	-5.851248E-6	-3.595787E-6
-2.800000E+2	-6.303655E-6	-3.773447E-6
-3.000000E+2	-6.723697E-6	-3.981906E-6
-3.200000E+2	-7.114443E-6	-4.149096E-6
-3.400000E+2	-7.593210E-6	-4.330695E-6
-3.600000E+2	-8.033153E-6	-4.513991E-6
-3.800000E+2	-8.476114E-6	-4.692376E-6
-4.000000E+2	-8.867806E-6	-4.887189E-6
-4.200000E+2	-9.837723E-6	-5.042099E-6
-4.400000E+2	-1.030209E-5	-5.228478E-6
-4.600000E+2	-1.071002E-5	-5.416981E-6
-4.800000E+2	-1.119564E-5	-5.591286E-6
-5.000000E+2	-1.160721E-5	-5.773597E-6
-5.200000E+2	-1.196140E-5	-5.923473E-6
-5.400000E+2	-1.243228E-5	-6.111710E-6
-5.600000E+2	-1.287882E-5	-6.291767E-6
-5.800000E+2	-1.336771E-5	-6.463006E-6
-6.000000E+2	-1.379364E-5	-6.629890E-6
-6.200000E+2	-1.427632E-5	-6.823704E-6
-6.400000E+2	-1.470437E-5	-6.964216E-6
-6.600000E+2	-1.522840E-5	-7.140777E-6
-6.800000E+2	-1.570803E-5	-7.331218E-6
-7.000000E+2	-1.611704E-5	-7.505175E-6
-7.200000E+2	-1.660106E-5	-7.703582E-6
-7.400000E+2	-1.707150E-5	-7.852389E-6
-7.600000E+2	-1.756463E-5	-8.004949E-6
-7.800000E+2	-1.798699E-5	-8.166712E-6
-8.000000E+2	-1.853009E-5	-8.363031E-6
-8.200000E+2	-1.891023E-5	-8.506415E-6
-8.400000E+2	-1.946234E-5	-8.700182E-6
-8.600000E+2	-1.991363E-5	-8.878110E-6
-8.800000E+2	-2.032952E-5	-9.042393E-6
-9.000000E+2	-2.091463E-5	-9.235979E-6
END
