IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 12:40:03
:stop
10/08/2023 12:41:54
:elapsed[s]
110.4
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-22.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_LR
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 6
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.694898E-6	-2.058642E-6
-4.000000E+1	-3.904926E-6	-2.998618E-6
-6.000000E+1	-4.858209E-6	-3.755168E-6
-8.000000E+1	-5.700823E-6	-4.440506E-6
-1.000000E+2	-6.458769E-6	-5.029073E-6
-1.200000E+2	-7.423562E-6	-5.598706E-6
-1.400000E+2	-8.234813E-6	-6.159540E-6
-1.600000E+2	-9.103269E-6	-6.677499E-6
-1.800000E+2	-9.933398E-6	-7.183091E-6
-2.000000E+2	-1.074194E-5	-7.691890E-6
-2.200000E+2	-1.159000E-5	-8.189329E-6
-2.400000E+2	-1.235220E-5	-8.643789E-6
-2.600000E+2	-1.323695E-5	-9.076477E-6
-2.800000E+2	-1.389552E-5	-9.563095E-6
-3.000000E+2	-1.470009E-5	-1.000445E-5
-3.200000E+2	-1.547783E-5	-1.046469E-5
-3.400000E+2	-1.628503E-5	-1.092065E-5
-3.600000E+2	-1.713430E-5	-1.140023E-5
-3.800000E+2	-1.789915E-5	-1.181102E-5
-4.000000E+2	-1.856808E-5	-1.222592E-5
-4.200000E+2	-1.933947E-5	-1.265958E-5
-4.400000E+2	-2.020170E-5	-1.308629E-5
-4.600000E+2	-2.093007E-5	-1.353679E-5
-4.800000E+2	-2.167673E-5	-1.397669E-5
-5.000000E+2	-2.236884E-5	-1.440180E-5
-5.200000E+2	-2.314475E-5	-1.483180E-5
-5.400000E+2	-2.406466E-5	-1.520729E-5
-5.600000E+2	-2.475913E-5	-1.564969E-5
-5.800000E+2	-2.555738E-5	-1.604149E-5
-6.000000E+2	-2.633464E-5	-1.647665E-5
-6.200000E+2	-2.706015E-5	-1.693571E-5
-6.400000E+2	-2.783630E-5	-1.731328E-5
-6.600000E+2	-2.852513E-5	-1.776977E-5
-6.800000E+2	-2.932952E-5	-1.814896E-5
-7.000000E+2	-3.026441E-5	-1.859520E-5
-7.200000E+2	-3.112093E-5	-1.902761E-5
-7.400000E+2	-3.198675E-5	-1.938794E-5
-7.600000E+2	-3.269251E-5	-1.983726E-5
-7.800000E+2	-3.373005E-5	-2.026157E-5
-8.000000E+2	-3.438946E-5	-2.070965E-5
-8.200000E+2	-3.523291E-5	-2.109453E-5
-8.400000E+2	-3.606952E-5	-2.153211E-5
-8.600000E+2	-3.696373E-5	-2.197151E-5
-8.800000E+2	-3.821603E-5	-2.236921E-5
-9.000000E+2	-3.908111E-5	-2.279367E-5
END
