IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
17/12/2024 17:05:17
:stop
17/12/2024 17:06:25
:elapsed[s]
68.3
:tester
Marie
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-14.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-4
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:step mode
linear
:Sample
P3749_2_LR
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	-1.304987E-10	-3.503578E-10
-2.000000E+1	-3.967939E-6	-5.671114E-6
-4.000000E+1	-1.047777E-5	-8.067551E-6
-6.000000E+1	-1.336749E-5	-1.030486E-5
-8.000000E+1	-1.562398E-5	-1.206458E-5
-1.000000E+2	-1.750209E-5	-1.360732E-5
-1.200000E+2	-1.934365E-5	-1.519271E-5
-1.400000E+2	-2.119061E-5	-1.666854E-5
-1.600000E+2	-2.294180E-5	-1.813174E-5
-1.800000E+2	-2.451783E-5	-1.940588E-5
-2.000000E+2	-2.597541E-5	-2.057269E-5
-2.200000E+2	-2.762308E-5	-2.198142E-5
-2.400000E+2	-2.913239E-5	-2.310076E-5
-2.600000E+2	-3.071085E-5	-2.436521E-5
-2.800000E+2	-3.236107E-5	-2.580817E-5
-3.000000E+2	-3.388417E-5	-2.681903E-5
-3.200000E+2	-3.494522E-5	-2.781331E-5
-3.400000E+2	-3.663305E-5	-2.903675E-5
-3.600000E+2	-3.797579E-5	-3.004089E-5
-3.800000E+2	-3.918076E-5	-3.115010E-5
-4.000000E+2	-4.080833E-5	-3.255254E-5
-4.200000E+2	-4.218194E-5	-3.357142E-5
-4.400000E+2	-4.364640E-5	-3.464323E-5
-4.600000E+2	-4.481978E-5	-3.571418E-5
-4.800000E+2	-4.617924E-5	-3.681363E-5
-5.000000E+2	-4.754331E-5	-3.765887E-5
END
