IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
17/12/2024 17:00:54
:stop
17/12/2024 17:02:02
:elapsed[s]
68.3
:tester
Marie
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-26.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-4
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:step mode
linear
:Sample
P3749_2_LR
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	-1.265853E-10	-7.891014E-11
-2.000000E+1	-1.526628E-6	-1.549799E-6
-4.000000E+1	-2.920761E-6	-2.210529E-6
-6.000000E+1	-3.617548E-6	-2.756233E-6
-8.000000E+1	-4.207917E-6	-3.229310E-6
-1.000000E+2	-4.810920E-6	-3.695631E-6
-1.200000E+2	-5.334304E-6	-4.105691E-6
-1.400000E+2	-5.685968E-6	-4.497370E-6
-1.600000E+2	-6.218578E-6	-4.889285E-6
-1.800000E+2	-6.848284E-6	-5.383838E-6
-2.000000E+2	-7.222470E-6	-5.671500E-6
-2.200000E+2	-7.685068E-6	-6.001250E-6
-2.400000E+2	-7.994386E-6	-6.335722E-6
-2.600000E+2	-8.628874E-6	-6.780162E-6
-2.800000E+2	-8.884214E-6	-7.059453E-6
-3.000000E+2	-9.364703E-6	-7.426512E-6
-3.200000E+2	-9.668308E-6	-7.586049E-6
-3.400000E+2	-1.003246E-5	-7.924908E-6
-3.600000E+2	-1.051443E-5	-8.375695E-6
-3.800000E+2	-1.094134E-5	-8.641076E-6
-4.000000E+2	-1.124631E-5	-8.905312E-6
-4.200000E+2	-1.172919E-5	-9.301156E-6
-4.400000E+2	-1.202825E-5	-9.594001E-6
-4.600000E+2	-1.251534E-5	-9.838930E-6
-4.800000E+2	-1.294795E-5	-1.022972E-5
-5.000000E+2	-1.321981E-5	-1.041467E-5
END
