IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 13:08:00
:stop
10/08/2023 13:09:50
:elapsed[s]
110.3
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-13.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_LR
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 6
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-6.320543E-6	-4.992276E-6
-4.000000E+1	-9.346845E-6	-7.275225E-6
-6.000000E+1	-1.176020E-5	-9.097629E-6
-8.000000E+1	-1.392605E-5	-1.069967E-5
-1.000000E+2	-1.590292E-5	-1.219492E-5
-1.200000E+2	-1.778970E-5	-1.356890E-5
-1.400000E+2	-1.957872E-5	-1.482009E-5
-1.600000E+2	-2.122040E-5	-1.608918E-5
-1.800000E+2	-2.292409E-5	-1.725903E-5
-2.000000E+2	-2.468805E-5	-1.845498E-5
-2.200000E+2	-2.622776E-5	-1.958974E-5
-2.400000E+2	-2.786158E-5	-2.069367E-5
-2.600000E+2	-2.935489E-5	-2.180027E-5
-2.800000E+2	-3.099794E-5	-2.287482E-5
-3.000000E+2	-3.254112E-5	-2.395883E-5
-3.200000E+2	-3.405878E-5	-2.500059E-5
-3.400000E+2	-3.581604E-5	-2.604065E-5
-3.600000E+2	-3.722410E-5	-2.707967E-5
-3.800000E+2	-3.870811E-5	-2.807990E-5
-4.000000E+2	-4.036321E-5	-2.918568E-5
-4.200000E+2	-4.173400E-5	-3.017581E-5
-4.400000E+2	-4.340311E-5	-3.113237E-5
-4.600000E+2	-4.487380E-5	-3.219081E-5
-4.800000E+2	-4.650878E-5	-3.315242E-5
-5.000000E+2	-4.815591E-5	-3.417031E-5
-5.200000E+2	-4.964741E-5	-3.517393E-5
-5.400000E+2	-5.110396E-5	-3.617967E-5
-5.600000E+2	-5.260429E-5	-3.714237E-5
-5.800000E+2	-5.424770E-5	-3.812585E-5
-6.000000E+2	-5.580103E-5	-3.902170E-5
-6.200000E+2	-5.725252E-5	-4.003189E-5
-6.400000E+2	-5.928096E-5	-4.108856E-5
-6.600000E+2	-6.058190E-5	-4.206266E-5
-6.800000E+2	-6.222022E-5	-4.308034E-5
-7.000000E+2	-6.395420E-5	-4.411645E-5
-7.200000E+2	-6.588321E-5	-4.505423E-5
-7.400000E+2	-6.739052E-5	-4.607018E-5
-7.600000E+2	-6.933081E-5	-4.710648E-5
-7.800000E+2	-7.079633E-5	-4.804907E-5
-8.000000E+2	-7.273043E-5	-4.905486E-5
-8.200000E+2	-7.438618E-5	-5.003580E-5
-8.400000E+2	-7.641032E-5	-5.105095E-5
-8.600000E+2	-7.785678E-5	-5.205663E-5
-8.800000E+2	-7.984320E-5	-5.299776E-5
-9.000000E+2	-8.173486E-5	-5.411371E-5
END
