IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 12:59:18
:stop
10/08/2023 13:01:08
:elapsed[s]
110.4
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-17.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_LR
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 6
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.187726E-6	-3.245369E-6
-4.000000E+1	-6.092605E-6	-4.743111E-6
-6.000000E+1	-7.641845E-6	-5.929650E-6
-8.000000E+1	-8.960848E-6	-6.967804E-6
-1.000000E+2	-1.021041E-5	-7.933224E-6
-1.200000E+2	-1.139015E-5	-8.786156E-6
-1.400000E+2	-1.249080E-5	-9.650524E-6
-1.600000E+2	-1.372666E-5	-1.044841E-5
-1.800000E+2	-1.480656E-5	-1.122836E-5
-2.000000E+2	-1.591266E-5	-1.198799E-5
-2.200000E+2	-1.697098E-5	-1.273510E-5
-2.400000E+2	-1.818018E-5	-1.345968E-5
-2.600000E+2	-1.917907E-5	-1.419715E-5
-2.800000E+2	-2.027070E-5	-1.490929E-5
-3.000000E+2	-2.134315E-5	-1.556121E-5
-3.200000E+2	-2.236759E-5	-1.630169E-5
-3.400000E+2	-2.340833E-5	-1.700135E-5
-3.600000E+2	-2.446183E-5	-1.767394E-5
-3.800000E+2	-2.546101E-5	-1.837547E-5
-4.000000E+2	-2.662747E-5	-1.902116E-5
-4.200000E+2	-2.760218E-5	-1.969058E-5
-4.400000E+2	-2.879267E-5	-2.035588E-5
-4.600000E+2	-2.976515E-5	-2.098723E-5
-4.800000E+2	-3.094404E-5	-2.164635E-5
-5.000000E+2	-3.200444E-5	-2.232878E-5
-5.200000E+2	-3.307486E-5	-2.293844E-5
-5.400000E+2	-3.404260E-5	-2.360206E-5
-5.600000E+2	-3.507336E-5	-2.419951E-5
-5.800000E+2	-3.633179E-5	-2.485050E-5
-6.000000E+2	-3.755295E-5	-2.552454E-5
-6.200000E+2	-3.848369E-5	-2.617035E-5
-6.400000E+2	-3.964968E-5	-2.683428E-5
-6.600000E+2	-4.078353E-5	-2.753159E-5
-6.800000E+2	-4.188938E-5	-2.815933E-5
-7.000000E+2	-4.303077E-5	-2.877432E-5
-7.200000E+2	-4.406932E-5	-2.940059E-5
-7.400000E+2	-4.529791E-5	-3.003924E-5
-7.600000E+2	-4.649655E-5	-3.062772E-5
-7.800000E+2	-4.780741E-5	-3.136457E-5
-8.000000E+2	-4.884996E-5	-3.206876E-5
-8.200000E+2	-5.027292E-5	-3.270899E-5
-8.400000E+2	-5.164998E-5	-3.337768E-5
-8.600000E+2	-5.285670E-5	-3.395045E-5
-8.800000E+2	-5.372534E-5	-3.464684E-5
-9.000000E+2	-5.497060E-5	-3.520595E-5
END
