IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 12:51:33
:stop
10/08/2023 12:53:23
:elapsed[s]
110.5
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-27.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_LR
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 6
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.347429E-6	-1.036035E-6
-4.000000E+1	-1.967931E-6	-1.504200E-6
-6.000000E+1	-2.463834E-6	-1.884520E-6
-8.000000E+1	-2.893770E-6	-2.215808E-6
-1.000000E+2	-3.362128E-6	-2.524297E-6
-1.200000E+2	-3.855730E-6	-2.812902E-6
-1.400000E+2	-4.303351E-6	-3.092325E-6
-1.600000E+2	-4.791248E-6	-3.357777E-6
-1.800000E+2	-5.267988E-6	-3.621903E-6
-2.000000E+2	-5.753012E-6	-3.868606E-6
-2.200000E+2	-6.264722E-6	-4.130311E-6
-2.400000E+2	-6.745639E-6	-4.351059E-6
-2.600000E+2	-7.209449E-6	-4.591821E-6
-2.800000E+2	-7.723944E-6	-4.826564E-6
-3.000000E+2	-8.175009E-6	-5.069383E-6
-3.200000E+2	-8.714785E-6	-5.284697E-6
-3.400000E+2	-9.187203E-6	-5.547468E-6
-3.600000E+2	-9.627819E-6	-5.766809E-6
-3.800000E+2	-1.014852E-5	-5.962439E-6
-4.000000E+2	-1.068252E-5	-6.203879E-6
-4.200000E+2	-1.117849E-5	-6.438383E-6
-4.400000E+2	-1.164679E-5	-6.621857E-6
-4.600000E+2	-1.214526E-5	-6.884277E-6
-4.800000E+2	-1.271618E-5	-7.128004E-6
-5.000000E+2	-1.318238E-5	-7.320600E-6
-5.200000E+2	-1.365692E-5	-7.539998E-6
-5.400000E+2	-1.419070E-5	-7.716283E-6
-5.600000E+2	-1.468963E-5	-7.925398E-6
-5.800000E+2	-1.525762E-5	-8.196004E-6
-6.000000E+2	-1.572886E-5	-8.389110E-6
-6.200000E+2	-1.623433E-5	-8.617293E-6
-6.400000E+2	-1.676598E-5	-8.817488E-6
-6.600000E+2	-1.731184E-5	-9.080549E-6
-6.800000E+2	-1.774053E-5	-9.264790E-6
-7.000000E+2	-1.832171E-5	-9.496467E-6
-7.200000E+2	-1.884195E-5	-9.707819E-6
-7.400000E+2	-1.937091E-5	-9.967777E-6
-7.600000E+2	-1.998133E-5	-1.021371E-5
-7.800000E+2	-2.060691E-5	-1.041290E-5
-8.000000E+2	-2.113999E-5	-1.064441E-5
-8.200000E+2	-2.167000E-5	-1.082254E-5
-8.400000E+2	-2.222273E-5	-1.104737E-5
-8.600000E+2	-2.261420E-5	-1.126138E-5
-8.800000E+2	-2.333097E-5	-1.140483E-5
-9.000000E+2	-2.403077E-5	-1.166865E-5
END
