IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 12:30:29
:stop
10/08/2023 12:32:20
:elapsed[s]
110.5
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_LR
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 6
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.477802E-6	-2.600442E-6
-4.000000E+1	-4.979812E-6	-3.771233E-6
-6.000000E+1	-6.159155E-6	-4.714383E-6
-8.000000E+1	-7.213806E-6	-5.556682E-6
-1.000000E+2	-8.132472E-6	-6.332785E-6
-1.200000E+2	-9.000521E-6	-7.037381E-6
-1.400000E+2	-9.815632E-6	-7.727776E-6
-1.600000E+2	-1.063341E-5	-8.379954E-6
-1.800000E+2	-1.135760E-5	-9.007701E-6
-2.000000E+2	-1.212515E-5	-9.605682E-6
-2.200000E+2	-1.294410E-5	-1.017066E-5
-2.400000E+2	-1.400328E-5	-1.077543E-5
-2.600000E+2	-1.826829E-5	-1.132503E-5
-2.800000E+2	-1.933854E-5	-1.189848E-5
-3.000000E+2	-2.028504E-5	-1.243235E-5
-3.200000E+2	-2.126560E-5	-1.302807E-5
-3.400000E+2	-2.236999E-5	-1.353977E-5
-3.600000E+2	-2.328990E-5	-1.408692E-5
-3.800000E+2	-2.438751E-5	-1.456619E-5
-4.000000E+2	-2.525799E-5	-1.508520E-5
-4.200000E+2	-2.632208E-5	-1.564700E-5
-4.400000E+2	-2.730243E-5	-1.621172E-5
-4.600000E+2	-2.834038E-5	-1.673027E-5
-4.800000E+2	-2.930207E-5	-1.726663E-5
-5.000000E+2	-3.031079E-5	-1.780138E-5
-5.200000E+2	-3.135035E-5	-1.832346E-5
-5.400000E+2	-3.241208E-5	-1.881358E-5
-5.600000E+2	-3.320761E-5	-1.929789E-5
-5.800000E+2	-3.420528E-5	-1.984667E-5
-6.000000E+2	-3.525085E-5	-2.038769E-5
-6.200000E+2	-3.615375E-5	-2.095804E-5
-6.400000E+2	-3.719519E-5	-2.143470E-5
-6.600000E+2	-3.810408E-5	-2.190450E-5
-6.800000E+2	-3.917182E-5	-2.243861E-5
-7.000000E+2	-4.014692E-5	-2.297240E-5
-7.200000E+2	-4.111798E-5	-2.347901E-5
-7.400000E+2	-4.231058E-5	-2.398259E-5
-7.600000E+2	-4.315847E-5	-2.447838E-5
-7.800000E+2	-4.401674E-5	-2.498392E-5
-8.000000E+2	-4.508730E-5	-2.553303E-5
-8.200000E+2	-4.608464E-5	-2.610777E-5
-8.400000E+2	-4.712402E-5	-2.653993E-5
-8.600000E+2	-4.828646E-5	-2.712576E-5
-8.800000E+2	-4.921769E-5	-2.759523E-5
-9.000000E+2	-5.040960E-5	-2.812788E-5
END
