IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
17/12/2024 16:56:29
:stop
17/12/2024 16:57:37
:elapsed[s]
67.9
:tester
Marie
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-4
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:step mode
linear
:Sample
P3749_2_LR
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	-1.445240E-10	-1.591757E-11
-2.000000E+1	-2.543217E-6	-2.985844E-6
-4.000000E+1	-5.731480E-6	-4.369724E-6
-6.000000E+1	-6.930297E-6	-5.350596E-6
-8.000000E+1	-8.204916E-6	-6.365100E-6
-1.000000E+2	-9.195125E-6	-7.109946E-6
-1.200000E+2	-1.039796E-5	-8.111971E-6
-1.400000E+2	-1.128754E-5	-8.845235E-6
-1.600000E+2	-1.212699E-5	-9.535929E-6
-1.800000E+2	-1.307315E-5	-1.027625E-5
-2.000000E+2	-1.390435E-5	-1.100530E-5
-2.200000E+2	-1.486319E-5	-1.168682E-5
-2.400000E+2	-1.559331E-5	-1.233100E-5
-2.600000E+2	-1.645620E-5	-1.303307E-5
-2.800000E+2	-1.708911E-5	-1.366856E-5
-3.000000E+2	-1.785558E-5	-1.421183E-5
-3.200000E+2	-1.869289E-5	-1.490555E-5
-3.400000E+2	-1.941872E-5	-1.529698E-5
-3.600000E+2	-2.026143E-5	-1.610207E-5
-3.800000E+2	-2.110652E-5	-1.675922E-5
-4.000000E+2	-2.178806E-5	-1.735788E-5
-4.200000E+2	-2.239497E-5	-1.769317E-5
-4.400000E+2	-2.312762E-5	-1.841735E-5
-4.600000E+2	-2.384250E-5	-1.916015E-5
-4.800000E+2	-2.456649E-5	-1.948927E-5
-5.000000E+2	-2.540858E-5	-2.009104E-5
END
