IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 12:43:54
:stop
10/08/2023 12:45:44
:elapsed[s]
110.3
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-24.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_LR
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 6
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.144888E-6	-1.640619E-6
-4.000000E+1	-3.104176E-6	-2.378884E-6
-6.000000E+1	-3.881390E-6	-2.990082E-6
-8.000000E+1	-4.626589E-6	-3.511118E-6
-1.000000E+2	-5.314660E-6	-4.007102E-6
-1.200000E+2	-6.029130E-6	-4.459480E-6
-1.400000E+2	-6.702670E-6	-4.886603E-6
-1.600000E+2	-7.380401E-6	-5.315945E-6
-1.800000E+2	-8.067478E-6	-5.716483E-6
-2.000000E+2	-8.735668E-6	-6.111099E-6
-2.200000E+2	-9.440757E-6	-6.523007E-6
-2.400000E+2	-1.011778E-5	-6.878252E-6
-2.600000E+2	-1.078586E-5	-7.273139E-6
-2.800000E+2	-1.141267E-5	-7.635754E-6
-3.000000E+2	-1.213181E-5	-8.027680E-6
-3.200000E+2	-1.272758E-5	-8.355230E-6
-3.400000E+2	-1.345320E-5	-8.721115E-6
-3.600000E+2	-1.413367E-5	-9.101004E-6
-3.800000E+2	-1.474506E-5	-9.421358E-6
-4.000000E+2	-1.521808E-5	-9.752224E-6
-4.200000E+2	-1.589346E-5	-1.012772E-5
-4.400000E+2	-1.651299E-5	-1.048269E-5
-4.600000E+2	-1.742696E-5	-1.078391E-5
-4.800000E+2	-1.808908E-5	-1.115455E-5
-5.000000E+2	-1.879004E-5	-1.151503E-5
-5.200000E+2	-1.935202E-5	-1.189521E-5
-5.400000E+2	-2.005865E-5	-1.218063E-5
-5.600000E+2	-2.070930E-5	-1.255027E-5
-5.800000E+2	-2.134783E-5	-1.286982E-5
-6.000000E+2	-2.208472E-5	-1.324355E-5
-6.200000E+2	-2.279320E-5	-1.352913E-5
-6.400000E+2	-2.344016E-5	-1.391056E-5
-6.600000E+2	-2.411043E-5	-1.424898E-5
-6.800000E+2	-2.482075E-5	-1.457088E-5
-7.000000E+2	-2.543783E-5	-1.490272E-5
-7.200000E+2	-2.619286E-5	-1.521588E-5
-7.400000E+2	-2.690566E-5	-1.557114E-5
-7.600000E+2	-2.760479E-5	-1.596211E-5
-7.800000E+2	-2.831513E-5	-1.624390E-5
-8.000000E+2	-2.906685E-5	-1.656721E-5
-8.200000E+2	-2.979964E-5	-1.689995E-5
-8.400000E+2	-3.049959E-5	-1.727583E-5
-8.600000E+2	-3.130160E-5	-1.760183E-5
-8.800000E+2	-3.198942E-5	-1.787576E-5
-9.000000E+2	-3.280909E-5	-1.827303E-5
END
