IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 12:47:02
:stop
10/08/2023 12:48:52
:elapsed[s]
110.3
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-26.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_LR
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 6
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.687970E-6	-1.295145E-6
-4.000000E+1	-2.441953E-6	-1.879694E-6
-6.000000E+1	-3.066492E-6	-2.348205E-6
-8.000000E+1	-3.657499E-6	-2.758292E-6
-1.000000E+2	-4.249964E-6	-3.150185E-6
-1.200000E+2	-4.826370E-6	-3.501224E-6
-1.400000E+2	-5.388315E-6	-3.856829E-6
-1.600000E+2	-5.946685E-6	-4.182440E-6
-1.800000E+2	-6.486007E-6	-4.514221E-6
-2.000000E+2	-7.134906E-6	-4.831595E-6
-2.200000E+2	-7.645080E-6	-5.156261E-6
-2.400000E+2	-8.238178E-6	-5.446627E-6
-2.600000E+2	-8.809190E-6	-5.744471E-6
-2.800000E+2	-9.372592E-6	-6.056423E-6
-3.000000E+2	-9.969032E-6	-6.362849E-6
-3.200000E+2	-1.051478E-5	-6.592442E-6
-3.400000E+2	-1.110459E-5	-6.941721E-6
-3.600000E+2	-1.166876E-5	-7.207178E-6
-3.800000E+2	-1.221027E-5	-7.507904E-6
-4.000000E+2	-1.279520E-5	-7.758797E-6
-4.200000E+2	-1.340679E-5	-8.049174E-6
-4.400000E+2	-1.391540E-5	-8.312425E-6
-4.600000E+2	-1.449325E-5	-8.598771E-6
-4.800000E+2	-1.505345E-5	-8.870615E-6
-5.000000E+2	-1.569632E-5	-9.139771E-6
-5.200000E+2	-1.619418E-5	-9.411375E-6
-5.400000E+2	-1.680327E-5	-9.712727E-6
-5.600000E+2	-1.733627E-5	-9.976775E-6
-5.800000E+2	-1.799184E-5	-1.021421E-5
-6.000000E+2	-1.852796E-5	-1.054067E-5
-6.200000E+2	-1.906286E-5	-1.076667E-5
-6.400000E+2	-1.965042E-5	-1.106778E-5
-6.600000E+2	-2.031551E-5	-1.131540E-5
-6.800000E+2	-2.085796E-5	-1.157199E-5
-7.000000E+2	-2.151493E-5	-1.192064E-5
-7.200000E+2	-2.217377E-5	-1.216571E-5
-7.400000E+2	-2.275056E-5	-1.239855E-5
-7.600000E+2	-2.339863E-5	-1.271462E-5
-7.800000E+2	-2.394370E-5	-1.296865E-5
-8.000000E+2	-2.463094E-5	-1.321008E-5
-8.200000E+2	-2.520364E-5	-1.353868E-5
-8.400000E+2	-2.593865E-5	-1.379899E-5
-8.600000E+2	-2.650239E-5	-1.410405E-5
-8.800000E+2	-2.718694E-5	-1.428689E-5
-9.000000E+2	-2.783923E-5	-1.455889E-5
END
