IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 13:04:34
:stop
10/08/2023 13:06:24
:elapsed[s]
110.5
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-15.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_LR
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 6
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.143865E-6	-4.020795E-6
-4.000000E+1	-7.554353E-6	-5.872047E-6
-6.000000E+1	-9.529503E-6	-7.332469E-6
-8.000000E+1	-1.128377E-5	-8.639413E-6
-1.000000E+2	-1.293558E-5	-9.851989E-6
-1.200000E+2	-1.447726E-5	-1.094671E-5
-1.400000E+2	-1.595322E-5	-1.198386E-5
-1.600000E+2	-1.739553E-5	-1.302171E-5
-1.800000E+2	-1.879034E-5	-1.396516E-5
-2.000000E+2	-2.011811E-5	-1.488847E-5
-2.200000E+2	-2.143015E-5	-1.584870E-5
-2.400000E+2	-2.272593E-5	-1.674938E-5
-2.600000E+2	-2.397578E-5	-1.763751E-5
-2.800000E+2	-2.521692E-5	-1.849114E-5
-3.000000E+2	-2.640231E-5	-1.937705E-5
-3.200000E+2	-2.778156E-5	-2.020488E-5
-3.400000E+2	-2.915207E-5	-2.109834E-5
-3.600000E+2	-3.036480E-5	-2.187941E-5
-3.800000E+2	-3.163902E-5	-2.274315E-5
-4.000000E+2	-3.297253E-5	-2.355860E-5
-4.200000E+2	-3.418705E-5	-2.439869E-5
-4.400000E+2	-3.540376E-5	-2.517246E-5
-4.600000E+2	-3.666260E-5	-2.598300E-5
-4.800000E+2	-3.792460E-5	-2.677320E-5
-5.000000E+2	-3.928603E-5	-2.759863E-5
-5.200000E+2	-4.060569E-5	-2.842428E-5
-5.400000E+2	-4.189602E-5	-2.931125E-5
-5.600000E+2	-4.329363E-5	-3.007254E-5
-5.800000E+2	-4.465021E-5	-3.092103E-5
-6.000000E+2	-4.578603E-5	-3.170368E-5
-6.200000E+2	-4.720658E-5	-3.248553E-5
-6.400000E+2	-4.849733E-5	-3.333607E-5
-6.600000E+2	-4.998151E-5	-3.407462E-5
-6.800000E+2	-5.133304E-5	-3.483924E-5
-7.000000E+2	-5.272314E-5	-3.569121E-5
-7.200000E+2	-5.395662E-5	-3.647961E-5
-7.400000E+2	-5.560956E-5	-3.728126E-5
-7.600000E+2	-5.692920E-5	-3.811147E-5
-7.800000E+2	-5.845705E-5	-3.898699E-5
-8.000000E+2	-5.983502E-5	-3.967011E-5
-8.200000E+2	-6.141658E-5	-4.062097E-5
-8.400000E+2	-6.263969E-5	-4.129899E-5
-8.600000E+2	-6.422483E-5	-4.218512E-5
-8.800000E+2	-6.591104E-5	-4.306775E-5
-9.000000E+2	-6.718467E-5	-4.382246E-5
END
