IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 13:10:46
:stop
10/08/2023 13:12:36
:elapsed[s]
110.5
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-11.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_LR
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 6
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-7.770752E-6	-6.202912E-6
-4.000000E+1	-1.155930E-5	-9.014389E-6
-6.000000E+1	-1.446881E-5	-1.128562E-5
-8.000000E+1	-1.712453E-5	-1.324219E-5
-1.000000E+2	-1.954404E-5	-1.506191E-5
-1.200000E+2	-2.183545E-5	-1.674466E-5
-1.400000E+2	-2.394262E-5	-1.832678E-5
-1.600000E+2	-2.608114E-5	-1.984473E-5
-1.800000E+2	-2.824787E-5	-2.135077E-5
-2.000000E+2	-3.016574E-5	-2.277506E-5
-2.200000E+2	-3.197535E-5	-2.416775E-5
-2.400000E+2	-3.396526E-5	-2.555218E-5
-2.600000E+2	-3.591044E-5	-2.686917E-5
-2.800000E+2	-3.784976E-5	-2.817049E-5
-3.000000E+2	-3.963264E-5	-2.943623E-5
-3.200000E+2	-4.155438E-5	-3.079592E-5
-3.400000E+2	-4.329301E-5	-3.210258E-5
-3.600000E+2	-4.513645E-5	-3.333982E-5
-3.800000E+2	-4.712025E-5	-3.450637E-5
-4.000000E+2	-4.888266E-5	-3.581394E-5
-4.200000E+2	-5.070892E-5	-3.707933E-5
-4.400000E+2	-5.261854E-5	-3.836018E-5
-4.600000E+2	-5.444751E-5	-3.964061E-5
-4.800000E+2	-5.629472E-5	-4.081694E-5
-5.000000E+2	-5.825780E-5	-4.208328E-5
-5.200000E+2	-5.989145E-5	-4.322802E-5
-5.400000E+2	-6.185911E-5	-4.455269E-5
-5.600000E+2	-6.388877E-5	-4.581753E-5
-5.800000E+2	-6.570444E-5	-4.686757E-5
-6.000000E+2	-6.751249E-5	-4.817624E-5
-6.200000E+2	-6.956783E-5	-4.941758E-5
-6.400000E+2	-7.148147E-5	-5.064997E-5
-6.600000E+2	-7.348571E-5	-5.179175E-5
-6.800000E+2	-7.535004E-5	-5.297182E-5
-7.000000E+2	-7.727958E-5	-5.438076E-5
-7.200000E+2	-7.965077E-5	-5.536003E-5
-7.400000E+2	-8.140153E-5	-5.666762E-5
-7.600000E+2	-8.363480E-5	-5.797755E-5
-7.800000E+2	-8.562667E-5	-5.905476E-5
-8.000000E+2	-8.782076E-5	-6.039575E-5
-8.200000E+2	-9.023262E-5	-6.166221E-5
-8.400000E+2	-9.174872E-5	-6.281332E-5
-8.600000E+2	-9.404494E-5	-6.406692E-5
-8.800000E+2	-9.668038E-5	-6.540485E-5
-9.000000E+2	-9.884508E-5	-6.669274E-5
END
