IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
26/07/2023 15:33:28
:stop
26/07/2023 15:34:41
:elapsed[s]
73.4
:tester
Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8738_2_UR1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing, Tube1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.197963E-6	-2.456324E-6
-4.000000E+1	-4.690039E-6	-3.593834E-6
-6.000000E+1	-5.865884E-6	-4.546048E-6
-8.000000E+1	-6.924551E-6	-5.371163E-6
-1.000000E+2	-7.810970E-6	-6.099650E-6
-1.200000E+2	-8.677656E-6	-6.780147E-6
-1.400000E+2	-9.591153E-6	-7.476636E-6
-1.600000E+2	-1.038997E-5	-8.115982E-6
-1.800000E+2	-1.112357E-5	-8.708515E-6
-2.000000E+2	-1.194812E-5	-9.331246E-6
-2.200000E+2	-1.279661E-5	-9.876492E-6
-2.400000E+2	-1.354984E-5	-1.047621E-5
-2.600000E+2	-1.439549E-5	-1.103730E-5
-2.800000E+2	-1.519945E-5	-1.160249E-5
-3.000000E+2	-1.598245E-5	-1.214896E-5
-3.200000E+2	-1.678020E-5	-1.270372E-5
-3.400000E+2	-1.757880E-5	-1.322973E-5
-3.600000E+2	-1.837327E-5	-1.369160E-5
-3.800000E+2	-1.943680E-5	-1.436316E-5
-4.000000E+2	-2.031719E-5	-1.484904E-5
-4.200000E+2	-2.111143E-5	-1.534902E-5
-4.400000E+2	-2.186608E-5	-1.591169E-5
-4.600000E+2	-2.267372E-5	-1.636803E-5
-4.800000E+2	-2.375686E-5	-1.688839E-5
-5.000000E+2	-2.438796E-5	-1.742033E-5
-5.200000E+2	-2.546350E-5	-1.787132E-5
-5.400000E+2	-2.627238E-5	-1.844525E-5
-5.600000E+2	-2.737161E-5	-1.891683E-5
-5.800000E+2	-2.798732E-5	-1.940474E-5
-6.000000E+2	-2.898531E-5	-1.992385E-5
-6.200000E+2	-3.016298E-5	-2.043200E-5
-6.400000E+2	-3.093901E-5	-2.089242E-5
-6.600000E+2	-3.189423E-5	-2.143779E-5
-6.800000E+2	-3.293373E-5	-2.189100E-5
-7.000000E+2	-3.389821E-5	-2.249524E-5
-7.200000E+2	-3.478428E-5	-2.267613E-5
-7.400000E+2	-3.581932E-5	-2.337115E-5
-7.600000E+2	-3.688515E-5	-2.394562E-5
-7.800000E+2	-3.796377E-5	-2.437816E-5
-8.000000E+2	-3.895304E-5	-2.482531E-5
-8.200000E+2	-4.004111E-5	-2.544515E-5
-8.400000E+2	-4.159210E-5	-2.593616E-5
-8.600000E+2	-4.208822E-5	-2.644448E-5
-8.800000E+2	-4.510635E-5	-2.693672E-5
-9.000000E+2	-4.609496E-5	-2.730618E-5
END
