IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
20/02/2025 14:13:48
:stop
20/02/2025 14:16:07
:elapsed[s]
138.3
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200206_UL
:Producer
HPK
:Run

:Wafer
200206
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+15,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.755028E-6	-1.293815E-6
-4.000000E+1	-2.411837E-6	-1.797314E-6
-6.000000E+1	-2.904421E-6	-2.205459E-6
-8.000000E+1	-3.317617E-6	-2.556951E-6
-1.000000E+2	-3.741410E-6	-2.880097E-6
-1.200000E+2	-4.109140E-6	-3.174167E-6
-1.400000E+2	-4.462054E-6	-3.459012E-6
-1.600000E+2	-4.807222E-6	-3.728564E-6
-1.800000E+2	-5.084946E-6	-3.989243E-6
-2.000000E+2	-5.413210E-6	-4.226324E-6
-2.200000E+2	-5.725162E-6	-4.457750E-6
-2.400000E+2	-5.998107E-6	-4.679811E-6
-2.600000E+2	-6.257983E-6	-4.914686E-6
-2.800000E+2	-6.502479E-6	-5.096801E-6
-3.000000E+2	-6.735287E-6	-5.289095E-6
-3.200000E+2	-7.005371E-6	-5.475080E-6
-3.400000E+2	-7.191704E-6	-5.644405E-6
-3.600000E+2	-7.423072E-6	-5.808715E-6
-3.800000E+2	-7.622152E-6	-5.951320E-6
-4.000000E+2	-7.768626E-6	-6.108182E-6
-4.200000E+2	-7.986953E-6	-6.262257E-6
-4.400000E+2	-8.128041E-6	-6.349864E-6
-4.600000E+2	-8.311575E-6	-6.470325E-6
-4.800000E+2	-8.470874E-6	-6.569939E-6
-5.000000E+2	-8.591501E-6	-6.694004E-6
END
