CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
20/02/2025 14:10:31
:stop
20/02/2025 14:13:22
:elapsed[s]
171.4
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
Inf
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.221E-11, 5.939E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200206_UL
:Producer
HPK
:Run

:Wafer
200206
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+15,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	2.705085E-11	4.242981E-7	-2.000000E+1	-1.740460E-6
-4.000000E+1	2.760875E-11	3.444491E-7	-4.000000E+1	-2.379336E-6
-6.000000E+1	2.716975E-11	2.939541E-7	-6.000000E+1	-2.876827E-6
-8.000000E+1	2.645435E-11	2.577501E-7	-8.000000E+1	-3.320467E-6
-1.000000E+2	2.568465E-11	2.302111E-7	-1.000000E+2	-3.706465E-6
-1.200000E+2	2.490825E-11	2.084111E-7	-1.200000E+2	-4.069818E-6
-1.400000E+2	2.416855E-11	1.906091E-7	-1.400000E+2	-4.441749E-6
-1.600000E+2	2.345045E-11	1.756071E-7	-1.600000E+2	-4.758552E-6
-1.800000E+2	2.277935E-11	1.628901E-7	-1.800000E+2	-5.053093E-6
-2.000000E+2	2.211965E-11	1.515061E-7	-2.000000E+2	-5.378992E-6
-2.200000E+2	2.147375E-11	1.411701E-7	-2.200000E+2	-5.620588E-6
-2.400000E+2	2.081915E-11	1.312461E-7	-2.400000E+2	-5.942827E-6
-2.600000E+2	2.015195E-11	1.216041E-7	-2.600000E+2	-6.218019E-6
-2.800000E+2	1.949595E-11	1.122111E-7	-2.800000E+2	-6.489983E-6
-3.000000E+2	1.880035E-11	1.024861E-7	-3.000000E+2	-6.685919E-6
-3.200000E+2	1.812545E-11	9.280326E-8	-3.200000E+2	-6.910829E-6
-3.400000E+2	1.747815E-11	8.306866E-8	-3.400000E+2	-7.181008E-6
-3.600000E+2	1.689355E-11	7.363056E-8	-3.600000E+2	-7.379457E-6
-3.800000E+2	1.636325E-11	6.445396E-8	-3.800000E+2	-7.547824E-6
-4.000000E+2	1.591455E-11	5.592146E-8	-4.000000E+2	-7.760240E-6
-4.200000E+2	1.552105E-11	4.801196E-8	-4.200000E+2	-7.922868E-6
-4.400000E+2	1.520245E-11	4.100576E-8	-4.400000E+2	-8.074778E-6
-4.600000E+2	1.494205E-11	3.490966E-8	-4.600000E+2	-8.265089E-6
-4.800000E+2	1.472785E-11	2.959766E-8	-4.800000E+2	-8.448435E-6
-5.000000E+2	1.455375E-11	2.513726E-8	-5.000000E+2	-8.573930E-6
END
