IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 10:53:34
:stop
09/08/2023 10:54:24
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-28.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_LL1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.799642E-6	-1.421663E-6
-4.000000E+1	-2.646863E-6	-2.105804E-6
-6.000000E+1	-3.345524E-6	-2.663927E-6
-8.000000E+1	-3.985704E-6	-3.174711E-6
-1.000000E+2	-4.536560E-6	-3.642451E-6
-1.200000E+2	-5.099244E-6	-4.064374E-6
-1.400000E+2	-5.562822E-6	-4.493491E-6
-1.600000E+2	-6.068884E-6	-4.895138E-6
-1.800000E+2	-6.523951E-6	-5.268898E-6
-2.000000E+2	-7.030027E-6	-5.687160E-6
-2.200000E+2	-7.470727E-6	-5.996176E-6
-2.400000E+2	-7.963775E-6	-6.394456E-6
-2.600000E+2	-8.316778E-6	-6.651515E-6
-2.800000E+2	-8.733044E-6	-6.929269E-6
-3.000000E+2	-9.189577E-6	-7.274603E-6
-3.200000E+2	-9.551989E-6	-7.521070E-6
-3.400000E+2	-9.927779E-6	-7.845658E-6
-3.600000E+2	-1.035391E-5	-8.061319E-6
-3.800000E+2	-1.068841E-5	-8.276613E-6
-4.000000E+2	-1.104336E-5	-8.525083E-6
-4.200000E+2	-1.137924E-5	-8.675616E-6
-4.400000E+2	-1.178905E-5	-8.946692E-6
-4.600000E+2	-1.210980E-5	-9.163605E-6
-4.800000E+2	-1.239541E-5	-9.288097E-6
-5.000000E+2	-1.286412E-5	-9.448386E-6
-5.200000E+2	-1.312340E-5	-9.712175E-6
-5.400000E+2	-1.355932E-5	-9.810336E-6
-5.600000E+2	-1.383047E-5	-9.951757E-6
-5.800000E+2	-1.433098E-5	-1.019460E-5
-6.000000E+2	-1.477480E-5	-1.042139E-5
-6.200000E+2	-1.514335E-5	-1.056118E-5
-6.400000E+2	-1.561953E-5	-1.077815E-5
-6.600000E+2	-1.596705E-5	-1.097162E-5
-6.800000E+2	-1.659213E-5	-1.114381E-5
-7.000000E+2	-1.696698E-5	-1.142288E-5
-7.200000E+2	-1.743274E-5	-1.156800E-5
-7.400000E+2	-1.783879E-5	-1.176516E-5
-7.600000E+2	-1.843724E-5	-1.194844E-5
-7.800000E+2	-1.884222E-5	-1.216582E-5
-8.000000E+2	-1.937828E-5	-1.240730E-5
-8.200000E+2	-1.987600E-5	-1.266282E-5
-8.400000E+2	-2.062106E-5	-1.290689E-5
-8.600000E+2	-2.105242E-5	-1.318221E-5
-8.800000E+2	-2.161472E-5	-1.341844E-5
-9.000000E+2	-2.234153E-5	-1.375336E-5
END
