IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 10:47:41
:stop
09/08/2023 10:48:31
:elapsed[s]
49.4
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-23.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_LL1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.909442E-6	-2.326066E-6
-4.000000E+1	-4.271337E-6	-3.421593E-6
-6.000000E+1	-5.462452E-6	-4.329602E-6
-8.000000E+1	-6.438703E-6	-5.128429E-6
-1.000000E+2	-7.342002E-6	-5.909076E-6
-1.200000E+2	-8.166733E-6	-6.574038E-6
-1.400000E+2	-9.007525E-6	-7.247338E-6
-1.600000E+2	-9.782591E-6	-7.897585E-6
-1.800000E+2	-1.054568E-5	-8.517412E-6
-2.000000E+2	-1.132674E-5	-9.081149E-6
-2.200000E+2	-1.195348E-5	-9.721441E-6
-2.400000E+2	-1.269813E-5	-1.021272E-5
-2.600000E+2	-1.337823E-5	-1.074361E-5
-2.800000E+2	-1.402659E-5	-1.117903E-5
-3.000000E+2	-1.457571E-5	-1.163024E-5
-3.200000E+2	-1.512632E-5	-1.211496E-5
-3.400000E+2	-1.581696E-5	-1.257278E-5
-3.600000E+2	-1.632719E-5	-1.282935E-5
-3.800000E+2	-1.696488E-5	-1.327025E-5
-4.000000E+2	-1.736085E-5	-1.354553E-5
-4.200000E+2	-1.796557E-5	-1.391303E-5
-4.400000E+2	-1.857705E-5	-1.418763E-5
-4.600000E+2	-1.903223E-5	-1.449344E-5
-4.800000E+2	-1.949441E-5	-1.483637E-5
-5.000000E+2	-1.999606E-5	-1.511163E-5
-5.200000E+2	-2.054620E-5	-1.538694E-5
-5.400000E+2	-2.108803E-5	-1.570031E-5
-5.600000E+2	-2.157423E-5	-1.589002E-5
-5.800000E+2	-2.211988E-5	-1.635229E-5
-6.000000E+2	-2.270408E-5	-1.650329E-5
-6.200000E+2	-2.325303E-5	-1.674969E-5
-6.400000E+2	-2.401404E-5	-1.706104E-5
-6.600000E+2	-2.442493E-5	-1.733885E-5
-6.800000E+2	-2.498485E-5	-1.770939E-5
-7.000000E+2	-2.559059E-5	-1.793689E-5
-7.200000E+2	-2.626266E-5	-1.818545E-5
-7.400000E+2	-2.702521E-5	-1.849897E-5
-7.600000E+2	-2.767050E-5	-1.895544E-5
-7.800000E+2	-2.847495E-5	-1.931640E-5
-8.000000E+2	-2.897270E-5	-1.954777E-5
-8.200000E+2	-3.004736E-5	-1.992068E-5
-8.400000E+2	-3.057282E-5	-2.037480E-5
-8.600000E+2	-3.131525E-5	-2.068020E-5
-8.800000E+2	-3.207917E-5	-2.113005E-5
-9.000000E+2	-3.291494E-5	-2.144267E-5
END
