IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 10:55:43
:stop
09/08/2023 10:56:32
:elapsed[s]
49.2
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-30.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_LL1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.407979E-6	-1.126703E-6
-4.000000E+1	-2.114647E-6	-1.655914E-6
-6.000000E+1	-2.653039E-6	-2.107766E-6
-8.000000E+1	-3.159362E-6	-2.490410E-6
-1.000000E+2	-3.589589E-6	-2.868342E-6
-1.200000E+2	-3.993853E-6	-3.201498E-6
-1.400000E+2	-4.413361E-6	-3.548721E-6
-1.600000E+2	-4.806310E-6	-3.869329E-6
-1.800000E+2	-5.207881E-6	-4.195375E-6
-2.000000E+2	-5.571652E-6	-4.455921E-6
-2.200000E+2	-5.890855E-6	-4.747260E-6
-2.400000E+2	-6.227382E-6	-4.996575E-6
-2.600000E+2	-6.636760E-6	-5.290584E-6
-2.800000E+2	-7.003540E-6	-5.510078E-6
-3.000000E+2	-7.217826E-6	-5.738126E-6
-3.200000E+2	-7.571195E-6	-5.935920E-6
-3.400000E+2	-7.908737E-6	-6.192898E-6
-3.600000E+2	-8.237116E-6	-6.385450E-6
-3.800000E+2	-8.551472E-6	-6.545652E-6
-4.000000E+2	-8.807813E-6	-6.743264E-6
-4.200000E+2	-9.101327E-6	-6.893185E-6
-4.400000E+2	-9.402595E-6	-7.037168E-6
-4.600000E+2	-9.680318E-6	-7.203852E-6
-4.800000E+2	-1.005001E-5	-7.347838E-6
-5.000000E+2	-1.034622E-5	-7.515308E-6
-5.200000E+2	-1.066875E-5	-7.661686E-6
-5.400000E+2	-1.102844E-5	-7.830786E-6
-5.600000E+2	-1.135733E-5	-7.906398E-6
-5.800000E+2	-1.168477E-5	-8.088867E-6
-6.000000E+2	-1.197115E-5	-8.185121E-6
-6.200000E+2	-1.234797E-5	-8.375873E-6
-6.400000E+2	-1.271863E-5	-8.497830E-6
-6.600000E+2	-1.312875E-5	-8.705628E-6
-6.800000E+2	-1.347688E-5	-8.894899E-6
-7.000000E+2	-1.394043E-5	-8.995737E-6
-7.200000E+2	-1.426225E-5	-9.169602E-6
-7.400000E+2	-1.464883E-5	-9.307496E-6
-7.600000E+2	-1.515148E-5	-9.475340E-6
-7.800000E+2	-1.558853E-5	-9.666388E-6
-8.000000E+2	-1.602503E-5	-9.843465E-6
-8.200000E+2	-1.659765E-5	-1.005812E-5
-8.400000E+2	-1.718954E-5	-1.029184E-5
-8.600000E+2	-1.763425E-5	-1.048451E-5
-8.800000E+2	-1.816234E-5	-1.074385E-5
-9.000000E+2	-1.844322E-5	-1.089060E-5
END
