IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 11:00:44
:stop
09/08/2023 11:01:33
:elapsed[s]
49.1
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-15.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_LL1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-6.964939E-6	-5.680279E-6
-4.000000E+1	-1.039548E-5	-8.384611E-6
-6.000000E+1	-1.318932E-5	-1.058311E-5
-8.000000E+1	-1.556413E-5	-1.248932E-5
-1.000000E+2	-1.775824E-5	-1.429020E-5
-1.200000E+2	-1.976648E-5	-1.600339E-5
-1.400000E+2	-2.169285E-5	-1.759170E-5
-1.600000E+2	-2.353547E-5	-1.908236E-5
-1.800000E+2	-2.523074E-5	-2.050700E-5
-2.000000E+2	-2.710818E-5	-2.195423E-5
-2.200000E+2	-2.879132E-5	-2.330379E-5
-2.400000E+2	-3.036884E-5	-2.462346E-5
-2.600000E+2	-3.187416E-5	-2.583204E-5
-2.800000E+2	-3.334541E-5	-2.697408E-5
-3.000000E+2	-3.484660E-5	-2.819786E-5
-3.200000E+2	-3.623859E-5	-2.917823E-5
-3.400000E+2	-3.772363E-5	-3.025600E-5
-3.600000E+2	-3.868009E-5	-3.112960E-5
-3.800000E+2	-3.997941E-5	-3.195458E-5
-4.000000E+2	-4.121224E-5	-3.277819E-5
-4.200000E+2	-4.223061E-5	-3.351933E-5
-4.400000E+2	-4.342659E-5	-3.439848E-5
-4.600000E+2	-4.467790E-5	-3.525721E-5
-4.800000E+2	-4.547054E-5	-3.568115E-5
-5.000000E+2	-4.665426E-5	-3.648218E-5
-5.200000E+2	-4.772147E-5	-3.708722E-5
-5.400000E+2	-4.870462E-5	-3.777200E-5
-5.600000E+2	-4.966002E-5	-3.839245E-5
-5.800000E+2	-5.091702E-5	-3.900704E-5
-6.000000E+2	-5.186841E-5	-3.957693E-5
-6.200000E+2	-5.288712E-5	-4.024942E-5
-6.400000E+2	-5.392330E-5	-4.088448E-5
-6.600000E+2	-5.520963E-5	-4.157492E-5
-6.800000E+2	-5.619449E-5	-4.222566E-5
-7.000000E+2	-5.750967E-5	-4.280285E-5
-7.200000E+2	-5.868212E-5	-4.345421E-5
-7.400000E+2	-5.989965E-5	-4.445755E-5
-7.600000E+2	-6.099502E-5	-4.502335E-5
-7.800000E+2	-6.221831E-5	-4.583139E-5
-8.000000E+2	-6.352206E-5	-4.642885E-5
-8.200000E+2	-6.458095E-5	-4.727303E-5
-8.400000E+2	-6.611334E-5	-4.831735E-5
-8.600000E+2	-6.747172E-5	-4.894329E-5
-8.800000E+2	-6.908532E-5	-5.003053E-5
-9.000000E+2	-7.031908E-5	-5.079435E-5
END
