IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 11:02:44
:stop
09/08/2023 11:03:33
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-13.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_LL1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-8.610270E-6	-7.074880E-6
-4.000000E+1	-1.291376E-5	-1.044836E-5
-6.000000E+1	-1.634658E-5	-1.316037E-5
-8.000000E+1	-1.924311E-5	-1.550625E-5
-1.000000E+2	-2.193271E-5	-1.771349E-5
-1.200000E+2	-2.458483E-5	-1.979047E-5
-1.400000E+2	-2.670610E-5	-2.173117E-5
-1.600000E+2	-2.913048E-5	-2.356682E-5
-1.800000E+2	-3.122976E-5	-2.542572E-5
-2.000000E+2	-3.334747E-5	-2.721297E-5
-2.200000E+2	-3.542051E-5	-2.886376E-5
-2.400000E+2	-3.764846E-5	-3.045193E-5
-2.600000E+2	-3.950679E-5	-3.203797E-5
-2.800000E+2	-4.115711E-5	-3.336278E-5
-3.000000E+2	-4.296377E-5	-3.468627E-5
-3.200000E+2	-4.468342E-5	-3.602497E-5
-3.400000E+2	-4.648287E-5	-3.741180E-5
-3.600000E+2	-4.794281E-5	-3.847088E-5
-3.800000E+2	-4.932389E-5	-3.950148E-5
-4.000000E+2	-5.102509E-5	-4.058539E-5
-4.200000E+2	-5.222844E-5	-4.151735E-5
-4.400000E+2	-5.369681E-5	-4.250377E-5
-4.600000E+2	-5.489239E-5	-4.335405E-5
-4.800000E+2	-5.605063E-5	-4.423961E-5
-5.000000E+2	-5.730456E-5	-4.506432E-5
-5.200000E+2	-5.873877E-5	-4.581618E-5
-5.400000E+2	-5.995482E-5	-4.665432E-5
-5.600000E+2	-6.137768E-5	-4.736185E-5
-5.800000E+2	-6.242531E-5	-4.816862E-5
-6.000000E+2	-6.358574E-5	-4.895225E-5
-6.200000E+2	-6.531055E-5	-4.982567E-5
-6.400000E+2	-6.633969E-5	-5.061934E-5
-6.600000E+2	-6.745206E-5	-5.129279E-5
-6.800000E+2	-6.910018E-5	-5.231054E-5
-7.000000E+2	-7.038695E-5	-5.320342E-5
-7.200000E+2	-7.187584E-5	-5.397411E-5
-7.400000E+2	-7.330578E-5	-5.492496E-5
-7.600000E+2	-7.486380E-5	-5.582690E-5
-7.800000E+2	-7.634333E-5	-5.669233E-5
-8.000000E+2	-7.776882E-5	-5.764796E-5
-8.200000E+2	-7.964165E-5	-5.856300E-5
-8.400000E+2	-8.100367E-5	-5.940662E-5
-8.600000E+2	-8.288322E-5	-6.073862E-5
-8.800000E+2	-8.449798E-5	-6.179520E-5
-9.000000E+2	-8.639510E-5	-6.294755E-5
END
