IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
11/07/2023 14:19:51
:stop
11/07/2023 14:22:53
:elapsed[s]
181.7
:tester
Leena, Gizem
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_LL1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.689191E-6	-3.655727E-6
-4.000000E+1	-6.825244E-6	-5.389278E-6
-6.000000E+1	-8.613242E-6	-6.823913E-6
-8.000000E+1	-1.009359E-5	-8.084878E-6
-1.000000E+2	-1.153485E-5	-9.229071E-6
-1.200000E+2	-1.275022E-5	-1.031370E-5
-1.400000E+2	-1.413679E-5	-1.136746E-5
-1.600000E+2	-1.531918E-5	-1.230697E-5
-1.800000E+2	-1.658326E-5	-1.328493E-5
-2.000000E+2	-1.774415E-5	-1.411926E-5
-2.200000E+2	-1.911562E-5	-1.501828E-5
-2.400000E+2	-2.023840E-5	-1.581169E-5
-2.600000E+2	-2.146831E-5	-1.658720E-5
-2.800000E+2	-2.249110E-5	-1.736088E-5
-3.000000E+2	-2.369018E-5	-1.804827E-5
-3.200000E+2	-2.482467E-5	-1.872784E-5
-3.400000E+2	-2.584628E-5	-1.933239E-5
-3.600000E+2	-2.713257E-5	-1.996330E-5
-3.800000E+2	-2.828194E-5	-2.048863E-5
-4.000000E+2	-2.931045E-5	-2.101386E-5
-4.200000E+2	-3.035986E-5	-2.154287E-5
-4.400000E+2	-3.110584E-5	-2.205547E-5
-4.600000E+2	-3.188369E-5	-2.245763E-5
-4.800000E+2	-3.285095E-5	-2.292054E-5
-5.000000E+2	-3.395695E-5	-2.329942E-5
-5.200000E+2	-3.466241E-5	-2.378693E-5
-5.400000E+2	-3.554911E-5	-2.426118E-5
-5.600000E+2	-3.656614E-5	-2.463754E-5
-5.800000E+2	-3.749529E-5	-2.506037E-5
-6.000000E+2	-3.816491E-5	-2.548060E-5
-6.200000E+2	-3.916776E-5	-2.589851E-5
-6.400000E+2	-3.993764E-5	-2.631381E-5
-6.600000E+2	-4.099487E-5	-2.666307E-5
-6.800000E+2	-4.177742E-5	-2.717366E-5
-7.000000E+2	-4.294113E-5	-2.767564E-5
-7.200000E+2	-4.351102E-5	-2.816883E-5
-7.400000E+2	-4.449142E-5	-2.859622E-5
-7.600000E+2	-4.553296E-5	-2.910642E-5
-7.800000E+2	-4.633506E-5	-2.950570E-5
-8.000000E+2	-4.728087E-5	-3.010226E-5
-8.200000E+2	-4.841544E-5	-3.062587E-5
-8.400000E+2	-4.953107E-5	-3.121448E-5
-8.600000E+2	-5.073363E-5	-3.183040E-5
-8.800000E+2	-5.180913E-5	-3.244105E-5
-9.000000E+2	-5.289823E-5	-3.304293E-5
END
