IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 10:51:21
:stop
09/08/2023 10:52:10
:elapsed[s]
49.0
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-26.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_LL1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.269441E-6	-1.806935E-6
-4.000000E+1	-3.380446E-6	-2.662499E-6
-6.000000E+1	-4.230225E-6	-3.367461E-6
-8.000000E+1	-4.999531E-6	-4.023203E-6
-1.000000E+2	-5.702079E-6	-4.588392E-6
-1.200000E+2	-6.394213E-6	-5.174807E-6
-1.400000E+2	-7.038993E-6	-5.701605E-6
-1.600000E+2	-7.616624E-6	-6.160030E-6
-1.800000E+2	-8.257035E-6	-6.666849E-6
-2.000000E+2	-8.831729E-6	-7.103742E-6
-2.200000E+2	-9.390457E-6	-7.544254E-6
-2.400000E+2	-9.986197E-6	-8.014974E-6
-2.600000E+2	-1.051099E-5	-8.368993E-6
-2.800000E+2	-1.100156E-5	-8.769911E-6
-3.000000E+2	-1.151708E-5	-9.150285E-6
-3.200000E+2	-1.196757E-5	-9.543477E-6
-3.400000E+2	-1.241013E-5	-9.804957E-6
-3.600000E+2	-1.291828E-5	-1.012555E-5
-3.800000E+2	-1.341543E-5	-1.044366E-5
-4.000000E+2	-1.385101E-5	-1.069490E-5
-4.200000E+2	-1.427043E-5	-1.094887E-5
-4.400000E+2	-1.475559E-5	-1.118165E-5
-4.600000E+2	-1.501999E-5	-1.129577E-5
-4.800000E+2	-1.562822E-5	-1.167605E-5
-5.000000E+2	-1.592458E-5	-1.187266E-5
-5.200000E+2	-1.637910E-5	-1.212109E-5
-5.400000E+2	-1.696735E-5	-1.232837E-5
-5.600000E+2	-1.726819E-5	-1.255557E-5
-5.800000E+2	-1.765229E-5	-1.278977E-5
-6.000000E+2	-1.819033E-5	-1.303701E-5
-6.200000E+2	-1.872116E-5	-1.316704E-5
-6.400000E+2	-1.914409E-5	-1.342888E-5
-6.600000E+2	-1.970709E-5	-1.375030E-5
-6.800000E+2	-2.005195E-5	-1.395046E-5
-7.000000E+2	-2.064742E-5	-1.413072E-5
-7.200000E+2	-2.110995E-5	-1.442728E-5
-7.400000E+2	-2.186615E-5	-1.474884E-5
-7.600000E+2	-2.236287E-5	-1.499128E-5
-7.800000E+2	-2.289250E-5	-1.524650E-5
-8.000000E+2	-2.354043E-5	-1.553064E-5
-8.200000E+2	-2.416627E-5	-1.585981E-5
-8.400000E+2	-2.484734E-5	-1.611235E-5
-8.600000E+2	-2.548215E-5	-1.645280E-5
-8.800000E+2	-2.606932E-5	-1.676450E-5
-9.000000E+2	-2.704398E-5	-1.721013E-5
END
