IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 10:44:19
:stop
09/08/2023 10:45:08
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-22.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_LL1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.611804E-6	-2.890270E-6
-4.000000E+1	-5.379418E-6	-4.267664E-6
-6.000000E+1	-6.777645E-6	-5.410223E-6
-8.000000E+1	-7.965939E-6	-6.393482E-6
-1.000000E+2	-9.028528E-6	-7.268782E-6
-1.200000E+2	-1.016914E-5	-8.180605E-6
-1.400000E+2	-1.114508E-5	-8.992639E-6
-1.600000E+2	-1.209986E-5	-9.763133E-6
-1.800000E+2	-1.301692E-5	-1.053129E-5
-2.000000E+2	-1.399519E-5	-1.123933E-5
-2.200000E+2	-1.481722E-5	-1.195485E-5
-2.400000E+2	-1.564974E-5	-1.267873E-5
-2.600000E+2	-1.655752E-5	-1.328435E-5
-2.800000E+2	-1.723806E-5	-1.385048E-5
-3.000000E+2	-1.808566E-5	-1.437143E-5
-3.200000E+2	-1.884658E-5	-1.497861E-5
-3.400000E+2	-1.950309E-5	-1.555502E-5
-3.600000E+2	-2.024452E-5	-1.603145E-5
-3.800000E+2	-2.090956E-5	-1.648652E-5
-4.000000E+2	-2.165175E-5	-1.683077E-5
-4.200000E+2	-2.214554E-5	-1.726561E-5
-4.400000E+2	-2.281171E-5	-1.761967E-5
-4.600000E+2	-2.340159E-5	-1.798831E-5
-4.800000E+2	-2.406252E-5	-1.838087E-5
-5.000000E+2	-2.469617E-5	-1.871135E-5
-5.200000E+2	-2.551501E-5	-1.902584E-5
-5.400000E+2	-2.613655E-5	-1.943226E-5
-5.600000E+2	-2.663923E-5	-1.964767E-5
-5.800000E+2	-2.734187E-5	-2.009078E-5
-6.000000E+2	-2.807594E-5	-2.042658E-5
-6.200000E+2	-2.869688E-5	-2.070854E-5
-6.400000E+2	-2.939249E-5	-2.094877E-5
-6.600000E+2	-3.015876E-5	-2.141782E-5
-6.800000E+2	-3.078325E-5	-2.179157E-5
-7.000000E+2	-3.150717E-5	-2.211481E-5
-7.200000E+2	-3.229701E-5	-2.260131E-5
-7.400000E+2	-3.306295E-5	-2.287501E-5
-7.600000E+2	-3.393094E-5	-2.329362E-5
-7.800000E+2	-3.476936E-5	-2.366099E-5
-8.000000E+2	-3.572118E-5	-2.414189E-5
-8.200000E+2	-3.669558E-5	-2.456919E-5
-8.400000E+2	-3.737973E-5	-2.503273E-5
-8.600000E+2	-3.840887E-5	-2.553306E-5
-8.800000E+2	-3.936111E-5	-2.598504E-5
-9.000000E+2	-4.032816E-5	-2.658649E-5
END
