IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 10:41:40
:stop
09/08/2023 10:42:30
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_LL1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.631598E-6	-3.678570E-6
-4.000000E+1	-6.839333E-6	-5.433157E-6
-6.000000E+1	-8.580967E-6	-6.859539E-6
-8.000000E+1	-1.011228E-5	-8.077743E-6
-1.000000E+2	-1.152799E-5	-9.310710E-6
-1.200000E+2	-1.288694E-5	-1.041103E-5
-1.400000E+2	-1.416492E-5	-1.144553E-5
-1.600000E+2	-1.530519E-5	-1.243027E-5
-1.800000E+2	-1.648757E-5	-1.338340E-5
-2.000000E+2	-1.760480E-5	-1.433690E-5
-2.200000E+2	-1.860488E-5	-1.519773E-5
-2.400000E+2	-1.970798E-5	-1.610788E-5
-2.600000E+2	-2.081974E-5	-1.684223E-5
-2.800000E+2	-2.154193E-5	-1.760639E-5
-3.000000E+2	-2.252504E-5	-1.832677E-5
-3.200000E+2	-2.352100E-5	-1.904771E-5
-3.400000E+2	-2.431888E-5	-1.953244E-5
-3.600000E+2	-2.501607E-5	-2.008329E-5
-3.800000E+2	-2.582507E-5	-2.075994E-5
-4.000000E+2	-2.654758E-5	-2.126195E-5
-4.200000E+2	-2.732573E-5	-2.171721E-5
-4.400000E+2	-2.820463E-5	-2.222156E-5
-4.600000E+2	-2.928720E-5	-2.266667E-5
-4.800000E+2	-3.054482E-5	-2.311640E-5
-5.000000E+2	-3.146996E-5	-2.368458E-5
-5.200000E+2	-3.218729E-5	-2.403018E-5
-5.400000E+2	-3.306127E-5	-2.445104E-5
-5.600000E+2	-3.411288E-5	-2.479764E-5
-5.800000E+2	-3.460179E-5	-2.524309E-5
-6.000000E+2	-3.470440E-5	-2.575083E-5
-6.200000E+2	-3.609348E-5	-2.606465E-5
-6.400000E+2	-3.672888E-5	-2.656500E-5
-6.600000E+2	-3.732392E-5	-2.687589E-5
-6.800000E+2	-3.862626E-5	-2.737739E-5
-7.000000E+2	-3.965728E-5	-2.798740E-5
-7.200000E+2	-4.045611E-5	-2.824453E-5
-7.400000E+2	-4.176697E-5	-2.871410E-5
-7.600000E+2	-4.304895E-5	-2.928240E-5
-7.800000E+2	-4.405199E-5	-2.968535E-5
-8.000000E+2	-4.496098E-5	-3.015325E-5
-8.200000E+2	-4.610256E-5	-3.086969E-5
-8.400000E+2	-4.761050E-5	-3.135323E-5
-8.600000E+2	-4.846171E-5	-3.181846E-5
-8.800000E+2	-4.977125E-5	-3.261233E-5
-9.000000E+2	-5.103798E-5	-3.338298E-5
END
