IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 10:58:25
:stop
09/08/2023 10:59:14
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-17.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_LL1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.627151E-6	-4.580643E-6
-4.000000E+1	-8.394411E-6	-6.731737E-6
-6.000000E+1	-1.061673E-5	-8.481351E-6
-8.000000E+1	-1.249524E-5	-1.003767E-5
-1.000000E+2	-1.423376E-5	-1.142633E-5
-1.200000E+2	-1.582240E-5	-1.281040E-5
-1.400000E+2	-1.741888E-5	-1.409348E-5
-1.600000E+2	-1.885771E-5	-1.528522E-5
-1.800000E+2	-2.034155E-5	-1.646803E-5
-2.000000E+2	-2.167870E-5	-1.767677E-5
-2.200000E+2	-2.297863E-5	-1.868385E-5
-2.400000E+2	-2.440469E-5	-1.969429E-5
-2.600000E+2	-2.563745E-5	-2.080318E-5
-2.800000E+2	-2.677944E-5	-2.163396E-5
-3.000000E+2	-2.789237E-5	-2.252055E-5
-3.200000E+2	-2.913161E-5	-2.344614E-5
-3.400000E+2	-3.004748E-5	-2.418137E-5
-3.600000E+2	-3.137553E-5	-2.499291E-5
-3.800000E+2	-3.201783E-5	-2.575507E-5
-4.000000E+2	-3.311243E-5	-2.635225E-5
-4.200000E+2	-3.398260E-5	-2.694266E-5
-4.400000E+2	-3.496074E-5	-2.766025E-5
-4.600000E+2	-3.577980E-5	-2.828342E-5
-4.800000E+2	-3.654637E-5	-2.867499E-5
-5.000000E+2	-3.758389E-5	-2.921860E-5
-5.200000E+2	-3.835210E-5	-2.976458E-5
-5.400000E+2	-3.923433E-5	-3.030244E-5
-5.600000E+2	-4.015228E-5	-3.084211E-5
-5.800000E+2	-4.118529E-5	-3.145928E-5
-6.000000E+2	-4.182644E-5	-3.181056E-5
-6.200000E+2	-4.285367E-5	-3.246988E-5
-6.400000E+2	-4.365008E-5	-3.281932E-5
-6.600000E+2	-4.472008E-5	-3.344025E-5
-6.800000E+2	-4.558975E-5	-3.392733E-5
-7.000000E+2	-4.657517E-5	-3.461181E-5
-7.200000E+2	-4.739961E-5	-3.506048E-5
-7.400000E+2	-4.844556E-5	-3.555176E-5
-7.600000E+2	-4.960252E-5	-3.629615E-5
-7.800000E+2	-5.053997E-5	-3.674458E-5
-8.000000E+2	-5.153622E-5	-3.761988E-5
-8.200000E+2	-5.270286E-5	-3.816094E-5
-8.400000E+2	-5.399694E-5	-3.887076E-5
-8.600000E+2	-5.502518E-5	-3.956995E-5
-8.800000E+2	-5.640345E-5	-4.045499E-5
-9.000000E+2	-5.757430E-5	-4.091494E-5
END
