IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 11:05:05
:stop
09/08/2023 11:05:54
:elapsed[s]
49.2
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-11.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_LL1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.052135E-5	-8.686349E-6
-4.000000E+1	-1.588762E-5	-1.288390E-5
-6.000000E+1	-2.005987E-5	-1.622590E-5
-8.000000E+1	-2.373893E-5	-1.920454E-5
-1.000000E+2	-2.699704E-5	-2.193199E-5
-1.200000E+2	-2.999596E-5	-2.433560E-5
-1.400000E+2	-3.309293E-5	-2.682889E-5
-1.600000E+2	-3.589064E-5	-2.913263E-5
-1.800000E+2	-3.877142E-5	-3.144826E-5
-2.000000E+2	-4.115391E-5	-3.336286E-5
-2.200000E+2	-4.378321E-5	-3.547400E-5
-2.400000E+2	-4.620456E-5	-3.758746E-5
-2.600000E+2	-4.846526E-5	-3.936487E-5
-2.800000E+2	-5.090070E-5	-4.118818E-5
-3.000000E+2	-5.311593E-5	-4.300693E-5
-3.200000E+2	-5.512979E-5	-4.434722E-5
-3.400000E+2	-5.718862E-5	-4.623408E-5
-3.600000E+2	-5.901683E-5	-4.756078E-5
-3.800000E+2	-6.090413E-5	-4.890389E-5
-4.000000E+2	-6.278342E-5	-5.040002E-5
-4.200000E+2	-6.446332E-5	-5.130746E-5
-4.400000E+2	-6.574208E-5	-5.239451E-5
-4.600000E+2	-6.751656E-5	-5.341901E-5
-4.800000E+2	-6.900841E-5	-5.453175E-5
-5.000000E+2	-7.046434E-5	-5.553019E-5
-5.200000E+2	-7.215849E-5	-5.660910E-5
-5.400000E+2	-7.378874E-5	-5.746695E-5
-5.600000E+2	-7.538845E-5	-5.860579E-5
-5.800000E+2	-7.697336E-5	-5.932532E-5
-6.000000E+2	-7.844238E-5	-6.058013E-5
-6.200000E+2	-8.011633E-5	-6.142991E-5
-6.400000E+2	-8.171440E-5	-6.257391E-5
-6.600000E+2	-8.310050E-5	-6.325549E-5
-6.800000E+2	-8.472596E-5	-6.430945E-5
-7.000000E+2	-8.659303E-5	-6.538774E-5
-7.200000E+2	-8.794124E-5	-6.660815E-5
-7.400000E+2	-8.947756E-5	-6.763363E-5
-7.600000E+2	-9.147259E-5	-6.854209E-5
-7.800000E+2	-9.349481E-5	-6.964186E-5
-8.000000E+2	-9.533509E-5	-7.074943E-5
-8.200000E+2	-9.693988E-5	-7.199193E-5
-8.400000E+2	-9.947418E-5	-7.349917E-5
-8.600000E+2	-1.012841E-4	-7.454061E-5
-8.800000E+2	-1.034633E-4	-7.620784E-5
-9.000000E+2	-1.058723E-4	-7.713184E-5
END
