IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/03/2025 11:25:32
:stop
05/03/2025 11:27:46
:elapsed[s]
134.4
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
300057_LL1
:Producer
HPK
:Run

:Wafer
300057
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+14,neq/cm2,  Neutrons,25/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-7.290877E-7	-5.282076E-7
-4.000000E+1	-8.836366E-7	-7.739540E-7
-6.000000E+1	-9.607552E-7	-7.403071E-7
-8.000000E+1	-1.006858E-6	-7.283567E-7
-1.000000E+2	-1.039008E-6	-7.400175E-7
-1.200000E+2	-1.060808E-6	-7.392700E-7
-1.400000E+2	-1.078061E-6	-7.507952E-7
-1.600000E+2	-1.093464E-6	-7.613113E-7
-1.800000E+2	-1.106924E-6	-7.715647E-7
-2.000000E+2	-1.125655E-6	-7.825624E-7
-2.200000E+2	-1.138130E-6	-7.937227E-7
-2.400000E+2	-1.151028E-6	-8.033350E-7
-2.600000E+2	-1.166433E-6	-8.139465E-7
-2.800000E+2	-1.178263E-6	-8.242978E-7
-3.000000E+2	-1.191504E-6	-8.337836E-7
-3.200000E+2	-1.203704E-6	-8.443424E-7
-3.400000E+2	-1.217315E-6	-8.538893E-7
-3.600000E+2	-1.231062E-6	-8.652754E-7
-3.800000E+2	-1.246425E-6	-8.767657E-7
-4.000000E+2	-1.257461E-6	-8.874722E-7
-4.200000E+2	-1.271798E-6	-8.968460E-7
-4.400000E+2	-1.287845E-6	-9.081622E-7
-4.600000E+2	-1.300251E-6	-9.183648E-7
-4.800000E+2	-1.312889E-6	-9.303261E-7
-5.000000E+2	-1.326554E-6	-9.408768E-7
END
