CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
06/01/2025 14:34:26
:stop
06/01/2025 14:37:22
:elapsed[s]
176.8
:tester
Marie
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.006E-11, 4.541E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:step mode
linear
:Sample
N8737_4_LL1
:Producer
HPK
:Run

:Wafer
N8737_4
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,6.000000E+15,neq/cm2,  Protons,20/12/2024
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
0.000000E+0	2.330370E-11	9.348979E-7	-0.000000E+0	-5.843101E-9
-2.000000E+1	3.735130E-11	5.584459E-7	-2.000000E+1	-5.160954E-6
-4.000000E+1	3.774870E-11	4.295499E-7	-4.000000E+1	-7.402016E-6
-6.000000E+1	3.676940E-11	3.631319E-7	-6.000000E+1	-9.112119E-6
-8.000000E+1	3.550510E-11	3.194769E-7	-8.000000E+1	-1.056022E-5
-1.000000E+2	3.421450E-11	2.866209E-7	-1.000000E+2	-1.189966E-5
-1.200000E+2	3.295970E-11	2.601609E-7	-1.200000E+2	-1.305976E-5
-1.400000E+2	3.176380E-11	2.383379E-7	-1.400000E+2	-1.421956E-5
-1.600000E+2	3.055870E-11	2.191399E-7	-1.600000E+2	-1.531778E-5
-1.800000E+2	2.927350E-11	2.005579E-7	-1.800000E+2	-1.637016E-5
-2.000000E+2	2.789800E-11	1.806389E-7	-2.000000E+2	-1.736308E-5
-2.200000E+2	2.646710E-11	1.569449E-7	-2.200000E+2	-1.831953E-5
-2.400000E+2	2.516560E-11	1.296819E-7	-2.400000E+2	-1.925523E-5
-2.600000E+2	2.417110E-11	1.022199E-7	-2.600000E+2	-2.010311E-5
-2.800000E+2	2.351020E-11	7.853602E-8	-2.800000E+2	-2.080332E-5
-3.000000E+2	2.312600E-11	6.143022E-8	-3.000000E+2	-2.157181E-5
-3.200000E+2	2.290890E-11	5.020232E-8	-3.200000E+2	-2.215561E-5
-3.400000E+2	2.278140E-11	4.285022E-8	-3.400000E+2	-2.276210E-5
-3.600000E+2	2.270090E-11	3.777572E-8	-3.600000E+2	-2.325347E-5
-3.800000E+2	2.264760E-11	3.440642E-8	-3.800000E+2	-2.365633E-5
-4.000000E+2	2.260670E-11	3.179992E-8	-4.000000E+2	-2.418537E-5
-4.200000E+2	2.257480E-11	2.981652E-8	-4.200000E+2	-2.473672E-5
-4.400000E+2	2.254750E-11	2.827692E-8	-4.400000E+2	-2.514894E-5
-4.600000E+2	2.252770E-11	2.706742E-8	-4.600000E+2	-2.561244E-5
-4.800000E+2	2.250900E-11	2.601482E-8	-4.800000E+2	-2.602946E-5
-5.000000E+2	2.249290E-11	2.535742E-8	-5.000000E+2	-2.662903E-5
END
