IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
06/01/2025 14:32:48
:stop
06/01/2025 14:33:57
:elapsed[s]
68.8
:tester
Marie
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:step mode
linear
:Sample
N8737_4_LL1
:Producer
HPK
:Run

:Wafer
N8737_4
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,6.000000E+15,neq/cm2,  Protons,20/12/2024
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	-8.718384E-9	-1.459318E-11
-2.000000E+1	-1.484839E-6	-4.561054E-6
-4.000000E+1	-6.793673E-6	-6.267944E-6
-6.000000E+1	-7.858090E-6	-7.825961E-6
-8.000000E+1	-9.039450E-6	-9.042838E-6
-1.000000E+2	-1.017134E-5	-1.012762E-5
-1.200000E+2	-1.117193E-5	-1.113708E-5
-1.400000E+2	-1.212702E-5	-1.208831E-5
-1.600000E+2	-1.307871E-5	-1.304074E-5
-1.800000E+2	-1.637748E-5	-1.273311E-5
-2.000000E+2	-1.745028E-5	-1.345808E-5
-2.200000E+2	-1.831304E-5	-1.417863E-5
-2.400000E+2	-1.924532E-5	-1.499143E-5
-2.600000E+2	-2.004251E-5	-1.545696E-5
-2.800000E+2	-2.080481E-5	-1.608326E-5
-3.000000E+2	-2.148359E-5	-1.661214E-5
-3.200000E+2	-2.213354E-5	-1.704947E-5
-3.400000E+2	-2.274996E-5	-1.743486E-5
-3.600000E+2	-2.322144E-5	-1.781620E-5
-3.800000E+2	-2.370236E-5	-1.820136E-5
-4.000000E+2	-2.425939E-5	-1.853866E-5
-4.200000E+2	-2.472555E-5	-1.886614E-5
-4.400000E+2	-2.511172E-5	-1.921597E-5
-4.600000E+2	-2.555597E-5	-1.953290E-5
-4.800000E+2	-2.615879E-5	-1.989402E-5
-5.000000E+2	-2.657906E-5	-2.029424E-5
END
