IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
20/12/2024 10:13:13
:stop
20/12/2024 10:14:25
:elapsed[s]
72.4
:tester
Marie
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:step mode
linear
:Sample
N8737_4_LL1
:Producer
HPK
:Run

:Wafer
N8737_4
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,6.000000E+15,neq/cm2,  Protons,20/12/2024
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	-6.007632E-9	4.455850E-14
-2.000000E+1	-2.642255E-8	-7.839054E-10
-4.000000E+1	-4.655059E-8	-1.647607E-8
-6.000000E+1	-1.228352E-7	-6.712151E-8
-8.000000E+1	-5.827064E-7	-4.862841E-7
-1.000000E+2	-2.339826E-7	-1.009599E-7
-1.200000E+2	-8.295800E-7	-5.293978E-7
-1.400000E+2	-5.291412E-6	-4.126771E-6
-1.600000E+2	-8.977840E-6	-9.187605E-6
-1.800000E+2	-1.552579E-5	-1.175929E-5
-2.000000E+2	-1.729915E-5	-1.345829E-5
-2.200000E+2	-1.876000E-5	-1.458533E-5
-2.400000E+2	-1.859913E-5	-1.399596E-5
-2.600000E+2	-2.030319E-5	-1.559403E-5
-2.800000E+2	-2.302736E-5	-1.802981E-5
-3.000000E+2	-2.570461E-5	-2.001859E-5
-3.200000E+2	-2.692039E-5	-2.162808E-5
-3.400000E+2	-2.835538E-5	-2.207805E-5
-3.600000E+2	-3.065831E-5	-2.367759E-5
-3.800000E+2	-3.259018E-5	-2.511179E-5
-4.000000E+2	-3.294845E-5	-2.594032E-5
-4.200000E+2	-3.538028E-5	-2.706730E-5
-4.400000E+2	-3.593893E-5	-2.792353E-5
-4.600000E+2	-3.694143E-5	-2.820264E-5
-4.800000E+2	-3.845102E-5	-2.896529E-5
-5.000000E+2	-3.964562E-5	-3.050851E-5
END
