CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
20/02/2025 14:45:15
:stop
20/02/2025 14:48:07
:elapsed[s]
171.3
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.221E-11, 5.939E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200206_UR2
:Producer
HPK
:Run

:Wafer
200206
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+15,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	2.740285E-11	4.299281E-7	-2.000000E+1	-1.717062E-6
-4.000000E+1	2.793785E-11	3.485571E-7	-4.000000E+1	-2.319935E-6
-6.000000E+1	2.741685E-11	2.964741E-7	-6.000000E+1	-2.851416E-6
-8.000000E+1	2.666445E-11	2.594961E-7	-8.000000E+1	-3.276097E-6
-1.000000E+2	2.587985E-11	2.318361E-7	-1.000000E+2	-3.665824E-6
-1.200000E+2	2.510345E-11	2.099321E-7	-1.200000E+2	-4.029631E-6
-1.400000E+2	2.436415E-11	1.920771E-7	-1.400000E+2	-4.356171E-6
-1.600000E+2	2.366545E-11	1.772051E-7	-1.600000E+2	-4.673111E-6
-1.800000E+2	2.297465E-11	1.642291E-7	-1.800000E+2	-4.999698E-6
-2.000000E+2	2.230295E-11	1.528071E-7	-2.000000E+2	-5.264744E-6
-2.200000E+2	2.164145E-11	1.423181E-7	-2.200000E+2	-5.595379E-6
-2.400000E+2	2.098955E-11	1.325151E-7	-2.400000E+2	-5.840759E-6
-2.600000E+2	2.035065E-11	1.232161E-7	-2.600000E+2	-6.159578E-6
-2.800000E+2	1.967995E-11	1.137731E-7	-2.800000E+2	-6.406538E-6
-3.000000E+2	1.899715E-11	1.043231E-7	-3.000000E+2	-6.643614E-6
-3.200000E+2	1.831655E-11	9.474366E-8	-3.200000E+2	-6.855362E-6
-3.400000E+2	1.765615E-11	8.510926E-8	-3.400000E+2	-7.098447E-6
-3.600000E+2	1.705775E-11	7.568936E-8	-3.600000E+2	-7.300696E-6
-3.800000E+2	1.651525E-11	6.659006E-8	-3.800000E+2	-7.499540E-6
-4.000000E+2	1.602625E-11	5.779466E-8	-4.000000E+2	-7.676710E-6
-4.200000E+2	1.562155E-11	4.989556E-8	-4.200000E+2	-7.864775E-6
-4.400000E+2	1.528315E-11	4.266966E-8	-4.400000E+2	-8.027518E-6
-4.600000E+2	1.500165E-11	3.626036E-8	-4.600000E+2	-8.185842E-6
-4.800000E+2	1.477365E-11	3.084716E-8	-4.800000E+2	-8.334674E-6
-5.000000E+2	1.458595E-11	2.609556E-8	-5.000000E+2	-8.442266E-6
END
