IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
20/02/2025 14:42:29
:stop
20/02/2025 14:44:48
:elapsed[s]
138.5
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200206_UR2
:Producer
HPK
:Run

:Wafer
200206
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+15,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.702225E-6	-1.261037E-6
-4.000000E+1	-2.356931E-6	-1.756191E-6
-6.000000E+1	-2.820389E-6	-2.151811E-6
-8.000000E+1	-3.269131E-6	-2.497979E-6
-1.000000E+2	-3.655400E-6	-2.819369E-6
-1.200000E+2	-4.033995E-6	-3.092309E-6
-1.400000E+2	-4.345196E-6	-3.371664E-6
-1.600000E+2	-4.656323E-6	-3.650760E-6
-1.800000E+2	-4.977950E-6	-3.895599E-6
-2.000000E+2	-5.304860E-6	-4.120696E-6
-2.200000E+2	-5.622685E-6	-4.370835E-6
-2.400000E+2	-5.880918E-6	-4.603699E-6
-2.600000E+2	-6.104063E-6	-4.804113E-6
-2.800000E+2	-6.330464E-6	-4.996118E-6
-3.000000E+2	-6.594064E-6	-5.199739E-6
-3.200000E+2	-6.826347E-6	-5.339107E-6
-3.400000E+2	-7.089412E-6	-5.513341E-6
-3.600000E+2	-7.293559E-6	-5.662206E-6
-3.800000E+2	-7.457081E-6	-5.853587E-6
-4.000000E+2	-7.619652E-6	-5.978179E-6
-4.200000E+2	-7.879768E-6	-6.093628E-6
-4.400000E+2	-7.951121E-6	-6.228778E-6
-4.600000E+2	-8.150493E-6	-6.371872E-6
-4.800000E+2	-8.367829E-6	-6.479857E-6
-5.000000E+2	-8.448229E-6	-6.587843E-6
END
