CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
20/02/2025 11:35:43
:stop
20/02/2025 11:38:35
:elapsed[s]
171.4
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.221E-11, 5.939E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
100264_LR
:Producer
HPK
:Run

:Wafer
100264
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,5.000000E+14,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	1.400705E-11	2.933351E-7	-2.000000E+1	-1.142327E-6
-4.000000E+1	1.926115E-11	2.615331E-7	-4.000000E+1	-1.559587E-6
-6.000000E+1	1.935575E-11	2.270691E-7	-6.000000E+1	-1.889673E-6
-8.000000E+1	1.908245E-11	2.015461E-7	-8.000000E+1	-2.176022E-6
-1.000000E+2	1.869985E-11	1.819401E-7	-1.000000E+2	-2.410492E-6
-1.200000E+2	1.828445E-11	1.660381E-7	-1.200000E+2	-2.647230E-6
-1.400000E+2	1.789565E-11	1.530981E-7	-1.400000E+2	-2.879450E-6
-1.600000E+2	1.747235E-11	1.418541E-7	-1.600000E+2	-3.061483E-6
-1.800000E+2	1.706845E-11	1.323451E-7	-1.800000E+2	-3.246947E-6
-2.000000E+2	1.669815E-11	1.242941E-7	-2.000000E+2	-3.450815E-6
-2.200000E+2	1.632225E-11	1.170951E-7	-2.200000E+2	-3.615446E-6
-2.400000E+2	1.597585E-11	1.108311E-7	-2.400000E+2	-3.796530E-6
-2.600000E+2	1.565465E-11	1.047481E-7	-2.600000E+2	-3.962728E-6
-2.800000E+2	1.531625E-11	9.974906E-8	-2.800000E+2	-4.147262E-6
-3.000000E+2	1.498395E-11	9.481936E-8	-3.000000E+2	-4.285197E-6
-3.200000E+2	1.460455E-11	9.108786E-8	-3.200000E+2	-4.433552E-6
-3.400000E+2	1.425785E-11	8.697706E-8	-3.400000E+2	-4.605044E-6
-3.600000E+2	1.408615E-11	8.118086E-8	-3.600000E+2	-4.763843E-6
-3.800000E+2	1.377475E-11	7.711756E-8	-3.800000E+2	-4.849918E-6
-4.000000E+2	1.347105E-11	7.309256E-8	-4.000000E+2	-5.042094E-6
-4.200000E+2	1.316885E-11	6.905016E-8	-4.200000E+2	-5.163424E-6
-4.400000E+2	1.285665E-11	6.517916E-8	-4.400000E+2	-5.280669E-6
-4.600000E+2	1.254235E-11	6.115126E-8	-4.600000E+2	-5.417714E-6
-4.800000E+2	1.223705E-11	5.716406E-8	-4.800000E+2	-5.524871E-6
-5.000000E+2	1.194125E-11	5.318826E-8	-5.000000E+2	-5.650456E-6
END
