CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
19/12/2024 12:31:16
:stop
19/12/2024 12:34:13
:elapsed[s]
176.8
:tester
Marie
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.092E-11, 5.054E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:step mode
linear
:Sample
N8740_4_LR
:Producer
HPK
:Run

:Wafer
N8740_4
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,4.000000E+15,neq/cm2,  Protons,19/12/2024
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
0.000000E+0	1.409630E-11	6.322656E-7	-0.000000E+0	-4.070498E-9
-2.000000E+1	2.075940E-11	4.020336E-7	-2.000000E+1	-4.364219E-6
-4.000000E+1	2.165620E-11	3.304286E-7	-4.000000E+1	-6.356544E-6
-6.000000E+1	2.157830E-11	2.848216E-7	-6.000000E+1	-7.869061E-6
-8.000000E+1	2.116430E-11	2.512686E-7	-8.000000E+1	-9.176888E-6
-1.000000E+2	2.069360E-11	2.259306E-7	-1.000000E+2	-1.030932E-5
-1.200000E+2	2.020480E-11	2.059916E-7	-1.200000E+2	-1.137474E-5
-1.400000E+2	1.970740E-11	1.896716E-7	-1.400000E+2	-1.228717E-5
-1.600000E+2	1.922460E-11	1.758996E-7	-1.600000E+2	-1.326784E-5
-1.800000E+2	1.877980E-11	1.643526E-7	-1.800000E+2	-1.411621E-5
-2.000000E+2	1.834150E-11	1.541696E-7	-2.000000E+2	-1.495366E-5
-2.200000E+2	1.789710E-11	1.450056E-7	-2.200000E+2	-1.568487E-5
-2.400000E+2	1.744140E-11	1.364556E-7	-2.400000E+2	-1.639805E-5
-2.600000E+2	1.702600E-11	1.291236E-7	-2.600000E+2	-1.712880E-5
-2.800000E+2	1.658180E-11	1.217096E-7	-2.800000E+2	-1.791041E-5
-3.000000E+2	1.612410E-11	1.140926E-7	-3.000000E+2	-1.853690E-5
-3.200000E+2	1.564130E-11	1.057886E-7	-3.200000E+2	-1.922808E-5
-3.400000E+2	1.520270E-11	9.776237E-8	-3.400000E+2	-1.995408E-5
-3.600000E+2	1.476900E-11	8.884997E-8	-3.600000E+2	-2.055633E-5
-3.800000E+2	1.437460E-11	7.985727E-8	-3.800000E+2	-2.120498E-5
-4.000000E+2	1.402880E-11	7.079657E-8	-4.000000E+2	-2.169636E-5
-4.200000E+2	1.374000E-11	6.210267E-8	-4.200000E+2	-2.229507E-5
-4.400000E+2	1.351340E-11	5.431517E-8	-4.400000E+2	-2.288285E-5
-4.600000E+2	1.334140E-11	4.759287E-8	-4.600000E+2	-2.348257E-5
-4.800000E+2	1.320890E-11	4.169187E-8	-4.800000E+2	-2.389702E-5
-5.000000E+2	1.310970E-11	3.708307E-8	-5.000000E+2	-2.418942E-5
END
