IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
19/12/2024 15:46:58
:stop
19/12/2024 15:48:07
:elapsed[s]
69.4
:tester
Marie
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:step mode
linear
:Sample
P6212_2_LR
:Producer
HPK
:Run

:Wafer
P6212_2
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,6.000000E+15,neq/cm2,  Protons,19/12/2024
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	-8.651210E-9	-3.337883E-12
-2.000000E+1	-2.900078E-6	-4.297512E-6
-4.000000E+1	-8.022029E-6	-6.250938E-6
-6.000000E+1	-1.001707E-5	-7.742457E-6
-8.000000E+1	-1.180872E-5	-9.094570E-6
-1.000000E+2	-1.328804E-5	-1.025219E-5
-1.200000E+2	-1.470405E-5	-1.128167E-5
-1.400000E+2	-1.592093E-5	-1.227882E-5
-1.600000E+2	-1.709786E-5	-1.319320E-5
-1.800000E+2	-1.834736E-5	-1.409163E-5
-2.000000E+2	-1.946503E-5	-1.511186E-5
-2.200000E+2	-2.069154E-5	-1.589911E-5
-2.400000E+2	-2.184214E-5	-1.677975E-5
-2.600000E+2	-2.255996E-5	-1.741279E-5
-2.800000E+2	-2.360598E-5	-1.820814E-5
-3.000000E+2	-2.479453E-5	-1.906996E-5
-3.200000E+2	-2.556473E-5	-1.970099E-5
-3.400000E+2	-2.650937E-5	-2.039993E-5
-3.600000E+2	-2.762305E-5	-2.114544E-5
-3.800000E+2	-2.860318E-5	-2.175947E-5
-4.000000E+2	-2.933729E-5	-2.264252E-5
-4.200000E+2	-3.011153E-5	-2.346342E-5
-4.400000E+2	-3.122515E-5	-2.378746E-5
-4.600000E+2	-3.228572E-5	-2.484362E-5
-4.800000E+2	-3.310800E-5	-2.525264E-5
-5.000000E+2	-3.411166E-5	-2.623097E-5
END
