CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/12/2024 14:59:42
:stop
18/12/2024 15:02:39
:elapsed[s]
177.2
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.087E-11, 5.044E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:step mode
linear
:Sample
N8738_3_LR
:Producer
HPK
:Run

:Wafer
N8738_3
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+15,neq/cm2,  Protons,18/12/2024
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
0.000000E+0	1.050696E-11	4.691376E-7	-0.000000E+0	-5.842180E-9
-2.000000E+1	1.449016E-11	3.071726E-7	-2.000000E+1	-3.356120E-6
-4.000000E+1	1.549166E-11	2.631776E-7	-4.000000E+1	-4.853903E-6
-6.000000E+1	1.579126E-11	2.337496E-7	-6.000000E+1	-5.998280E-6
-8.000000E+1	1.578136E-11	2.107936E-7	-8.000000E+1	-6.965113E-6
-1.000000E+2	1.565606E-11	1.928096E-7	-1.000000E+2	-7.807560E-6
-1.200000E+2	1.548616E-11	1.782916E-7	-1.200000E+2	-8.579126E-6
-1.400000E+2	1.525466E-11	1.655726E-7	-1.400000E+2	-9.265412E-6
-1.600000E+2	1.502096E-11	1.550206E-7	-1.600000E+2	-1.002163E-5
-1.800000E+2	1.475676E-11	1.453766E-7	-1.800000E+2	-1.063532E-5
-2.000000E+2	1.452376E-11	1.373506E-7	-2.000000E+2	-1.125399E-5
-2.200000E+2	1.428336E-11	1.301196E-7	-2.200000E+2	-1.185217E-5
-2.400000E+2	1.405126E-11	1.236606E-7	-2.400000E+2	-1.241414E-5
-2.600000E+2	1.381346E-11	1.176736E-7	-2.600000E+2	-1.296680E-5
-2.800000E+2	1.360526E-11	1.126136E-7	-2.800000E+2	-1.352094E-5
-3.000000E+2	1.340136E-11	1.079876E-7	-3.000000E+2	-1.404069E-5
-3.200000E+2	1.317786E-11	1.033826E-7	-3.200000E+2	-1.458702E-5
-3.400000E+2	1.296376E-11	9.922012E-8	-3.400000E+2	-1.514199E-5
-3.600000E+2	1.276286E-11	9.546842E-8	-3.600000E+2	-1.560910E-5
-3.800000E+2	1.255236E-11	9.175822E-8	-3.800000E+2	-1.619222E-5
-4.000000E+2	1.233996E-11	8.832292E-8	-4.000000E+2	-1.649664E-5
-4.200000E+2	1.210676E-11	8.455712E-8	-4.200000E+2	-1.699649E-5
-4.400000E+2	1.188416E-11	8.100612E-8	-4.400000E+2	-1.746393E-5
-4.600000E+2	1.164326E-11	7.720192E-8	-4.600000E+2	-1.785573E-5
-4.800000E+2	1.141876E-11	7.352272E-8	-4.800000E+2	-1.844913E-5
-5.000000E+2	1.118786E-11	6.956162E-8	-5.000000E+2	-1.887883E-5
END
