IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/12/2024 14:57:00
:stop
18/12/2024 14:58:09
:elapsed[s]
68.5
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:step mode
linear
:Sample
N8738_3_LR
:Producer
HPK
:Run

:Wafer
N8738_3
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+15,neq/cm2,  Protons,18/12/2024
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	-9.896346E-9	-9.747373E-12
-2.000000E+1	-2.418274E-6	-2.524875E-6
-4.000000E+1	-4.920780E-6	-3.671588E-6
-6.000000E+1	-6.020399E-6	-4.484280E-6
-8.000000E+1	-7.036863E-6	-5.250454E-6
-1.000000E+2	-7.818879E-6	-5.924533E-6
-1.200000E+2	-8.633056E-6	-6.511727E-6
-1.400000E+2	-9.332184E-6	-7.045505E-6
-1.600000E+2	-9.982659E-6	-7.580843E-6
-1.800000E+2	-1.061331E-5	-8.087673E-6
-2.000000E+2	-1.126416E-5	-8.532676E-6
-2.200000E+2	-1.191947E-5	-9.043558E-6
-2.400000E+2	-1.249415E-5	-9.506086E-6
-2.600000E+2	-1.309666E-5	-9.926111E-6
-2.800000E+2	-1.354869E-5	-1.032115E-5
-3.000000E+2	-1.409332E-5	-1.077596E-5
-3.200000E+2	-1.457497E-5	-1.107195E-5
-3.400000E+2	-1.509889E-5	-1.156521E-5
-3.600000E+2	-1.565879E-5	-1.192619E-5
-3.800000E+2	-1.609973E-5	-1.221082E-5
-4.000000E+2	-1.658346E-5	-1.262985E-5
-4.200000E+2	-1.699913E-5	-1.292182E-5
-4.400000E+2	-1.749469E-5	-1.325726E-5
-4.600000E+2	-1.791339E-5	-1.364182E-5
-4.800000E+2	-1.836318E-5	-1.392807E-5
-5.000000E+2	-1.898176E-5	-1.439878E-5
END
