IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
21/02/2025 10:49:47
:stop
21/02/2025 10:52:04
:elapsed[s]
137.6
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200181_LR
:Producer
HPK
:Run

:Wafer
200181
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+15,neq/cm2,  Neutrons,21/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.690864E-6	-2.036041E-6
-4.000000E+1	-3.752820E-6	-2.872384E-6
-6.000000E+1	-4.551402E-6	-3.550559E-6
-8.000000E+1	-5.296584E-6	-4.127686E-6
-1.000000E+2	-5.920848E-6	-4.679016E-6
-1.200000E+2	-6.576193E-6	-5.182500E-6
-1.400000E+2	-7.145642E-6	-5.649342E-6
-1.600000E+2	-7.706396E-6	-6.076075E-6
-1.800000E+2	-8.258832E-6	-6.552090E-6
-2.000000E+2	-8.736039E-6	-6.944618E-6
-2.200000E+2	-9.272295E-6	-7.369389E-6
-2.400000E+2	-9.713320E-6	-7.788853E-6
-2.600000E+2	-1.022649E-5	-8.148980E-6
-2.800000E+2	-1.071863E-5	-8.549813E-6
-3.000000E+2	-1.115874E-5	-8.918394E-6
-3.200000E+2	-1.162485E-5	-9.272033E-6
-3.400000E+2	-1.207750E-5	-9.611164E-6
-3.600000E+2	-1.243267E-5	-9.940055E-6
-3.800000E+2	-1.289533E-5	-1.027894E-5
-4.000000E+2	-1.325766E-5	-1.059623E-5
-4.200000E+2	-1.371112E-5	-1.093463E-5
-4.400000E+2	-1.408032E-5	-1.117351E-5
-4.600000E+2	-1.442959E-5	-1.146345E-5
-4.800000E+2	-1.481884E-5	-1.176287E-5
-5.000000E+2	-1.513919E-5	-1.196789E-5
END
