CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
04/03/2025 15:57:46
:stop
04/03/2025 16:00:38
:elapsed[s]
171.8
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.308E-11, 1.286E-9
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200154_LL2
:Producer
HPK
:Run

:Wafer
200154
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+14,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	4.093395E-11	2.772498E-7	-2.000000E+1	-4.037741E-7
-4.000000E+1	3.178115E-11	1.883028E-7	-4.000000E+1	-5.346579E-7
-6.000000E+1	2.534375E-11	1.346718E-7	-6.000000E+1	-6.356647E-7
-8.000000E+1	2.130615E-11	9.312616E-8	-8.000000E+1	-7.257618E-7
-1.000000E+2	1.754935E-11	4.503876E-8	-1.000000E+2	-8.016125E-7
-1.200000E+2	1.552735E-11	2.707256E-8	-1.200000E+2	-8.497830E-7
-1.400000E+2	1.420975E-11	1.156816E-8	-1.400000E+2	-9.057342E-7
-1.600000E+2	1.364935E-11	2.621409E-9	-1.600000E+2	-9.295735E-7
-1.800000E+2	1.353295E-11	2.408090E-10	-1.800000E+2	-9.643217E-7
-2.000000E+2	1.344635E-11	8.148290E-10	-2.000000E+2	-9.849218E-7
-2.200000E+2	1.343615E-11	6.817190E-10	-2.200000E+2	-9.972307E-7
-2.400000E+2	1.342775E-11	5.378590E-10	-2.400000E+2	-1.000017E-6
-2.600000E+2	1.342245E-11	5.753690E-10	-2.600000E+2	-1.016650E-6
-2.800000E+2	1.342135E-11	4.617390E-10	-2.800000E+2	-1.022113E-6
-3.000000E+2	1.342085E-11	4.341790E-10	-3.000000E+2	-1.039556E-6
-3.200000E+2	1.341865E-11	4.820890E-10	-3.200000E+2	-1.047707E-6
-3.400000E+2	1.341905E-11	4.037990E-10	-3.400000E+2	-1.051673E-6
-3.600000E+2	1.341475E-11	4.767590E-10	-3.600000E+2	-1.070667E-6
-3.800000E+2	1.341445E-11	4.369090E-10	-3.800000E+2	-1.071779E-6
-4.000000E+2	1.341435E-11	3.650690E-10	-4.000000E+2	-1.079162E-6
-4.200000E+2	1.341295E-11	4.446090E-10	-4.200000E+2	-1.080644E-6
-4.400000E+2	1.341245E-11	4.012990E-10	-4.400000E+2	-1.096276E-6
-4.600000E+2	1.341405E-11	3.203490E-10	-4.600000E+2	-1.110700E-6
-4.800000E+2	1.341255E-11	3.900390E-10	-4.800000E+2	-1.115009E-6
-5.000000E+2	1.340965E-11	3.171790E-10	-5.000000E+2	-1.126454E-6
END
