IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
04/03/2025 15:55:06
:stop
04/03/2025 15:57:20
:elapsed[s]
134.3
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200154_LL2
:Producer
HPK
:Run

:Wafer
200154
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+14,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.955099E-7	-2.824208E-7
-4.000000E+1	-5.352443E-7	-3.789412E-7
-6.000000E+1	-6.439786E-7	-4.554677E-7
-8.000000E+1	-7.307908E-7	-5.189923E-7
-1.000000E+2	-8.014591E-7	-5.699660E-7
-1.200000E+2	-8.581334E-7	-6.098254E-7
-1.400000E+2	-9.047436E-7	-6.425395E-7
-1.600000E+2	-9.370858E-7	-6.655357E-7
-1.800000E+2	-9.609388E-7	-6.842458E-7
-2.000000E+2	-9.787250E-7	-6.959900E-7
-2.200000E+2	-9.965402E-7	-7.053740E-7
-2.400000E+2	-1.008712E-6	-7.130943E-7
-2.600000E+2	-1.017681E-6	-7.208449E-7
-2.800000E+2	-1.026116E-6	-7.261620E-7
-3.000000E+2	-1.040247E-6	-7.324979E-7
-3.200000E+2	-1.044821E-6	-7.380394E-7
-3.400000E+2	-1.053378E-6	-7.441773E-7
-3.600000E+2	-1.063196E-6	-7.508907E-7
-3.800000E+2	-1.072836E-6	-7.548186E-7
-4.000000E+2	-1.077614E-6	-7.589185E-7
-4.200000E+2	-1.086569E-6	-7.629133E-7
-4.400000E+2	-1.093730E-6	-7.690057E-7
-4.600000E+2	-1.105260E-6	-7.755411E-7
-4.800000E+2	-1.110613E-6	-7.811971E-7
-5.000000E+2	-1.120775E-6	-7.869028E-7
END
