IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
11/07/2023 10:47:07
:stop
11/07/2023 10:50:09
:elapsed[s]
181.6
:tester
Leena, Gizem
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_LL2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 2
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-6.660181E-6	-5.252238E-6
-4.000000E+1	-9.940855E-6	-7.571175E-6
-6.000000E+1	-1.219421E-5	-9.419347E-6
-8.000000E+1	-1.438820E-5	-1.104821E-5
-1.000000E+2	-1.604359E-5	-1.253491E-5
-1.200000E+2	-1.784936E-5	-1.383483E-5
-1.400000E+2	-1.928828E-5	-1.499705E-5
-1.600000E+2	-2.152176E-5	-1.639768E-5
-1.800000E+2	-2.301132E-5	-1.784627E-5
-2.000000E+2	-2.458215E-5	-1.898644E-5
-2.200000E+2	-2.614258E-5	-1.982596E-5
-2.400000E+2	-2.822960E-5	-2.120735E-5
-2.600000E+2	-2.933590E-5	-2.209272E-5
-2.800000E+2	-3.132150E-5	-2.322092E-5
-3.000000E+2	-3.247212E-5	-2.423122E-5
-3.200000E+2	-3.418771E-5	-2.536272E-5
-3.400000E+2	-3.574644E-5	-2.667146E-5
-3.600000E+2	-3.719595E-5	-2.766591E-5
-3.800000E+2	-3.863955E-5	-2.840212E-5
-4.000000E+2	-4.002428E-5	-2.936448E-5
-4.200000E+2	-4.164442E-5	-3.019526E-5
-4.400000E+2	-4.354639E-5	-3.186097E-5
-4.600000E+2	-4.521126E-5	-3.289460E-5
-4.800000E+2	-4.625997E-5	-3.394097E-5
-5.000000E+2	-4.742282E-5	-3.452756E-5
-5.200000E+2	-5.027824E-5	-3.538928E-5
-5.400000E+2	-5.123177E-5	-3.666015E-5
-5.600000E+2	-5.231337E-5	-3.745023E-5
-5.800000E+2	-5.457992E-5	-3.845259E-5
-6.000000E+2	-5.576094E-5	-3.960604E-5
-6.200000E+2	-5.752506E-5	-4.052076E-5
-6.400000E+2	-5.869022E-5	-4.168954E-5
-6.600000E+2	-6.090382E-5	-4.233404E-5
-6.800000E+2	-6.185152E-5	-4.360316E-5
-7.000000E+2	-6.403917E-5	-4.488453E-5
-7.200000E+2	-6.615803E-5	-4.547305E-5
-7.400000E+2	-6.729727E-5	-4.589420E-5
-7.600000E+2	-6.967438E-5	-4.747680E-5
-7.800000E+2	-7.145142E-5	-4.805760E-5
-8.000000E+2	-7.105320E-5	-4.978521E-5
-8.200000E+2	-7.403846E-5	-5.124683E-5
-8.400000E+2	-7.503634E-5	-5.212013E-5
-8.600000E+2	-7.771500E-5	-5.213238E-5
-8.800000E+2	-7.808091E-5	-5.342729E-5
-9.000000E+2	-8.116582E-5	-5.461946E-5
END
