IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 08:39:40
:stop
10/08/2023 08:40:29
:elapsed[s]
49.3
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-17.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 2
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-8.880856E-6	-7.092068E-6
-4.000000E+1	-1.295806E-5	-9.987612E-6
-6.000000E+1	-1.607154E-5	-1.247564E-5
-8.000000E+1	-1.904777E-5	-1.507303E-5
-1.000000E+2	-2.164287E-5	-1.673295E-5
-1.200000E+2	-2.384883E-5	-1.870560E-5
-1.400000E+2	-2.575423E-5	-2.014021E-5
-1.600000E+2	-2.732403E-5	-2.155857E-5
-1.800000E+2	-2.991450E-5	-2.331937E-5
-2.000000E+2	-3.165280E-5	-2.498338E-5
-2.200000E+2	-3.366131E-5	-2.660525E-5
-2.400000E+2	-3.629459E-5	-2.847066E-5
-2.600000E+2	-3.756321E-5	-2.945116E-5
-2.800000E+2	-4.031947E-5	-3.122093E-5
-3.000000E+2	-4.155301E-5	-3.243180E-5
-3.200000E+2	-4.380974E-5	-3.383035E-5
-3.400000E+2	-4.584808E-5	-3.538529E-5
-3.600000E+2	-4.802704E-5	-3.663868E-5
-3.800000E+2	-5.038792E-5	-3.832129E-5
-4.000000E+2	-5.186541E-5	-3.956342E-5
-4.200000E+2	-5.468016E-5	-4.111216E-5
-4.400000E+2	-5.751549E-5	-4.298643E-5
-4.600000E+2	-5.833451E-5	-4.388131E-5
-4.800000E+2	-5.997408E-5	-4.419859E-5
-5.000000E+2	-6.262535E-5	-4.658386E-5
-5.200000E+2	-6.375457E-5	-4.726080E-5
-5.400000E+2	-6.674205E-5	-4.919354E-5
-5.600000E+2	-6.886134E-5	-5.123449E-5
-5.800000E+2	-7.174327E-5	-5.275073E-5
-6.000000E+2	-7.247386E-5	-5.326969E-5
-6.200000E+2	-7.469036E-5	-5.464829E-5
-6.400000E+2	-7.659370E-5	-5.576516E-5
-6.600000E+2	-7.973632E-5	-5.857588E-5
-6.800000E+2	-8.031316E-5	-5.876680E-5
-7.000000E+2	-8.214782E-5	-6.034112E-5
-7.200000E+2	-8.449569E-5	-6.185318E-5
-7.400000E+2	-8.817542E-5	-6.419529E-5
-7.600000E+2	-8.884790E-5	-6.420133E-5
-7.800000E+2	-9.141887E-5	-6.563334E-5
-8.000000E+2	-9.414161E-5	-6.727222E-5
-8.200000E+2	-9.788276E-5	-7.039066E-5
-8.400000E+2	-9.923245E-5	-7.094738E-5
-8.600000E+2	-1.012235E-4	-7.280119E-5
-8.800000E+2	-1.030106E-4	-7.360239E-5
-9.000000E+2	-1.066695E-4	-7.526647E-5
END
