IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 08:25:47
:stop
10/08/2023 08:26:36
:elapsed[s]
49.2
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-22.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 2
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-6.076571E-6	-4.664929E-6
-4.000000E+1	-8.861830E-6	-6.909569E-6
-6.000000E+1	-1.096932E-5	-8.439623E-6
-8.000000E+1	-1.297085E-5	-1.004942E-5
-1.000000E+2	-1.467109E-5	-1.152689E-5
-1.200000E+2	-1.620668E-5	-1.245414E-5
-1.400000E+2	-1.751207E-5	-1.364417E-5
-1.600000E+2	-1.924022E-5	-1.503965E-5
-1.800000E+2	-2.024203E-5	-1.571488E-5
-2.000000E+2	-2.211191E-5	-1.732158E-5
-2.200000E+2	-2.331045E-5	-1.819827E-5
-2.400000E+2	-2.430668E-5	-1.895794E-5
-2.600000E+2	-2.544054E-5	-2.017552E-5
-2.800000E+2	-2.730717E-5	-2.052253E-5
-3.000000E+2	-2.867577E-5	-2.211977E-5
-3.200000E+2	-3.022070E-5	-2.283259E-5
-3.400000E+2	-3.013368E-5	-2.368076E-5
-3.600000E+2	-3.512480E-5	-2.442459E-5
-3.800000E+2	-3.666268E-5	-2.578680E-5
-4.000000E+2	-3.897809E-5	-2.677002E-5
-4.200000E+2	-4.029066E-5	-2.807883E-5
-4.400000E+2	-4.168661E-5	-2.844579E-5
-4.600000E+2	-4.439514E-5	-3.111262E-5
-4.800000E+2	-4.407235E-5	-3.029177E-5
-5.000000E+2	-4.544978E-5	-3.089818E-5
-5.200000E+2	-4.738120E-5	-3.262247E-5
-5.400000E+2	-4.892381E-5	-3.334825E-5
-5.600000E+2	-4.995933E-5	-3.392622E-5
-5.800000E+2	-5.214111E-5	-3.540727E-5
-6.000000E+2	-5.358260E-5	-3.593517E-5
-6.200000E+2	-5.573732E-5	-3.782889E-5
-6.400000E+2	-5.686857E-5	-3.805065E-5
-6.600000E+2	-5.788999E-5	-3.883103E-5
-6.800000E+2	-5.908294E-5	-3.953966E-5
-7.000000E+2	-6.045163E-5	-4.003198E-5
-7.200000E+2	-6.262991E-5	-4.145546E-5
-7.400000E+2	-6.352849E-5	-4.223649E-5
-7.600000E+2	-6.370735E-5	-4.222150E-5
-7.800000E+2	-6.733537E-5	-4.479496E-5
-8.000000E+2	-6.947239E-5	-4.576933E-5
-8.200000E+2	-7.076711E-5	-4.667742E-5
-8.400000E+2	-7.235642E-5	-4.759141E-5
-8.600000E+2	-7.292878E-5	-4.786517E-5
-8.800000E+2	-7.476142E-5	-4.938742E-5
-9.000000E+2	-7.423463E-5	-4.878990E-5
END
