IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 08:28:52
:stop
10/08/2023 08:29:42
:elapsed[s]
49.2
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-23.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 2
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.988221E-6	-3.915899E-6
-4.000000E+1	-7.313150E-6	-5.516779E-6
-6.000000E+1	-9.196515E-6	-7.007088E-6
-8.000000E+1	-1.059300E-5	-8.149563E-6
-1.000000E+2	-1.220751E-5	-9.299821E-6
-1.200000E+2	-1.354035E-5	-1.027309E-5
-1.400000E+2	-1.471641E-5	-1.119824E-5
-1.600000E+2	-1.637982E-5	-1.224785E-5
-1.800000E+2	-1.800827E-5	-1.335411E-5
-2.000000E+2	-1.903211E-5	-1.422267E-5
-2.200000E+2	-2.057621E-5	-1.520593E-5
-2.400000E+2	-2.174978E-5	-1.565790E-5
-2.600000E+2	-2.307123E-5	-1.657143E-5
-2.800000E+2	-2.420348E-5	-1.730137E-5
-3.000000E+2	-2.549255E-5	-1.801417E-5
-3.200000E+2	-2.643501E-5	-1.897727E-5
-3.400000E+2	-2.772436E-5	-1.953472E-5
-3.600000E+2	-2.891010E-5	-2.050577E-5
-3.800000E+2	-3.007791E-5	-2.141580E-5
-4.000000E+2	-3.163523E-5	-2.239505E-5
-4.200000E+2	-3.245509E-5	-2.274454E-5
-4.400000E+2	-3.457152E-5	-2.390566E-5
-4.600000E+2	-3.482291E-5	-2.422807E-5
-4.800000E+2	-3.623969E-5	-2.457899E-5
-5.000000E+2	-3.722651E-5	-2.498634E-5
-5.200000E+2	-3.833294E-5	-2.620266E-5
-5.400000E+2	-3.956064E-5	-2.670835E-5
-5.600000E+2	-4.078434E-5	-2.740766E-5
-5.800000E+2	-4.201799E-5	-2.886067E-5
-6.000000E+2	-4.375604E-5	-2.963674E-5
-6.200000E+2	-4.418641E-5	-2.983681E-5
-6.400000E+2	-4.556245E-5	-3.030497E-5
-6.600000E+2	-4.779891E-5	-3.193212E-5
-6.800000E+2	-4.850913E-5	-3.211606E-5
-7.000000E+2	-4.992415E-5	-3.304230E-5
-7.200000E+2	-5.081353E-5	-3.385841E-5
-7.400000E+2	-5.270735E-5	-3.460338E-5
-7.600000E+2	-5.428394E-5	-3.618846E-5
-7.800000E+2	-5.524495E-5	-3.657183E-5
-8.000000E+2	-5.667183E-5	-3.765799E-5
-8.200000E+2	-5.764909E-5	-3.735682E-5
-8.400000E+2	-5.835188E-5	-3.773498E-5
-8.600000E+2	-5.996297E-5	-3.923254E-5
-8.800000E+2	-6.188690E-5	-3.990463E-5
-9.000000E+2	-6.295653E-5	-4.048714E-5
END
