IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 08:34:24
:stop
10/08/2023 08:35:13
:elapsed[s]
49.2
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-28.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 2
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.299423E-6	-2.551968E-6
-4.000000E+1	-4.715480E-6	-3.626101E-6
-6.000000E+1	-5.991070E-6	-4.629149E-6
-8.000000E+1	-7.051086E-6	-5.341883E-6
-1.000000E+2	-7.859444E-6	-6.075002E-6
-1.200000E+2	-8.885636E-6	-6.759537E-6
-1.400000E+2	-9.539960E-6	-7.400940E-6
-1.600000E+2	-1.058086E-5	-7.893052E-6
-1.800000E+2	-1.114746E-5	-8.427885E-6
-2.000000E+2	-1.204499E-5	-9.152848E-6
-2.200000E+2	-1.312500E-5	-9.707959E-6
-2.400000E+2	-1.390514E-5	-1.021865E-5
-2.600000E+2	-1.529614E-5	-1.091120E-5
-2.800000E+2	-1.634373E-5	-1.143812E-5
-3.000000E+2	-1.714220E-5	-1.204837E-5
-3.200000E+2	-1.816317E-5	-1.246786E-5
-3.400000E+2	-1.918867E-5	-1.314157E-5
-3.600000E+2	-1.998226E-5	-1.346144E-5
-3.800000E+2	-2.074226E-5	-1.413591E-5
-4.000000E+2	-2.155689E-5	-1.439387E-5
-4.200000E+2	-2.192850E-5	-1.487686E-5
-4.400000E+2	-2.316072E-5	-1.503724E-5
-4.600000E+2	-2.355301E-5	-1.571204E-5
-4.800000E+2	-2.520707E-5	-1.653453E-5
-5.000000E+2	-2.582500E-5	-1.709487E-5
-5.200000E+2	-2.697455E-5	-1.732878E-5
-5.400000E+2	-2.765173E-5	-1.769985E-5
-5.600000E+2	-2.858125E-5	-1.831046E-5
-5.800000E+2	-2.915589E-5	-1.897173E-5
-6.000000E+2	-3.018410E-5	-1.875178E-5
-6.200000E+2	-3.043251E-5	-1.947384E-5
-6.400000E+2	-3.251803E-5	-2.058743E-5
-6.600000E+2	-3.274796E-5	-2.092420E-5
-6.800000E+2	-3.455458E-5	-2.077466E-5
-7.000000E+2	-3.453268E-5	-2.146652E-5
-7.200000E+2	-3.542088E-5	-2.203222E-5
-7.400000E+2	-3.671654E-5	-2.222676E-5
-7.600000E+2	-3.712775E-5	-2.334865E-5
-7.800000E+2	-3.876983E-5	-2.385514E-5
-8.000000E+2	-3.831414E-5	-2.355838E-5
-8.200000E+2	-4.024169E-5	-2.443860E-5
-8.400000E+2	-4.066575E-5	-2.478060E-5
-8.600000E+2	-4.123733E-5	-2.513283E-5
-8.800000E+2	-4.309204E-5	-2.615636E-5
-9.000000E+2	-4.402244E-5	-2.652453E-5
END
