IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 08:41:42
:stop
10/08/2023 08:42:31
:elapsed[s]
49.1
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-15.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 2
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.067048E-5	-8.441582E-6
-4.000000E+1	-1.591710E-5	-1.248247E-5
-6.000000E+1	-1.973364E-5	-1.537128E-5
-8.000000E+1	-2.311370E-5	-1.792613E-5
-1.000000E+2	-2.566741E-5	-2.003933E-5
-1.200000E+2	-2.887009E-5	-2.253090E-5
-1.400000E+2	-3.129949E-5	-2.470917E-5
-1.600000E+2	-3.447929E-5	-2.651398E-5
-1.800000E+2	-3.661271E-5	-2.841525E-5
-2.000000E+2	-3.940726E-5	-3.043289E-5
-2.200000E+2	-4.181561E-5	-3.232650E-5
-2.400000E+2	-4.365470E-5	-3.416365E-5
-2.600000E+2	-4.727950E-5	-3.636527E-5
-2.800000E+2	-4.940527E-5	-3.822869E-5
-3.000000E+2	-5.131808E-5	-3.919256E-5
-3.200000E+2	-5.355120E-5	-4.035905E-5
-3.400000E+2	-5.574047E-5	-4.272466E-5
-3.600000E+2	-5.829241E-5	-4.473669E-5
-3.800000E+2	-6.141821E-5	-4.716905E-5
-4.000000E+2	-6.301676E-5	-4.841419E-5
-4.200000E+2	-6.514287E-5	-4.908582E-5
-4.400000E+2	-6.866483E-5	-5.166878E-5
-4.600000E+2	-7.057232E-5	-5.341856E-5
-4.800000E+2	-7.293828E-5	-5.513449E-5
-5.000000E+2	-7.572826E-5	-5.710268E-5
-5.200000E+2	-7.745848E-5	-5.845168E-5
-5.400000E+2	-8.019371E-5	-6.015376E-5
-5.600000E+2	-8.310529E-5	-6.183698E-5
-5.800000E+2	-8.549404E-5	-6.347873E-5
-6.000000E+2	-8.754258E-5	-6.472047E-5
-6.200000E+2	-8.961715E-5	-6.659680E-5
-6.400000E+2	-9.229731E-5	-6.887557E-5
-6.600000E+2	-9.551761E-5	-7.042820E-5
-6.800000E+2	-9.882180E-5	-7.296463E-5
-7.000000E+2	-1.014813E-4	-7.513418E-5
-7.200000E+2	-1.026710E-4	-7.669118E-5
-7.400000E+2	-1.067516E-4	-7.730939E-5
-7.600000E+2	-1.097488E-4	-8.057192E-5
-7.800000E+2	-1.139010E-4	-8.179251E-5
-8.000000E+2	-1.137016E-4	-8.317303E-5
-8.200000E+2	-1.173569E-4	-8.539863E-5
-8.400000E+2	-1.187879E-4	-8.729004E-5
-8.600000E+2	-1.249384E-4	-8.934148E-5
-8.800000E+2	-1.273524E-4	-9.156424E-5
-9.000000E+2	-1.293233E-4	-9.304599E-5
END
