IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 08:37:01
:stop
10/08/2023 08:37:50
:elapsed[s]
49.2
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-30.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 2
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.667434E-6	-2.052621E-6
-4.000000E+1	-3.902771E-6	-3.012897E-6
-6.000000E+1	-4.928099E-6	-3.696132E-6
-8.000000E+1	-5.845633E-6	-4.383451E-6
-1.000000E+2	-6.646648E-6	-4.984615E-6
-1.200000E+2	-7.449571E-6	-5.491069E-6
-1.400000E+2	-8.238962E-6	-5.956606E-6
-1.600000E+2	-9.141570E-6	-6.339807E-6
-1.800000E+2	-9.699766E-6	-6.919990E-6
-2.000000E+2	-1.037122E-5	-7.258721E-6
-2.200000E+2	-1.131930E-5	-8.089396E-6
-2.400000E+2	-1.217096E-5	-8.303946E-6
-2.600000E+2	-1.298102E-5	-8.759488E-6
-2.800000E+2	-1.394320E-5	-9.344529E-6
-3.000000E+2	-1.450664E-5	-9.679257E-6
-3.200000E+2	-1.520686E-5	-1.012647E-5
-3.400000E+2	-1.581435E-5	-1.030398E-5
-3.600000E+2	-1.661461E-5	-1.092596E-5
-3.800000E+2	-1.731161E-5	-1.129368E-5
-4.000000E+2	-1.820051E-5	-1.127988E-5
-4.200000E+2	-1.875656E-5	-1.210682E-5
-4.400000E+2	-1.991348E-5	-1.266544E-5
-4.600000E+2	-2.023661E-5	-1.313240E-5
-4.800000E+2	-2.127991E-5	-1.323264E-5
-5.000000E+2	-2.171535E-5	-1.372975E-5
-5.200000E+2	-2.253298E-5	-1.413660E-5
-5.400000E+2	-2.349660E-5	-1.452104E-5
-5.600000E+2	-2.476787E-5	-1.529918E-5
-5.800000E+2	-2.488590E-5	-1.553177E-5
-6.000000E+2	-2.560224E-5	-1.598454E-5
-6.200000E+2	-2.589648E-5	-1.596846E-5
-6.400000E+2	-2.690060E-5	-1.651038E-5
-6.600000E+2	-2.768262E-5	-1.664806E-5
-6.800000E+2	-2.844308E-5	-1.735158E-5
-7.000000E+2	-2.874488E-5	-1.682944E-5
-7.200000E+2	-2.941647E-5	-1.810139E-5
-7.400000E+2	-3.068861E-5	-1.830481E-5
-7.600000E+2	-3.162167E-5	-1.875366E-5
-7.800000E+2	-3.263976E-5	-1.929661E-5
-8.000000E+2	-3.231570E-5	-1.922085E-5
-8.200000E+2	-3.345859E-5	-1.945288E-5
-8.400000E+2	-3.528910E-5	-2.077698E-5
-8.600000E+2	-3.578594E-5	-2.103124E-5
-8.800000E+2	-3.600256E-5	-2.091544E-5
-9.000000E+2	-3.689847E-5	-2.064933E-5
END
