IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 08:23:38
:stop
10/08/2023 08:24:27
:elapsed[s]
49.3
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 2
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-7.615111E-6	-5.793384E-6
-4.000000E+1	-1.066473E-5	-8.298285E-6
-6.000000E+1	-1.350846E-5	-1.039320E-5
-8.000000E+1	-1.571207E-5	-1.227326E-5
-1.000000E+2	-1.779841E-5	-1.394766E-5
-1.200000E+2	-1.982165E-5	-1.537126E-5
-1.400000E+2	-2.198379E-5	-1.670325E-5
-1.600000E+2	-2.394708E-5	-1.849968E-5
-1.800000E+2	-2.584897E-5	-1.974279E-5
-2.000000E+2	-2.759950E-5	-2.090079E-5
-2.200000E+2	-2.819924E-5	-2.235295E-5
-2.400000E+2	-3.024190E-5	-2.319136E-5
-2.600000E+2	-3.225498E-5	-2.506726E-5
-2.800000E+2	-3.379394E-5	-2.562272E-5
-3.000000E+2	-3.623894E-5	-2.704799E-5
-3.200000E+2	-3.787181E-5	-2.822219E-5
-3.400000E+2	-3.975255E-5	-2.938058E-5
-3.600000E+2	-4.138732E-5	-3.044704E-5
-3.800000E+2	-4.233075E-5	-3.103982E-5
-4.000000E+2	-4.513017E-5	-3.243532E-5
-4.200000E+2	-4.604694E-5	-3.411031E-5
-4.400000E+2	-4.850558E-5	-3.504455E-5
-4.600000E+2	-5.113819E-5	-3.749517E-5
-4.800000E+2	-5.244978E-5	-3.855176E-5
-5.000000E+2	-5.380269E-5	-3.874840E-5
-5.200000E+2	-5.495478E-5	-3.944252E-5
-5.400000E+2	-5.709582E-5	-4.000042E-5
-5.600000E+2	-5.947339E-5	-4.192740E-5
-5.800000E+2	-6.084783E-5	-4.287542E-5
-6.000000E+2	-6.312479E-5	-4.466450E-5
-6.200000E+2	-6.541822E-5	-4.546919E-5
-6.400000E+2	-6.700196E-5	-4.625373E-5
-6.600000E+2	-7.000461E-5	-4.874473E-5
-6.800000E+2	-6.994711E-5	-4.839382E-5
-7.000000E+2	-7.238168E-5	-5.027928E-5
-7.200000E+2	-7.513138E-5	-5.148735E-5
-7.400000E+2	-7.665985E-5	-5.271642E-5
-7.600000E+2	-7.857663E-5	-5.395547E-5
-7.800000E+2	-7.959328E-5	-5.436909E-5
-8.000000E+2	-8.141885E-5	-5.624737E-5
-8.200000E+2	-8.408294E-5	-5.715619E-5
-8.400000E+2	-8.544369E-5	-5.783942E-5
-8.600000E+2	-8.800441E-5	-6.046414E-5
-8.800000E+2	-8.906701E-5	-6.049169E-5
-9.000000E+2	-9.200721E-5	-6.237140E-5
END
