IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 08:44:31
:stop
10/08/2023 08:45:20
:elapsed[s]
49.1
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-13.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 2
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.271560E-5	-1.037173E-5
-4.000000E+1	-1.887971E-5	-1.476877E-5
-6.000000E+1	-2.376469E-5	-1.829029E-5
-8.000000E+1	-2.737970E-5	-2.165828E-5
-1.000000E+2	-3.084863E-5	-2.431185E-5
-1.200000E+2	-3.445403E-5	-2.682766E-5
-1.400000E+2	-3.785851E-5	-2.949109E-5
-1.600000E+2	-4.097961E-5	-3.189833E-5
-1.800000E+2	-4.405528E-5	-3.438788E-5
-2.000000E+2	-4.771935E-5	-3.699035E-5
-2.200000E+2	-5.063413E-5	-3.913932E-5
-2.400000E+2	-5.373037E-5	-4.186585E-5
-2.600000E+2	-5.634773E-5	-4.376752E-5
-2.800000E+2	-5.865990E-5	-4.552830E-5
-3.000000E+2	-6.157794E-5	-4.753293E-5
-3.200000E+2	-6.472621E-5	-5.004836E-5
-3.400000E+2	-6.804542E-5	-5.268665E-5
-3.600000E+2	-7.043200E-5	-5.431290E-5
-3.800000E+2	-7.376362E-5	-5.669063E-5
-4.000000E+2	-7.628676E-5	-5.808428E-5
-4.200000E+2	-7.840163E-5	-5.994413E-5
-4.400000E+2	-8.202828E-5	-6.280511E-5
-4.600000E+2	-8.512558E-5	-6.461233E-5
-4.800000E+2	-8.779325E-5	-6.640059E-5
-5.000000E+2	-9.057650E-5	-6.817851E-5
-5.200000E+2	-9.333013E-5	-7.133682E-5
-5.400000E+2	-9.729648E-5	-7.248082E-5
-5.600000E+2	-9.933637E-5	-7.559442E-5
-5.800000E+2	-1.041509E-4	-7.808689E-5
-6.000000E+2	-1.048291E-4	-7.905815E-5
-6.200000E+2	-1.097054E-4	-8.303316E-5
-6.400000E+2	-1.121422E-4	-8.399892E-5
-6.600000E+2	-1.139579E-4	-8.608372E-5
-6.800000E+2	-1.198668E-4	-8.926066E-5
-7.000000E+2	-1.227081E-4	-9.143862E-5
-7.200000E+2	-1.259379E-4	-9.494481E-5
-7.400000E+2	-1.314868E-4	-9.660565E-5
-7.600000E+2	-1.332575E-4	-9.809277E-5
-7.800000E+2	-1.344748E-4	-9.920613E-5
-8.000000E+2	-1.406384E-4	-1.018008E-4
-8.200000E+2	-1.455212E-4	-1.063901E-4
-8.400000E+2	-1.486096E-4	-1.089677E-4
-8.600000E+2	-1.510519E-4	-1.107612E-4
-8.800000E+2	-1.554491E-4	-1.131871E-4
-9.000000E+2	-1.583147E-4	-1.150776E-4
END
