IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 08:32:03
:stop
10/08/2023 08:32:53
:elapsed[s]
49.2
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-25.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 2
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.060660E-6	-3.197341E-6
-4.000000E+1	-5.939149E-6	-4.527502E-6
-6.000000E+1	-7.417500E-6	-5.758444E-6
-8.000000E+1	-8.595373E-6	-6.508405E-6
-1.000000E+2	-9.936321E-6	-7.630445E-6
-1.200000E+2	-1.078778E-5	-8.349957E-6
-1.400000E+2	-1.186817E-5	-9.204593E-6
-1.600000E+2	-1.291523E-5	-1.013583E-5
-1.800000E+2	-1.416043E-5	-1.087928E-5
-2.000000E+2	-1.512032E-5	-1.126253E-5
-2.200000E+2	-1.624624E-5	-1.220863E-5
-2.400000E+2	-1.755434E-5	-1.298050E-5
-2.600000E+2	-1.849161E-5	-1.332797E-5
-2.800000E+2	-1.974920E-5	-1.400630E-5
-3.000000E+2	-2.130988E-5	-1.504165E-5
-3.200000E+2	-2.220539E-5	-1.567459E-5
-3.400000E+2	-2.244265E-5	-1.574105E-5
-3.600000E+2	-2.385367E-5	-1.654519E-5
-3.800000E+2	-2.506196E-5	-1.765262E-5
-4.000000E+2	-2.612921E-5	-1.797035E-5
-4.200000E+2	-2.703744E-5	-1.834205E-5
-4.400000E+2	-2.788581E-5	-1.912161E-5
-4.600000E+2	-2.976886E-5	-1.998877E-5
-4.800000E+2	-3.050279E-5	-2.088441E-5
-5.000000E+2	-3.164443E-5	-2.105160E-5
-5.200000E+2	-3.176243E-5	-2.156676E-5
-5.400000E+2	-3.327462E-5	-2.216629E-5
-5.600000E+2	-3.451390E-5	-2.302598E-5
-5.800000E+2	-3.539264E-5	-2.340409E-5
-6.000000E+2	-3.618620E-5	-2.401958E-5
-6.200000E+2	-3.767581E-5	-2.498282E-5
-6.400000E+2	-3.924298E-5	-2.528135E-5
-6.600000E+2	-4.032749E-5	-2.621146E-5
-6.800000E+2	-4.169365E-5	-2.663410E-5
-7.000000E+2	-4.282872E-5	-2.770789E-5
-7.200000E+2	-4.253335E-5	-2.737528E-5
-7.400000E+2	-4.420252E-5	-2.781934E-5
-7.600000E+2	-4.526584E-5	-2.884559E-5
-7.800000E+2	-4.581294E-5	-2.889300E-5
-8.000000E+2	-4.700829E-5	-3.032277E-5
-8.200000E+2	-4.800087E-5	-3.003023E-5
-8.400000E+2	-4.874880E-5	-3.091466E-5
-8.600000E+2	-4.983746E-5	-3.173156E-5
-8.800000E+2	-5.081194E-5	-3.217194E-5
-9.000000E+2	-5.199772E-5	-3.245732E-5
END
