IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 08:46:49
:stop
10/08/2023 08:47:38
:elapsed[s]
49.1
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-11.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 2
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.511519E-5	-1.241715E-5
-4.000000E+1	-2.255406E-5	-1.783901E-5
-6.000000E+1	-2.844973E-5	-2.235820E-5
-8.000000E+1	-3.360847E-5	-2.611609E-5
-1.000000E+2	-3.766147E-5	-2.980306E-5
-1.200000E+2	-4.211236E-5	-3.250622E-5
-1.400000E+2	-4.550994E-5	-3.557531E-5
-1.600000E+2	-4.953752E-5	-3.821619E-5
-1.800000E+2	-5.328707E-5	-4.207520E-5
-2.000000E+2	-5.721921E-5	-4.461644E-5
-2.200000E+2	-6.027513E-5	-4.722436E-5
-2.400000E+2	-6.445578E-5	-4.967210E-5
-2.600000E+2	-6.696559E-5	-5.236899E-5
-2.800000E+2	-7.061985E-5	-5.487931E-5
-3.000000E+2	-7.458934E-5	-5.753875E-5
-3.200000E+2	-7.772088E-5	-6.016419E-5
-3.400000E+2	-8.172428E-5	-6.332828E-5
-3.600000E+2	-8.585611E-5	-6.641877E-5
-3.800000E+2	-8.909433E-5	-6.786894E-5
-4.000000E+2	-9.266698E-5	-7.010708E-5
-4.200000E+2	-9.566555E-5	-7.486259E-5
-4.400000E+2	-9.920850E-5	-7.629651E-5
-4.600000E+2	-1.025147E-4	-7.859442E-5
-4.800000E+2	-1.039945E-4	-7.932009E-5
-5.000000E+2	-1.101624E-4	-8.333055E-5
-5.200000E+2	-1.135619E-4	-8.633273E-5
-5.400000E+2	-1.177962E-4	-8.862562E-5
-5.600000E+2	-1.211721E-4	-9.208693E-5
-5.800000E+2	-1.245784E-4	-9.449825E-5
-6.000000E+2	-1.281577E-4	-9.760252E-5
-6.200000E+2	-1.328561E-4	-1.002179E-4
-6.400000E+2	-1.370680E-4	-1.027566E-4
-6.600000E+2	-1.409070E-4	-1.051275E-4
-6.800000E+2	-1.449666E-4	-1.087153E-4
-7.000000E+2	-1.479869E-4	-1.108276E-4
-7.200000E+2	-1.544666E-4	-1.149828E-4
-7.400000E+2	-1.583283E-4	-1.183267E-4
-7.600000E+2	-1.631067E-4	-1.208349E-4
-7.800000E+2	-1.666509E-4	-1.245029E-4
-8.000000E+2	-1.730594E-4	-1.280042E-4
-8.200000E+2	-1.744937E-4	-1.302066E-4
-8.400000E+2	-1.806496E-4	-1.340418E-4
-8.600000E+2	-1.884519E-4	-1.394528E-4
-8.800000E+2	-1.930455E-4	-1.397100E-4
-9.000000E+2	-1.992690E-4	-1.459278E-4
END
