IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/03/2025 10:11:06
:stop
05/03/2025 10:13:20
:elapsed[s]
134.2
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200123_LL2
:Producer
HPK
:Run

:Wafer
200123
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+14,neq/cm2,  Neutrons,25/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-6.514954E-7	-4.585078E-7
-4.000000E+1	-8.710455E-7	-6.198187E-7
-6.000000E+1	-1.042918E-6	-7.450141E-7
-8.000000E+1	-1.191032E-6	-8.516894E-7
-1.000000E+2	-1.310899E-6	-9.440801E-7
-1.200000E+2	-1.415498E-6	-1.024692E-6
-1.400000E+2	-1.506896E-6	-1.093636E-6
-1.600000E+2	-1.587629E-6	-1.152034E-6
-1.800000E+2	-1.649945E-6	-1.199747E-6
-2.000000E+2	-1.708633E-6	-1.242962E-6
-2.200000E+2	-1.755654E-6	-1.279997E-6
-2.400000E+2	-1.802716E-6	-1.310421E-6
-2.600000E+2	-1.841767E-6	-1.337997E-6
-2.800000E+2	-1.876190E-6	-1.363268E-6
-3.000000E+2	-1.902590E-6	-1.382095E-6
-3.200000E+2	-1.927209E-6	-1.398067E-6
-3.400000E+2	-1.952062E-6	-1.414506E-6
-3.600000E+2	-1.977366E-6	-1.430614E-6
-3.800000E+2	-1.989457E-6	-1.443574E-6
-4.000000E+2	-2.009092E-6	-1.451422E-6
-4.200000E+2	-2.030836E-6	-1.464194E-6
-4.400000E+2	-2.047514E-6	-1.478428E-6
-4.600000E+2	-2.065287E-6	-1.489256E-6
-4.800000E+2	-2.082732E-6	-1.501597E-6
-5.000000E+2	-2.099012E-6	-1.514208E-6
END
