IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 10:10:44
:stop
10/08/2023 10:12:34
:elapsed[s]
110.5
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-15.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UR2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.926100E-6	-4.571533E-6
-4.000000E+1	-7.381722E-6	-6.398849E-6
-6.000000E+1	-9.394308E-6	-7.907708E-6
-8.000000E+1	-1.118911E-5	-9.299306E-6
-1.000000E+2	-1.274062E-5	-1.045949E-5
-1.200000E+2	-1.449127E-5	-1.155262E-5
-1.400000E+2	-1.607895E-5	-1.266969E-5
-1.600000E+2	-1.752700E-5	-1.371984E-5
-1.800000E+2	-1.890668E-5	-1.469672E-5
-2.000000E+2	-2.039632E-5	-1.572327E-5
-2.200000E+2	-2.176923E-5	-1.669588E-5
-2.400000E+2	-2.322040E-5	-1.763225E-5
-2.600000E+2	-2.439052E-5	-1.855477E-5
-2.800000E+2	-2.588628E-5	-1.951828E-5
-3.000000E+2	-2.726726E-5	-2.044763E-5
-3.200000E+2	-2.867749E-5	-2.130863E-5
-3.400000E+2	-2.996654E-5	-2.229055E-5
-3.600000E+2	-3.134647E-5	-2.306878E-5
-3.800000E+2	-3.275550E-5	-2.396658E-5
-4.000000E+2	-3.399573E-5	-2.481629E-5
-4.200000E+2	-3.536718E-5	-2.566924E-5
-4.400000E+2	-3.667366E-5	-2.649618E-5
-4.600000E+2	-3.786819E-5	-2.738583E-5
-4.800000E+2	-3.927393E-5	-2.814300E-5
-5.000000E+2	-4.057338E-5	-2.903242E-5
-5.200000E+2	-4.198737E-5	-2.983190E-5
-5.400000E+2	-4.342299E-5	-3.067580E-5
-5.600000E+2	-4.463429E-5	-3.155573E-5
-5.800000E+2	-4.584751E-5	-3.218715E-5
-6.000000E+2	-4.713534E-5	-3.310120E-5
-6.200000E+2	-4.849957E-5	-3.377088E-5
-6.400000E+2	-4.978699E-5	-3.458499E-5
-6.600000E+2	-5.109070E-5	-3.535357E-5
-6.800000E+2	-5.211364E-5	-3.607048E-5
-7.000000E+2	-5.336440E-5	-3.664234E-5
-7.200000E+2	-5.501543E-5	-3.744111E-5
-7.400000E+2	-5.618297E-5	-3.819885E-5
-7.600000E+2	-5.738132E-5	-3.889774E-5
-7.800000E+2	-5.852605E-5	-3.956061E-5
-8.000000E+2	-5.999051E-5	-4.020411E-5
-8.200000E+2	-6.146001E-5	-4.083808E-5
-8.400000E+2	-6.241904E-5	-4.148750E-5
-8.600000E+2	-6.384149E-5	-4.218519E-5
-8.800000E+2	-6.529166E-5	-4.279386E-5
-9.000000E+2	-6.641460E-5	-4.334469E-5
END
