IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 09:48:52
:stop
10/08/2023 09:50:42
:elapsed[s]
110.2
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-22.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UR2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.564579E-6	-2.371548E-6
-4.000000E+1	-3.830304E-6	-3.299685E-6
-6.000000E+1	-4.879648E-6	-4.073381E-6
-8.000000E+1	-5.908916E-6	-4.779514E-6
-1.000000E+2	-6.838869E-6	-5.400857E-6
-1.200000E+2	-7.853775E-6	-5.964605E-6
-1.400000E+2	-8.764890E-6	-6.506521E-6
-1.600000E+2	-9.657568E-6	-7.068601E-6
-1.800000E+2	-1.072961E-5	-7.601924E-6
-2.000000E+2	-1.157446E-5	-8.111210E-6
-2.200000E+2	-1.252664E-5	-8.611833E-6
-2.400000E+2	-1.341090E-5	-9.128788E-6
-2.600000E+2	-1.427839E-5	-9.602983E-6
-2.800000E+2	-1.526331E-5	-1.009520E-5
-3.000000E+2	-1.610890E-5	-1.053547E-5
-3.200000E+2	-1.694612E-5	-1.109069E-5
-3.400000E+2	-1.788380E-5	-1.152897E-5
-3.600000E+2	-1.862294E-5	-1.197037E-5
-3.800000E+2	-1.961527E-5	-1.246330E-5
-4.000000E+2	-2.058868E-5	-1.286683E-5
-4.200000E+2	-2.143254E-5	-1.332001E-5
-4.400000E+2	-2.221337E-5	-1.379682E-5
-4.600000E+2	-2.318779E-5	-1.428788E-5
-4.800000E+2	-2.415242E-5	-1.462397E-5
-5.000000E+2	-2.475904E-5	-1.510086E-5
-5.200000E+2	-2.554434E-5	-1.554078E-5
-5.400000E+2	-2.655260E-5	-1.596372E-5
-5.600000E+2	-2.743782E-5	-1.638112E-5
-5.800000E+2	-2.816487E-5	-1.677693E-5
-6.000000E+2	-2.910056E-5	-1.712153E-5
-6.200000E+2	-2.995104E-5	-1.757875E-5
-6.400000E+2	-3.064657E-5	-1.800446E-5
-6.600000E+2	-3.154408E-5	-1.840296E-5
-6.800000E+2	-3.235245E-5	-1.877428E-5
-7.000000E+2	-3.302989E-5	-1.907055E-5
-7.200000E+2	-3.401502E-5	-1.938100E-5
-7.400000E+2	-3.480653E-5	-1.988126E-5
-7.600000E+2	-3.553746E-5	-2.017390E-5
-7.800000E+2	-3.646775E-5	-2.051315E-5
-8.000000E+2	-3.719044E-5	-2.085761E-5
-8.200000E+2	-3.789295E-5	-2.126414E-5
-8.400000E+2	-3.865979E-5	-2.154075E-5
-8.600000E+2	-3.944616E-5	-2.183450E-5
-8.800000E+2	-4.035205E-5	-2.214120E-5
-9.000000E+2	-4.102316E-5	-2.244091E-5
END
