IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 09:45:13
:stop
10/08/2023 09:47:04
:elapsed[s]
110.4
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UR2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.098281E-6	-3.099287E-6
-4.000000E+1	-4.428029E-6	-4.401708E-6
-6.000000E+1	-5.458437E-6	-5.461282E-6
-8.000000E+1	-6.421252E-6	-6.349905E-6
-1.000000E+2	-7.211579E-6	-7.198286E-6
-1.200000E+2	-7.973232E-6	-7.966018E-6
-1.400000E+2	-8.737064E-6	-8.721115E-6
-1.600000E+2	-9.474007E-6	-9.440821E-6
-1.800000E+2	-1.039401E-5	-1.016413E-5
-2.000000E+2	-1.112482E-5	-1.083625E-5
-2.200000E+2	-1.195569E-5	-1.150002E-5
-2.400000E+2	-1.266110E-5	-1.214382E-5
-2.600000E+2	-1.336545E-5	-1.284288E-5
-2.800000E+2	-1.418858E-5	-1.345769E-5
-3.000000E+2	-1.872004E-5	-1.348991E-5
-3.200000E+2	-2.130904E-5	-1.400647E-5
-3.400000E+2	-2.238955E-5	-1.454148E-5
-3.600000E+2	-2.345255E-5	-1.504421E-5
-3.800000E+2	-2.457436E-5	-1.558240E-5
-4.000000E+2	-2.562433E-5	-1.617788E-5
-4.200000E+2	-2.629145E-5	-1.689868E-5
-4.400000E+2	-2.727773E-5	-1.740223E-5
-4.600000E+2	-2.822678E-5	-1.793163E-5
-4.800000E+2	-2.924849E-5	-1.837224E-5
-5.000000E+2	-3.051642E-5	-1.896525E-5
-5.200000E+2	-3.158841E-5	-1.946184E-5
-5.400000E+2	-3.261638E-5	-2.000974E-5
-5.600000E+2	-3.355509E-5	-2.050515E-5
-5.800000E+2	-3.488724E-5	-2.084616E-5
-6.000000E+2	-3.543775E-5	-2.137948E-5
-6.200000E+2	-3.664946E-5	-2.185507E-5
-6.400000E+2	-3.779293E-5	-2.243511E-5
-6.600000E+2	-3.888540E-5	-2.295020E-5
-6.800000E+2	-3.970376E-5	-2.330360E-5
-7.000000E+2	-4.099171E-5	-2.387459E-5
-7.200000E+2	-4.174593E-5	-2.413873E-5
-7.400000E+2	-4.311566E-5	-2.477292E-5
-7.600000E+2	-4.407746E-5	-2.517524E-5
-7.800000E+2	-4.498436E-5	-2.562281E-5
-8.000000E+2	-4.594721E-5	-2.608358E-5
-8.200000E+2	-4.698315E-5	-2.643443E-5
-8.400000E+2	-4.792055E-5	-2.683753E-5
-8.600000E+2	-4.890245E-5	-2.718220E-5
-8.800000E+2	-4.970745E-5	-2.756883E-5
-9.000000E+2	-5.127667E-5	-2.804359E-5
END
