IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 10:07:19
:stop
10/08/2023 10:09:10
:elapsed[s]
110.4
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-17.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UR2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.987124E-6	-3.753766E-6
-4.000000E+1	-5.924549E-6	-5.216230E-6
-6.000000E+1	-7.674867E-6	-6.443100E-6
-8.000000E+1	-9.135280E-6	-7.521930E-6
-1.000000E+2	-1.057199E-5	-8.486604E-6
-1.200000E+2	-1.182511E-5	-9.380275E-6
-1.400000E+2	-1.316528E-5	-1.024300E-5
-1.600000E+2	-1.444302E-5	-1.109021E-5
-1.800000E+2	-1.565209E-5	-1.190828E-5
-2.000000E+2	-1.668888E-5	-1.270173E-5
-2.200000E+2	-1.784037E-5	-1.345332E-5
-2.400000E+2	-1.908232E-5	-1.427478E-5
-2.600000E+2	-2.021956E-5	-1.498826E-5
-2.800000E+2	-2.143541E-5	-1.575719E-5
-3.000000E+2	-2.259985E-5	-1.647943E-5
-3.200000E+2	-2.347958E-5	-1.719923E-5
-3.400000E+2	-2.458299E-5	-1.795511E-5
-3.600000E+2	-2.577425E-5	-1.864416E-5
-3.800000E+2	-2.682481E-5	-1.937888E-5
-4.000000E+2	-2.794721E-5	-2.000737E-5
-4.200000E+2	-2.912207E-5	-2.073803E-5
-4.400000E+2	-3.008009E-5	-2.138606E-5
-4.600000E+2	-3.114069E-5	-2.207574E-5
-4.800000E+2	-3.240983E-5	-2.281285E-5
-5.000000E+2	-3.337349E-5	-2.344308E-5
-5.200000E+2	-3.452928E-5	-2.405892E-5
-5.400000E+2	-3.540015E-5	-2.474610E-5
-5.600000E+2	-3.656749E-5	-2.542072E-5
-5.800000E+2	-3.770123E-5	-2.592555E-5
-6.000000E+2	-3.862631E-5	-2.668991E-5
-6.200000E+2	-3.998479E-5	-2.738796E-5
-6.400000E+2	-4.105372E-5	-2.788815E-5
-6.600000E+2	-4.200237E-5	-2.851846E-5
-6.800000E+2	-4.309193E-5	-2.901578E-5
-7.000000E+2	-4.430560E-5	-2.965301E-5
-7.200000E+2	-4.529535E-5	-3.030091E-5
-7.400000E+2	-4.636606E-5	-3.090815E-5
-7.600000E+2	-4.753823E-5	-3.136291E-5
-7.800000E+2	-4.850992E-5	-3.176933E-5
-8.000000E+2	-4.961953E-5	-3.244563E-5
-8.200000E+2	-5.060283E-5	-3.280023E-5
-8.400000E+2	-5.190738E-5	-3.349376E-5
-8.600000E+2	-5.277681E-5	-3.390526E-5
-8.800000E+2	-5.375532E-5	-3.447038E-5
-9.000000E+2	-5.497786E-5	-3.488687E-5
END
