IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
29/06/2023 15:23:25
:stop
29/06/2023 15:25:15
:elapsed[s]
110.4
:tester
vk
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1 UR2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.559348E-6	-2.680842E-6
-4.000000E+1	-5.049413E-6	-3.872593E-6
-6.000000E+1	-6.252186E-6	-4.850038E-6
-8.000000E+1	-7.246136E-6	-5.699646E-6
-1.000000E+2	-8.297759E-6	-6.495517E-6
-1.200000E+2	-9.221233E-6	-7.216409E-6
-1.400000E+2	-9.997279E-6	-7.927079E-6
-1.600000E+2	-1.080027E-5	-8.606902E-6
-1.800000E+2	-1.164946E-5	-9.286809E-6
-2.000000E+2	-1.239303E-5	-9.894582E-6
-2.200000E+2	-1.318392E-5	-1.050144E-5
-2.400000E+2	-1.396782E-5	-1.113215E-5
-2.600000E+2	-1.464193E-5	-1.172130E-5
-2.800000E+2	-1.535010E-5	-1.225254E-5
-3.000000E+2	-1.613789E-5	-1.291780E-5
-3.200000E+2	-1.682677E-5	-1.351227E-5
-3.400000E+2	-1.759194E-5	-1.409177E-5
-3.600000E+2	-1.832253E-5	-1.462733E-5
-3.800000E+2	-1.889306E-5	-1.515077E-5
-4.000000E+2	-1.973487E-5	-1.568727E-5
-4.200000E+2	-2.038223E-5	-1.629584E-5
-4.400000E+2	-2.113043E-5	-1.687808E-5
-4.600000E+2	-2.185117E-5	-1.737442E-5
-4.800000E+2	-2.255018E-5	-1.791568E-5
-5.000000E+2	-2.308694E-5	-1.844112E-5
-5.200000E+2	-2.405069E-5	-1.902409E-5
-5.400000E+2	-2.472467E-5	-1.951245E-5
-5.600000E+2	-2.557048E-5	-1.993965E-5
-5.800000E+2	-2.621504E-5	-2.050495E-5
-6.000000E+2	-2.708835E-5	-2.107105E-5
-6.200000E+2	-2.788160E-5	-2.149455E-5
-6.400000E+2	-2.874042E-5	-2.191413E-5
-6.600000E+2	-2.950970E-5	-2.238310E-5
-6.800000E+2	-3.046755E-5	-2.300626E-5
-7.000000E+2	-3.126158E-5	-2.340916E-5
-7.200000E+2	-3.171123E-5	-2.379587E-5
-7.400000E+2	-3.271428E-5	-2.440682E-5
-7.600000E+2	-3.362092E-5	-2.473970E-5
-7.800000E+2	-3.442776E-5	-2.514624E-5
-8.000000E+2	-3.540850E-5	-2.563215E-5
-8.200000E+2	-3.616582E-5	-2.602985E-5
-8.400000E+2	-3.694716E-5	-2.639204E-5
-8.600000E+2	-3.778289E-5	-2.680733E-5
-8.800000E+2	-3.845715E-5	-2.731506E-5
-9.000000E+2	-3.706687E-5	-2.790483E-5
END
