IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 09:53:22
:stop
10/08/2023 09:55:12
:elapsed[s]
110.3
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-23.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UR2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.073538E-6	-1.891991E-6
-4.000000E+1	-3.098126E-6	-2.627297E-6
-6.000000E+1	-3.937532E-6	-3.260949E-6
-8.000000E+1	-4.661273E-6	-3.814178E-6
-1.000000E+2	-5.371765E-6	-4.306476E-6
-1.200000E+2	-6.035368E-6	-4.791330E-6
-1.400000E+2	-6.699121E-6	-5.240196E-6
-1.600000E+2	-7.373198E-6	-5.682359E-6
-1.800000E+2	-8.057817E-6	-6.097001E-6
-2.000000E+2	-8.756349E-6	-6.537271E-6
-2.200000E+2	-9.569992E-6	-6.942909E-6
-2.400000E+2	-1.016360E-5	-7.343720E-6
-2.600000E+2	-1.102001E-5	-7.709144E-6
-2.800000E+2	-1.186331E-5	-8.118202E-6
-3.000000E+2	-1.258712E-5	-8.494264E-6
-3.200000E+2	-1.332761E-5	-8.888848E-6
-3.400000E+2	-1.400211E-5	-9.317428E-6
-3.600000E+2	-1.473223E-5	-9.652573E-6
-3.800000E+2	-1.546170E-5	-1.004299E-5
-4.000000E+2	-1.620413E-5	-1.042008E-5
-4.200000E+2	-1.680958E-5	-1.078097E-5
-4.400000E+2	-1.779994E-5	-1.110931E-5
-4.600000E+2	-1.853097E-5	-1.149678E-5
-4.800000E+2	-1.912034E-5	-1.185365E-5
-5.000000E+2	-1.981016E-5	-1.212106E-5
-5.200000E+2	-2.066111E-5	-1.250111E-5
-5.400000E+2	-2.118607E-5	-1.282131E-5
-5.600000E+2	-2.179559E-5	-1.312214E-5
-5.800000E+2	-2.253160E-5	-1.350532E-5
-6.000000E+2	-2.332773E-5	-1.384191E-5
-6.200000E+2	-2.429530E-5	-1.419320E-5
-6.400000E+2	-2.478063E-5	-1.445138E-5
-6.600000E+2	-2.551674E-5	-1.474471E-5
-6.800000E+2	-2.606145E-5	-1.501802E-5
-7.000000E+2	-2.682692E-5	-1.536281E-5
-7.200000E+2	-2.742368E-5	-1.566168E-5
-7.400000E+2	-2.815319E-5	-1.589194E-5
-7.600000E+2	-2.899328E-5	-1.618265E-5
-7.800000E+2	-2.938820E-5	-1.653715E-5
-8.000000E+2	-3.001268E-5	-1.669938E-5
-8.200000E+2	-3.084862E-5	-1.706935E-5
-8.400000E+2	-3.136633E-5	-1.730499E-5
-8.600000E+2	-3.217236E-5	-1.751736E-5
-8.800000E+2	-3.285303E-5	-1.780943E-5
-9.000000E+2	-3.317897E-5	-1.804537E-5
END
