IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 10:03:27
:stop
10/08/2023 10:05:18
:elapsed[s]
110.6
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-30.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UR2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.028053E-6	-9.251049E-7
-4.000000E+1	-1.571293E-6	-1.295855E-6
-6.000000E+1	-1.956386E-6	-1.602723E-6
-8.000000E+1	-2.365731E-6	-1.873323E-6
-1.000000E+2	-2.736854E-6	-2.125482E-6
-1.200000E+2	-3.178237E-6	-2.369123E-6
-1.400000E+2	-3.609976E-6	-2.575946E-6
-1.600000E+2	-4.108083E-6	-2.818152E-6
-1.800000E+2	-4.524677E-6	-3.036911E-6
-2.000000E+2	-4.968379E-6	-3.230077E-6
-2.200000E+2	-5.451119E-6	-3.460964E-6
-2.400000E+2	-5.882644E-6	-3.641378E-6
-2.600000E+2	-6.329542E-6	-3.851450E-6
-2.800000E+2	-6.775714E-6	-4.041446E-6
-3.000000E+2	-7.243224E-6	-4.261585E-6
-3.200000E+2	-7.711134E-6	-4.447385E-6
-3.400000E+2	-8.138237E-6	-4.651963E-6
-3.600000E+2	-8.596507E-6	-4.833426E-6
-3.800000E+2	-9.027041E-6	-5.021331E-6
-4.000000E+2	-9.536298E-6	-5.227368E-6
-4.200000E+2	-9.929958E-6	-5.383142E-6
-4.400000E+2	-1.046794E-5	-5.561145E-6
-4.600000E+2	-1.091150E-5	-5.731255E-6
-4.800000E+2	-1.134195E-5	-5.919006E-6
-5.000000E+2	-1.183550E-5	-6.108980E-6
-5.200000E+2	-1.220621E-5	-6.268930E-6
-5.400000E+2	-1.266917E-5	-6.479856E-6
-5.600000E+2	-1.317679E-5	-6.625515E-6
-5.800000E+2	-1.358097E-5	-6.812817E-6
-6.000000E+2	-1.409594E-5	-6.976833E-6
-6.200000E+2	-1.451377E-5	-7.143525E-6
-6.400000E+2	-1.491596E-5	-7.324760E-6
-6.600000E+2	-1.542941E-5	-7.466616E-6
-6.800000E+2	-1.581559E-5	-7.634173E-6
-7.000000E+2	-1.630211E-5	-7.800270E-6
-7.200000E+2	-1.668204E-5	-7.927955E-6
-7.400000E+2	-1.721954E-5	-8.075545E-6
-7.600000E+2	-1.773142E-5	-8.244062E-6
-7.800000E+2	-1.821344E-5	-8.384491E-6
-8.000000E+2	-1.860623E-5	-8.517181E-6
-8.200000E+2	-1.893940E-5	-8.637359E-6
-8.400000E+2	-1.944801E-5	-8.789310E-6
-8.600000E+2	-1.988588E-5	-8.913681E-6
-8.800000E+2	-2.037598E-5	-9.064842E-6
-9.000000E+2	-2.083751E-5	-9.216718E-6
END
