IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 09:56:42
:stop
10/08/2023 09:58:32
:elapsed[s]
110.3
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-26.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UR2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.636850E-6	-1.482402E-6
-4.000000E+1	-2.448864E-6	-2.067122E-6
-6.000000E+1	-3.092819E-6	-2.567298E-6
-8.000000E+1	-3.631899E-6	-3.007683E-6
-1.000000E+2	-4.188654E-6	-3.400287E-6
-1.200000E+2	-4.624255E-6	-3.770122E-6
-1.400000E+2	-5.108889E-6	-4.151324E-6
-1.600000E+2	-5.587190E-6	-4.488173E-6
-1.800000E+2	-6.923853E-6	-4.819949E-6
-2.000000E+2	-7.573728E-6	-5.163365E-6
-2.200000E+2	-8.072619E-6	-5.501756E-6
-2.400000E+2	-8.638800E-6	-5.805266E-6
-2.600000E+2	-9.251016E-6	-6.145116E-6
-2.800000E+2	-9.870427E-6	-6.439343E-6
-3.000000E+2	-1.050021E-5	-6.770515E-6
-3.200000E+2	-1.106640E-5	-7.077788E-6
-3.400000E+2	-1.165930E-5	-7.361127E-6
-3.600000E+2	-1.224275E-5	-7.633733E-6
-3.800000E+2	-1.293513E-5	-7.974783E-6
-4.000000E+2	-1.355564E-5	-8.236855E-6
-4.200000E+2	-1.412004E-5	-8.550307E-6
-4.400000E+2	-1.471657E-5	-8.807051E-6
-4.600000E+2	-1.555167E-5	-9.119377E-6
-4.800000E+2	-1.614676E-5	-9.414740E-6
-5.000000E+2	-1.668936E-5	-9.700066E-6
-5.200000E+2	-1.733856E-5	-9.983307E-6
-5.400000E+2	-1.785149E-5	-1.022232E-5
-5.600000E+2	-1.846518E-5	-1.049272E-5
-5.800000E+2	-1.903684E-5	-1.076886E-5
-6.000000E+2	-1.967152E-5	-1.101913E-5
-6.200000E+2	-2.021109E-5	-1.125736E-5
-6.400000E+2	-2.092546E-5	-1.155618E-5
-6.600000E+2	-2.142803E-5	-1.176755E-5
-6.800000E+2	-2.200375E-5	-1.197761E-5
-7.000000E+2	-2.248648E-5	-1.231771E-5
-7.200000E+2	-2.306122E-5	-1.250892E-5
-7.400000E+2	-2.367277E-5	-1.270557E-5
-7.600000E+2	-2.424658E-5	-1.295234E-5
-7.800000E+2	-2.484188E-5	-1.323549E-5
-8.000000E+2	-2.536893E-5	-1.344771E-5
-8.200000E+2	-2.594991E-5	-1.361372E-5
-8.400000E+2	-2.654585E-5	-1.387252E-5
-8.600000E+2	-2.711951E-5	-1.402397E-5
-8.800000E+2	-2.759255E-5	-1.424994E-5
-9.000000E+2	-2.818024E-5	-1.444959E-5
END
