IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 09:59:49
:stop
10/08/2023 10:01:40
:elapsed[s]
110.5
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-28.1
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UR2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.297269E-6	-1.161177E-6
-4.000000E+1	-1.928027E-6	-1.635740E-6
-6.000000E+1	-2.505495E-6	-2.034121E-6
-8.000000E+1	-2.993116E-6	-2.387731E-6
-1.000000E+2	-3.484019E-6	-2.698663E-6
-1.200000E+2	-4.011864E-6	-2.996628E-6
-1.400000E+2	-4.507254E-6	-3.275901E-6
-1.600000E+2	-5.013826E-6	-3.538911E-6
-1.800000E+2	-5.514208E-6	-3.838645E-6
-2.000000E+2	-6.138640E-6	-4.090122E-6
-2.200000E+2	-6.601281E-6	-4.361622E-6
-2.400000E+2	-7.135916E-6	-4.608712E-6
-2.600000E+2	-7.636070E-6	-4.845911E-6
-2.800000E+2	-8.154714E-6	-5.108176E-6
-3.000000E+2	-8.680199E-6	-5.386622E-6
-3.200000E+2	-9.210263E-6	-5.590698E-6
-3.400000E+2	-9.629387E-6	-5.860245E-6
-3.600000E+2	-1.022766E-5	-6.110259E-6
-3.800000E+2	-1.068311E-5	-6.311659E-6
-4.000000E+2	-1.120635E-5	-6.593212E-6
-4.200000E+2	-1.178720E-5	-6.830858E-6
-4.400000E+2	-1.229775E-5	-7.018229E-6
-4.600000E+2	-1.280817E-5	-7.297805E-6
-4.800000E+2	-1.329476E-5	-7.461826E-6
-5.000000E+2	-1.382736E-5	-7.708004E-6
-5.200000E+2	-1.428402E-5	-7.911940E-6
-5.400000E+2	-1.489931E-5	-8.156373E-6
-5.600000E+2	-1.533302E-5	-8.368887E-6
-5.800000E+2	-1.584223E-5	-8.576097E-6
-6.000000E+2	-1.640874E-5	-8.764040E-6
-6.200000E+2	-1.691038E-5	-9.006425E-6
-6.400000E+2	-1.734672E-5	-9.236536E-6
-6.600000E+2	-1.791713E-5	-9.356173E-6
-6.800000E+2	-1.833883E-5	-9.459721E-6
-7.000000E+2	-1.885830E-5	-9.737404E-6
-7.200000E+2	-1.935502E-5	-9.904241E-6
-7.400000E+2	-1.990363E-5	-1.013522E-5
-7.600000E+2	-2.044280E-5	-1.033180E-5
-7.800000E+2	-2.080169E-5	-1.045256E-5
-8.000000E+2	-2.140574E-5	-1.064519E-5
-8.200000E+2	-2.181297E-5	-1.082553E-5
-8.400000E+2	-2.245931E-5	-1.106450E-5
-8.600000E+2	-2.283906E-5	-1.117535E-5
-8.800000E+2	-2.343225E-5	-1.133204E-5
-9.000000E+2	-2.404423E-5	-1.150618E-5
END
