IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 10:14:06
:stop
10/08/2023 10:15:56
:elapsed[s]
110.5
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-13.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UR2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-6.121348E-6	-5.660964E-6
-4.000000E+1	-9.217110E-6	-7.935683E-6
-6.000000E+1	-1.172686E-5	-9.840693E-6
-8.000000E+1	-1.393251E-5	-1.146208E-5
-1.000000E+2	-1.601850E-5	-1.296655E-5
-1.200000E+2	-1.795635E-5	-1.436009E-5
-1.400000E+2	-1.967701E-5	-1.570719E-5
-1.600000E+2	-2.155978E-5	-1.697652E-5
-1.800000E+2	-2.327255E-5	-1.821362E-5
-2.000000E+2	-2.510667E-5	-1.946264E-5
-2.200000E+2	-2.680888E-5	-2.066073E-5
-2.400000E+2	-2.842242E-5	-2.176493E-5
-2.600000E+2	-2.999073E-5	-2.292108E-5
-2.800000E+2	-3.169187E-5	-2.399614E-5
-3.000000E+2	-3.340362E-5	-2.516209E-5
-3.200000E+2	-3.496369E-5	-2.626918E-5
-3.400000E+2	-3.654742E-5	-2.733919E-5
-3.600000E+2	-3.830001E-5	-2.847034E-5
-3.800000E+2	-3.962794E-5	-2.947936E-5
-4.000000E+2	-4.147248E-5	-3.060197E-5
-4.200000E+2	-4.292129E-5	-3.162972E-5
-4.400000E+2	-4.453742E-5	-3.269462E-5
-4.600000E+2	-4.622135E-5	-3.372013E-5
-4.800000E+2	-4.741766E-5	-3.491848E-5
-5.000000E+2	-4.923673E-5	-3.580315E-5
-5.200000E+2	-5.054373E-5	-3.681012E-5
-5.400000E+2	-5.220941E-5	-3.781020E-5
-5.600000E+2	-5.370651E-5	-3.885750E-5
-5.800000E+2	-5.535041E-5	-3.966249E-5
-6.000000E+2	-5.695256E-5	-4.074605E-5
-6.200000E+2	-5.841141E-5	-4.171949E-5
-6.400000E+2	-6.025565E-5	-4.263978E-5
-6.600000E+2	-6.159041E-5	-4.355859E-5
-6.800000E+2	-6.302050E-5	-4.434970E-5
-7.000000E+2	-6.455088E-5	-4.529508E-5
-7.200000E+2	-6.640347E-5	-4.637922E-5
-7.400000E+2	-6.755575E-5	-4.697611E-5
-7.600000E+2	-6.931411E-5	-4.804328E-5
-7.800000E+2	-7.096989E-5	-4.881173E-5
-8.000000E+2	-7.240906E-5	-4.973578E-5
-8.200000E+2	-7.407172E-5	-5.046691E-5
-8.400000E+2	-7.523370E-5	-5.115312E-5
-8.600000E+2	-7.686981E-5	-5.191913E-5
-8.800000E+2	-7.847532E-5	-5.277887E-5
-9.000000E+2	-8.034206E-5	-5.363410E-5
END
