IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
11/07/2023 13:06:51
:stop
11/07/2023 13:09:52
:elapsed[s]
181.4
:tester
Leena, Gizem
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.521628E-6	-2.723883E-6
-4.000000E+1	-5.162502E-6	-4.022712E-6
-6.000000E+1	-6.389271E-6	-5.000445E-6
-8.000000E+1	-7.519515E-6	-5.879114E-6
-1.000000E+2	-8.526165E-6	-6.702179E-6
-1.200000E+2	-9.416513E-6	-7.437066E-6
-1.400000E+2	-1.037048E-5	-8.187900E-6
-1.600000E+2	-1.110885E-5	-8.870253E-6
-1.800000E+2	-1.201742E-5	-9.561262E-6
-2.000000E+2	-1.276729E-5	-1.020885E-5
-2.200000E+2	-1.363574E-5	-1.082164E-5
-2.400000E+2	-1.433209E-5	-1.150215E-5
-2.600000E+2	-1.512494E-5	-1.205853E-5
-2.800000E+2	-1.599324E-5	-1.265526E-5
-3.000000E+2	-1.678009E-5	-1.329359E-5
-3.200000E+2	-1.768130E-5	-1.393206E-5
-3.400000E+2	-1.864557E-5	-1.454659E-5
-3.600000E+2	-1.939007E-5	-1.512576E-5
-3.800000E+2	-2.033680E-5	-1.573311E-5
-4.000000E+2	-2.135374E-5	-1.624503E-5
-4.200000E+2	-2.222000E-5	-1.686129E-5
-4.400000E+2	-2.379389E-5	-1.734329E-5
-4.600000E+2	-2.522286E-5	-1.799602E-5
-4.800000E+2	-2.597848E-5	-1.851928E-5
-5.000000E+2	-2.704487E-5	-1.902444E-5
-5.200000E+2	-2.830230E-5	-1.965885E-5
-5.400000E+2	-2.881354E-5	-2.021410E-5
-5.600000E+2	-2.851736E-5	-2.053159E-5
-5.800000E+2	-2.826839E-5	-2.103955E-5
-6.000000E+2	-2.977607E-5	-2.161211E-5
-6.200000E+2	-3.057987E-5	-2.207724E-5
-6.400000E+2	-3.149104E-5	-2.264416E-5
-6.600000E+2	-3.225430E-5	-2.313149E-5
-6.800000E+2	-3.340497E-5	-2.349252E-5
-7.000000E+2	-3.447271E-5	-2.409758E-5
-7.200000E+2	-3.493717E-5	-2.453108E-5
-7.400000E+2	-3.592691E-5	-2.503728E-5
-7.600000E+2	-3.646020E-5	-2.542371E-5
-7.800000E+2	-3.773800E-5	-2.591264E-5
-8.000000E+2	-3.886714E-5	-2.631322E-5
-8.200000E+2	-3.508217E-5	-2.621924E-5
-8.400000E+2	-3.568661E-5	-2.672849E-5
-8.600000E+2	-3.647185E-5	-2.694298E-5
-8.800000E+2	-3.708828E-5	-2.729748E-5
-9.000000E+2	-3.839513E-5	-2.770867E-5
END
