IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 10:17:42
:stop
10/08/2023 10:19:33
:elapsed[s]
110.4
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-11.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UR2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-7.495237E-6	-6.938962E-6
-4.000000E+1	-1.129175E-5	-9.773915E-6
-6.000000E+1	-1.441612E-5	-1.211202E-5
-8.000000E+1	-1.714169E-5	-1.410000E-5
-1.000000E+2	-1.953473E-5	-1.593689E-5
-1.200000E+2	-2.194906E-5	-1.761574E-5
-1.400000E+2	-2.414443E-5	-1.930703E-5
-1.600000E+2	-2.634321E-5	-2.080859E-5
-1.800000E+2	-2.837893E-5	-2.242387E-5
-2.000000E+2	-3.069369E-5	-2.395194E-5
-2.200000E+2	-3.254852E-5	-2.527681E-5
-2.400000E+2	-3.458455E-5	-2.678455E-5
-2.600000E+2	-3.650111E-5	-2.816568E-5
-2.800000E+2	-3.858226E-5	-2.966743E-5
-3.000000E+2	-4.059515E-5	-3.098474E-5
-3.200000E+2	-4.263265E-5	-3.232551E-5
-3.400000E+2	-4.436639E-5	-3.362229E-5
-3.600000E+2	-4.635630E-5	-3.493668E-5
-3.800000E+2	-4.819490E-5	-3.627028E-5
-4.000000E+2	-5.019925E-5	-3.765562E-5
-4.200000E+2	-5.199032E-5	-3.893947E-5
-4.400000E+2	-5.429992E-5	-4.027541E-5
-4.600000E+2	-5.613314E-5	-4.169444E-5
-4.800000E+2	-5.770006E-5	-4.286647E-5
-5.000000E+2	-5.958859E-5	-4.400924E-5
-5.200000E+2	-6.170880E-5	-4.534649E-5
-5.400000E+2	-6.349225E-5	-4.651357E-5
-5.600000E+2	-6.543789E-5	-4.776972E-5
-5.800000E+2	-6.712873E-5	-4.881992E-5
-6.000000E+2	-6.899751E-5	-5.013006E-5
-6.200000E+2	-7.092885E-5	-5.133467E-5
-6.400000E+2	-7.319578E-5	-5.244377E-5
-6.600000E+2	-7.475561E-5	-5.362948E-5
-6.800000E+2	-7.671856E-5	-5.466852E-5
-7.000000E+2	-7.837336E-5	-5.586390E-5
-7.200000E+2	-8.056761E-5	-5.697530E-5
-7.400000E+2	-8.232034E-5	-5.807755E-5
-7.600000E+2	-8.456078E-5	-5.919862E-5
-7.800000E+2	-8.593279E-5	-6.009767E-5
-8.000000E+2	-8.786912E-5	-6.121727E-5
-8.200000E+2	-8.988546E-5	-6.223335E-5
-8.400000E+2	-9.132620E-5	-6.324783E-5
-8.600000E+2	-9.373343E-5	-6.412811E-5
-8.800000E+2	-9.539618E-5	-6.499427E-5
-9.000000E+2	-9.729315E-5	-6.607907E-5
END
