CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
06/01/2025 16:29:26
:stop
06/01/2025 16:32:27
:elapsed[s]
181.3
:tester
Marie
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.006E-11, 4.541E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:step mode
linear
:Sample
P6213_10_UL
:Producer
HPK
:Run

:Wafer
P6213_10
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,8.000000E+15,neq/cm2,  Protons,06/01/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
0.000000E+0	1.556050E-11	9.921909E-7	-0.000000E+0	-6.184926E-9
-2.000000E+1	2.960570E-11	7.118689E-7	-2.000000E+1	-6.907574E-6
-4.000000E+1	3.128110E-11	5.824219E-7	-4.000000E+1	-1.040917E-5
-6.000000E+1	3.125590E-11	5.020269E-7	-6.000000E+1	-1.280213E-5
-8.000000E+1	3.086730E-11	4.483949E-7	-8.000000E+1	-1.530193E-5
-1.000000E+2	3.027990E-11	4.077189E-7	-1.000000E+2	-1.700029E-5
-1.200000E+2	2.972830E-11	3.771409E-7	-1.200000E+2	-1.942117E-5
-1.400000E+2	2.899190E-11	3.495969E-7	-1.400000E+2	-2.051407E-5
-1.600000E+2	2.826500E-11	3.263309E-7	-1.600000E+2	-2.270871E-5
-1.800000E+2	2.746260E-11	3.047669E-7	-1.800000E+2	-2.376310E-5
-2.000000E+2	2.682720E-11	2.879279E-7	-2.000000E+2	-2.576422E-5
-2.200000E+2	2.635270E-11	2.751289E-7	-2.200000E+2	-2.740161E-5
-2.400000E+2	2.572440E-11	2.610409E-7	-2.400000E+2	-2.856823E-5
-2.600000E+2	2.536800E-11	2.522729E-7	-2.600000E+2	-3.060673E-5
-2.800000E+2	2.476350E-11	2.402569E-7	-2.800000E+2	-3.236354E-5
-3.000000E+2	2.450390E-11	2.342929E-7	-3.000000E+2	-3.373147E-5
-3.200000E+2	2.388340E-11	2.230509E-7	-3.200000E+2	-3.463020E-5
-3.400000E+2	2.352790E-11	2.166039E-7	-3.400000E+2	-3.596107E-5
-3.600000E+2	2.318960E-11	2.107819E-7	-3.600000E+2	-3.783574E-5
-3.800000E+2	2.281250E-11	2.046329E-7	-3.800000E+2	-3.925478E-5
-4.000000E+2	2.236510E-11	1.975619E-7	-4.000000E+2	-4.074241E-5
-4.200000E+2	2.204210E-11	1.927179E-7	-4.200000E+2	-4.199583E-5
-4.400000E+2	2.155090E-11	1.854939E-7	-4.400000E+2	-4.315489E-5
-4.600000E+2	2.113410E-11	1.791869E-7	-4.600000E+2	-4.254829E-5
-4.800000E+2	9.900000E+37	9.900000E+37	-4.800000E+2	-4.733285E-5
-5.000000E+2	9.900000E+37	9.900000E+37	-5.000000E+2	-5.030531E-5
END
