IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
06/01/2025 16:26:44
:stop
06/01/2025 16:27:54
:elapsed[s]
69.4
:tester
Marie
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:step mode
linear
:Sample
P6213_10_UL
:Producer
HPK
:Run

:Wafer
P6213_10
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,8.000000E+15,neq/cm2,  Protons,06/01/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	-9.677421E-9	-9.519513E-12
-2.000000E+1	-1.621807E-6	-6.992023E-6
-4.000000E+1	-1.058069E-5	-1.047658E-5
-6.000000E+1	-1.310853E-5	-1.306185E-5
-8.000000E+1	-1.533625E-5	-1.513432E-5
-1.000000E+2	-1.751054E-5	-1.723761E-5
-1.200000E+2	-1.971175E-5	-1.976684E-5
-1.400000E+2	-2.140090E-5	-2.127469E-5
-1.600000E+2	-2.295452E-5	-2.259851E-5
-1.800000E+2	-2.420190E-5	-2.399911E-5
-2.000000E+2	-2.552491E-5	-2.584783E-5
-2.200000E+2	-2.681300E-5	-2.674556E-5
-2.400000E+2	-2.865146E-5	-2.841301E-5
-2.600000E+2	-3.078143E-5	-3.096693E-5
-2.800000E+2	-3.153692E-5	-3.134660E-5
-3.000000E+2	-3.340865E-5	-3.361217E-5
-3.200000E+2	-3.405731E-5	-3.416754E-5
-3.400000E+2	-3.619215E-5	-3.393406E-5
-3.600000E+2	-3.755038E-5	-3.705399E-5
-3.800000E+2	-4.091058E-5	-3.723009E-5
-4.000000E+2	-4.027176E-5	-4.026005E-5
-4.200000E+2	-4.282544E-5	-3.857448E-5
-4.400000E+2	-4.218510E-5	-4.151685E-5
-4.600000E+2	-4.509103E-5	-4.286890E-5
-4.800000E+2	-4.879025E-5	-4.696528E-5
-5.000000E+2	-4.833151E-5	-4.393129E-5
END
