IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 10:18:08
:stop
09/08/2023 10:18:57
:elapsed[s]
49.1
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-26.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.627275E-6	-1.256402E-6
-4.000000E+1	-2.375178E-6	-1.841831E-6
-6.000000E+1	-2.976227E-6	-2.327310E-6
-8.000000E+1	-3.511254E-6	-2.746806E-6
-1.000000E+2	-3.973545E-6	-3.128319E-6
-1.200000E+2	-4.427663E-6	-3.451575E-6
-1.400000E+2	-4.856736E-6	-3.802452E-6
-1.600000E+2	-5.354406E-6	-4.186433E-6
-1.800000E+2	-5.823807E-6	-4.468215E-6
-2.000000E+2	-6.267100E-6	-4.758396E-6
-2.200000E+2	-6.722601E-6	-5.112343E-6
-2.400000E+2	-7.207585E-6	-5.399947E-6
-2.600000E+2	-7.738403E-6	-5.672667E-6
-2.800000E+2	-8.285921E-6	-5.968486E-6
-3.000000E+2	-8.757670E-6	-6.319520E-6
-3.200000E+2	-9.202254E-6	-6.554678E-6
-3.400000E+2	-9.725391E-6	-6.825177E-6
-3.600000E+2	-1.032836E-5	-7.163631E-6
-3.800000E+2	-1.076865E-5	-7.395292E-6
-4.000000E+2	-1.130778E-5	-7.707554E-6
-4.200000E+2	-1.197354E-5	-7.987122E-6
-4.400000E+2	-1.245916E-5	-8.268910E-6
-4.600000E+2	-1.299475E-5	-8.477018E-6
-4.800000E+2	-1.345269E-5	-8.717936E-6
-5.000000E+2	-1.397492E-5	-9.064780E-6
-5.200000E+2	-1.449898E-5	-9.258461E-6
-5.400000E+2	-1.511641E-5	-9.492105E-6
-5.600000E+2	-1.568936E-5	-9.717056E-6
-5.800000E+2	-1.608078E-5	-9.951174E-6
-6.000000E+2	-1.674690E-5	-1.018337E-5
-6.200000E+2	-1.721566E-5	-1.049447E-5
-6.400000E+2	-1.779015E-5	-1.068396E-5
-6.600000E+2	-1.843869E-5	-1.088937E-5
-6.800000E+2	-1.892643E-5	-1.117615E-5
-7.000000E+2	-1.953698E-5	-1.134477E-5
-7.200000E+2	-2.004460E-5	-1.159885E-5
-7.400000E+2	-2.066342E-5	-1.178637E-5
-7.600000E+2	-2.118159E-5	-1.190681E-5
-7.800000E+2	-2.180506E-5	-1.220069E-5
-8.000000E+2	-2.229971E-5	-1.235756E-5
-8.200000E+2	-2.284241E-5	-1.255159E-5
-8.400000E+2	-2.338824E-5	-1.276233E-5
-8.600000E+2	-2.398320E-5	-1.291504E-5
-8.800000E+2	-2.456337E-5	-1.300206E-5
-9.000000E+2	-2.513579E-5	-1.329631E-5
END
