IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 10:13:14
:stop
09/08/2023 10:14:03
:elapsed[s]
49.5
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-22.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.570220E-6	-2.000059E-6
-4.000000E+1	-3.740511E-6	-2.917186E-6
-6.000000E+1	-4.689540E-6	-3.640424E-6
-8.000000E+1	-5.528255E-6	-4.311481E-6
-1.000000E+2	-6.258250E-6	-4.917885E-6
-1.200000E+2	-7.001786E-6	-5.491112E-6
-1.400000E+2	-7.797908E-6	-6.048746E-6
-1.600000E+2	-8.442827E-6	-6.533156E-6
-1.800000E+2	-9.169735E-6	-7.078968E-6
-2.000000E+2	-9.898784E-6	-7.529317E-6
-2.200000E+2	-1.059752E-5	-8.079924E-6
-2.400000E+2	-1.130991E-5	-8.519640E-6
-2.600000E+2	-1.200168E-5	-8.962997E-6
-2.800000E+2	-1.282278E-5	-9.415216E-6
-3.000000E+2	-1.354713E-5	-9.908244E-6
-3.200000E+2	-1.421748E-5	-1.040801E-5
-3.400000E+2	-1.510457E-5	-1.076686E-5
-3.600000E+2	-1.579428E-5	-1.118883E-5
-3.800000E+2	-1.653571E-5	-1.171027E-5
-4.000000E+2	-1.723830E-5	-1.206521E-5
-4.200000E+2	-1.799347E-5	-1.253143E-5
-4.400000E+2	-1.882625E-5	-1.293319E-5
-4.600000E+2	-1.971852E-5	-1.345072E-5
-4.800000E+2	-2.039723E-5	-1.375045E-5
-5.000000E+2	-2.111019E-5	-1.413203E-5
-5.200000E+2	-2.196443E-5	-1.461341E-5
-5.400000E+2	-2.264235E-5	-1.499836E-5
-5.600000E+2	-2.342219E-5	-1.533037E-5
-5.800000E+2	-2.425745E-5	-1.568308E-5
-6.000000E+2	-2.489246E-5	-1.602825E-5
-6.200000E+2	-2.571607E-5	-1.634430E-5
-6.400000E+2	-2.640275E-5	-1.673640E-5
-6.600000E+2	-2.719284E-5	-1.713403E-5
-6.800000E+2	-2.813209E-5	-1.756837E-5
-7.000000E+2	-2.945741E-5	-1.785522E-5
-7.200000E+2	-3.012112E-5	-1.807770E-5
-7.400000E+2	-3.102088E-5	-1.845640E-5
-7.600000E+2	-3.183286E-5	-1.865591E-5
-7.800000E+2	-3.258293E-5	-1.915886E-5
-8.000000E+2	-3.340936E-5	-1.933377E-5
-8.200000E+2	-3.420351E-5	-1.956667E-5
-8.400000E+2	-3.505021E-5	-1.997856E-5
-8.600000E+2	-3.571993E-5	-2.025141E-5
-8.800000E+2	-3.620448E-5	-2.046607E-5
-9.000000E+2	-3.714994E-5	-2.069522E-5
END
