IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 10:23:24
:stop
09/08/2023 10:24:13
:elapsed[s]
49.3
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-29.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.015963E-6	-7.860710E-7
-4.000000E+1	-1.512887E-6	-1.154797E-6
-6.000000E+1	-1.875757E-6	-1.462871E-6
-8.000000E+1	-2.235517E-6	-1.719686E-6
-1.000000E+2	-2.531571E-6	-1.952755E-6
-1.200000E+2	-2.861645E-6	-2.210050E-6
-1.400000E+2	-3.153978E-6	-2.424221E-6
-1.600000E+2	-3.486536E-6	-2.642179E-6
-1.800000E+2	-3.813808E-6	-2.828033E-6
-2.000000E+2	-4.106778E-6	-3.037479E-6
-2.200000E+2	-4.430392E-6	-3.208359E-6
-2.400000E+2	-4.789929E-6	-3.425900E-6
-2.600000E+2	-5.173749E-6	-3.648375E-6
-2.800000E+2	-5.535619E-6	-3.799326E-6
-3.000000E+2	-5.851774E-6	-4.017743E-6
-3.200000E+2	-6.230569E-6	-4.173206E-6
-3.400000E+2	-6.569490E-6	-4.399258E-6
-3.600000E+2	-7.005096E-6	-4.548979E-6
-3.800000E+2	-7.349415E-6	-4.721002E-6
-4.000000E+2	-7.741542E-6	-4.937600E-6
-4.200000E+2	-8.078701E-6	-5.062690E-6
-4.400000E+2	-8.543826E-6	-5.244772E-6
-4.600000E+2	-8.940032E-6	-5.462115E-6
-4.800000E+2	-9.313112E-6	-5.628884E-6
-5.000000E+2	-9.678965E-6	-5.760196E-6
-5.200000E+2	-1.009416E-5	-5.938050E-6
-5.400000E+2	-1.052871E-5	-6.074410E-6
-5.600000E+2	-1.095113E-5	-6.232141E-6
-5.800000E+2	-1.137336E-5	-6.422032E-6
-6.000000E+2	-1.180413E-5	-6.584284E-6
-6.200000E+2	-1.214687E-5	-6.648555E-6
-6.400000E+2	-1.258200E-5	-6.884103E-6
-6.600000E+2	-1.297603E-5	-6.980674E-6
-6.800000E+2	-1.351939E-5	-7.108633E-6
-7.000000E+2	-1.390170E-5	-7.299072E-6
-7.200000E+2	-1.432516E-5	-7.422186E-6
-7.400000E+2	-1.471023E-5	-7.539339E-6
-7.600000E+2	-1.511358E-5	-7.652331E-6
-7.800000E+2	-1.555301E-5	-7.792549E-6
-8.000000E+2	-1.601477E-5	-7.959629E-6
-8.200000E+2	-1.642969E-5	-8.066901E-6
-8.400000E+2	-1.683096E-5	-8.209180E-6
-8.600000E+2	-1.758915E-5	-8.352552E-6
-8.800000E+2	-1.624233E-5	-8.370930E-6
-9.000000E+2	-1.917119E-5	-8.532172E-6
END
