IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 10:29:56
:stop
09/08/2023 10:30:45
:elapsed[s]
49.3
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-13.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-6.160055E-6	-4.896452E-6
-4.000000E+1	-9.094240E-6	-7.147209E-6
-6.000000E+1	-1.137813E-5	-8.940988E-6
-8.000000E+1	-1.331584E-5	-1.050263E-5
-1.000000E+2	-1.514975E-5	-1.201333E-5
-1.200000E+2	-1.692810E-5	-1.334409E-5
-1.400000E+2	-1.852124E-5	-1.477486E-5
-1.600000E+2	-2.003278E-5	-1.594416E-5
-1.800000E+2	-2.164267E-5	-1.714693E-5
-2.000000E+2	-2.322871E-5	-1.830535E-5
-2.200000E+2	-2.458297E-5	-1.947725E-5
-2.400000E+2	-2.609343E-5	-2.060248E-5
-2.600000E+2	-2.766021E-5	-2.171000E-5
-2.800000E+2	-2.900621E-5	-2.275767E-5
-3.000000E+2	-3.032540E-5	-2.381889E-5
-3.200000E+2	-3.187572E-5	-2.488012E-5
-3.400000E+2	-3.333738E-5	-2.592449E-5
-3.600000E+2	-3.472390E-5	-2.697044E-5
-3.800000E+2	-3.614544E-5	-2.791640E-5
-4.000000E+2	-3.767757E-5	-2.908882E-5
-4.200000E+2	-3.901534E-5	-3.003914E-5
-4.400000E+2	-4.053198E-5	-3.097668E-5
-4.600000E+2	-4.179326E-5	-3.214401E-5
-4.800000E+2	-4.328474E-5	-3.316533E-5
-5.000000E+2	-4.461607E-5	-3.378522E-5
-5.200000E+2	-4.611909E-5	-3.485792E-5
-5.400000E+2	-4.781785E-5	-3.589228E-5
-5.600000E+2	-4.905325E-5	-3.672130E-5
-5.800000E+2	-5.038373E-5	-3.756070E-5
-6.000000E+2	-5.204382E-5	-3.846847E-5
-6.200000E+2	-5.341243E-5	-3.929486E-5
-6.400000E+2	-5.486415E-5	-4.023142E-5
-6.600000E+2	-5.648115E-5	-4.106566E-5
-6.800000E+2	-5.795057E-5	-4.193626E-5
-7.000000E+2	-5.935299E-5	-4.267389E-5
-7.200000E+2	-6.077393E-5	-4.336814E-5
-7.400000E+2	-6.205409E-5	-4.430097E-5
-7.600000E+2	-6.350686E-5	-4.493590E-5
-7.800000E+2	-6.518370E-5	-4.589215E-5
-8.000000E+2	-6.657958E-5	-4.656130E-5
-8.200000E+2	-6.842541E-5	-4.736717E-5
-8.400000E+2	-6.945209E-5	-4.805666E-5
-8.600000E+2	-7.099930E-5	-4.860423E-5
-8.800000E+2	-7.252270E-5	-4.938400E-5
-9.000000E+2	-7.385725E-5	-4.998042E-5
END
