IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 10:28:00
:stop
09/08/2023 10:28:50
:elapsed[s]
49.2
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-15.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.990221E-6	-3.945381E-6
-4.000000E+1	-7.317408E-6	-5.745206E-6
-6.000000E+1	-9.192918E-6	-7.238602E-6
-8.000000E+1	-1.080956E-5	-8.514920E-6
-1.000000E+2	-1.225784E-5	-9.714001E-6
-1.200000E+2	-1.359662E-5	-1.076490E-5
-1.400000E+2	-1.483737E-5	-1.185266E-5
-1.600000E+2	-1.616351E-5	-1.289045E-5
-1.800000E+2	-1.748444E-5	-1.384918E-5
-2.000000E+2	-1.863620E-5	-1.473663E-5
-2.200000E+2	-1.987996E-5	-1.570569E-5
-2.400000E+2	-2.102540E-5	-1.652366E-5
-2.600000E+2	-2.206801E-5	-1.743650E-5
-2.800000E+2	-2.340818E-5	-1.839922E-5
-3.000000E+2	-2.458600E-5	-1.928556E-5
-3.200000E+2	-2.570734E-5	-2.004199E-5
-3.400000E+2	-2.676294E-5	-2.090962E-5
-3.600000E+2	-2.808898E-5	-2.175967E-5
-3.800000E+2	-2.923074E-5	-2.273689E-5
-4.000000E+2	-3.034696E-5	-2.348254E-5
-4.200000E+2	-3.152734E-5	-2.427487E-5
-4.400000E+2	-3.273189E-5	-2.506193E-5
-4.600000E+2	-3.394537E-5	-2.592591E-5
-4.800000E+2	-3.497622E-5	-2.658768E-5
-5.000000E+2	-3.610067E-5	-2.738935E-5
-5.200000E+2	-3.760575E-5	-2.807094E-5
-5.400000E+2	-3.881963E-5	-2.882856E-5
-5.600000E+2	-3.985082E-5	-2.969710E-5
-5.800000E+2	-4.099960E-5	-3.030906E-5
-6.000000E+2	-4.223580E-5	-3.114580E-5
-6.200000E+2	-4.327682E-5	-3.169545E-5
-6.400000E+2	-4.451796E-5	-3.259567E-5
-6.600000E+2	-4.572434E-5	-3.311294E-5
-6.800000E+2	-4.687959E-5	-3.375668E-5
-7.000000E+2	-4.821778E-5	-3.453437E-5
-7.200000E+2	-4.954934E-5	-3.519307E-5
-7.400000E+2	-5.088689E-5	-3.579952E-5
-7.600000E+2	-5.211719E-5	-3.637992E-5
-7.800000E+2	-5.306124E-5	-3.698525E-5
-8.000000E+2	-5.430299E-5	-3.759164E-5
-8.200000E+2	-5.586522E-5	-3.819209E-5
-8.400000E+2	-5.701094E-5	-3.868529E-5
-8.600000E+2	-5.817635E-5	-3.917804E-5
-8.800000E+2	-5.928083E-5	-3.960510E-5
-9.000000E+2	-6.052402E-5	-4.019593E-5
END
