IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 10:25:58
:stop
09/08/2023 10:26:47
:elapsed[s]
49.2
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-17.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.024056E-6	-3.151061E-6
-4.000000E+1	-5.864561E-6	-4.590687E-6
-6.000000E+1	-7.356436E-6	-5.787648E-6
-8.000000E+1	-8.648565E-6	-6.800116E-6
-1.000000E+2	-9.771976E-6	-7.763649E-6
-1.200000E+2	-1.092341E-5	-8.624635E-6
-1.400000E+2	-1.198815E-5	-9.485182E-6
-1.600000E+2	-1.306914E-5	-1.033452E-5
-1.800000E+2	-1.402475E-5	-1.104930E-5
-2.000000E+2	-1.497755E-5	-1.187839E-5
-2.200000E+2	-1.606295E-5	-1.261314E-5
-2.400000E+2	-1.715177E-5	-1.337243E-5
-2.600000E+2	-1.806865E-5	-1.408301E-5
-2.800000E+2	-1.890786E-5	-1.471199E-5
-3.000000E+2	-1.994156E-5	-1.541920E-5
-3.200000E+2	-2.090683E-5	-1.616298E-5
-3.400000E+2	-2.196953E-5	-1.679332E-5
-3.600000E+2	-2.286769E-5	-1.758947E-5
-3.800000E+2	-2.387729E-5	-1.814431E-5
-4.000000E+2	-2.486875E-5	-1.879815E-5
-4.200000E+2	-2.593100E-5	-1.950945E-5
-4.400000E+2	-2.686674E-5	-2.010719E-5
-4.600000E+2	-2.782293E-5	-2.075383E-5
-4.800000E+2	-2.897159E-5	-2.137931E-5
-5.000000E+2	-2.976033E-5	-2.211592E-5
-5.200000E+2	-3.099333E-5	-2.258980E-5
-5.400000E+2	-3.198503E-5	-2.319261E-5
-5.600000E+2	-3.272049E-5	-2.370392E-5
-5.800000E+2	-3.401796E-5	-2.446141E-5
-6.000000E+2	-3.493886E-5	-2.511802E-5
-6.200000E+2	-3.592853E-5	-2.564230E-5
-6.400000E+2	-3.687681E-5	-2.618861E-5
-6.600000E+2	-3.797789E-5	-2.670748E-5
-6.800000E+2	-3.900309E-5	-2.718307E-5
-7.000000E+2	-3.993742E-5	-2.777430E-5
-7.200000E+2	-4.079345E-5	-2.820162E-5
-7.400000E+2	-4.189249E-5	-2.876141E-5
-7.600000E+2	-4.301938E-5	-2.925295E-5
-7.800000E+2	-4.394095E-5	-2.959173E-5
-8.000000E+2	-4.488790E-5	-3.017911E-5
-8.200000E+2	-4.605510E-5	-3.059026E-5
-8.400000E+2	-4.690496E-5	-3.105294E-5
-8.600000E+2	-4.798851E-5	-3.152729E-5
-8.800000E+2	-4.896771E-5	-3.216432E-5
-9.000000E+2	-4.979323E-5	-3.242576E-5
END
