IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 10:16:18
:stop
09/08/2023 10:17:07
:elapsed[s]
49.3
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-23.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.080428E-6	-1.617976E-6
-4.000000E+1	-3.027733E-6	-2.352182E-6
-6.000000E+1	-3.780023E-6	-2.949965E-6
-8.000000E+1	-4.473388E-6	-3.487751E-6
-1.000000E+2	-5.071389E-6	-3.992961E-6
-1.200000E+2	-5.661228E-6	-4.431105E-6
-1.400000E+2	-6.229480E-6	-4.889804E-6
-1.600000E+2	-6.793643E-6	-5.332047E-6
-1.800000E+2	-7.333716E-6	-5.714106E-6
-2.000000E+2	-7.909436E-6	-6.110262E-6
-2.200000E+2	-8.524188E-6	-6.521786E-6
-2.400000E+2	-9.072421E-6	-6.899667E-6
-2.600000E+2	-9.706469E-6	-7.315062E-6
-2.800000E+2	-1.019864E-5	-7.611588E-6
-3.000000E+2	-1.077370E-5	-8.042525E-6
-3.200000E+2	-1.136130E-5	-8.384323E-6
-3.400000E+2	-1.197560E-5	-8.742373E-6
-3.600000E+2	-1.263307E-5	-9.090578E-6
-3.800000E+2	-1.383698E-5	-9.430745E-6
-4.000000E+2	-1.444810E-5	-9.772200E-6
-4.200000E+2	-1.516515E-5	-1.008930E-5
-4.400000E+2	-1.580367E-5	-1.044668E-5
-4.600000E+2	-1.653059E-5	-1.084375E-5
-4.800000E+2	-1.714043E-5	-1.112191E-5
-5.000000E+2	-1.770526E-5	-1.142196E-5
-5.200000E+2	-1.836080E-5	-1.178082E-5
-5.400000E+2	-1.910312E-5	-1.207835E-5
-5.600000E+2	-1.964254E-5	-1.235574E-5
-5.800000E+2	-2.026156E-5	-1.261695E-5
-6.000000E+2	-2.101492E-5	-1.290268E-5
-6.200000E+2	-2.161752E-5	-1.324700E-5
-6.400000E+2	-2.229632E-5	-1.362255E-5
-6.600000E+2	-2.299047E-5	-1.391752E-5
-6.800000E+2	-2.357976E-5	-1.407559E-5
-7.000000E+2	-2.419626E-5	-1.442472E-5
-7.200000E+2	-2.496938E-5	-1.462634E-5
-7.400000E+2	-2.552101E-5	-1.502036E-5
-7.600000E+2	-2.630956E-5	-1.515640E-5
-7.800000E+2	-2.688212E-5	-1.540776E-5
-8.000000E+2	-2.768137E-5	-1.563694E-5
-8.200000E+2	-2.825608E-5	-1.584795E-5
-8.400000E+2	-2.895573E-5	-1.604213E-5
-8.600000E+2	-2.970149E-5	-1.627739E-5
-8.800000E+2	-3.027234E-5	-1.654706E-5
-9.000000E+2	-3.085746E-5	-1.684140E-5
END
