IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 10:20:06
:stop
09/08/2023 10:20:55
:elapsed[s]
49.3
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-28.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.270891E-6	-9.858140E-7
-4.000000E+1	-1.861151E-6	-1.436323E-6
-6.000000E+1	-2.308437E-6	-1.800457E-6
-8.000000E+1	-2.729599E-6	-2.125073E-6
-1.000000E+2	-3.103505E-6	-2.421990E-6
-1.200000E+2	-3.493805E-6	-2.717524E-6
-1.400000E+2	-3.867546E-6	-3.001971E-6
-1.600000E+2	-4.195851E-6	-3.255073E-6
-1.800000E+2	-4.597440E-6	-3.543380E-6
-2.000000E+2	-4.974428E-6	-3.782145E-6
-2.200000E+2	-5.407617E-6	-4.042531E-6
-2.400000E+2	-5.814412E-6	-4.287780E-6
-2.600000E+2	-6.227658E-6	-4.557118E-6
-2.800000E+2	-6.640972E-6	-4.780245E-6
-3.000000E+2	-7.037987E-6	-4.966274E-6
-3.200000E+2	-7.485033E-6	-5.239562E-6
-3.400000E+2	-7.858627E-6	-5.451963E-6
-3.600000E+2	-8.366034E-6	-5.706396E-6
-3.800000E+2	-8.758723E-6	-5.901361E-6
-4.000000E+2	-9.245757E-6	-6.101146E-6
-4.200000E+2	-9.696824E-6	-6.359589E-6
-4.400000E+2	-1.014369E-5	-6.572928E-6
-4.600000E+2	-1.058422E-5	-6.767634E-6
-4.800000E+2	-1.109047E-5	-6.949699E-6
-5.000000E+2	-1.159117E-5	-7.203950E-6
-5.200000E+2	-1.212632E-5	-7.382309E-6
-5.400000E+2	-1.263089E-5	-7.590166E-6
-5.600000E+2	-1.305200E-5	-7.781079E-6
-5.800000E+2	-1.361223E-5	-8.018645E-6
-6.000000E+2	-1.405187E-5	-8.142511E-6
-6.200000E+2	-1.460365E-5	-8.352724E-6
-6.400000E+2	-1.497637E-5	-8.546858E-6
-6.600000E+2	-1.554748E-5	-8.693217E-6
-6.800000E+2	-1.596144E-5	-8.923619E-6
-7.000000E+2	-1.648849E-5	-9.045272E-6
-7.200000E+2	-1.689159E-5	-9.220508E-6
-7.400000E+2	-1.739956E-5	-9.324763E-6
-7.600000E+2	-1.789297E-5	-9.551028E-6
-7.800000E+2	-1.834504E-5	-9.701384E-6
-8.000000E+2	-1.891095E-5	-9.908581E-6
-8.200000E+2	-1.936589E-5	-1.004878E-5
-8.400000E+2	-1.990537E-5	-1.013719E-5
-8.600000E+2	-2.034322E-5	-1.027820E-5
-8.800000E+2	-2.086375E-5	-1.046222E-5
-9.000000E+2	-2.123931E-5	-1.060395E-5
END
