IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
11/07/2023 13:43:43
:stop
11/07/2023 13:46:45
:elapsed[s]
181.6
:tester
Leena, Gizem
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.191690E-6	-2.484390E-6
-4.000000E+1	-4.640061E-6	-3.600448E-6
-6.000000E+1	-5.777361E-6	-4.537213E-6
-8.000000E+1	-6.787963E-6	-5.344699E-6
-1.000000E+2	-7.752446E-6	-6.109931E-6
-1.200000E+2	-8.583107E-6	-6.794369E-6
-1.400000E+2	-9.381833E-6	-7.473277E-6
-1.600000E+2	-1.066267E-5	-8.110997E-6
-1.800000E+2	-1.145296E-5	-8.705509E-6
-2.000000E+2	-1.241574E-5	-9.287548E-6
-2.200000E+2	-1.328324E-5	-9.854936E-6
-2.400000E+2	-1.411687E-5	-1.045229E-5
-2.600000E+2	-1.508294E-5	-1.102709E-5
-2.800000E+2	-1.627580E-5	-1.156011E-5
-3.000000E+2	-1.732414E-5	-1.210643E-5
-3.200000E+2	-1.824894E-5	-1.265917E-5
-3.400000E+2	-1.922708E-5	-1.317786E-5
-3.600000E+2	-2.038276E-5	-1.373999E-5
-3.800000E+2	-2.130921E-5	-1.424979E-5
-4.000000E+2	-2.217903E-5	-1.477443E-5
-4.200000E+2	-2.326400E-5	-1.533014E-5
-4.400000E+2	-2.432187E-5	-1.581565E-5
-4.600000E+2	-2.508432E-5	-1.629650E-5
-4.800000E+2	-2.614487E-5	-1.681266E-5
-5.000000E+2	-2.678426E-5	-1.729610E-5
-5.200000E+2	-2.776483E-5	-1.779329E-5
-5.400000E+2	-2.885057E-5	-1.821220E-5
-5.600000E+2	-2.978213E-5	-1.872545E-5
-5.800000E+2	-3.092215E-5	-1.919819E-5
-6.000000E+2	-3.178141E-5	-1.961693E-5
-6.200000E+2	-3.275225E-5	-2.009288E-5
-6.400000E+2	-3.370858E-5	-2.049872E-5
-6.600000E+2	-3.478855E-5	-2.091032E-5
-6.800000E+2	-3.576490E-5	-2.137116E-5
-7.000000E+2	-3.665697E-5	-2.175377E-5
-7.200000E+2	-3.755222E-5	-2.220405E-5
-7.400000E+2	-3.822906E-5	-2.255504E-5
-7.600000E+2	-3.901673E-5	-2.303595E-5
-7.800000E+2	-3.980768E-5	-2.338273E-5
-8.000000E+2	-4.120664E-5	-2.376352E-5
-8.200000E+2	-4.193159E-5	-2.411598E-5
-8.400000E+2	-4.269221E-5	-2.449875E-5
-8.600000E+2	-4.357587E-5	-2.480013E-5
-8.800000E+2	-4.413031E-5	-2.517318E-5
-9.000000E+2	-4.504048E-5	-2.548988E-5
END
