IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
29/06/2023 14:57:20
:stop
29/06/2023 14:59:11
:elapsed[s]
110.4
:tester
vk
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1 UR1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-6.300170E-6	-4.878618E-6
-4.000000E+1	-9.091379E-6	-7.025185E-6
-6.000000E+1	-1.123881E-5	-8.797036E-6
-8.000000E+1	-1.336674E-5	-1.066625E-5
-1.000000E+2	-1.551394E-5	-1.209662E-5
-1.200000E+2	-1.682540E-5	-1.344502E-5
-1.400000E+2	-1.834315E-5	-1.470945E-5
-1.600000E+2	-1.983479E-5	-1.595154E-5
-1.800000E+2	-2.184160E-5	-1.728322E-5
-2.000000E+2	-2.323769E-5	-1.865093E-5
-2.200000E+2	-2.464021E-5	-1.941997E-5
-2.400000E+2	-2.562226E-5	-2.048021E-5
-2.600000E+2	-2.712080E-5	-2.163970E-5
-2.800000E+2	-2.806182E-5	-2.271042E-5
-3.000000E+2	-2.873554E-5	-2.361296E-5
-3.200000E+2	-3.069640E-5	-2.551147E-5
-3.400000E+2	-3.228461E-5	-2.611652E-5
-3.600000E+2	-3.360402E-5	-2.681715E-5
-3.800000E+2	-3.389218E-5	-2.830436E-5
-4.000000E+2	-3.604859E-5	-2.896527E-5
-4.200000E+2	-3.773070E-5	-2.990118E-5
-4.400000E+2	-3.832701E-5	-3.066997E-5
-4.600000E+2	-3.970782E-5	-3.196251E-5
-4.800000E+2	-4.149632E-5	-3.331794E-5
-5.000000E+2	-4.274172E-5	-3.380145E-5
-5.200000E+2	-4.416510E-5	-3.568461E-5
-5.400000E+2	-4.564907E-5	-3.609153E-5
-5.600000E+2	-4.723083E-5	-3.710703E-5
-5.800000E+2	-4.829120E-5	-3.782580E-5
-6.000000E+2	-5.020795E-5	-3.949972E-5
-6.200000E+2	-5.052446E-5	-4.045257E-5
-6.400000E+2	-5.327757E-5	-4.148340E-5
-6.600000E+2	-5.507249E-5	-4.235436E-5
-6.800000E+2	-5.510709E-5	-4.300016E-5
-7.000000E+2	-5.737055E-5	-4.386762E-5
-7.200000E+2	-5.952638E-5	-4.446550E-5
-7.400000E+2	-6.059295E-5	-4.592343E-5
-7.600000E+2	-6.126850E-5	-4.650483E-5
-7.800000E+2	-6.435949E-5	-4.829496E-5
-8.000000E+2	-6.614519E-5	-4.843122E-5
-8.200000E+2	-6.652247E-5	-4.902853E-5
-8.400000E+2	-6.996552E-5	-5.118440E-5
-8.600000E+2	-6.942639E-5	-5.124082E-5
-8.800000E+2	-7.279601E-5	-5.159113E-5
-9.000000E+2	-7.396002E-5	-5.261202E-5
END
