IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 10:11:01
:stop
09/08/2023 10:11:50
:elapsed[s]
49.2
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.246881E-6	-2.510452E-6
-4.000000E+1	-4.722955E-6	-3.681537E-6
-6.000000E+1	-5.917981E-6	-4.626151E-6
-8.000000E+1	-6.907109E-6	-5.423051E-6
-1.000000E+2	-7.857855E-6	-6.209296E-6
-1.200000E+2	-8.764794E-6	-6.911440E-6
-1.400000E+2	-9.567214E-6	-7.576849E-6
-1.600000E+2	-1.032922E-5	-8.265611E-6
-1.800000E+2	-1.112422E-5	-8.871130E-6
-2.000000E+2	-1.189975E-5	-9.534441E-6
-2.200000E+2	-1.267812E-5	-1.009440E-5
-2.400000E+2	-1.335832E-5	-1.070230E-5
-2.600000E+2	-1.403965E-5	-1.130908E-5
-2.800000E+2	-1.477597E-5	-1.183840E-5
-3.000000E+2	-1.542510E-5	-1.242661E-5
-3.200000E+2	-1.614046E-5	-1.291024E-5
-3.400000E+2	-1.676765E-5	-1.346579E-5
-3.600000E+2	-1.760461E-5	-1.405494E-5
-3.800000E+2	-1.827903E-5	-1.459351E-5
-4.000000E+2	-1.898723E-5	-1.497103E-5
-4.200000E+2	-1.981432E-5	-1.561822E-5
-4.400000E+2	-2.057642E-5	-1.606151E-5
-4.600000E+2	-2.131274E-5	-1.666341E-5
-4.800000E+2	-2.205315E-5	-1.720595E-5
-5.000000E+2	-2.306591E-5	-1.761170E-5
-5.200000E+2	-2.400860E-5	-1.809687E-5
-5.400000E+2	-2.502532E-5	-1.861363E-5
-5.600000E+2	-2.586197E-5	-1.904842E-5
-5.800000E+2	-2.699209E-5	-1.952240E-5
-6.000000E+2	-2.767736E-5	-1.995939E-5
-6.200000E+2	-2.828988E-5	-2.044601E-5
-6.400000E+2	-2.929754E-5	-2.085839E-5
-6.600000E+2	-3.006399E-5	-2.135763E-5
-6.800000E+2	-3.124298E-5	-2.166233E-5
-7.000000E+2	-3.240627E-5	-2.226258E-5
-7.200000E+2	-3.745746E-5	-2.257745E-5
-7.400000E+2	-3.830453E-5	-2.292325E-5
-7.600000E+2	-3.919476E-5	-2.340364E-5
-7.800000E+2	-3.984173E-5	-2.358258E-5
-8.000000E+2	-4.110167E-5	-2.409302E-5
-8.200000E+2	-4.215690E-5	-2.446535E-5
-8.400000E+2	-4.304706E-5	-2.477004E-5
-8.600000E+2	-4.391116E-5	-2.522156E-5
-8.800000E+2	-4.477220E-5	-2.540250E-5
-9.000000E+2	-4.584654E-5	-2.575214E-5
END
