IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 10:32:35
:stop
09/08/2023 10:33:24
:elapsed[s]
49.2
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-11.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-7.499169E-6	-5.986274E-6
-4.000000E+1	-1.107621E-5	-8.744995E-6
-6.000000E+1	-1.393320E-5	-1.100417E-5
-8.000000E+1	-1.632435E-5	-1.291769E-5
-1.000000E+2	-1.859387E-5	-1.474212E-5
-1.200000E+2	-2.069890E-5	-1.638657E-5
-1.400000E+2	-2.273831E-5	-1.799064E-5
-1.600000E+2	-2.457612E-5	-1.956232E-5
-1.800000E+2	-2.643234E-5	-2.097708E-5
-2.000000E+2	-2.827222E-5	-2.242045E-5
-2.200000E+2	-3.002479E-5	-2.379703E-5
-2.400000E+2	-3.191331E-5	-2.529551E-5
-2.600000E+2	-3.368609E-5	-2.656770E-5
-2.800000E+2	-3.548354E-5	-2.786988E-5
-3.000000E+2	-3.720208E-5	-2.916339E-5
-3.200000E+2	-3.885999E-5	-3.056122E-5
-3.400000E+2	-4.065510E-5	-3.189387E-5
-3.600000E+2	-4.242043E-5	-3.311406E-5
-3.800000E+2	-4.405050E-5	-3.430948E-5
-4.000000E+2	-4.575418E-5	-3.544583E-5
-4.200000E+2	-4.742991E-5	-3.670234E-5
-4.400000E+2	-4.951478E-5	-3.807685E-5
-4.600000E+2	-5.116261E-5	-3.918128E-5
-4.800000E+2	-5.290646E-5	-4.035864E-5
-5.000000E+2	-5.482815E-5	-4.177362E-5
-5.200000E+2	-5.651165E-5	-4.277367E-5
-5.400000E+2	-5.807426E-5	-4.393804E-5
-5.600000E+2	-5.983404E-5	-4.504950E-5
-5.800000E+2	-6.134780E-5	-4.616174E-5
-6.000000E+2	-6.313611E-5	-4.719407E-5
-6.200000E+2	-6.505842E-5	-4.842756E-5
-6.400000E+2	-6.682469E-5	-4.934586E-5
-6.600000E+2	-6.872659E-5	-5.040304E-5
-6.800000E+2	-7.037491E-5	-5.146859E-5
-7.000000E+2	-7.214789E-5	-5.228678E-5
-7.200000E+2	-7.400441E-5	-5.330759E-5
-7.400000E+2	-7.573119E-5	-5.454463E-5
-7.600000E+2	-7.756982E-5	-5.524936E-5
-7.800000E+2	-7.928666E-5	-5.628097E-5
-8.000000E+2	-8.114752E-5	-5.731555E-5
-8.200000E+2	-8.269714E-5	-5.807572E-5
-8.400000E+2	-8.486956E-5	-5.880479E-5
-8.600000E+2	-8.620313E-5	-5.965087E-5
-8.800000E+2	-8.783645E-5	-6.056604E-5
-9.000000E+2	-8.963407E-5	-6.126402E-5
END
