IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
20/02/2025 10:59:26
:stop
20/02/2025 11:01:45
:elapsed[s]
138.5
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
100264_LL2
:Producer
HPK
:Run

:Wafer
100264
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,5.000000E+14,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.100681E-6	-7.922853E-7
-4.000000E+1	-1.504976E-6	-1.106068E-6
-6.000000E+1	-1.819809E-6	-1.353170E-6
-8.000000E+1	-2.081295E-6	-1.570906E-6
-1.000000E+2	-2.336596E-6	-1.764107E-6
-1.200000E+2	-2.569350E-6	-1.937067E-6
-1.400000E+2	-2.768608E-6	-2.106657E-6
-1.600000E+2	-2.966044E-6	-2.265638E-6
-1.800000E+2	-3.151351E-6	-2.421513E-6
-2.000000E+2	-3.344943E-6	-2.560924E-6
-2.200000E+2	-3.534974E-6	-2.708515E-6
-2.400000E+2	-3.709299E-6	-2.848077E-6
-2.600000E+2	-3.866469E-6	-2.988045E-6
-2.800000E+2	-4.026602E-6	-3.102124E-6
-3.000000E+2	-4.175250E-6	-3.226504E-6
-3.200000E+2	-4.323204E-6	-3.350211E-6
-3.400000E+2	-4.488990E-6	-3.470784E-6
-3.600000E+2	-4.636177E-6	-3.583970E-6
-3.800000E+2	-4.765066E-6	-3.695635E-6
-4.000000E+2	-4.913590E-6	-3.801419E-6
-4.200000E+2	-5.064871E-6	-3.909639E-6
-4.400000E+2	-5.179377E-6	-4.007664E-6
-4.600000E+2	-5.328492E-6	-4.130532E-6
-4.800000E+2	-5.437285E-6	-4.207971E-6
-5.000000E+2	-5.524615E-6	-4.299779E-6
END
