IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
11/07/2023 12:49:18
:stop
11/07/2023 12:52:19
:elapsed[s]
181.4
:tester
Leena, Gizem
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_LL2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 4
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.393748E-6	-2.577986E-6
-4.000000E+1	-4.931313E-6	-3.829715E-6
-6.000000E+1	-6.157116E-6	-4.832596E-6
-8.000000E+1	-7.270814E-6	-5.745176E-6
-1.000000E+2	-8.191992E-6	-6.577738E-6
-1.200000E+2	-9.115879E-6	-7.376243E-6
-1.400000E+2	-1.009384E-5	-8.099323E-6
-1.600000E+2	-1.112468E-5	-8.822864E-6
-1.800000E+2	-1.223362E-5	-9.540180E-6
-2.000000E+2	-1.339522E-5	-1.023631E-5
-2.200000E+2	-1.462038E-5	-1.088938E-5
-2.400000E+2	-1.543843E-5	-1.158150E-5
-2.600000E+2	-1.652343E-5	-1.224067E-5
-2.800000E+2	-1.777044E-5	-1.286658E-5
-3.000000E+2	-1.879165E-5	-1.348060E-5
-3.200000E+2	-2.002074E-5	-1.409326E-5
-3.400000E+2	-2.091868E-5	-1.479119E-5
-3.600000E+2	-2.236874E-5	-1.541029E-5
-3.800000E+2	-2.362054E-5	-1.597590E-5
-4.000000E+2	-2.470256E-5	-1.668132E-5
-4.200000E+2	-2.594420E-5	-1.726254E-5
-4.400000E+2	-2.684748E-5	-1.791680E-5
-4.600000E+2	-2.793963E-5	-1.851360E-5
-4.800000E+2	-2.895193E-5	-1.910491E-5
-5.000000E+2	-2.995185E-5	-1.970629E-5
-5.200000E+2	-3.104056E-5	-2.021702E-5
-5.400000E+2	-3.225195E-5	-2.092456E-5
-5.600000E+2	-3.336538E-5	-2.152840E-5
-5.800000E+2	-3.065934E-5	-2.214951E-5
-6.000000E+2	-3.553293E-5	-2.269002E-5
-6.200000E+2	-3.713174E-5	-2.331531E-5
-6.400000E+2	-3.841597E-5	-2.383301E-5
-6.600000E+2	-3.951630E-5	-2.452513E-5
-6.800000E+2	-4.012334E-5	-2.497991E-5
-7.000000E+2	-4.142613E-5	-2.558152E-5
-7.200000E+2	-4.292496E-5	-2.605340E-5
-7.400000E+2	-4.386976E-5	-2.690463E-5
-7.600000E+2	-4.454457E-5	-2.721568E-5
-7.800000E+2	-4.584271E-5	-2.782778E-5
-8.000000E+2	-4.698574E-5	-2.831604E-5
-8.200000E+2	-4.808713E-5	-2.890789E-5
-8.400000E+2	-4.943840E-5	-2.945328E-5
-8.600000E+2	-5.094483E-5	-2.997768E-5
-8.800000E+2	-5.171787E-5	-3.056356E-5
-9.000000E+2	-5.256762E-5	-3.100026E-5
END
