IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
25/02/2025 09:42:32
:stop
25/02/2025 09:44:50
:elapsed[s]
138.3
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
300299_LR
:Producer
HPK
:Run

:Wafer
300299
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,4.000000E+15,neq/cm2,  Neutrons,21/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.171050E-6	-3.196610E-6
-4.000000E+1	-5.919142E-6	-4.581057E-6
-6.000000E+1	-7.349404E-6	-5.662307E-6
-8.000000E+1	-8.506427E-6	-6.615195E-6
-1.000000E+2	-9.551789E-6	-7.478402E-6
-1.200000E+2	-1.051574E-5	-8.283403E-6
-1.400000E+2	-1.144907E-5	-9.043195E-6
-1.600000E+2	-1.225992E-5	-9.693941E-6
-1.800000E+2	-1.303237E-5	-1.028211E-5
-2.000000E+2	-1.372264E-5	-1.076056E-5
-2.200000E+2	-1.421605E-5	-1.127827E-5
-2.400000E+2	-1.479067E-5	-1.167250E-5
-2.600000E+2	-1.531059E-5	-1.203228E-5
-2.800000E+2	-1.572830E-5	-1.237012E-5
-3.000000E+2	-1.615971E-5	-1.267337E-5
-3.200000E+2	-1.656077E-5	-1.299077E-5
-3.400000E+2	-1.686438E-5	-1.326499E-5
-3.600000E+2	-1.722184E-5	-1.350209E-5
-3.800000E+2	-1.759792E-5	-1.374392E-5
-4.000000E+2	-1.792260E-5	-1.399194E-5
-4.200000E+2	-1.828042E-5	-1.422356E-5
-4.400000E+2	-1.858071E-5	-1.445028E-5
-4.600000E+2	-1.887238E-5	-1.466040E-5
-4.800000E+2	-1.916622E-5	-1.494093E-5
-5.000000E+2	-1.956376E-5	-1.517391E-5
END
