CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
25/02/2025 09:45:18
:stop
25/02/2025 09:48:13
:elapsed[s]
175.2
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.303E-11, 8.128E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
300299_LR
:Producer
HPK
:Run

:Wafer
300299
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,4.000000E+15,neq/cm2,  Neutrons,21/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	3.749094E-11	5.938732E-7	-2.000000E+1	-4.144001E-6
-4.000000E+1	3.718824E-11	4.555842E-7	-4.000000E+1	-5.907436E-6
-6.000000E+1	3.577254E-11	3.708002E-7	-6.000000E+1	-7.291251E-6
-8.000000E+1	3.425274E-11	3.137982E-7	-8.000000E+1	-8.470532E-6
-1.000000E+2	3.267844E-11	2.710812E-7	-1.000000E+2	-9.514823E-6
-1.200000E+2	3.115034E-11	2.379192E-7	-1.200000E+2	-1.051655E-5
-1.400000E+2	2.951804E-11	2.074112E-7	-1.400000E+2	-1.142788E-5
-1.600000E+2	2.778904E-11	1.750982E-7	-1.600000E+2	-1.224055E-5
-1.800000E+2	2.623374E-11	1.412022E-7	-1.800000E+2	-1.300979E-5
-2.000000E+2	2.503824E-11	1.087262E-7	-2.000000E+2	-1.366187E-5
-2.200000E+2	2.423054E-11	8.173264E-8	-2.200000E+2	-1.434506E-5
-2.400000E+2	2.370944E-11	6.140084E-8	-2.400000E+2	-1.475890E-5
-2.600000E+2	2.337634E-11	4.697534E-8	-2.600000E+2	-1.528568E-5
-2.800000E+2	2.316674E-11	3.720894E-8	-2.800000E+2	-1.581000E-5
-3.000000E+2	2.303294E-11	3.060884E-8	-3.000000E+2	-1.615892E-5
-3.200000E+2	2.294464E-11	2.623504E-8	-3.200000E+2	-1.654348E-5
-3.400000E+2	2.288364E-11	2.316724E-8	-3.400000E+2	-1.688304E-5
-3.600000E+2	2.284094E-11	2.095314E-8	-3.600000E+2	-1.729506E-5
-3.800000E+2	2.281024E-11	1.937434E-8	-3.800000E+2	-1.767712E-5
-4.000000E+2	2.278394E-11	1.819964E-8	-4.000000E+2	-1.802162E-5
-4.200000E+2	2.276564E-11	1.727644E-8	-4.200000E+2	-1.833220E-5
-4.400000E+2	2.275044E-11	1.664504E-8	-4.400000E+2	-1.865209E-5
-4.600000E+2	2.273464E-11	1.606764E-8	-4.600000E+2	-1.898400E-5
-4.800000E+2	2.272304E-11	1.565174E-8	-4.800000E+2	-1.936216E-5
-5.000000E+2	2.271264E-11	1.538934E-8	-5.000000E+2	-1.959895E-5
END
