IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
04/08/2023 10:27:45
:stop
04/08/2023 10:30:43
:elapsed[s]
177.8
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-28.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_LL1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e15
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-8.005377E-7	-6.262455E-7
-4.000000E+1	-1.161503E-6	-9.034119E-7
-6.000000E+1	-1.448470E-6	-1.130164E-6
-8.000000E+1	-1.706207E-6	-1.324700E-6
-1.000000E+2	-1.961624E-6	-1.511420E-6
-1.200000E+2	-2.225364E-6	-1.684676E-6
-1.400000E+2	-2.490262E-6	-1.848635E-6
-1.600000E+2	-2.744418E-6	-2.008155E-6
-1.800000E+2	-3.017767E-6	-2.163246E-6
-2.000000E+2	-3.316490E-6	-2.305502E-6
-2.200000E+2	-3.571056E-6	-2.453200E-6
-2.400000E+2	-3.871764E-6	-2.601308E-6
-2.600000E+2	-4.166885E-6	-2.742964E-6
-2.800000E+2	-4.459672E-6	-2.873855E-6
-3.000000E+2	-4.768824E-6	-3.008683E-6
-3.200000E+2	-5.086536E-6	-3.162925E-6
-3.400000E+2	-5.401411E-6	-3.283071E-6
-3.600000E+2	-5.708397E-6	-3.419511E-6
-3.800000E+2	-6.025210E-6	-3.544832E-6
-4.000000E+2	-6.350314E-6	-3.680268E-6
-4.200000E+2	-6.707041E-6	-3.809438E-6
-4.400000E+2	-7.030021E-6	-3.937472E-6
-4.600000E+2	-7.378472E-6	-4.068586E-6
-4.800000E+2	-7.710713E-6	-4.209820E-6
-5.000000E+2	-8.042874E-6	-4.342693E-6
-5.200000E+2	-8.410470E-6	-4.479049E-6
-5.400000E+2	-8.729862E-6	-4.593463E-6
-5.600000E+2	-9.130091E-6	-4.738801E-6
-5.800000E+2	-9.472053E-6	-4.858793E-6
-6.000000E+2	-9.861517E-6	-4.984120E-6
-6.200000E+2	-1.021038E-5	-5.116151E-6
-6.400000E+2	-1.054463E-5	-5.234716E-6
-6.600000E+2	-1.093628E-5	-5.366696E-6
-6.800000E+2	-1.130993E-5	-5.496411E-6
-7.000000E+2	-1.172674E-5	-5.616858E-6
-7.200000E+2	-1.210263E-5	-5.767375E-6
-7.400000E+2	-1.251489E-5	-5.874371E-6
-7.600000E+2	-1.290663E-5	-5.991192E-6
-7.800000E+2	-1.332008E-5	-6.119983E-6
-8.000000E+2	-1.379662E-5	-6.263083E-6
-8.200000E+2	-1.420977E-5	-6.375263E-6
-8.400000E+2	-1.458590E-5	-6.485925E-6
-8.600000E+2	-1.502100E-5	-6.629181E-6
-8.800000E+2	-1.546617E-5	-6.750083E-6
-9.000000E+2	-1.593918E-5	-6.848624E-6
END
