IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
04/08/2023 10:01:40
:stop
04/08/2023 10:04:38
:elapsed[s]
177.9
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-22.1
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_LL1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e15
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.642357E-6	-1.271052E-6
-4.000000E+1	-2.346153E-6	-1.833035E-6
-6.000000E+1	-2.929166E-6	-2.289849E-6
-8.000000E+1	-3.446182E-6	-2.703544E-6
-1.000000E+2	-3.925273E-6	-3.076445E-6
-1.200000E+2	-4.429711E-6	-3.421655E-6
-1.400000E+2	-4.890921E-6	-3.747464E-6
-1.600000E+2	-5.396684E-6	-4.071067E-6
-1.800000E+2	-5.843374E-6	-4.375413E-6
-2.000000E+2	-6.331702E-6	-4.665916E-6
-2.200000E+2	-6.834835E-6	-4.958750E-6
-2.400000E+2	-7.308893E-6	-5.245142E-6
-2.600000E+2	-7.804036E-6	-5.527956E-6
-2.800000E+2	-8.311164E-6	-5.802784E-6
-3.000000E+2	-8.828730E-6	-6.063338E-6
-3.200000E+2	-9.390938E-6	-6.326739E-6
-3.400000E+2	-9.814380E-6	-6.584487E-6
-3.600000E+2	-1.038090E-5	-6.862912E-6
-3.800000E+2	-1.086562E-5	-7.123411E-6
-4.000000E+2	-1.138504E-5	-7.387499E-6
-4.200000E+2	-1.188627E-5	-7.638784E-6
-4.400000E+2	-1.241753E-5	-7.898590E-6
-4.600000E+2	-1.297432E-5	-8.146558E-6
-4.800000E+2	-1.349335E-5	-8.402092E-6
-5.000000E+2	-1.405260E-5	-8.673893E-6
-5.200000E+2	-1.441665E-5	-8.915933E-6
-5.400000E+2	-1.503861E-5	-9.177027E-6
-5.600000E+2	-1.553281E-5	-9.438175E-6
-5.800000E+2	-1.626630E-5	-9.674359E-6
-6.000000E+2	-1.666942E-5	-9.930268E-6
-6.200000E+2	-1.743663E-5	-1.016430E-5
-6.400000E+2	-1.784586E-5	-1.045719E-5
-6.600000E+2	-1.836095E-5	-1.069113E-5
-6.800000E+2	-1.899200E-5	-1.090948E-5
-7.000000E+2	-1.971632E-5	-1.118937E-5
-7.200000E+2	-2.032332E-5	-1.141565E-5
-7.400000E+2	-2.099962E-5	-1.166772E-5
-7.600000E+2	-2.162384E-5	-1.190906E-5
-7.800000E+2	-2.228138E-5	-1.218145E-5
-8.000000E+2	-2.257728E-5	-1.239950E-5
-8.200000E+2	-2.330338E-5	-1.267327E-5
-8.400000E+2	-2.394461E-5	-1.287130E-5
-8.600000E+2	-2.453087E-5	-1.310496E-5
-8.800000E+2	-2.533483E-5	-1.338924E-5
-9.000000E+2	-2.594708E-5	-1.359393E-5
END
