IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
04/08/2023 11:04:33
:stop
04/08/2023 11:07:31
:elapsed[s]
177.8
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-14.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_LL1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e15
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.924568E-6	-3.118475E-6
-4.000000E+1	-5.722387E-6	-4.504903E-6
-6.000000E+1	-7.104574E-6	-5.614303E-6
-8.000000E+1	-8.348713E-6	-6.594672E-6
-1.000000E+2	-9.475115E-6	-7.490264E-6
-1.200000E+2	-1.052137E-5	-8.309569E-6
-1.400000E+2	-1.160530E-5	-9.122218E-6
-1.600000E+2	-1.260572E-5	-9.872390E-6
-1.800000E+2	-1.359909E-5	-1.058633E-5
-2.000000E+2	-1.457110E-5	-1.129725E-5
-2.200000E+2	-1.557704E-5	-1.199682E-5
-2.400000E+2	-1.651020E-5	-1.267662E-5
-2.600000E+2	-1.743670E-5	-1.331717E-5
-2.800000E+2	-1.838759E-5	-1.396545E-5
-3.000000E+2	-1.932158E-5	-1.461153E-5
-3.200000E+2	-2.026267E-5	-1.525327E-5
-3.400000E+2	-2.127156E-5	-1.589177E-5
-3.600000E+2	-2.211656E-5	-1.648389E-5
-3.800000E+2	-2.311544E-5	-1.711013E-5
-4.000000E+2	-2.402101E-5	-1.773547E-5
-4.200000E+2	-2.505881E-5	-1.833879E-5
-4.400000E+2	-2.605888E-5	-1.893681E-5
-4.600000E+2	-2.696861E-5	-1.951286E-5
-4.800000E+2	-2.792142E-5	-2.010114E-5
-5.000000E+2	-2.886560E-5	-2.070188E-5
-5.200000E+2	-2.989983E-5	-2.130569E-5
-5.400000E+2	-3.087976E-5	-2.187662E-5
-5.600000E+2	-3.184138E-5	-2.251106E-5
-5.800000E+2	-3.283881E-5	-2.306773E-5
-6.000000E+2	-3.378655E-5	-2.366938E-5
-6.200000E+2	-3.491219E-5	-2.425155E-5
-6.400000E+2	-3.597828E-5	-2.483403E-5
-6.600000E+2	-3.697974E-5	-2.543617E-5
-6.800000E+2	-3.806416E-5	-2.602114E-5
-7.000000E+2	-3.916230E-5	-2.656210E-5
-7.200000E+2	-4.029972E-5	-2.717295E-5
-7.400000E+2	-4.147222E-5	-2.779157E-5
-7.600000E+2	-4.273890E-5	-2.837519E-5
-7.800000E+2	-4.377785E-5	-2.900707E-5
-8.000000E+2	-4.506684E-5	-2.957533E-5
-8.200000E+2	-4.630830E-5	-3.011483E-5
-8.400000E+2	-4.774084E-5	-3.074638E-5
-8.600000E+2	-4.893127E-5	-3.129767E-5
-8.800000E+2	-5.033724E-5	-3.191983E-5
-9.000000E+2	-5.170505E-5	-3.247527E-5
END
