IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
04/08/2023 10:09:35
:stop
04/08/2023 10:12:32
:elapsed[s]
177.8
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-24.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_LL1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e15
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.296426E-6	-1.007031E-6
-4.000000E+1	-1.869398E-6	-1.454044E-6
-6.000000E+1	-2.317164E-6	-1.810286E-6
-8.000000E+1	-2.732477E-6	-2.122024E-6
-1.000000E+2	-3.105603E-6	-2.417684E-6
-1.200000E+2	-3.526077E-6	-2.718714E-6
-1.400000E+2	-3.899586E-6	-2.968670E-6
-1.600000E+2	-4.290609E-6	-3.220579E-6
-1.800000E+2	-4.692969E-6	-3.469499E-6
-2.000000E+2	-5.095269E-6	-3.698758E-6
-2.200000E+2	-5.486196E-6	-3.928547E-6
-2.400000E+2	-5.897113E-6	-4.153540E-6
-2.600000E+2	-6.304945E-6	-4.388203E-6
-2.800000E+2	-6.695664E-6	-4.594883E-6
-3.000000E+2	-7.123479E-6	-4.794801E-6
-3.200000E+2	-7.507086E-6	-5.010134E-6
-3.400000E+2	-7.950998E-6	-5.226914E-6
-3.600000E+2	-8.375499E-6	-5.428790E-6
-3.800000E+2	-8.764929E-6	-5.655847E-6
-4.000000E+2	-9.194228E-6	-5.852251E-6
-4.200000E+2	-9.666338E-6	-6.053706E-6
-4.400000E+2	-1.010589E-5	-6.275285E-6
-4.600000E+2	-1.051205E-5	-6.474769E-6
-4.800000E+2	-1.097974E-5	-6.685201E-6
-5.000000E+2	-1.144922E-5	-6.912079E-6
-5.200000E+2	-1.191007E-5	-7.107382E-6
-5.400000E+2	-1.236721E-5	-7.301298E-6
-5.600000E+2	-1.282570E-5	-7.484149E-6
-5.800000E+2	-1.323389E-5	-7.695432E-6
-6.000000E+2	-1.369365E-5	-7.890139E-6
-6.200000E+2	-1.420483E-5	-8.116699E-6
-6.400000E+2	-1.470700E-5	-8.294511E-6
-6.600000E+2	-1.516890E-5	-8.505653E-6
-6.800000E+2	-1.570125E-5	-8.710777E-6
-7.000000E+2	-1.621243E-5	-8.909369E-6
-7.200000E+2	-1.672221E-5	-9.120811E-6
-7.400000E+2	-1.722429E-5	-9.322864E-6
-7.600000E+2	-1.773685E-5	-9.515476E-6
-7.800000E+2	-1.841832E-5	-9.707342E-6
-8.000000E+2	-1.881336E-5	-9.898712E-6
-8.200000E+2	-1.941245E-5	-1.007769E-5
-8.400000E+2	-1.996452E-5	-1.029564E-5
-8.600000E+2	-2.049098E-5	-1.047529E-5
-8.800000E+2	-2.112738E-5	-1.068275E-5
-9.000000E+2	-2.170135E-5	-1.089567E-5
END
