IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
04/08/2023 09:53:03
:stop
04/08/2023 09:56:01
:elapsed[s]
177.8
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_LL1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e15
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.150594E-6	-1.622196E-6
-4.000000E+1	-3.027562E-6	-2.338473E-6
-6.000000E+1	-3.738989E-6	-2.918733E-6
-8.000000E+1	-4.367891E-6	-3.426340E-6
-1.000000E+2	-4.925345E-6	-3.887646E-6
-1.200000E+2	-5.459156E-6	-4.309935E-6
-1.400000E+2	-5.955585E-6	-4.733047E-6
-1.600000E+2	-6.423387E-6	-5.111240E-6
-1.800000E+2	-6.862039E-6	-5.491228E-6
-2.000000E+2	-7.328795E-6	-5.850488E-6
-2.200000E+2	-7.799909E-6	-6.211618E-6
-2.400000E+2	-8.206413E-6	-6.567765E-6
-2.600000E+2	-8.615430E-6	-6.914044E-6
-2.800000E+2	-9.060506E-6	-7.262334E-6
-3.000000E+2	-9.488672E-6	-7.606212E-6
-3.200000E+2	-9.900446E-6	-7.921863E-6
-3.400000E+2	-1.026935E-5	-8.228341E-6
-3.600000E+2	-1.064982E-5	-8.573996E-6
-3.800000E+2	-1.105630E-5	-8.912339E-6
-4.000000E+2	-1.146642E-5	-9.208414E-6
-4.200000E+2	-1.185328E-5	-9.537428E-6
-4.400000E+2	-1.229755E-5	-9.854506E-6
-4.600000E+2	-1.273274E-5	-1.019673E-5
-4.800000E+2	-1.313966E-5	-1.049462E-5
-5.000000E+2	-1.348500E-5	-1.080617E-5
-5.200000E+2	-1.387243E-5	-1.111584E-5
-5.400000E+2	-1.427047E-5	-1.141132E-5
-5.600000E+2	-1.465683E-5	-1.174424E-5
-5.800000E+2	-1.511543E-5	-1.203739E-5
-6.000000E+2	-1.554103E-5	-1.236541E-5
-6.200000E+2	-1.596585E-5	-1.269444E-5
-6.400000E+2	-1.638534E-5	-1.301283E-5
-6.600000E+2	-1.687737E-5	-1.327288E-5
-6.800000E+2	-1.726490E-5	-1.360257E-5
-7.000000E+2	-1.771580E-5	-1.391151E-5
-7.200000E+2	-1.817397E-5	-1.424022E-5
-7.400000E+2	-2.573947E-5	-1.452556E-5
-7.600000E+2	-2.754092E-5	-1.482568E-5
-7.800000E+2	-2.791066E-5	-1.513011E-5
-8.000000E+2	-2.861723E-5	-1.541617E-5
-8.200000E+2	-3.057006E-5	-1.573885E-5
-8.400000E+2	-3.185703E-5	-1.601963E-5
-8.600000E+2	-3.255363E-5	-1.630081E-5
-8.800000E+2	-3.392632E-5	-1.663130E-5
-9.000000E+2	-3.449564E-5	-1.686983E-5
END
