IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
04/08/2023 10:18:55
:stop
04/08/2023 10:21:53
:elapsed[s]
177.7
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-26.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_LL1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e15
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.023138E-6	-8.015304E-7
-4.000000E+1	-1.492688E-6	-1.159397E-6
-6.000000E+1	-1.850082E-6	-1.450461E-6
-8.000000E+1	-2.187978E-6	-1.703306E-6
-1.000000E+2	-2.499579E-6	-1.931107E-6
-1.200000E+2	-2.816481E-6	-2.150040E-6
-1.400000E+2	-3.126399E-6	-2.357830E-6
-1.600000E+2	-3.457917E-6	-2.550918E-6
-1.800000E+2	-3.765601E-6	-2.747441E-6
-2.000000E+2	-4.085382E-6	-2.930029E-6
-2.200000E+2	-4.425351E-6	-3.115280E-6
-2.400000E+2	-4.763510E-6	-3.298369E-6
-2.600000E+2	-5.099020E-6	-3.482744E-6
-2.800000E+2	-5.470599E-6	-3.654415E-6
-3.000000E+2	-5.793141E-6	-3.814900E-6
-3.200000E+2	-6.119379E-6	-4.002744E-6
-3.400000E+2	-6.491095E-6	-4.173723E-6
-3.600000E+2	-6.858493E-6	-4.329233E-6
-3.800000E+2	-7.223297E-6	-4.503941E-6
-4.000000E+2	-7.560211E-6	-4.660813E-6
-4.200000E+2	-7.950124E-6	-4.843074E-6
-4.400000E+2	-8.336501E-6	-5.006881E-6
-4.600000E+2	-8.717144E-6	-5.164949E-6
-4.800000E+2	-9.107704E-6	-5.324021E-6
-5.000000E+2	-9.475695E-6	-5.494046E-6
-5.200000E+2	-9.901151E-6	-5.650554E-6
-5.400000E+2	-1.026109E-5	-5.798209E-6
-5.600000E+2	-1.062933E-5	-5.971126E-6
-5.800000E+2	-1.104863E-5	-6.136020E-6
-6.000000E+2	-1.146574E-5	-6.295376E-6
-6.200000E+2	-1.190435E-5	-6.450569E-6
-6.400000E+2	-1.231254E-5	-6.616428E-6
-6.600000E+2	-1.272175E-5	-6.782307E-6
-6.800000E+2	-1.321467E-5	-6.946556E-6
-7.000000E+2	-1.358915E-5	-7.105044E-6
-7.200000E+2	-1.406818E-5	-7.264671E-6
-7.400000E+2	-1.452897E-5	-7.406669E-6
-7.600000E+2	-1.491138E-5	-7.555969E-6
-7.800000E+2	-1.544434E-5	-7.728419E-6
-8.000000E+2	-1.590169E-5	-7.889251E-6
-8.200000E+2	-1.637223E-5	-8.060553E-6
-8.400000E+2	-1.682138E-5	-8.199080E-6
-8.600000E+2	-1.729123E-5	-8.375173E-6
-8.800000E+2	-1.782835E-5	-8.493869E-6
-9.000000E+2	-1.831896E-5	-8.647134E-6
END
