IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
04/08/2023 10:45:38
:stop
04/08/2023 10:48:36
:elapsed[s]
177.9
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-17.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_LL1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e15
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.561186E-6	-2.010233E-6
-4.000000E+1	-3.708926E-6	-2.913054E-6
-6.000000E+1	-4.611776E-6	-3.627728E-6
-8.000000E+1	-5.421725E-6	-4.270538E-6
-1.000000E+2	-6.151770E-6	-4.843601E-6
-1.200000E+2	-6.883908E-6	-5.385619E-6
-1.400000E+2	-7.582441E-6	-5.903693E-6
-1.600000E+2	-8.254043E-6	-6.393235E-6
-1.800000E+2	-8.931030E-6	-6.863149E-6
-2.000000E+2	-9.592194E-6	-7.336258E-6
-2.200000E+2	-1.021732E-5	-7.757983E-6
-2.400000E+2	-1.089860E-5	-8.203864E-6
-2.600000E+2	-1.157415E-5	-8.624075E-6
-2.800000E+2	-1.219531E-5	-9.049128E-6
-3.000000E+2	-1.286678E-5	-9.489030E-6
-3.200000E+2	-1.354158E-5	-9.904485E-6
-3.400000E+2	-1.416977E-5	-1.031635E-5
-3.600000E+2	-1.489546E-5	-1.070536E-5
-3.800000E+2	-1.554191E-5	-1.111726E-5
-4.000000E+2	-1.617892E-5	-1.152077E-5
-4.200000E+2	-1.683326E-5	-1.192472E-5
-4.400000E+2	-1.753265E-5	-1.232912E-5
-4.600000E+2	-1.821649E-5	-1.269766E-5
-4.800000E+2	-1.890773E-5	-1.303298E-5
-5.000000E+2	-1.951527E-5	-1.345457E-5
-5.200000E+2	-2.032806E-5	-1.388404E-5
-5.400000E+2	-2.096094E-5	-1.424095E-5
-5.600000E+2	-2.178903E-5	-1.463600E-5
-5.800000E+2	-2.237174E-5	-1.503026E-5
-6.000000E+2	-2.315350E-5	-1.539321E-5
-6.200000E+2	-2.386988E-5	-1.579366E-5
-6.400000E+2	-2.458961E-5	-1.615077E-5
-6.600000E+2	-2.533329E-5	-1.655016E-5
-6.800000E+2	-2.612188E-5	-1.696016E-5
-7.000000E+2	-2.690182E-5	-1.734609E-5
-7.200000E+2	-2.772003E-5	-1.772946E-5
-7.400000E+2	-2.847993E-5	-1.805398E-5
-7.600000E+2	-2.934065E-5	-1.846214E-5
-7.800000E+2	-3.019324E-5	-1.885477E-5
-8.000000E+2	-3.097915E-5	-1.924458E-5
-8.200000E+2	-3.191754E-5	-1.964776E-5
-8.400000E+2	-3.280452E-5	-1.998751E-5
-8.600000E+2	-3.369665E-5	-2.035592E-5
-8.800000E+2	-3.471381E-5	-2.073006E-5
-9.000000E+2	-3.556689E-5	-2.111366E-5
END
