IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
04/08/2023 10:35:48
:stop
04/08/2023 10:38:46
:elapsed[s]
178.0
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-30.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_LL1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e15
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-6.238927E-7	-4.874872E-7
-4.000000E+1	-9.089763E-7	-7.025246E-7
-6.000000E+1	-1.129504E-6	-8.779321E-7
-8.000000E+1	-1.330051E-6	-1.027465E-6
-1.000000E+2	-1.535284E-6	-1.174363E-6
-1.200000E+2	-1.745652E-6	-1.306328E-6
-1.400000E+2	-1.956865E-6	-1.431466E-6
-1.600000E+2	-2.171244E-6	-1.558798E-6
-1.800000E+2	-2.425215E-6	-1.678706E-6
-2.000000E+2	-2.651516E-6	-1.800496E-6
-2.200000E+2	-2.906244E-6	-1.919245E-6
-2.400000E+2	-3.154586E-6	-2.032319E-6
-2.600000E+2	-3.432816E-6	-2.131331E-6
-2.800000E+2	-3.709711E-6	-2.248445E-6
-3.000000E+2	-3.955607E-6	-2.362024E-6
-3.200000E+2	-4.250035E-6	-2.471510E-6
-3.400000E+2	-4.540459E-6	-2.574005E-6
-3.600000E+2	-4.819206E-6	-2.685713E-6
-3.800000E+2	-5.107700E-6	-2.787173E-6
-4.000000E+2	-5.379862E-6	-2.893796E-6
-4.200000E+2	-5.664765E-6	-2.999936E-6
-4.400000E+2	-5.973312E-6	-3.097862E-6
-4.600000E+2	-6.313148E-6	-3.208300E-6
-4.800000E+2	-6.583686E-6	-3.318073E-6
-5.000000E+2	-6.889611E-6	-3.421471E-6
-5.200000E+2	-7.246148E-6	-3.526512E-6
-5.400000E+2	-7.530102E-6	-3.619355E-6
-5.600000E+2	-7.871863E-6	-3.726123E-6
-5.800000E+2	-8.182913E-6	-3.824821E-6
-6.000000E+2	-8.502690E-6	-3.931955E-6
-6.200000E+2	-8.837374E-6	-4.032239E-6
-6.400000E+2	-9.156875E-6	-4.123308E-6
-6.600000E+2	-9.495358E-6	-4.235513E-6
-6.800000E+2	-9.847742E-6	-4.337741E-6
-7.000000E+2	-1.022536E-5	-4.422656E-6
-7.200000E+2	-1.059915E-5	-4.534918E-6
-7.400000E+2	-1.093014E-5	-4.640507E-6
-7.600000E+2	-1.129035E-5	-4.728957E-6
-7.800000E+2	-1.163756E-5	-4.840436E-6
-8.000000E+2	-1.206202E-5	-4.940143E-6
-8.200000E+2	-1.237098E-5	-5.030155E-6
-8.400000E+2	-1.273079E-5	-5.133976E-6
-8.600000E+2	-1.315350E-5	-5.224856E-6
-8.800000E+2	-1.352573E-5	-5.331918E-6
-9.000000E+2	-1.397182E-5	-5.427662E-6
END
