IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
04/08/2023 11:14:50
:stop
04/08/2023 11:17:48
:elapsed[s]
177.9
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-11.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_LL1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e15
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.815647E-6	-3.849086E-6
-4.000000E+1	-7.015832E-6	-5.560916E-6
-6.000000E+1	-8.771796E-6	-6.935175E-6
-8.000000E+1	-1.028647E-5	-8.149465E-6
-1.000000E+2	-1.170558E-5	-9.257104E-6
-1.200000E+2	-1.296718E-5	-1.027325E-5
-1.400000E+2	-1.430317E-5	-1.126944E-5
-1.600000E+2	-1.550933E-5	-1.220127E-5
-1.800000E+2	-1.673503E-5	-1.307357E-5
-2.000000E+2	-1.787171E-5	-1.394818E-5
-2.200000E+2	-1.900779E-5	-1.479285E-5
-2.400000E+2	-2.020665E-5	-1.565704E-5
-2.600000E+2	-2.134334E-5	-1.645078E-5
-2.800000E+2	-2.250290E-5	-1.724479E-5
-3.000000E+2	-2.355448E-5	-1.800432E-5
-3.200000E+2	-2.471095E-5	-1.880054E-5
-3.400000E+2	-2.592531E-5	-1.955169E-5
-3.600000E+2	-2.703687E-5	-2.029020E-5
-3.800000E+2	-2.808810E-5	-2.105805E-5
-4.000000E+2	-2.927062E-5	-2.183658E-5
-4.200000E+2	-3.040312E-5	-2.254229E-5
-4.400000E+2	-3.155016E-5	-2.328443E-5
-4.600000E+2	-3.273926E-5	-2.410363E-5
-4.800000E+2	-3.382416E-5	-2.478451E-5
-5.000000E+2	-3.502323E-5	-2.550802E-5
-5.200000E+2	-3.617765E-5	-2.625355E-5
-5.400000E+2	-3.731030E-5	-2.697713E-5
-5.600000E+2	-3.861610E-5	-2.771735E-5
-5.800000E+2	-3.979217E-5	-2.846265E-5
-6.000000E+2	-4.096211E-5	-2.915621E-5
-6.200000E+2	-4.226832E-5	-2.989636E-5
-6.400000E+2	-4.353687E-5	-3.058458E-5
-6.600000E+2	-4.484972E-5	-3.134145E-5
-6.800000E+2	-4.610765E-5	-3.201755E-5
-7.000000E+2	-4.738206E-5	-3.276431E-5
-7.200000E+2	-4.869085E-5	-3.353440E-5
-7.400000E+2	-5.013841E-5	-3.426102E-5
-7.600000E+2	-5.158693E-5	-3.495500E-5
-7.800000E+2	-5.298447E-5	-3.565313E-5
-8.000000E+2	-5.435000E-5	-3.646067E-5
-8.200000E+2	-5.585132E-5	-3.709949E-5
-8.400000E+2	-5.738414E-5	-3.781970E-5
-8.600000E+2	-5.889651E-5	-3.855285E-5
-8.800000E+2	-6.064665E-5	-3.929045E-5
-9.000000E+2	-6.232855E-5	-4.001044E-5
END
