IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
04/08/2023 10:54:03
:stop
04/08/2023 10:57:01
:elapsed[s]
177.8
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-15.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_LL1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e15
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.180167E-6	-2.513935E-6
-4.000000E+1	-4.625920E-6	-3.634324E-6
-6.000000E+1	-5.744786E-6	-4.535467E-6
-8.000000E+1	-6.733529E-6	-5.323636E-6
-1.000000E+2	-7.649933E-6	-6.040174E-6
-1.200000E+2	-8.522738E-6	-6.708087E-6
-1.400000E+2	-9.362741E-6	-7.337744E-6
-1.600000E+2	-1.018526E-5	-7.948454E-6
-1.800000E+2	-1.103062E-5	-8.559704E-6
-2.000000E+2	-1.186860E-5	-9.141968E-6
-2.200000E+2	-1.265719E-5	-9.685895E-6
-2.400000E+2	-1.341816E-5	-1.022355E-5
-2.600000E+2	-1.420760E-5	-1.076429E-5
-2.800000E+2	-1.503213E-5	-1.127566E-5
-3.000000E+2	-1.578689E-5	-1.181002E-5
-3.200000E+2	-1.654236E-5	-1.234691E-5
-3.400000E+2	-1.738883E-5	-1.280826E-5
-3.600000E+2	-1.812130E-5	-1.331712E-5
-3.800000E+2	-1.891168E-5	-1.380360E-5
-4.000000E+2	-1.970730E-5	-1.431236E-5
-4.200000E+2	-2.061092E-5	-1.483235E-5
-4.400000E+2	-2.139017E-5	-1.529986E-5
-4.600000E+2	-2.217632E-5	-1.577324E-5
-4.800000E+2	-2.295683E-5	-1.629452E-5
-5.000000E+2	-2.372381E-5	-1.675813E-5
-5.200000E+2	-2.455780E-5	-1.722953E-5
-5.400000E+2	-2.547327E-5	-1.769952E-5
-5.600000E+2	-2.624992E-5	-1.820366E-5
-5.800000E+2	-2.713294E-5	-1.870205E-5
-6.000000E+2	-2.794372E-5	-1.915724E-5
-6.200000E+2	-2.887682E-5	-1.962047E-5
-6.400000E+2	-2.971663E-5	-2.013366E-5
-6.600000E+2	-3.052791E-5	-2.057595E-5
-6.800000E+2	-3.151329E-5	-2.103804E-5
-7.000000E+2	-3.242249E-5	-2.152181E-5
-7.200000E+2	-3.338118E-5	-2.197246E-5
-7.400000E+2	-3.435130E-5	-2.249375E-5
-7.600000E+2	-3.527978E-5	-2.296063E-5
-7.800000E+2	-3.629908E-5	-2.344728E-5
-8.000000E+2	-3.739960E-5	-2.392595E-5
-8.200000E+2	-3.842594E-5	-2.438506E-5
-8.400000E+2	-3.939388E-5	-2.483312E-5
-8.600000E+2	-4.055866E-5	-2.529715E-5
-8.800000E+2	-4.162460E-5	-2.578294E-5
-9.000000E+2	-4.278493E-5	-2.621168E-5
END
