IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
27/02/2025 11:11:08
:stop
27/02/2025 11:13:23
:elapsed[s]
134.7
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
300053_UL
:Producer
HPK
:Run

:Wafer
300053
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+13,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.750451E-8	-6.568378E-7
-4.000000E+1	-6.079079E-8	-5.275240E-7
-6.000000E+1	-6.255719E-8	-3.837414E-7
-8.000000E+1	-6.321445E-8	-2.430224E-7
-1.000000E+2	-6.378955E-8	-1.308385E-7
-1.200000E+2	-6.422771E-8	-6.387449E-8
-1.400000E+2	-6.513145E-8	-4.106449E-8
-1.600000E+2	-6.535053E-8	-3.879220E-8
-1.800000E+2	-6.685673E-8	-3.908899E-8
-2.000000E+2	-6.726751E-8	-3.952120E-8
-2.200000E+2	-6.737704E-8	-4.000779E-8
-2.400000E+2	-6.729489E-8	-4.045315E-8
-2.600000E+2	-6.778783E-8	-4.102969E-8
-2.800000E+2	-6.828078E-8	-4.153004E-8
-3.000000E+2	-6.874632E-8	-4.199418E-8
-3.200000E+2	-6.969113E-8	-4.244864E-8
-3.400000E+2	-7.107410E-8	-4.292563E-8
-3.600000E+2	-7.285416E-8	-4.344442E-8
-3.800000E+2	-7.314171E-8	-4.386085E-8
-4.000000E+2	-7.377159E-8	-4.447294E-8
-4.200000E+2	-7.352510E-8	-4.499527E-8
-4.400000E+2	-7.351142E-8	-4.556975E-8
-4.600000E+2	-7.473007E-8	-4.612818E-8
-4.800000E+2	-7.653750E-8	-4.674876E-8
-5.000000E+2	-7.609935E-8	-4.730539E-8
END
