CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/12/2024 15:32:23
:stop
18/12/2024 15:35:21
:elapsed[s]
177.9
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.087E-11, 5.044E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:step mode
linear
:Sample
N8738_3_LL1
:Producer
HPK
:Run

:Wafer
N8738_3
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+15,neq/cm2,  Protons,18/12/2024
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
0.000000E+0	1.049116E-11	4.774096E-7	-0.000000E+0	-4.538014E-9
-2.000000E+1	1.461386E-11	3.105116E-7	-2.000000E+1	-3.438404E-6
-4.000000E+1	1.560736E-11	2.646976E-7	-4.000000E+1	-4.935004E-6
-6.000000E+1	1.585076E-11	2.339146E-7	-6.000000E+1	-6.065638E-6
-8.000000E+1	1.589146E-11	2.121216E-7	-8.000000E+1	-7.061366E-6
-1.000000E+2	1.574026E-11	1.932906E-7	-1.000000E+2	-7.881247E-6
-1.200000E+2	1.555766E-11	1.787776E-7	-1.200000E+2	-8.632223E-6
-1.400000E+2	1.532506E-11	1.659116E-7	-1.400000E+2	-9.397514E-6
-1.600000E+2	1.507196E-11	1.551656E-7	-1.600000E+2	-1.013445E-5
-1.800000E+2	1.482656E-11	1.458246E-7	-1.800000E+2	-1.064483E-5
-2.000000E+2	1.458286E-11	1.378816E-7	-2.000000E+2	-1.135297E-5
-2.200000E+2	1.433406E-11	1.304996E-7	-2.200000E+2	-1.194837E-5
-2.400000E+2	1.411276E-11	1.241916E-7	-2.400000E+2	-1.259025E-5
-2.600000E+2	1.387296E-11	1.182196E-7	-2.600000E+2	-1.314351E-5
-2.800000E+2	1.366876E-11	1.132266E-7	-2.800000E+2	-1.368406E-5
-3.000000E+2	1.343536E-11	1.081656E-7	-3.000000E+2	-1.406801E-5
-3.200000E+2	1.321906E-11	1.037086E-7	-3.200000E+2	-1.470658E-5
-3.400000E+2	1.299926E-11	9.953062E-8	-3.400000E+2	-1.524466E-5
-3.600000E+2	1.279046E-11	9.567042E-8	-3.600000E+2	-1.575252E-5
-3.800000E+2	1.259196E-11	9.223232E-8	-3.800000E+2	-1.625604E-5
-4.000000E+2	1.237346E-11	8.859902E-8	-4.000000E+2	-1.672120E-5
-4.200000E+2	1.213546E-11	8.484972E-8	-4.200000E+2	-1.715358E-5
-4.400000E+2	1.190626E-11	8.125522E-8	-4.400000E+2	-1.757677E-5
-4.600000E+2	1.166326E-11	7.736702E-8	-4.600000E+2	-1.799995E-5
-4.800000E+2	1.143716E-11	7.377212E-8	-4.800000E+2	-1.856588E-5
-5.000000E+2	1.119866E-11	6.975122E-8	-5.000000E+2	-1.897349E-5
END
