IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/07/2023 11:00:35
:stop
05/07/2023 11:02:36
:elapsed[s]
120.4
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.200E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_3_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
8e+15 neq/cm2, no annealing
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.212096E-6	-4.246591E-6
-4.000000E+1	-7.872899E-6	-6.302907E-6
-6.000000E+1	-1.001911E-5	-8.042468E-6
-8.000000E+1	-1.187302E-5	-9.510677E-6
-1.000000E+2	-1.350885E-5	-1.093358E-5
-1.200000E+2	-1.523450E-5	-1.225633E-5
-1.400000E+2	-1.664960E-5	-1.354127E-5
-1.600000E+2	-1.813394E-5	-1.472985E-5
-1.800000E+2	-1.963620E-5	-1.584757E-5
-2.000000E+2	-2.092985E-5	-1.702042E-5
-2.200000E+2	-2.241078E-5	-1.812643E-5
-2.400000E+2	-2.383767E-5	-1.925418E-5
-2.600000E+2	-2.489651E-5	-2.018829E-5
-2.800000E+2	-2.649655E-5	-2.146566E-5
-3.000000E+2	-2.762998E-5	-2.242837E-5
-3.200000E+2	-2.882088E-5	-2.353884E-5
-3.400000E+2	-3.029002E-5	-2.463460E-5
-3.600000E+2	-3.172869E-5	-2.548527E-5
-3.800000E+2	-3.289219E-5	-2.645975E-5
-4.000000E+2	-3.405530E-5	-2.740960E-5
-4.200000E+2	-3.536120E-5	-2.867270E-5
-4.400000E+2	-3.707007E-5	-2.973882E-5
-4.600000E+2	-3.873830E-5	-3.080961E-5
-4.800000E+2	-3.992156E-5	-3.160656E-5
-5.000000E+2	-4.149001E-5	-3.255309E-5
-5.200000E+2	-4.341509E-5	-3.357514E-5
-5.400000E+2	-4.463153E-5	-3.464193E-5
-5.600000E+2	-4.658516E-5	-3.546388E-5
-5.800000E+2	-4.660534E-5	-3.658753E-5
-6.000000E+2	-5.095484E-5	-3.751820E-5
-6.200000E+2	-5.201981E-5	-3.862542E-5
-6.400000E+2	-5.390186E-5	-3.987822E-5
-6.600000E+2	-5.593510E-5	-4.067041E-5
-6.800000E+2	-5.719371E-5	-4.157039E-5
-7.000000E+2	-5.915531E-5	-4.293476E-5
-7.200000E+2	-6.050309E-5	-4.372352E-5
-7.400000E+2	-6.223332E-5	-4.499505E-5
-7.600000E+2	-6.397834E-5	-4.582428E-5
-7.800000E+2	-6.597273E-5	-4.746907E-5
-8.000000E+2	-6.758720E-5	-4.814237E-5
-8.200000E+2	-6.965812E-5	-4.944968E-5
-8.400000E+2	-7.135065E-5	-5.071075E-5
-8.600000E+2	-7.278853E-5	-5.153130E-5
-8.800000E+2	-7.447077E-5	-5.255246E-5
-9.000000E+2	-7.932164E-5	-5.404253E-5
END
