IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
11/07/2023 11:16:47
:stop
11/07/2023 11:19:48
:elapsed[s]
181.7
:tester
Leena, Gizem
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_3_LL2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
8e+15 neq/cm2, no annealing; Tube 2
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.342891E-6	-4.245876E-6
-4.000000E+1	-7.995539E-6	-6.291539E-6
-6.000000E+1	-1.017906E-5	-8.003064E-6
-8.000000E+1	-1.201885E-5	-9.446069E-6
-1.000000E+2	-1.380429E-5	-1.088907E-5
-1.200000E+2	-1.542235E-5	-1.217309E-5
-1.400000E+2	-1.725495E-5	-1.340267E-5
-1.600000E+2	-1.901126E-5	-1.464488E-5
-1.800000E+2	-2.045034E-5	-1.571810E-5
-2.000000E+2	-2.203966E-5	-1.685349E-5
-2.200000E+2	-2.370427E-5	-1.798507E-5
-2.400000E+2	-2.509878E-5	-1.902186E-5
-2.600000E+2	-2.676719E-5	-2.015147E-5
-2.800000E+2	-2.810751E-5	-2.118031E-5
-3.000000E+2	-2.979401E-5	-2.230852E-5
-3.200000E+2	-3.127525E-5	-2.325341E-5
-3.400000E+2	-3.283594E-5	-2.421125E-5
-3.600000E+2	-3.420487E-5	-2.522148E-5
-3.800000E+2	-3.582971E-5	-2.623143E-5
-4.000000E+2	-3.731226E-5	-2.731241E-5
-4.200000E+2	-3.878319E-5	-2.826095E-5
-4.400000E+2	-4.085981E-5	-2.918604E-5
-4.600000E+2	-4.256985E-5	-3.034624E-5
-4.800000E+2	-4.392333E-5	-3.129798E-5
-5.000000E+2	-4.560384E-5	-3.230129E-5
-5.200000E+2	-4.738898E-5	-3.327092E-5
-5.400000E+2	-4.872393E-5	-3.411452E-5
-5.600000E+2	-5.036141E-5	-3.542195E-5
-5.800000E+2	-5.190634E-5	-3.638978E-5
-6.000000E+2	-5.366280E-5	-3.743220E-5
-6.200000E+2	-5.497403E-5	-3.843299E-5
-6.400000E+2	-5.695934E-5	-3.947517E-5
-6.600000E+2	-5.893568E-5	-4.054412E-5
-6.800000E+2	-6.041581E-5	-4.139102E-5
-7.000000E+2	-6.217419E-5	-4.279507E-5
-7.200000E+2	-6.368344E-5	-4.350638E-5
-7.400000E+2	-6.562490E-5	-4.467147E-5
-7.600000E+2	-6.720742E-5	-4.567947E-5
-7.800000E+2	-6.933241E-5	-4.692309E-5
-8.000000E+2	-7.049882E-5	-4.776947E-5
-8.200000E+2	-7.261922E-5	-4.904452E-5
-8.400000E+2	-7.452579E-5	-4.998958E-5
-8.600000E+2	-7.639388E-5	-5.125814E-5
-8.800000E+2	-7.801329E-5	-5.220176E-5
-9.000000E+2	-8.010949E-5	-5.336541E-5
END
