CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/02/2025 15:02:21
:stop
18/02/2025 15:05:17
:elapsed[s]
176.2
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.215E-11, 5.802E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:step mode
linear
:Sample
100264_UR1
:Producer
HPK
:Run

:Wafer
100264
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,5.000000E+14,neq/cm2,  Neutrons,18/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
0.000000E+0	1.158493E-11	6.072738E-7	-0.000000E+0	-4.249640E-9
-2.000000E+1	1.810183E-11	3.196128E-7	-2.000000E+1	-1.141097E-6
-4.000000E+1	1.904153E-11	2.691408E-7	-4.000000E+1	-1.551251E-6
-6.000000E+1	1.911073E-11	2.347718E-7	-6.000000E+1	-1.871101E-6
-8.000000E+1	1.893233E-11	2.096718E-7	-8.000000E+1	-2.162639E-6
-1.000000E+2	1.862563E-11	1.899008E-7	-1.000000E+2	-2.427481E-6
-1.200000E+2	1.825833E-11	1.737938E-7	-1.200000E+2	-2.647052E-6
-1.400000E+2	1.788223E-11	1.604148E-7	-1.400000E+2	-2.871231E-6
-1.600000E+2	1.749253E-11	1.490918E-7	-1.600000E+2	-3.070557E-6
-1.800000E+2	1.715183E-11	1.396228E-7	-1.800000E+2	-3.264367E-6
-2.000000E+2	1.680013E-11	1.312268E-7	-2.000000E+2	-3.479970E-6
-2.200000E+2	1.646663E-11	1.238728E-7	-2.200000E+2	-3.659106E-6
-2.400000E+2	1.613983E-11	1.173098E-7	-2.400000E+2	-3.837670E-6
-2.600000E+2	1.581183E-11	1.113338E-7	-2.600000E+2	-3.997307E-6
-2.800000E+2	1.550693E-11	1.059628E-7	-2.800000E+2	-4.201133E-6
-3.000000E+2	1.520493E-11	1.010178E-7	-3.000000E+2	-4.372834E-6
-3.200000E+2	1.491373E-11	9.642955E-8	-3.200000E+2	-4.529013E-6
-3.400000E+2	1.463213E-11	9.213555E-8	-3.400000E+2	-4.709918E-6
-3.600000E+2	1.434063E-11	8.796475E-8	-3.600000E+2	-4.805918E-6
-3.800000E+2	1.405863E-11	8.399155E-8	-3.800000E+2	-4.993756E-6
-4.000000E+2	1.377533E-11	8.010955E-8	-4.000000E+2	-5.135690E-6
-4.200000E+2	1.348993E-11	7.630345E-8	-4.200000E+2	-5.289298E-6
-4.400000E+2	1.320283E-11	7.246275E-8	-4.400000E+2	-5.401233E-6
-4.600000E+2	1.291413E-11	6.877835E-8	-4.600000E+2	-5.544470E-6
-4.800000E+2	1.263443E-11	6.518785E-8	-4.800000E+2	-5.683162E-6
-5.000000E+2	1.234263E-11	6.146665E-8	-5.000000E+2	-5.816065E-6
END
