IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 11:10:01
:stop
10/08/2023 11:11:51
:elapsed[s]
110.3
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-18.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_UR1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.626335E-6	-2.048219E-6
-4.000000E+1	-3.772325E-6	-2.965106E-6
-6.000000E+1	-4.712173E-6	-3.706942E-6
-8.000000E+1	-5.569260E-6	-4.363054E-6
-1.000000E+2	-6.453356E-6	-4.966092E-6
-1.200000E+2	-7.346865E-6	-5.507315E-6
-1.400000E+2	-8.232240E-6	-6.044111E-6
-1.600000E+2	-9.124208E-6	-6.566314E-6
-1.800000E+2	-9.949929E-6	-7.052646E-6
-2.000000E+2	-1.073022E-5	-7.495255E-6
-2.200000E+2	-1.156409E-5	-7.953778E-6
-2.400000E+2	-1.233551E-5	-8.398500E-6
-2.600000E+2	-1.312290E-5	-8.856973E-6
-2.800000E+2	-1.393362E-5	-9.311741E-6
-3.000000E+2	-1.481778E-5	-9.753617E-6
-3.200000E+2	-1.560201E-5	-1.015862E-5
-3.400000E+2	-1.635010E-5	-1.056471E-5
-3.600000E+2	-1.710084E-5	-1.094393E-5
-3.800000E+2	-1.778748E-5	-1.140353E-5
-4.000000E+2	-1.860051E-5	-1.182926E-5
-4.200000E+2	-1.939716E-5	-1.222618E-5
-4.400000E+2	-2.007739E-5	-1.264737E-5
-4.600000E+2	-2.098138E-5	-1.305253E-5
-4.800000E+2	-2.169778E-5	-1.346902E-5
-5.000000E+2	-2.245998E-5	-1.385314E-5
-5.200000E+2	-2.317338E-5	-1.424480E-5
-5.400000E+2	-2.387600E-5	-1.466545E-5
-5.600000E+2	-2.473488E-5	-1.507716E-5
-5.800000E+2	-2.549922E-5	-1.543974E-5
-6.000000E+2	-2.633823E-5	-1.587261E-5
-6.200000E+2	-2.709401E-5	-1.630371E-5
-6.400000E+2	-2.799730E-5	-1.669040E-5
-6.600000E+2	-2.875884E-5	-1.709818E-5
-6.800000E+2	-2.951351E-5	-1.745081E-5
-7.000000E+2	-3.037037E-5	-1.786266E-5
-7.200000E+2	-3.127250E-5	-1.830117E-5
-7.400000E+2	-3.220918E-5	-1.871349E-5
-7.600000E+2	-3.290881E-5	-1.909665E-5
-7.800000E+2	-3.389510E-5	-1.946806E-5
-8.000000E+2	-3.492194E-5	-1.988512E-5
-8.200000E+2	-3.583613E-5	-2.030007E-5
-8.400000E+2	-3.688214E-5	-2.066925E-5
-8.600000E+2	-3.796134E-5	-2.107127E-5
-8.800000E+2	-3.870991E-5	-2.146367E-5
-9.000000E+2	-3.995702E-5	-2.187098E-5
END
