IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 10:47:02
:stop
10/08/2023 10:48:52
:elapsed[s]
110.5
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-22.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_UR1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.848109E-6	-1.300927E-6
-4.000000E+1	-2.839276E-6	-1.882626E-6
-6.000000E+1	-3.667373E-6	-2.352825E-6
-8.000000E+1	-4.413547E-6	-2.769408E-6
-1.000000E+2	-5.160993E-6	-3.153330E-6
-1.200000E+2	-5.847005E-6	-3.509258E-6
-1.400000E+2	-6.540231E-6	-3.835825E-6
-1.600000E+2	-7.195453E-6	-4.167854E-6
-1.800000E+2	-7.831445E-6	-4.497224E-6
-2.000000E+2	-8.474886E-6	-4.795968E-6
-2.200000E+2	-9.062525E-6	-5.089358E-6
-2.400000E+2	-9.721235E-6	-5.388793E-6
-2.600000E+2	-1.033244E-5	-5.669004E-6
-2.800000E+2	-1.092513E-5	-5.935729E-6
-3.000000E+2	-1.154803E-5	-6.235650E-6
-3.200000E+2	-1.215716E-5	-6.501410E-6
-3.400000E+2	-1.274409E-5	-6.779285E-6
-3.600000E+2	-1.334633E-5	-7.059630E-6
-3.800000E+2	-1.389723E-5	-7.305202E-6
-4.000000E+2	-1.451321E-5	-7.558972E-6
-4.200000E+2	-1.516852E-5	-7.876859E-6
-4.400000E+2	-1.576677E-5	-8.127956E-6
-4.600000E+2	-1.631212E-5	-8.414390E-6
-4.800000E+2	-1.686540E-5	-8.621164E-6
-5.000000E+2	-1.755318E-5	-8.928943E-6
-5.200000E+2	-1.805164E-5	-9.179587E-6
-5.400000E+2	-1.872644E-5	-9.415115E-6
-5.600000E+2	-1.930073E-5	-9.701057E-6
-5.800000E+2	-1.992438E-5	-9.941732E-6
-6.000000E+2	-2.052382E-5	-1.020770E-5
-6.200000E+2	-2.110899E-5	-1.049302E-5
-6.400000E+2	-2.175159E-5	-1.075004E-5
-6.600000E+2	-2.242963E-5	-1.099949E-5
-6.800000E+2	-2.301823E-5	-1.130207E-5
-7.000000E+2	-2.370941E-5	-1.153797E-5
-7.200000E+2	-2.430169E-5	-1.180825E-5
-7.400000E+2	-2.502012E-5	-1.207316E-5
-7.600000E+2	-2.566029E-5	-1.233222E-5
-7.800000E+2	-2.629278E-5	-1.258260E-5
-8.000000E+2	-2.699497E-5	-1.283285E-5
-8.200000E+2	-2.766052E-5	-1.307224E-5
-8.400000E+2	-2.858992E-5	-1.335507E-5
-8.600000E+2	-2.929460E-5	-1.366894E-5
-8.800000E+2	-2.988350E-5	-1.388148E-5
-9.000000E+2	-3.067034E-5	-1.409466E-5
END
