IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 10:51:39
:stop
10/08/2023 10:53:30
:elapsed[s]
110.5
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-23.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_UR1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.376567E-6	-1.041038E-6
-4.000000E+1	-2.123952E-6	-1.510155E-6
-6.000000E+1	-2.839154E-6	-1.885137E-6
-8.000000E+1	-3.471220E-6	-2.222406E-6
-1.000000E+2	-4.069386E-6	-2.530047E-6
-1.200000E+2	-4.613016E-6	-2.819800E-6
-1.400000E+2	-5.171902E-6	-3.094874E-6
-1.600000E+2	-5.746691E-6	-3.359992E-6
-1.800000E+2	-6.270434E-6	-3.619487E-6
-2.000000E+2	-6.795618E-6	-3.852663E-6
-2.200000E+2	-7.313886E-6	-4.088245E-6
-2.400000E+2	-7.835069E-6	-4.334230E-6
-2.600000E+2	-8.294443E-6	-4.556000E-6
-2.800000E+2	-8.827426E-6	-4.769712E-6
-3.000000E+2	-9.324371E-6	-4.989691E-6
-3.200000E+2	-9.825223E-6	-5.228700E-6
-3.400000E+2	-1.033999E-5	-5.450511E-6
-3.600000E+2	-1.077782E-5	-5.649823E-6
-3.800000E+2	-1.147904E-5	-5.885433E-6
-4.000000E+2	-1.200901E-5	-6.097044E-6
-4.200000E+2	-1.253358E-5	-6.334490E-6
-4.400000E+2	-1.300942E-5	-6.515252E-6
-4.600000E+2	-1.354514E-5	-6.749140E-6
-4.800000E+2	-1.401881E-5	-6.968406E-6
-5.000000E+2	-1.453203E-5	-7.158035E-6
-5.200000E+2	-1.504345E-5	-7.355586E-6
-5.400000E+2	-1.555529E-5	-7.593011E-6
-5.600000E+2	-1.604794E-5	-7.814466E-6
-5.800000E+2	-1.658362E-5	-8.005941E-6
-6.000000E+2	-1.706799E-5	-8.218658E-6
-6.200000E+2	-1.764800E-5	-8.432223E-6
-6.400000E+2	-1.818538E-5	-8.624158E-6
-6.600000E+2	-1.867496E-5	-8.891865E-6
-6.800000E+2	-1.919345E-5	-9.058915E-6
-7.000000E+2	-1.971894E-5	-9.234255E-6
-7.200000E+2	-2.032358E-5	-9.486439E-6
-7.400000E+2	-2.090438E-5	-9.707425E-6
-7.600000E+2	-2.143805E-5	-9.885150E-6
-7.800000E+2	-2.198684E-5	-1.014845E-5
-8.000000E+2	-2.260885E-5	-1.033266E-5
-8.200000E+2	-2.312515E-5	-1.049273E-5
-8.400000E+2	-2.377594E-5	-1.070530E-5
-8.600000E+2	-2.439448E-5	-1.094575E-5
-8.800000E+2	-2.484178E-5	-1.114681E-5
-9.000000E+2	-2.543546E-5	-1.135290E-5
END
