IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 11:18:36
:stop
10/08/2023 11:20:26
:elapsed[s]
110.4
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-13.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_UR1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.064883E-6	-3.171509E-6
-4.000000E+1	-6.020501E-6	-4.589480E-6
-6.000000E+1	-7.667770E-6	-5.754202E-6
-8.000000E+1	-9.181138E-6	-6.751967E-6
-1.000000E+2	-1.048918E-5	-7.665171E-6
-1.200000E+2	-1.179902E-5	-8.535444E-6
-1.400000E+2	-1.306908E-5	-9.336854E-6
-1.600000E+2	-1.422228E-5	-1.012175E-5
-1.800000E+2	-1.542666E-5	-1.086871E-5
-2.000000E+2	-1.651801E-5	-1.160502E-5
-2.200000E+2	-1.770671E-5	-1.228069E-5
-2.400000E+2	-1.886561E-5	-1.299031E-5
-2.600000E+2	-1.990591E-5	-1.367317E-5
-2.800000E+2	-2.100799E-5	-1.433822E-5
-3.000000E+2	-2.195952E-5	-1.498028E-5
-3.200000E+2	-2.313272E-5	-1.564144E-5
-3.400000E+2	-2.417379E-5	-1.630925E-5
-3.600000E+2	-2.522609E-5	-1.694719E-5
-3.800000E+2	-2.624860E-5	-1.757215E-5
-4.000000E+2	-2.737303E-5	-1.817725E-5
-4.200000E+2	-2.837106E-5	-1.880746E-5
-4.400000E+2	-2.939974E-5	-1.941918E-5
-4.600000E+2	-3.046875E-5	-2.005210E-5
-4.800000E+2	-3.158471E-5	-2.063034E-5
-5.000000E+2	-3.262012E-5	-2.127845E-5
-5.200000E+2	-3.369456E-5	-2.191658E-5
-5.400000E+2	-3.469185E-5	-2.251021E-5
-5.600000E+2	-3.586102E-5	-2.312979E-5
-5.800000E+2	-3.706188E-5	-2.372123E-5
-6.000000E+2	-3.803936E-5	-2.438831E-5
-6.200000E+2	-3.922862E-5	-2.497565E-5
-6.400000E+2	-4.032215E-5	-2.554356E-5
-6.600000E+2	-4.153304E-5	-2.616133E-5
-6.800000E+2	-4.261865E-5	-2.684190E-5
-7.000000E+2	-4.387486E-5	-2.740406E-5
-7.200000E+2	-4.524746E-5	-2.803728E-5
-7.400000E+2	-4.636434E-5	-2.864769E-5
-7.600000E+2	-4.783055E-5	-2.928891E-5
-7.800000E+2	-4.893025E-5	-2.984653E-5
-8.000000E+2	-5.032935E-5	-3.043240E-5
-8.200000E+2	-5.176199E-5	-3.114278E-5
-8.400000E+2	-5.317132E-5	-3.177005E-5
-8.600000E+2	-5.447830E-5	-3.227027E-5
-8.800000E+2	-5.604272E-5	-3.295367E-5
-9.000000E+2	-5.771110E-5	-3.352861E-5
END
