IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 11:01:11
:stop
10/08/2023 11:03:01
:elapsed[s]
110.3
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-28.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_UR1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-8.332816E-7	-6.502203E-7
-4.000000E+1	-1.214661E-6	-9.335540E-7
-6.000000E+1	-1.588710E-6	-1.169802E-6
-8.000000E+1	-1.999640E-6	-1.383784E-6
-1.000000E+2	-2.395409E-6	-1.564533E-6
-1.200000E+2	-2.821565E-6	-1.747304E-6
-1.400000E+2	-3.204874E-6	-1.924562E-6
-1.600000E+2	-3.606331E-6	-2.086657E-6
-1.800000E+2	-4.024047E-6	-2.238453E-6
-2.000000E+2	-4.432380E-6	-2.401871E-6
-2.200000E+2	-4.814269E-6	-2.562520E-6
-2.400000E+2	-5.218026E-6	-2.688805E-6
-2.600000E+2	-5.599734E-6	-2.847371E-6
-2.800000E+2	-6.006854E-6	-2.993027E-6
-3.000000E+2	-6.409207E-6	-3.137073E-6
-3.200000E+2	-6.824113E-6	-3.286718E-6
-3.400000E+2	-7.175974E-6	-3.412226E-6
-3.600000E+2	-7.617563E-6	-3.562183E-6
-3.800000E+2	-7.992322E-6	-3.686760E-6
-4.000000E+2	-8.369607E-6	-3.823976E-6
-4.200000E+2	-8.775882E-6	-3.968899E-6
-4.400000E+2	-9.223862E-6	-4.100199E-6
-4.600000E+2	-9.623803E-6	-4.257979E-6
-4.800000E+2	-1.001758E-5	-4.379381E-6
-5.000000E+2	-1.043881E-5	-4.541330E-6
-5.200000E+2	-1.081670E-5	-4.649158E-6
-5.400000E+2	-1.121612E-5	-4.793809E-6
-5.600000E+2	-1.163149E-5	-4.935566E-6
-5.800000E+2	-1.205386E-5	-5.064727E-6
-6.000000E+2	-1.247769E-5	-5.179998E-6
-6.200000E+2	-1.289211E-5	-5.330923E-6
-6.400000E+2	-1.335208E-5	-5.469388E-6
-6.600000E+2	-1.377469E-5	-5.607640E-6
-6.800000E+2	-1.419483E-5	-5.732298E-6
-7.000000E+2	-1.457248E-5	-5.872127E-6
-7.200000E+2	-1.506751E-5	-6.006181E-6
-7.400000E+2	-1.550970E-5	-6.139810E-6
-7.600000E+2	-1.593246E-5	-6.273050E-6
-7.800000E+2	-1.639967E-5	-6.420956E-6
-8.000000E+2	-1.687499E-5	-6.561424E-6
-8.200000E+2	-1.736963E-5	-6.678383E-6
-8.400000E+2	-1.781202E-5	-6.823445E-6
-8.600000E+2	-1.832136E-5	-6.958464E-6
-8.800000E+2	-1.884945E-5	-7.102227E-6
-9.000000E+2	-1.933679E-5	-7.214799E-6
END
