IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 11:14:08
:stop
10/08/2023 11:15:58
:elapsed[s]
110.5
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-16.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_UR1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.263694E-6	-2.557175E-6
-4.000000E+1	-4.698356E-6	-3.698182E-6
-6.000000E+1	-5.855473E-6	-4.633399E-6
-8.000000E+1	-6.888901E-6	-5.427686E-6
-1.000000E+2	-7.985459E-6	-6.186925E-6
-1.200000E+2	-8.935558E-6	-6.886219E-6
-1.400000E+2	-9.950276E-6	-7.541354E-6
-1.600000E+2	-1.092496E-5	-8.142640E-6
-1.800000E+2	-1.151705E-5	-8.750704E-6
-2.000000E+2	-1.243239E-5	-9.362670E-6
-2.200000E+2	-1.325176E-5	-9.912779E-6
-2.400000E+2	-1.538974E-5	-1.048500E-5
-2.600000E+2	-1.633412E-5	-1.105326E-5
-2.800000E+2	-1.719692E-5	-1.157996E-5
-3.000000E+2	-1.805623E-5	-1.211659E-5
-3.200000E+2	-1.905889E-5	-1.265789E-5
-3.400000E+2	-1.987796E-5	-1.316668E-5
-3.600000E+2	-2.082109E-5	-1.369934E-5
-3.800000E+2	-2.162804E-5	-1.420106E-5
-4.000000E+2	-2.251130E-5	-1.470969E-5
-4.200000E+2	-2.340015E-5	-1.517161E-5
-4.400000E+2	-2.435169E-5	-1.569832E-5
-4.600000E+2	-2.510961E-5	-1.619960E-5
-4.800000E+2	-2.603510E-5	-1.671939E-5
-5.000000E+2	-2.692205E-5	-1.726495E-5
-5.200000E+2	-2.786669E-5	-1.774353E-5
-5.400000E+2	-2.883755E-5	-1.823018E-5
-5.600000E+2	-2.973600E-5	-1.875904E-5
-5.800000E+2	-3.056742E-5	-1.920499E-5
-6.000000E+2	-3.153754E-5	-1.969581E-5
-6.200000E+2	-3.240988E-5	-2.020698E-5
-6.400000E+2	-3.340582E-5	-2.069998E-5
-6.600000E+2	-3.433623E-5	-2.123480E-5
-6.800000E+2	-3.533830E-5	-2.169512E-5
-7.000000E+2	-3.633627E-5	-2.219077E-5
-7.200000E+2	-3.739414E-5	-2.268998E-5
-7.400000E+2	-3.845063E-5	-2.320572E-5
-7.600000E+2	-3.932161E-5	-2.363690E-5
-7.800000E+2	-4.072491E-5	-2.421121E-5
-8.000000E+2	-4.169389E-5	-2.469853E-5
-8.200000E+2	-4.285077E-5	-2.519941E-5
-8.400000E+2	-4.412367E-5	-2.568819E-5
-8.600000E+2	-4.515331E-5	-2.616642E-5
-8.800000E+2	-4.635111E-5	-2.669102E-5
-9.000000E+2	-4.774735E-5	-2.716447E-5
END
