IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 10:56:22
:stop
10/08/2023 10:58:13
:elapsed[s]
110.6
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-26.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_UR1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.056219E-6	-8.219746E-7
-4.000000E+1	-1.574143E-6	-1.186517E-6
-6.000000E+1	-2.080631E-6	-1.486722E-6
-8.000000E+1	-2.558048E-6	-1.753893E-6
-1.000000E+2	-3.027954E-6	-1.993777E-6
-1.200000E+2	-3.519034E-6	-2.215186E-6
-1.400000E+2	-4.005825E-6	-2.425171E-6
-1.600000E+2	-4.437190E-6	-2.644987E-6
-1.800000E+2	-4.921394E-6	-2.841200E-6
-2.000000E+2	-5.406283E-6	-3.037502E-6
-2.200000E+2	-5.813693E-6	-3.238380E-6
-2.400000E+2	-6.231384E-6	-3.408835E-6
-2.600000E+2	-6.702735E-6	-3.592620E-6
-2.800000E+2	-7.104637E-6	-3.775806E-6
-3.000000E+2	-7.533100E-6	-3.960841E-6
-3.200000E+2	-7.993100E-6	-4.142115E-6
-3.400000E+2	-8.459994E-6	-4.323907E-6
-3.600000E+2	-8.876274E-6	-4.493555E-6
-3.800000E+2	-9.390043E-6	-4.660486E-6
-4.000000E+2	-9.789298E-6	-4.840952E-6
-4.200000E+2	-1.022081E-5	-5.012419E-6
-4.400000E+2	-1.071839E-5	-5.184793E-6
-4.600000E+2	-1.116382E-5	-5.337719E-6
-4.800000E+2	-1.166881E-5	-5.536171E-6
-5.000000E+2	-1.212409E-5	-5.702672E-6
-5.200000E+2	-1.252555E-5	-5.859621E-6
-5.400000E+2	-1.297070E-5	-6.046384E-6
-5.600000E+2	-1.349120E-5	-6.220780E-6
-5.800000E+2	-1.391053E-5	-6.375084E-6
-6.000000E+2	-1.434032E-5	-6.548200E-6
-6.200000E+2	-1.481939E-5	-6.720690E-6
-6.400000E+2	-1.528373E-5	-6.881907E-6
-6.600000E+2	-1.576479E-5	-7.067806E-6
-6.800000E+2	-1.623460E-5	-7.227798E-6
-7.000000E+2	-1.673184E-5	-7.408735E-6
-7.200000E+2	-1.720301E-5	-7.561977E-6
-7.400000E+2	-1.766325E-5	-7.706410E-6
-7.600000E+2	-1.817463E-5	-7.897769E-6
-7.800000E+2	-1.870485E-5	-8.052557E-6
-8.000000E+2	-1.918961E-5	-8.234972E-6
-8.200000E+2	-1.973425E-5	-8.409368E-6
-8.400000E+2	-2.029713E-5	-8.589495E-6
-8.600000E+2	-2.079298E-5	-8.727775E-6
-8.800000E+2	-2.130247E-5	-8.904615E-6
-9.000000E+2	-2.183260E-5	-9.048207E-6
END
