IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 10:40:34
:stop
10/08/2023 10:42:24
:elapsed[s]
110.2
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_UR1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.187109E-6	-1.653680E-6
-4.000000E+1	-3.083187E-6	-2.389652E-6
-6.000000E+1	-3.813317E-6	-2.985907E-6
-8.000000E+1	-4.466007E-6	-3.512914E-6
-1.000000E+2	-5.034683E-6	-3.992956E-6
-1.200000E+2	-5.594526E-6	-4.444290E-6
-1.400000E+2	-6.101237E-6	-4.860663E-6
-1.600000E+2	-6.580281E-6	-5.261871E-6
-1.800000E+2	-7.097613E-6	-5.658277E-6
-2.000000E+2	-7.556410E-6	-6.017504E-6
-2.200000E+2	-8.001568E-6	-6.405295E-6
-2.400000E+2	-8.390057E-6	-6.752770E-6
-2.600000E+2	-8.990998E-6	-7.109876E-6
-2.800000E+2	-9.496012E-6	-7.458492E-6
-3.000000E+2	-1.016332E-5	-7.794426E-6
-3.200000E+2	-1.050225E-5	-8.145082E-6
-3.400000E+2	-1.093496E-5	-8.459939E-6
-3.600000E+2	-1.161176E-5	-8.803183E-6
-3.800000E+2	-1.207566E-5	-9.164595E-6
-4.000000E+2	-1.261944E-5	-9.479887E-6
-4.200000E+2	-1.321146E-5	-9.829922E-6
-4.400000E+2	-1.380888E-5	-1.011699E-5
-4.600000E+2	-1.410934E-5	-1.044599E-5
-4.800000E+2	-1.465874E-5	-1.075774E-5
-5.000000E+2	-1.531140E-5	-1.112703E-5
-5.200000E+2	-1.597495E-5	-1.138939E-5
-5.400000E+2	-1.670080E-5	-1.174644E-5
-5.600000E+2	-1.728129E-5	-1.208575E-5
-5.800000E+2	-1.800684E-5	-1.242460E-5
-6.000000E+2	-1.878658E-5	-1.271423E-5
-6.200000E+2	-1.958644E-5	-1.300448E-5
-6.400000E+2	-2.813662E-5	-1.334589E-5
-6.600000E+2	-2.893833E-5	-1.369152E-5
-6.800000E+2	-2.980512E-5	-1.401808E-5
-7.000000E+2	-3.058124E-5	-1.432638E-5
-7.200000E+2	-3.137090E-5	-1.468867E-5
-7.400000E+2	-3.231205E-5	-1.495762E-5
-7.600000E+2	-3.318851E-5	-1.524922E-5
-7.800000E+2	-3.402487E-5	-1.559240E-5
-8.000000E+2	-3.481992E-5	-1.591494E-5
-8.200000E+2	-3.569192E-5	-1.624006E-5
-8.400000E+2	-3.672154E-5	-1.655746E-5
-8.600000E+2	-3.770000E-5	-1.687587E-5
-8.800000E+2	-3.865951E-5	-1.722448E-5
-9.000000E+2	-3.961494E-5	-1.752773E-5
END
