IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 11:05:03
:stop
10/08/2023 11:06:54
:elapsed[s]
110.7
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-30.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_UR1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-6.526951E-7	-5.056030E-7
-4.000000E+1	-9.452793E-7	-7.303780E-7
-6.000000E+1	-1.199609E-6	-9.173627E-7
-8.000000E+1	-1.493505E-6	-1.085917E-6
-1.000000E+2	-1.817561E-6	-1.227552E-6
-1.200000E+2	-2.160565E-6	-1.372310E-6
-1.400000E+2	-2.510690E-6	-1.509658E-6
-1.600000E+2	-2.881153E-6	-1.635484E-6
-1.800000E+2	-3.238631E-6	-1.764681E-6
-2.000000E+2	-3.566045E-6	-1.878518E-6
-2.200000E+2	-4.358938E-6	-2.009535E-6
-2.400000E+2	-4.639816E-6	-2.118767E-6
-2.600000E+2	-4.988949E-6	-2.240048E-6
-2.800000E+2	-5.346118E-6	-2.362453E-6
-3.000000E+2	-5.731968E-6	-2.472315E-6
-3.200000E+2	-6.086422E-6	-2.590998E-6
-3.400000E+2	-6.439432E-6	-2.685478E-6
-3.600000E+2	-6.809807E-6	-2.781620E-6
-3.800000E+2	-7.179412E-6	-2.912272E-6
-4.000000E+2	-7.569825E-6	-3.025641E-6
-4.200000E+2	-7.930479E-6	-3.131443E-6
-4.400000E+2	-8.289732E-6	-3.237625E-6
-4.600000E+2	-8.658641E-6	-3.339218E-6
-4.800000E+2	-9.029860E-6	-3.460266E-6
-5.000000E+2	-9.395931E-6	-3.563152E-6
-5.200000E+2	-9.794836E-6	-3.677563E-6
-5.400000E+2	-1.016026E-5	-3.778408E-6
-5.600000E+2	-1.054431E-5	-3.890042E-6
-5.800000E+2	-1.094138E-5	-4.003185E-6
-6.000000E+2	-1.134063E-5	-4.136444E-6
-6.200000E+2	-1.167944E-5	-4.215899E-6
-6.400000E+2	-1.202664E-5	-4.323519E-6
-6.600000E+2	-1.246986E-5	-4.427293E-6
-6.800000E+2	-1.287599E-5	-4.540284E-6
-7.000000E+2	-1.328844E-5	-4.665022E-6
-7.200000E+2	-1.366245E-5	-4.770988E-6
-7.400000E+2	-1.409087E-5	-4.866942E-6
-7.600000E+2	-1.446135E-5	-4.963610E-6
-7.800000E+2	-1.494015E-5	-5.098045E-6
-8.000000E+2	-1.531195E-5	-5.177484E-6
-8.200000E+2	-1.571559E-5	-5.296592E-6
-8.400000E+2	-1.615116E-5	-5.389882E-6
-8.600000E+2	-1.656352E-5	-5.509806E-6
-8.800000E+2	-1.696650E-5	-5.619874E-6
-9.000000E+2	-1.735692E-5	-5.730161E-6
END
