IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 11:21:37
:stop
10/08/2023 11:23:28
:elapsed[s]
110.5
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-11.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_UR1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.014408E-6	-3.951075E-6
-4.000000E+1	-7.442017E-6	-5.724185E-6
-6.000000E+1	-9.386040E-6	-7.141775E-6
-8.000000E+1	-1.118819E-5	-8.402902E-6
-1.000000E+2	-1.281119E-5	-9.524920E-6
-1.200000E+2	-1.440317E-5	-1.060051E-5
-1.400000E+2	-1.582209E-5	-1.158144E-5
-1.600000E+2	-1.726995E-5	-1.254376E-5
-1.800000E+2	-1.868721E-5	-1.346477E-5
-2.000000E+2	-2.005418E-5	-1.432475E-5
-2.200000E+2	-2.131228E-5	-1.519806E-5
-2.400000E+2	-2.270349E-5	-1.607609E-5
-2.600000E+2	-2.401819E-5	-1.692842E-5
-2.800000E+2	-2.525819E-5	-1.774780E-5
-3.000000E+2	-2.655091E-5	-1.851430E-5
-3.200000E+2	-2.787352E-5	-1.934775E-5
-3.400000E+2	-2.915851E-5	-2.014158E-5
-3.600000E+2	-3.036614E-5	-2.089971E-5
-3.800000E+2	-3.170680E-5	-2.168586E-5
-4.000000E+2	-3.287406E-5	-2.242341E-5
-4.200000E+2	-3.409819E-5	-2.322584E-5
-4.400000E+2	-3.537262E-5	-2.395821E-5
-4.600000E+2	-3.656586E-5	-2.474575E-5
-4.800000E+2	-3.787156E-5	-2.554310E-5
-5.000000E+2	-3.909108E-5	-2.619238E-5
-5.200000E+2	-4.045944E-5	-2.700690E-5
-5.400000E+2	-4.174331E-5	-2.775315E-5
-5.600000E+2	-4.304099E-5	-2.850016E-5
-5.800000E+2	-4.430968E-5	-2.920057E-5
-6.000000E+2	-4.555679E-5	-2.999288E-5
-6.200000E+2	-4.703946E-5	-3.077292E-5
-6.400000E+2	-4.840899E-5	-3.152923E-5
-6.600000E+2	-4.968244E-5	-3.219685E-5
-6.800000E+2	-5.114338E-5	-3.299655E-5
-7.000000E+2	-5.265872E-5	-3.380418E-5
-7.200000E+2	-5.411077E-5	-3.452572E-5
-7.400000E+2	-5.555090E-5	-3.523695E-5
-7.600000E+2	-5.713430E-5	-3.600066E-5
-7.800000E+2	-5.853617E-5	-3.680439E-5
-8.000000E+2	-6.045243E-5	-3.750509E-5
-8.200000E+2	-6.208488E-5	-3.825779E-5
-8.400000E+2	-6.369323E-5	-3.903955E-5
-8.600000E+2	-6.536016E-5	-3.976507E-5
-8.800000E+2	-6.699823E-5	-4.059047E-5
-9.000000E+2	-6.890268E-5	-4.128866E-5
END
