IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
20/02/2025 16:39:49
:stop
20/02/2025 16:42:09
:elapsed[s]
139.8
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
300059_UR1
:Producer
HPK
:Run

:Wafer
300059
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.500000E+15,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.660021E-6	-2.001480E-6
-4.000000E+1	-3.677744E-6	-2.808520E-6
-6.000000E+1	-4.463230E-6	-3.418551E-6
-8.000000E+1	-5.091904E-6	-3.944596E-6
-1.000000E+2	-5.627785E-6	-4.329937E-6
-1.200000E+2	-5.983586E-6	-4.621887E-6
-1.400000E+2	-6.301096E-6	-4.839581E-6
-1.600000E+2	-6.551769E-6	-5.015035E-6
-1.800000E+2	-6.749784E-6	-5.177554E-6
-2.000000E+2	-6.980576E-6	-5.281842E-6
-2.200000E+2	-7.134035E-6	-5.411618E-6
-2.400000E+2	-7.274907E-6	-5.536012E-6
-2.600000E+2	-7.448431E-6	-5.686633E-6
-2.800000E+2	-7.630145E-6	-5.808517E-6
-3.000000E+2	-7.803600E-6	-5.878926E-6
-3.200000E+2	-7.944595E-6	-5.999815E-6
-3.400000E+2	-8.063546E-6	-6.106250E-6
-3.600000E+2	-8.188667E-6	-6.214974E-6
-3.800000E+2	-8.364284E-6	-6.307980E-6
-4.000000E+2	-8.432961E-6	-6.416465E-6
-4.200000E+2	-8.610348E-6	-6.488042E-6
-4.400000E+2	-8.771352E-6	-6.592509E-6
-4.600000E+2	-8.877265E-6	-6.691630E-6
-4.800000E+2	-8.988060E-6	-6.787854E-6
-5.000000E+2	-9.135929E-6	-6.873266E-6
END
