CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
20/02/2025 16:42:42
:stop
20/02/2025 16:45:32
:elapsed[s]
170.7
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.221E-11, 5.939E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
300059_UR1
:Producer
HPK
:Run

:Wafer
300059
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.500000E+15,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	3.897525E-11	4.957251E-7	-2.000000E+1	-2.662930E-6
-4.000000E+1	3.614575E-11	3.537601E-7	-4.000000E+1	-3.695777E-6
-6.000000E+1	3.305965E-11	2.733021E-7	-6.000000E+1	-4.456034E-6
-8.000000E+1	2.985095E-11	2.088611E-7	-8.000000E+1	-5.109529E-6
-1.000000E+2	2.698905E-11	1.436001E-7	-1.000000E+2	-5.623840E-6
-1.200000E+2	2.530915E-11	9.156996E-8	-1.200000E+2	-5.994256E-6
-1.400000E+2	2.443515E-11	5.915336E-8	-1.400000E+2	-6.315899E-6
-1.600000E+2	2.393575E-11	3.974106E-8	-1.600000E+2	-6.571398E-6
-1.800000E+2	2.362105E-11	2.759806E-8	-1.800000E+2	-6.759807E-6
-2.000000E+2	2.342145E-11	1.977166E-8	-2.000000E+2	-6.997516E-6
-2.200000E+2	2.329095E-11	1.465046E-8	-2.200000E+2	-7.172179E-6
-2.400000E+2	2.321045E-11	1.126106E-8	-2.400000E+2	-7.351687E-6
-2.600000E+2	2.315905E-11	9.215369E-9	-2.600000E+2	-7.489770E-6
-2.800000E+2	2.312635E-11	7.917109E-9	-2.800000E+2	-7.667381E-6
-3.000000E+2	2.310225E-11	7.091969E-9	-3.000000E+2	-7.807738E-6
-3.200000E+2	2.308555E-11	6.542079E-9	-3.200000E+2	-7.959041E-6
-3.400000E+2	2.307225E-11	6.169959E-9	-3.400000E+2	-8.062351E-6
-3.600000E+2	2.306025E-11	5.947629E-9	-3.600000E+2	-8.201019E-6
-3.800000E+2	2.304925E-11	5.745479E-9	-3.800000E+2	-8.334774E-6
-4.000000E+2	2.303975E-11	5.580359E-9	-4.000000E+2	-8.469891E-6
-4.200000E+2	2.303545E-11	5.407709E-9	-4.200000E+2	-8.564258E-6
-4.400000E+2	2.302745E-11	5.420649E-9	-4.400000E+2	-8.736691E-6
-4.600000E+2	2.302185E-11	5.382219E-9	-4.600000E+2	-8.852076E-6
-4.800000E+2	2.301655E-11	5.397049E-9	-4.800000E+2	-8.999199E-6
-5.000000E+2	2.301135E-11	5.392909E-9	-5.000000E+2	-9.104832E-6
END
