IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
29/06/2023 16:44:14
:stop
29/06/2023 16:46:04
:elapsed[s]
110.3
:tester
vk
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2 UR1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.734476E-6	-3.666010E-6
-4.000000E+1	-6.887679E-6	-5.378608E-6
-6.000000E+1	-8.583974E-6	-6.767787E-6
-8.000000E+1	-1.005341E-5	-8.014793E-6
-1.000000E+2	-1.141202E-5	-9.120043E-6
-1.200000E+2	-1.275873E-5	-1.018371E-5
-1.400000E+2	-1.390038E-5	-1.116573E-5
-1.600000E+2	-1.507254E-5	-1.211419E-5
-1.800000E+2	-1.621699E-5	-1.304461E-5
-2.000000E+2	-1.733488E-5	-1.397855E-5
-2.200000E+2	-1.836159E-5	-1.480482E-5
-2.400000E+2	-1.935524E-5	-1.559651E-5
-2.600000E+2	-2.023950E-5	-1.636879E-5
-2.800000E+2	-2.115793E-5	-1.706647E-5
-3.000000E+2	-2.202260E-5	-1.779380E-5
-3.200000E+2	-2.295078E-5	-1.842347E-5
-3.400000E+2	-2.371283E-5	-1.904028E-5
-3.600000E+2	-2.444612E-5	-1.962846E-5
-3.800000E+2	-2.524359E-5	-2.021527E-5
-4.000000E+2	-2.596634E-5	-2.067519E-5
-4.200000E+2	-2.682904E-5	-2.116050E-5
-4.400000E+2	-2.796299E-5	-2.162864E-5
-4.600000E+2	-2.855198E-5	-2.201667E-5
-4.800000E+2	-2.925159E-5	-2.250274E-5
-5.000000E+2	-2.982415E-5	-2.291536E-5
-5.200000E+2	-3.062836E-5	-2.331284E-5
-5.400000E+2	-3.104674E-5	-2.370920E-5
-5.600000E+2	-3.208577E-5	-2.410158E-5
-5.800000E+2	-3.279721E-5	-2.448531E-5
-6.000000E+2	-3.365987E-5	-2.493270E-5
-6.200000E+2	-3.797628E-5	-2.535377E-5
-6.400000E+2	-3.861195E-5	-2.580235E-5
-6.600000E+2	-3.923034E-5	-2.622161E-5
-6.800000E+2	-3.972184E-5	-2.667409E-5
-7.000000E+2	-4.381140E-5	-2.708407E-5
-7.200000E+2	-4.403083E-5	-2.755054E-5
-7.400000E+2	-4.481267E-5	-2.803917E-5
-7.600000E+2	-4.593496E-5	-2.855300E-5
-7.800000E+2	-4.661895E-5	-2.901518E-5
-8.000000E+2	-4.774528E-5	-2.952305E-5
-8.200000E+2	-4.883919E-5	-3.008237E-5
-8.400000E+2	-4.974543E-5	-3.066644E-5
-8.600000E+2	-5.085185E-5	-3.123951E-5
-8.800000E+2	-5.199486E-5	-3.175929E-5
-9.000000E+2	-5.303407E-5	-3.243532E-5
END
