IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
11/07/2023 15:31:07
:stop
11/07/2023 15:34:09
:elapsed[s]
181.7
:tester
Leena, Gizem
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 3
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.698544E-6	-3.711361E-6
-4.000000E+1	-6.862082E-6	-5.402420E-6
-6.000000E+1	-8.568690E-6	-6.836022E-6
-8.000000E+1	-1.011610E-5	-8.055851E-6
-1.000000E+2	-1.149935E-5	-9.194826E-6
-1.200000E+2	-1.279182E-5	-1.025823E-5
-1.400000E+2	-1.408306E-5	-1.133554E-5
-1.600000E+2	-1.554834E-5	-1.225895E-5
-1.800000E+2	-1.749688E-5	-1.308724E-5
-2.000000E+2	-1.885038E-5	-1.405248E-5
-2.200000E+2	-2.023723E-5	-1.490150E-5
-2.400000E+2	-2.152838E-5	-1.565061E-5
-2.600000E+2	-2.283565E-5	-1.642089E-5
-2.800000E+2	-2.406799E-5	-1.716977E-5
-3.000000E+2	-2.514967E-5	-1.782177E-5
-3.200000E+2	-2.635670E-5	-1.851466E-5
-3.400000E+2	-2.749389E-5	-1.912510E-5
-3.600000E+2	-2.855601E-5	-1.968682E-5
-3.800000E+2	-2.965430E-5	-2.022528E-5
-4.000000E+2	-3.068346E-5	-2.072794E-5
-4.200000E+2	-3.166945E-5	-2.112964E-5
-4.400000E+2	-3.258590E-5	-2.166889E-5
-4.600000E+2	-3.343651E-5	-2.212866E-5
-4.800000E+2	-3.423109E-5	-2.248605E-5
-5.000000E+2	-3.522922E-5	-2.293916E-5
-5.200000E+2	-3.615520E-5	-2.338576E-5
-5.400000E+2	-3.710729E-5	-2.373646E-5
-5.600000E+2	-3.786883E-5	-2.417489E-5
-5.800000E+2	-3.870947E-5	-2.454643E-5
-6.000000E+2	-3.962467E-5	-2.498835E-5
-6.200000E+2	-4.046590E-5	-2.548146E-5
-6.400000E+2	-4.102380E-5	-2.587668E-5
-6.600000E+2	-4.181419E-5	-2.621605E-5
-6.800000E+2	-4.294633E-5	-2.665123E-5
-7.000000E+2	-4.387278E-5	-2.711706E-5
-7.200000E+2	-4.466862E-5	-2.763852E-5
-7.400000E+2	-4.557152E-5	-2.814591E-5
-7.600000E+2	-4.650982E-5	-2.864068E-5
-7.800000E+2	-4.735024E-5	-2.913096E-5
-8.000000E+2	-4.811195E-5	-2.962027E-5
-8.200000E+2	-4.928665E-5	-3.008563E-5
-8.400000E+2	-5.044632E-5	-3.083815E-5
-8.600000E+2	-5.161971E-5	-3.129075E-5
-8.800000E+2	-5.280562E-5	-3.201227E-5
-9.000000E+2	-5.385012E-5	-3.267039E-5
END
