CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
21/02/2025 11:21:28
:stop
21/02/2025 11:24:19
:elapsed[s]
171.2
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.251E-11, 6.339E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200422_UR2
:Producer
HPK
:Run

:Wafer
200422
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+15,neq/cm2,  Neutrons,21/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	2.354831E-11	4.374241E-7	-2.000000E+1	-2.828699E-6
-4.000000E+1	2.477731E-11	3.722091E-7	-4.000000E+1	-3.886106E-6
-6.000000E+1	2.491421E-11	3.271871E-7	-6.000000E+1	-4.720443E-6
-8.000000E+1	2.472151E-11	2.937321E-7	-8.000000E+1	-5.418575E-6
-1.000000E+2	2.436111E-11	2.671351E-7	-1.000000E+2	-6.090529E-6
-1.200000E+2	2.391251E-11	2.451681E-7	-1.200000E+2	-6.681723E-6
-1.400000E+2	2.344421E-11	2.268021E-7	-1.400000E+2	-7.235096E-6
-1.600000E+2	2.295091E-11	2.109741E-7	-1.600000E+2	-7.770398E-6
-1.800000E+2	2.246301E-11	1.972511E-7	-1.800000E+2	-8.296325E-6
-2.000000E+2	2.200381E-11	1.854211E-7	-2.000000E+2	-8.776339E-6
-2.200000E+2	2.152731E-11	1.746371E-7	-2.200000E+2	-9.249343E-6
-2.400000E+2	2.107521E-11	1.650441E-7	-2.400000E+2	-9.777998E-6
-2.600000E+2	2.062811E-11	1.562641E-7	-2.600000E+2	-1.026263E-5
-2.800000E+2	2.017261E-11	1.479311E-7	-2.800000E+2	-1.071197E-5
-3.000000E+2	1.973401E-11	1.401811E-7	-3.000000E+2	-1.118273E-5
-3.200000E+2	1.926631E-11	1.323831E-7	-3.200000E+2	-1.161972E-5
-3.400000E+2	1.881051E-11	1.249111E-7	-3.400000E+2	-1.206611E-5
-3.600000E+2	1.833011E-11	1.172651E-7	-3.600000E+2	-1.250987E-5
-3.800000E+2	1.785411E-11	1.096381E-7	-3.800000E+2	-1.288559E-5
-4.000000E+2	1.737901E-11	1.018991E-7	-4.000000E+2	-1.334308E-5
-4.200000E+2	1.691571E-11	9.412164E-8	-4.200000E+2	-1.367938E-5
-4.400000E+2	1.648161E-11	8.640384E-8	-4.400000E+2	-1.404184E-5
-4.600000E+2	1.607781E-11	7.886714E-8	-4.600000E+2	-1.447963E-5
-4.800000E+2	1.571531E-11	7.158974E-8	-4.800000E+2	-1.475305E-5
-5.000000E+2	1.537821E-11	6.435494E-8	-5.000000E+2	-1.513164E-5
END
