IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
21/02/2025 11:18:42
:stop
21/02/2025 11:20:59
:elapsed[s]
137.7
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200422_UR2
:Producer
HPK
:Run

:Wafer
200422
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+15,neq/cm2,  Neutrons,21/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.845036E-6	-2.123468E-6
-4.000000E+1	-3.915954E-6	-2.951751E-6
-6.000000E+1	-4.748455E-6	-3.611636E-6
-8.000000E+1	-5.434704E-6	-4.180495E-6
-1.000000E+2	-6.088489E-6	-4.683621E-6
-1.200000E+2	-6.716161E-6	-5.183103E-6
-1.400000E+2	-7.244932E-6	-5.654043E-6
-1.600000E+2	-7.814926E-6	-6.095723E-6
-1.800000E+2	-8.273355E-6	-6.514629E-6
-2.000000E+2	-8.809448E-6	-6.924933E-6
-2.200000E+2	-9.328566E-6	-7.334315E-6
-2.400000E+2	-9.779836E-6	-7.727591E-6
-2.600000E+2	-1.028946E-5	-8.112096E-6
-2.800000E+2	-1.073876E-5	-8.447869E-6
-3.000000E+2	-1.114021E-5	-8.826197E-6
-3.200000E+2	-1.158297E-5	-9.143725E-6
-3.400000E+2	-1.198718E-5	-9.510652E-6
-3.600000E+2	-1.247432E-5	-9.857927E-6
-3.800000E+2	-1.287923E-5	-1.017057E-5
-4.000000E+2	-1.325162E-5	-1.049656E-5
-4.200000E+2	-1.362969E-5	-1.079984E-5
-4.400000E+2	-1.404941E-5	-1.110598E-5
-4.600000E+2	-1.449819E-5	-1.137075E-5
-4.800000E+2	-1.482428E-5	-1.165359E-5
-5.000000E+2	-1.513826E-5	-1.192117E-5
END
