IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 12:08:19
:stop
09/08/2023 12:09:09
:elapsed[s]
49.2
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-13.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UL
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.331348E-5	-1.121697E-5
-4.000000E+1	-2.051325E-5	-1.655703E-5
-6.000000E+1	-2.618829E-5	-2.085177E-5
-8.000000E+1	-3.122047E-5	-2.455431E-5
-1.000000E+2	-3.543814E-5	-2.799752E-5
-1.200000E+2	-3.958432E-5	-3.111323E-5
-1.400000E+2	-4.313533E-5	-3.398726E-5
-1.600000E+2	-4.682334E-5	-3.708279E-5
-1.800000E+2	-5.046122E-5	-3.943364E-5
-2.000000E+2	-5.396551E-5	-4.228405E-5
-2.200000E+2	-5.727589E-5	-4.514453E-5
-2.400000E+2	-6.090210E-5	-4.760596E-5
-2.600000E+2	-6.393321E-5	-5.025458E-5
-2.800000E+2	-6.724425E-5	-5.281232E-5
-3.000000E+2	-7.064985E-5	-5.519317E-5
-3.200000E+2	-7.408223E-5	-5.816568E-5
-3.400000E+2	-7.771251E-5	-6.048670E-5
-3.600000E+2	-8.079913E-5	-6.332139E-5
-3.800000E+2	-8.422792E-5	-6.594371E-5
-4.000000E+2	-8.795855E-5	-6.838187E-5
-4.200000E+2	-9.151535E-5	-7.083691E-5
-4.400000E+2	-9.496421E-5	-7.384717E-5
-4.600000E+2	-9.906342E-5	-7.667797E-5
-4.800000E+2	-1.032999E-4	-7.953550E-5
-5.000000E+2	-1.059579E-4	-8.205823E-5
-5.200000E+2	-1.095062E-4	-8.451439E-5
-5.400000E+2	-1.137921E-4	-8.772486E-5
-5.600000E+2	-1.177331E-4	-9.064101E-5
-5.800000E+2	-1.215303E-4	-9.354616E-5
-6.000000E+2	-1.250904E-4	-9.631607E-5
-6.200000E+2	-1.288060E-4	-9.946252E-5
-6.400000E+2	-1.335689E-4	-1.021628E-4
-6.600000E+2	-1.367281E-4	-1.047295E-4
-6.800000E+2	-1.411886E-4	-1.077158E-4
-7.000000E+2	-1.452242E-4	-1.109773E-4
-7.200000E+2	-1.500099E-4	-1.145794E-4
-7.400000E+2	-1.541891E-4	-1.174065E-4
-7.600000E+2	-1.584040E-4	-1.203009E-4
-7.800000E+2	-1.624540E-4	-1.243326E-4
-8.000000E+2	-1.681075E-4	-1.277015E-4
-8.200000E+2	-1.736360E-4	-1.318107E-4
-8.400000E+2	-1.796624E-4	-1.360975E-4
-8.600000E+2	-1.847673E-4	-1.404062E-4
-8.800000E+2	-1.913443E-4	-1.446986E-4
-9.000000E+2	-1.971739E-4	-1.501967E-4
END
