IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
11/07/2023 16:24:31
:stop
11/07/2023 16:27:33
:elapsed[s]
181.6
:tester
Leena, Gizem
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UL
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-7.166851E-6	-5.687149E-6
-4.000000E+1	-1.086725E-5	-8.440690E-6
-6.000000E+1	-1.366674E-5	-1.065613E-5
-8.000000E+1	-1.620628E-5	-1.257038E-5
-1.000000E+2	-1.833317E-5	-1.430115E-5
-1.200000E+2	-2.042879E-5	-1.597379E-5
-1.400000E+2	-2.237508E-5	-1.740764E-5
-1.600000E+2	-2.427100E-5	-1.887771E-5
-1.800000E+2	-2.609610E-5	-2.021861E-5
-2.000000E+2	-2.800510E-5	-2.159102E-5
-2.200000E+2	-3.002958E-5	-2.290523E-5
-2.400000E+2	-3.185298E-5	-2.420140E-5
-2.600000E+2	-3.376904E-5	-2.548453E-5
-2.800000E+2	-3.556801E-5	-2.673064E-5
-3.000000E+2	-3.749081E-5	-2.809938E-5
-3.200000E+2	-3.947028E-5	-2.941426E-5
-3.400000E+2	-4.129599E-5	-3.070155E-5
-3.600000E+2	-4.324363E-5	-3.199426E-5
-3.800000E+2	-4.532271E-5	-3.329405E-5
-4.000000E+2	-4.715519E-5	-3.464450E-5
-4.200000E+2	-4.921484E-5	-3.614827E-5
-4.400000E+2	-5.108195E-5	-3.735751E-5
-4.600000E+2	-5.327682E-5	-3.876378E-5
-4.800000E+2	-5.526262E-5	-4.011827E-5
-5.000000E+2	-5.740143E-5	-4.159365E-5
-5.200000E+2	-5.960218E-5	-4.290527E-5
-5.400000E+2	-6.137558E-5	-4.433970E-5
-5.600000E+2	-6.362474E-5	-4.571633E-5
-5.800000E+2	-6.564289E-5	-4.711247E-5
-6.000000E+2	-6.774172E-5	-4.841977E-5
-6.200000E+2	-6.998163E-5	-4.982351E-5
-6.400000E+2	-7.227260E-5	-5.126352E-5
-6.600000E+2	-7.380235E-5	-5.258514E-5
-6.800000E+2	-7.623949E-5	-5.405370E-5
-7.000000E+2	-7.851235E-5	-5.555738E-5
-7.200000E+2	-8.067061E-5	-5.699914E-5
-7.400000E+2	-8.326436E-5	-5.852756E-5
-7.600000E+2	-8.563385E-5	-6.012044E-5
-7.800000E+2	-8.792117E-5	-6.186861E-5
-8.000000E+2	-9.054782E-5	-6.363108E-5
-8.200000E+2	-9.348852E-5	-6.574058E-5
-8.400000E+2	-9.602528E-5	-6.763700E-5
-8.600000E+2	-9.916269E-5	-6.983772E-5
-8.800000E+2	-1.022325E-4	-7.184759E-5
-9.000000E+2	-9.477902E-5	-7.311058E-5
END
