IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 11:56:31
:stop
09/08/2023 11:57:20
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-26.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UL
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.660318E-6	-2.975511E-6
-4.000000E+1	-5.552989E-6	-4.417946E-6
-6.000000E+1	-7.095099E-6	-5.588427E-6
-8.000000E+1	-8.445218E-6	-6.545747E-6
-1.000000E+2	-9.709944E-6	-7.540790E-6
-1.200000E+2	-1.084579E-5	-8.427255E-6
-1.400000E+2	-1.176892E-5	-9.143369E-6
-1.600000E+2	-1.275761E-5	-9.943290E-6
-1.800000E+2	-1.389691E-5	-1.067302E-5
-2.000000E+2	-1.497066E-5	-1.153831E-5
-2.200000E+2	-1.586750E-5	-1.215348E-5
-2.400000E+2	-1.686118E-5	-1.288454E-5
-2.600000E+2	-1.793076E-5	-1.360416E-5
-2.800000E+2	-1.891189E-5	-1.434389E-5
-3.000000E+2	-2.012968E-5	-1.505813E-5
-3.200000E+2	-2.106557E-5	-1.576937E-5
-3.400000E+2	-2.209718E-5	-1.650614E-5
-3.600000E+2	-2.322627E-5	-1.725333E-5
-3.800000E+2	-2.425850E-5	-1.794078E-5
-4.000000E+2	-2.538879E-5	-1.863606E-5
-4.200000E+2	-2.656403E-5	-1.937161E-5
-4.400000E+2	-2.740711E-5	-2.002313E-5
-4.600000E+2	-2.887604E-5	-2.078499E-5
-4.800000E+2	-2.974998E-5	-2.148486E-5
-5.000000E+2	-3.104311E-5	-2.228954E-5
-5.200000E+2	-3.193991E-5	-2.303492E-5
-5.400000E+2	-3.334223E-5	-2.398325E-5
-5.600000E+2	-3.450589E-5	-2.481391E-5
-5.800000E+2	-3.564513E-5	-2.531697E-5
-6.000000E+2	-3.686095E-5	-2.612051E-5
-6.200000E+2	-3.792496E-5	-2.687112E-5
-6.400000E+2	-3.908798E-5	-2.765813E-5
-6.600000E+2	-4.049609E-5	-2.841581E-5
-6.800000E+2	-4.175283E-5	-2.929369E-5
-7.000000E+2	-4.301230E-5	-3.010639E-5
-7.200000E+2	-4.469920E-5	-3.094945E-5
-7.400000E+2	-4.543093E-5	-3.174815E-5
-7.600000E+2	-4.719064E-5	-3.261173E-5
-7.800000E+2	-4.858642E-5	-3.341468E-5
-8.000000E+2	-5.007727E-5	-3.480091E-5
-8.200000E+2	-5.165618E-5	-3.542873E-5
-8.400000E+2	-5.333977E-5	-3.680875E-5
-8.600000E+2	-5.494939E-5	-3.774398E-5
-8.800000E+2	-5.683510E-5	-3.914358E-5
-9.000000E+2	-5.901380E-5	-4.061037E-5
END
