IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 12:03:46
:stop
09/08/2023 12:04:35
:elapsed[s]
49.2
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-17.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UL
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-8.814459E-6	-7.320892E-6
-4.000000E+1	-1.354377E-5	-1.088354E-5
-6.000000E+1	-1.728740E-5	-1.372552E-5
-8.000000E+1	-2.070293E-5	-1.614074E-5
-1.000000E+2	-2.335903E-5	-1.836937E-5
-1.200000E+2	-2.593092E-5	-2.032056E-5
-1.400000E+2	-2.842957E-5	-2.238549E-5
-1.600000E+2	-3.069954E-5	-2.431709E-5
-1.800000E+2	-3.307231E-5	-2.599228E-5
-2.000000E+2	-3.529916E-5	-2.785015E-5
-2.200000E+2	-3.729982E-5	-2.954882E-5
-2.400000E+2	-3.973013E-5	-3.139351E-5
-2.600000E+2	-4.159041E-5	-3.290223E-5
-2.800000E+2	-4.384034E-5	-3.478675E-5
-3.000000E+2	-4.592431E-5	-3.634883E-5
-3.200000E+2	-4.801471E-5	-3.794800E-5
-3.400000E+2	-5.009375E-5	-3.975601E-5
-3.600000E+2	-5.259581E-5	-4.150554E-5
-3.800000E+2	-5.467752E-5	-4.320784E-5
-4.000000E+2	-5.703453E-5	-4.524737E-5
-4.200000E+2	-5.908561E-5	-4.654979E-5
-4.400000E+2	-6.187824E-5	-4.865674E-5
-4.600000E+2	-6.383094E-5	-5.005405E-5
-4.800000E+2	-6.579818E-5	-5.186656E-5
-5.000000E+2	-6.863043E-5	-5.364256E-5
-5.200000E+2	-7.076234E-5	-5.548046E-5
-5.400000E+2	-7.344589E-5	-5.770469E-5
-5.600000E+2	-7.612287E-5	-5.942823E-5
-5.800000E+2	-7.856369E-5	-6.089404E-5
-6.000000E+2	-8.200663E-5	-6.266643E-5
-6.200000E+2	-8.421508E-5	-6.437389E-5
-6.400000E+2	-8.735160E-5	-6.684690E-5
-6.600000E+2	-9.000344E-5	-6.838219E-5
-6.800000E+2	-9.206222E-5	-7.028304E-5
-7.000000E+2	-9.490350E-5	-7.165904E-5
-7.200000E+2	-9.798881E-5	-7.451192E-5
-7.400000E+2	-1.003534E-4	-7.635603E-5
-7.600000E+2	-1.037975E-4	-7.888484E-5
-7.800000E+2	-1.065821E-4	-8.066455E-5
-8.000000E+2	-1.096080E-4	-8.309080E-5
-8.200000E+2	-1.132030E-4	-8.602877E-5
-8.400000E+2	-1.174284E-4	-8.853638E-5
-8.600000E+2	-1.211127E-4	-9.143735E-5
-8.800000E+2	-1.247178E-4	-9.472654E-5
-9.000000E+2	-1.289314E-4	-9.779788E-5
END
