IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 11:48:39
:stop
09/08/2023 11:49:29
:elapsed[s]
49.4
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UL
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-7.442534E-6	-5.899963E-6
-4.000000E+1	-1.117155E-5	-8.783336E-6
-6.000000E+1	-1.409882E-5	-1.102574E-5
-8.000000E+1	-1.669674E-5	-1.309950E-5
-1.000000E+2	-1.899893E-5	-1.495093E-5
-1.200000E+2	-2.110358E-5	-1.649247E-5
-1.400000E+2	-2.293494E-5	-1.810085E-5
-1.600000E+2	-2.493138E-5	-1.971552E-5
-1.800000E+2	-2.663701E-5	-2.117273E-5
-2.000000E+2	-2.831012E-5	-2.240903E-5
-2.200000E+2	-3.022285E-5	-2.414101E-5
-2.400000E+2	-3.224123E-5	-2.547362E-5
-2.600000E+2	-3.388725E-5	-2.672257E-5
-2.800000E+2	-3.566549E-5	-2.825668E-5
-3.000000E+2	-3.702656E-5	-2.931086E-5
-3.200000E+2	-3.918747E-5	-3.116557E-5
-3.400000E+2	-4.038062E-5	-3.218044E-5
-3.600000E+2	-4.209318E-5	-3.348508E-5
-3.800000E+2	-4.452596E-5	-3.494176E-5
-4.000000E+2	-4.635146E-5	-3.647990E-5
-4.200000E+2	-4.829545E-5	-3.774132E-5
-4.400000E+2	-5.002828E-5	-3.917740E-5
-4.600000E+2	-5.231253E-5	-4.081550E-5
-4.800000E+2	-5.462864E-5	-4.215708E-5
-5.000000E+2	-5.663103E-5	-4.349781E-5
-5.200000E+2	-5.906406E-5	-4.498431E-5
-5.400000E+2	-6.120180E-5	-4.645685E-5
-5.600000E+2	-6.377324E-5	-4.803474E-5
-5.800000E+2	-6.226521E-5	-4.861282E-5
-6.000000E+2	-6.904326E-5	-5.109051E-5
-6.200000E+2	-7.111845E-5	-5.231565E-5
-6.400000E+2	-7.342852E-5	-5.443938E-5
-6.600000E+2	-7.693041E-5	-5.599289E-5
-6.800000E+2	-7.997879E-5	-5.684239E-5
-7.000000E+2	-8.207728E-5	-5.822138E-5
-7.200000E+2	-8.459893E-5	-5.977360E-5
-7.400000E+2	-8.686819E-5	-6.137133E-5
-7.600000E+2	-8.963848E-5	-6.319668E-5
-7.800000E+2	-9.290437E-5	-6.538493E-5
-8.000000E+2	-9.556364E-5	-6.717988E-5
-8.200000E+2	-9.811540E-5	-6.888694E-5
-8.400000E+2	-1.012938E-4	-7.152775E-5
-8.600000E+2	-1.048482E-4	-7.370786E-5
-8.800000E+2	-1.076432E-4	-7.594263E-5
-9.000000E+2	-1.113470E-4	-7.851273E-5
END
