IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 12:10:46
:stop
09/08/2023 12:11:36
:elapsed[s]
49.1
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-11.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UL
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.628428E-5	-1.374115E-5
-4.000000E+1	-2.500856E-5	-2.034254E-5
-6.000000E+1	-3.221349E-5	-2.559176E-5
-8.000000E+1	-3.817051E-5	-3.028362E-5
-1.000000E+2	-4.358441E-5	-3.450532E-5
-1.200000E+2	-4.857685E-5	-3.827762E-5
-1.400000E+2	-5.319486E-5	-4.180562E-5
-1.600000E+2	-5.764890E-5	-4.523609E-5
-1.800000E+2	-6.154104E-5	-4.861982E-5
-2.000000E+2	-6.611911E-5	-5.222932E-5
-2.200000E+2	-7.011197E-5	-5.558396E-5
-2.400000E+2	-7.427895E-5	-5.834250E-5
-2.600000E+2	-7.830520E-5	-6.166920E-5
-2.800000E+2	-8.232768E-5	-6.471024E-5
-3.000000E+2	-8.661644E-5	-6.818487E-5
-3.200000E+2	-9.122461E-5	-7.144143E-5
-3.400000E+2	-9.466300E-5	-7.425623E-5
-3.600000E+2	-9.900416E-5	-7.738189E-5
-3.800000E+2	-1.033460E-4	-8.092730E-5
-4.000000E+2	-1.074926E-4	-8.403132E-5
-4.200000E+2	-1.117606E-4	-8.724497E-5
-4.400000E+2	-1.163818E-4	-9.068767E-5
-4.600000E+2	-1.211789E-4	-9.392765E-5
-4.800000E+2	-1.251613E-4	-9.749535E-5
-5.000000E+2	-1.299563E-4	-1.010027E-4
-5.200000E+2	-1.345418E-4	-1.044771E-4
-5.400000E+2	-1.394433E-4	-1.077178E-4
-5.600000E+2	-1.447794E-4	-1.116307E-4
-5.800000E+2	-1.482553E-4	-1.148462E-4
-6.000000E+2	-1.537653E-4	-1.187376E-4
-6.200000E+2	-1.583017E-4	-1.220763E-4
-6.400000E+2	-1.639491E-4	-1.259519E-4
-6.600000E+2	-1.684378E-4	-1.296901E-4
-6.800000E+2	-1.741883E-4	-1.333476E-4
-7.000000E+2	-1.787521E-4	-1.372462E-4
-7.200000E+2	-1.840217E-4	-1.409919E-4
-7.400000E+2	-1.894493E-4	-1.451788E-4
-7.600000E+2	-1.950849E-4	-1.494567E-4
-7.800000E+2	-2.018419E-4	-1.547694E-4
-8.000000E+2	-2.065065E-4	-1.585874E-4
-8.200000E+2	-2.138373E-4	-1.632244E-4
-8.400000E+2	-2.206457E-4	-1.681701E-4
-8.600000E+2	-2.272164E-4	-1.735554E-4
-8.800000E+2	-2.346649E-4	-1.804224E-4
-9.000000E+2	-2.444035E-4	-1.863415E-4
END
