IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 12:01:15
:stop
09/08/2023 12:02:05
:elapsed[s]
49.7
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-30.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UL
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.325810E-6	-1.856325E-6
-4.000000E+1	-3.535522E-6	-2.786490E-6
-6.000000E+1	-4.460340E-6	-3.474182E-6
-8.000000E+1	-5.331404E-6	-4.169119E-6
-1.000000E+2	-6.109968E-6	-4.756824E-6
-1.200000E+2	-6.803255E-6	-5.310821E-6
-1.400000E+2	-7.526380E-6	-5.843572E-6
-1.600000E+2	-8.122454E-6	-6.334493E-6
-1.800000E+2	-8.751412E-6	-6.807239E-6
-2.000000E+2	-9.477922E-6	-7.244458E-6
-2.200000E+2	-1.010319E-5	-7.815494E-6
-2.400000E+2	-1.079748E-5	-8.183558E-6
-2.600000E+2	-1.152177E-5	-8.770870E-6
-2.800000E+2	-1.216520E-5	-9.164045E-6
-3.000000E+2	-1.276897E-5	-9.522613E-6
-3.200000E+2	-1.345966E-5	-9.962293E-6
-3.400000E+2	-1.420011E-5	-1.045777E-5
-3.600000E+2	-1.511492E-5	-1.095126E-5
-3.800000E+2	-1.566435E-5	-1.155655E-5
-4.000000E+2	-1.644975E-5	-1.189529E-5
-4.200000E+2	-1.705539E-5	-1.232574E-5
-4.400000E+2	-1.781564E-5	-1.280512E-5
-4.600000E+2	-1.879754E-5	-1.330798E-5
-4.800000E+2	-1.947042E-5	-1.376729E-5
-5.000000E+2	-2.022937E-5	-1.424015E-5
-5.200000E+2	-2.108052E-5	-1.482210E-5
-5.400000E+2	-2.202595E-5	-1.522240E-5
-5.600000E+2	-2.261500E-5	-1.564008E-5
-5.800000E+2	-2.340918E-5	-1.614936E-5
-6.000000E+2	-2.422161E-5	-1.658892E-5
-6.200000E+2	-2.511885E-5	-1.699012E-5
-6.400000E+2	-2.610586E-5	-1.763324E-5
-6.600000E+2	-2.694313E-5	-1.813862E-5
-6.800000E+2	-2.760971E-5	-1.859876E-5
-7.000000E+2	-2.868398E-5	-1.931438E-5
-7.200000E+2	-2.958132E-5	-1.962560E-5
-7.400000E+2	-3.059878E-5	-2.039904E-5
-7.600000E+2	-3.151145E-5	-2.093233E-5
-7.800000E+2	-3.275042E-5	-2.143279E-5
-8.000000E+2	-3.375891E-5	-2.216433E-5
-8.200000E+2	-3.445172E-5	-2.272118E-5
-8.400000E+2	-3.575206E-5	-2.353859E-5
-8.600000E+2	-3.693964E-5	-2.430133E-5
-8.800000E+2	-3.830426E-5	-2.505944E-5
-9.000000E+2	-3.958049E-5	-2.604978E-5
END
