IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 11:54:09
:stop
09/08/2023 11:54:58
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-23.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UL
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.697922E-6	-3.805985E-6
-4.000000E+1	-7.193880E-6	-5.660694E-6
-6.000000E+1	-9.160519E-6	-7.130080E-6
-8.000000E+1	-1.080041E-5	-8.461033E-6
-1.000000E+2	-1.227768E-5	-9.598964E-6
-1.200000E+2	-1.373968E-5	-1.067160E-5
-1.400000E+2	-1.491309E-5	-1.170800E-5
-1.600000E+2	-1.624090E-5	-1.272997E-5
-1.800000E+2	-1.760369E-5	-1.375440E-5
-2.000000E+2	-1.887161E-5	-1.462202E-5
-2.200000E+2	-2.014949E-5	-1.557499E-5
-2.400000E+2	-2.134165E-5	-1.642966E-5
-2.600000E+2	-2.266775E-5	-1.735614E-5
-2.800000E+2	-2.380744E-5	-1.820233E-5
-3.000000E+2	-2.485623E-5	-1.897266E-5
-3.200000E+2	-2.645803E-5	-2.004943E-5
-3.400000E+2	-2.776698E-5	-2.088421E-5
-3.600000E+2	-2.895346E-5	-2.183710E-5
-3.800000E+2	-3.038715E-5	-2.288596E-5
-4.000000E+2	-3.166235E-5	-2.357821E-5
-4.200000E+2	-3.293069E-5	-2.472339E-5
-4.400000E+2	-3.430574E-5	-2.518580E-5
-4.600000E+2	-3.594414E-5	-2.640582E-5
-4.800000E+2	-3.720089E-5	-2.729789E-5
-5.000000E+2	-3.858549E-5	-2.824848E-5
-5.200000E+2	-4.006969E-5	-2.928691E-5
-5.400000E+2	-4.116804E-5	-3.030487E-5
-5.600000E+2	-4.278505E-5	-3.107716E-5
-5.800000E+2	-4.389487E-5	-3.187687E-5
-6.000000E+2	-4.536876E-5	-3.307642E-5
-6.200000E+2	-4.733582E-5	-3.417270E-5
-6.400000E+2	-4.881987E-5	-3.509528E-5
-6.600000E+2	-5.059385E-5	-3.618297E-5
-6.800000E+2	-5.154069E-5	-3.653066E-5
-7.000000E+2	-5.328207E-5	-3.786384E-5
-7.200000E+2	-5.469366E-5	-3.886835E-5
-7.400000E+2	-5.672918E-5	-3.991144E-5
-7.600000E+2	-5.827879E-5	-4.114866E-5
-7.800000E+2	-5.970169E-5	-4.202462E-5
-8.000000E+2	-6.184899E-5	-4.365694E-5
-8.200000E+2	-6.376878E-5	-4.486734E-5
-8.400000E+2	-6.626563E-5	-4.652862E-5
-8.600000E+2	-6.827714E-5	-4.783050E-5
-8.800000E+2	-7.042742E-5	-4.912628E-5
-9.000000E+2	-7.256262E-5	-5.084831E-5
END
