IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 11:58:45
:stop
09/08/2023 11:59:34
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-28.1
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UL
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.926149E-6	-2.363054E-6
-4.000000E+1	-4.413843E-6	-3.488735E-6
-6.000000E+1	-5.647093E-6	-4.406201E-6
-8.000000E+1	-6.754728E-6	-5.249407E-6
-1.000000E+2	-7.703201E-6	-6.016693E-6
-1.200000E+2	-8.663594E-6	-6.693066E-6
-1.400000E+2	-9.522362E-6	-7.431455E-6
-1.600000E+2	-1.042175E-5	-8.057649E-6
-1.800000E+2	-1.129867E-5	-8.632493E-6
-2.000000E+2	-1.205900E-5	-9.256637E-6
-2.200000E+2	-1.283638E-5	-9.768579E-6
-2.400000E+2	-1.373914E-5	-1.032622E-5
-2.600000E+2	-1.460447E-5	-1.097423E-5
-2.800000E+2	-1.536935E-5	-1.156736E-5
-3.000000E+2	-1.617584E-5	-1.205933E-5
-3.200000E+2	-1.708008E-5	-1.259550E-5
-3.400000E+2	-1.784006E-5	-1.314465E-5
-3.600000E+2	-1.877120E-5	-1.378510E-5
-3.800000E+2	-1.974465E-5	-1.444848E-5
-4.000000E+2	-2.055316E-5	-1.500725E-5
-4.200000E+2	-2.168355E-5	-1.565293E-5
-4.400000E+2	-2.236942E-5	-1.612300E-5
-4.600000E+2	-2.343072E-5	-1.671749E-5
-4.800000E+2	-2.430720E-5	-1.725015E-5
-5.000000E+2	-2.511768E-5	-1.784270E-5
-5.200000E+2	-2.607422E-5	-1.847689E-5
-5.400000E+2	-2.715555E-5	-1.931990E-5
-5.600000E+2	-2.827247E-5	-1.970255E-5
-5.800000E+2	-2.919796E-5	-2.043108E-5
-6.000000E+2	-3.001007E-5	-2.084327E-5
-6.200000E+2	-3.128220E-5	-2.157788E-5
-6.400000E+2	-3.209038E-5	-2.206174E-5
-6.600000E+2	-3.323531E-5	-2.276093E-5
-6.800000E+2	-3.421752E-5	-2.330827E-5
-7.000000E+2	-3.514866E-5	-2.409911E-5
-7.200000E+2	-3.638175E-5	-2.454113E-5
-7.400000E+2	-3.758422E-5	-2.549174E-5
-7.600000E+2	-3.878671E-5	-2.624963E-5
-7.800000E+2	-3.966815E-5	-2.663803E-5
-8.000000E+2	-4.100164E-5	-2.761216E-5
-8.200000E+2	-4.229173E-5	-2.835319E-5
-8.400000E+2	-4.390076E-5	-2.942487E-5
-8.600000E+2	-4.504295E-5	-3.022171E-5
-8.800000E+2	-4.657268E-5	-3.118814E-5
-9.000000E+2	-4.836023E-5	-3.240750E-5
END
