IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 11:51:16
:stop
09/08/2023 11:52:05
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-22.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UL
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.745054E-6	-4.677855E-6
-4.000000E+1	-8.819365E-6	-6.982060E-6
-6.000000E+1	-1.114009E-5	-8.798798E-6
-8.000000E+1	-1.321851E-5	-1.036393E-5
-1.000000E+2	-1.504036E-5	-1.173341E-5
-1.200000E+2	-1.676541E-5	-1.311600E-5
-1.400000E+2	-1.829379E-5	-1.439339E-5
-1.600000E+2	-1.979204E-5	-1.563494E-5
-1.800000E+2	-2.133118E-5	-1.681135E-5
-2.000000E+2	-2.287467E-5	-1.808892E-5
-2.200000E+2	-2.414570E-5	-1.904288E-5
-2.400000E+2	-2.568910E-5	-2.018993E-5
-2.600000E+2	-2.694547E-5	-2.114582E-5
-2.800000E+2	-2.844363E-5	-2.228039E-5
-3.000000E+2	-2.989193E-5	-2.332648E-5
-3.200000E+2	-3.119550E-5	-2.463576E-5
-3.400000E+2	-3.273488E-5	-2.566670E-5
-3.600000E+2	-3.443357E-5	-2.673976E-5
-3.800000E+2	-3.569097E-5	-2.785594E-5
-4.000000E+2	-3.765581E-5	-2.882303E-5
-4.200000E+2	-3.896492E-5	-2.986959E-5
-4.400000E+2	-4.086740E-5	-3.150013E-5
-4.600000E+2	-4.317685E-5	-3.254147E-5
-4.800000E+2	-4.519130E-5	-3.370019E-5
-5.000000E+2	-4.641129E-5	-3.487392E-5
-5.200000E+2	-4.854573E-5	-3.591262E-5
-5.400000E+2	-5.019191E-5	-3.697020E-5
-5.600000E+2	-5.189890E-5	-3.812385E-5
-5.800000E+2	-5.383100E-5	-3.937670E-5
-6.000000E+2	-5.515959E-5	-4.041677E-5
-6.200000E+2	-5.719837E-5	-4.139991E-5
-6.400000E+2	-5.922845E-5	-4.280249E-5
-6.600000E+2	-6.074996E-5	-4.406219E-5
-6.800000E+2	-6.275990E-5	-4.505069E-5
-7.000000E+2	-6.502137E-5	-4.673412E-5
-7.200000E+2	-6.674357E-5	-4.796623E-5
-7.400000E+2	-6.878837E-5	-4.935293E-5
-7.600000E+2	-7.162354E-5	-5.074199E-5
-7.800000E+2	-7.335120E-5	-5.201908E-5
-8.000000E+2	-7.552061E-5	-5.365227E-5
-8.200000E+2	-7.779828E-5	-5.514094E-5
-8.400000E+2	-8.129678E-5	-5.721464E-5
-8.600000E+2	-8.378537E-5	-5.879832E-5
-8.800000E+2	-8.591762E-5	-6.033657E-5
-9.000000E+2	-8.917625E-5	-6.271005E-5
END
