IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 12:05:43
:stop
09/08/2023 12:06:32
:elapsed[s]
49.1
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-15.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UL
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.092752E-5	-9.064402E-6
-4.000000E+1	-1.680817E-5	-1.344731E-5
-6.000000E+1	-2.137529E-5	-1.691540E-5
-8.000000E+1	-2.531228E-5	-2.002602E-5
-1.000000E+2	-2.891009E-5	-2.282772E-5
-1.200000E+2	-3.209276E-5	-2.539440E-5
-1.400000E+2	-3.523997E-5	-2.789578E-5
-1.600000E+2	-3.826996E-5	-3.033794E-5
-1.800000E+2	-4.090668E-5	-3.242366E-5
-2.000000E+2	-4.367693E-5	-3.461006E-5
-2.200000E+2	-4.651465E-5	-3.677941E-5
-2.400000E+2	-4.899608E-5	-3.880129E-5
-2.600000E+2	-5.188314E-5	-4.110014E-5
-2.800000E+2	-5.437677E-5	-4.304044E-5
-3.000000E+2	-5.737822E-5	-4.532264E-5
-3.200000E+2	-6.013234E-5	-4.749459E-5
-3.400000E+2	-6.249612E-5	-4.924489E-5
-3.600000E+2	-6.558467E-5	-5.190474E-5
-3.800000E+2	-6.832190E-5	-5.356506E-5
-4.000000E+2	-7.100432E-5	-5.581860E-5
-4.200000E+2	-7.390312E-5	-5.840965E-5
-4.400000E+2	-7.654970E-5	-5.992293E-5
-4.600000E+2	-7.925713E-5	-6.200950E-5
-4.800000E+2	-8.275648E-5	-6.501373E-5
-5.000000E+2	-8.615910E-5	-6.688327E-5
-5.200000E+2	-8.877386E-5	-6.901127E-5
-5.400000E+2	-9.199554E-5	-7.132947E-5
-5.600000E+2	-9.622357E-5	-7.309472E-5
-5.800000E+2	-9.931791E-5	-7.582504E-5
-6.000000E+2	-1.026722E-4	-7.837157E-5
-6.200000E+2	-1.052885E-4	-8.054656E-5
-6.400000E+2	-1.084509E-4	-8.308680E-5
-6.600000E+2	-1.119156E-4	-8.553676E-5
-6.800000E+2	-1.154572E-4	-8.745339E-5
-7.000000E+2	-1.180837E-4	-8.961843E-5
-7.200000E+2	-1.223122E-4	-9.310264E-5
-7.400000E+2	-1.257900E-4	-9.564467E-5
-7.600000E+2	-1.282570E-4	-9.755333E-5
-7.800000E+2	-1.317419E-4	-1.004873E-4
-8.000000E+2	-1.379980E-4	-1.037663E-4
-8.200000E+2	-1.417970E-4	-1.066766E-4
-8.400000E+2	-1.447339E-4	-1.096143E-4
-8.600000E+2	-1.506644E-4	-1.129374E-4
-8.800000E+2	-1.554118E-4	-1.172697E-4
-9.000000E+2	-1.605288E-4	-1.211699E-4
END
