CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
04/03/2025 14:30:43
:stop
04/03/2025 14:33:35
:elapsed[s]
172.0
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.308E-11, 1.286E-9
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
100237_LR
:Producer
HPK
:Run

:Wafer
100237
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+14,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	2.441105E-11	2.234578E-7	-2.000000E+1	-3.685153E-7
-4.000000E+1	2.200465E-11	1.474798E-7	-4.000000E+1	-4.936930E-7
-6.000000E+1	1.999805E-11	1.103368E-7	-6.000000E+1	-5.923275E-7
-8.000000E+1	1.843405E-11	8.822506E-8	-8.000000E+1	-6.844850E-7
-1.000000E+2	1.718605E-11	7.339736E-8	-1.000000E+2	-7.592124E-7
-1.200000E+2	1.615545E-11	6.275476E-8	-1.200000E+2	-8.250465E-7
-1.400000E+2	1.528105E-11	5.481936E-8	-1.400000E+2	-9.006253E-7
-1.600000E+2	1.451995E-11	4.837246E-8	-1.600000E+2	-9.461340E-7
-1.800000E+2	1.385365E-11	4.298576E-8	-1.800000E+2	-1.007289E-6
-2.000000E+2	1.323935E-11	3.847676E-8	-2.000000E+2	-1.058987E-6
-2.200000E+2	1.267285E-11	3.435226E-8	-2.200000E+2	-1.112908E-6
-2.400000E+2	1.212625E-11	3.058106E-8	-2.400000E+2	-1.159529E-6
-2.600000E+2	1.159405E-11	2.699716E-8	-2.600000E+2	-1.194909E-6
-2.800000E+2	1.107035E-11	2.354636E-8	-2.800000E+2	-1.241504E-6
-3.000000E+2	1.055485E-11	1.972886E-8	-3.000000E+2	-1.278023E-6
-3.200000E+2	1.008425E-11	1.575736E-8	-3.200000E+2	-1.304195E-6
-3.400000E+2	9.690150E-12	1.164476E-8	-3.400000E+2	-1.346024E-6
-3.600000E+2	9.403050E-12	7.724579E-9	-3.600000E+2	-1.377385E-6
-3.800000E+2	9.217150E-12	4.538209E-9	-3.800000E+2	-1.392769E-6
-4.000000E+2	9.120250E-12	2.423019E-9	-4.000000E+2	-1.411653E-6
-4.200000E+2	9.081950E-12	1.318569E-9	-4.200000E+2	-1.431731E-6
-4.400000E+2	9.063650E-12	9.136790E-10	-4.400000E+2	-1.451233E-6
-4.600000E+2	9.054450E-12	7.144390E-10	-4.600000E+2	-1.475401E-6
-4.800000E+2	9.050050E-12	5.296390E-10	-4.800000E+2	-1.493928E-6
-5.000000E+2	9.050650E-12	4.690990E-10	-5.000000E+2	-1.503823E-6
END
