IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
04/03/2025 14:28:02
:stop
04/03/2025 14:30:16
:elapsed[s]
134.0
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
100237_LR
:Producer
HPK
:Run

:Wafer
100237
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+14,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.655617E-7	-2.686285E-7
-4.000000E+1	-4.965096E-7	-3.528171E-7
-6.000000E+1	-6.007299E-7	-4.259824E-7
-8.000000E+1	-6.872984E-7	-4.880877E-7
-1.000000E+2	-7.665957E-7	-5.457359E-7
-1.200000E+2	-8.374853E-7	-5.990923E-7
-1.400000E+2	-9.003098E-7	-6.472683E-7
-1.600000E+2	-9.545350E-7	-6.897766E-7
-1.800000E+2	-1.011334E-6	-7.327114E-7
-2.000000E+2	-1.067929E-6	-7.730104E-7
-2.200000E+2	-1.114841E-6	-8.091474E-7
-2.400000E+2	-1.157920E-6	-8.443739E-7
-2.600000E+2	-1.199356E-6	-8.772144E-7
-2.800000E+2	-1.241190E-6	-9.082489E-7
-3.000000E+2	-1.275463E-6	-9.350759E-7
-3.200000E+2	-1.304177E-6	-9.582847E-7
-3.400000E+2	-1.338615E-6	-9.817586E-7
-3.600000E+2	-1.364318E-6	-1.003591E-6
-3.800000E+2	-1.394483E-6	-1.020604E-6
-4.000000E+2	-1.415228E-6	-1.037620E-6
-4.200000E+2	-1.433221E-6	-1.054164E-6
-4.400000E+2	-1.461497E-6	-1.064806E-6
-4.600000E+2	-1.473028E-6	-1.077164E-6
-4.800000E+2	-1.490801E-6	-1.087159E-6
-5.000000E+2	-1.503207E-6	-1.094926E-6
END
