IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
17/08/2023 11:46:45
:stop
17/08/2023 11:51:17
:elapsed[s]
271.6
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_4_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.634699E-10	-1.764371E-7
-4.000000E+1	-1.862507E-8	-4.662099E-9
-6.000000E+1	-1.904956E-7	-2.487468E-12
-8.000000E+1	-3.673882E-7	-1.472360E-12
-1.000000E+2	-6.077358E-7	-1.456775E-12
-1.200000E+2	-8.486111E-7	-1.945257E-12
-1.400000E+2	-1.038952E-6	-1.326759E-12
-1.600000E+2	-1.330469E-6	-1.166392E-12
-1.800000E+2	-1.525374E-6	-1.323888E-12
-2.000000E+2	-1.766468E-6	-2.365041E-12
-2.200000E+2	-2.041264E-6	-3.839306E-12
-2.400000E+2	-2.295719E-6	-4.447962E-12
-2.600000E+2	-2.575089E-6	-6.913138E-12
-2.800000E+2	-2.852985E-6	-1.163247E-11
-3.000000E+2	-3.116243E-6	-2.697743E-11
-3.200000E+2	-3.428605E-6	-6.046656E-11
-3.400000E+2	-3.726046E-6	-1.113401E-10
-3.600000E+2	-3.957259E-6	-1.599392E-10
-3.800000E+2	-4.257004E-6	-2.009500E-10
-4.000000E+2	-4.535523E-6	-2.205896E-10
-4.200000E+2	-4.798013E-6	-2.590763E-10
-4.400000E+2	-5.082692E-6	-2.875973E-10
-4.600000E+2	-5.343611E-6	-3.235452E-10
-4.800000E+2	-5.639358E-6	-3.442028E-10
-5.000000E+2	-5.895151E-6	-3.376316E-10
-5.200000E+2	-6.179837E-6	-3.747594E-10
-5.400000E+2	-6.454177E-6	-3.561415E-10
-5.600000E+2	-6.752753E-6	-3.501875E-10
-5.800000E+2	-6.987042E-6	-3.614480E-10
-6.000000E+2	-7.246319E-6	-4.065667E-10
-6.200000E+2	-7.490129E-6	-3.941164E-10
-6.400000E+2	-7.797687E-6	-3.741630E-10
-6.600000E+2	-7.967804E-6	-4.006158E-10
-6.800000E+2	-8.225275E-6	-3.894493E-10
-7.000000E+2	-8.435134E-6	-4.007781E-10
-7.200000E+2	-8.727050E-6	-4.018970E-10
-7.400000E+2	-8.971072E-6	-4.070049E-10
-7.600000E+2	-9.278046E-6	-4.020898E-10
-7.800000E+2	-9.432783E-6	-3.926774E-10
-8.000000E+2	-9.639281E-6	-4.155166E-10
-8.200000E+2	-9.890660E-6	-3.959924E-10
-8.400000E+2	-1.014152E-5	-4.104320E-10
-8.600000E+2	-1.034895E-5	-4.284013E-10
-8.800000E+2	-1.079937E-5	-4.104454E-10
-9.000000E+2	-1.105623E-5	-4.327557E-10
END
