IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
17/08/2023 12:07:29
:stop
17/08/2023 12:12:05
:elapsed[s]
276.2
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
30.1
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_4_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.984733E-9	-1.429894E-7
-4.000000E+1	-5.678368E-8	-1.878307E-8
-6.000000E+1	-2.087078E-7	-1.434071E-10
-8.000000E+1	-4.711498E-7	-1.324931E-10
-1.000000E+2	-8.134701E-7	-1.366424E-10
-1.200000E+2	-1.224556E-6	-1.402686E-10
-1.400000E+2	-1.677858E-6	-1.520379E-10
-1.600000E+2	-2.169224E-6	-1.755033E-10
-1.800000E+2	-2.683776E-6	-2.275726E-10
-2.000000E+2	-3.199149E-6	-2.991359E-10
-2.200000E+2	-3.757379E-6	-4.838829E-10
-2.400000E+2	-4.319408E-6	-6.884284E-10
-2.600000E+2	-4.911014E-6	-1.043080E-9
-2.800000E+2	-5.468805E-6	-1.488743E-9
-3.000000E+2	-6.079440E-6	-1.868028E-9
-3.200000E+2	-6.705245E-6	-2.080166E-9
-3.400000E+2	-7.332924E-6	-2.267337E-9
-3.600000E+2	-7.960674E-6	-2.396193E-9
-3.800000E+2	-8.594068E-6	-2.526384E-9
-4.000000E+2	-9.248585E-6	-2.684093E-9
-4.200000E+2	-9.929623E-6	-2.758751E-9
-4.400000E+2	-1.056825E-5	-2.844319E-9
-4.600000E+2	-1.124230E-5	-3.021349E-9
-4.800000E+2	-1.190429E-5	-3.058491E-9
-5.000000E+2	-1.257327E-5	-3.218914E-9
-5.200000E+2	-1.325136E-5	-3.315791E-9
-5.400000E+2	-1.418945E-5	-3.442821E-9
-5.600000E+2	-1.487513E-5	-3.574255E-9
-5.800000E+2	-1.566865E-5	-3.691714E-9
-6.000000E+2	-1.630770E-5	-3.825116E-9
-6.200000E+2	-1.702724E-5	-3.933661E-9
-6.400000E+2	-1.795005E-5	-4.027174E-9
-6.600000E+2	-1.864869E-5	-4.200388E-9
-6.800000E+2	-1.929100E-5	-4.340983E-9
-7.000000E+2	-2.012935E-5	-4.479682E-9
-7.200000E+2	-2.079405E-5	-4.596026E-9
-7.400000E+2	-2.144428E-5	-4.673494E-9
-7.600000E+2	-2.194017E-5	-4.846246E-9
-7.800000E+2	-2.272875E-5	-4.971564E-9
-8.000000E+2	-2.332572E-5	-5.104217E-9
-8.200000E+2	-2.394737E-5	-5.277602E-9
-8.400000E+2	-2.443042E-5	-5.452319E-9
-8.600000E+2	-2.529215E-5	-5.588167E-9
-8.800000E+2	-2.583738E-5	-5.746896E-9
-9.000000E+2	-2.645002E-5	-5.824651E-9
END
