IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
17/08/2023 12:01:19
:stop
17/08/2023 12:05:51
:elapsed[s]
272.2
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
26.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_4_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.731918E-9	-1.444484E-7
-4.000000E+1	-1.210239E-7	-1.769761E-8
-6.000000E+1	-5.066025E-7	-8.545509E-11
-8.000000E+1	-8.465864E-7	-7.550294E-11
-1.000000E+2	-1.350001E-6	-7.845435E-11
-1.200000E+2	-1.826084E-6	-8.113793E-11
-1.400000E+2	-2.407677E-6	-8.856831E-11
-1.600000E+2	-2.851925E-6	-1.052064E-10
-1.800000E+2	-3.510663E-6	-1.405354E-10
-2.000000E+2	-4.124105E-6	-1.902514E-10
-2.200000E+2	-4.621827E-6	-3.206669E-10
-2.400000E+2	-5.180833E-6	-4.708101E-10
-2.600000E+2	-5.770574E-6	-7.585336E-10
-2.800000E+2	-6.465941E-6	-1.146184E-9
-3.000000E+2	-7.105733E-6	-1.497383E-9
-3.200000E+2	-7.735879E-6	-1.653793E-9
-3.400000E+2	-8.339110E-6	-1.779330E-9
-3.600000E+2	-8.949103E-6	-1.899894E-9
-3.800000E+2	-9.584980E-6	-2.001986E-9
-4.000000E+2	-1.018790E-5	-2.102499E-9
-4.200000E+2	-1.092774E-5	-2.188736E-9
-4.400000E+2	-1.152637E-5	-2.231937E-9
-4.600000E+2	-1.219077E-5	-2.366203E-9
-4.800000E+2	-1.283100E-5	-2.422864E-9
-5.000000E+2	-1.352972E-5	-2.541876E-9
-5.200000E+2	-1.424578E-5	-2.641246E-9
-5.400000E+2	-1.494626E-5	-2.701218E-9
-5.600000E+2	-1.566567E-5	-2.762682E-9
-5.800000E+2	-1.633936E-5	-2.824727E-9
-6.000000E+2	-1.710806E-5	-2.935043E-9
-6.200000E+2	-1.787364E-5	-3.034575E-9
-6.400000E+2	-1.823527E-5	-3.124583E-9
-6.600000E+2	-1.872529E-5	-3.210504E-9
-6.800000E+2	-1.908519E-5	-3.325933E-9
-7.000000E+2	-1.964270E-5	-3.373874E-9
-7.200000E+2	-2.046696E-5	-3.467618E-9
-7.400000E+2	-2.089066E-5	-3.565108E-9
-7.600000E+2	-2.132594E-5	-3.651516E-9
-7.800000E+2	-2.277027E-5	-3.787834E-9
-8.000000E+2	-2.343335E-5	-3.860806E-9
-8.200000E+2	-2.406157E-5	-3.933311E-9
-8.400000E+2	-2.489394E-5	-4.038620E-9
-8.600000E+2	-2.558791E-5	-4.096430E-9
-8.800000E+2	-2.708199E-5	-4.208406E-9
-9.000000E+2	-2.789572E-5	-4.312662E-9
END
