IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
17/08/2023 11:19:05
:stop
17/08/2023 11:23:37
:elapsed[s]
272.2
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
15.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_4_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.385588E-11	-1.561941E-7
-4.000000E+1	5.343474E-10	-1.460143E-8
-6.000000E+1	-9.437211E-8	-2.291855E-11
-8.000000E+1	-3.782528E-7	-1.690333E-11
-1.000000E+2	-7.431009E-7	-1.815941E-11
-1.200000E+2	-1.195922E-6	-1.853039E-11
-1.400000E+2	-1.714067E-6	-2.097344E-11
-1.600000E+2	-2.266003E-6	-2.608365E-11
-1.800000E+2	-2.781921E-6	-3.755486E-11
-2.000000E+2	-3.370202E-6	-5.376819E-11
-2.200000E+2	-3.940867E-6	-9.716152E-11
-2.400000E+2	-4.515701E-6	-1.433823E-10
-2.600000E+2	-5.116121E-6	-2.485012E-10
-2.800000E+2	-5.696946E-6	-4.349726E-10
-3.000000E+2	-6.326483E-6	-6.377001E-10
-3.200000E+2	-6.950427E-6	-7.664245E-10
-3.400000E+2	-7.541800E-6	-9.065157E-10
-3.600000E+2	-8.189407E-6	-9.533865E-10
-3.800000E+2	-8.793703E-6	-1.029687E-9
-4.000000E+2	-9.483017E-6	-1.054427E-9
-4.200000E+2	-1.011134E-5	-1.095788E-9
-4.400000E+2	-1.073959E-5	-1.131625E-9
-4.600000E+2	-1.143185E-5	-1.138316E-9
-4.800000E+2	-1.215446E-5	-1.223193E-9
-5.000000E+2	-1.284971E-5	-1.220004E-9
-5.200000E+2	-1.355856E-5	-1.274948E-9
-5.400000E+2	-1.421243E-5	-1.267771E-9
-5.600000E+2	-1.493273E-5	-1.335914E-9
-5.800000E+2	-1.572484E-5	-1.357181E-9
-6.000000E+2	-1.631388E-5	-1.372344E-9
-6.200000E+2	-1.707133E-5	-1.409747E-9
-6.400000E+2	-1.774809E-5	-1.436689E-9
-6.600000E+2	-1.841851E-5	-1.456220E-9
-6.800000E+2	-1.911318E-5	-1.464549E-9
-7.000000E+2	-1.982802E-5	-1.527861E-9
-7.200000E+2	-2.052310E-5	-1.532748E-9
-7.400000E+2	-2.124128E-5	-1.581238E-9
-7.600000E+2	-2.193741E-5	-1.637813E-9
-7.800000E+2	-2.267562E-5	-1.686387E-9
-8.000000E+2	-2.338296E-5	-1.706074E-9
-8.200000E+2	-2.412987E-5	-1.727845E-9
-8.400000E+2	-2.497630E-5	-1.769837E-9
-8.600000E+2	-2.557570E-5	-1.791358E-9
-8.800000E+2	-2.639579E-5	-1.832073E-9
-9.000000E+2	-2.705723E-5	-1.907206E-9
END
