IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
17/08/2023 11:53:47
:stop
17/08/2023 11:58:19
:elapsed[s]
272.4
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
22.1
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_4_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.453069E-10	-1.485629E-7
-4.000000E+1	-3.767010E-10	-1.689088E-8
-6.000000E+1	-1.389448E-9	-5.355902E-11
-8.000000E+1	-3.053953E-9	-4.520419E-11
-1.000000E+2	-4.835449E-9	-4.700758E-11
-1.200000E+2	-4.665678E-9	-4.901054E-11
-1.400000E+2	-4.305125E-7	-5.464059E-11
-1.600000E+2	-8.367999E-7	-6.471024E-11
-1.800000E+2	-7.736672E-7	-8.865343E-11
-2.000000E+2	-9.139490E-7	-1.238221E-10
-2.200000E+2	-1.335476E-6	-2.122553E-10
-2.400000E+2	-1.634782E-6	-3.128030E-10
-2.600000E+2	-2.229976E-6	-5.183051E-10
-2.800000E+2	-3.524238E-6	-8.179684E-10
-3.000000E+2	-3.451726E-6	-1.123304E-9
-3.200000E+2	-4.360791E-6	-1.312507E-9
-3.400000E+2	-5.194627E-6	-1.423522E-9
-3.600000E+2	-5.836061E-6	-1.516472E-9
-3.800000E+2	-6.388073E-6	-1.617059E-9
-4.000000E+2	-7.074051E-6	-1.684210E-9
-4.200000E+2	-7.668496E-6	-1.796870E-9
-4.400000E+2	-8.512436E-6	-1.827886E-9
-4.600000E+2	-9.115663E-6	-1.927357E-9
-4.800000E+2	-9.555126E-6	-1.914410E-9
-5.000000E+2	-1.454880E-5	-2.015963E-9
-5.200000E+2	-1.496052E-5	-2.052632E-9
-5.400000E+2	-1.567077E-5	-2.154338E-9
-5.600000E+2	-1.636743E-5	-2.162484E-9
-5.800000E+2	-1.700234E-5	-2.237413E-9
-6.000000E+2	-1.764813E-5	-2.284128E-9
-6.200000E+2	-1.836340E-5	-2.317973E-9
-6.400000E+2	-1.910007E-5	-2.428295E-9
-6.600000E+2	-1.975907E-5	-2.501276E-9
-6.800000E+2	-2.046488E-5	-2.548346E-9
-7.000000E+2	-2.123745E-5	-2.606301E-9
-7.200000E+2	-2.194319E-5	-2.649957E-9
-7.400000E+2	-2.279740E-5	-2.707904E-9
-7.600000E+2	-2.353114E-5	-2.756763E-9
-7.800000E+2	-2.436451E-5	-2.818674E-9
-8.000000E+2	-2.510693E-5	-2.874572E-9
-8.200000E+2	-2.585444E-5	-2.958960E-9
-8.400000E+2	-2.658467E-5	-3.052599E-9
-8.600000E+2	-2.732472E-5	-3.095680E-9
-8.800000E+2	-2.808606E-5	-3.143347E-9
-9.000000E+2	-2.881418E-5	-3.250415E-9
END
