IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
17/08/2023 11:31:56
:stop
17/08/2023 11:36:27
:elapsed[s]
271.5
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
5.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_4_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	1.151398E-11	-1.642705E-7
-4.000000E+1	6.717085E-10	-1.134510E-8
-6.000000E+1	-1.860006E-8	-9.712807E-12
-8.000000E+1	-2.838660E-7	-4.906720E-12
-1.000000E+2	-3.869885E-7	-4.310984E-12
-1.200000E+2	-6.959518E-7	-3.922781E-12
-1.400000E+2	-1.063138E-6	-6.760784E-12
-1.600000E+2	-1.490236E-6	-8.048233E-12
-1.800000E+2	-1.887541E-6	-1.196328E-11
-2.000000E+2	-2.442179E-6	-1.729600E-11
-2.200000E+2	-2.769739E-6	-3.248678E-11
-2.400000E+2	-3.231165E-6	-4.442798E-11
-2.600000E+2	-3.715303E-6	-7.522830E-11
-2.800000E+2	-4.223242E-6	-1.490501E-10
-3.000000E+2	-4.706832E-6	-2.769309E-10
-3.200000E+2	-5.260987E-6	-4.037110E-10
-3.400000E+2	-5.763628E-6	-5.067912E-10
-3.600000E+2	-6.262957E-6	-5.517541E-10
-3.800000E+2	-6.780343E-6	-6.054772E-10
-4.000000E+2	-7.211347E-6	-6.602181E-10
-4.200000E+2	-7.721433E-6	-7.030964E-10
-4.400000E+2	-8.234349E-6	-6.778997E-10
-4.600000E+2	-8.696325E-6	-6.914889E-10
-4.800000E+2	-9.252679E-6	-7.613070E-10
-5.000000E+2	-9.746956E-6	-7.737612E-10
-5.200000E+2	-1.021291E-5	-7.905608E-10
-5.400000E+2	-1.075163E-5	-7.772258E-10
-5.600000E+2	-1.128827E-5	-8.137880E-10
-5.800000E+2	-1.177769E-5	-8.416646E-10
-6.000000E+2	-1.212945E-5	-8.552583E-10
-6.200000E+2	-1.259790E-5	-8.679973E-10
-6.400000E+2	-1.310722E-5	-9.090711E-10
-6.600000E+2	-1.365372E-5	-8.755680E-10
-6.800000E+2	-1.424117E-5	-8.773972E-10
-7.000000E+2	-1.468373E-5	-9.365618E-10
-7.200000E+2	-1.521891E-5	-9.587940E-10
-7.400000E+2	-1.577740E-5	-9.465485E-10
-7.600000E+2	-1.625674E-5	-9.591637E-10
-7.800000E+2	-1.675584E-5	-9.730085E-10
-8.000000E+2	-1.727398E-5	-1.003983E-9
-8.200000E+2	-1.778703E-5	-1.010710E-9
-8.400000E+2	-1.832855E-5	-1.003970E-9
-8.600000E+2	-1.873485E-5	-1.031002E-9
-8.800000E+2	-1.924704E-5	-1.026935E-9
-9.000000E+2	-1.980760E-5	-1.051569E-9
END
