IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
17/08/2023 11:13:02
:stop
17/08/2023 11:17:34
:elapsed[s]
272.4
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_4_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.122123E-10	-1.539766E-7
-4.000000E+1	-4.901539E-9	-1.583639E-8
-6.000000E+1	-1.584068E-9	-4.052770E-11
-8.000000E+1	-4.593372E-8	-3.320203E-11
-1.000000E+2	-9.594990E-8	-3.475322E-11
-1.200000E+2	-1.110698E-6	-3.556573E-11
-1.400000E+2	-1.530512E-6	-4.086791E-11
-1.600000E+2	-1.875339E-6	-5.142348E-11
-1.800000E+2	-2.578680E-6	-6.992318E-11
-2.000000E+2	-3.291158E-6	-1.029067E-10
-2.200000E+2	-3.799433E-6	-1.783595E-10
-2.400000E+2	-4.658331E-6	-2.726916E-10
-2.600000E+2	-5.313784E-6	-4.744115E-10
-2.800000E+2	-5.881793E-6	-7.600057E-10
-3.000000E+2	-6.548167E-6	-9.773076E-10
-3.200000E+2	-7.166845E-6	-1.084599E-9
-3.400000E+2	-7.917605E-6	-1.170931E-9
-3.600000E+2	-8.543344E-6	-1.261352E-9
-3.800000E+2	-9.194949E-6	-1.330367E-9
-4.000000E+2	-9.775431E-6	-1.382059E-9
-4.200000E+2	-1.049481E-5	-1.453063E-9
-4.400000E+2	-1.121043E-5	-1.463861E-9
-4.600000E+2	-1.188336E-5	-1.533493E-9
-4.800000E+2	-1.259245E-5	-1.581241E-9
-5.000000E+2	-1.330520E-5	-1.642053E-9
-5.200000E+2	-1.398208E-5	-1.679977E-9
-5.400000E+2	-1.470316E-5	-1.757074E-9
-5.600000E+2	-1.529693E-5	-1.778737E-9
-5.800000E+2	-1.605013E-5	-1.830472E-9
-6.000000E+2	-1.672222E-5	-1.872671E-9
-6.200000E+2	-1.749889E-5	-1.917723E-9
-6.400000E+2	-1.806047E-5	-1.970818E-9
-6.600000E+2	-1.873874E-5	-2.011752E-9
-6.800000E+2	-1.949797E-5	-2.064146E-9
-7.000000E+2	-2.020316E-5	-2.100774E-9
-7.200000E+2	-2.087824E-5	-2.150718E-9
-7.400000E+2	-2.157992E-5	-2.235317E-9
-7.600000E+2	-2.235019E-5	-2.275281E-9
-7.800000E+2	-2.309689E-5	-2.334775E-9
-8.000000E+2	-2.374882E-5	-2.356293E-9
-8.200000E+2	-2.449202E-5	-2.427063E-9
-8.400000E+2	-2.524855E-5	-2.447038E-9
-8.600000E+2	-2.593182E-5	-2.539276E-9
-8.800000E+2	-2.676840E-5	-2.613847E-9
-9.000000E+2	-2.749841E-5	-2.659642E-9
END
