IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
17/08/2023 11:38:44
:stop
17/08/2023 11:43:16
:elapsed[s]
271.7
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
0.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_4_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.493863E-11	-1.666994E-7
-4.000000E+1	4.266864E-10	-9.766870E-9
-6.000000E+1	2.511484E-10	-6.202776E-12
-8.000000E+1	-8.835079E-11	-3.000770E-12
-1.000000E+2	2.896246E-10	-3.380360E-12
-1.200000E+2	-1.743198E-7	-3.896732E-12
-1.400000E+2	-3.273711E-7	-3.828443E-12
-1.600000E+2	-3.341106E-7	-4.686058E-12
-1.800000E+2	-6.037089E-7	-6.990458E-12
-2.000000E+2	-8.334462E-7	-8.904199E-12
-2.200000E+2	-1.124874E-6	-1.905243E-11
-2.400000E+2	-1.381272E-6	-2.586515E-11
-2.600000E+2	-1.495499E-6	-4.411130E-11
-2.800000E+2	-1.935233E-6	-9.054674E-11
-3.000000E+2	-2.169131E-6	-1.809326E-10
-3.200000E+2	-6.105421E-6	-2.936373E-10
-3.400000E+2	-6.569587E-6	-3.751649E-10
-3.600000E+2	-6.991312E-6	-4.433273E-10
-3.800000E+2	-7.206894E-6	-4.776224E-10
-4.000000E+2	-7.654042E-6	-5.315474E-10
-4.200000E+2	-8.111922E-6	-5.752445E-10
-4.400000E+2	-8.556810E-6	-5.854760E-10
-4.600000E+2	-9.022272E-6	-6.167403E-10
-4.800000E+2	-9.738640E-6	-6.518706E-10
-5.000000E+2	-9.910531E-6	-6.475747E-10
-5.200000E+2	-1.038950E-5	-6.349671E-10
-5.400000E+2	-1.084818E-5	-6.708982E-10
-5.600000E+2	-1.130574E-5	-6.820349E-10
-5.800000E+2	-1.177528E-5	-7.006795E-10
-6.000000E+2	-1.225191E-5	-7.041278E-10
-6.200000E+2	-1.273135E-5	-7.038002E-10
-6.400000E+2	-1.323281E-5	-7.036953E-10
-6.600000E+2	-1.368161E-5	-7.244205E-10
-6.800000E+2	-1.415184E-5	-7.546466E-10
-7.000000E+2	-1.465179E-5	-7.316442E-10
-7.200000E+2	-1.514048E-5	-7.592967E-10
-7.400000E+2	-1.555852E-5	-7.273182E-10
-7.600000E+2	-1.603558E-5	-8.070892E-10
-7.800000E+2	-1.655046E-5	-7.184012E-10
-8.000000E+2	-1.703256E-5	-7.287860E-10
-8.200000E+2	-1.752254E-5	-7.836684E-10
-8.400000E+2	-1.795834E-5	-7.730112E-10
-8.600000E+2	-1.838253E-5	-7.962453E-10
-8.800000E+2	-1.888922E-5	-8.193901E-10
-9.000000E+2	-1.938374E-5	-8.112410E-10
END
