IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
17/08/2023 11:25:45
:stop
17/08/2023 11:30:16
:elapsed[s]
271.3
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
10.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_4_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.262303E-11	-1.603203E-7
-4.000000E+1	3.111731E-10	-1.292924E-8
-6.000000E+1	4.059259E-10	-1.449164E-11
-8.000000E+1	4.093448E-10	-8.967168E-12
-1.000000E+2	-6.975170E-10	-9.290162E-12
-1.200000E+2	-3.607029E-7	-1.032209E-11
-1.400000E+2	-6.603929E-7	-1.172110E-11
-1.600000E+2	-1.082628E-6	-1.420392E-11
-1.800000E+2	-1.596624E-6	-2.143869E-11
-2.000000E+2	-2.107765E-6	-3.022689E-11
-2.200000E+2	-2.672410E-6	-5.652505E-11
-2.400000E+2	-3.155656E-6	-8.079833E-11
-2.600000E+2	-3.736297E-6	-1.407749E-10
-2.800000E+2	-4.282350E-6	-2.655594E-10
-3.000000E+2	-4.840257E-6	-4.292285E-10
-3.200000E+2	-5.390042E-6	-5.884332E-10
-3.400000E+2	-5.962698E-6	-6.720759E-10
-3.600000E+2	-6.583279E-6	-7.354310E-10
-3.800000E+2	-7.170869E-6	-7.649527E-10
-4.000000E+2	-7.823909E-6	-8.248106E-10
-4.200000E+2	-8.783688E-6	-8.725017E-10
-4.400000E+2	-9.323093E-6	-8.998332E-10
-4.600000E+2	-9.971955E-6	-8.854910E-10
-4.800000E+2	-1.056937E-5	-9.526934E-10
-5.000000E+2	-1.116893E-5	-9.707098E-10
-5.200000E+2	-1.181905E-5	-9.976460E-10
-5.400000E+2	-1.233927E-5	-9.984107E-10
-5.600000E+2	-1.288461E-5	-1.018420E-9
-5.800000E+2	-1.356236E-5	-1.047407E-9
-6.000000E+2	-1.418488E-5	-1.005731E-9
-6.200000E+2	-1.477734E-5	-1.084318E-9
-6.400000E+2	-1.536709E-5	-1.132641E-9
-6.600000E+2	-1.599324E-5	-1.096523E-9
-6.800000E+2	-1.676410E-5	-1.136310E-9
-7.000000E+2	-1.728573E-5	-1.170111E-9
-7.200000E+2	-1.787638E-5	-1.182081E-9
-7.400000E+2	-1.852337E-5	-1.199479E-9
-7.600000E+2	-1.910948E-5	-1.220234E-9
-7.800000E+2	-1.977990E-5	-1.262741E-9
-8.000000E+2	-2.010425E-5	-1.297443E-9
-8.200000E+2	-2.052138E-5	-1.297036E-9
-8.400000E+2	-2.111088E-5	-1.352658E-9
-8.600000E+2	-2.178656E-5	-1.361381E-9
-8.800000E+2	-2.234829E-5	-1.373166E-9
-9.000000E+2	-2.286410E-5	-1.408939E-9
END
