IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 16:07:08
:stop
09/08/2023 16:07:57
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-22.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_3_LL1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
8e+15 neq/cm2, no annealing; Tube 2
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.849051E-6	-2.925671E-6
-4.000000E+1	-6.019949E-6	-4.334401E-6
-6.000000E+1	-7.875950E-6	-5.562734E-6
-8.000000E+1	-9.525532E-6	-6.615005E-6
-1.000000E+2	-1.117448E-5	-7.629595E-6
-1.200000E+2	-1.252448E-5	-8.589157E-6
-1.400000E+2	-1.396063E-5	-9.422331E-6
-1.600000E+2	-1.536847E-5	-1.033397E-5
-1.800000E+2	-1.671973E-5	-1.121781E-5
-2.000000E+2	-1.800447E-5	-1.198077E-5
-2.200000E+2	-1.930474E-5	-1.276879E-5
-2.400000E+2	-2.062202E-5	-1.356397E-5
-2.600000E+2	-2.201744E-5	-1.439312E-5
-2.800000E+2	-2.329910E-5	-1.515914E-5
-3.000000E+2	-2.447718E-5	-1.596303E-5
-3.200000E+2	-2.572796E-5	-1.669655E-5
-3.400000E+2	-2.689761E-5	-1.736800E-5
-3.600000E+2	-2.815663E-5	-1.815225E-5
-3.800000E+2	-2.939278E-5	-1.890465E-5
-4.000000E+2	-3.088438E-5	-1.977269E-5
-4.200000E+2	-3.189315E-5	-2.028154E-5
-4.400000E+2	-3.338956E-5	-2.106127E-5
-4.600000E+2	-3.460990E-5	-2.181931E-5
-4.800000E+2	-3.611734E-5	-2.268704E-5
-5.000000E+2	-3.720153E-5	-2.321882E-5
-5.200000E+2	-3.831145E-5	-2.399436E-5
-5.400000E+2	-3.956931E-5	-2.482760E-5
-5.600000E+2	-4.093332E-5	-2.549299E-5
-5.800000E+2	-4.236368E-5	-2.629114E-5
-6.000000E+2	-4.381532E-5	-2.698373E-5
-6.200000E+2	-4.497856E-5	-2.775510E-5
-6.400000E+2	-4.616657E-5	-2.844454E-5
-6.600000E+2	-4.742960E-5	-2.920692E-5
-6.800000E+2	-4.869017E-5	-2.974602E-5
-7.000000E+2	-5.036343E-5	-3.064754E-5
-7.200000E+2	-5.148287E-5	-3.131539E-5
-7.400000E+2	-5.300286E-5	-3.216866E-5
-7.600000E+2	-5.420774E-5	-3.298225E-5
-7.800000E+2	-5.593902E-5	-3.370128E-5
-8.000000E+2	-5.710711E-5	-3.449124E-5
-8.200000E+2	-5.854643E-5	-3.537349E-5
-8.400000E+2	-5.998688E-5	-3.614499E-5
-8.600000E+2	-6.137386E-5	-3.683814E-5
-8.800000E+2	-6.275742E-5	-3.775528E-5
-9.000000E+2	-6.415342E-5	-3.852304E-5
END
