IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 16:16:22
:stop
09/08/2023 16:17:11
:elapsed[s]
49.2
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-27.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_3_LL1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
8e+15 neq/cm2, no annealing; Tube 2
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.840765E-6	-1.465770E-6
-4.000000E+1	-2.783718E-6	-2.219703E-6
-6.000000E+1	-3.781669E-6	-2.841167E-6
-8.000000E+1	-4.618191E-6	-3.378880E-6
-1.000000E+2	-5.462036E-6	-3.873266E-6
-1.200000E+2	-6.301161E-6	-4.354229E-6
-1.400000E+2	-7.136404E-6	-4.850479E-6
-1.600000E+2	-7.870115E-6	-5.289986E-6
-1.800000E+2	-8.692238E-6	-5.751915E-6
-2.000000E+2	-9.472169E-6	-6.210680E-6
-2.200000E+2	-1.013692E-5	-6.599499E-6
-2.400000E+2	-1.089440E-5	-7.006193E-6
-2.600000E+2	-1.164298E-5	-7.466578E-6
-2.800000E+2	-1.244645E-5	-7.847568E-6
-3.000000E+2	-1.318144E-5	-8.281161E-6
-3.200000E+2	-1.393984E-5	-8.651761E-6
-3.400000E+2	-1.457843E-5	-9.047286E-6
-3.600000E+2	-1.526073E-5	-9.386521E-6
-3.800000E+2	-1.601095E-5	-9.822723E-6
-4.000000E+2	-1.684361E-5	-1.017603E-5
-4.200000E+2	-1.752360E-5	-1.055339E-5
-4.400000E+2	-1.832380E-5	-1.098388E-5
-4.600000E+2	-1.881052E-5	-1.129055E-5
-4.800000E+2	-1.970938E-5	-1.173622E-5
-5.000000E+2	-2.043937E-5	-1.210244E-5
-5.200000E+2	-2.120560E-5	-1.244485E-5
-5.400000E+2	-2.192104E-5	-1.283755E-5
-5.600000E+2	-2.272362E-5	-1.321009E-5
-5.800000E+2	-2.349114E-5	-1.362056E-5
-6.000000E+2	-2.413926E-5	-1.397445E-5
-6.200000E+2	-2.496430E-5	-1.432968E-5
-6.400000E+2	-2.582118E-5	-1.494678E-5
-6.600000E+2	-2.645468E-5	-1.515620E-5
-6.800000E+2	-2.736249E-5	-1.554933E-5
-7.000000E+2	-2.797969E-5	-1.601028E-5
-7.200000E+2	-2.880386E-5	-1.636821E-5
-7.400000E+2	-2.966972E-5	-1.678015E-5
-7.600000E+2	-3.036555E-5	-1.722796E-5
-7.800000E+2	-3.133361E-5	-1.751162E-5
-8.000000E+2	-3.217625E-5	-1.794750E-5
-8.200000E+2	-3.271849E-5	-1.836498E-5
-8.400000E+2	-3.345148E-5	-1.864195E-5
-8.600000E+2	-3.438485E-5	-1.902697E-5
-8.800000E+2	-3.514968E-5	-1.935055E-5
-9.000000E+2	-3.592661E-5	-1.995804E-5
END
