IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 16:25:46
:stop
09/08/2023 16:26:35
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-13.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_3_LL1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
8e+15 neq/cm2, no annealing; Tube 2
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-8.436157E-6	-6.986286E-6
-4.000000E+1	-1.320798E-5	-1.044095E-5
-6.000000E+1	-1.718827E-5	-1.332079E-5
-8.000000E+1	-2.053284E-5	-1.591286E-5
-1.000000E+2	-2.368368E-5	-1.816471E-5
-1.200000E+2	-2.676673E-5	-2.046073E-5
-1.400000E+2	-2.956018E-5	-2.250210E-5
-1.600000E+2	-3.227298E-5	-2.479430E-5
-1.800000E+2	-3.493293E-5	-2.654863E-5
-2.000000E+2	-3.743455E-5	-2.845063E-5
-2.200000E+2	-4.002083E-5	-3.040236E-5
-2.400000E+2	-4.266345E-5	-3.226123E-5
-2.600000E+2	-4.507199E-5	-3.415875E-5
-2.800000E+2	-4.782595E-5	-3.601628E-5
-3.000000E+2	-5.007936E-5	-3.797150E-5
-3.200000E+2	-5.255752E-5	-3.952203E-5
-3.400000E+2	-5.493590E-5	-4.141617E-5
-3.600000E+2	-5.745095E-5	-4.321307E-5
-3.800000E+2	-5.978832E-5	-4.460775E-5
-4.000000E+2	-6.234566E-5	-4.653192E-5
-4.200000E+2	-6.452068E-5	-4.819061E-5
-4.400000E+2	-6.736363E-5	-4.997178E-5
-4.600000E+2	-6.960688E-5	-5.162013E-5
-4.800000E+2	-7.210326E-5	-5.341721E-5
-5.000000E+2	-7.475133E-5	-5.507469E-5
-5.200000E+2	-7.755063E-5	-5.693722E-5
-5.400000E+2	-7.977629E-5	-5.853582E-5
-5.600000E+2	-8.217547E-5	-6.013787E-5
-5.800000E+2	-8.464199E-5	-6.243967E-5
-6.000000E+2	-8.744833E-5	-6.358267E-5
-6.200000E+2	-9.044683E-5	-6.537075E-5
-6.400000E+2	-9.250050E-5	-6.736879E-5
-6.600000E+2	-9.522880E-5	-6.909469E-5
-6.800000E+2	-9.852662E-5	-7.120793E-5
-7.000000E+2	-1.008844E-4	-7.250717E-5
-7.200000E+2	-1.037930E-4	-7.436086E-5
-7.400000E+2	-1.065894E-4	-7.663136E-5
-7.600000E+2	-1.091252E-4	-7.810988E-5
-7.800000E+2	-1.118576E-4	-7.995925E-5
-8.000000E+2	-1.146397E-4	-8.189698E-5
-8.200000E+2	-1.184513E-4	-8.402190E-5
-8.400000E+2	-1.206361E-4	-8.548524E-5
-8.600000E+2	-1.242790E-4	-8.764401E-5
-8.800000E+2	-1.264914E-4	-8.941290E-5
-9.000000E+2	-1.300335E-4	-9.124688E-5
END
