IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 16:05:08
:stop
09/08/2023 16:05:58
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_3_LL1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
8e+15 neq/cm2, no annealing; Tube 2
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.618308E-6	-3.669272E-6
-4.000000E+1	-7.041253E-6	-5.540525E-6
-6.000000E+1	-8.948708E-6	-6.997480E-6
-8.000000E+1	-1.056504E-5	-8.381058E-6
-1.000000E+2	-1.217290E-5	-9.661493E-6
-1.200000E+2	-1.368146E-5	-1.085610E-5
-1.400000E+2	-1.506474E-5	-1.202517E-5
-1.600000E+2	-1.637118E-5	-1.303493E-5
-1.800000E+2	-1.756463E-5	-1.407130E-5
-2.000000E+2	-1.891757E-5	-1.512789E-5
-2.200000E+2	-2.016593E-5	-1.621468E-5
-2.400000E+2	-2.125665E-5	-1.696852E-5
-2.600000E+2	-2.258152E-5	-1.798236E-5
-2.800000E+2	-2.370133E-5	-1.902976E-5
-3.000000E+2	-2.504298E-5	-2.002185E-5
-3.200000E+2	-2.625736E-5	-2.096033E-5
-3.400000E+2	-2.730560E-5	-2.172666E-5
-3.600000E+2	-2.868249E-5	-2.273403E-5
-3.800000E+2	-2.989687E-5	-2.375717E-5
-4.000000E+2	-3.140356E-5	-2.464065E-5
-4.200000E+2	-3.252157E-5	-2.547773E-5
-4.400000E+2	-3.424944E-5	-2.639745E-5
-4.600000E+2	-3.547239E-5	-2.751628E-5
-4.800000E+2	-3.730005E-5	-2.851581E-5
-5.000000E+2	-3.851141E-5	-2.929043E-5
-5.200000E+2	-4.027281E-5	-3.026641E-5
-5.400000E+2	-4.142979E-5	-3.106209E-5
-5.600000E+2	-4.297019E-5	-3.190288E-5
-5.800000E+2	-5.189265E-5	-3.279787E-5
-6.000000E+2	-5.360714E-5	-3.370406E-5
-6.200000E+2	-5.525665E-5	-3.465186E-5
-6.400000E+2	-5.667349E-5	-3.564177E-5
-6.600000E+2	-5.838686E-5	-3.662490E-5
-6.800000E+2	-5.984187E-5	-3.743757E-5
-7.000000E+2	-6.176754E-5	-3.828488E-5
-7.200000E+2	-6.366162E-5	-3.945188E-5
-7.400000E+2	-6.496954E-5	-4.008841E-5
-7.600000E+2	-6.660234E-5	-4.139921E-5
-7.800000E+2	-6.816987E-5	-4.214614E-5
-8.000000E+2	-7.013011E-5	-4.298673E-5
-8.200000E+2	-7.178866E-5	-4.406904E-5
-8.400000E+2	-7.377767E-5	-4.505589E-5
-8.600000E+2	-7.524569E-5	-4.583129E-5
-8.800000E+2	-7.699832E-5	-4.706634E-5
-9.000000E+2	-7.847906E-5	-4.793669E-5
END
