IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 16:23:32
:stop
09/08/2023 16:24:22
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-15.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_3_LL1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
8e+15 neq/cm2, no annealing; Tube 2
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-6.832824E-6	-5.654124E-6
-4.000000E+1	-1.061113E-5	-8.418931E-6
-6.000000E+1	-1.363963E-5	-1.079748E-5
-8.000000E+1	-1.625175E-5	-1.288029E-5
-1.000000E+2	-1.875070E-5	-1.485049E-5
-1.200000E+2	-2.092066E-5	-1.664158E-5
-1.400000E+2	-2.300256E-5	-1.829190E-5
-1.600000E+2	-2.517387E-5	-2.011162E-5
-1.800000E+2	-2.718102E-5	-2.163878E-5
-2.000000E+2	-2.912085E-5	-2.311537E-5
-2.200000E+2	-3.130758E-5	-2.471147E-5
-2.400000E+2	-3.320122E-5	-2.634918E-5
-2.600000E+2	-3.503881E-5	-2.765289E-5
-2.800000E+2	-3.733118E-5	-2.918703E-5
-3.000000E+2	-3.927806E-5	-3.065004E-5
-3.200000E+2	-4.140883E-5	-3.203791E-5
-3.400000E+2	-4.358960E-5	-3.358543E-5
-3.600000E+2	-4.716264E-5	-3.495207E-5
-3.800000E+2	-4.929900E-5	-3.640805E-5
-4.000000E+2	-5.127513E-5	-3.799065E-5
-4.200000E+2	-5.329905E-5	-3.926317E-5
-4.400000E+2	-5.517342E-5	-4.050825E-5
-4.600000E+2	-5.740361E-5	-4.200181E-5
-4.800000E+2	-5.937330E-5	-4.327951E-5
-5.000000E+2	-6.129173E-5	-4.455922E-5
-5.200000E+2	-6.328579E-5	-4.631883E-5
-5.400000E+2	-6.576873E-5	-4.759262E-5
-5.600000E+2	-6.742540E-5	-4.908099E-5
-5.800000E+2	-6.960129E-5	-5.025452E-5
-6.000000E+2	-7.187815E-5	-5.162129E-5
-6.200000E+2	-7.423975E-5	-5.341634E-5
-6.400000E+2	-7.605880E-5	-5.444424E-5
-6.600000E+2	-7.825882E-5	-5.599599E-5
-6.800000E+2	-8.056306E-5	-5.775901E-5
-7.000000E+2	-8.269749E-5	-5.880156E-5
-7.200000E+2	-8.490343E-5	-6.020688E-5
-7.400000E+2	-8.726629E-5	-6.179103E-5
-7.600000E+2	-8.950946E-5	-6.294918E-5
-7.800000E+2	-9.187971E-5	-6.501023E-5
-8.000000E+2	-9.447830E-5	-6.606911E-5
-8.200000E+2	-9.651704E-5	-6.771840E-5
-8.400000E+2	-9.888357E-5	-6.885318E-5
-8.600000E+2	-1.012060E-4	-7.035194E-5
-8.800000E+2	-1.043229E-4	-7.285359E-5
-9.000000E+2	-1.069201E-4	-7.419100E-5
END
