IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
11/07/2023 11:52:45
:stop
11/07/2023 11:55:47
:elapsed[s]
181.9
:tester
Leena, Gizem
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_3_LL1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
8e+15 neq/cm2, no annealing; Tube 2
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-6.548125E-6	-5.171705E-6
-4.000000E+1	-9.862507E-6	-7.612105E-6
-6.000000E+1	-1.256260E-5	-9.840676E-6
-8.000000E+1	-1.482993E-5	-1.159161E-5
-1.000000E+2	-1.709687E-5	-1.346207E-5
-1.200000E+2	-1.881592E-5	-1.498610E-5
-1.400000E+2	-2.094039E-5	-1.670901E-5
-1.600000E+2	-2.253831E-5	-1.829190E-5
-1.800000E+2	-2.452384E-5	-1.959740E-5
-2.000000E+2	-2.667996E-5	-2.091615E-5
-2.200000E+2	-2.868038E-5	-2.256232E-5
-2.400000E+2	-3.047344E-5	-2.391480E-5
-2.600000E+2	-3.233344E-5	-2.537296E-5
-2.800000E+2	-3.440858E-5	-2.638924E-5
-3.000000E+2	-3.653035E-5	-2.818498E-5
-3.200000E+2	-3.832518E-5	-2.896453E-5
-3.400000E+2	-4.087378E-5	-3.077728E-5
-3.600000E+2	-4.253198E-5	-3.222832E-5
-3.800000E+2	-4.452613E-5	-3.325027E-5
-4.000000E+2	-4.641027E-5	-3.472044E-5
-4.200000E+2	-4.856189E-5	-3.605710E-5
-4.400000E+2	-4.997901E-5	-3.708024E-5
-4.600000E+2	-5.203930E-5	-3.812085E-5
-4.800000E+2	-5.442559E-5	-3.970234E-5
-5.000000E+2	-5.566243E-5	-4.148111E-5
-5.200000E+2	-5.779426E-5	-4.258077E-5
-5.400000E+2	-6.149815E-5	-4.411090E-5
-5.600000E+2	-6.286406E-5	-4.521368E-5
-5.800000E+2	-6.441053E-5	-4.689620E-5
-6.000000E+2	-6.722924E-5	-4.839294E-5
-6.200000E+2	-7.004709E-5	-5.018306E-5
-6.400000E+2	-7.225433E-5	-5.143080E-5
-6.600000E+2	-7.423989E-5	-5.331633E-5
-6.800000E+2	-7.624181E-5	-5.455721E-5
-7.000000E+2	-7.776574E-5	-5.565523E-5
-7.200000E+2	-8.144929E-5	-5.769584E-5
-7.400000E+2	-8.318479E-5	-5.826389E-5
-7.600000E+2	-8.702473E-5	-6.047360E-5
-7.800000E+2	-8.679467E-5	-6.095488E-5
-8.000000E+2	-9.044711E-5	-6.366285E-5
-8.200000E+2	-9.507532E-5	-6.523624E-5
-8.400000E+2	-9.558521E-5	-6.681166E-5
-8.600000E+2	-9.947040E-5	-6.881790E-5
-8.800000E+2	-1.035401E-4	-7.049283E-5
-9.000000E+2	-1.057875E-4	-7.199252E-5
END
