IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 16:21:18
:stop
09/08/2023 16:22:07
:elapsed[s]
49.1
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-17.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_3_LL1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
8e+15 neq/cm2, no annealing; Tube 2
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.578412E-6	-4.552538E-6
-4.000000E+1	-8.601778E-6	-6.805872E-6
-6.000000E+1	-1.107681E-5	-8.732286E-6
-8.000000E+1	-1.319178E-5	-1.036703E-5
-1.000000E+2	-1.505807E-5	-1.196882E-5
-1.200000E+2	-1.677311E-5	-1.340430E-5
-1.400000E+2	-1.854450E-5	-1.486213E-5
-1.600000E+2	-2.025022E-5	-1.626644E-5
-1.800000E+2	-2.233871E-5	-1.749715E-5
-2.000000E+2	-2.408571E-5	-1.875669E-5
-2.200000E+2	-2.600575E-5	-1.997827E-5
-2.400000E+2	-2.778664E-5	-2.122064E-5
-2.600000E+2	-2.942680E-5	-2.250875E-5
-2.800000E+2	-3.112071E-5	-2.360443E-5
-3.000000E+2	-3.274668E-5	-2.473768E-5
-3.200000E+2	-3.413578E-5	-2.593360E-5
-3.400000E+2	-3.598331E-5	-2.696062E-5
-3.600000E+2	-3.744321E-5	-2.814926E-5
-3.800000E+2	-3.919730E-5	-2.943727E-5
-4.000000E+2	-4.091244E-5	-3.054905E-5
-4.200000E+2	-4.254403E-5	-3.176571E-5
-4.400000E+2	-4.437266E-5	-3.276970E-5
-4.600000E+2	-4.580109E-5	-3.387982E-5
-4.800000E+2	-4.797965E-5	-3.485714E-5
-5.000000E+2	-4.968926E-5	-3.617962E-5
-5.200000E+2	-5.148476E-5	-3.746205E-5
-5.400000E+2	-5.321336E-5	-3.843927E-5
-5.600000E+2	-5.478213E-5	-3.944882E-5
-5.800000E+2	-5.681468E-5	-4.077483E-5
-6.000000E+2	-5.832785E-5	-4.176205E-5
-6.200000E+2	-6.009619E-5	-4.290812E-5
-6.400000E+2	-6.179341E-5	-4.425266E-5
-6.600000E+2	-6.392189E-5	-4.508136E-5
-6.800000E+2	-6.567735E-5	-4.649418E-5
-7.000000E+2	-6.734968E-5	-4.741520E-5
-7.200000E+2	-6.939597E-5	-4.873817E-5
-7.400000E+2	-7.117569E-5	-4.993427E-5
-7.600000E+2	-7.316576E-5	-5.093616E-5
-7.800000E+2	-7.527004E-5	-5.227866E-5
-8.000000E+2	-7.688408E-5	-5.384711E-5
-8.200000E+2	-7.904574E-5	-5.460636E-5
-8.400000E+2	-8.082453E-5	-5.593701E-5
-8.600000E+2	-8.261746E-5	-5.698527E-5
-8.800000E+2	-8.448177E-5	-5.842594E-5
-9.000000E+2	-8.654194E-5	-5.975665E-5
END
