IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 16:12:07
:stop
09/08/2023 16:12:57
:elapsed[s]
49.8
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-26.1
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_3_LL1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
8e+15 neq/cm2, no annealing; Tube 2
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.285931E-6	-1.843100E-6
-4.000000E+1	-3.481258E-6	-2.748000E-6
-6.000000E+1	-5.072236E-6	-3.503067E-6
-8.000000E+1	-6.121059E-6	-4.166428E-6
-1.000000E+2	-7.213718E-6	-4.846799E-6
-1.200000E+2	-8.161041E-6	-5.426565E-6
-1.400000E+2	-9.127954E-6	-6.032863E-6
-1.600000E+2	-1.008472E-5	-6.581956E-6
-1.800000E+2	-1.094983E-5	-7.113324E-6
-2.000000E+2	-1.186445E-5	-7.658320E-6
-2.200000E+2	-1.272102E-5	-8.144479E-6
-2.400000E+2	-1.369786E-5	-8.721259E-6
-2.600000E+2	-1.449577E-5	-9.145650E-6
-2.800000E+2	-1.536288E-5	-9.714758E-6
-3.000000E+2	-1.619544E-5	-1.014355E-5
-3.200000E+2	-1.708573E-5	-1.068166E-5
-3.400000E+2	-1.797262E-5	-1.113801E-5
-3.600000E+2	-1.880245E-5	-1.163988E-5
-3.800000E+2	-1.973068E-5	-1.205235E-5
-4.000000E+2	-2.060283E-5	-1.265811E-5
-4.200000E+2	-2.140021E-5	-1.300731E-5
-4.400000E+2	-2.221621E-5	-1.351938E-5
-4.600000E+2	-2.316301E-5	-1.407641E-5
-4.800000E+2	-2.407239E-5	-1.457817E-5
-5.000000E+2	-2.504920E-5	-1.512682E-5
-5.200000E+2	-2.576615E-5	-1.547128E-5
-5.400000E+2	-2.668240E-5	-1.585124E-5
-5.600000E+2	-2.764593E-5	-1.643377E-5
-5.800000E+2	-2.847478E-5	-1.686752E-5
-6.000000E+2	-2.931495E-5	-1.721059E-5
-6.200000E+2	-3.014295E-5	-1.779467E-5
-6.400000E+2	-3.132702E-5	-1.838089E-5
-6.600000E+2	-3.193343E-5	-1.875650E-5
-6.800000E+2	-3.310473E-5	-1.935530E-5
-7.000000E+2	-3.384199E-5	-1.978161E-5
-7.200000E+2	-3.472986E-5	-2.019922E-5
-7.400000E+2	-3.582022E-5	-2.088681E-5
-7.600000E+2	-3.676999E-5	-2.128369E-5
-7.800000E+2	-3.777540E-5	-2.164063E-5
-8.000000E+2	-3.862809E-5	-2.212961E-5
-8.200000E+2	-3.956922E-5	-2.267214E-5
-8.400000E+2	-4.047270E-5	-2.317558E-5
-8.600000E+2	-4.145666E-5	-2.368405E-5
-8.800000E+2	-4.269185E-5	-2.434327E-5
-9.000000E+2	-4.357873E-5	-2.477240E-5
END
