IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 16:27:58
:stop
09/08/2023 16:28:47
:elapsed[s]
49.2
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-11.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_3_LL1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
8e+15 neq/cm2, no annealing; Tube 2
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.031451E-5	-8.626414E-6
-4.000000E+1	-1.600931E-5	-1.290208E-5
-6.000000E+1	-2.083670E-5	-1.642606E-5
-8.000000E+1	-2.506816E-5	-1.955340E-5
-1.000000E+2	-2.881037E-5	-2.256714E-5
-1.200000E+2	-3.240552E-5	-2.520987E-5
-1.400000E+2	-3.587348E-5	-2.800996E-5
-1.600000E+2	-3.909681E-5	-3.033569E-5
-1.800000E+2	-4.238667E-5	-3.283279E-5
-2.000000E+2	-4.552195E-5	-3.505585E-5
-2.200000E+2	-4.866923E-5	-3.756881E-5
-2.400000E+2	-5.168849E-5	-3.994202E-5
-2.600000E+2	-5.455219E-5	-4.205098E-5
-2.800000E+2	-5.768018E-5	-4.432793E-5
-3.000000E+2	-6.047498E-5	-4.650265E-5
-3.200000E+2	-6.366086E-5	-4.865653E-5
-3.400000E+2	-6.659201E-5	-5.082727E-5
-3.600000E+2	-6.958765E-5	-5.278137E-5
-3.800000E+2	-7.246181E-5	-5.501990E-5
-4.000000E+2	-7.540604E-5	-5.711423E-5
-4.200000E+2	-7.830573E-5	-5.922711E-5
-4.400000E+2	-8.130338E-5	-6.143576E-5
-4.600000E+2	-8.457355E-5	-6.367375E-5
-4.800000E+2	-8.734137E-5	-6.575113E-5
-5.000000E+2	-9.081109E-5	-6.818147E-5
-5.200000E+2	-9.341174E-5	-6.998131E-5
-5.400000E+2	-9.631466E-5	-7.214298E-5
-5.600000E+2	-9.938758E-5	-7.438539E-5
-5.800000E+2	-1.027138E-4	-7.645519E-5
-6.000000E+2	-1.055848E-4	-7.812261E-5
-6.200000E+2	-1.087809E-4	-8.058805E-5
-6.400000E+2	-1.123480E-4	-8.281416E-5
-6.600000E+2	-1.156391E-4	-8.533146E-5
-6.800000E+2	-1.197195E-4	-8.737549E-5
-7.000000E+2	-1.221192E-4	-8.958913E-5
-7.200000E+2	-1.256879E-4	-9.151315E-5
-7.400000E+2	-1.295483E-4	-9.426435E-5
-7.600000E+2	-1.323410E-4	-9.572800E-5
-7.800000E+2	-1.361257E-4	-9.843509E-5
-8.000000E+2	-1.393682E-4	-1.006591E-4
-8.200000E+2	-1.433799E-4	-1.033429E-4
-8.400000E+2	-1.469988E-4	-1.050470E-4
-8.600000E+2	-1.509792E-4	-1.079732E-4
-8.800000E+2	-1.550163E-4	-1.102959E-4
-9.000000E+2	-1.580883E-4	-1.125674E-4
END
