IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 16:18:46
:stop
09/08/2023 16:19:35
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-30.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_3_LL1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
8e+15 neq/cm2, no annealing; Tube 2
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.439989E-6	-1.141670E-6
-4.000000E+1	-2.329136E-6	-1.733738E-6
-6.000000E+1	-3.118789E-6	-2.209406E-6
-8.000000E+1	-3.832801E-6	-2.607554E-6
-1.000000E+2	-4.580753E-6	-3.014041E-6
-1.200000E+2	-5.243377E-6	-3.411094E-6
-1.400000E+2	-5.780491E-6	-3.812417E-6
-1.600000E+2	-6.435254E-6	-4.165666E-6
-1.800000E+2	-7.053303E-6	-4.472558E-6
-2.000000E+2	-7.650607E-6	-4.805773E-6
-2.200000E+2	-8.375100E-6	-5.208530E-6
-2.400000E+2	-8.864150E-6	-5.489936E-6
-2.600000E+2	-9.576455E-6	-5.821600E-6
-2.800000E+2	-1.016046E-5	-6.195987E-6
-3.000000E+2	-1.080281E-5	-6.432165E-6
-3.200000E+2	-1.143874E-5	-6.791375E-6
-3.400000E+2	-1.202153E-5	-7.108845E-6
-3.600000E+2	-1.264576E-5	-7.415743E-6
-3.800000E+2	-1.322219E-5	-7.658557E-6
-4.000000E+2	-1.387811E-5	-7.947256E-6
-4.200000E+2	-1.435018E-5	-8.281083E-6
-4.400000E+2	-1.509042E-5	-8.556422E-6
-4.600000E+2	-1.577753E-5	-8.919052E-6
-4.800000E+2	-1.634966E-5	-9.169774E-6
-5.000000E+2	-1.703943E-5	-9.539845E-6
-5.200000E+2	-1.771028E-5	-9.776598E-6
-5.400000E+2	-1.833363E-5	-1.012378E-5
-5.600000E+2	-1.886234E-5	-1.045556E-5
-5.800000E+2	-1.960043E-5	-1.072868E-5
-6.000000E+2	-2.018608E-5	-1.095615E-5
-6.200000E+2	-2.080211E-5	-1.138492E-5
-6.400000E+2	-2.146620E-5	-1.161581E-5
-6.600000E+2	-2.214906E-5	-1.197033E-5
-6.800000E+2	-2.277265E-5	-1.232580E-5
-7.000000E+2	-2.340678E-5	-1.256741E-5
-7.200000E+2	-2.420376E-5	-1.295476E-5
-7.400000E+2	-2.493268E-5	-1.315071E-5
-7.600000E+2	-2.546144E-5	-1.349497E-5
-7.800000E+2	-2.613603E-5	-1.388581E-5
-8.000000E+2	-2.692886E-5	-1.411171E-5
-8.200000E+2	-2.752532E-5	-1.443528E-5
-8.400000E+2	-2.814042E-5	-1.478852E-5
-8.600000E+2	-2.880958E-5	-1.511842E-5
-8.800000E+2	-2.956519E-5	-1.539250E-5
-9.000000E+2	-3.026789E-5	-1.585848E-5
END
