IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 16:10:04
:stop
09/08/2023 16:10:53
:elapsed[s]
49.2
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-23.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_3_LL1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
8e+15 neq/cm2, no annealing; Tube 2
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.933873E-6	-2.347407E-6
-4.000000E+1	-4.452171E-6	-3.504397E-6
-6.000000E+1	-6.072437E-6	-4.487853E-6
-8.000000E+1	-7.476160E-6	-5.347403E-6
-1.000000E+2	-8.750442E-6	-6.199522E-6
-1.200000E+2	-1.018638E-5	-7.018430E-6
-1.400000E+2	-1.118870E-5	-7.652077E-6
-1.600000E+2	-1.242264E-5	-8.448118E-6
-1.800000E+2	-1.356769E-5	-9.106187E-6
-2.000000E+2	-1.473704E-5	-9.768793E-6
-2.200000E+2	-1.577037E-5	-1.047341E-5
-2.400000E+2	-1.680603E-5	-1.110241E-5
-2.600000E+2	-1.802394E-5	-1.171514E-5
-2.800000E+2	-1.900555E-5	-1.228030E-5
-3.000000E+2	-2.004138E-5	-1.299135E-5
-3.200000E+2	-2.119145E-5	-1.347217E-5
-3.400000E+2	-2.220068E-5	-1.419919E-5
-3.600000E+2	-2.307675E-5	-1.478056E-5
-3.800000E+2	-2.425063E-5	-1.537512E-5
-4.000000E+2	-2.526982E-5	-1.596073E-5
-4.200000E+2	-2.624297E-5	-1.662771E-5
-4.400000E+2	-2.733823E-5	-1.726382E-5
-4.600000E+2	-2.825053E-5	-1.778404E-5
-4.800000E+2	-2.944456E-5	-1.838363E-5
-5.000000E+2	-3.060695E-5	-1.896778E-5
-5.200000E+2	-3.163647E-5	-1.951361E-5
-5.400000E+2	-3.254836E-5	-2.007999E-5
-5.600000E+2	-3.377167E-5	-2.072259E-5
-5.800000E+2	-3.467925E-5	-2.126248E-5
-6.000000E+2	-3.579663E-5	-2.185576E-5
-6.200000E+2	-3.698024E-5	-2.240074E-5
-6.400000E+2	-3.803780E-5	-2.301877E-5
-6.600000E+2	-3.893322E-5	-2.367085E-5
-6.800000E+2	-4.028226E-5	-2.417773E-5
-7.000000E+2	-4.134301E-5	-2.491676E-5
-7.200000E+2	-4.244137E-5	-2.564216E-5
-7.400000E+2	-4.343962E-5	-2.605552E-5
-7.600000E+2	-4.442129E-5	-2.665065E-5
-7.800000E+2	-4.598052E-5	-2.744243E-5
-8.000000E+2	-4.675488E-5	-2.791783E-5
-8.200000E+2	-4.805589E-5	-2.833483E-5
-8.400000E+2	-4.931332E-5	-2.929707E-5
-8.600000E+2	-5.029035E-5	-2.977305E-5
-8.800000E+2	-5.202062E-5	-3.033707E-5
-9.000000E+2	-5.276361E-5	-3.111413E-5
END
