IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
20/02/2025 14:56:52
:stop
20/02/2025 14:59:10
:elapsed[s]
138.3
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200206_LL2
:Producer
HPK
:Run

:Wafer
200206
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+15,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.702519E-6	-1.272620E-6
-4.000000E+1	-2.341664E-6	-1.769830E-6
-6.000000E+1	-2.839397E-6	-2.155798E-6
-8.000000E+1	-3.290659E-6	-2.515861E-6
-1.000000E+2	-3.671923E-6	-2.834514E-6
-1.200000E+2	-4.037044E-6	-3.125956E-6
-1.400000E+2	-4.385421E-6	-3.416166E-6
-1.600000E+2	-4.702069E-6	-3.664015E-6
-1.800000E+2	-5.045458E-6	-3.945798E-6
-2.000000E+2	-5.351465E-6	-4.184651E-6
-2.200000E+2	-5.641865E-6	-4.396786E-6
-2.400000E+2	-5.942517E-6	-4.646482E-6
-2.600000E+2	-6.197872E-6	-4.860602E-6
-2.800000E+2	-6.437866E-6	-5.063480E-6
-3.000000E+2	-6.732937E-6	-5.270259E-6
-3.200000E+2	-6.956306E-6	-5.456373E-6
-3.400000E+2	-7.127157E-6	-5.618734E-6
-3.600000E+2	-7.381206E-6	-5.806342E-6
-3.800000E+2	-7.588163E-6	-5.920392E-6
-4.000000E+2	-7.758131E-6	-6.080631E-6
-4.200000E+2	-7.929571E-6	-6.237241E-6
-4.400000E+2	-8.123247E-6	-6.392567E-6
-4.600000E+2	-8.346961E-6	-6.509486E-6
-4.800000E+2	-8.468013E-6	-6.616804E-6
-5.000000E+2	-8.590392E-6	-6.731704E-6
END
