IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
19/12/2024 12:10:12
:stop
19/12/2024 12:11:21
:elapsed[s]
68.8
:tester
Marie
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:step mode
linear
:Sample
N8740_4_LL1
:Producer
HPK
:Run

:Wafer
N8740_4
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,4.000000E+15,neq/cm2,  Protons,19/12/2024
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	-8.815336E-9	-1.094136E-11
-2.000000E+1	-2.666578E-6	-3.444235E-6
-4.000000E+1	-6.483457E-6	-4.976382E-6
-6.000000E+1	-7.978942E-6	-6.052245E-6
-8.000000E+1	-9.329555E-6	-7.074171E-6
-1.000000E+2	-1.043011E-5	-7.968590E-6
-1.200000E+2	-1.153439E-5	-8.776384E-6
-1.400000E+2	-1.244490E-5	-9.568161E-6
-1.600000E+2	-1.347892E-5	-1.032582E-5
-1.800000E+2	-1.423921E-5	-1.094561E-5
-2.000000E+2	-1.501431E-5	-1.163554E-5
-2.200000E+2	-1.591048E-5	-1.211635E-5
-2.400000E+2	-1.661654E-5	-1.280325E-5
-2.600000E+2	-1.746927E-5	-1.340306E-5
-2.800000E+2	-1.815667E-5	-1.398295E-5
-3.000000E+2	-1.892673E-5	-1.448467E-5
-3.200000E+2	-1.932912E-5	-1.489537E-5
-3.400000E+2	-2.020111E-5	-1.545533E-5
-3.600000E+2	-2.087117E-5	-1.603083E-5
-3.800000E+2	-2.151021E-5	-1.653215E-5
-4.000000E+2	-2.198335E-5	-1.669428E-5
-4.200000E+2	-2.254339E-5	-1.730341E-5
-4.400000E+2	-2.318153E-5	-1.765374E-5
-4.600000E+2	-2.355066E-5	-1.796722E-5
-4.800000E+2	-2.425045E-5	-1.831652E-5
-5.000000E+2	-2.476028E-5	-1.854257E-5
END
