IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
19/12/2024 10:33:46
:stop
19/12/2024 10:34:55
:elapsed[s]
68.8
:tester
Marie
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:step mode
linear
:Sample
N8740_4_LL1
:Producer
HPK
:Run

:Wafer
N8740_4
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,4.000000E+15,neq/cm2,  Protons,19/12/2024
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	-8.472639E-9	-1.636475E-11
-2.000000E+1	-2.841766E-6	-3.702499E-6
-4.000000E+1	-7.007017E-6	-5.400761E-6
-6.000000E+1	-8.631944E-6	-6.641160E-6
-8.000000E+1	-9.907701E-6	-7.604694E-6
-1.000000E+2	-1.120886E-5	-8.648620E-6
-1.200000E+2	-1.240069E-5	-9.475156E-6
-1.400000E+2	-1.339984E-5	-1.023539E-5
-1.600000E+2	-1.434054E-5	-1.108421E-5
-1.800000E+2	-1.530318E-5	-1.172128E-5
-2.000000E+2	-1.627168E-5	-1.244574E-5
-2.200000E+2	-1.711180E-5	-1.311626E-5
-2.400000E+2	-1.806127E-5	-1.386883E-5
-2.600000E+2	-1.855447E-5	-1.438601E-5
-2.800000E+2	-1.986979E-5	-1.527470E-5
-3.000000E+2	-2.010861E-5	-1.553750E-5
-3.200000E+2	-2.073119E-5	-1.593728E-5
-3.400000E+2	-2.160124E-5	-1.659810E-5
-3.600000E+2	-2.241153E-5	-1.726451E-5
-3.800000E+2	-2.341813E-5	-1.786155E-5
-4.000000E+2	-2.387115E-5	-1.792192E-5
-4.200000E+2	-2.456927E-5	-1.875203E-5
-4.400000E+2	-2.500657E-5	-1.895603E-5
-4.600000E+2	-2.556810E-5	-1.935166E-5
-4.800000E+2	-2.618320E-5	-1.991298E-5
-5.000000E+2	-2.678291E-5	-1.989333E-5
END
