IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
28/02/2025 10:20:41
:stop
28/02/2025 10:22:56
:elapsed[s]
135.0
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200142_LL1
:Producer
HPK
:Run

:Wafer
200142
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,5.000000E+13,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.148401E-7	-1.636838E-7
-4.000000E+1	-2.918371E-7	-2.857582E-7
-6.000000E+1	-3.490339E-7	-3.428022E-7
-8.000000E+1	-3.955361E-7	-3.884045E-7
-1.000000E+2	-4.318778E-7	-4.129157E-7
-1.200000E+2	-4.571007E-7	-4.305781E-7
-1.400000E+2	-4.707117E-7	-4.395672E-7
-1.600000E+2	-4.805160E-7	-3.703649E-7
-1.800000E+2	-4.886359E-7	-3.494546E-7
-2.000000E+2	-4.936203E-7	-3.531766E-7
-2.200000E+2	-4.971395E-7	-3.451522E-7
-2.400000E+2	-5.030412E-7	-3.466067E-7
-2.600000E+2	-5.063688E-7	-3.484917E-7
-2.800000E+2	-5.098740E-7	-3.513802E-7
-3.000000E+2	-5.132563E-7	-3.529516E-7
-3.200000E+2	-5.188155E-7	-3.558066E-7
-3.400000E+2	-5.214856E-7	-3.583902E-7
-3.600000E+2	-5.238135E-7	-3.607396E-7
-3.800000E+2	-5.270314E-7	-3.630158E-7
-4.000000E+2	-5.332889E-7	-3.653167E-7
-4.200000E+2	-5.356856E-7	-3.686253E-7
-4.400000E+2	-5.401355E-7	-3.713685E-7
-4.600000E+2	-5.440107E-7	-3.739867E-7
-4.800000E+2	-5.468592E-7	-3.765076E-7
-5.000000E+2	-5.503505E-7	-3.792497E-7
END
