CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
20/02/2025 16:26:53
:stop
20/02/2025 16:29:44
:elapsed[s]
171.1
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.221E-11, 5.939E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200181_LL2
:Producer
HPK
:Run

:Wafer
200181
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.500000E+15,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	2.579315E-11	4.407871E-7	-2.000000E+1	-2.363836E-6
-4.000000E+1	2.668605E-11	3.646961E-7	-4.000000E+1	-3.266021E-6
-6.000000E+1	2.648255E-11	3.152341E-7	-6.000000E+1	-3.962639E-6
-8.000000E+1	2.594565E-11	2.789281E-7	-8.000000E+1	-4.590554E-6
-1.000000E+2	2.531625E-11	2.511031E-7	-1.000000E+2	-5.091705E-6
-1.200000E+2	2.468455E-11	2.288801E-7	-1.200000E+2	-5.636989E-6
-1.400000E+2	2.401965E-11	2.101921E-7	-1.400000E+2	-6.091531E-6
-1.600000E+2	2.337275E-11	1.944671E-7	-1.600000E+2	-6.542220E-6
-1.800000E+2	2.277255E-11	1.811611E-7	-1.800000E+2	-6.980310E-6
-2.000000E+2	2.215265E-11	1.691311E-7	-2.000000E+2	-7.423078E-6
-2.200000E+2	2.161255E-11	1.589821E-7	-2.200000E+2	-7.796667E-6
-2.400000E+2	2.101255E-11	1.489391E-7	-2.400000E+2	-8.238035E-6
-2.600000E+2	2.041005E-11	1.393441E-7	-2.600000E+2	-8.620790E-6
-2.800000E+2	1.984695E-11	1.305241E-7	-2.800000E+2	-9.043862E-6
-3.000000E+2	1.918875E-11	1.207381E-7	-3.000000E+2	-9.320916E-6
-3.200000E+2	1.859825E-11	1.116531E-7	-3.200000E+2	-9.713403E-6
-3.400000E+2	1.797185E-11	1.019441E-7	-3.400000E+2	-1.002578E-5
-3.600000E+2	1.739385E-11	9.247626E-8	-3.600000E+2	-1.037406E-5
-3.800000E+2	1.683755E-11	8.276276E-8	-3.800000E+2	-1.068162E-5
-4.000000E+2	1.633585E-11	7.338196E-8	-4.000000E+2	-1.087709E-5
-4.200000E+2	1.591285E-11	6.458346E-8	-4.200000E+2	-1.114811E-5
-4.400000E+2	1.554345E-11	5.644116E-8	-4.400000E+2	-1.150265E-5
-4.600000E+2	1.523555E-11	4.919486E-8	-4.600000E+2	-1.178520E-5
-4.800000E+2	1.497675E-11	4.258166E-8	-4.800000E+2	-1.192769E-5
-5.000000E+2	1.476835E-11	3.696486E-8	-5.000000E+2	-1.221949E-5
END
