IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
20/02/2025 16:24:04
:stop
20/02/2025 16:26:23
:elapsed[s]
138.4
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200181_LL2
:Producer
HPK
:Run

:Wafer
200181
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.500000E+15,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.380964E-6	-1.786898E-6
-4.000000E+1	-3.248113E-6	-2.480841E-6
-6.000000E+1	-3.982956E-6	-3.041707E-6
-8.000000E+1	-4.568772E-6	-3.531564E-6
-1.000000E+2	-5.126547E-6	-3.980211E-6
-1.200000E+2	-5.649142E-6	-4.393644E-6
-1.400000E+2	-6.156336E-6	-4.788174E-6
-1.600000E+2	-6.571102E-6	-5.141156E-6
-1.800000E+2	-7.035439E-6	-5.504431E-6
-2.000000E+2	-7.391038E-6	-5.853148E-6
-2.200000E+2	-7.827415E-6	-6.180146E-6
-2.400000E+2	-8.242329E-6	-6.508992E-6
-2.600000E+2	-8.645092E-6	-6.848748E-6
-2.800000E+2	-9.021633E-6	-7.139972E-6
-3.000000E+2	-9.363797E-6	-7.394570E-6
-3.200000E+2	-9.639327E-6	-7.643976E-6
-3.400000E+2	-1.011878E-5	-7.944924E-6
-3.600000E+2	-1.041179E-5	-8.215981E-6
-3.800000E+2	-1.069339E-5	-8.455622E-6
-4.000000E+2	-1.094696E-5	-8.615824E-6
-4.200000E+2	-1.116782E-5	-8.811671E-6
-4.400000E+2	-1.148155E-5	-9.010446E-6
-4.600000E+2	-1.168202E-5	-9.160518E-6
-4.800000E+2	-1.186543E-5	-9.387955E-6
-5.000000E+2	-1.220203E-5	-9.513225E-6
END
