IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 15:31:35
:stop
10/08/2023 15:33:25
:elapsed[s]
110.4
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-11.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 5
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-8.352979E-6	-6.695821E-6
-4.000000E+1	-1.254780E-5	-9.727566E-6
-6.000000E+1	-1.582076E-5	-1.210427E-5
-8.000000E+1	-1.867716E-5	-1.422039E-5
-1.000000E+2	-2.121496E-5	-1.616622E-5
-1.200000E+2	-2.378401E-5	-1.794920E-5
-1.400000E+2	-2.598129E-5	-1.962048E-5
-1.600000E+2	-2.824210E-5	-2.119928E-5
-1.800000E+2	-3.027221E-5	-2.275989E-5
-2.000000E+2	-3.234993E-5	-2.429071E-5
-2.200000E+2	-3.443094E-5	-2.574748E-5
-2.400000E+2	-3.660094E-5	-2.729976E-5
-2.600000E+2	-3.859719E-5	-2.876103E-5
-2.800000E+2	-4.052634E-5	-3.008146E-5
-3.000000E+2	-4.246647E-5	-3.148831E-5
-3.200000E+2	-4.440123E-5	-3.288927E-5
-3.400000E+2	-4.642164E-5	-3.425776E-5
-3.600000E+2	-4.843414E-5	-3.566083E-5
-3.800000E+2	-5.034191E-5	-3.694225E-5
-4.000000E+2	-5.222561E-5	-3.821643E-5
-4.200000E+2	-5.438990E-5	-3.966265E-5
-4.400000E+2	-5.624067E-5	-4.094173E-5
-4.600000E+2	-5.814477E-5	-4.226133E-5
-4.800000E+2	-6.003421E-5	-4.365168E-5
-5.000000E+2	-6.216128E-5	-4.497073E-5
-5.200000E+2	-6.404230E-5	-4.631478E-5
-5.400000E+2	-6.628281E-5	-4.748132E-5
-5.600000E+2	-6.816382E-5	-4.882400E-5
-5.800000E+2	-7.016928E-5	-5.020207E-5
-6.000000E+2	-7.217987E-5	-5.152276E-5
-6.200000E+2	-7.400072E-5	-5.280052E-5
-6.400000E+2	-7.617124E-5	-5.423289E-5
-6.600000E+2	-7.874698E-5	-5.546211E-5
-6.800000E+2	-8.059423E-5	-5.695343E-5
-7.000000E+2	-8.282611E-5	-5.824756E-5
-7.200000E+2	-8.495228E-5	-5.951446E-5
-7.400000E+2	-8.694025E-5	-6.084470E-5
-7.600000E+2	-8.947102E-5	-6.220576E-5
-7.800000E+2	-9.163549E-5	-6.360401E-5
-8.000000E+2	-9.403009E-5	-6.489450E-5
-8.200000E+2	-9.669131E-5	-6.619983E-5
-8.400000E+2	-9.902094E-5	-6.763268E-5
-8.600000E+2	-1.010476E-4	-6.894176E-5
-8.800000E+2	-1.035007E-4	-7.037606E-5
-9.000000E+2	-1.058035E-4	-7.165613E-5
END
