IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 14:55:58
:stop
10/08/2023 14:57:49
:elapsed[s]
110.5
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 5
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.762390E-6	-2.825468E-6
-4.000000E+1	-5.394375E-6	-4.113027E-6
-6.000000E+1	-6.623480E-6	-5.118786E-6
-8.000000E+1	-7.741020E-6	-6.009740E-6
-1.000000E+2	-8.735618E-6	-6.794669E-6
-1.200000E+2	-9.665584E-6	-7.565081E-6
-1.400000E+2	-1.061617E-5	-8.309086E-6
-1.600000E+2	-1.139716E-5	-8.986480E-6
-1.800000E+2	-1.226286E-5	-9.666716E-6
-2.000000E+2	-1.310939E-5	-1.033923E-5
-2.200000E+2	-1.613533E-5	-1.096389E-5
-2.400000E+2	-1.734815E-5	-1.155574E-5
-2.600000E+2	-1.842062E-5	-1.219367E-5
-2.800000E+2	-1.937266E-5	-1.281889E-5
-3.000000E+2	-2.045348E-5	-1.339838E-5
-3.200000E+2	-2.151855E-5	-1.399449E-5
-3.400000E+2	-2.254676E-5	-1.459587E-5
-3.600000E+2	-2.368134E-5	-1.515647E-5
-3.800000E+2	-2.462434E-5	-1.572001E-5
-4.000000E+2	-2.563115E-5	-1.624695E-5
-4.200000E+2	-2.646622E-5	-1.685705E-5
-4.400000E+2	-2.755610E-5	-1.737287E-5
-4.600000E+2	-2.889389E-5	-1.799619E-5
-4.800000E+2	-3.026019E-5	-1.848552E-5
-5.000000E+2	-3.130849E-5	-1.909048E-5
-5.200000E+2	-3.183974E-5	-1.968794E-5
-5.400000E+2	-3.288488E-5	-2.022635E-5
-5.600000E+2	-3.400361E-5	-2.086027E-5
-5.800000E+2	-3.504198E-5	-2.134267E-5
-6.000000E+2	-3.603802E-5	-2.192757E-5
-6.200000E+2	-3.716639E-5	-2.250147E-5
-6.400000E+2	-3.829248E-5	-2.307934E-5
-6.600000E+2	-3.946099E-5	-2.356951E-5
-6.800000E+2	-4.050478E-5	-2.412673E-5
-7.000000E+2	-4.165195E-5	-2.468000E-5
-7.200000E+2	-4.287253E-5	-2.525929E-5
-7.400000E+2	-4.410382E-5	-2.584764E-5
-7.600000E+2	-4.509706E-5	-2.646427E-5
-7.800000E+2	-4.620622E-5	-2.695164E-5
-8.000000E+2	-4.699398E-5	-2.757144E-5
-8.200000E+2	-4.826391E-5	-2.814701E-5
-8.400000E+2	-4.936631E-5	-2.864081E-5
-8.600000E+2	-5.063701E-5	-2.923872E-5
-8.800000E+2	-5.193231E-5	-2.980921E-5
-9.000000E+2	-5.325062E-5	-3.031180E-5
END
