IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 15:28:39
:stop
10/08/2023 15:30:30
:elapsed[s]
110.5
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-13.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 5
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-6.838875E-6	-5.454684E-6
-4.000000E+1	-1.033042E-5	-7.912079E-6
-6.000000E+1	-1.296197E-5	-9.861820E-6
-8.000000E+1	-1.535807E-5	-1.160386E-5
-1.000000E+2	-1.746963E-5	-1.311830E-5
-1.200000E+2	-1.944654E-5	-1.456947E-5
-1.400000E+2	-2.137325E-5	-1.598799E-5
-1.600000E+2	-2.323502E-5	-1.728537E-5
-1.800000E+2	-2.495479E-5	-1.854450E-5
-2.000000E+2	-2.668479E-5	-1.980236E-5
-2.200000E+2	-2.846966E-5	-2.100867E-5
-2.400000E+2	-3.003362E-5	-2.221186E-5
-2.600000E+2	-3.185649E-5	-2.330287E-5
-2.800000E+2	-3.337812E-5	-2.449919E-5
-3.000000E+2	-3.514232E-5	-2.565875E-5
-3.200000E+2	-3.669714E-5	-2.670169E-5
-3.400000E+2	-3.835182E-5	-2.786112E-5
-3.600000E+2	-4.010085E-5	-2.902191E-5
-3.800000E+2	-4.152856E-5	-3.006793E-5
-4.000000E+2	-4.311715E-5	-3.114642E-5
-4.200000E+2	-4.488623E-5	-3.224122E-5
-4.400000E+2	-4.642898E-5	-3.330844E-5
-4.600000E+2	-4.774168E-5	-3.439234E-5
-4.800000E+2	-4.964221E-5	-3.547009E-5
-5.000000E+2	-5.131053E-5	-3.650060E-5
-5.200000E+2	-5.284864E-5	-3.766047E-5
-5.400000E+2	-5.460253E-5	-3.868701E-5
-5.600000E+2	-5.628376E-5	-3.975433E-5
-5.800000E+2	-5.808318E-5	-4.073897E-5
-6.000000E+2	-5.951108E-5	-4.183656E-5
-6.200000E+2	-6.163192E-5	-4.302715E-5
-6.400000E+2	-6.302106E-5	-4.402255E-5
-6.600000E+2	-6.476269E-5	-4.512044E-5
-6.800000E+2	-6.646719E-5	-4.608434E-5
-7.000000E+2	-6.848871E-5	-4.718979E-5
-7.200000E+2	-6.987693E-5	-4.830214E-5
-7.400000E+2	-7.203042E-5	-4.942752E-5
-7.600000E+2	-7.409568E-5	-5.052428E-5
-7.800000E+2	-7.569607E-5	-5.157302E-5
-8.000000E+2	-7.727920E-5	-5.269308E-5
-8.200000E+2	-7.968007E-5	-5.392329E-5
-8.400000E+2	-8.151542E-5	-5.490752E-5
-8.600000E+2	-8.314756E-5	-5.588256E-5
-8.800000E+2	-8.538320E-5	-5.692754E-5
-9.000000E+2	-8.734207E-5	-5.818669E-5
END
