IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 15:07:21
:stop
10/08/2023 15:09:11
:elapsed[s]
110.4
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-24.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 5
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.293338E-6	-1.780032E-6
-4.000000E+1	-3.343798E-6	-2.574253E-6
-6.000000E+1	-4.132557E-6	-3.211993E-6
-8.000000E+1	-4.820071E-6	-3.772515E-6
-1.000000E+2	-5.574590E-6	-4.276400E-6
-1.200000E+2	-6.309473E-6	-4.747437E-6
-1.400000E+2	-6.973447E-6	-5.206672E-6
-1.600000E+2	-7.654823E-6	-5.664169E-6
-1.800000E+2	-8.879932E-6	-6.110597E-6
-2.000000E+2	-9.530650E-6	-6.527297E-6
-2.200000E+2	-1.027779E-5	-6.951041E-6
-2.400000E+2	-1.094401E-5	-7.353040E-6
-2.600000E+2	-1.164322E-5	-7.739082E-6
-2.800000E+2	-1.235758E-5	-8.149556E-6
-3.000000E+2	-1.309426E-5	-8.571691E-6
-3.200000E+2	-1.379753E-5	-8.909849E-6
-3.400000E+2	-1.446052E-5	-9.290478E-6
-3.600000E+2	-1.508387E-5	-9.691895E-6
-3.800000E+2	-1.591593E-5	-1.008209E-5
-4.000000E+2	-1.655260E-5	-1.047760E-5
-4.200000E+2	-1.714860E-5	-1.084981E-5
-4.400000E+2	-1.791225E-5	-1.123157E-5
-4.600000E+2	-1.855095E-5	-1.157035E-5
-4.800000E+2	-1.934738E-5	-1.193978E-5
-5.000000E+2	-1.985012E-5	-1.231198E-5
-5.200000E+2	-2.072434E-5	-1.273377E-5
-5.400000E+2	-2.145487E-5	-1.310594E-5
-5.600000E+2	-2.221904E-5	-1.349235E-5
-5.800000E+2	-2.282210E-5	-1.381833E-5
-6.000000E+2	-2.362494E-5	-1.418685E-5
-6.200000E+2	-2.421568E-5	-1.457214E-5
-6.400000E+2	-2.495597E-5	-1.494592E-5
-6.600000E+2	-2.579047E-5	-1.527927E-5
-6.800000E+2	-2.649972E-5	-1.564053E-5
-7.000000E+2	-2.714632E-5	-1.599962E-5
-7.200000E+2	-2.784877E-5	-1.640785E-5
-7.400000E+2	-2.869902E-5	-1.675858E-5
-7.600000E+2	-2.952541E-5	-1.722265E-5
-7.800000E+2	-3.026633E-5	-1.752260E-5
-8.000000E+2	-3.110976E-5	-1.783871E-5
-8.200000E+2	-3.181615E-5	-1.825907E-5
-8.400000E+2	-3.250027E-5	-1.861683E-5
-8.600000E+2	-3.335069E-5	-1.902345E-5
-8.800000E+2	-3.404812E-5	-1.934543E-5
-9.000000E+2	-3.489775E-5	-1.971472E-5
END
