IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 15:10:54
:stop
10/08/2023 15:12:44
:elapsed[s]
110.5
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-26.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 5
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.820846E-6	-1.420927E-6
-4.000000E+1	-2.667392E-6	-2.061248E-6
-6.000000E+1	-3.383117E-6	-2.556473E-6
-8.000000E+1	-4.006431E-6	-3.018750E-6
-1.000000E+2	-4.637438E-6	-3.424770E-6
-1.200000E+2	-5.228457E-6	-3.815378E-6
-1.400000E+2	-5.875171E-6	-4.173538E-6
-1.600000E+2	-6.473636E-6	-4.540203E-6
-1.800000E+2	-7.078535E-6	-4.884406E-6
-2.000000E+2	-7.702701E-6	-5.227223E-6
-2.200000E+2	-8.254919E-6	-5.554276E-6
-2.400000E+2	-8.824341E-6	-5.880052E-6
-2.600000E+2	-9.421186E-6	-6.221292E-6
-2.800000E+2	-1.008057E-5	-6.511868E-6
-3.000000E+2	-1.064316E-5	-6.827479E-6
-3.200000E+2	-1.129823E-5	-7.127855E-6
-3.400000E+2	-1.182320E-5	-7.454061E-6
-3.600000E+2	-1.242975E-5	-7.740824E-6
-3.800000E+2	-1.302822E-5	-8.087069E-6
-4.000000E+2	-1.355462E-5	-8.340150E-6
-4.200000E+2	-1.418095E-5	-8.686450E-6
-4.400000E+2	-1.479700E-5	-8.989456E-6
-4.600000E+2	-1.553641E-5	-9.325899E-6
-4.800000E+2	-1.596067E-5	-9.585315E-6
-5.000000E+2	-1.664521E-5	-9.894093E-6
-5.200000E+2	-1.723072E-5	-1.018087E-5
-5.400000E+2	-1.786868E-5	-1.047065E-5
-5.600000E+2	-1.849872E-5	-1.078832E-5
-5.800000E+2	-1.905507E-5	-1.107333E-5
-6.000000E+2	-1.964150E-5	-1.135451E-5
-6.200000E+2	-2.024972E-5	-1.166389E-5
-6.400000E+2	-2.086312E-5	-1.193711E-5
-6.600000E+2	-2.152242E-5	-1.225473E-5
-6.800000E+2	-2.222364E-5	-1.251827E-5
-7.000000E+2	-2.281271E-5	-1.280877E-5
-7.200000E+2	-2.349375E-5	-1.307657E-5
-7.400000E+2	-2.421943E-5	-1.343545E-5
-7.600000E+2	-2.481442E-5	-1.367551E-5
-7.800000E+2	-2.548391E-5	-1.400084E-5
-8.000000E+2	-2.624678E-5	-1.434248E-5
-8.200000E+2	-2.682048E-5	-1.459580E-5
-8.400000E+2	-2.747588E-5	-1.496583E-5
-8.600000E+2	-2.812435E-5	-1.519910E-5
-8.800000E+2	-2.883304E-5	-1.554829E-5
-9.000000E+2	-2.949467E-5	-1.581815E-5
END
