IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 15:23:15
:stop
10/08/2023 15:25:06
:elapsed[s]
110.4
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-17.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 5
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.445977E-6	-3.519708E-6
-4.000000E+1	-6.523304E-6	-5.081675E-6
-6.000000E+1	-8.155924E-6	-6.346683E-6
-8.000000E+1	-9.541430E-6	-7.470862E-6
-1.000000E+2	-1.078317E-5	-8.465030E-6
-1.200000E+2	-1.196619E-5	-9.414502E-6
-1.400000E+2	-1.304946E-5	-1.030353E-5
-1.600000E+2	-1.412898E-5	-1.117818E-5
-1.800000E+2	-1.518963E-5	-1.201201E-5
-2.000000E+2	-1.618773E-5	-1.280316E-5
-2.200000E+2	-1.725977E-5	-1.359347E-5
-2.400000E+2	-1.842222E-5	-1.436956E-5
-2.600000E+2	-1.956051E-5	-1.516048E-5
-2.800000E+2	-2.067988E-5	-1.589803E-5
-3.000000E+2	-2.182385E-5	-1.665171E-5
-3.200000E+2	-2.299264E-5	-1.742090E-5
-3.400000E+2	-2.384145E-5	-1.810530E-5
-3.600000E+2	-2.729810E-5	-1.883862E-5
-3.800000E+2	-2.817168E-5	-1.962740E-5
-4.000000E+2	-2.935710E-5	-2.032438E-5
-4.200000E+2	-3.043104E-5	-2.099665E-5
-4.400000E+2	-3.159757E-5	-2.173685E-5
-4.600000E+2	-3.274883E-5	-2.248488E-5
-4.800000E+2	-3.396751E-5	-2.315777E-5
-5.000000E+2	-3.515592E-5	-2.388442E-5
-5.200000E+2	-3.619829E-5	-2.451487E-5
-5.400000E+2	-3.738357E-5	-2.521767E-5
-5.600000E+2	-3.834776E-5	-2.591029E-5
-5.800000E+2	-3.969901E-5	-2.664816E-5
-6.000000E+2	-4.071941E-5	-2.730176E-5
-6.200000E+2	-4.194372E-5	-2.800055E-5
-6.400000E+2	-4.301782E-5	-2.871687E-5
-6.600000E+2	-4.424947E-5	-2.940232E-5
-6.800000E+2	-4.555094E-5	-3.012501E-5
-7.000000E+2	-4.679722E-5	-3.084915E-5
-7.200000E+2	-4.803787E-5	-3.158591E-5
-7.400000E+2	-4.936190E-5	-3.229624E-5
-7.600000E+2	-5.064290E-5	-3.295726E-5
-7.800000E+2	-5.195172E-5	-3.362627E-5
-8.000000E+2	-5.312397E-5	-3.436558E-5
-8.200000E+2	-5.444570E-5	-3.507992E-5
-8.400000E+2	-5.563374E-5	-3.577662E-5
-8.600000E+2	-5.705526E-5	-3.653571E-5
-8.800000E+2	-5.860856E-5	-3.733497E-5
-9.000000E+2	-5.967181E-5	-3.800134E-5
END
