IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 15:14:45
:stop
10/08/2023 15:16:36
:elapsed[s]
110.2
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-28.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 5
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.433000E-6	-1.120603E-6
-4.000000E+1	-2.104251E-6	-1.624803E-6
-6.000000E+1	-2.643203E-6	-2.035988E-6
-8.000000E+1	-3.079498E-6	-2.388986E-6
-1.000000E+2	-3.502499E-6	-2.716706E-6
-1.200000E+2	-3.992704E-6	-3.029175E-6
-1.400000E+2	-4.472750E-6	-3.331646E-6
-1.600000E+2	-4.913612E-6	-3.602292E-6
-1.800000E+2	-5.399288E-6	-3.871169E-6
-2.000000E+2	-5.911430E-6	-4.144843E-6
-2.200000E+2	-6.383358E-6	-4.415124E-6
-2.400000E+2	-6.889941E-6	-4.671445E-6
-2.600000E+2	-7.368450E-6	-4.918569E-6
-2.800000E+2	-7.845387E-6	-5.181099E-6
-3.000000E+2	-8.359503E-6	-5.425676E-6
-3.200000E+2	-8.863980E-6	-5.704601E-6
-3.400000E+2	-9.401355E-6	-5.929232E-6
-3.600000E+2	-9.954640E-6	-6.161874E-6
-3.800000E+2	-1.042367E-5	-6.412473E-6
-4.000000E+2	-1.085821E-5	-6.648956E-6
-4.200000E+2	-1.144517E-5	-6.875676E-6
-4.400000E+2	-1.195144E-5	-7.141733E-6
-4.600000E+2	-1.247561E-5	-7.384770E-6
-4.800000E+2	-1.302379E-5	-7.619392E-6
-5.000000E+2	-1.352888E-5	-7.850646E-6
-5.200000E+2	-1.423957E-5	-8.106236E-6
-5.400000E+2	-1.474314E-5	-8.328376E-6
-5.600000E+2	-1.528522E-5	-8.588267E-6
-5.800000E+2	-1.578783E-5	-8.854440E-6
-6.000000E+2	-1.632975E-5	-9.077542E-6
-6.200000E+2	-1.689661E-5	-9.290249E-6
-6.400000E+2	-1.738395E-5	-9.536589E-6
-6.600000E+2	-1.799257E-5	-9.774889E-6
-6.800000E+2	-1.858856E-5	-1.000766E-5
-7.000000E+2	-1.906166E-5	-1.024898E-5
-7.200000E+2	-1.962745E-5	-1.051179E-5
-7.400000E+2	-2.017402E-5	-1.073266E-5
-7.600000E+2	-2.073227E-5	-1.097559E-5
-7.800000E+2	-2.134123E-5	-1.118908E-5
-8.000000E+2	-2.189575E-5	-1.141916E-5
-8.200000E+2	-2.244155E-5	-1.163284E-5
-8.400000E+2	-2.306364E-5	-1.192254E-5
-8.600000E+2	-2.374529E-5	-1.216346E-5
-8.800000E+2	-2.421546E-5	-1.233446E-5
-9.000000E+2	-2.481303E-5	-1.260815E-5
END
