IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 15:25:55
:stop
10/08/2023 15:27:46
:elapsed[s]
110.4
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-15.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 5
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.608703E-6	-4.403826E-6
-4.000000E+1	-8.354998E-6	-6.376335E-6
-6.000000E+1	-1.056674E-5	-7.943807E-6
-8.000000E+1	-1.248130E-5	-9.341128E-6
-1.000000E+2	-1.422177E-5	-1.059537E-5
-1.200000E+2	-1.588220E-5	-1.178324E-5
-1.400000E+2	-1.744958E-5	-1.288914E-5
-1.600000E+2	-1.895668E-5	-1.398224E-5
-1.800000E+2	-2.043372E-5	-1.499570E-5
-2.000000E+2	-2.186959E-5	-1.600411E-5
-2.200000E+2	-2.331479E-5	-1.700582E-5
-2.400000E+2	-2.468164E-5	-1.796983E-5
-2.600000E+2	-2.606266E-5	-1.891370E-5
-2.800000E+2	-2.753107E-5	-1.987086E-5
-3.000000E+2	-2.873211E-5	-2.073634E-5
-3.200000E+2	-3.017722E-5	-2.162983E-5
-3.400000E+2	-3.152700E-5	-2.255020E-5
-3.600000E+2	-3.286433E-5	-2.341827E-5
-3.800000E+2	-3.420765E-5	-2.429337E-5
-4.000000E+2	-3.556899E-5	-2.526567E-5
-4.200000E+2	-3.688622E-5	-2.618755E-5
-4.400000E+2	-3.838586E-5	-2.701709E-5
-4.600000E+2	-3.960685E-5	-2.789535E-5
-4.800000E+2	-4.099408E-5	-2.877012E-5
-5.000000E+2	-4.224736E-5	-2.965034E-5
-5.200000E+2	-4.371749E-5	-3.054166E-5
-5.400000E+2	-4.516951E-5	-3.131824E-5
-5.600000E+2	-4.654642E-5	-3.224557E-5
-5.800000E+2	-4.792418E-5	-3.306784E-5
-6.000000E+2	-4.930655E-5	-3.391679E-5
-6.200000E+2	-5.070074E-5	-3.474600E-5
-6.400000E+2	-5.244729E-5	-3.559582E-5
-6.600000E+2	-5.372686E-5	-3.646234E-5
-6.800000E+2	-5.494658E-5	-3.735641E-5
-7.000000E+2	-5.646499E-5	-3.821898E-5
-7.200000E+2	-5.803724E-5	-3.914679E-5
-7.400000E+2	-5.950884E-5	-4.007727E-5
-7.600000E+2	-6.091320E-5	-4.087379E-5
-7.800000E+2	-6.260819E-5	-4.179606E-5
-8.000000E+2	-6.401641E-5	-4.262701E-5
-8.200000E+2	-6.585800E-5	-4.351355E-5
-8.400000E+2	-6.740320E-5	-4.436703E-5
-8.600000E+2	-6.910729E-5	-4.528798E-5
-8.800000E+2	-7.068971E-5	-4.616286E-5
-9.000000E+2	-7.234278E-5	-4.711008E-5
END
