IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 15:18:45
:stop
10/08/2023 15:20:36
:elapsed[s]
110.5
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-29.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 5
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.143707E-6	-8.964417E-7
-4.000000E+1	-1.678562E-6	-1.292882E-6
-6.000000E+1	-2.095163E-6	-1.614593E-6
-8.000000E+1	-2.445032E-6	-1.904324E-6
-1.000000E+2	-2.889783E-6	-2.163941E-6
-1.200000E+2	-3.338004E-6	-2.417288E-6
-1.400000E+2	-3.757118E-6	-2.642855E-6
-1.600000E+2	-4.217339E-6	-2.870784E-6
-1.800000E+2	-4.661975E-6	-3.084090E-6
-2.000000E+2	-4.553355E-6	-3.306134E-6
-2.200000E+2	-4.541369E-6	-3.508543E-6
-2.400000E+2	-5.177744E-6	-3.711025E-6
-2.600000E+2	-5.610153E-6	-3.917311E-6
-2.800000E+2	-6.085683E-6	-4.120765E-6
-3.000000E+2	-6.519119E-6	-4.321647E-6
-3.200000E+2	-6.955133E-6	-4.538175E-6
-3.400000E+2	-7.352003E-6	-4.706392E-6
-3.600000E+2	-7.804841E-6	-4.927934E-6
-3.800000E+2	-8.259892E-6	-5.115965E-6
-4.000000E+2	-8.770891E-6	-5.321067E-6
-4.200000E+2	-9.189507E-6	-5.498481E-6
-4.400000E+2	-9.687942E-6	-5.684282E-6
-4.600000E+2	-1.011915E-5	-5.877687E-6
-4.800000E+2	-1.059072E-5	-6.067558E-6
-5.000000E+2	-1.111209E-5	-6.255464E-6
-5.200000E+2	-1.155675E-5	-6.446138E-6
-5.400000E+2	-1.199383E-5	-6.664584E-6
-5.600000E+2	-1.251849E-5	-6.833358E-6
-5.800000E+2	-1.296208E-5	-7.030682E-6
-6.000000E+2	-1.349105E-5	-7.208655E-6
-6.200000E+2	-1.415009E-5	-7.409979E-6
-6.400000E+2	-1.459285E-5	-7.563131E-6
-6.600000E+2	-1.518843E-5	-7.782102E-6
-6.800000E+2	-1.571276E-5	-7.941876E-6
-7.000000E+2	-1.621960E-5	-8.130812E-6
-7.200000E+2	-1.672720E-5	-8.344129E-6
-7.400000E+2	-1.717778E-5	-8.519303E-6
-7.600000E+2	-1.765148E-5	-8.722273E-6
-7.800000E+2	-1.813802E-5	-8.921323E-6
-8.000000E+2	-1.871938E-5	-9.092131E-6
-8.200000E+2	-1.925961E-5	-9.265554E-6
-8.400000E+2	-1.975636E-5	-9.436419E-6
-8.600000E+2	-2.022993E-5	-9.647350E-6
-8.800000E+2	-2.082892E-5	-9.851741E-6
-9.000000E+2	-2.123080E-5	-1.001247E-5
END
