IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 15:02:10
:stop
10/08/2023 15:04:01
:elapsed[s]
110.5
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-22.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 5
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.892833E-6	-2.242829E-6
-4.000000E+1	-4.182282E-6	-3.249353E-6
-6.000000E+1	-5.271174E-6	-4.053013E-6
-8.000000E+1	-6.095805E-6	-4.749716E-6
-1.000000E+2	-6.920933E-6	-5.399842E-6
-1.200000E+2	-7.679713E-6	-6.023586E-6
-1.400000E+2	-8.448195E-6	-6.573664E-6
-1.600000E+2	-9.288796E-6	-7.164120E-6
-1.800000E+2	-1.015810E-5	-7.673522E-6
-2.000000E+2	-1.096139E-5	-8.210355E-6
-2.200000E+2	-1.164717E-5	-8.703981E-6
-2.400000E+2	-1.341296E-5	-9.186683E-6
-2.600000E+2	-1.431612E-5	-9.706977E-6
-2.800000E+2	-1.514768E-5	-1.022928E-5
-3.000000E+2	-1.603435E-5	-1.072398E-5
-3.200000E+2	-1.681668E-5	-1.117876E-5
-3.400000E+2	-1.767956E-5	-1.169976E-5
-3.600000E+2	-1.852805E-5	-1.215344E-5
-3.800000E+2	-1.938455E-5	-1.258293E-5
-4.000000E+2	-2.018824E-5	-1.305405E-5
-4.200000E+2	-2.100364E-5	-1.354917E-5
-4.400000E+2	-2.167036E-5	-1.394288E-5
-4.600000E+2	-2.265365E-5	-1.445822E-5
-4.800000E+2	-2.349668E-5	-1.486373E-5
-5.000000E+2	-2.430468E-5	-1.535657E-5
-5.200000E+2	-2.515354E-5	-1.580352E-5
-5.400000E+2	-2.584118E-5	-1.630289E-5
-5.600000E+2	-2.688524E-5	-1.668330E-5
-5.800000E+2	-2.786644E-5	-1.723430E-5
-6.000000E+2	-2.869822E-5	-1.769459E-5
-6.200000E+2	-2.958736E-5	-1.807881E-5
-6.400000E+2	-3.036849E-5	-1.849991E-5
-6.600000E+2	-3.122758E-5	-1.900418E-5
-6.800000E+2	-3.208674E-5	-1.951655E-5
-7.000000E+2	-3.300886E-5	-1.993833E-5
-7.200000E+2	-3.371587E-5	-2.033169E-5
-7.400000E+2	-3.483264E-5	-2.084915E-5
-7.600000E+2	-3.567890E-5	-2.142959E-5
-7.800000E+2	-3.650702E-5	-2.176738E-5
-8.000000E+2	-3.743633E-5	-2.222471E-5
-8.200000E+2	-3.836165E-5	-2.261682E-5
-8.400000E+2	-3.937263E-5	-2.312476E-5
-8.600000E+2	-4.032194E-5	-2.355183E-5
-8.800000E+2	-4.119930E-5	-2.414072E-5
-9.000000E+2	-4.233928E-5	-2.455452E-5
END
