IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
28/02/2025 11:44:58
:stop
28/02/2025 11:47:12
:elapsed[s]
134.5
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
100237_LL2
:Producer
HPK
:Run

:Wafer
100237
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+14,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.750669E-7	-2.626840E-7
-4.000000E+1	-5.052576E-7	-3.563273E-7
-6.000000E+1	-6.073926E-7	-4.658273E-7
-8.000000E+1	-6.949581E-7	-5.169876E-7
-1.000000E+2	-7.706239E-7	-5.509366E-7
-1.200000E+2	-8.423881E-7	-6.002637E-7
-1.400000E+2	-9.030608E-7	-6.472731E-7
-1.600000E+2	-9.623913E-7	-6.905796E-7
-1.800000E+2	-1.016095E-6	-7.328886E-7
-2.000000E+2	-1.068236E-6	-7.723153E-7
-2.200000E+2	-1.116695E-6	-8.084943E-7
-2.400000E+2	-1.158814E-6	-8.415927E-7
-2.600000E+2	-1.204986E-6	-8.735776E-7
-2.800000E+2	-1.243408E-6	-9.029985E-7
-3.000000E+2	-1.276887E-6	-9.303319E-7
-3.200000E+2	-1.309270E-6	-9.540973E-7
-3.400000E+2	-1.335643E-6	-9.748742E-7
-3.600000E+2	-1.367083E-6	-9.967146E-7
-3.800000E+2	-1.387881E-6	-1.013941E-6
-4.000000E+2	-1.414034E-6	-1.028500E-6
-4.200000E+2	-1.434272E-6	-1.044401E-6
-4.400000E+2	-1.452155E-6	-1.056642E-6
-4.600000E+2	-1.467106E-6	-1.067933E-6
-4.800000E+2	-1.479636E-6	-1.076445E-6
-5.000000E+2	-1.503489E-6	-1.086355E-6
END
