CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
06/01/2025 14:54:57
:stop
06/01/2025 14:57:54
:elapsed[s]
176.8
:tester
Marie
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.006E-11, 4.541E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:step mode
linear
:Sample
N8737_4_UR
:Producer
HPK
:Run

:Wafer
N8737_4
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,6.000000E+15,neq/cm2,  Protons,06/01/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
0.000000E+0	2.345870E-11	9.407819E-7	-0.000000E+0	-4.415367E-9
-2.000000E+1	3.756530E-11	5.021139E-7	-2.000000E+1	-4.605840E-6
-4.000000E+1	3.706480E-11	3.815569E-7	-4.000000E+1	-6.575221E-6
-6.000000E+1	3.544580E-11	3.194369E-7	-6.000000E+1	-8.040611E-6
-8.000000E+1	3.366530E-11	2.772479E-7	-8.000000E+1	-9.256276E-6
-1.000000E+2	3.179580E-11	2.403749E-7	-1.000000E+2	-1.034333E-5
-1.200000E+2	3.009830E-11	2.068059E-7	-1.200000E+2	-1.137376E-5
-1.400000E+2	2.862130E-11	1.779219E-7	-1.400000E+2	-1.231129E-5
-1.600000E+2	2.729900E-11	1.520929E-7	-1.600000E+2	-1.312761E-5
-1.800000E+2	2.610770E-11	1.282019E-7	-1.800000E+2	-1.392053E-5
-2.000000E+2	2.507820E-11	1.056669E-7	-2.000000E+2	-1.461840E-5
-2.200000E+2	2.423270E-11	8.441442E-8	-2.200000E+2	-1.525481E-5
-2.400000E+2	2.362810E-11	6.602122E-8	-2.400000E+2	-1.584772E-5
-2.600000E+2	2.322510E-11	5.078472E-8	-2.600000E+2	-1.629239E-5
-2.800000E+2	2.299140E-11	4.022722E-8	-2.800000E+2	-1.676139E-5
-3.000000E+2	2.285770E-11	3.316022E-8	-3.000000E+2	-1.720955E-5
-3.200000E+2	2.278000E-11	2.858022E-8	-3.200000E+2	-1.773329E-5
-3.400000E+2	2.272870E-11	2.559422E-8	-3.400000E+2	-1.795313E-5
-3.600000E+2	2.269240E-11	2.343592E-8	-3.600000E+2	-1.834770E-5
-3.800000E+2	2.266640E-11	2.173642E-8	-3.800000E+2	-1.869669E-5
-4.000000E+2	2.264540E-11	2.053432E-8	-4.000000E+2	-1.906369E-5
-4.200000E+2	2.262720E-11	1.953712E-8	-4.200000E+2	-1.937524E-5
-4.400000E+2	2.261320E-11	1.887622E-8	-4.400000E+2	-1.976807E-5
-4.600000E+2	2.259940E-11	1.825652E-8	-4.600000E+2	-2.011114E-5
-4.800000E+2	2.258710E-11	1.775792E-8	-4.800000E+2	-2.040382E-5
-5.000000E+2	2.257740E-11	1.737572E-8	-5.000000E+2	-2.081256E-5
END
