IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 13:35:53
:stop
10/08/2023 13:37:43
:elapsed[s]
110.4
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-28.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_LL1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 5
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.725526E-6	-1.357541E-6
-4.000000E+1	-2.525602E-6	-1.990831E-6
-6.000000E+1	-3.331094E-6	-2.527465E-6
-8.000000E+1	-3.954478E-6	-2.994042E-6
-1.000000E+2	-4.672687E-6	-3.434363E-6
-1.200000E+2	-5.284226E-6	-3.908986E-6
-1.400000E+2	-5.914746E-6	-4.232465E-6
-1.600000E+2	-6.632920E-6	-4.630027E-6
-1.800000E+2	-7.119107E-6	-5.034166E-6
-2.000000E+2	-7.869395E-6	-5.309272E-6
-2.200000E+2	-8.349523E-6	-5.668415E-6
-2.400000E+2	-9.068388E-6	-6.060376E-6
-2.600000E+2	-9.711074E-6	-6.394127E-6
-2.800000E+2	-1.024476E-5	-6.689496E-6
-3.000000E+2	-1.099463E-5	-7.094816E-6
-3.200000E+2	-1.162688E-5	-7.436535E-6
-3.400000E+2	-1.205992E-5	-7.754380E-6
-3.600000E+2	-1.259947E-5	-8.054085E-6
-3.800000E+2	-1.328118E-5	-8.356950E-6
-4.000000E+2	-1.390159E-5	-8.742801E-6
-4.200000E+2	-1.464475E-5	-9.046267E-6
-4.400000E+2	-1.503690E-5	-9.405626E-6
-4.600000E+2	-1.572562E-5	-9.647968E-6
-4.800000E+2	-1.631949E-5	-9.977064E-6
-5.000000E+2	-1.739621E-5	-1.037830E-5
-5.200000E+2	-1.774560E-5	-1.062034E-5
-5.400000E+2	-1.849798E-5	-1.111531E-5
-5.600000E+2	-1.910581E-5	-1.141818E-5
-5.800000E+2	-1.970943E-5	-1.165847E-5
-6.000000E+2	-2.039152E-5	-1.195314E-5
-6.200000E+2	-2.093141E-5	-1.232819E-5
-6.400000E+2	-2.179326E-5	-1.284276E-5
-6.600000E+2	-2.277019E-5	-1.318993E-5
-6.800000E+2	-2.287724E-5	-1.320958E-5
-7.000000E+2	-2.349267E-5	-1.353698E-5
-7.200000E+2	-2.453793E-5	-1.396381E-5
-7.400000E+2	-2.519998E-5	-1.431256E-5
-7.600000E+2	-2.637450E-5	-1.476057E-5
-7.800000E+2	-2.660698E-5	-1.511801E-5
-8.000000E+2	-2.720967E-5	-1.541912E-5
-8.200000E+2	-2.822630E-5	-1.574574E-5
-8.400000E+2	-2.918816E-5	-1.598818E-5
-8.600000E+2	-2.977521E-5	-1.631247E-5
-8.800000E+2	-3.030791E-5	-1.679909E-5
-9.000000E+2	-3.110550E-5	-1.711327E-5
END
