IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 13:26:25
:stop
10/08/2023 13:28:15
:elapsed[s]
110.4
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-21.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_LL1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 5
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.349196E-6	-2.624696E-6
-4.000000E+1	-4.930247E-6	-3.877111E-6
-6.000000E+1	-6.289480E-6	-4.881516E-6
-8.000000E+1	-7.430334E-6	-5.807180E-6
-1.000000E+2	-8.604124E-6	-6.618447E-6
-1.200000E+2	-9.740649E-6	-7.396858E-6
-1.400000E+2	-1.075029E-5	-8.162955E-6
-1.600000E+2	-1.180031E-5	-8.899180E-6
-1.800000E+2	-1.275450E-5	-9.583446E-6
-2.000000E+2	-1.403186E-5	-1.023439E-5
-2.200000E+2	-1.440704E-5	-1.083098E-5
-2.400000E+2	-1.501525E-5	-1.154204E-5
-2.600000E+2	-1.596841E-5	-1.223635E-5
-2.800000E+2	-1.703104E-5	-1.278541E-5
-3.000000E+2	-1.911482E-5	-1.339652E-5
-3.200000E+2	-2.000470E-5	-1.415786E-5
-3.400000E+2	-2.119601E-5	-1.466007E-5
-3.600000E+2	-2.198095E-5	-1.535468E-5
-3.800000E+2	-2.313643E-5	-1.599277E-5
-4.000000E+2	-2.428743E-5	-1.661992E-5
-4.200000E+2	-2.539306E-5	-1.714044E-5
-4.400000E+2	-2.628290E-5	-1.771455E-5
-4.600000E+2	-2.719866E-5	-1.829170E-5
-4.800000E+2	-2.821418E-5	-1.894562E-5
-5.000000E+2	-2.982269E-5	-1.955618E-5
-5.200000E+2	-3.006787E-5	-1.999955E-5
-5.400000E+2	-3.147258E-5	-2.065916E-5
-5.600000E+2	-3.264913E-5	-2.134589E-5
-5.800000E+2	-3.357890E-5	-2.196416E-5
-6.000000E+2	-3.462884E-5	-2.258140E-5
-6.200000E+2	-3.598565E-5	-2.312600E-5
-6.400000E+2	-3.717866E-5	-2.383598E-5
-6.600000E+2	-3.814567E-5	-2.443430E-5
-6.800000E+2	-3.900322E-5	-2.510417E-5
-7.000000E+2	-4.046604E-5	-2.550366E-5
-7.200000E+2	-4.190954E-5	-2.617145E-5
-7.400000E+2	-4.285957E-5	-2.669772E-5
-7.600000E+2	-4.365231E-5	-2.727964E-5
-7.800000E+2	-4.501701E-5	-2.800490E-5
-8.000000E+2	-4.633315E-5	-2.893208E-5
-8.200000E+2	-4.729821E-5	-2.935925E-5
-8.400000E+2	-4.915803E-5	-2.995837E-5
-8.600000E+2	-4.958495E-5	-3.048147E-5
-8.800000E+2	-5.078300E-5	-3.105550E-5
-9.000000E+2	-5.250612E-5	-3.175366E-5
END
