IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 13:46:28
:stop
10/08/2023 13:48:19
:elapsed[s]
110.4
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-15.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_LL1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 5
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.953582E-6	-4.839117E-6
-4.000000E+1	-8.806692E-6	-7.063336E-6
-6.000000E+1	-1.133147E-5	-8.972154E-6
-8.000000E+1	-1.357707E-5	-1.064489E-5
-1.000000E+2	-1.533563E-5	-1.210809E-5
-1.200000E+2	-1.755000E-5	-1.358760E-5
-1.400000E+2	-1.932127E-5	-1.497125E-5
-1.600000E+2	-2.086087E-5	-1.616748E-5
-1.800000E+2	-2.259457E-5	-1.735707E-5
-2.000000E+2	-2.415145E-5	-1.865839E-5
-2.200000E+2	-2.612263E-5	-1.994285E-5
-2.400000E+2	-2.800737E-5	-2.114481E-5
-2.600000E+2	-2.921780E-5	-2.228523E-5
-2.800000E+2	-3.140073E-5	-2.365684E-5
-3.000000E+2	-3.238894E-5	-2.446267E-5
-3.200000E+2	-3.427512E-5	-2.577670E-5
-3.400000E+2	-3.555080E-5	-2.671316E-5
-3.600000E+2	-3.699263E-5	-2.759741E-5
-3.800000E+2	-3.901692E-5	-2.888587E-5
-4.000000E+2	-4.043838E-5	-3.029742E-5
-4.200000E+2	-4.198125E-5	-3.117509E-5
-4.400000E+2	-4.391416E-5	-3.226935E-5
-4.600000E+2	-4.577453E-5	-3.340133E-5
-4.800000E+2	-4.756083E-5	-3.437910E-5
-5.000000E+2	-4.938192E-5	-3.573864E-5
-5.200000E+2	-5.075229E-5	-3.666276E-5
-5.400000E+2	-5.184068E-5	-3.778093E-5
-5.600000E+2	-5.393680E-5	-3.890758E-5
-5.800000E+2	-5.597744E-5	-4.007620E-5
-6.000000E+2	-5.739748E-5	-4.128365E-5
-6.200000E+2	-5.960885E-5	-4.213168E-5
-6.400000E+2	-6.104047E-5	-4.377605E-5
-6.600000E+2	-6.360633E-5	-4.443235E-5
-6.800000E+2	-6.478540E-5	-4.546770E-5
-7.000000E+2	-6.677917E-5	-4.659737E-5
-7.200000E+2	-6.903284E-5	-4.836433E-5
-7.400000E+2	-7.054854E-5	-4.919886E-5
-7.600000E+2	-7.212410E-5	-4.995930E-5
-7.800000E+2	-7.424097E-5	-5.154965E-5
-8.000000E+2	-7.717810E-5	-5.299125E-5
-8.200000E+2	-7.855675E-5	-5.398062E-5
-8.400000E+2	-8.202099E-5	-5.562693E-5
-8.600000E+2	-8.362394E-5	-5.618477E-5
-8.800000E+2	-8.570810E-5	-5.747856E-5
-9.000000E+2	-8.792509E-5	-5.920889E-5
END
