IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 13:32:58
:stop
10/08/2023 13:34:49
:elapsed[s]
111.0
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-26.1
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_LL1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 5
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.111296E-6	-1.672753E-6
-4.000000E+1	-3.178345E-6	-2.499062E-6
-6.000000E+1	-4.126540E-6	-3.152969E-6
-8.000000E+1	-4.919819E-6	-3.706358E-6
-1.000000E+2	-5.747036E-6	-4.253317E-6
-1.200000E+2	-6.645937E-6	-4.752268E-6
-1.400000E+2	-7.188944E-6	-5.187071E-6
-1.600000E+2	-8.029677E-6	-5.745542E-6
-1.800000E+2	-8.749390E-6	-6.224669E-6
-2.000000E+2	-9.586646E-6	-6.721510E-6
-2.200000E+2	-1.023958E-5	-7.078798E-6
-2.400000E+2	-1.099149E-5	-7.492017E-6
-2.600000E+2	-1.177097E-5	-7.974784E-6
-2.800000E+2	-1.233388E-5	-8.351999E-6
-3.000000E+2	-1.308222E-5	-8.730219E-6
-3.200000E+2	-1.373488E-5	-9.091063E-6
-3.400000E+2	-1.451408E-5	-9.523922E-6
-3.600000E+2	-1.518829E-5	-1.000480E-5
-3.800000E+2	-1.589871E-5	-1.043875E-5
-4.000000E+2	-1.685421E-5	-1.087713E-5
-4.200000E+2	-1.752726E-5	-1.110133E-5
-4.400000E+2	-1.839671E-5	-1.162894E-5
-4.600000E+2	-1.904472E-5	-1.201557E-5
-4.800000E+2	-1.947427E-5	-1.243325E-5
-5.000000E+2	-2.058813E-5	-1.280450E-5
-5.200000E+2	-2.092643E-5	-1.316273E-5
-5.400000E+2	-2.181042E-5	-1.365481E-5
-5.600000E+2	-2.269489E-5	-1.395543E-5
-5.800000E+2	-2.337231E-5	-1.445327E-5
-6.000000E+2	-2.439295E-5	-1.482594E-5
-6.200000E+2	-2.522428E-5	-1.519757E-5
-6.400000E+2	-2.578807E-5	-1.563592E-5
-6.600000E+2	-2.667046E-5	-1.617052E-5
-6.800000E+2	-2.709813E-5	-1.641459E-5
-7.000000E+2	-2.827487E-5	-1.692240E-5
-7.200000E+2	-2.901604E-5	-1.730028E-5
-7.400000E+2	-2.971406E-5	-1.757370E-5
-7.600000E+2	-3.032909E-5	-1.796191E-5
-7.800000E+2	-3.188815E-5	-1.833797E-5
-8.000000E+2	-3.221189E-5	-1.870973E-5
-8.200000E+2	-3.321141E-5	-1.938039E-5
-8.400000E+2	-3.418310E-5	-1.985533E-5
-8.600000E+2	-3.514416E-5	-2.000171E-5
-8.800000E+2	-3.585844E-5	-2.060387E-5
-9.000000E+2	-3.689638E-5	-2.112632E-5
END
