IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 13:22:47
:stop
10/08/2023 13:24:37
:elapsed[s]
110.6
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_LL1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 5
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.236585E-6	-3.205855E-6
-4.000000E+1	-6.075999E-6	-4.754402E-6
-6.000000E+1	-7.662251E-6	-5.934643E-6
-8.000000E+1	-8.860607E-6	-7.100124E-6
-1.000000E+2	-1.016067E-5	-8.095765E-6
-1.200000E+2	-1.136357E-5	-9.048393E-6
-1.400000E+2	-1.259009E-5	-9.884266E-6
-1.600000E+2	-1.411844E-5	-1.081333E-5
-1.800000E+2	-1.515925E-5	-1.162914E-5
-2.000000E+2	-1.644153E-5	-1.234339E-5
-2.200000E+2	-1.782300E-5	-1.335945E-5
-2.400000E+2	-1.902583E-5	-1.405657E-5
-2.600000E+2	-2.034210E-5	-1.486318E-5
-2.800000E+2	-2.161752E-5	-1.557308E-5
-3.000000E+2	-2.276571E-5	-1.640481E-5
-3.200000E+2	-2.380326E-5	-1.711825E-5
-3.400000E+2	-2.515294E-5	-1.783462E-5
-3.600000E+2	-2.631063E-5	-1.849689E-5
-3.800000E+2	-2.762901E-5	-1.935127E-5
-4.000000E+2	-2.865185E-5	-1.998856E-5
-4.200000E+2	-2.984450E-5	-2.078089E-5
-4.400000E+2	-3.145895E-5	-2.154406E-5
-4.600000E+2	-3.341171E-5	-2.235362E-5
-4.800000E+2	-3.449801E-5	-2.293340E-5
-5.000000E+2	-3.571720E-5	-2.387818E-5
-5.200000E+2	-3.724726E-5	-2.444398E-5
-5.400000E+2	-3.726703E-5	-2.513641E-5
-5.600000E+2	-3.886518E-5	-2.573151E-5
-5.800000E+2	-4.023328E-5	-2.670520E-5
-6.000000E+2	-4.132307E-5	-2.745209E-5
-6.200000E+2	-4.265831E-5	-2.808360E-5
-6.400000E+2	-4.403501E-5	-2.907678E-5
-6.600000E+2	-4.594073E-5	-2.979422E-5
-6.800000E+2	-4.707566E-5	-3.045466E-5
-7.000000E+2	-4.868444E-5	-3.111157E-5
-7.200000E+2	-4.996531E-5	-3.199459E-5
-7.400000E+2	-5.179291E-5	-3.288612E-5
-7.600000E+2	-5.305833E-5	-3.352828E-5
-7.800000E+2	-5.437728E-5	-3.434459E-5
-8.000000E+2	-5.585829E-5	-3.499971E-5
-8.200000E+2	-5.729044E-5	-3.562533E-5
-8.400000E+2	-5.959664E-5	-3.672628E-5
-8.600000E+2	-6.078917E-5	-3.737401E-5
-8.800000E+2	-6.287787E-5	-3.821672E-5
-9.000000E+2	-6.335179E-5	-3.875768E-5
END
