IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 13:43:22
:stop
10/08/2023 13:45:13
:elapsed[s]
110.4
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-17.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_LL1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 5
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.880030E-6	-3.929721E-6
-4.000000E+1	-7.253966E-6	-5.763965E-6
-6.000000E+1	-9.271125E-6	-7.313051E-6
-8.000000E+1	-1.092479E-5	-8.685864E-6
-1.000000E+2	-1.267129E-5	-9.903561E-6
-1.200000E+2	-1.438861E-5	-1.095507E-5
-1.400000E+2	-1.561865E-5	-1.212622E-5
-1.600000E+2	-1.725285E-5	-1.329737E-5
-1.800000E+2	-1.854637E-5	-1.433106E-5
-2.000000E+2	-2.001598E-5	-1.525205E-5
-2.200000E+2	-2.145333E-5	-1.628314E-5
-2.400000E+2	-2.286974E-5	-1.724745E-5
-2.600000E+2	-2.402394E-5	-1.815729E-5
-2.800000E+2	-2.560309E-5	-1.917665E-5
-3.000000E+2	-2.699858E-5	-2.003477E-5
-3.200000E+2	-2.836662E-5	-2.098796E-5
-3.400000E+2	-2.936452E-5	-2.180697E-5
-3.600000E+2	-3.106173E-5	-2.278263E-5
-3.800000E+2	-3.252271E-5	-2.402678E-5
-4.000000E+2	-3.368018E-5	-2.469988E-5
-4.200000E+2	-3.509087E-5	-2.546855E-5
-4.400000E+2	-3.628457E-5	-2.640664E-5
-4.600000E+2	-3.811338E-5	-2.727316E-5
-4.800000E+2	-3.929977E-5	-2.840302E-5
-5.000000E+2	-4.071532E-5	-2.913356E-5
-5.200000E+2	-4.184917E-5	-3.008667E-5
-5.400000E+2	-4.357140E-5	-3.104777E-5
-5.600000E+2	-4.520396E-5	-3.180922E-5
-5.800000E+2	-4.637140E-5	-3.270905E-5
-6.000000E+2	-4.829600E-5	-3.368799E-5
-6.200000E+2	-4.904833E-5	-3.468934E-5
-6.400000E+2	-5.083901E-5	-3.568182E-5
-6.600000E+2	-5.253722E-5	-3.653010E-5
-6.800000E+2	-5.421460E-5	-3.750189E-5
-7.000000E+2	-5.557896E-5	-3.830431E-5
-7.200000E+2	-5.751370E-5	-3.926346E-5
-7.400000E+2	-5.843571E-5	-4.005231E-5
-7.600000E+2	-6.012204E-5	-4.128657E-5
-7.800000E+2	-6.298657E-5	-4.202171E-5
-8.000000E+2	-6.417023E-5	-4.309078E-5
-8.200000E+2	-6.603839E-5	-4.386842E-5
-8.400000E+2	-6.707058E-5	-4.506763E-5
-8.600000E+2	-6.898732E-5	-4.614151E-5
-8.800000E+2	-7.088720E-5	-4.684920E-5
-9.000000E+2	-7.235081E-5	-4.795727E-5
END
