IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 13:30:00
:stop
10/08/2023 13:31:50
:elapsed[s]
110.6
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-24.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_LL1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 5
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.639764E-6	-2.088011E-6
-4.000000E+1	-3.852847E-6	-3.079813E-6
-6.000000E+1	-4.910626E-6	-3.874724E-6
-8.000000E+1	-5.757779E-6	-4.612085E-6
-1.000000E+2	-6.679680E-6	-5.298050E-6
-1.200000E+2	-7.407584E-6	-5.854122E-6
-1.400000E+2	-8.237670E-6	-6.519045E-6
-1.600000E+2	-9.308120E-6	-7.116852E-6
-1.800000E+2	-1.019245E-5	-7.672896E-6
-2.000000E+2	-1.085282E-5	-8.197389E-6
-2.200000E+2	-1.115925E-5	-8.703576E-6
-2.400000E+2	-1.209445E-5	-9.249623E-6
-2.600000E+2	-1.417974E-5	-9.887061E-6
-2.800000E+2	-1.496143E-5	-1.033915E-5
-3.000000E+2	-1.566379E-5	-1.084420E-5
-3.200000E+2	-1.688133E-5	-1.128960E-5
-3.400000E+2	-1.739163E-5	-1.185468E-5
-3.600000E+2	-1.830048E-5	-1.241283E-5
-3.800000E+2	-1.908461E-5	-1.286099E-5
-4.000000E+2	-1.996066E-5	-1.327190E-5
-4.200000E+2	-2.105256E-5	-1.386111E-5
-4.400000E+2	-2.162976E-5	-1.425226E-5
-4.600000E+2	-2.268950E-5	-1.487228E-5
-4.800000E+2	-2.357788E-5	-1.530311E-5
-5.000000E+2	-2.414080E-5	-1.589385E-5
-5.200000E+2	-2.524080E-5	-1.625613E-5
-5.400000E+2	-2.641623E-5	-1.694026E-5
-5.600000E+2	-2.711282E-5	-1.737489E-5
-5.800000E+2	-2.797479E-5	-1.798112E-5
-6.000000E+2	-2.880143E-5	-1.819013E-5
-6.200000E+2	-2.962298E-5	-1.868203E-5
-6.400000E+2	-3.067001E-5	-1.943137E-5
-6.600000E+2	-3.159247E-5	-1.976045E-5
-6.800000E+2	-3.262626E-5	-2.038922E-5
-7.000000E+2	-3.367388E-5	-2.084127E-5
-7.200000E+2	-3.432724E-5	-2.112816E-5
-7.400000E+2	-3.523855E-5	-2.165226E-5
-7.600000E+2	-3.641933E-5	-2.217328E-5
-7.800000E+2	-3.714324E-5	-2.264938E-5
-8.000000E+2	-3.887812E-5	-2.315457E-5
-8.200000E+2	-3.897023E-5	-2.371754E-5
-8.400000E+2	-4.038696E-5	-2.421167E-5
-8.600000E+2	-4.117666E-5	-2.495145E-5
-8.800000E+2	-4.295844E-5	-2.537735E-5
-9.000000E+2	-4.381097E-5	-2.623352E-5
END
