IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 13:52:59
:stop
10/08/2023 13:54:49
:elapsed[s]
110.3
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-11.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_LL1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 5
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-8.662404E-6	-7.139551E-6
-4.000000E+1	-1.305726E-5	-1.051440E-5
-6.000000E+1	-1.675598E-5	-1.332106E-5
-8.000000E+1	-1.992124E-5	-1.582323E-5
-1.000000E+2	-2.287462E-5	-1.808086E-5
-1.200000E+2	-2.570098E-5	-2.013942E-5
-1.400000E+2	-2.827331E-5	-2.221123E-5
-1.600000E+2	-3.088687E-5	-2.409731E-5
-1.800000E+2	-3.300376E-5	-2.578270E-5
-2.000000E+2	-3.586239E-5	-2.785985E-5
-2.200000E+2	-3.810383E-5	-2.939077E-5
-2.400000E+2	-4.018551E-5	-3.116256E-5
-2.600000E+2	-4.233423E-5	-3.288146E-5
-2.800000E+2	-4.499117E-5	-3.454833E-5
-3.000000E+2	-4.732512E-5	-3.629759E-5
-3.200000E+2	-4.996185E-5	-3.789223E-5
-3.400000E+2	-5.167843E-5	-3.974994E-5
-3.600000E+2	-5.397143E-5	-4.120588E-5
-3.800000E+2	-5.648591E-5	-4.278282E-5
-4.000000E+2	-5.922863E-5	-4.461541E-5
-4.200000E+2	-6.139056E-5	-4.617744E-5
-4.400000E+2	-6.383730E-5	-4.796499E-5
-4.600000E+2	-6.560935E-5	-4.981202E-5
-4.800000E+2	-6.877991E-5	-5.118715E-5
-5.000000E+2	-7.061970E-5	-5.277689E-5
-5.200000E+2	-7.321493E-5	-5.455838E-5
-5.400000E+2	-7.545888E-5	-5.660937E-5
-5.600000E+2	-7.870478E-5	-5.781417E-5
-5.800000E+2	-8.111465E-5	-5.941500E-5
-6.000000E+2	-8.350031E-5	-6.139575E-5
-6.200000E+2	-8.550806E-5	-6.271765E-5
-6.400000E+2	-8.815539E-5	-6.416618E-5
-6.600000E+2	-9.112323E-5	-6.639673E-5
-6.800000E+2	-9.424390E-5	-6.838978E-5
-7.000000E+2	-9.760435E-5	-7.019007E-5
-7.200000E+2	-9.960181E-5	-7.169676E-5
-7.400000E+2	-1.026689E-4	-7.322925E-5
-7.600000E+2	-1.061975E-4	-7.581509E-5
-7.800000E+2	-1.092854E-4	-7.678541E-5
-8.000000E+2	-1.121503E-4	-7.868548E-5
-8.200000E+2	-1.146862E-4	-8.050911E-5
-8.400000E+2	-1.181137E-4	-8.279052E-5
-8.600000E+2	-1.212652E-4	-8.426434E-5
-8.800000E+2	-1.252556E-4	-8.612390E-5
-9.000000E+2	-1.276568E-4	-8.822007E-5
END
