IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 13:49:49
:stop
10/08/2023 13:51:40
:elapsed[s]
110.3
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-13.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_LL1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 5
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-7.151407E-6	-5.852382E-6
-4.000000E+1	-1.079860E-5	-8.711742E-6
-6.000000E+1	-1.380720E-5	-1.093939E-5
-8.000000E+1	-1.635998E-5	-1.294339E-5
-1.000000E+2	-1.886759E-5	-1.480697E-5
-1.200000E+2	-2.128379E-5	-1.663244E-5
-1.400000E+2	-2.331947E-5	-1.816124E-5
-1.600000E+2	-2.545417E-5	-1.985611E-5
-1.800000E+2	-2.760494E-5	-2.132911E-5
-2.000000E+2	-2.946176E-5	-2.282593E-5
-2.200000E+2	-3.143097E-5	-2.440504E-5
-2.400000E+2	-3.345952E-5	-2.574958E-5
-2.600000E+2	-3.573640E-5	-2.706818E-5
-2.800000E+2	-3.770955E-5	-2.842194E-5
-3.000000E+2	-3.934411E-5	-3.006041E-5
-3.200000E+2	-4.115313E-5	-3.130215E-5
-3.400000E+2	-4.356904E-5	-3.275173E-5
-3.600000E+2	-4.563021E-5	-3.419906E-5
-3.800000E+2	-4.726576E-5	-3.550607E-5
-4.000000E+2	-4.877165E-5	-3.655041E-5
-4.200000E+2	-5.084636E-5	-3.799658E-5
-4.400000E+2	-5.309929E-5	-3.935552E-5
-4.600000E+2	-5.535354E-5	-4.062453E-5
-4.800000E+2	-5.721965E-5	-4.202038E-5
-5.000000E+2	-5.904426E-5	-4.347298E-5
-5.200000E+2	-6.086017E-5	-4.475543E-5
-5.400000E+2	-6.300766E-5	-4.615152E-5
-5.600000E+2	-6.478855E-5	-4.741269E-5
-5.800000E+2	-6.764859E-5	-4.878107E-5
-6.000000E+2	-7.006322E-5	-5.048486E-5
-6.200000E+2	-7.174951E-5	-5.160943E-5
-6.400000E+2	-7.336927E-5	-5.299093E-5
-6.600000E+2	-7.608453E-5	-5.444622E-5
-6.800000E+2	-7.818796E-5	-5.583706E-5
-7.000000E+2	-8.026914E-5	-5.722022E-5
-7.200000E+2	-8.245574E-5	-5.882578E-5
-7.400000E+2	-8.487617E-5	-5.991659E-5
-7.600000E+2	-8.809163E-5	-6.145250E-5
-7.800000E+2	-9.055799E-5	-6.306109E-5
-8.000000E+2	-9.226752E-5	-6.409951E-5
-8.200000E+2	-9.617164E-5	-6.610749E-5
-8.400000E+2	-9.654977E-5	-6.771813E-5
-8.600000E+2	-9.967655E-5	-6.864755E-5
-8.800000E+2	-1.034783E-4	-7.052376E-5
-9.000000E+2	-1.050034E-4	-7.144181E-5
END
