IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 13:39:11
:stop
10/08/2023 13:41:02
:elapsed[s]
110.4
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-30.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_LL1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 5
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.357754E-6	-1.092745E-6
-4.000000E+1	-2.028449E-6	-1.611457E-6
-6.000000E+1	-2.623800E-6	-2.034224E-6
-8.000000E+1	-3.166134E-6	-2.411537E-6
-1.000000E+2	-3.701367E-6	-2.749359E-6
-1.200000E+2	-4.207763E-6	-3.080728E-6
-1.400000E+2	-4.720242E-6	-3.402484E-6
-1.600000E+2	-5.232149E-6	-3.704637E-6
-1.800000E+2	-5.763626E-6	-4.014954E-6
-2.000000E+2	-6.435436E-6	-4.275891E-6
-2.200000E+2	-6.831659E-6	-4.586857E-6
-2.400000E+2	-7.388376E-6	-4.866725E-6
-2.600000E+2	-7.906906E-6	-5.120279E-6
-2.800000E+2	-8.509579E-6	-5.398671E-6
-3.000000E+2	-9.019654E-6	-5.717907E-6
-3.200000E+2	-9.618235E-6	-6.046311E-6
-3.400000E+2	-1.016934E-5	-6.232679E-6
-3.600000E+2	-1.092269E-5	-6.584077E-6
-3.800000E+2	-1.125646E-5	-6.857086E-6
-4.000000E+2	-1.164210E-5	-7.046177E-6
-4.200000E+2	-1.234154E-5	-7.308676E-6
-4.400000E+2	-1.287309E-5	-7.593051E-6
-4.600000E+2	-1.342879E-5	-7.838197E-6
-4.800000E+2	-1.404650E-5	-8.115473E-6
-5.000000E+2	-1.468484E-5	-8.354262E-6
-5.200000E+2	-1.506153E-5	-8.610055E-6
-5.400000E+2	-1.551540E-5	-8.859288E-6
-5.600000E+2	-1.627531E-5	-9.173287E-6
-5.800000E+2	-1.682662E-5	-9.456544E-6
-6.000000E+2	-1.728173E-5	-9.750386E-6
-6.200000E+2	-1.807994E-5	-9.987645E-6
-6.400000E+2	-1.876812E-5	-1.025895E-5
-6.600000E+2	-1.920030E-5	-1.048775E-5
-6.800000E+2	-1.971608E-5	-1.073906E-5
-7.000000E+2	-2.048993E-5	-1.104685E-5
-7.200000E+2	-2.097178E-5	-1.130834E-5
-7.400000E+2	-2.192991E-5	-1.155937E-5
-7.600000E+2	-2.249656E-5	-1.190458E-5
-7.800000E+2	-2.295062E-5	-1.207584E-5
-8.000000E+2	-2.365899E-5	-1.243853E-5
-8.200000E+2	-2.398258E-5	-1.263936E-5
-8.400000E+2	-2.473668E-5	-1.297156E-5
-8.600000E+2	-2.551144E-5	-1.336504E-5
-8.800000E+2	-2.627997E-5	-1.361054E-5
-9.000000E+2	-2.704321E-5	-1.377594E-5
END
