IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
11/07/2023 16:06:35
:stop
11/07/2023 16:09:36
:elapsed[s]
181.4
:tester
Leena, Gizem
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_LL2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 2
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-7.409651E-6	-5.997255E-6
-4.000000E+1	-1.139150E-5	-9.101690E-6
-6.000000E+1	-1.464825E-5	-1.165716E-5
-8.000000E+1	-1.745228E-5	-1.390567E-5
-1.000000E+2	-1.987671E-5	-1.595246E-5
-1.200000E+2	-2.233993E-5	-1.791719E-5
-1.400000E+2	-2.479462E-5	-1.975408E-5
-1.600000E+2	-2.724995E-5	-2.165230E-5
-1.800000E+2	-2.940276E-5	-2.331003E-5
-2.000000E+2	-3.195938E-5	-2.502076E-5
-2.200000E+2	-3.408048E-5	-2.669029E-5
-2.400000E+2	-3.648941E-5	-2.822530E-5
-2.600000E+2	-3.867288E-5	-2.988479E-5
-2.800000E+2	-4.103666E-5	-3.148492E-5
-3.000000E+2	-4.330042E-5	-3.298173E-5
-3.200000E+2	-4.578648E-5	-3.444282E-5
-3.400000E+2	-4.825195E-5	-3.610506E-5
-3.600000E+2	-5.019153E-5	-3.755346E-5
-3.800000E+2	-5.245145E-5	-3.908356E-5
-4.000000E+2	-5.483096E-5	-4.061858E-5
-4.200000E+2	-5.701433E-5	-4.218591E-5
-4.400000E+2	-5.938635E-5	-4.382823E-5
-4.600000E+2	-6.172295E-5	-4.535935E-5
-4.800000E+2	-6.419288E-5	-4.695478E-5
-5.000000E+2	-6.604090E-5	-4.865122E-5
-5.200000E+2	-6.832203E-5	-5.035855E-5
-5.400000E+2	-7.070701E-5	-5.198258E-5
-5.600000E+2	-7.330545E-5	-5.365973E-5
-5.800000E+2	-7.610693E-5	-5.535777E-5
-6.000000E+2	-7.879586E-5	-5.685979E-5
-6.200000E+2	-8.121794E-5	-5.862637E-5
-6.400000E+2	-8.386324E-5	-6.027682E-5
-6.600000E+2	-8.606186E-5	-6.204149E-5
-6.800000E+2	-8.823165E-5	-6.385701E-5
-7.000000E+2	-9.103426E-5	-6.564176E-5
-7.200000E+2	-9.412075E-5	-6.736813E-5
-7.400000E+2	-9.667748E-5	-6.935023E-5
-7.600000E+2	-9.946238E-5	-7.127893E-5
-7.800000E+2	-1.023692E-4	-7.312171E-5
-8.000000E+2	-1.053691E-4	-7.504666E-5
-8.200000E+2	-1.088503E-4	-7.722396E-5
-8.400000E+2	-1.116155E-4	-7.923070E-5
-8.600000E+2	-1.145501E-4	-8.156047E-5
-8.800000E+2	-1.180099E-4	-8.395370E-5
-9.000000E+2	-1.220563E-4	-8.679971E-5
END
