IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
29/07/2025 13:52:12
:stop
29/07/2025 13:54:29
:elapsed[s]
137.3
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
100264_UR2
:Producer
HPK
:Run

:Wafer
100264
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+15,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.987221E-6	-1.483790E-6
-4.000000E+1	-2.783745E-6	-2.095554E-6
-6.000000E+1	-3.399553E-6	-2.562774E-6
-8.000000E+1	-3.901474E-6	-2.989455E-6
-1.000000E+2	-4.395918E-6	-3.385779E-6
-1.200000E+2	-4.837967E-6	-3.738042E-6
-1.400000E+2	-5.242023E-6	-4.049934E-6
-1.600000E+2	-5.601465E-6	-4.374045E-6
-1.800000E+2	-5.983784E-6	-4.663572E-6
-2.000000E+2	-6.370107E-6	-4.984071E-6
-2.200000E+2	-6.770130E-6	-5.258627E-6
-2.400000E+2	-7.089291E-6	-5.553722E-6
-2.600000E+2	-7.415509E-6	-5.805912E-6
-2.800000E+2	-7.778356E-6	-6.087549E-6
-3.000000E+2	-8.109283E-6	-6.349954E-6
-3.200000E+2	-8.479683E-6	-6.618348E-6
-3.400000E+2	-8.794490E-6	-6.905052E-6
-3.600000E+2	-9.115456E-6	-7.159500E-6
-3.800000E+2	-9.414951E-6	-7.379308E-6
-4.000000E+2	-9.770256E-6	-7.657305E-6
-4.200000E+2	-1.002320E-5	-7.867863E-6
-4.400000E+2	-1.036621E-5	-8.128864E-6
-4.600000E+2	-1.056486E-5	-8.353441E-6
-4.800000E+2	-1.092904E-5	-8.569288E-6
-5.000000E+2	-1.124247E-5	-8.797108E-6
END
