CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
29/07/2025 13:55:13
:stop
29/07/2025 13:58:07
:elapsed[s]
173.5
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.236E-11, 2.921E-9
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
100264_UR2
:Producer
HPK
:Run

:Wafer
100264
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+15,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	1.244897E-11	2.514511E-7	-2.000000E+1	-1.995274E-6
-4.000000E+1	1.327417E-11	2.275161E-7	-4.000000E+1	-2.759118E-6
-6.000000E+1	1.370537E-11	2.107751E-7	-6.000000E+1	-3.390270E-6
-8.000000E+1	1.387857E-11	1.957701E-7	-8.000000E+1	-3.911627E-6
-1.000000E+2	1.397877E-11	1.837181E-7	-1.000000E+2	-4.385987E-6
-1.200000E+2	1.399757E-11	1.730111E-7	-1.200000E+2	-4.820226E-6
-1.400000E+2	1.397747E-11	1.638101E-7	-1.400000E+2	-5.226438E-6
-1.600000E+2	1.389747E-11	1.550821E-7	-1.600000E+2	-5.608055E-6
-1.800000E+2	1.380197E-11	1.473911E-7	-1.800000E+2	-6.008883E-6
-2.000000E+2	1.370657E-11	1.405711E-7	-2.000000E+2	-6.391412E-6
-2.200000E+2	1.360727E-11	1.344881E-7	-2.200000E+2	-6.739811E-6
-2.400000E+2	1.347457E-11	1.285551E-7	-2.400000E+2	-7.078912E-6
-2.600000E+2	1.336547E-11	1.234401E-7	-2.600000E+2	-7.456520E-6
-2.800000E+2	1.325467E-11	1.187601E-7	-2.800000E+2	-7.801470E-6
-3.000000E+2	1.310677E-11	1.139131E-7	-3.000000E+2	-8.092164E-6
-3.200000E+2	1.297397E-11	1.096551E-7	-3.200000E+2	-8.437610E-6
-3.400000E+2	1.285587E-11	1.058381E-7	-3.400000E+2	-8.714701E-6
-3.600000E+2	1.270047E-11	1.018031E-7	-3.600000E+2	-9.085278E-6
-3.800000E+2	1.256967E-11	9.825907E-8	-3.800000E+2	-9.422633E-6
-4.000000E+2	1.243817E-11	9.493477E-8	-4.000000E+2	-9.726357E-6
-4.200000E+2	1.229837E-11	9.164407E-8	-4.200000E+2	-1.002208E-5
-4.400000E+2	1.215657E-11	8.846657E-8	-4.400000E+2	-1.032050E-5
-4.600000E+2	1.202357E-11	8.550897E-8	-4.600000E+2	-1.063816E-5
-4.800000E+2	1.187947E-11	8.248267E-8	-4.800000E+2	-1.096467E-5
-5.000000E+2	1.173837E-11	7.958517E-8	-5.000000E+2	-1.121885E-5
END
