IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
21/02/2025 11:48:33
:stop
21/02/2025 11:50:51
:elapsed[s]
138.1
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200422_LR
:Producer
HPK
:Run

:Wafer
200422
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+15,neq/cm2,  Neutrons,21/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.416450E-6	-1.837587E-6
-4.000000E+1	-3.438189E-6	-2.657463E-6
-6.000000E+1	-4.271459E-6	-3.321287E-6
-8.000000E+1	-4.974985E-6	-3.904678E-6
-1.000000E+2	-5.630840E-6	-4.462750E-6
-1.200000E+2	-6.270142E-6	-4.961801E-6
-1.400000E+2	-6.817632E-6	-5.422281E-6
-1.600000E+2	-7.410493E-6	-5.880663E-6
-1.800000E+2	-7.931592E-6	-6.349414E-6
-2.000000E+2	-8.406446E-6	-6.760205E-6
-2.200000E+2	-8.977045E-6	-7.162596E-6
-2.400000E+2	-9.455410E-6	-7.575351E-6
-2.600000E+2	-9.953262E-6	-8.000015E-6
-2.800000E+2	-1.052554E-5	-8.408667E-6
-3.000000E+2	-1.090579E-5	-8.793743E-6
-3.200000E+2	-1.137373E-5	-9.153946E-6
-3.400000E+2	-1.184769E-5	-9.510223E-6
-3.600000E+2	-1.231883E-5	-9.879718E-6
-3.800000E+2	-1.266736E-5	-1.023232E-5
-4.000000E+2	-1.305694E-5	-1.054849E-5
-4.200000E+2	-1.351036E-5	-1.090300E-5
-4.400000E+2	-1.399798E-5	-1.126662E-5
-4.600000E+2	-1.446168E-5	-1.162373E-5
-4.800000E+2	-1.488171E-5	-1.189586E-5
-5.000000E+2	-1.534523E-5	-1.216535E-5
END
