CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
21/02/2025 11:51:16
:stop
21/02/2025 11:54:07
:elapsed[s]
170.8
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.251E-11, 6.339E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200422_LR
:Producer
HPK
:Run

:Wafer
200422
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+15,neq/cm2,  Neutrons,21/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	2.425321E-11	4.612501E-7	-2.000000E+1	-2.428098E-6
-4.000000E+1	2.559791E-11	3.933491E-7	-4.000000E+1	-3.439238E-6
-6.000000E+1	2.583481E-11	3.462991E-7	-6.000000E+1	-4.253267E-6
-8.000000E+1	2.565231E-11	3.105161E-7	-8.000000E+1	-4.964745E-6
-1.000000E+2	2.531531E-11	2.826811E-7	-1.000000E+2	-5.626081E-6
-1.200000E+2	2.483841E-11	2.592431E-7	-1.200000E+2	-6.200531E-6
-1.400000E+2	2.436521E-11	2.401421E-7	-1.400000E+2	-6.814557E-6
-1.600000E+2	2.386841E-11	2.236871E-7	-1.600000E+2	-7.352876E-6
-1.800000E+2	2.334841E-11	2.091561E-7	-1.800000E+2	-7.900947E-6
-2.000000E+2	2.289231E-11	1.970321E-7	-2.000000E+2	-8.428404E-6
-2.200000E+2	2.241921E-11	1.860201E-7	-2.200000E+2	-8.936338E-6
-2.400000E+2	2.197001E-11	1.763241E-7	-2.400000E+2	-9.472707E-6
-2.600000E+2	2.151311E-11	1.673261E-7	-2.600000E+2	-9.936075E-6
-2.800000E+2	2.104381E-11	1.589141E-7	-2.800000E+2	-1.042829E-5
-3.000000E+2	2.059271E-11	1.511651E-7	-3.000000E+2	-1.085173E-5
-3.200000E+2	2.015431E-11	1.439831E-7	-3.200000E+2	-1.139100E-5
-3.400000E+2	1.970011E-11	1.369281E-7	-3.400000E+2	-1.184792E-5
-3.600000E+2	1.924341E-11	1.300171E-7	-3.600000E+2	-1.227865E-5
-3.800000E+2	1.876271E-11	1.229701E-7	-3.800000E+2	-1.274580E-5
-4.000000E+2	1.829021E-11	1.160111E-7	-4.000000E+2	-1.324954E-5
-4.200000E+2	1.780411E-11	1.087581E-7	-4.200000E+2	-1.361226E-5
-4.400000E+2	1.730271E-11	1.011081E-7	-4.400000E+2	-1.404614E-5
-4.600000E+2	1.683051E-11	9.350104E-8	-4.600000E+2	-1.445465E-5
-4.800000E+2	1.636951E-11	8.559254E-8	-4.800000E+2	-1.480724E-5
-5.000000E+2	1.595091E-11	7.782324E-8	-5.000000E+2	-1.530201E-5
END
