IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
04/08/2023 11:35:48
:stop
04/08/2023 11:38:46
:elapsed[s]
177.9
:tester
Gizem, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_UR1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e15
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.591622E-6	-2.716773E-6
-4.000000E+1	-5.142794E-6	-3.962649E-6
-6.000000E+1	-6.414576E-6	-4.955411E-6
-8.000000E+1	-7.463506E-6	-5.821995E-6
-1.000000E+2	-8.418659E-6	-6.609142E-6
-1.200000E+2	-9.337220E-6	-7.360024E-6
-1.400000E+2	-1.021214E-5	-8.048512E-6
-1.600000E+2	-1.101448E-5	-8.732364E-6
-1.800000E+2	-1.178325E-5	-9.388046E-6
-2.000000E+2	-1.260579E-5	-1.000815E-5
-2.200000E+2	-1.338942E-5	-1.061506E-5
-2.400000E+2	-1.413348E-5	-1.123252E-5
-2.600000E+2	-1.486185E-5	-1.185137E-5
-2.800000E+2	-1.558228E-5	-1.244521E-5
-3.000000E+2	-1.634470E-5	-1.302672E-5
-3.200000E+2	-1.699612E-5	-1.357656E-5
-3.400000E+2	-1.777915E-5	-1.418707E-5
-3.600000E+2	-1.857567E-5	-1.474681E-5
-3.800000E+2	-1.940826E-5	-1.535152E-5
-4.000000E+2	-2.026018E-5	-1.586594E-5
-4.200000E+2	-2.113494E-5	-1.640973E-5
-4.400000E+2	-2.202517E-5	-1.698328E-5
-4.600000E+2	-2.286857E-5	-1.754327E-5
-4.800000E+2	-2.372921E-5	-1.812449E-5
-5.000000E+2	-2.450274E-5	-1.870152E-5
-5.200000E+2	-2.556792E-5	-1.927806E-5
-5.400000E+2	-2.641188E-5	-1.977698E-5
-5.600000E+2	-2.722975E-5	-2.040962E-5
-5.800000E+2	-2.837623E-5	-2.086445E-5
-6.000000E+2	-2.710529E-5	-2.145516E-5
-6.200000E+2	-2.783546E-5	-2.198639E-5
-6.400000E+2	-3.198277E-5	-2.253277E-5
-6.600000E+2	-3.749013E-5	-2.308947E-5
-6.800000E+2	-3.832837E-5	-2.370397E-5
-7.000000E+2	-3.932215E-5	-2.421613E-5
-7.200000E+2	-3.999073E-5	-2.475692E-5
-7.400000E+2	-4.081154E-5	-2.532532E-5
-7.600000E+2	-3.973853E-5	-2.554148E-5
-7.800000E+2	-4.194762E-5	-2.640356E-5
-8.000000E+2	-4.479461E-5	-2.693758E-5
-8.200000E+2	-4.594432E-5	-2.749859E-5
-8.400000E+2	-4.623303E-5	-2.804816E-5
-8.600000E+2	-4.702407E-5	-2.860333E-5
-8.800000E+2	-4.815961E-5	-2.914150E-5
-9.000000E+2	-5.092966E-5	-2.966072E-5
END
