IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
11/07/2023 10:24:21
:stop
11/07/2023 10:27:22
:elapsed[s]
181.4
:tester
Leena, Gizem
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_LL1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 2
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.344524E-6	-4.021039E-6
-4.000000E+1	-7.580774E-6	-5.780288E-6
-6.000000E+1	-9.396947E-6	-7.182149E-6
-8.000000E+1	-1.096698E-5	-8.401837E-6
-1.000000E+2	-1.231533E-5	-9.475828E-6
-1.200000E+2	-1.366708E-5	-1.049748E-5
-1.400000E+2	-1.494907E-5	-1.150974E-5
-1.600000E+2	-1.621733E-5	-1.243027E-5
-1.800000E+2	-1.735214E-5	-1.332669E-5
-2.000000E+2	-1.854488E-5	-1.419006E-5
-2.200000E+2	-2.004767E-5	-1.506236E-5
-2.400000E+2	-2.118051E-5	-1.586654E-5
-2.600000E+2	-2.244924E-5	-1.666341E-5
-2.800000E+2	-2.424336E-5	-1.741610E-5
-3.000000E+2	-2.543430E-5	-1.823196E-5
-3.200000E+2	-2.653537E-5	-1.902892E-5
-3.400000E+2	-2.763173E-5	-1.974711E-5
-3.600000E+2	-2.900731E-5	-2.045583E-5
-3.800000E+2	-2.996778E-5	-2.120517E-5
-4.000000E+2	-3.135116E-5	-2.194605E-5
-4.200000E+2	-3.246058E-5	-2.264670E-5
-4.400000E+2	-3.391665E-5	-2.331310E-5
-4.600000E+2	-3.520125E-5	-2.414031E-5
-4.800000E+2	-3.642820E-5	-2.487881E-5
-5.000000E+2	-3.752961E-5	-2.542834E-5
-5.200000E+2	-3.876861E-5	-2.631024E-5
-5.400000E+2	-3.996884E-5	-2.709791E-5
-5.600000E+2	-4.115793E-5	-2.770383E-5
-5.800000E+2	-4.224958E-5	-2.830413E-5
-6.000000E+2	-4.369395E-5	-2.903450E-5
-6.200000E+2	-4.492183E-5	-2.974221E-5
-6.400000E+2	-4.619767E-5	-3.041344E-5
-6.600000E+2	-4.732511E-5	-3.107798E-5
-6.800000E+2	-4.864056E-5	-3.179214E-5
-7.000000E+2	-5.005747E-5	-3.238308E-5
-7.200000E+2	-5.122564E-5	-3.312701E-5
-7.400000E+2	-5.258610E-5	-3.378273E-5
-7.600000E+2	-5.394907E-5	-3.452022E-5
-7.800000E+2	-5.493390E-5	-3.500472E-5
-8.000000E+2	-5.627813E-5	-3.569407E-5
-8.200000E+2	-5.732176E-5	-3.643714E-5
-8.400000E+2	-5.844620E-5	-3.694665E-5
-8.600000E+2	-5.967942E-5	-3.754399E-5
-8.800000E+2	-6.121651E-5	-3.820409E-5
-9.000000E+2	-6.237430E-5	-3.870864E-5
END
