IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
19/07/2023 16:30:45
:stop
19/07/2023 16:32:46
:elapsed[s]
121.1
:tester
Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
2
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8738_2_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2,no annealing, Tube2
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.149386E-6	-2.392166E-6
-4.000000E+1	-4.617224E-6	-3.576463E-6
-6.000000E+1	-5.812186E-6	-4.566662E-6
-8.000000E+1	-6.893160E-6	-5.427908E-6
-1.000000E+2	-7.901104E-6	-6.226363E-6
-1.200000E+2	-8.711745E-6	-6.976690E-6
-1.400000E+2	-9.678252E-6	-7.765810E-6
-1.600000E+2	-1.053925E-5	-8.417563E-6
-1.800000E+2	-1.125786E-5	-9.077389E-6
-2.000000E+2	-1.213495E-5	-9.770004E-6
-2.200000E+2	-1.317102E-5	-1.046182E-5
-2.400000E+2	-1.384347E-5	-1.107110E-5
-2.600000E+2	-1.474652E-5	-1.169660E-5
-2.800000E+2	-1.596594E-5	-1.237004E-5
-3.000000E+2	-1.700359E-5	-1.295093E-5
-3.200000E+2	-1.813890E-5	-1.357015E-5
-3.400000E+2	-1.905148E-5	-1.412772E-5
-3.600000E+2	-2.017241E-5	-1.480812E-5
-3.800000E+2	-2.125924E-5	-1.538545E-5
-4.000000E+2	-2.234787E-5	-1.605110E-5
-4.200000E+2	-2.320435E-5	-1.658412E-5
-4.400000E+2	-2.433986E-5	-1.707931E-5
-4.600000E+2	-2.563176E-5	-1.790561E-5
-4.800000E+2	-2.676345E-5	-1.851957E-5
-5.000000E+2	-2.766991E-5	-1.883327E-5
-5.200000E+2	-2.912772E-5	-1.968986E-5
-5.400000E+2	-2.990628E-5	-2.023262E-5
-5.600000E+2	-3.136187E-5	-2.091796E-5
-5.800000E+2	-3.224187E-5	-2.148686E-5
-6.000000E+2	-3.333051E-5	-2.211452E-5
-6.200000E+2	-3.461330E-5	-2.278419E-5
-6.400000E+2	-3.615394E-5	-2.346585E-5
-6.600000E+2	-3.709655E-5	-2.383557E-5
-6.800000E+2	-3.826509E-5	-2.454396E-5
-7.000000E+2	-3.949115E-5	-2.517130E-5
-7.200000E+2	-4.092289E-5	-2.587421E-5
-7.400000E+2	-4.247640E-5	-2.661799E-5
-7.600000E+2	-4.344733E-5	-2.710145E-5
-7.800000E+2	-4.512411E-5	-2.783366E-5
-8.000000E+2	-4.632474E-5	-2.831286E-5
-8.200000E+2	-4.785474E-5	-2.913409E-5
-8.400000E+2	-4.909579E-5	-2.962072E-5
-8.600000E+2	-5.097358E-5	-3.036647E-5
-8.800000E+2	-5.214588E-5	-3.107407E-5
-9.000000E+2	-5.348819E-5	-3.182149E-5
END
