IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
25/02/2025 08:59:57
:stop
25/02/2025 09:02:15
:elapsed[s]
138.1
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
300299_UR2
:Producer
HPK
:Run

:Wafer
300299
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,4.000000E+15,neq/cm2,  Neutrons,21/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.954712E-6	-3.705569E-6
-4.000000E+1	-6.855355E-6	-5.117356E-6
-6.000000E+1	-8.321314E-6	-6.252973E-6
-8.000000E+1	-9.561271E-6	-7.200745E-6
-1.000000E+2	-1.064335E-5	-8.098110E-6
-1.200000E+2	-1.162010E-5	-8.856214E-6
-1.400000E+2	-1.258940E-5	-9.578876E-6
-1.600000E+2	-1.335261E-5	-1.020838E-5
-1.800000E+2	-1.410326E-5	-1.074848E-5
-2.000000E+2	-1.464572E-5	-1.122903E-5
-2.200000E+2	-1.523383E-5	-1.162099E-5
-2.400000E+2	-1.573490E-5	-1.196812E-5
-2.600000E+2	-1.605109E-5	-1.227064E-5
-2.800000E+2	-1.652745E-5	-1.255105E-5
-3.000000E+2	-1.692040E-5	-1.285637E-5
-3.200000E+2	-1.723213E-5	-1.309776E-5
-3.400000E+2	-1.760541E-5	-1.337663E-5
-3.600000E+2	-1.794703E-5	-1.361034E-5
-3.800000E+2	-1.830287E-5	-1.383369E-5
-4.000000E+2	-1.859795E-5	-1.407668E-5
-4.200000E+2	-1.892155E-5	-1.431595E-5
-4.400000E+2	-1.913592E-5	-1.451224E-5
-4.600000E+2	-1.949218E-5	-1.471109E-5
-4.800000E+2	-1.982408E-5	-1.495573E-5
-5.000000E+2	-2.018279E-5	-1.520028E-5
END
