IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
04/03/2025 16:53:12
:stop
04/03/2025 16:55:26
:elapsed[s]
134.9
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
300055_UR2
:Producer
HPK
:Run

:Wafer
300055
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+14,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.382422E-7	-3.195359E-7
-4.000000E+1	-5.128674E-7	-3.585299E-7
-6.000000E+1	-5.415262E-7	-3.747957E-7
-8.000000E+1	-5.593541E-7	-3.839497E-7
-1.000000E+2	-5.697468E-7	-3.895999E-7
-1.200000E+2	-5.794001E-7	-3.948610E-7
-1.400000E+2	-5.868902E-7	-3.993311E-7
-1.600000E+2	-5.932022E-7	-4.044312E-7
-1.800000E+2	-6.014453E-7	-4.100838E-7
-2.000000E+2	-6.075247E-7	-4.146175E-7
-2.200000E+2	-6.134127E-7	-4.192134E-7
-2.400000E+2	-6.216142E-7	-4.254091E-7
-2.600000E+2	-6.270094E-7	-4.305961E-7
-2.800000E+2	-6.342942E-7	-4.362374E-7
-3.000000E+2	-6.410445E-7	-4.406457E-7
-3.200000E+2	-6.475894E-7	-4.463136E-7
-3.400000E+2	-6.549562E-7	-4.509211E-7
-3.600000E+2	-6.640206E-7	-4.568539E-7
-3.800000E+2	-6.689503E-7	-4.626946E-7
-4.000000E+2	-6.737288E-7	-4.673667E-7
-4.200000E+2	-6.809860E-7	-4.740670E-7
-4.400000E+2	-6.897764E-7	-4.799195E-7
-4.600000E+2	-6.999775E-7	-4.864202E-7
-4.800000E+2	-7.055368E-7	-4.930170E-7
-5.000000E+2	-7.152174E-7	-5.006805E-7
END
