CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/12/2024 14:35:39
:stop
18/12/2024 14:38:36
:elapsed[s]
177.0
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.087E-11, 5.044E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:step mode
linear
:Sample
N8738_3_UL
:Producer
HPK
:Run

:Wafer
N8738_3
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+15,neq/cm2,  Protons,16/12/2024
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
0.000000E+0	1.047816E-11	4.697466E-7	-0.000000E+0	-6.927124E-9
-2.000000E+1	1.444706E-11	3.065706E-7	-2.000000E+1	-3.426255E-6
-4.000000E+1	1.548306E-11	2.632486E-7	-4.000000E+1	-4.939186E-6
-6.000000E+1	1.578276E-11	2.339186E-7	-6.000000E+1	-6.127866E-6
-8.000000E+1	1.577676E-11	2.110606E-7	-8.000000E+1	-7.093549E-6
-1.000000E+2	1.563446E-11	1.926926E-7	-1.000000E+2	-7.902613E-6
-1.200000E+2	1.527006E-11	1.749756E-7	-1.200000E+2	-8.446115E-6
-1.400000E+2	1.505676E-11	1.627906E-7	-1.400000E+2	-9.207863E-6
-1.600000E+2	1.480386E-11	1.519506E-7	-1.600000E+2	-9.862270E-6
-1.800000E+2	1.454576E-11	1.425206E-7	-1.800000E+2	-1.050637E-5
-2.000000E+2	1.430746E-11	1.344526E-7	-2.000000E+2	-1.107681E-5
-2.200000E+2	1.418576E-11	1.290036E-7	-2.200000E+2	-1.193885E-5
-2.400000E+2	1.399176E-11	1.231556E-7	-2.400000E+2	-1.254474E-5
-2.600000E+2	1.374606E-11	1.170546E-7	-2.600000E+2	-1.308544E-5
-2.800000E+2	1.355026E-11	1.121586E-7	-2.800000E+2	-1.368983E-5
-3.000000E+2	1.334336E-11	1.075246E-7	-3.000000E+2	-1.423893E-5
-3.200000E+2	1.313096E-11	1.030566E-7	-3.200000E+2	-1.473246E-5
-3.400000E+2	1.292086E-11	9.896762E-8	-3.400000E+2	-1.527953E-5
-3.600000E+2	1.270436E-11	9.501512E-8	-3.600000E+2	-1.575609E-5
-3.800000E+2	1.249826E-11	9.145822E-8	-3.800000E+2	-1.634115E-5
-4.000000E+2	1.229346E-11	8.803972E-8	-4.000000E+2	-1.686703E-5
-4.200000E+2	1.206176E-11	8.428962E-8	-4.200000E+2	-1.719048E-5
-4.400000E+2	1.184056E-11	8.079032E-8	-4.400000E+2	-1.772707E-5
-4.600000E+2	1.161016E-11	7.709162E-8	-4.600000E+2	-1.822210E-5
-4.800000E+2	1.138796E-11	7.347852E-8	-4.800000E+2	-1.847673E-5
-5.000000E+2	1.106786E-11	6.790622E-8	-5.000000E+2	-1.851861E-5
END
