IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
29/07/2025 13:35:24
:stop
29/07/2025 13:37:41
:elapsed[s]
137.4
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
100264_UL
:Producer
HPK
:Run

:Wafer
100264
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+15,neq/cm2,  Neutrons,29/07/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.016884E-6	-1.487417E-6
-4.000000E+1	-2.801663E-6	-2.096550E-6
-6.000000E+1	-3.402241E-6	-2.590554E-6
-8.000000E+1	-3.907498E-6	-2.998535E-6
-1.000000E+2	-4.388586E-6	-3.383726E-6
-1.200000E+2	-4.844739E-6	-3.753398E-6
-1.400000E+2	-5.268312E-6	-4.094245E-6
-1.600000E+2	-5.684819E-6	-4.397392E-6
-1.800000E+2	-6.056646E-6	-4.699043E-6
-2.000000E+2	-6.447089E-6	-5.022875E-6
-2.200000E+2	-6.794943E-6	-5.307867E-6
-2.400000E+2	-7.192506E-6	-5.614296E-6
-2.600000E+2	-7.515893E-6	-5.876509E-6
-2.800000E+2	-7.893076E-6	-6.166781E-6
-3.000000E+2	-8.212502E-6	-6.434982E-6
-3.200000E+2	-8.510820E-6	-6.726270E-6
-3.400000E+2	-8.854598E-6	-6.965257E-6
-3.600000E+2	-9.153277E-6	-7.198320E-6
-3.800000E+2	-9.512264E-6	-7.419423E-6
-4.000000E+2	-9.771467E-6	-7.688022E-6
-4.200000E+2	-1.012787E-5	-7.947938E-6
-4.400000E+2	-1.040089E-5	-8.174267E-6
-4.600000E+2	-1.070975E-5	-8.403354E-6
-4.800000E+2	-1.106618E-5	-8.617588E-6
-5.000000E+2	-1.129266E-5	-8.848941E-6
END
