IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
21/02/2025 09:42:08
:stop
21/02/2025 09:44:27
:elapsed[s]
138.4
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
300059_LL2
:Producer
HPK
:Run

:Wafer
300059
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.500000E+15,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.366564E-6	-1.793552E-6
-4.000000E+1	-3.353848E-6	-2.564555E-6
-6.000000E+1	-4.118698E-6	-3.172938E-6
-8.000000E+1	-4.739012E-6	-3.683260E-6
-1.000000E+2	-5.216158E-6	-4.091042E-6
-1.200000E+2	-5.641968E-6	-4.388840E-6
-1.400000E+2	-5.918197E-6	-4.606332E-6
-1.600000E+2	-6.185565E-6	-4.810835E-6
-1.800000E+2	-6.444717E-6	-4.968185E-6
-2.000000E+2	-6.612539E-6	-5.119818E-6
-2.200000E+2	-6.821858E-6	-5.264106E-6
-2.400000E+2	-6.979429E-6	-5.388480E-6
-2.600000E+2	-7.167985E-6	-5.503719E-6
-2.800000E+2	-7.291434E-6	-5.620360E-6
-3.000000E+2	-7.466738E-6	-5.718469E-6
-3.200000E+2	-7.599820E-6	-5.826242E-6
-3.400000E+2	-7.731312E-6	-5.910563E-6
-3.600000E+2	-7.803951E-6	-6.018288E-6
-3.800000E+2	-7.965437E-6	-6.097926E-6
-4.000000E+2	-8.089809E-6	-6.194250E-6
-4.200000E+2	-8.216513E-6	-6.267030E-6
-4.400000E+2	-8.367495E-6	-6.371166E-6
-4.600000E+2	-8.507467E-6	-6.464975E-6
-4.800000E+2	-8.635601E-6	-6.561051E-6
-5.000000E+2	-8.753493E-6	-6.677596E-6
END
