IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
29/07/2025 14:26:25
:stop
29/07/2025 14:28:42
:elapsed[s]
137.2
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
107954_UR1
:Producer
HPK
:Run

:Wafer
107954
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,4.000000E+15,neq/cm2,  Neutrons,29/07/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.299885E-6	-1.712716E-6
-4.000000E+1	-3.326948E-6	-2.531296E-6
-6.000000E+1	-4.173180E-6	-3.199528E-6
-8.000000E+1	-4.913525E-6	-3.812478E-6
-1.000000E+2	-5.589585E-6	-4.356990E-6
-1.200000E+2	-6.215830E-6	-4.886959E-6
-1.400000E+2	-6.812356E-6	-5.369751E-6
-1.600000E+2	-7.450242E-6	-5.876152E-6
-1.800000E+2	-8.019012E-6	-6.339328E-6
-2.000000E+2	-8.585856E-6	-6.810310E-6
-2.200000E+2	-9.130147E-6	-7.263058E-6
-2.400000E+2	-9.719041E-6	-7.694372E-6
-2.600000E+2	-1.018939E-5	-8.111769E-6
-2.800000E+2	-1.073284E-5	-8.546454E-6
-3.000000E+2	-1.119250E-5	-8.962810E-6
-3.200000E+2	-1.177639E-5	-9.350835E-6
-3.400000E+2	-1.222677E-5	-9.797296E-6
-3.600000E+2	-1.274946E-5	-1.018938E-5
-3.800000E+2	-1.320418E-5	-1.059248E-5
-4.000000E+2	-1.379771E-5	-1.097871E-5
-4.200000E+2	-1.428534E-5	-1.132800E-5
-4.400000E+2	-1.480003E-5	-1.177662E-5
-4.600000E+2	-1.526222E-5	-1.217174E-5
-4.800000E+2	-1.567105E-5	-1.254693E-5
-5.000000E+2	-1.617985E-5	-1.292175E-5
END
