IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 12:40:48
:stop
09/08/2023 12:41:38
:elapsed[s]
49.2
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-15.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.405080E-5	-1.146367E-5
-4.000000E+1	-2.106052E-5	-1.661959E-5
-6.000000E+1	-2.636823E-5	-2.037193E-5
-8.000000E+1	-3.096949E-5	-2.372721E-5
-1.000000E+2	-3.485471E-5	-2.672604E-5
-1.200000E+2	-3.847024E-5	-2.933673E-5
-1.400000E+2	-4.188282E-5	-3.200911E-5
-1.600000E+2	-4.537848E-5	-3.468680E-5
-1.800000E+2	-4.805340E-5	-3.690774E-5
-2.000000E+2	-5.149340E-5	-3.936879E-5
-2.200000E+2	-5.438121E-5	-4.182610E-5
-2.400000E+2	-5.689095E-5	-4.394069E-5
-2.600000E+2	-5.992714E-5	-4.605347E-5
-2.800000E+2	-6.296716E-5	-4.841724E-5
-3.000000E+2	-6.586690E-5	-5.040761E-5
-3.200000E+2	-6.839944E-5	-5.245128E-5
-3.400000E+2	-7.112219E-5	-5.477063E-5
-3.600000E+2	-7.374237E-5	-5.701500E-5
-3.800000E+2	-7.668313E-5	-5.934018E-5
-4.000000E+2	-7.946057E-5	-6.155446E-5
-4.200000E+2	-8.295395E-5	-6.387336E-5
-4.400000E+2	-8.470766E-5	-6.599746E-5
-4.600000E+2	-8.842224E-5	-6.844458E-5
-4.800000E+2	-9.102916E-5	-7.029045E-5
-5.000000E+2	-9.387416E-5	-7.280543E-5
-5.200000E+2	-9.686188E-5	-7.480296E-5
-5.400000E+2	-9.943626E-5	-7.693706E-5
-5.600000E+2	-1.025862E-4	-7.916382E-5
-5.800000E+2	-1.054041E-4	-8.184633E-5
-6.000000E+2	-1.087135E-4	-8.401906E-5
-6.200000E+2	-1.122330E-4	-8.644609E-5
-6.400000E+2	-1.146568E-4	-8.864713E-5
-6.600000E+2	-1.180847E-4	-9.093926E-5
-6.800000E+2	-1.210973E-4	-9.343467E-5
-7.000000E+2	-1.241553E-4	-9.578847E-5
-7.200000E+2	-1.275702E-4	-9.816995E-5
-7.400000E+2	-1.309378E-4	-1.010931E-4
-7.600000E+2	-1.344445E-4	-1.035167E-4
-7.800000E+2	-1.386521E-4	-1.066760E-4
-8.000000E+2	-1.421077E-4	-1.092787E-4
-8.200000E+2	-1.457565E-4	-1.129952E-4
-8.400000E+2	-1.500716E-4	-1.158121E-4
-8.600000E+2	-1.551640E-4	-1.193061E-4
-8.800000E+2	-1.593541E-4	-1.227373E-4
-9.000000E+2	-1.651289E-4	-1.271852E-4
END
