IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 12:39:06
:stop
09/08/2023 12:39:56
:elapsed[s]
49.2
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-17.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.148664E-5	-9.339984E-6
-4.000000E+1	-1.714245E-5	-1.340973E-5
-6.000000E+1	-2.164023E-5	-1.652054E-5
-8.000000E+1	-2.515956E-5	-1.918318E-5
-1.000000E+2	-2.841174E-5	-2.157956E-5
-1.200000E+2	-3.117029E-5	-2.371398E-5
-1.400000E+2	-3.409013E-5	-2.596812E-5
-1.600000E+2	-3.654677E-5	-2.784412E-5
-1.800000E+2	-3.922428E-5	-2.995314E-5
-2.000000E+2	-4.144450E-5	-3.176911E-5
-2.200000E+2	-4.373385E-5	-3.357440E-5
-2.400000E+2	-4.630252E-5	-3.536901E-5
-2.600000E+2	-4.817497E-5	-3.728065E-5
-2.800000E+2	-5.079786E-5	-3.893631E-5
-3.000000E+2	-5.293422E-5	-4.091326E-5
-3.200000E+2	-5.506598E-5	-4.259427E-5
-3.400000E+2	-5.767080E-5	-4.434972E-5
-3.600000E+2	-5.980254E-5	-4.595512E-5
-3.800000E+2	-6.188999E-5	-4.777647E-5
-4.000000E+2	-6.412488E-5	-4.960884E-5
-4.200000E+2	-6.661996E-5	-5.152125E-5
-4.400000E+2	-6.901524E-5	-5.337876E-5
-4.600000E+2	-7.122494E-5	-5.512603E-5
-4.800000E+2	-7.353949E-5	-5.702741E-5
-5.000000E+2	-7.569658E-5	-5.873896E-5
-5.200000E+2	-7.821123E-5	-6.037772E-5
-5.400000E+2	-8.071005E-5	-6.210413E-5
-5.600000E+2	-8.304773E-5	-6.428557E-5
-5.800000E+2	-8.543009E-5	-6.586711E-5
-6.000000E+2	-8.757335E-5	-6.749626E-5
-6.200000E+2	-9.018427E-5	-6.932536E-5
-6.400000E+2	-9.286121E-5	-7.153906E-5
-6.600000E+2	-9.468090E-5	-7.332798E-5
-6.800000E+2	-9.805176E-5	-7.509265E-5
-7.000000E+2	-1.009873E-4	-7.752082E-5
-7.200000E+2	-1.028982E-4	-7.954168E-5
-7.400000E+2	-1.054647E-4	-8.083380E-5
-7.600000E+2	-1.084765E-4	-8.350458E-5
-7.800000E+2	-1.118438E-4	-8.592181E-5
-8.000000E+2	-1.152715E-4	-8.852987E-5
-8.200000E+2	-1.185817E-4	-9.054724E-5
-8.400000E+2	-1.215392E-4	-9.350511E-5
-8.600000E+2	-1.249980E-4	-9.566813E-5
-8.800000E+2	-1.288761E-4	-9.874305E-5
-9.000000E+2	-1.336809E-4	-1.020304E-4
END
