IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/07/2023 11:48:08
:stop
05/07/2023 11:49:21
:elapsed[s]
72.8
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.200E-3
:ramp up step [V], delay [s], down step [V], delay[s]
10.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UR2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-8.945015E-6	-7.422863E-6
-4.000000E+1	-1.350576E-5	-1.066732E-5
-6.000000E+1	-1.690491E-5	-1.313292E-5
-8.000000E+1	-1.984582E-5	-1.518271E-5
-1.000000E+2	-2.225198E-5	-1.715834E-5
-1.200000E+2	-2.479440E-5	-1.890464E-5
-1.400000E+2	-2.685689E-5	-2.061486E-5
-1.600000E+2	-2.889501E-5	-2.217807E-5
-1.800000E+2	-3.090380E-5	-2.373183E-5
-2.000000E+2	-3.278092E-5	-2.509223E-5
-2.200000E+2	-3.471744E-5	-2.671273E-5
-2.400000E+2	-3.630797E-5	-2.804031E-5
-2.600000E+2	-3.810667E-5	-2.935199E-5
-2.800000E+2	-4.014215E-5	-3.086704E-5
-3.000000E+2	-4.195344E-5	-3.243160E-5
-3.200000E+2	-4.362312E-5	-3.395043E-5
-3.400000E+2	-4.551889E-5	-3.519159E-5
-3.600000E+2	-4.740975E-5	-3.679616E-5
-3.800000E+2	-4.902577E-5	-3.791311E-5
-4.000000E+2	-5.086257E-5	-3.946452E-5
-4.200000E+2	-5.275260E-5	-4.082304E-5
-4.400000E+2	-5.457227E-5	-4.225875E-5
-4.600000E+2	-5.638817E-5	-4.397438E-5
-4.800000E+2	-5.791089E-5	-4.522147E-5
-5.000000E+2	-5.992009E-5	-4.641536E-5
-5.200000E+2	-6.165297E-5	-4.809340E-5
-5.400000E+2	-6.359028E-5	-4.932937E-5
-5.600000E+2	-6.558614E-5	-5.081921E-5
-5.800000E+2	-6.754095E-5	-5.221474E-5
-6.000000E+2	-6.969360E-5	-5.374467E-5
-6.200000E+2	-7.166777E-5	-5.529399E-5
-6.400000E+2	-7.318872E-5	-5.662900E-5
-6.600000E+2	-7.557462E-5	-5.762294E-5
-6.800000E+2	-7.733795E-5	-5.946106E-5
-7.000000E+2	-7.948608E-5	-6.125801E-5
-7.200000E+2	-8.165550E-5	-6.290675E-5
-7.400000E+2	-8.394750E-5	-6.443191E-5
-7.600000E+2	-8.641837E-5	-6.580650E-5
-7.800000E+2	-8.987619E-5	-6.811121E-5
-8.000000E+2	-9.236683E-5	-7.030828E-5
-8.200000E+2	-8.759564E-5	-7.233081E-5
-8.400000E+2	-9.109123E-5	-7.410834E-5
-8.600000E+2	-9.353583E-5	-7.618807E-5
-8.800000E+2	-1.122688E-4	-7.858252E-5
-9.000000E+2	-1.156394E-4	-8.122531E-5
END
