IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 12:36:44
:stop
09/08/2023 12:37:33
:elapsed[s]
49.4
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-30.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.070565E-6	-2.441596E-6
-4.000000E+1	-4.536740E-6	-3.464796E-6
-6.000000E+1	-5.616904E-6	-4.256856E-6
-8.000000E+1	-6.584956E-6	-4.964783E-6
-1.000000E+2	-7.394893E-6	-5.587859E-6
-1.200000E+2	-8.194025E-6	-6.156083E-6
-1.400000E+2	-8.934605E-6	-6.671777E-6
-1.600000E+2	-9.722743E-6	-7.288840E-6
-1.800000E+2	-1.035940E-5	-7.787872E-6
-2.000000E+2	-1.094330E-5	-8.276054E-6
-2.200000E+2	-1.156296E-5	-8.730145E-6
-2.400000E+2	-1.215862E-5	-9.290500E-6
-2.600000E+2	-1.285575E-5	-9.749589E-6
-2.800000E+2	-1.350770E-5	-1.015832E-5
-3.000000E+2	-1.403997E-5	-1.061636E-5
-3.200000E+2	-1.470512E-5	-1.106851E-5
-3.400000E+2	-1.528584E-5	-1.161254E-5
-3.600000E+2	-1.594469E-5	-1.204327E-5
-3.800000E+2	-1.651285E-5	-1.255620E-5
-4.000000E+2	-1.718591E-5	-1.307139E-5
-4.200000E+2	-1.795779E-5	-1.355394E-5
-4.400000E+2	-1.857855E-5	-1.402256E-5
-4.600000E+2	-1.933749E-5	-1.442684E-5
-4.800000E+2	-1.997211E-5	-1.505779E-5
-5.000000E+2	-2.065981E-5	-1.547878E-5
-5.200000E+2	-2.115788E-5	-1.590808E-5
-5.400000E+2	-2.190162E-5	-1.637822E-5
-5.600000E+2	-2.261419E-5	-1.684258E-5
-5.800000E+2	-2.323537E-5	-1.727058E-5
-6.000000E+2	-2.411228E-5	-1.772631E-5
-6.200000E+2	-2.490787E-5	-1.829212E-5
-6.400000E+2	-2.569594E-5	-1.882907E-5
-6.600000E+2	-2.616457E-5	-1.925386E-5
-6.800000E+2	-2.712339E-5	-1.984143E-5
-7.000000E+2	-2.833237E-5	-2.038999E-5
-7.200000E+2	-2.902568E-5	-2.092040E-5
-7.400000E+2	-2.978746E-5	-2.160350E-5
-7.600000E+2	-3.070891E-5	-2.214856E-5
-7.800000E+2	-3.178944E-5	-2.284065E-5
-8.000000E+2	-3.271639E-5	-2.340107E-5
-8.200000E+2	-3.371053E-5	-2.397598E-5
-8.400000E+2	-3.495792E-5	-2.491273E-5
-8.600000E+2	-3.620085E-5	-2.583332E-5
-8.800000E+2	-3.769307E-5	-2.653278E-5
-9.000000E+2	-3.881281E-5	-2.744513E-5
END
