IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
11/07/2023 17:20:22
:stop
11/07/2023 17:23:24
:elapsed[s]
181.8
:tester
Leena, Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-9.136360E-6	-7.333545E-6
-4.000000E+1	-1.359837E-5	-1.053212E-5
-6.000000E+1	-1.703575E-5	-1.301926E-5
-8.000000E+1	-1.991222E-5	-1.510866E-5
-1.000000E+2	-2.239230E-5	-1.702996E-5
-1.200000E+2	-2.479118E-5	-1.871618E-5
-1.400000E+2	-2.722033E-5	-2.031972E-5
-1.600000E+2	-2.930365E-5	-2.190748E-5
-1.800000E+2	-3.169565E-5	-2.338426E-5
-2.000000E+2	-3.392461E-5	-2.477264E-5
-2.200000E+2	-3.545644E-5	-2.616265E-5
-2.400000E+2	-3.763377E-5	-2.759205E-5
-2.600000E+2	-3.972365E-5	-2.901543E-5
-2.800000E+2	-4.175547E-5	-3.049802E-5
-3.000000E+2	-4.395467E-5	-3.189288E-5
-3.200000E+2	-4.572086E-5	-3.318979E-5
-3.400000E+2	-4.766636E-5	-3.460721E-5
-3.600000E+2	-5.021762E-5	-3.594276E-5
-3.800000E+2	-5.192189E-5	-3.752198E-5
-4.000000E+2	-5.451274E-5	-3.878533E-5
-4.200000E+2	-5.663452E-5	-4.027870E-5
-4.400000E+2	-5.875518E-5	-4.161413E-5
-4.600000E+2	-6.073484E-5	-4.306691E-5
-4.800000E+2	-6.292274E-5	-4.449080E-5
-5.000000E+2	-6.505597E-5	-4.604012E-5
-5.200000E+2	-6.732201E-5	-4.736108E-5
-5.400000E+2	-6.925165E-5	-4.866978E-5
-5.600000E+2	-7.143345E-5	-5.024637E-5
-5.800000E+2	-7.299750E-5	-5.144027E-5
-6.000000E+2	-7.542361E-5	-5.313034E-5
-6.200000E+2	-7.770779E-5	-5.444122E-5
-6.400000E+2	-7.960918E-5	-5.594241E-5
-6.600000E+2	-8.190042E-5	-5.746039E-5
-6.800000E+2	-8.415316E-5	-5.902389E-5
-7.000000E+2	-8.644509E-5	-6.042359E-5
-7.200000E+2	-8.876215E-5	-6.219614E-5
-7.400000E+2	-9.184238E-5	-6.392491E-5
-7.600000E+2	-9.355226E-5	-6.556221E-5
-7.800000E+2	-9.659661E-5	-6.753118E-5
-8.000000E+2	-9.930290E-5	-6.929256E-5
-8.200000E+2	-1.017994E-4	-7.149744E-5
-8.400000E+2	-1.051426E-4	-7.355242E-5
-8.600000E+2	-1.075128E-4	-7.574191E-5
-8.800000E+2	-1.112563E-4	-7.811947E-5
-9.000000E+2	-1.146691E-4	-8.060314E-5
END
