IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 12:34:43
:stop
09/08/2023 12:35:32
:elapsed[s]
49.2
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-27.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.882626E-6	-3.104391E-6
-4.000000E+1	-5.708791E-6	-4.424837E-6
-6.000000E+1	-7.211341E-6	-5.454712E-6
-8.000000E+1	-8.416829E-6	-6.354735E-6
-1.000000E+2	-9.435575E-6	-7.177392E-6
-1.200000E+2	-1.048369E-5	-7.895303E-6
-1.400000E+2	-1.135436E-5	-8.537058E-6
-1.600000E+2	-1.224541E-5	-9.230159E-6
-1.800000E+2	-1.313178E-5	-9.945142E-6
-2.000000E+2	-1.404182E-5	-1.055306E-5
-2.200000E+2	-1.500190E-5	-1.122088E-5
-2.400000E+2	-1.556377E-5	-1.171307E-5
-2.600000E+2	-1.637176E-5	-1.244342E-5
-2.800000E+2	-1.696720E-5	-1.297456E-5
-3.000000E+2	-1.796468E-5	-1.355782E-5
-3.200000E+2	-1.874191E-5	-1.409595E-5
-3.400000E+2	-1.940753E-5	-1.472669E-5
-3.600000E+2	-2.006201E-5	-1.534113E-5
-3.800000E+2	-2.086820E-5	-1.597143E-5
-4.000000E+2	-2.187820E-5	-1.660014E-5
-4.200000E+2	-2.251452E-5	-1.711912E-5
-4.400000E+2	-2.333477E-5	-1.757503E-5
-4.600000E+2	-2.444445E-5	-1.842090E-5
-4.800000E+2	-2.495165E-5	-1.896083E-5
-5.000000E+2	-2.600949E-5	-1.949106E-5
-5.200000E+2	-2.682774E-5	-2.018337E-5
-5.400000E+2	-2.779260E-5	-2.069605E-5
-5.600000E+2	-2.834288E-5	-2.139336E-5
-5.800000E+2	-2.974844E-5	-2.182346E-5
-6.000000E+2	-3.029702E-5	-2.244145E-5
-6.200000E+2	-3.130269E-5	-2.321244E-5
-6.400000E+2	-3.218870E-5	-2.390987E-5
-6.600000E+2	-3.316669E-5	-2.438731E-5
-6.800000E+2	-3.399402E-5	-2.497315E-5
-7.000000E+2	-3.533524E-5	-2.582040E-5
-7.200000E+2	-3.626788E-5	-2.646596E-5
-7.400000E+2	-3.747894E-5	-2.737255E-5
-7.600000E+2	-3.820424E-5	-2.784099E-5
-7.800000E+2	-3.956636E-5	-2.864990E-5
-8.000000E+2	-4.066663E-5	-2.962151E-5
-8.200000E+2	-4.190834E-5	-3.067754E-5
-8.400000E+2	-4.353987E-5	-3.148847E-5
-8.600000E+2	-4.488553E-5	-3.222492E-5
-8.800000E+2	-4.653275E-5	-3.342996E-5
-9.000000E+2	-4.817259E-5	-3.466305E-5
END
