IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 12:26:35
:stop
09/08/2023 12:27:24
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-21.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-7.457875E-6	-6.043480E-6
-4.000000E+1	-1.118656E-5	-8.634239E-6
-6.000000E+1	-1.404622E-5	-1.069456E-5
-8.000000E+1	-1.639683E-5	-1.244025E-5
-1.000000E+2	-1.842115E-5	-1.395059E-5
-1.200000E+2	-2.039560E-5	-1.543210E-5
-1.400000E+2	-2.203356E-5	-1.674052E-5
-1.600000E+2	-2.398773E-5	-1.824513E-5
-1.800000E+2	-2.545665E-5	-1.934528E-5
-2.000000E+2	-2.718750E-5	-2.063879E-5
-2.200000E+2	-2.866776E-5	-2.176993E-5
-2.400000E+2	-3.008748E-5	-2.299449E-5
-2.600000E+2	-3.146136E-5	-2.421292E-5
-2.800000E+2	-3.287218E-5	-2.520022E-5
-3.000000E+2	-3.455265E-5	-2.652265E-5
-3.200000E+2	-3.613713E-5	-2.756548E-5
-3.400000E+2	-3.746605E-5	-2.875574E-5
-3.600000E+2	-3.898940E-5	-2.976382E-5
-3.800000E+2	-4.018818E-5	-3.093671E-5
-4.000000E+2	-4.200143E-5	-3.220080E-5
-4.200000E+2	-4.352274E-5	-3.332982E-5
-4.400000E+2	-4.517185E-5	-3.442683E-5
-4.600000E+2	-4.701338E-5	-3.586987E-5
-4.800000E+2	-4.833495E-5	-3.698658E-5
-5.000000E+2	-4.988422E-5	-3.801230E-5
-5.200000E+2	-5.190519E-5	-3.936632E-5
-5.400000E+2	-5.342660E-5	-4.030786E-5
-5.600000E+2	-5.501281E-5	-4.183472E-5
-5.800000E+2	-5.683343E-5	-4.283448E-5
-6.000000E+2	-5.815175E-5	-4.392264E-5
-6.200000E+2	-5.984329E-5	-4.496666E-5
-6.400000E+2	-6.164645E-5	-4.624538E-5
-6.600000E+2	-6.379528E-5	-4.764125E-5
-6.800000E+2	-6.521358E-5	-4.901001E-5
-7.000000E+2	-6.754990E-5	-5.034060E-5
-7.200000E+2	-6.888130E-5	-5.147859E-5
-7.400000E+2	-7.136691E-5	-5.262829E-5
-7.600000E+2	-7.320930E-5	-5.469414E-5
-7.800000E+2	-7.506883E-5	-5.569293E-5
-8.000000E+2	-7.733386E-5	-5.718466E-5
-8.200000E+2	-7.973087E-5	-5.891971E-5
-8.400000E+2	-8.228733E-5	-6.097781E-5
-8.600000E+2	-8.571834E-5	-6.306308E-5
-8.800000E+2	-8.727302E-5	-6.478043E-5
-9.000000E+2	-9.024901E-5	-6.648156E-5
END
