IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 12:23:21
:stop
09/08/2023 12:24:10
:elapsed[s]
49.5
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-9.336782E-6	-7.523442E-6
-4.000000E+1	-1.396676E-5	-1.079687E-5
-6.000000E+1	-1.741079E-5	-1.332814E-5
-8.000000E+1	-2.027791E-5	-1.551015E-5
-1.000000E+2	-2.296480E-5	-1.743841E-5
-1.200000E+2	-2.520750E-5	-1.919255E-5
-1.400000E+2	-2.735100E-5	-2.079821E-5
-1.600000E+2	-2.955576E-5	-2.246114E-5
-1.800000E+2	-3.164887E-5	-2.405081E-5
-2.000000E+2	-3.347979E-5	-2.550196E-5
-2.200000E+2	-3.538836E-5	-2.708751E-5
-2.400000E+2	-3.733936E-5	-2.845848E-5
-2.600000E+2	-3.897155E-5	-2.984135E-5
-2.800000E+2	-4.108293E-5	-3.145130E-5
-3.000000E+2	-4.266521E-5	-3.287620E-5
-3.200000E+2	-4.419509E-5	-3.401823E-5
-3.400000E+2	-4.627385E-5	-3.542297E-5
-3.600000E+2	-4.825517E-5	-3.709238E-5
-3.800000E+2	-5.011723E-5	-3.885631E-5
-4.000000E+2	-5.185742E-5	-4.011057E-5
-4.200000E+2	-5.372285E-5	-4.151944E-5
-4.400000E+2	-5.562265E-5	-4.312157E-5
-4.600000E+2	-5.727758E-5	-4.442547E-5
-4.800000E+2	-5.929646E-5	-4.611781E-5
-5.000000E+2	-6.127600E-5	-4.729300E-5
-5.200000E+2	-6.365633E-5	-4.892294E-5
-5.400000E+2	-6.518233E-5	-5.031542E-5
-5.600000E+2	-6.780458E-5	-5.177981E-5
-5.800000E+2	-6.997302E-5	-5.282483E-5
-6.000000E+2	-7.234597E-5	-5.447022E-5
-6.200000E+2	-7.509229E-5	-5.626873E-5
-6.400000E+2	-7.435070E-5	-5.738539E-5
-6.600000E+2	-7.708327E-5	-5.911729E-5
-6.800000E+2	-7.942868E-5	-6.121999E-5
-7.000000E+2	-8.163644E-5	-6.225309E-5
-7.200000E+2	-8.196191E-5	-6.388899E-5
-7.400000E+2	-8.527716E-5	-6.532470E-5
-7.600000E+2	-9.002761E-5	-6.715988E-5
-7.800000E+2	-9.304059E-5	-6.911430E-5
-8.000000E+2	-9.602786E-5	-7.144688E-5
-8.200000E+2	-9.908736E-5	-7.348087E-5
-8.400000E+2	-1.024784E-4	-7.549735E-5
-8.600000E+2	-1.054197E-4	-7.791123E-5
-8.800000E+2	-1.080292E-4	-8.000972E-5
-9.000000E+2	-1.123126E-4	-8.292382E-5
END
