IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 12:44:43
:stop
09/08/2023 12:45:32
:elapsed[s]
49.2
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-11.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.085966E-5	-1.727161E-5
-4.000000E+1	-3.147802E-5	-2.502152E-5
-6.000000E+1	-3.962330E-5	-3.085435E-5
-8.000000E+1	-4.634915E-5	-3.590788E-5
-1.000000E+2	-5.243946E-5	-4.027232E-5
-1.200000E+2	-5.793390E-5	-4.451445E-5
-1.400000E+2	-6.288085E-5	-4.829499E-5
-1.600000E+2	-6.751887E-5	-5.193700E-5
-1.800000E+2	-7.277254E-5	-5.574656E-5
-2.000000E+2	-7.695476E-5	-5.932116E-5
-2.200000E+2	-8.150146E-5	-6.284130E-5
-2.400000E+2	-8.543932E-5	-6.604613E-5
-2.600000E+2	-9.005555E-5	-6.947841E-5
-2.800000E+2	-9.410432E-5	-7.278953E-5
-3.000000E+2	-9.818453E-5	-7.589534E-5
-3.200000E+2	-1.024776E-4	-7.955504E-5
-3.400000E+2	-1.064863E-4	-8.274877E-5
-3.600000E+2	-1.106473E-4	-8.611890E-5
-3.800000E+2	-1.152465E-4	-8.935185E-5
-4.000000E+2	-1.200955E-4	-9.281960E-5
-4.200000E+2	-1.237541E-4	-9.616559E-5
-4.400000E+2	-1.281190E-4	-9.988458E-5
-4.600000E+2	-1.322644E-4	-1.027043E-4
-4.800000E+2	-1.372683E-4	-1.065398E-4
-5.000000E+2	-1.410435E-4	-1.100118E-4
-5.200000E+2	-1.450493E-4	-1.133083E-4
-5.400000E+2	-1.500156E-4	-1.167938E-4
-5.600000E+2	-1.539726E-4	-1.199596E-4
-5.800000E+2	-1.586710E-4	-1.239357E-4
-6.000000E+2	-1.633276E-4	-1.270019E-4
-6.200000E+2	-1.685059E-4	-1.309169E-4
-6.400000E+2	-1.727402E-4	-1.345714E-4
-6.600000E+2	-1.781837E-4	-1.382979E-4
-6.800000E+2	-1.829537E-4	-1.418683E-4
-7.000000E+2	-1.873611E-4	-1.453377E-4
-7.200000E+2	-1.926137E-4	-1.495107E-4
-7.400000E+2	-1.970166E-4	-1.534598E-4
-7.600000E+2	-2.031741E-4	-1.575511E-4
-7.800000E+2	-2.086228E-4	-1.620393E-4
-8.000000E+2	-2.144364E-4	-1.660398E-4
-8.200000E+2	-2.204253E-4	-1.708667E-4
-8.400000E+2	-2.282617E-4	-1.764139E-4
-8.600000E+2	-2.341102E-4	-1.802371E-4
-8.800000E+2	-2.420175E-4	-1.882782E-4
-9.000000E+2	-2.569757E-4	-1.937005E-4
END
