IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 12:31:11
:stop
09/08/2023 12:32:00
:elapsed[s]
49.4
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-26.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.814980E-6	-3.832000E-6
-4.000000E+1	-7.138130E-6	-5.485742E-6
-6.000000E+1	-8.882257E-6	-6.743920E-6
-8.000000E+1	-1.041452E-5	-7.908440E-6
-1.000000E+2	-1.174608E-5	-8.848056E-6
-1.200000E+2	-1.299836E-5	-9.766783E-6
-1.400000E+2	-1.401424E-5	-1.060449E-5
-1.600000E+2	-1.529943E-5	-1.159878E-5
-1.800000E+2	-1.624572E-5	-1.231470E-5
-2.000000E+2	-1.720160E-5	-1.305872E-5
-2.200000E+2	-1.835063E-5	-1.388394E-5
-2.400000E+2	-1.904832E-5	-1.455233E-5
-2.600000E+2	-2.024169E-5	-1.534303E-5
-2.800000E+2	-2.107806E-5	-1.607001E-5
-3.000000E+2	-2.223882E-5	-1.686215E-5
-3.200000E+2	-2.298287E-5	-1.755292E-5
-3.400000E+2	-2.405326E-5	-1.827488E-5
-3.600000E+2	-2.510624E-5	-1.916531E-5
-3.800000E+2	-2.628904E-5	-1.977246E-5
-4.000000E+2	-2.701428E-5	-2.057605E-5
-4.200000E+2	-2.801043E-5	-2.125954E-5
-4.400000E+2	-2.907953E-5	-2.204701E-5
-4.600000E+2	-3.026908E-5	-2.282725E-5
-4.800000E+2	-3.108992E-5	-2.348165E-5
-5.000000E+2	-3.223956E-5	-2.422267E-5
-5.200000E+2	-3.337218E-5	-2.490602E-5
-5.400000E+2	-3.438041E-5	-2.579389E-5
-5.600000E+2	-3.516138E-5	-2.638165E-5
-5.800000E+2	-3.660156E-5	-2.727699E-5
-6.000000E+2	-3.740606E-5	-2.787094E-5
-6.200000E+2	-3.881465E-5	-2.876463E-5
-6.400000E+2	-3.999801E-5	-2.960261E-5
-6.600000E+2	-4.083044E-5	-3.023459E-5
-6.800000E+2	-4.213185E-5	-3.101324E-5
-7.000000E+2	-4.305769E-5	-3.188129E-5
-7.200000E+2	-4.461085E-5	-3.291349E-5
-7.400000E+2	-4.616865E-5	-3.397107E-5
-7.600000E+2	-4.710957E-5	-3.475066E-5
-7.800000E+2	-4.909655E-5	-3.590724E-5
-8.000000E+2	-5.028693E-5	-3.675878E-5
-8.200000E+2	-5.194319E-5	-3.794946E-5
-8.400000E+2	-5.313473E-5	-3.894530E-5
-8.600000E+2	-5.481366E-5	-4.001833E-5
-8.800000E+2	-5.668040E-5	-4.120651E-5
-9.000000E+2	-5.852192E-5	-4.287968E-5
END
