IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 12:42:45
:stop
09/08/2023 12:43:34
:elapsed[s]
49.2
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-13.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.715677E-5	-1.410998E-5
-4.000000E+1	-2.566592E-5	-2.036546E-5
-6.000000E+1	-3.242834E-5	-2.511085E-5
-8.000000E+1	-3.784706E-5	-2.916815E-5
-1.000000E+2	-4.287947E-5	-3.283569E-5
-1.200000E+2	-4.721645E-5	-3.613132E-5
-1.400000E+2	-5.147528E-5	-3.963483E-5
-1.600000E+2	-5.546885E-5	-4.241782E-5
-1.800000E+2	-5.926292E-5	-4.533591E-5
-2.000000E+2	-6.282683E-5	-4.828411E-5
-2.200000E+2	-6.645621E-5	-5.116290E-5
-2.400000E+2	-7.029725E-5	-5.417623E-5
-2.600000E+2	-7.328840E-5	-5.660494E-5
-2.800000E+2	-7.655316E-5	-5.909883E-5
-3.000000E+2	-8.003860E-5	-6.184247E-5
-3.200000E+2	-8.337926E-5	-6.465522E-5
-3.400000E+2	-8.716411E-5	-6.746714E-5
-3.600000E+2	-9.048194E-5	-7.028424E-5
-3.800000E+2	-9.421982E-5	-7.278832E-5
-4.000000E+2	-9.745242E-5	-7.529560E-5
-4.200000E+2	-1.003159E-4	-7.834737E-5
-4.400000E+2	-1.045793E-4	-8.079988E-5
-4.600000E+2	-1.078676E-4	-8.378052E-5
-4.800000E+2	-1.114551E-4	-8.625238E-5
-5.000000E+2	-1.151077E-4	-8.933656E-5
-5.200000E+2	-1.183062E-4	-9.167745E-5
-5.400000E+2	-1.226974E-4	-9.527941E-5
-5.600000E+2	-1.263861E-4	-9.750471E-5
-5.800000E+2	-1.293035E-4	-1.000411E-4
-6.000000E+2	-1.336495E-4	-1.034362E-4
-6.200000E+2	-1.368000E-4	-1.060392E-4
-6.400000E+2	-1.408501E-4	-1.091701E-4
-6.600000E+2	-1.452560E-4	-1.114790E-4
-6.800000E+2	-1.476890E-4	-1.143636E-4
-7.000000E+2	-1.526416E-4	-1.178287E-4
-7.200000E+2	-1.559114E-4	-1.209339E-4
-7.400000E+2	-1.607939E-4	-1.244795E-4
-7.600000E+2	-1.659147E-4	-1.283234E-4
-7.800000E+2	-1.696813E-4	-1.312692E-4
-8.000000E+2	-1.745984E-4	-1.353871E-4
-8.200000E+2	-1.795279E-4	-1.389076E-4
-8.400000E+2	-1.851917E-4	-1.425493E-4
-8.600000E+2	-1.901237E-4	-1.470156E-4
-8.800000E+2	-1.962331E-4	-1.525147E-4
-9.000000E+2	-2.026030E-4	-1.572604E-4
END
