IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 12:28:41
:stop
09/08/2023 12:29:31
:elapsed[s]
49.2
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-24.1
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.922492E-6	-4.743710E-6
-4.000000E+1	-8.859479E-6	-6.842430E-6
-6.000000E+1	-1.092831E-5	-8.431142E-6
-8.000000E+1	-1.287699E-5	-9.720726E-6
-1.000000E+2	-1.449714E-5	-1.090459E-5
-1.200000E+2	-1.599681E-5	-1.208470E-5
-1.400000E+2	-1.747498E-5	-1.318708E-5
-1.600000E+2	-1.885279E-5	-1.422169E-5
-1.800000E+2	-2.017683E-5	-1.522360E-5
-2.000000E+2	-2.136222E-5	-1.628227E-5
-2.200000E+2	-2.264453E-5	-1.717999E-5
-2.400000E+2	-2.383806E-5	-1.810792E-5
-2.600000E+2	-2.488918E-5	-1.899169E-5
-2.800000E+2	-2.631061E-5	-1.998074E-5
-3.000000E+2	-2.738599E-5	-2.084531E-5
-3.200000E+2	-2.864873E-5	-2.179877E-5
-3.400000E+2	-2.994410E-5	-2.288381E-5
-3.600000E+2	-3.097225E-5	-2.351887E-5
-3.800000E+2	-3.234496E-5	-2.462938E-5
-4.000000E+2	-3.356174E-5	-2.531420E-5
-4.200000E+2	-3.476068E-5	-2.638479E-5
-4.400000E+2	-3.585028E-5	-2.738673E-5
-4.600000E+2	-3.734123E-5	-2.867172E-5
-4.800000E+2	-3.846767E-5	-2.922332E-5
-5.000000E+2	-4.006680E-5	-3.021668E-5
-5.200000E+2	-4.113072E-5	-3.107470E-5
-5.400000E+2	-4.274519E-5	-3.215443E-5
-5.600000E+2	-4.382448E-5	-3.310503E-5
-5.800000E+2	-4.543320E-5	-3.379079E-5
-6.000000E+2	-4.641894E-5	-3.451555E-5
-6.200000E+2	-4.760123E-5	-3.562868E-5
-6.400000E+2	-4.963531E-5	-3.679739E-5
-6.600000E+2	-5.065665E-5	-3.771736E-5
-6.800000E+2	-5.217542E-5	-3.876260E-5
-7.000000E+2	-5.367431E-5	-3.984559E-5
-7.200000E+2	-5.507269E-5	-4.107585E-5
-7.400000E+2	-5.661138E-5	-4.198968E-5
-7.600000E+2	-5.805341E-5	-4.283541E-5
-7.800000E+2	-6.037327E-5	-4.441735E-5
-8.000000E+2	-6.226236E-5	-4.534022E-5
-8.200000E+2	-6.360419E-5	-4.666826E-5
-8.400000E+2	-6.556436E-5	-4.804775E-5
-8.600000E+2	-6.848377E-5	-5.027621E-5
-8.800000E+2	-7.052271E-5	-5.139278E-5
-9.000000E+2	-7.257316E-5	-5.296909E-5
END
