IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
29/07/2025 15:01:37
:stop
29/07/2025 15:03:54
:elapsed[s]
136.7
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200206_UL
:Producer
HPK
:Run

:Wafer
200206
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,4.000000E+15,neq/cm2,  Neutrons,29/07/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.810768E-6	-2.099112E-6
-4.000000E+1	-4.023637E-6	-3.033930E-6
-6.000000E+1	-4.990831E-6	-3.780833E-6
-8.000000E+1	-5.818596E-6	-4.429991E-6
-1.000000E+2	-6.546815E-6	-5.036223E-6
-1.200000E+2	-7.261752E-6	-5.592929E-6
-1.400000E+2	-7.870829E-6	-6.125509E-6
-1.600000E+2	-8.497052E-6	-6.632697E-6
-1.800000E+2	-9.095078E-6	-7.092536E-6
-2.000000E+2	-9.700251E-6	-7.564160E-6
-2.200000E+2	-1.027268E-5	-8.003326E-6
-2.400000E+2	-1.082188E-5	-8.452683E-6
-2.600000E+2	-1.132262E-5	-8.876792E-6
-2.800000E+2	-1.188779E-5	-9.303764E-6
-3.000000E+2	-1.244896E-5	-9.743472E-6
-3.200000E+2	-1.293233E-5	-1.013004E-5
-3.400000E+2	-1.338709E-5	-1.053586E-5
-3.600000E+2	-1.393094E-5	-1.089716E-5
-3.800000E+2	-1.443214E-5	-1.129299E-5
-4.000000E+2	-1.490931E-5	-1.164874E-5
-4.200000E+2	-1.543757E-5	-1.206835E-5
-4.400000E+2	-1.588504E-5	-1.240349E-5
-4.600000E+2	-1.633435E-5	-1.274090E-5
-4.800000E+2	-1.670416E-5	-1.303079E-5
-5.000000E+2	-1.713254E-5	-1.329971E-5
END
