CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
29/07/2025 15:04:17
:stop
29/07/2025 15:07:13
:elapsed[s]
175.6
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.236E-11, 2.921E-9
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200206_UL
:Producer
HPK
:Run

:Wafer
200206
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,4.000000E+15,neq/cm2,  Neutrons,29/07/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	1.881957E-11	3.402941E-7	-2.000000E+1	-2.773715E-6
-4.000000E+1	1.984997E-11	2.987871E-7	-4.000000E+1	-3.996301E-6
-6.000000E+1	2.015187E-11	2.674811E-7	-6.000000E+1	-4.962684E-6
-8.000000E+1	2.017907E-11	2.432571E-7	-8.000000E+1	-5.781426E-6
-1.000000E+2	1.991957E-11	2.236601E-7	-1.000000E+2	-6.534554E-6
-1.200000E+2	1.974757E-11	2.071131E-7	-1.200000E+2	-7.242362E-6
-1.400000E+2	1.946427E-11	1.926901E-7	-1.400000E+2	-7.900265E-6
-1.600000E+2	1.917097E-11	1.801921E-7	-1.600000E+2	-8.541390E-6
-1.800000E+2	1.894707E-11	1.694671E-7	-1.800000E+2	-9.141440E-6
-2.000000E+2	1.856527E-11	1.601061E-7	-2.000000E+2	-9.713427E-6
-2.200000E+2	1.847817E-11	1.496491E-7	-2.200000E+2	-1.026224E-5
-2.400000E+2	1.823777E-11	1.416471E-7	-2.400000E+2	-1.083270E-5
-2.600000E+2	1.794557E-11	1.342841E-7	-2.600000E+2	-1.137746E-5
-2.800000E+2	1.765567E-11	1.274381E-7	-2.800000E+2	-1.187742E-5
-3.000000E+2	1.737647E-11	1.211261E-7	-3.000000E+2	-1.242728E-5
-3.200000E+2	1.709857E-11	1.151641E-7	-3.200000E+2	-1.288794E-5
-3.400000E+2	1.681017E-11	1.092791E-7	-3.400000E+2	-1.343791E-5
-3.600000E+2	1.652927E-11	1.036351E-7	-3.600000E+2	-1.395307E-5
-3.800000E+2	1.625017E-11	9.805907E-8	-3.800000E+2	-1.446268E-5
-4.000000E+2	1.596017E-11	9.214237E-8	-4.000000E+2	-1.489415E-5
-4.200000E+2	1.568207E-11	8.623647E-8	-4.200000E+2	-1.538141E-5
-4.400000E+2	1.541197E-11	8.021007E-8	-4.400000E+2	-1.590581E-5
-4.600000E+2	1.515097E-11	7.393517E-8	-4.600000E+2	-1.631670E-5
-4.800000E+2	1.491157E-11	6.771057E-8	-4.800000E+2	-1.678560E-5
-5.000000E+2	1.469357E-11	6.162127E-8	-5.000000E+2	-1.720459E-5
END
