CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
27/02/2025 14:55:00
:stop
27/02/2025 14:57:52
:elapsed[s]
171.6
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.308E-11, 7.543E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
100332_LL1
:Producer
HPK
:Run

:Wafer
100332
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,5.000000E+13,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	4.086690E-11	1.710707E-7	-2.000000E+1	-2.081570E-7
-4.000000E+1	3.228710E-11	9.738095E-8	-4.000000E+1	-2.775992E-7
-6.000000E+1	2.718040E-11	7.050115E-8	-6.000000E+1	-3.371335E-7
-8.000000E+1	2.325070E-11	5.774395E-8	-8.000000E+1	-3.870606E-7
-1.000000E+2	1.966370E-11	4.556455E-8	-1.000000E+2	-4.320059E-7
-1.200000E+2	1.409180E-11	2.254215E-8	-1.200000E+2	-4.664255E-7
-1.400000E+2	1.314840E-11	1.873155E-8	-1.400000E+2	-5.005153E-7
-1.600000E+2	1.236260E-11	1.584875E-8	-1.600000E+2	-5.298979E-7
-1.800000E+2	1.169330E-11	1.352745E-8	-1.800000E+2	-5.707671E-7
-2.000000E+2	1.109790E-11	1.152105E-8	-2.000000E+2	-6.031553E-7
-2.200000E+2	1.054230E-11	9.632848E-9	-2.200000E+2	-6.193087E-7
-2.400000E+2	1.001310E-11	7.527928E-9	-2.400000E+2	-6.426665E-7
-2.600000E+2	9.539897E-12	4.751748E-9	-2.600000E+2	-6.709236E-7
-2.800000E+2	9.230697E-12	1.892738E-9	-2.800000E+2	-6.853471E-7
-3.000000E+2	9.129797E-12	5.653084E-10	-3.000000E+2	-7.015960E-7
-3.200000E+2	9.109697E-12	2.879484E-10	-3.200000E+2	-7.126300E-7
-3.400000E+2	9.103497E-12	1.862084E-10	-3.400000E+2	-7.223463E-7
-3.600000E+2	9.100197E-12	1.596974E-10	-3.600000E+2	-7.277951E-7
-3.800000E+2	9.098797E-12	1.496124E-10	-3.800000E+2	-7.279184E-7
-4.000000E+2	9.097797E-12	1.605094E-10	-4.000000E+2	-7.369073E-7
-4.200000E+2	9.097597E-12	1.311184E-10	-4.200000E+2	-7.406123E-7
-4.400000E+2	9.097097E-12	1.494954E-10	-4.400000E+2	-7.457316E-7
-4.600000E+2	9.096797E-12	1.496524E-10	-4.600000E+2	-7.618569E-7
-4.800000E+2	9.096597E-12	1.554694E-10	-4.800000E+2	-7.575750E-7
-5.000000E+2	9.094997E-12	1.288444E-10	-5.000000E+2	-7.584403E-7
END
