IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
19/07/2023 15:53:57
:stop
19/07/2023 15:55:58
:elapsed[s]
121.2
:tester
Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
2
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8738_2_LL1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2,no annealing, Tube2
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.137034E-6	-2.421360E-6
-4.000000E+1	-4.612072E-6	-3.565526E-6
-6.000000E+1	-5.819318E-6	-4.510207E-6
-8.000000E+1	-6.843293E-6	-5.332909E-6
-1.000000E+2	-7.807996E-6	-6.155473E-6
-1.200000E+2	-8.761459E-6	-6.872064E-6
-1.400000E+2	-9.504214E-6	-7.448440E-6
-1.600000E+2	-1.034741E-5	-8.103759E-6
-1.800000E+2	-1.111608E-5	-8.796816E-6
-2.000000E+2	-1.204107E-5	-9.450897E-6
-2.200000E+2	-1.276898E-5	-1.000488E-5
-2.400000E+2	-1.379043E-5	-1.065340E-5
-2.600000E+2	-1.460614E-5	-1.125672E-5
-2.800000E+2	-1.574830E-5	-1.178524E-5
-3.000000E+2	-1.651772E-5	-1.246108E-5
-3.200000E+2	-1.773910E-5	-1.292120E-5
-3.400000E+2	-1.857665E-5	-1.347635E-5
-3.600000E+2	-1.948761E-5	-1.405977E-5
-3.800000E+2	-2.044856E-5	-1.468838E-5
-4.000000E+2	-2.133030E-5	-1.526082E-5
-4.200000E+2	-2.193278E-5	-1.570877E-5
-4.400000E+2	-2.293480E-5	-1.633543E-5
-4.600000E+2	-2.373792E-5	-1.684828E-5
-4.800000E+2	-2.462946E-5	-1.742674E-5
-5.000000E+2	-2.571067E-5	-1.798645E-5
-5.200000E+2	-2.648996E-5	-1.846983E-5
-5.400000E+2	-2.747084E-5	-1.904116E-5
-5.600000E+2	-2.863425E-5	-1.952597E-5
-5.800000E+2	-2.944124E-5	-2.016770E-5
-6.000000E+2	-3.050408E-5	-2.074138E-5
-6.200000E+2	-3.153308E-5	-2.114879E-5
-6.400000E+2	-3.226635E-5	-2.164023E-5
-6.600000E+2	-3.334240E-5	-2.230354E-5
-6.800000E+2	-3.452578E-5	-2.285973E-5
-7.000000E+2	-3.551499E-5	-2.338343E-5
-7.200000E+2	-3.649382E-5	-2.393566E-5
-7.400000E+2	-3.750289E-5	-2.444662E-5
-7.600000E+2	-3.871687E-5	-2.494989E-5
-7.800000E+2	-3.984801E-5	-2.548178E-5
-8.000000E+2	-4.096665E-5	-2.608738E-5
-8.200000E+2	-4.215994E-5	-2.659136E-5
-8.400000E+2	-4.326673E-5	-2.716698E-5
-8.600000E+2	-4.452714E-5	-2.790002E-5
-8.800000E+2	-4.565019E-5	-2.847121E-5
-9.000000E+2	-4.658943E-5	-2.897784E-5
END
