IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
19/07/2023 15:30:55
:stop
19/07/2023 15:32:56
:elapsed[s]
120.7
:tester
Jenan, Gizem
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
2
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8738_1_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e+15 neq/cm2,no annealing, Tube2
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.326329E-6	-1.768463E-6
-4.000000E+1	-3.300745E-6	-2.543694E-6
-6.000000E+1	-4.096078E-6	-3.204080E-6
-8.000000E+1	-4.809765E-6	-3.788437E-6
-1.000000E+2	-5.399774E-6	-4.295914E-6
-1.200000E+2	-6.020181E-6	-4.802730E-6
-1.400000E+2	-6.606384E-6	-5.292039E-6
-1.600000E+2	-7.155807E-6	-5.676945E-6
-1.800000E+2	-7.687378E-6	-6.148699E-6
-2.000000E+2	-8.209930E-6	-6.591221E-6
-2.200000E+2	-8.720132E-6	-6.957393E-6
-2.400000E+2	-9.245931E-6	-7.342656E-6
-2.600000E+2	-9.869190E-6	-7.742725E-6
-2.800000E+2	-1.046853E-5	-8.175977E-6
-3.000000E+2	-1.118628E-5	-8.670938E-6
-3.200000E+2	-1.168466E-5	-8.940663E-6
-3.400000E+2	-1.235583E-5	-9.373591E-6
-3.600000E+2	-1.295557E-5	-9.807918E-6
-3.800000E+2	-1.366847E-5	-1.008615E-5
-4.000000E+2	-1.418964E-5	-1.044541E-5
-4.200000E+2	-1.611426E-5	-1.089942E-5
-4.400000E+2	-1.694506E-5	-1.131750E-5
-4.600000E+2	-1.760103E-5	-1.163424E-5
-4.800000E+2	-1.833346E-5	-1.200106E-5
-5.000000E+2	-1.903736E-5	-1.230030E-5
-5.200000E+2	-1.995255E-5	-1.266627E-5
-5.400000E+2	-2.080365E-5	-1.321549E-5
-5.600000E+2	-2.228565E-5	-1.350715E-5
-5.800000E+2	-2.313010E-5	-1.386747E-5
-6.000000E+2	-2.379772E-5	-1.419827E-5
-6.200000E+2	-2.471115E-5	-1.471351E-5
-6.400000E+2	-2.554227E-5	-1.499188E-5
-6.600000E+2	-2.636984E-5	-1.538786E-5
-6.800000E+2	-2.707657E-5	-1.585521E-5
-7.000000E+2	-3.033286E-5	-1.622131E-5
-7.200000E+2	-3.101819E-5	-1.665978E-5
-7.400000E+2	-3.180945E-5	-1.704432E-5
-7.600000E+2	-3.303767E-5	-1.748224E-5
-7.800000E+2	-3.400323E-5	-1.785814E-5
-8.000000E+2	-3.489788E-5	-1.820194E-5
-8.200000E+2	-3.617338E-5	-1.873706E-5
-8.400000E+2	-3.706741E-5	-1.912161E-5
-8.600000E+2	-3.821583E-5	-1.953395E-5
-8.800000E+2	-3.923224E-5	-1.980873E-5
-9.000000E+2	-4.050058E-5	-2.030713E-5
END
