IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
17/08/2023 12:19:00
:stop
17/08/2023 12:23:31
:elapsed[s]
271.2
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_4_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.734597E-10	-1.736293E-7
-4.000000E+1	-2.020900E-10	-6.564782E-8
-6.000000E+1	-3.615967E-10	-3.223284E-10
-8.000000E+1	-1.666111E-8	-8.637758E-12
-1.000000E+2	-6.522089E-8	-1.111298E-11
-1.200000E+2	-1.347425E-7	-1.774868E-11
-1.400000E+2	-2.345188E-7	-6.933180E-11
-1.600000E+2	-2.303991E-7	-7.172007E-11
-1.800000E+2	-2.525267E-7	-7.130396E-11
-2.000000E+2	-6.117769E-7	-7.223745E-11
-2.200000E+2	-9.182737E-7	-7.058829E-11
-2.400000E+2	-8.671411E-7	-7.281843E-11
-2.600000E+2	-1.326257E-6	-7.379848E-11
-2.800000E+2	-1.732422E-6	-7.412600E-11
-3.000000E+2	-2.199603E-6	-7.321733E-11
-3.200000E+2	-2.810949E-6	-7.444591E-11
-3.400000E+2	-3.001085E-6	-7.399663E-11
-3.600000E+2	-3.434820E-6	-7.407597E-11
-3.800000E+2	-1.246652E-5	-7.482942E-11
-4.000000E+2	-1.295384E-5	-7.547108E-11
-4.200000E+2	-1.366511E-5	-7.513129E-11
-4.400000E+2	-1.438554E-5	-7.583759E-11
-4.600000E+2	-1.511015E-5	-7.612281E-11
-4.800000E+2	-1.580473E-5	-7.657521E-11
-5.000000E+2	-1.650213E-5	-7.689390E-11
-5.200000E+2	-1.722338E-5	-7.664475E-11
-5.400000E+2	-1.794193E-5	-7.736579E-11
-5.600000E+2	-1.863996E-5	-7.794101E-11
-5.800000E+2	-1.937632E-5	-7.768652E-11
-6.000000E+2	-2.010671E-5	-7.873686E-11
-6.200000E+2	-2.081341E-5	-7.843751E-11
-6.400000E+2	-2.082155E-5	-7.886362E-11
-6.600000E+2	-2.154218E-5	-7.907586E-11
-6.800000E+2	-2.222443E-5	-8.020831E-11
-7.000000E+2	-2.291780E-5	-8.078475E-11
-7.200000E+2	-2.352781E-5	-8.081490E-11
-7.400000E+2	-2.419916E-5	-8.119306E-11
-7.600000E+2	-2.488646E-5	-8.185073E-11
-7.800000E+2	-2.565088E-5	-8.245835E-11
-8.000000E+2	-2.640041E-5	-8.308815E-11
-8.200000E+2	-2.712117E-5	-8.409094E-11
-8.400000E+2	-2.794704E-5	-8.513516E-11
-8.600000E+2	-2.866772E-5	-8.541139E-11
-8.800000E+2	-2.943301E-5	-8.615005E-11
-9.000000E+2	-3.013424E-5	-8.792372E-11
END
