IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
17/08/2023 12:47:58
:stop
17/08/2023 12:52:30
:elapsed[s]
272.3
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
0.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_4_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-8.875282E-11	-1.923025E-7
-4.000000E+1	-2.310599E-9	-6.456378E-8
-6.000000E+1	-2.059121E-8	-1.293853E-10
-8.000000E+1	-7.248580E-8	-1.871629E-12
-1.000000E+2	-1.756125E-7	-2.291615E-12
-1.200000E+2	-3.474048E-7	-2.492996E-12
-1.400000E+2	-5.633640E-7	-1.123561E-11
-1.600000E+2	-8.327569E-7	-1.186149E-11
-1.800000E+2	-1.117472E-6	-1.206574E-11
-2.000000E+2	-1.393910E-6	-1.192773E-11
-2.200000E+2	-1.714791E-6	-1.210491E-11
-2.400000E+2	-2.061339E-6	-1.227184E-11
-2.600000E+2	-3.973340E-6	-1.205446E-11
-2.800000E+2	-4.359806E-6	-1.182499E-11
-3.000000E+2	-4.785156E-6	-1.253311E-11
-3.200000E+2	-5.189921E-6	-1.233972E-11
-3.400000E+2	-5.620109E-6	-1.275601E-11
-3.600000E+2	-6.038442E-6	-1.259565E-11
-3.800000E+2	-6.445095E-6	-1.305090E-11
-4.000000E+2	-6.908843E-6	-1.282594E-11
-4.200000E+2	-7.332435E-6	-1.257248E-11
-4.400000E+2	-7.773288E-6	-1.305993E-11
-4.600000E+2	-8.148261E-6	-1.331935E-11
-4.800000E+2	-8.548598E-6	-1.305890E-11
-5.000000E+2	-9.023834E-6	-1.309151E-11
-5.200000E+2	-9.450418E-6	-1.357343E-11
-5.400000E+2	-9.949817E-6	-1.332530E-11
-5.600000E+2	-1.041806E-5	-1.313253E-11
-5.800000E+2	-1.090175E-5	-1.351663E-11
-6.000000E+2	-1.137474E-5	-1.348156E-11
-6.200000E+2	-1.185346E-5	-1.328059E-11
-6.400000E+2	-1.233741E-5	-1.396779E-11
-6.600000E+2	-1.280712E-5	-1.366982E-11
-6.800000E+2	-1.328628E-5	-1.375451E-11
-7.000000E+2	-1.375715E-5	-1.404880E-11
-7.200000E+2	-1.431042E-5	-1.376415E-11
-7.400000E+2	-1.469677E-5	-1.413000E-11
-7.600000E+2	-1.514586E-5	-1.383716E-11
-7.800000E+2	-1.568065E-5	-1.402664E-11
-8.000000E+2	-1.617458E-5	-1.464617E-11
-8.200000E+2	-1.654026E-5	-1.451082E-11
-8.400000E+2	-1.703905E-5	-1.479545E-11
-8.600000E+2	-1.746875E-5	-1.457829E-11
-8.800000E+2	-1.797271E-5	-1.430472E-11
-9.000000E+2	-1.840411E-5	-1.508912E-11
END
