IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
17/08/2023 13:16:02
:stop
17/08/2023 13:20:33
:elapsed[s]
271.0
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
30.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_4_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-6.710539E-10	-1.597759E-7
-4.000000E+1	-6.409699E-9	-6.559434E-8
-6.000000E+1	-3.670416E-8	-5.363596E-10
-8.000000E+1	-1.136646E-7	-1.789302E-11
-1.000000E+2	-2.539228E-7	-2.342543E-11
-1.200000E+2	-4.596788E-7	-3.564174E-11
-1.400000E+2	-7.106553E-7	-1.560799E-10
-1.600000E+2	-1.012892E-6	-1.648916E-10
-1.800000E+2	-1.358929E-6	-1.684730E-10
-2.000000E+2	-1.751282E-6	-1.689557E-10
-2.200000E+2	-2.156937E-6	-1.697469E-10
-2.400000E+2	-2.620860E-6	-1.708493E-10
-2.600000E+2	-3.100104E-6	-1.713709E-10
-2.800000E+2	-3.589528E-6	-1.719732E-10
-3.000000E+2	-4.109877E-6	-1.725847E-10
-3.200000E+2	-4.623057E-6	-1.735346E-10
-3.400000E+2	-5.157011E-6	-1.733847E-10
-3.600000E+2	-5.734127E-6	-1.743898E-10
-3.800000E+2	-6.296861E-6	-1.749539E-10
-4.000000E+2	-6.889762E-6	-1.756386E-10
-4.200000E+2	-7.506289E-6	-1.759354E-10
-4.400000E+2	-8.087205E-6	-1.767485E-10
-4.600000E+2	-8.741010E-6	-1.773100E-10
-4.800000E+2	-9.356693E-6	-1.783515E-10
-5.000000E+2	-9.975654E-6	-1.789543E-10
-5.200000E+2	-1.059217E-5	-1.799962E-10
-5.400000E+2	-1.123468E-5	-1.803863E-10
-5.600000E+2	-1.192069E-5	-1.808586E-10
-5.800000E+2	-1.263981E-5	-1.813969E-10
-6.000000E+2	-1.333210E-5	-1.831390E-10
-6.200000E+2	-1.404854E-5	-1.838936E-10
-6.400000E+2	-1.478857E-5	-1.844398E-10
-6.600000E+2	-1.547941E-5	-1.852420E-10
-6.800000E+2	-1.619517E-5	-1.862899E-10
-7.000000E+2	-1.688707E-5	-1.875969E-10
-7.200000E+2	-1.770831E-5	-1.888847E-10
-7.400000E+2	-1.853869E-5	-1.897413E-10
-7.600000E+2	-1.966230E-5	-1.913381E-10
-7.800000E+2	-2.007556E-5	-1.922185E-10
-8.000000E+2	-2.114100E-5	-1.939339E-10
-8.200000E+2	-2.180882E-5	-1.955479E-10
-8.400000E+2	-2.276013E-5	-1.968532E-10
-8.600000E+2	-2.341613E-5	-1.993539E-10
-8.800000E+2	-2.429728E-5	-2.017892E-10
-9.000000E+2	-2.469483E-5	-2.033922E-10
END
