IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
17/08/2023 12:28:24
:stop
17/08/2023 12:32:56
:elapsed[s]
271.5
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
15.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_4_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.374294E-7	-1.788540E-7
-4.000000E+1	-5.272398E-7	-6.583999E-8
-6.000000E+1	-1.021359E-6	-2.626006E-10
-8.000000E+1	-1.557534E-6	-5.439053E-12
-1.000000E+2	-2.131282E-6	-6.672767E-12
-1.200000E+2	-2.717889E-6	-9.433849E-12
-1.400000E+2	-3.317093E-6	-4.323355E-11
-1.600000E+2	-3.923466E-6	-4.506771E-11
-1.800000E+2	-4.550463E-6	-4.565505E-11
-2.000000E+2	-5.167201E-6	-4.615645E-11
-2.200000E+2	-5.802097E-6	-4.628482E-11
-2.400000E+2	-6.428639E-6	-4.648088E-11
-2.600000E+2	-7.058210E-6	-4.644725E-11
-2.800000E+2	-7.707427E-6	-4.687525E-11
-3.000000E+2	-8.383241E-6	-4.687977E-11
-3.200000E+2	-9.048618E-6	-4.739716E-11
-3.400000E+2	-9.709819E-6	-4.754235E-11
-3.600000E+2	-1.036099E-5	-4.780012E-11
-3.800000E+2	-1.105719E-5	-4.763012E-11
-4.000000E+2	-1.172155E-5	-4.787597E-11
-4.200000E+2	-1.238681E-5	-4.773922E-11
-4.400000E+2	-1.306904E-5	-4.850373E-11
-4.600000E+2	-1.378027E-5	-4.832470E-11
-4.800000E+2	-1.445339E-5	-4.853861E-11
-5.000000E+2	-1.514008E-5	-4.903427E-11
-5.200000E+2	-1.586596E-5	-4.927440E-11
-5.400000E+2	-1.656568E-5	-4.930679E-11
-5.600000E+2	-1.726166E-5	-4.957585E-11
-5.800000E+2	-1.796848E-5	-4.989823E-11
-6.000000E+2	-1.865942E-5	-5.019990E-11
-6.200000E+2	-1.937607E-5	-5.009572E-11
-6.400000E+2	-2.013211E-5	-5.025936E-11
-6.600000E+2	-2.082324E-5	-5.112437E-11
-6.800000E+2	-2.158117E-5	-5.096112E-11
-7.000000E+2	-2.227096E-5	-5.141679E-11
-7.200000E+2	-2.302506E-5	-5.189644E-11
-7.400000E+2	-2.375151E-5	-5.202485E-11
-7.600000E+2	-2.447548E-5	-5.276349E-11
-7.800000E+2	-2.517517E-5	-5.248153E-11
-8.000000E+2	-2.589351E-5	-5.367749E-11
-8.200000E+2	-2.660867E-5	-5.384074E-11
-8.400000E+2	-2.732392E-5	-5.417419E-11
-8.600000E+2	-2.808324E-5	-5.461737E-11
-8.800000E+2	-2.879895E-5	-5.580225E-11
-9.000000E+2	-2.956029E-5	-5.616071E-11
END
