IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
17/08/2023 12:35:34
:stop
17/08/2023 12:40:05
:elapsed[s]
271.3
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
10.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_4_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-9.011385E-8	-1.844613E-7
-4.000000E+1	-3.896619E-7	-6.578880E-8
-6.000000E+1	-7.763569E-7	-2.100872E-10
-8.000000E+1	-1.209765E-6	-4.050716E-12
-1.000000E+2	-1.686115E-6	-4.953850E-12
-1.200000E+2	-2.164246E-6	-6.303633E-12
-1.400000E+2	-2.674589E-6	-2.795877E-11
-1.600000E+2	-3.179159E-6	-2.945415E-11
-1.800000E+2	-3.744164E-6	-2.933972E-11
-2.000000E+2	-4.236789E-6	-2.982472E-11
-2.200000E+2	-4.789586E-6	-3.017212E-11
-2.400000E+2	-5.335477E-6	-3.013992E-11
-2.600000E+2	-5.918381E-6	-2.999986E-11
-2.800000E+2	-6.553006E-6	-3.014525E-11
-3.000000E+2	-7.117587E-6	-3.044117E-11
-3.200000E+2	-7.741859E-6	-3.069998E-11
-3.400000E+2	-8.277934E-6	-3.062288E-11
-3.600000E+2	-8.796012E-6	-3.069855E-11
-3.800000E+2	-9.363514E-6	-3.049080E-11
-4.000000E+2	-9.953578E-6	-3.100678E-11
-4.200000E+2	-1.055848E-5	-3.159800E-11
-4.400000E+2	-1.117656E-5	-3.183095E-11
-4.600000E+2	-1.177848E-5	-3.191586E-11
-4.800000E+2	-1.236797E-5	-3.163532E-11
-5.000000E+2	-1.299397E-5	-3.188182E-11
-5.200000E+2	-1.365125E-5	-3.223905E-11
-5.400000E+2	-1.425358E-5	-3.268795E-11
-5.600000E+2	-1.490747E-5	-3.270929E-11
-5.800000E+2	-1.548677E-5	-3.233769E-11
-6.000000E+2	-1.597601E-5	-3.273738E-11
-6.200000E+2	-1.656154E-5	-3.247900E-11
-6.400000E+2	-1.714635E-5	-3.337761E-11
-6.600000E+2	-1.776768E-5	-3.331773E-11
-6.800000E+2	-1.834959E-5	-3.305812E-11
-7.000000E+2	-1.897507E-5	-3.328390E-11
-7.200000E+2	-1.946248E-5	-3.349123E-11
-7.400000E+2	-2.017955E-5	-3.442245E-11
-7.600000E+2	-2.076699E-5	-3.411259E-11
-7.800000E+2	-2.124867E-5	-3.447372E-11
-8.000000E+2	-2.176869E-5	-3.537768E-11
-8.200000E+2	-2.232196E-5	-3.554380E-11
-8.400000E+2	-2.261772E-5	-3.600028E-11
-8.600000E+2	-2.285344E-5	-3.634644E-11
-8.800000E+2	-2.328959E-5	-3.618075E-11
-9.000000E+2	-2.438387E-5	-3.768823E-11
END
