CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
06/01/2025 15:19:27
:stop
06/01/2025 15:22:25
:elapsed[s]
177.5
:tester
Marie
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.006E-11, 4.541E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:step mode
linear
:Sample
N8737_4_UL
:Producer
HPK
:Run

:Wafer
N8737_4
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,6.000000E+15,neq/cm2,  Protons,06/01/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
0.000000E+0	2.346010E-11	9.392049E-7	-0.000000E+0	-4.895367E-9
-2.000000E+1	3.764250E-11	5.168909E-7	-2.000000E+1	-4.751338E-6
-4.000000E+1	3.730780E-11	3.921369E-7	-4.000000E+1	-6.742424E-6
-6.000000E+1	3.584740E-11	3.290249E-7	-6.000000E+1	-8.226744E-6
-8.000000E+1	3.420080E-11	2.868549E-7	-8.000000E+1	-9.523086E-6
-1.000000E+2	3.252180E-11	2.536289E-7	-1.000000E+2	-1.070112E-5
-1.200000E+2	3.084330E-11	2.225289E-7	-1.200000E+2	-1.175644E-5
-1.400000E+2	2.930310E-11	1.935459E-7	-1.400000E+2	-1.272945E-5
-1.600000E+2	2.790190E-11	1.670009E-7	-1.600000E+2	-1.358548E-5
-1.800000E+2	2.663000E-11	1.422949E-7	-1.800000E+2	-1.441615E-5
-2.000000E+2	2.550220E-11	1.186709E-7	-2.000000E+2	-1.516671E-5
-2.200000E+2	2.455750E-11	9.609582E-8	-2.200000E+2	-1.587124E-5
-2.400000E+2	2.384070E-11	7.553522E-8	-2.400000E+2	-1.645313E-5
-2.600000E+2	2.336410E-11	5.855992E-8	-2.600000E+2	-1.704405E-5
-2.800000E+2	2.307130E-11	4.596102E-8	-2.800000E+2	-1.757426E-5
-3.000000E+2	2.290500E-11	3.742652E-8	-3.000000E+2	-1.804330E-5
-3.200000E+2	2.280620E-11	3.202342E-8	-3.200000E+2	-1.860205E-5
-3.400000E+2	2.274580E-11	2.830532E-8	-3.400000E+2	-1.887038E-5
-3.600000E+2	2.270290E-11	2.566492E-8	-3.600000E+2	-1.932649E-5
-3.800000E+2	2.267230E-11	2.382952E-8	-3.800000E+2	-1.969553E-5
-4.000000E+2	2.264790E-11	2.242242E-8	-4.000000E+2	-2.006305E-5
-4.200000E+2	2.262950E-11	2.126072E-8	-4.200000E+2	-2.042119E-5
-4.400000E+2	2.261250E-11	2.031182E-8	-4.400000E+2	-2.088473E-5
-4.600000E+2	2.259780E-11	1.964122E-8	-4.600000E+2	-2.117834E-5
-4.800000E+2	2.258660E-11	1.906292E-8	-4.800000E+2	-2.150441E-5
-5.000000E+2	2.257490E-11	1.866242E-8	-5.000000E+2	-2.185999E-5
END
