IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
17/08/2023 12:42:00
:stop
17/08/2023 12:46:31
:elapsed[s]
271.2
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
5.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_4_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-9.154366E-10	-1.880392E-7
-4.000000E+1	-1.261218E-8	-6.474082E-8
-6.000000E+1	-5.334664E-8	-1.659249E-10
-8.000000E+1	-1.342446E-7	-2.956661E-12
-1.000000E+2	-2.777651E-7	-3.787407E-12
-1.200000E+2	-4.628196E-7	-4.859110E-12
-1.400000E+2	-6.009169E-7	-1.827386E-11
-1.600000E+2	-1.120276E-6	-1.970834E-11
-1.800000E+2	-1.312105E-6	-1.943826E-11
-2.000000E+2	-1.576010E-6	-1.987835E-11
-2.200000E+2	-1.901447E-6	-1.969030E-11
-2.400000E+2	-2.403282E-6	-1.994479E-11
-2.600000E+2	-2.889190E-6	-2.008137E-11
-2.800000E+2	-3.395554E-6	-1.950922E-11
-3.000000E+2	-4.484051E-6	-2.067055E-11
-3.200000E+2	-5.007303E-6	-1.920510E-11
-3.400000E+2	-5.376902E-6	-2.068572E-11
-3.600000E+2	-6.032114E-6	-1.933717E-11
-3.800000E+2	-6.470814E-6	-1.989394E-11
-4.000000E+2	-6.961586E-6	-2.015110E-11
-4.200000E+2	-7.428650E-6	-1.921474E-11
-4.400000E+2	-7.918166E-6	-2.119922E-11
-4.600000E+2	-8.460070E-6	-2.059221E-11
-4.800000E+2	-8.969162E-6	-2.074889E-11
-5.000000E+2	-9.337699E-6	-2.065148E-11
-5.200000E+2	-9.804029E-6	-2.088506E-11
-5.400000E+2	-1.027514E-5	-2.059980E-11
-5.600000E+2	-1.084980E-5	-2.051428E-11
-5.800000E+2	-1.153341E-5	-2.057458E-11
-6.000000E+2	-1.199116E-5	-2.156425E-11
-6.200000E+2	-1.250562E-5	-2.127736E-11
-6.400000E+2	-1.301080E-5	-2.090782E-11
-6.600000E+2	-1.354578E-5	-2.095027E-11
-6.800000E+2	-1.408268E-5	-2.138010E-11
-7.000000E+2	-1.463162E-5	-2.155748E-11
-7.200000E+2	-1.518435E-5	-2.203407E-11
-7.400000E+2	-1.573833E-5	-2.160342E-11
-7.600000E+2	-1.632892E-5	-2.247088E-11
-7.800000E+2	-1.681592E-5	-2.190919E-11
-8.000000E+2	-1.734376E-5	-2.268928E-11
-8.200000E+2	-1.791490E-5	-2.333607E-11
-8.400000E+2	-1.849170E-5	-2.284842E-11
-8.600000E+2	-1.908031E-5	-2.254245E-11
-8.800000E+2	-1.956434E-5	-2.322575E-11
-9.000000E+2	-2.012158E-5	-2.357150E-11
END
