IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
17/08/2023 12:55:28
:stop
17/08/2023 12:59:59
:elapsed[s]
271.4
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_4_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.022100E-11	-2.102528E-7
-4.000000E+1	1.025857E-10	-5.722788E-8
-6.000000E+1	-5.198340E-10	-4.098939E-11
-8.000000E+1	-4.845641E-9	-1.508651E-12
-1.000000E+2	-9.648430E-9	-9.604955E-13
-1.200000E+2	-4.184250E-8	-1.161876E-12
-1.400000E+2	-8.097922E-8	-2.955020E-12
-1.600000E+2	-1.820623E-7	-3.487180E-12
-1.800000E+2	-4.596315E-7	-2.636544E-12
-2.000000E+2	-5.301284E-7	-2.476794E-12
-2.200000E+2	-1.068854E-6	-2.777222E-12
-2.400000E+2	-1.385006E-6	-3.750287E-12
-2.600000E+2	-1.668572E-6	-2.901292E-12
-2.800000E+2	-1.889947E-6	-3.665592E-12
-3.000000E+2	-2.205801E-6	-2.796091E-12
-3.200000E+2	-2.483956E-6	-3.908193E-12
-3.400000E+2	-2.872843E-6	-3.133022E-12
-3.600000E+2	-3.157788E-6	-3.005059E-12
-3.800000E+2	-3.368227E-6	-3.762798E-12
-4.000000E+2	-3.711081E-6	-3.851183E-12
-4.200000E+2	-3.927907E-6	-3.724244E-12
-4.400000E+2	-4.270415E-6	-3.664774E-12
-4.600000E+2	-4.594316E-6	-3.596895E-12
-4.800000E+2	-4.889747E-6	-3.685692E-12
-5.000000E+2	-5.149361E-6	-3.769155E-12
-5.200000E+2	-5.396420E-6	-3.662517E-12
-5.400000E+2	-5.786131E-6	-3.188802E-12
-5.600000E+2	-6.047953E-6	-3.262219E-12
-5.800000E+2	-6.342330E-6	-3.564083E-12
-6.000000E+2	-6.602382E-6	-3.379110E-12
-6.200000E+2	-6.892242E-6	-3.782280E-12
-6.400000E+2	-7.160137E-6	-4.113470E-12
-6.600000E+2	-7.345223E-6	-4.057487E-12
-6.800000E+2	-7.676034E-6	-4.302136E-12
-7.000000E+2	-7.945198E-6	-3.300158E-12
-7.200000E+2	-8.222502E-6	-3.401872E-12
-7.400000E+2	-8.508605E-6	-3.967459E-12
-7.600000E+2	-8.828845E-6	-4.560938E-12
-7.800000E+2	-9.056993E-6	-4.424769E-12
-8.000000E+2	-9.367648E-6	-4.721508E-12
-8.200000E+2	-9.602937E-6	-3.902658E-12
-8.400000E+2	-9.905028E-6	-3.715426E-12
-8.600000E+2	-1.017664E-5	-4.138080E-12
-8.800000E+2	-1.044760E-5	-4.772982E-12
-9.000000E+2	-1.187101E-5	-5.056799E-12
END
