IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
17/08/2023 13:08:26
:stop
17/08/2023 13:12:58
:elapsed[s]
271.2
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
26.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_4_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.514657E-10	-1.653743E-7
-4.000000E+1	-7.476389E-9	-6.615718E-8
-6.000000E+1	-5.157537E-8	-4.536164E-10
-8.000000E+1	-1.758762E-7	-1.247812E-11
-1.000000E+2	-3.797584E-7	-1.597911E-11
-1.200000E+2	-6.341604E-7	-2.462409E-11
-1.400000E+2	-9.468336E-7	-1.115167E-10
-1.600000E+2	-1.306535E-6	-1.177152E-10
-1.800000E+2	-1.689678E-6	-1.193573E-10
-2.000000E+2	-2.100299E-6	-1.204300E-10
-2.200000E+2	-2.584957E-6	-1.207491E-10
-2.400000E+2	-3.048639E-6	-1.214008E-10
-2.600000E+2	-3.587698E-6	-1.219490E-10
-2.800000E+2	-4.109627E-6	-1.221846E-10
-3.000000E+2	-4.657604E-6	-1.228972E-10
-3.200000E+2	-5.211352E-6	-1.231546E-10
-3.400000E+2	-5.811583E-6	-1.237282E-10
-3.600000E+2	-6.389239E-6	-1.242511E-10
-3.800000E+2	-7.018803E-6	-1.241968E-10
-4.000000E+2	-7.650126E-6	-1.249157E-10
-4.200000E+2	-8.274537E-6	-1.255643E-10
-4.400000E+2	-8.898785E-6	-1.258914E-10
-4.600000E+2	-9.535431E-6	-1.261788E-10
-4.800000E+2	-1.022398E-5	-1.266532E-10
-5.000000E+2	-1.092449E-5	-1.270736E-10
-5.200000E+2	-1.161075E-5	-1.280296E-10
-5.400000E+2	-1.220484E-5	-1.284006E-10
-5.600000E+2	-1.278803E-5	-1.290864E-10
-5.800000E+2	-1.344647E-5	-1.294791E-10
-6.000000E+2	-1.407909E-5	-1.298523E-10
-6.200000E+2	-1.481225E-5	-1.304624E-10
-6.400000E+2	-1.546429E-5	-1.316635E-10
-6.600000E+2	-1.613060E-5	-1.320347E-10
-6.800000E+2	-1.692141E-5	-1.327578E-10
-7.000000E+2	-1.766828E-5	-1.331780E-10
-7.200000E+2	-1.829300E-5	-1.338373E-10
-7.400000E+2	-1.917405E-5	-1.352574E-10
-7.600000E+2	-1.991112E-5	-1.356668E-10
-7.800000E+2	-2.056382E-5	-1.369489E-10
-8.000000E+2	-2.131400E-5	-1.373785E-10
-8.200000E+2	-2.212893E-5	-1.388052E-10
-8.400000E+2	-2.303131E-5	-1.405731E-10
-8.600000E+2	-2.364299E-5	-1.411953E-10
-8.800000E+2	-2.453353E-5	-1.437269E-10
-9.000000E+2	-2.521204E-5	-1.450498E-10
END
