IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
17/08/2023 13:01:45
:stop
17/08/2023 13:06:16
:elapsed[s]
271.5
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
22.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_4_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.027097E-10	-1.725144E-7
-4.000000E+1	4.534997E-10	-6.737520E-8
-6.000000E+1	3.448608E-10	-3.820826E-10
-8.000000E+1	8.656871E-11	-9.630905E-12
-1.000000E+2	-3.504239E-10	-1.241762E-11
-1.200000E+2	-1.916334E-9	-1.830686E-11
-1.400000E+2	-1.335516E-6	-8.120673E-11
-1.600000E+2	-1.733793E-6	-8.506144E-11
-1.800000E+2	-2.188020E-6	-8.667191E-11
-2.000000E+2	-2.648861E-6	-8.609199E-11
-2.200000E+2	-3.088206E-6	-8.746737E-11
-2.400000E+2	-3.706979E-6	-8.754347E-11
-2.600000E+2	-4.114623E-6	-8.727483E-11
-2.800000E+2	-4.825724E-6	-8.798151E-11
-3.000000E+2	-5.447178E-6	-8.787240E-11
-3.200000E+2	-6.148336E-6	-8.780657E-11
-3.400000E+2	-6.798351E-6	-8.872040E-11
-3.600000E+2	-7.432332E-6	-8.910207E-11
-3.800000E+2	-8.313566E-6	-8.957799E-11
-4.000000E+2	-9.126132E-6	-8.986735E-11
-4.200000E+2	-9.896500E-6	-8.962295E-11
-4.400000E+2	-1.058186E-5	-9.073421E-11
-4.600000E+2	-1.129331E-5	-9.013970E-11
-4.800000E+2	-1.188023E-5	-9.092639E-11
-5.000000E+2	-1.258266E-5	-9.175161E-11
-5.200000E+2	-1.322530E-5	-9.195852E-11
-5.400000E+2	-1.393523E-5	-9.173089E-11
-5.600000E+2	-1.470803E-5	-9.188286E-11
-5.800000E+2	-1.543404E-5	-9.210371E-11
-6.000000E+2	-1.619193E-5	-9.306590E-11
-6.200000E+2	-1.699664E-5	-9.330912E-11
-6.400000E+2	-1.776053E-5	-9.332408E-11
-6.600000E+2	-1.847117E-5	-9.361406E-11
-6.800000E+2	-1.834724E-5	-9.444418E-11
-7.000000E+2	-1.882891E-5	-9.529137E-11
-7.200000E+2	-1.933777E-5	-9.496613E-11
-7.400000E+2	-2.026079E-5	-9.668381E-11
-7.600000E+2	-2.098908E-5	-9.715957E-11
-7.800000E+2	-2.165180E-5	-9.778878E-11
-8.000000E+2	-2.252049E-5	-9.729655E-11
-8.200000E+2	-2.317490E-5	-9.892851E-11
-8.400000E+2	-2.396099E-5	-1.010244E-10
-8.600000E+2	-2.468392E-5	-1.015631E-10
-8.800000E+2	-2.492615E-5	-1.024402E-10
-9.000000E+2	-2.592228E-5	-1.038437E-10
END
