CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
27/02/2025 12:04:14
:stop
27/02/2025 12:07:05
:elapsed[s]
171.6
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.308E-11, 7.543E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
300053_LR
:Producer
HPK
:Run

:Wafer
300053
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+13,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	3.216180E-11	-1.510225E-8	-2.000000E+1	-5.171907E-8
-4.000000E+1	3.290260E-11	9.912084E-10	-4.000000E+1	-4.481614E-8
-6.000000E+1	3.236560E-11	9.495084E-10	-6.000000E+1	-5.724987E-8
-8.000000E+1	3.190950E-11	1.060278E-9	-8.000000E+1	-5.645381E-8
-1.000000E+2	3.145610E-11	1.789818E-9	-1.000000E+2	-6.191589E-8
-1.200000E+2	3.088320E-11	5.696188E-9	-1.200000E+2	-5.513644E-8
-1.400000E+2	2.938780E-11	1.677055E-8	-1.400000E+2	-6.688398E-8
-1.600000E+2	2.657630E-11	2.537435E-8	-1.600000E+2	-5.756554E-8
-1.800000E+2	2.393100E-11	1.425705E-8	-1.800000E+2	-6.654090E-8
-2.000000E+2	2.311740E-11	-2.316172E-9	-2.000000E+2	-6.024163E-8
-2.200000E+2	2.304390E-11	-3.246422E-9	-2.200000E+2	-6.084555E-8
-2.400000E+2	2.305240E-11	-3.117212E-9	-2.400000E+2	-6.405696E-8
-2.600000E+2	2.261650E-11	-4.844606E-10	-2.600000E+2	-6.637621E-8
-2.800000E+2	2.265710E-11	-1.958892E-9	-2.800000E+2	-7.292242E-8
-3.000000E+2	2.283580E-11	-3.482622E-9	-3.000000E+2	-6.525080E-8
-3.200000E+2	2.260650E-11	-8.355495E-10	-3.200000E+2	-7.211281E-8
-3.400000E+2	2.259210E-11	3.409367E-12	-3.400000E+2	-6.552531E-8
-3.600000E+2	2.258800E-11	1.133384E-10	-3.600000E+2	-6.835240E-8
-3.800000E+2	2.258420E-11	9.346137E-11	-3.800000E+2	-7.719053E-8
-4.000000E+2	2.258150E-11	1.099084E-10	-4.000000E+2	-6.998554E-8
-4.200000E+2	2.257710E-11	1.086104E-10	-4.200000E+2	-7.462423E-8
-4.400000E+2	2.257470E-11	1.299614E-10	-4.400000E+2	-7.360872E-8
-4.600000E+2	2.257310E-11	1.133834E-10	-4.600000E+2	-7.067175E-8
-4.800000E+2	2.256970E-11	1.345724E-10	-4.800000E+2	-7.627104E-8
-5.000000E+2	2.256710E-11	1.354544E-10	-5.000000E+2	-8.418964E-8
END
