CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
27/02/2025 09:35:25
:stop
27/02/2025 09:38:17
:elapsed[s]
171.8
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.308E-11, 7.543E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200169_LR
:Producer
HPK
:Run

:Wafer
200169
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+13,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	3.779610E-11	1.580095E-8	-2.000000E+1	-5.048592E-8
-4.000000E+1	2.793850E-11	8.440988E-9	-4.000000E+1	-6.302956E-8
-6.000000E+1	2.318850E-11	5.966758E-9	-6.000000E+1	-7.624578E-8
-8.000000E+1	2.036910E-11	3.004788E-9	-8.000000E+1	-9.422416E-8
-1.000000E+2	1.964850E-11	1.688518E-9	-1.000000E+2	-9.943927E-8
-1.200000E+2	1.922860E-11	2.715428E-9	-1.200000E+2	-1.045171E-7
-1.400000E+2	1.873000E-11	4.481568E-9	-1.400000E+2	-1.002902E-7
-1.600000E+2	1.810760E-11	5.022858E-9	-1.600000E+2	-1.047092E-7
-1.800000E+2	1.762740E-11	3.486188E-9	-1.800000E+2	-1.024723E-7
-2.000000E+2	1.737320E-11	4.337928E-9	-2.000000E+2	-1.094303E-7
-2.200000E+2	1.695840E-11	9.926748E-9	-2.200000E+2	-1.019095E-7
-2.400000E+2	1.611800E-11	1.319925E-8	-2.400000E+2	-1.063561E-7
-2.600000E+2	1.560130E-11	1.211535E-8	-2.600000E+2	-1.098694E-7
-2.800000E+2	1.522500E-11	1.006015E-8	-2.800000E+2	-1.058483E-7
-3.000000E+2	1.502380E-11	8.326068E-9	-3.000000E+2	-1.072344E-7
-3.200000E+2	1.487820E-11	6.960508E-9	-3.200000E+2	-1.039270E-7
-3.400000E+2	1.475110E-11	5.593598E-9	-3.400000E+2	-1.101439E-7
-3.600000E+2	1.464670E-11	4.213658E-9	-3.600000E+2	-1.159628E-7
-3.800000E+2	1.459030E-11	3.185708E-9	-3.800000E+2	-1.164843E-7
-4.000000E+2	1.456350E-11	2.689098E-9	-4.000000E+2	-1.081951E-7
-4.200000E+2	1.455220E-11	2.479368E-9	-4.200000E+2	-1.190644E-7
-4.400000E+2	1.454770E-11	2.368798E-9	-4.400000E+2	-1.101850E-7
-4.600000E+2	1.454280E-11	2.310998E-9	-4.600000E+2	-1.163196E-7
-4.800000E+2	1.454060E-11	2.253158E-9	-4.800000E+2	-1.168684E-7
-5.000000E+2	1.453880E-11	2.193918E-9	-5.000000E+2	-1.114476E-7
END
