CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
25/02/2025 10:44:22
:stop
25/02/2025 10:47:14
:elapsed[s]
171.7
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.303E-11, 8.128E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
100228_UR2
:Producer
HPK
:Run

:Wafer
100228
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+13,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	3.847104E-11	1.741814E-8	-2.000000E+1	-5.031974E-8
-4.000000E+1	2.835694E-11	9.305840E-9	-4.000000E+1	-6.346722E-8
-6.000000E+1	2.351024E-11	6.461180E-9	-6.000000E+1	-7.614808E-8
-8.000000E+1	2.046994E-11	5.128260E-9	-8.000000E+1	-9.109331E-8
-1.000000E+2	1.829164E-11	4.528170E-9	-1.000000E+2	-9.788653E-8
-1.200000E+2	1.659684E-11	4.637550E-9	-1.200000E+2	-1.143551E-7
-1.400000E+2	1.516814E-11	5.497720E-9	-1.400000E+2	-1.173744E-7
-1.600000E+2	1.387714E-11	6.492430E-9	-1.600000E+2	-1.365740E-7
-1.800000E+2	1.270534E-11	6.581760E-9	-1.800000E+2	-1.381659E-7
-2.000000E+2	1.192244E-11	6.027880E-9	-2.000000E+2	-1.487607E-7
-2.200000E+2	1.142794E-11	8.430530E-9	-2.200000E+2	-1.492410E-7
-2.400000E+2	1.082394E-11	8.901960E-9	-2.400000E+2	-1.558010E-7
-2.600000E+2	1.047354E-11	6.774240E-9	-2.600000E+2	-1.587242E-7
-2.800000E+2	1.033454E-11	5.343120E-9	-2.800000E+2	-1.616201E-7
-3.000000E+2	1.026774E-11	4.577040E-9	-3.000000E+2	-1.550187E-7
-3.200000E+2	1.022864E-11	4.165220E-9	-3.200000E+2	-1.597399E-7
-3.400000E+2	1.020304E-11	3.876680E-9	-3.400000E+2	-1.559108E-7
-3.600000E+2	1.019564E-11	3.707190E-9	-3.600000E+2	-1.668899E-7
-3.800000E+2	1.019414E-11	3.619120E-9	-3.800000E+2	-1.612905E-7
-4.000000E+2	1.019574E-11	3.560970E-9	-4.000000E+2	-1.617159E-7
-4.200000E+2	1.019714E-11	3.562440E-9	-4.200000E+2	-1.707052E-7
-4.400000E+2	1.019924E-11	3.517530E-9	-4.400000E+2	-1.626081E-7
-4.600000E+2	1.019824E-11	3.517150E-9	-4.600000E+2	-1.700875E-7
-4.800000E+2	1.019834E-11	3.522330E-9	-4.800000E+2	-1.710894E-7
-5.000000E+2	1.019514E-11	3.519530E-9	-5.000000E+2	-1.675352E-7
END
