IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
25/02/2025 10:41:43
:stop
25/02/2025 10:43:57
:elapsed[s]
134.5
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
100228_UR2
:Producer
HPK
:Run

:Wafer
100228
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+13,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.180841E-8	-4.369813E-8
-4.000000E+1	-7.132063E-8	-6.246182E-8
-6.000000E+1	-8.547907E-8	-7.692184E-8
-8.000000E+1	-9.767938E-8	-8.937403E-8
-1.000000E+2	-1.088253E-7	-1.004848E-7
-1.200000E+2	-1.189991E-7	-1.104182E-7
-1.400000E+2	-1.283102E-7	-1.198791E-7
-1.600000E+2	-1.382512E-7	-1.281198E-7
-1.800000E+2	-1.465627E-7	-1.360040E-7
-2.000000E+2	-1.532037E-7	-1.428149E-7
-2.200000E+2	-1.569692E-7	-1.464493E-7
-2.400000E+2	-1.585576E-7	-1.487158E-7
-2.600000E+2	-1.594887E-7	-1.501100E-7
-2.800000E+2	-1.615290E-7	-1.514914E-7
-3.000000E+2	-1.623505E-7	-1.523916E-7
-3.200000E+2	-1.632680E-7	-1.536388E-7
-3.400000E+2	-1.641717E-7	-1.547571E-7
-3.600000E+2	-1.659518E-7	-1.553879E-7
-3.800000E+2	-1.669651E-7	-1.562043E-7
-4.000000E+2	-1.684301E-7	-1.571276E-7
-4.200000E+2	-1.690601E-7	-1.580067E-7
-4.400000E+2	-1.689915E-7	-1.585853E-7
-4.600000E+2	-1.693201E-7	-1.594129E-7
-4.800000E+2	-1.693887E-7	-1.598531E-7
-5.000000E+2	-1.711825E-7	-1.607603E-7
END
