CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
04/03/2025 17:10:07
:stop
04/03/2025 17:12:59
:elapsed[s]
171.7
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.308E-11, 1.286E-9
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
300055_LL1
:Producer
HPK
:Run

:Wafer
300055
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+14,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	3.837415E-11	1.089828E-7	-2.000000E+1	-4.682463E-7
-4.000000E+1	3.116515E-11	2.426786E-8	-4.000000E+1	-5.360409E-7
-6.000000E+1	2.659895E-11	1.080686E-8	-6.000000E+1	-5.709265E-7
-8.000000E+1	2.380265E-11	3.492159E-9	-8.000000E+1	-5.813978E-7
-1.000000E+2	2.294315E-11	1.167479E-9	-1.000000E+2	-5.936805E-7
-1.200000E+2	2.270765E-11	5.428690E-10	-1.200000E+2	-6.023401E-7
-1.400000E+2	2.263495E-11	3.889390E-10	-1.400000E+2	-6.209495E-7
-1.600000E+2	2.257055E-11	4.813490E-10	-1.600000E+2	-6.231865E-7
-1.800000E+2	2.251245E-11	7.483090E-10	-1.800000E+2	-6.259173E-7
-2.000000E+2	2.248075E-11	7.401590E-10	-2.000000E+2	-6.446912E-7
-2.200000E+2	2.244665E-11	7.712690E-10	-2.200000E+2	-6.484244E-7
-2.400000E+2	2.243145E-11	6.273590E-10	-2.400000E+2	-6.546143E-7
-2.600000E+2	2.241945E-11	5.355390E-10	-2.600000E+2	-6.601306E-7
-2.800000E+2	2.241575E-11	6.030190E-10	-2.800000E+2	-6.652219E-7
-3.000000E+2	2.240475E-11	4.962590E-10	-3.000000E+2	-6.686942E-7
-3.200000E+2	2.240075E-11	4.649690E-10	-3.200000E+2	-6.825142E-7
-3.400000E+2	2.239775E-11	4.175990E-10	-3.400000E+2	-6.873171E-7
-3.600000E+2	2.239305E-11	4.023990E-10	-3.600000E+2	-6.950710E-7
-3.800000E+2	2.239145E-11	4.037290E-10	-3.800000E+2	-7.067226E-7
-4.000000E+2	2.238465E-11	5.024590E-10	-4.000000E+2	-7.136121E-7
-4.200000E+2	2.238565E-11	5.363190E-10	-4.200000E+2	-7.255925E-7
-4.400000E+2	2.238075E-11	4.333690E-10	-4.400000E+2	-7.375594E-7
-4.600000E+2	2.237535E-11	5.410290E-10	-4.600000E+2	-7.337443E-7
-4.800000E+2	2.237295E-11	5.384290E-10	-4.800000E+2	-7.486481E-7
-5.000000E+2	2.236975E-11	4.153990E-10	-5.000000E+2	-7.550023E-7
END
