IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
04/03/2025 17:07:18
:stop
04/03/2025 17:09:33
:elapsed[s]
135.1
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
300055_LL1
:Producer
HPK
:Run

:Wafer
300055
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+14,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.685162E-7	-3.419181E-7
-4.000000E+1	-5.401697E-7	-3.778964E-7
-6.000000E+1	-5.715124E-7	-3.950229E-7
-8.000000E+1	-5.873685E-7	-4.036321E-7
-1.000000E+2	-5.994866E-7	-4.102022E-7
-1.200000E+2	-6.098658E-7	-4.277242E-7
-1.400000E+2	-6.180129E-7	-4.316311E-7
-1.600000E+2	-6.261599E-7	-4.328778E-7
-1.800000E+2	-6.339512E-7	-4.343175E-7
-2.000000E+2	-6.422899E-7	-4.402482E-7
-2.200000E+2	-6.514636E-7	-4.462604E-7
-2.400000E+2	-6.584471E-7	-4.503183E-7
-2.600000E+2	-6.651700E-7	-4.552314E-7
-2.800000E+2	-6.751384E-7	-4.609243E-7
-3.000000E+2	-6.798487E-7	-4.664961E-7
-3.200000E+2	-6.887351E-7	-4.727120E-7
-3.400000E+2	-6.962250E-7	-4.786130E-7
-3.600000E+2	-7.027566E-7	-4.837680E-7
-3.800000E+2	-7.097944E-7	-4.896157E-7
-4.000000E+2	-7.174488E-7	-4.961057E-7
-4.200000E+2	-7.244865E-7	-5.010262E-7
-4.400000E+2	-7.329212E-7	-5.084011E-7
-4.600000E+2	-7.409864E-7	-5.146056E-7
-4.800000E+2	-7.498862E-7	-5.211564E-7
-5.000000E+2	-7.577869E-7	-5.278231E-7
END
