CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
25/02/2025 09:58:29
:stop
25/02/2025 10:01:24
:elapsed[s]
175.0
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.303E-11, 8.128E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
300145_UL
:Producer
HPK
:Run

:Wafer
300145
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,4.000000E+15,neq/cm2,  Neutrons,21/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	3.691254E-11	6.006672E-7	-2.000000E+1	-4.156408E-6
-4.000000E+1	3.691724E-11	4.646052E-7	-4.000000E+1	-5.961477E-6
-6.000000E+1	3.570564E-11	3.802262E-7	-6.000000E+1	-7.356596E-6
-8.000000E+1	3.428064E-11	3.220662E-7	-8.000000E+1	-8.593558E-6
-1.000000E+2	3.289704E-11	2.801762E-7	-1.000000E+2	-9.726382E-6
-1.200000E+2	3.152254E-11	2.476682E-7	-1.200000E+2	-1.072591E-5
-1.400000E+2	3.003854E-11	2.187302E-7	-1.400000E+2	-1.168981E-5
-1.600000E+2	2.850154E-11	1.908592E-7	-1.600000E+2	-1.257337E-5
-1.800000E+2	2.694054E-11	1.607352E-7	-1.800000E+2	-1.342952E-5
-2.000000E+2	2.558484E-11	1.296062E-7	-2.000000E+2	-1.413341E-5
-2.200000E+2	2.456854E-11	1.008022E-7	-2.200000E+2	-1.479986E-5
-2.400000E+2	2.387104E-11	7.685544E-8	-2.400000E+2	-1.538494E-5
-2.600000E+2	2.341164E-11	5.862024E-8	-2.600000E+2	-1.600254E-5
-2.800000E+2	2.311954E-11	4.581134E-8	-2.800000E+2	-1.650834E-5
-3.000000E+2	2.293284E-11	3.690644E-8	-3.000000E+2	-1.695811E-5
-3.200000E+2	2.281244E-11	3.101334E-8	-3.200000E+2	-1.738323E-5
-3.400000E+2	2.273304E-11	2.688884E-8	-3.400000E+2	-1.782113E-5
-3.600000E+2	2.267844E-11	2.406584E-8	-3.600000E+2	-1.817548E-5
-3.800000E+2	2.263854E-11	2.201104E-8	-3.800000E+2	-1.861550E-5
-4.000000E+2	2.261064E-11	2.047794E-8	-4.000000E+2	-1.895440E-5
-4.200000E+2	2.258534E-11	1.933514E-8	-4.200000E+2	-1.928208E-5
-4.400000E+2	2.256784E-11	1.846664E-8	-4.400000E+2	-1.965702E-5
-4.600000E+2	2.255024E-11	1.781524E-8	-4.600000E+2	-2.002719E-5
-4.800000E+2	2.253744E-11	1.729904E-8	-4.800000E+2	-2.036009E-5
-5.000000E+2	2.252374E-11	1.688474E-8	-5.000000E+2	-2.071731E-5
END
