IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 12:08:15
:stop
10/08/2023 12:10:05
:elapsed[s]
110.6
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-15.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.325782E-6	-2.597907E-6
-4.000000E+1	-4.819189E-6	-3.781832E-6
-6.000000E+1	-6.029893E-6	-4.719120E-6
-8.000000E+1	-7.123323E-6	-5.558636E-6
-1.000000E+2	-8.132879E-6	-6.323750E-6
-1.200000E+2	-9.180666E-6	-7.042124E-6
-1.400000E+2	-1.014468E-5	-7.698522E-6
-1.600000E+2	-1.109958E-5	-8.346417E-6
-1.800000E+2	-1.187527E-5	-8.986592E-6
-2.000000E+2	-1.285106E-5	-9.580382E-6
-2.200000E+2	-1.377688E-5	-1.016287E-5
-2.400000E+2	-1.479229E-5	-1.073957E-5
-2.600000E+2	-1.560768E-5	-1.130195E-5
-2.800000E+2	-1.658570E-5	-1.189688E-5
-3.000000E+2	-1.729560E-5	-1.241467E-5
-3.200000E+2	-1.823274E-5	-1.294630E-5
-3.400000E+2	-1.919030E-5	-1.348733E-5
-3.600000E+2	-2.019259E-5	-1.399783E-5
-3.800000E+2	-2.101171E-5	-1.458088E-5
-4.000000E+2	-2.188922E-5	-1.509136E-5
-4.200000E+2	-2.276478E-5	-1.563505E-5
-4.400000E+2	-2.358123E-5	-1.614249E-5
-4.600000E+2	-2.460198E-5	-1.662301E-5
-4.800000E+2	-2.543547E-5	-1.715658E-5
-5.000000E+2	-2.639384E-5	-1.766254E-5
-5.200000E+2	-2.722503E-5	-1.820895E-5
-5.400000E+2	-2.822769E-5	-1.870930E-5
-5.600000E+2	-2.920398E-5	-1.924481E-5
-5.800000E+2	-3.005861E-5	-1.974572E-5
-6.000000E+2	-3.097767E-5	-2.021674E-5
-6.200000E+2	-3.190949E-5	-2.075860E-5
-6.400000E+2	-3.278605E-5	-2.123865E-5
-6.600000E+2	-3.383480E-5	-2.172556E-5
-6.800000E+2	-3.476395E-5	-2.221646E-5
-7.000000E+2	-3.583813E-5	-2.276224E-5
-7.200000E+2	-3.675634E-5	-2.326863E-5
-7.400000E+2	-3.770105E-5	-2.381879E-5
-7.600000E+2	-3.896604E-5	-2.429650E-5
-7.800000E+2	-4.000886E-5	-2.484243E-5
-8.000000E+2	-4.095081E-5	-2.533276E-5
-8.200000E+2	-4.212526E-5	-2.580370E-5
-8.400000E+2	-4.318384E-5	-2.633455E-5
-8.600000E+2	-4.437644E-5	-2.686452E-5
-8.800000E+2	-4.541881E-5	-2.739974E-5
-9.000000E+2	-4.678123E-5	-2.793920E-5
END
