IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 11:37:52
:stop
10/08/2023 11:39:43
:elapsed[s]
110.4
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.212284E-6	-1.668606E-6
-4.000000E+1	-3.145875E-6	-2.437773E-6
-6.000000E+1	-3.916987E-6	-3.046196E-6
-8.000000E+1	-4.562853E-6	-3.587532E-6
-1.000000E+2	-5.177419E-6	-4.096260E-6
-1.200000E+2	-5.734885E-6	-4.543478E-6
-1.400000E+2	-6.238291E-6	-4.975775E-6
-1.600000E+2	-6.916700E-6	-5.403413E-6
-1.800000E+2	-7.670179E-6	-5.778515E-6
-2.000000E+2	-8.295270E-6	-6.187759E-6
-2.200000E+2	-8.761970E-6	-6.530134E-6
-2.400000E+2	-9.685885E-6	-6.923306E-6
-2.600000E+2	-1.052378E-5	-7.300458E-6
-2.800000E+2	-1.130674E-5	-7.648898E-6
-3.000000E+2	-1.207057E-5	-8.010760E-6
-3.200000E+2	-1.403348E-5	-8.317939E-6
-3.400000E+2	-1.473765E-5	-8.697804E-6
-3.600000E+2	-1.548641E-5	-9.059636E-6
-3.800000E+2	-1.624881E-5	-9.385528E-6
-4.000000E+2	-1.691818E-5	-9.687443E-6
-4.200000E+2	-1.774726E-5	-1.002558E-5
-4.400000E+2	-1.853482E-5	-1.035231E-5
-4.600000E+2	-1.923356E-5	-1.071753E-5
-4.800000E+2	-2.012567E-5	-1.108692E-5
-5.000000E+2	-2.087961E-5	-1.139788E-5
-5.200000E+2	-2.152976E-5	-1.172341E-5
-5.400000E+2	-2.230858E-5	-1.203509E-5
-5.600000E+2	-2.302061E-5	-1.235998E-5
-5.800000E+2	-2.377331E-5	-1.268057E-5
-6.000000E+2	-2.446990E-5	-1.298300E-5
-6.200000E+2	-2.529712E-5	-1.335207E-5
-6.400000E+2	-2.607204E-5	-1.373505E-5
-6.600000E+2	-2.690366E-5	-1.400024E-5
-6.800000E+2	-2.788081E-5	-1.437977E-5
-7.000000E+2	-2.852422E-5	-1.469139E-5
-7.200000E+2	-2.943963E-5	-1.500962E-5
-7.400000E+2	-3.035687E-5	-1.541605E-5
-7.600000E+2	-3.115546E-5	-1.570045E-5
-7.800000E+2	-3.179199E-5	-1.596971E-5
-8.000000E+2	-3.271263E-5	-1.633173E-5
-8.200000E+2	-3.354983E-5	-1.662303E-5
-8.400000E+2	-3.452573E-5	-1.710567E-5
-8.600000E+2	-3.538762E-5	-1.730526E-5
-8.800000E+2	-3.630526E-5	-1.761341E-5
-9.000000E+2	-3.721318E-5	-1.797119E-5
END
