IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 11:53:36
:stop
10/08/2023 11:55:26
:elapsed[s]
110.4
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-26.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.086509E-6	-8.342412E-7
-4.000000E+1	-1.621955E-6	-1.214377E-6
-6.000000E+1	-2.124804E-6	-1.515858E-6
-8.000000E+1	-2.605919E-6	-1.789024E-6
-1.000000E+2	-3.075750E-6	-2.036733E-6
-1.200000E+2	-3.538873E-6	-2.269099E-6
-1.400000E+2	-3.987110E-6	-2.493299E-6
-1.600000E+2	-4.441600E-6	-2.713311E-6
-1.800000E+2	-4.899106E-6	-2.913505E-6
-2.000000E+2	-5.344667E-6	-3.119012E-6
-2.200000E+2	-5.784429E-6	-3.311447E-6
-2.400000E+2	-6.221219E-6	-3.507696E-6
-2.600000E+2	-6.638028E-6	-3.695654E-6
-2.800000E+2	-7.094070E-6	-3.883469E-6
-3.000000E+2	-7.545395E-6	-4.075051E-6
-3.200000E+2	-7.967922E-6	-4.262592E-6
-3.400000E+2	-8.398445E-6	-4.410081E-6
-3.600000E+2	-8.824120E-6	-4.622641E-6
-3.800000E+2	-9.305554E-6	-4.807137E-6
-4.000000E+2	-9.728222E-6	-4.970732E-6
-4.200000E+2	-1.016101E-5	-5.161704E-6
-4.400000E+2	-1.064590E-5	-5.331483E-6
-4.600000E+2	-1.107117E-5	-5.505106E-6
-4.800000E+2	-1.152980E-5	-5.693070E-6
-5.000000E+2	-1.194010E-5	-5.856145E-6
-5.200000E+2	-1.235927E-5	-6.027402E-6
-5.400000E+2	-1.281680E-5	-6.205244E-6
-5.600000E+2	-1.330221E-5	-6.357059E-6
-5.800000E+2	-1.370382E-5	-6.540647E-6
-6.000000E+2	-1.418545E-5	-6.714511E-6
-6.200000E+2	-1.462504E-5	-6.917357E-6
-6.400000E+2	-1.514828E-5	-7.083431E-6
-6.600000E+2	-1.561641E-5	-7.286736E-6
-6.800000E+2	-1.606666E-5	-7.459381E-6
-7.000000E+2	-1.651318E-5	-7.587314E-6
-7.200000E+2	-1.698737E-5	-7.764116E-6
-7.400000E+2	-1.743134E-5	-7.974812E-6
-7.600000E+2	-1.795685E-5	-8.127097E-6
-7.800000E+2	-1.845830E-5	-8.295514E-6
-8.000000E+2	-1.898307E-5	-8.478989E-6
-8.200000E+2	-1.946076E-5	-8.629531E-6
-8.400000E+2	-2.003262E-5	-8.828159E-6
-8.600000E+2	-2.050142E-5	-8.993108E-6
-8.800000E+2	-2.106879E-5	-9.142931E-6
-9.000000E+2	-2.157947E-5	-9.320048E-6
END
