IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 11:57:31
:stop
10/08/2023 11:59:22
:elapsed[s]
110.5
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-28.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-8.552447E-7	-6.530057E-7
-4.000000E+1	-1.289497E-6	-9.573314E-7
-6.000000E+1	-1.678304E-6	-1.199008E-6
-8.000000E+1	-2.094957E-6	-1.412631E-6
-1.000000E+2	-2.496370E-6	-1.609258E-6
-1.200000E+2	-2.886051E-6	-1.795077E-6
-1.400000E+2	-3.296686E-6	-1.970528E-6
-1.600000E+2	-3.700218E-6	-2.142360E-6
-1.800000E+2	-4.094762E-6	-2.310216E-6
-2.000000E+2	-4.485588E-6	-2.472537E-6
-2.200000E+2	-4.892308E-6	-2.634231E-6
-2.400000E+2	-5.270712E-6	-2.785135E-6
-2.600000E+2	-5.688319E-6	-2.925977E-6
-2.800000E+2	-6.054730E-6	-3.065575E-6
-3.000000E+2	-6.462115E-6	-3.230093E-6
-3.200000E+2	-6.845925E-6	-3.377725E-6
-3.400000E+2	-7.219847E-6	-3.523596E-6
-3.600000E+2	-7.625659E-6	-3.675675E-6
-3.800000E+2	-8.037803E-6	-3.792924E-6
-4.000000E+2	-8.438411E-6	-3.954545E-6
-4.200000E+2	-8.824504E-6	-4.080369E-6
-4.400000E+2	-9.231113E-6	-4.230140E-6
-4.600000E+2	-9.619986E-6	-4.363381E-6
-4.800000E+2	-9.974928E-6	-4.502497E-6
-5.000000E+2	-1.042527E-5	-4.651360E-6
-5.200000E+2	-1.080236E-5	-4.792015E-6
-5.400000E+2	-1.122061E-5	-4.928651E-6
-5.600000E+2	-1.161478E-5	-5.074920E-6
-5.800000E+2	-1.204266E-5	-5.199912E-6
-6.000000E+2	-1.250151E-5	-5.352938E-6
-6.200000E+2	-1.283687E-5	-5.493869E-6
-6.400000E+2	-1.324024E-5	-5.624094E-6
-6.600000E+2	-1.368806E-5	-5.775762E-6
-6.800000E+2	-1.411308E-5	-5.917767E-6
-7.000000E+2	-1.457890E-5	-6.052076E-6
-7.200000E+2	-1.507403E-5	-6.181334E-6
-7.400000E+2	-1.539059E-5	-6.309138E-6
-7.600000E+2	-1.586939E-5	-6.479805E-6
-7.800000E+2	-1.626690E-5	-6.627421E-6
-8.000000E+2	-1.671858E-5	-6.737453E-6
-8.200000E+2	-1.716225E-5	-6.860881E-6
-8.400000E+2	-1.765209E-5	-6.999047E-6
-8.600000E+2	-1.813268E-5	-7.154888E-6
-8.800000E+2	-1.855172E-5	-7.278249E-6
-9.000000E+2	-1.900226E-5	-7.435906E-6
END
