IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 12:15:56
:stop
10/08/2023 12:17:47
:elapsed[s]
110.5
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-11.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.027071E-6	-3.956990E-6
-4.000000E+1	-7.302411E-6	-5.744316E-6
-6.000000E+1	-9.190378E-6	-7.218789E-6
-8.000000E+1	-1.086039E-5	-8.492595E-6
-1.000000E+2	-1.241994E-5	-9.654244E-6
-1.200000E+2	-1.389063E-5	-1.074338E-5
-1.400000E+2	-1.531863E-5	-1.172676E-5
-1.600000E+2	-1.673994E-5	-1.277209E-5
-1.800000E+2	-1.811905E-5	-1.368160E-5
-2.000000E+2	-1.942351E-5	-1.457717E-5
-2.200000E+2	-2.078643E-5	-1.549942E-5
-2.400000E+2	-2.220973E-5	-1.636633E-5
-2.600000E+2	-2.339964E-5	-1.724075E-5
-2.800000E+2	-2.477947E-5	-1.806650E-5
-3.000000E+2	-2.599628E-5	-1.888638E-5
-3.200000E+2	-2.723598E-5	-1.967966E-5
-3.400000E+2	-2.853274E-5	-2.052194E-5
-3.600000E+2	-2.988663E-5	-2.129856E-5
-3.800000E+2	-3.099934E-5	-2.210800E-5
-4.000000E+2	-3.247314E-5	-2.289287E-5
-4.200000E+2	-3.362920E-5	-2.363996E-5
-4.400000E+2	-3.488658E-5	-2.445476E-5
-4.600000E+2	-3.623271E-5	-2.526390E-5
-4.800000E+2	-3.753063E-5	-2.607753E-5
-5.000000E+2	-3.884536E-5	-2.678085E-5
-5.200000E+2	-4.006541E-5	-2.759887E-5
-5.400000E+2	-4.133019E-5	-2.833435E-5
-5.600000E+2	-4.266703E-5	-2.914027E-5
-5.800000E+2	-4.376202E-5	-2.989621E-5
-6.000000E+2	-4.517050E-5	-3.065113E-5
-6.200000E+2	-4.656199E-5	-3.141105E-5
-6.400000E+2	-4.783426E-5	-3.217030E-5
-6.600000E+2	-4.911497E-5	-3.292538E-5
-6.800000E+2	-5.058358E-5	-3.366974E-5
-7.000000E+2	-5.199127E-5	-3.451746E-5
-7.200000E+2	-5.351361E-5	-3.524248E-5
-7.400000E+2	-5.483228E-5	-3.605169E-5
-7.600000E+2	-5.633612E-5	-3.685424E-5
-7.800000E+2	-5.778235E-5	-3.755186E-5
-8.000000E+2	-5.938141E-5	-3.841854E-5
-8.200000E+2	-6.096755E-5	-3.913465E-5
-8.400000E+2	-6.281221E-5	-4.004349E-5
-8.600000E+2	-6.440370E-5	-4.074204E-5
-8.800000E+2	-6.579833E-5	-4.152339E-5
-9.000000E+2	-6.775127E-5	-4.224497E-5
END
