IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 11:45:56
:stop
10/08/2023 11:47:46
:elapsed[s]
110.4
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-22.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.738776E-6	-1.322266E-6
-4.000000E+1	-2.581353E-6	-1.918150E-6
-6.000000E+1	-3.321307E-6	-2.411910E-6
-8.000000E+1	-4.004963E-6	-2.842490E-6
-1.000000E+2	-4.650790E-6	-3.229769E-6
-1.200000E+2	-5.279123E-6	-3.598630E-6
-1.400000E+2	-5.889798E-6	-3.937952E-6
-1.600000E+2	-6.531851E-6	-4.289126E-6
-1.800000E+2	-7.180472E-6	-4.613130E-6
-2.000000E+2	-7.721614E-6	-4.917278E-6
-2.200000E+2	-8.358774E-6	-5.242751E-6
-2.400000E+2	-8.944735E-6	-5.539333E-6
-2.600000E+2	-9.490521E-6	-5.850658E-6
-2.800000E+2	-1.004352E-5	-6.108733E-6
-3.000000E+2	-1.063769E-5	-6.412391E-6
-3.200000E+2	-1.118122E-5	-6.697175E-6
-3.400000E+2	-1.175694E-5	-6.970046E-6
-3.600000E+2	-1.231541E-5	-7.247996E-6
-3.800000E+2	-1.293539E-5	-7.539738E-6
-4.000000E+2	-1.346770E-5	-7.788953E-6
-4.200000E+2	-1.399761E-5	-8.067530E-6
-4.400000E+2	-1.454192E-5	-8.339615E-6
-4.600000E+2	-1.514206E-5	-8.601787E-6
-4.800000E+2	-1.568628E-5	-8.861344E-6
-5.000000E+2	-1.625517E-5	-9.151508E-6
-5.200000E+2	-1.686695E-5	-9.385867E-6
-5.400000E+2	-1.737877E-5	-9.705784E-6
-5.600000E+2	-1.802448E-5	-9.968126E-6
-5.800000E+2	-1.862323E-5	-1.019348E-5
-6.000000E+2	-1.922816E-5	-1.047688E-5
-6.200000E+2	-1.988177E-5	-1.074294E-5
-6.400000E+2	-2.049142E-5	-1.104785E-5
-6.600000E+2	-2.105944E-5	-1.129993E-5
-6.800000E+2	-2.173851E-5	-1.159142E-5
-7.000000E+2	-2.222779E-5	-1.182161E-5
-7.200000E+2	-2.299135E-5	-1.213321E-5
-7.400000E+2	-2.375581E-5	-1.245584E-5
-7.600000E+2	-2.419945E-5	-1.264368E-5
-7.800000E+2	-2.487873E-5	-1.289279E-5
-8.000000E+2	-2.561562E-5	-1.314822E-5
-8.200000E+2	-2.632964E-5	-1.345750E-5
-8.400000E+2	-2.696162E-5	-1.374307E-5
-8.600000E+2	-2.764976E-5	-1.397585E-5
-8.800000E+2	-2.844896E-5	-1.427876E-5
-9.000000E+2	-2.909328E-5	-1.449056E-5
END
