IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 12:04:56
:stop
10/08/2023 12:06:46
:elapsed[s]
110.3
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-17.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.662419E-6	-2.072482E-6
-4.000000E+1	-3.866364E-6	-3.019398E-6
-6.000000E+1	-4.829156E-6	-3.784410E-6
-8.000000E+1	-5.768452E-6	-4.445021E-6
-1.000000E+2	-6.673006E-6	-5.071448E-6
-1.200000E+2	-7.538822E-6	-5.626094E-6
-1.400000E+2	-8.339382E-6	-6.176966E-6
-1.600000E+2	-9.168196E-6	-6.709333E-6
-1.800000E+2	-1.000104E-5	-7.200872E-6
-2.000000E+2	-1.077822E-5	-7.701643E-6
-2.200000E+2	-1.143980E-5	-8.181679E-6
-2.400000E+2	-1.222627E-5	-8.620150E-6
-2.600000E+2	-1.297733E-5	-9.105302E-6
-2.800000E+2	-1.392073E-5	-9.580424E-6
-3.000000E+2	-1.465587E-5	-9.984237E-6
-3.200000E+2	-1.554904E-5	-1.042530E-5
-3.400000E+2	-1.632743E-5	-1.087815E-5
-3.600000E+2	-1.708241E-5	-1.128371E-5
-3.800000E+2	-1.787135E-5	-1.174603E-5
-4.000000E+2	-1.861156E-5	-1.216573E-5
-4.200000E+2	-1.923863E-5	-1.254579E-5
-4.400000E+2	-2.015431E-5	-1.300067E-5
-4.600000E+2	-2.086929E-5	-1.340268E-5
-4.800000E+2	-2.161441E-5	-1.378831E-5
-5.000000E+2	-2.230717E-5	-1.417834E-5
-5.200000E+2	-2.316976E-5	-1.460477E-5
-5.400000E+2	-2.392076E-5	-1.506888E-5
-5.600000E+2	-2.476695E-5	-1.549105E-5
-5.800000E+2	-2.555003E-5	-1.587525E-5
-6.000000E+2	-2.633559E-5	-1.633012E-5
-6.200000E+2	-2.721369E-5	-1.674441E-5
-6.400000E+2	-2.790312E-5	-1.712277E-5
-6.600000E+2	-2.862201E-5	-1.754309E-5
-6.800000E+2	-2.959945E-5	-1.797029E-5
-7.000000E+2	-3.046228E-5	-1.841310E-5
-7.200000E+2	-3.130022E-5	-1.882840E-5
-7.400000E+2	-3.216332E-5	-1.923827E-5
-7.600000E+2	-3.298487E-5	-1.961840E-5
-7.800000E+2	-3.388996E-5	-2.002272E-5
-8.000000E+2	-3.484317E-5	-2.044937E-5
-8.200000E+2	-3.561749E-5	-2.086251E-5
-8.400000E+2	-3.657170E-5	-2.125134E-5
-8.600000E+2	-3.752190E-5	-2.162315E-5
-8.800000E+2	-3.844513E-5	-2.211405E-5
-9.000000E+2	-3.932509E-5	-2.247689E-5
END
