IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 12:11:47
:stop
10/08/2023 12:13:37
:elapsed[s]
110.5
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-13.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.100160E-6	-3.205856E-6
-4.000000E+1	-5.964308E-6	-4.682093E-6
-6.000000E+1	-7.453571E-6	-5.837889E-6
-8.000000E+1	-8.751478E-6	-6.889619E-6
-1.000000E+2	-1.000171E-5	-7.834567E-6
-1.200000E+2	-1.116429E-5	-8.704894E-6
-1.400000E+2	-1.234142E-5	-9.545465E-6
-1.600000E+2	-1.349277E-5	-1.034087E-5
-1.800000E+2	-1.458686E-5	-1.111231E-5
-2.000000E+2	-1.575114E-5	-1.184928E-5
-2.200000E+2	-1.682098E-5	-1.257722E-5
-2.400000E+2	-1.785473E-5	-1.330191E-5
-2.600000E+2	-1.915330E-5	-1.400505E-5
-2.800000E+2	-2.006002E-5	-1.469158E-5
-3.000000E+2	-2.111283E-5	-1.537918E-5
-3.200000E+2	-2.223999E-5	-1.601040E-5
-3.400000E+2	-2.321724E-5	-1.670156E-5
-3.600000E+2	-2.427351E-5	-1.733776E-5
-3.800000E+2	-2.528549E-5	-1.796712E-5
-4.000000E+2	-2.639956E-5	-1.866874E-5
-4.200000E+2	-2.747501E-5	-1.923971E-5
-4.400000E+2	-2.854609E-5	-1.992617E-5
-4.600000E+2	-2.969421E-5	-2.051639E-5
-4.800000E+2	-3.064441E-5	-2.123340E-5
-5.000000E+2	-3.190712E-5	-2.178629E-5
-5.200000E+2	-3.287584E-5	-2.241215E-5
-5.400000E+2	-3.407530E-5	-2.309660E-5
-5.600000E+2	-3.497537E-5	-2.367210E-5
-5.800000E+2	-3.612245E-5	-2.432305E-5
-6.000000E+2	-3.726342E-5	-2.491650E-5
-6.200000E+2	-3.835797E-5	-2.554382E-5
-6.400000E+2	-3.955264E-5	-2.620618E-5
-6.600000E+2	-4.055212E-5	-2.674609E-5
-6.800000E+2	-4.174063E-5	-2.741335E-5
-7.000000E+2	-4.301607E-5	-2.814172E-5
-7.200000E+2	-4.404509E-5	-2.869216E-5
-7.400000E+2	-4.537405E-5	-2.930630E-5
-7.600000E+2	-4.662051E-5	-3.000209E-5
-7.800000E+2	-4.776411E-5	-3.067527E-5
-8.000000E+2	-4.918885E-5	-3.128692E-5
-8.200000E+2	-5.021312E-5	-3.186114E-5
-8.400000E+2	-5.176963E-5	-3.250605E-5
-8.600000E+2	-5.306638E-5	-3.315640E-5
-8.800000E+2	-5.441129E-5	-3.372746E-5
-9.000000E+2	-5.599226E-5	-3.452889E-5
END
