IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 11:50:07
:stop
10/08/2023 11:51:57
:elapsed[s]
110.8
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-23.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.383184E-6	-1.065261E-6
-4.000000E+1	-2.070176E-6	-1.545983E-6
-6.000000E+1	-2.644768E-6	-1.935132E-6
-8.000000E+1	-3.229093E-6	-2.283980E-6
-1.000000E+2	-3.773168E-6	-2.602245E-6
-1.200000E+2	-4.346164E-6	-2.901847E-6
-1.400000E+2	-4.860485E-6	-3.186510E-6
-1.600000E+2	-5.365163E-6	-3.447660E-6
-1.800000E+2	-5.912111E-6	-3.707057E-6
-2.000000E+2	-6.390492E-6	-3.962566E-6
-2.200000E+2	-6.902691E-6	-4.201264E-6
-2.400000E+2	-7.423065E-6	-4.453611E-6
-2.600000E+2	-7.930131E-6	-4.693792E-6
-2.800000E+2	-8.432725E-6	-4.924675E-6
-3.000000E+2	-8.943007E-6	-5.170951E-6
-3.200000E+2	-9.398388E-6	-5.382315E-6
-3.400000E+2	-9.941296E-6	-5.605704E-6
-3.600000E+2	-1.042457E-5	-5.838354E-6
-3.800000E+2	-1.092713E-5	-6.061264E-6
-4.000000E+2	-1.143098E-5	-6.279616E-6
-4.200000E+2	-1.189549E-5	-6.512394E-6
-4.400000E+2	-1.238578E-5	-6.720908E-6
-4.600000E+2	-1.289475E-5	-6.942887E-6
-4.800000E+2	-1.336736E-5	-7.144202E-6
-5.000000E+2	-1.387864E-5	-7.364789E-6
-5.200000E+2	-1.437967E-5	-7.612605E-6
-5.400000E+2	-1.485383E-5	-7.813455E-6
-5.600000E+2	-1.537019E-5	-8.058151E-6
-5.800000E+2	-1.593318E-5	-8.245112E-6
-6.000000E+2	-1.643222E-5	-8.488928E-6
-6.200000E+2	-1.694589E-5	-8.715927E-6
-6.400000E+2	-1.751230E-5	-8.904642E-6
-6.600000E+2	-1.799824E-5	-9.124420E-6
-6.800000E+2	-1.851036E-5	-9.341406E-6
-7.000000E+2	-1.908031E-5	-9.568547E-6
-7.200000E+2	-1.963410E-5	-9.797289E-6
-7.400000E+2	-2.025258E-5	-1.000546E-5
-7.600000E+2	-2.075723E-5	-1.025067E-5
-7.800000E+2	-2.125583E-5	-1.045118E-5
-8.000000E+2	-2.190149E-5	-1.066681E-5
-8.200000E+2	-2.252780E-5	-1.089964E-5
-8.400000E+2	-2.305641E-5	-1.109617E-5
-8.600000E+2	-2.365933E-5	-1.124730E-5
-8.800000E+2	-2.431389E-5	-1.149410E-5
-9.000000E+2	-2.497024E-5	-1.167045E-5
END
