IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 12:00:26
:stop
10/08/2023 12:02:16
:elapsed[s]
110.3
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-30.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_LL2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-6.692831E-7	-5.156321E-7
-4.000000E+1	-9.653098E-7	-7.493185E-7
-6.000000E+1	-1.262251E-6	-9.402202E-7
-8.000000E+1	-1.603037E-6	-1.102581E-6
-1.000000E+2	-1.939404E-6	-1.264966E-6
-1.200000E+2	-2.230970E-6	-1.404319E-6
-1.400000E+2	-2.624884E-6	-1.539940E-6
-1.600000E+2	-2.924656E-6	-1.670996E-6
-1.800000E+2	-3.289961E-6	-1.804980E-6
-2.000000E+2	-3.611866E-6	-1.927090E-6
-2.200000E+2	-3.948722E-6	-2.062184E-6
-2.400000E+2	-4.251024E-6	-2.167830E-6
-2.600000E+2	-4.625018E-6	-2.294927E-6
-2.800000E+2	-4.918113E-6	-2.411712E-6
-3.000000E+2	-5.279487E-6	-2.529128E-6
-3.200000E+2	-5.616397E-6	-2.659456E-6
-3.400000E+2	-5.974691E-6	-2.767236E-6
-3.600000E+2	-6.302590E-6	-2.875292E-6
-3.800000E+2	-6.647838E-6	-2.983839E-6
-4.000000E+2	-7.021119E-6	-3.099857E-6
-4.200000E+2	-7.364087E-6	-3.207906E-6
-4.400000E+2	-7.886396E-6	-3.314341E-6
-4.600000E+2	-8.234505E-6	-3.435387E-6
-4.800000E+2	-8.593263E-6	-3.544923E-6
-5.000000E+2	-8.962445E-6	-3.670079E-6
-5.200000E+2	-9.355982E-6	-3.771295E-6
-5.400000E+2	-9.760777E-6	-3.893298E-6
-5.600000E+2	-1.013842E-5	-4.006504E-6
-5.800000E+2	-1.048685E-5	-4.113009E-6
-6.000000E+2	-1.086921E-5	-4.242044E-6
-6.200000E+2	-1.121735E-5	-4.327574E-6
-6.400000E+2	-1.163575E-5	-4.452686E-6
-6.600000E+2	-1.202265E-5	-4.565139E-6
-6.800000E+2	-1.244133E-5	-4.677817E-6
-7.000000E+2	-1.284367E-5	-4.815897E-6
-7.200000E+2	-1.322235E-5	-4.899896E-6
-7.400000E+2	-1.362229E-5	-5.017029E-6
-7.600000E+2	-1.404438E-5	-5.108073E-6
-7.800000E+2	-1.439691E-5	-5.214405E-6
-8.000000E+2	-1.477669E-5	-5.351221E-6
-8.200000E+2	-1.515972E-5	-5.458183E-6
-8.400000E+2	-1.562305E-5	-5.560236E-6
-8.600000E+2	-1.608205E-5	-5.655063E-6
-8.800000E+2	-1.647348E-5	-5.795622E-6
-9.000000E+2	-1.689735E-5	-5.891070E-6
END
