CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
30/07/2025 10:40:03
:stop
30/07/2025 10:42:56
:elapsed[s]
173.3
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.220E-11, 2.812E-9
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
300299_LL1
:Producer
HPK
:Run

:Wafer
300299
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.5000000E+16,neq/cm2,  Neutrons,21/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	2.995296E-11	5.131816E-7	-2.000000E+1	-6.099220E-6
-4.000000E+1	3.136086E-11	4.317646E-7	-4.000000E+1	-9.162879E-6
-6.000000E+1	3.168106E-11	3.811106E-7	-6.000000E+1	-1.146099E-5
-8.000000E+1	3.155186E-11	3.441886E-7	-8.000000E+1	-1.344829E-5
-1.000000E+2	3.129596E-11	3.165676E-7	-1.000000E+2	-1.519326E-5
-1.200000E+2	3.094986E-11	2.939786E-7	-1.200000E+2	-1.678988E-5
-1.400000E+2	3.054796E-11	2.746306E-7	-1.400000E+2	-1.821143E-5
-1.600000E+2	3.016526E-11	2.584746E-7	-1.600000E+2	-1.966515E-5
-1.800000E+2	2.978136E-11	2.442846E-7	-1.800000E+2	-2.102814E-5
-2.000000E+2	2.937146E-11	2.310866E-7	-2.000000E+2	-2.226941E-5
-2.200000E+2	2.899896E-11	2.196676E-7	-2.200000E+2	-2.357384E-5
-2.400000E+2	2.861136E-11	2.088606E-7	-2.400000E+2	-2.481961E-5
-2.600000E+2	2.825356E-11	1.993166E-7	-2.600000E+2	-2.624022E-5
-2.800000E+2	2.793546E-11	1.912466E-7	-2.800000E+2	-2.743196E-5
-3.000000E+2	2.755966E-11	1.824976E-7	-3.000000E+2	-2.863132E-5
-3.200000E+2	2.722486E-11	1.750876E-7	-3.200000E+2	-3.007865E-5
-3.400000E+2	2.688256E-11	1.679246E-7	-3.400000E+2	-3.135789E-5
-3.600000E+2	2.652306E-11	1.607936E-7	-3.600000E+2	-3.259258E-5
-3.800000E+2	2.618466E-11	1.543886E-7	-3.800000E+2	-3.405453E-5
-4.000000E+2	2.580696E-11	1.473716E-7	-4.000000E+2	-3.541388E-5
-4.200000E+2	2.543156E-11	1.404016E-7	-4.200000E+2	-3.663530E-5
-4.400000E+2	2.506466E-11	1.335206E-7	-4.400000E+2	-3.819841E-5
-4.600000E+2	2.470136E-11	1.263827E-7	-4.600000E+2	-3.949236E-5
-4.800000E+2	2.434346E-11	1.185347E-7	-4.800000E+2	-4.090182E-5
-5.000000E+2	2.403996E-11	1.115507E-7	-5.000000E+2	-4.206238E-5
END
