CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
27/02/2025 11:46:07
:stop
27/02/2025 11:48:59
:elapsed[s]
171.6
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.308E-11, 7.543E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
300053_LL1
:Producer
HPK
:Run

:Wafer
300053
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+13,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	3.216770E-11	-1.252685E-8	-2.000000E+1	-5.792227E-8
-4.000000E+1	3.055920E-11	-1.250885E-8	-4.000000E+1	-5.755179E-8
-6.000000E+1	2.881840E-11	-9.678132E-9	-6.000000E+1	-5.692053E-8
-8.000000E+1	2.618270E-11	-4.320932E-9	-8.000000E+1	-5.807326E-8
-1.000000E+2	2.381420E-11	1.473624E-10	-1.000000E+2	-5.690683E-8
-1.200000E+2	2.294540E-11	7.038284E-10	-1.200000E+2	-6.208065E-8
-1.400000E+2	2.278830E-11	2.111774E-10	-1.400000E+2	-6.074946E-8
-1.600000E+2	2.276150E-11	3.390084E-10	-1.600000E+2	-5.888300E-8
-1.800000E+2	2.270860E-11	4.920284E-10	-1.800000E+2	-7.026004E-8
-2.000000E+2	2.267830E-11	2.795784E-10	-2.000000E+2	-6.596446E-8
-2.200000E+2	2.266410E-11	2.243964E-10	-2.200000E+2	-7.540640E-8
-2.400000E+2	2.265400E-11	1.612284E-10	-2.400000E+2	-7.155001E-8
-2.600000E+2	2.264800E-11	1.251384E-10	-2.600000E+2	-7.131675E-8
-2.800000E+2	2.264380E-11	1.514854E-10	-2.800000E+2	-6.264334E-8
-3.000000E+2	2.263830E-11	1.251764E-10	-3.000000E+2	-7.580449E-8
-3.200000E+2	2.263190E-11	1.347504E-10	-3.200000E+2	-7.109719E-8
-3.400000E+2	2.262820E-11	1.240544E-10	-3.400000E+2	-7.030122E-8
-3.600000E+2	2.262530E-11	8.299537E-11	-3.600000E+2	-7.028742E-8
-3.800000E+2	2.262190E-11	5.455737E-11	-3.800000E+2	-7.395184E-8
-4.000000E+2	2.261760E-11	1.942637E-11	-4.000000E+2	-7.454186E-8
-4.200000E+2	2.261400E-11	5.001837E-11	-4.200000E+2	-7.116585E-8
-4.400000E+2	2.261080E-11	6.332937E-11	-4.400000E+2	-7.587305E-8
-4.600000E+2	2.260890E-11	2.708637E-11	-4.600000E+2	-7.773955E-8
-4.800000E+2	2.260580E-11	1.607037E-11	-4.800000E+2	-8.155465E-8
-5.000000E+2	2.260370E-11	1.065537E-11	-5.000000E+2	-8.549339E-8
END
