IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
20/02/2025 11:16:42
:stop
20/02/2025 11:19:00
:elapsed[s]
138.5
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
100264_LL1
:Producer
HPK
:Run

:Wafer
100264
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,5.000000E+14,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.139925E-6	-8.261620E-7
-4.000000E+1	-1.563537E-6	-1.149322E-6
-6.000000E+1	-1.879740E-6	-1.398048E-6
-8.000000E+1	-2.166594E-6	-1.624005E-6
-1.000000E+2	-2.422014E-6	-1.833286E-6
-1.200000E+2	-2.649277E-6	-2.009660E-6
-1.400000E+2	-2.881570E-6	-2.189968E-6
-1.600000E+2	-3.080441E-6	-2.350821E-6
-1.800000E+2	-3.274859E-6	-2.516547E-6
-2.000000E+2	-3.460338E-6	-2.662052E-6
-2.200000E+2	-3.648182E-6	-2.819567E-6
-2.400000E+2	-3.822973E-6	-2.945809E-6
-2.600000E+2	-4.017235E-6	-3.090072E-6
-2.800000E+2	-4.157699E-6	-3.222736E-6
-3.000000E+2	-4.326385E-6	-3.353740E-6
-3.200000E+2	-4.502268E-6	-3.495502E-6
-3.400000E+2	-4.658932E-6	-3.615954E-6
-3.600000E+2	-4.811884E-6	-3.734627E-6
-3.800000E+2	-4.973229E-6	-3.826975E-6
-4.000000E+2	-5.108765E-6	-3.961740E-6
-4.200000E+2	-5.232690E-6	-4.053261E-6
-4.400000E+2	-5.367702E-6	-4.153464E-6
-4.600000E+2	-5.515592E-6	-4.269523E-6
-4.800000E+2	-5.634021E-6	-4.367280E-6
-5.000000E+2	-5.767593E-6	-4.469911E-6
END
