IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
29/07/2025 14:45:03
:stop
29/07/2025 14:47:20
:elapsed[s]
137.1
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
107954_LL1
:Producer
HPK
:Run

:Wafer
107954
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,4.000000E+15,neq/cm2,  Neutrons,29/07/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.311458E-6	-1.717695E-6
-4.000000E+1	-3.371308E-6	-2.545049E-6
-6.000000E+1	-4.238630E-6	-3.222553E-6
-8.000000E+1	-4.996540E-6	-3.834415E-6
-1.000000E+2	-5.654443E-6	-4.393209E-6
-1.200000E+2	-6.309366E-6	-4.924419E-6
-1.400000E+2	-6.931482E-6	-5.418826E-6
-1.600000E+2	-7.511932E-6	-5.884248E-6
-1.800000E+2	-8.060211E-6	-6.353549E-6
-2.000000E+2	-8.604595E-6	-6.803160E-6
-2.200000E+2	-9.159519E-6	-7.238784E-6
-2.400000E+2	-9.724668E-6	-7.666617E-6
-2.600000E+2	-1.022458E-5	-8.105195E-6
-2.800000E+2	-1.078335E-5	-8.566569E-6
-3.000000E+2	-1.128496E-5	-8.974131E-6
-3.200000E+2	-1.179964E-5	-9.385119E-6
-3.400000E+2	-1.231020E-5	-9.795715E-6
-3.600000E+2	-1.283472E-5	-1.021162E-5
-3.800000E+2	-1.336482E-5	-1.062018E-5
-4.000000E+2	-1.379029E-5	-1.103207E-5
-4.200000E+2	-1.429805E-5	-1.142344E-5
-4.400000E+2	-1.486409E-5	-1.184334E-5
-4.600000E+2	-1.537809E-5	-1.222960E-5
-4.800000E+2	-1.581292E-5	-1.259613E-5
-5.000000E+2	-1.633646E-5	-1.299593E-5
END
