CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
27/02/2025 15:27:06
:stop
27/02/2025 15:29:58
:elapsed[s]
171.5
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.308E-11, 7.543E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
100332_LR
:Producer
HPK
:Run

:Wafer
100332
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,5.000000E+13,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	3.181470E-11	1.496137E-7	-2.000000E+1	-2.043271E-7
-4.000000E+1	2.303580E-11	7.915425E-8	-4.000000E+1	-2.661391E-7
-6.000000E+1	1.925880E-11	5.194135E-8	-6.000000E+1	-3.261393E-7
-8.000000E+1	1.702690E-11	3.795045E-8	-8.000000E+1	-3.704124E-7
-1.000000E+2	1.546820E-11	2.956265E-8	-1.000000E+2	-4.072331E-7
-1.200000E+2	1.428660E-11	2.395625E-8	-1.200000E+2	-4.509160E-7
-1.400000E+2	1.334380E-11	1.986995E-8	-1.400000E+2	-4.816843E-7
-1.600000E+2	1.255870E-11	1.682295E-8	-1.600000E+2	-5.210990E-7
-1.800000E+2	1.188760E-11	1.436735E-8	-1.800000E+2	-5.499052E-7
-2.000000E+2	1.129430E-11	1.232695E-8	-2.000000E+2	-5.714517E-7
-2.200000E+2	1.074940E-11	1.040405E-8	-2.200000E+2	-6.040043E-7
-2.400000E+2	1.023420E-11	8.469078E-9	-2.400000E+2	-6.189083E-7
-2.600000E+2	9.756297E-12	6.100538E-9	-2.600000E+2	-6.410171E-7
-2.800000E+2	9.374397E-12	3.277498E-9	-2.800000E+2	-6.636205E-7
-3.000000E+2	9.180197E-12	1.165998E-9	-3.000000E+2	-6.771656E-7
-3.200000E+2	9.128297E-12	4.310984E-10	-3.200000E+2	-6.924400E-7
-3.400000E+2	9.114297E-12	2.593684E-10	-3.400000E+2	-7.092378E-7
-3.600000E+2	9.120297E-12	-4.049756E-10	-3.600000E+2	-7.054775E-7
-3.800000E+2	9.123497E-12	-9.463616E-10	-3.800000E+2	-7.214934E-7
-4.000000E+2	9.104297E-12	1.880584E-10	-4.000000E+2	-7.286023E-7
-4.200000E+2	9.102997E-12	1.740694E-10	-4.200000E+2	-7.341056E-7
-4.400000E+2	9.102297E-12	1.763474E-10	-4.400000E+2	-7.360686E-7
-4.600000E+2	9.101297E-12	1.648764E-10	-4.600000E+2	-7.397321E-7
-4.800000E+2	9.100797E-12	1.583404E-10	-4.800000E+2	-7.446451E-7
-5.000000E+2	9.099597E-12	1.275944E-10	-5.000000E+2	-7.543617E-7
END
