IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
11/07/2023 14:37:10
:stop
11/07/2023 14:40:11
:elapsed[s]
181.3
:tester
Leena, Gizem
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_3_LR
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.002385E-5	-7.749451E-6
-4.000000E+1	-1.405534E-5	-1.079185E-5
-6.000000E+1	-1.763154E-5	-1.367173E-5
-8.000000E+1	-2.027528E-5	-1.558623E-5
-1.000000E+2	-2.248909E-5	-1.763047E-5
-1.200000E+2	-2.485318E-5	-1.958607E-5
-1.400000E+2	-2.716535E-5	-2.105121E-5
-1.600000E+2	-2.911558E-5	-2.302729E-5
-1.800000E+2	-3.065452E-5	-2.421229E-5
-2.000000E+2	-3.236267E-5	-2.570297E-5
-2.200000E+2	-3.448727E-5	-2.752129E-5
-2.400000E+2	-3.593237E-5	-2.869608E-5
-2.600000E+2	-3.914926E-5	-3.000060E-5
-2.800000E+2	-4.006463E-5	-3.125859E-5
-3.000000E+2	-4.271036E-5	-3.241065E-5
-3.200000E+2	-4.337203E-5	-3.287483E-5
-3.400000E+2	-4.606187E-5	-3.473633E-5
-3.600000E+2	-4.680422E-5	-3.574135E-5
-3.800000E+2	-4.878786E-5	-3.667660E-5
-4.000000E+2	-4.983332E-5	-3.721799E-5
-4.200000E+2	-5.052947E-5	-3.826113E-5
-4.400000E+2	-5.296374E-5	-3.890028E-5
-4.600000E+2	-5.484311E-5	-4.013771E-5
-4.800000E+2	-5.606287E-5	-4.060314E-5
-5.000000E+2	-5.637584E-5	-4.125275E-5
-5.200000E+2	-5.779842E-5	-4.186476E-5
-5.400000E+2	-5.914210E-5	-4.279951E-5
-5.600000E+2	-6.054417E-5	-4.348978E-5
-5.800000E+2	-6.172711E-5	-4.447907E-5
-6.000000E+2	-6.356034E-5	-4.527887E-5
-6.200000E+2	-6.531250E-5	-4.635792E-5
-6.400000E+2	-6.573583E-5	-4.609315E-5
-6.600000E+2	-6.772794E-5	-4.684917E-5
-6.800000E+2	-6.973899E-5	-4.875721E-5
-7.000000E+2	-7.118202E-5	-4.931676E-5
-7.200000E+2	-7.246999E-5	-5.024001E-5
-7.400000E+2	-7.296586E-5	-5.024920E-5
-7.600000E+2	-7.439548E-5	-5.106563E-5
-7.800000E+2	-7.710794E-5	-5.243495E-5
-8.000000E+2	-7.847785E-5	-5.328951E-5
-8.200000E+2	-7.988294E-5	-5.511323E-5
-8.400000E+2	-8.250216E-5	-5.610285E-5
-8.600000E+2	-8.230058E-5	-5.655207E-5
-8.800000E+2	-8.584341E-5	-5.876398E-5
-9.000000E+2	-8.660670E-5	-5.869770E-5
END
