IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
30/07/2025 10:19:16
:stop
30/07/2025 10:21:33
:elapsed[s]
136.7
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200422_UR2
:Producer
HPK
:Run

:Wafer
200422
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,8.000000E+15,neq/cm2,  Neutrons,30/07/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.892288E-6	-2.925435E-6
-4.000000E+1	-5.694429E-6	-4.281681E-6
-6.000000E+1	-7.208035E-6	-5.374729E-6
-8.000000E+1	-8.436120E-6	-6.356105E-6
-1.000000E+2	-9.584108E-6	-7.223174E-6
-1.200000E+2	-1.062637E-5	-8.023422E-6
-1.400000E+2	-1.150596E-5	-8.806252E-6
-1.600000E+2	-1.248835E-5	-9.509329E-6
-1.800000E+2	-1.333935E-5	-1.021877E-5
-2.000000E+2	-1.423979E-5	-1.090477E-5
-2.200000E+2	-1.494494E-5	-1.157882E-5
-2.400000E+2	-1.589685E-5	-1.222359E-5
-2.600000E+2	-1.668080E-5	-1.289199E-5
-2.800000E+2	-1.760966E-5	-1.355748E-5
-3.000000E+2	-1.831813E-5	-1.419535E-5
-3.200000E+2	-1.919048E-5	-1.482935E-5
-3.400000E+2	-1.991872E-5	-1.542792E-5
-3.600000E+2	-2.069887E-5	-1.604504E-5
-3.800000E+2	-2.151757E-5	-1.665642E-5
-4.000000E+2	-2.226409E-5	-1.726001E-5
-4.200000E+2	-2.311727E-5	-1.782908E-5
-4.400000E+2	-2.381495E-5	-1.843671E-5
-4.600000E+2	-2.451065E-5	-1.900476E-5
-4.800000E+2	-2.537676E-5	-1.951089E-5
-5.000000E+2	-2.594343E-5	-2.008438E-5
END
