CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
30/07/2025 10:22:00
:stop
30/07/2025 10:24:54
:elapsed[s]
174.0
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.220E-11, 2.812E-9
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200422_UR2
:Producer
HPK
:Run

:Wafer
200422
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,8.000000E+15,neq/cm2,  Neutrons,30/07/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	1.731926E-11	3.512206E-7	-2.000000E+1	-3.810665E-6
-4.000000E+1	1.841486E-11	3.160846E-7	-4.000000E+1	-5.657908E-6
-6.000000E+1	1.888756E-11	2.895686E-7	-6.000000E+1	-7.121738E-6
-8.000000E+1	1.909706E-11	2.685606E-7	-8.000000E+1	-8.371389E-6
-1.000000E+2	1.915156E-11	2.508977E-7	-1.000000E+2	-9.476642E-6
-1.200000E+2	1.910936E-11	2.353516E-7	-1.200000E+2	-1.051405E-5
-1.400000E+2	1.905166E-11	2.224236E-7	-1.400000E+2	-1.152187E-5
-1.600000E+2	1.895246E-11	2.108906E-7	-1.600000E+2	-1.246462E-5
-1.800000E+2	1.881916E-11	2.002956E-7	-1.800000E+2	-1.333621E-5
-2.000000E+2	1.868556E-11	1.910566E-7	-2.000000E+2	-1.430406E-5
-2.200000E+2	1.852416E-11	1.823036E-7	-2.200000E+2	-1.512729E-5
-2.400000E+2	1.836776E-11	1.744896E-7	-2.400000E+2	-1.597695E-5
-2.600000E+2	1.819416E-11	1.671146E-7	-2.600000E+2	-1.675042E-5
-2.800000E+2	1.803926E-11	1.605966E-7	-2.800000E+2	-1.751009E-5
-3.000000E+2	1.788326E-11	1.545786E-7	-3.000000E+2	-1.827124E-5
-3.200000E+2	1.769956E-11	1.484866E-7	-3.200000E+2	-1.906863E-5
-3.400000E+2	1.753856E-11	1.431516E-7	-3.400000E+2	-1.983893E-5
-3.600000E+2	1.736986E-11	1.379656E-7	-3.600000E+2	-2.055769E-5
-3.800000E+2	1.720346E-11	1.331386E-7	-3.800000E+2	-2.133101E-5
-4.000000E+2	1.705916E-11	1.289096E-7	-4.000000E+2	-2.199724E-5
-4.200000E+2	1.691866E-11	1.249526E-7	-4.200000E+2	-2.278957E-5
-4.400000E+2	1.676716E-11	1.209846E-7	-4.400000E+2	-2.347385E-5
-4.600000E+2	1.661716E-11	1.172616E-7	-4.600000E+2	-2.428752E-5
-4.800000E+2	1.648416E-11	1.139167E-7	-4.800000E+2	-2.506699E-5
-5.000000E+2	1.634266E-11	1.106346E-7	-5.000000E+2	-2.580862E-5
END
