IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/03/2025 10:27:49
:stop
05/03/2025 10:30:03
:elapsed[s]
134.2
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200123_LR
:Producer
HPK
:Run

:Wafer
200123
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+14,neq/cm2,  Neutrons,25/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-6.257382E-7	-4.437103E-7
-4.000000E+1	-8.440958E-7	-5.992692E-7
-6.000000E+1	-1.012025E-6	-7.226189E-7
-8.000000E+1	-1.150582E-6	-8.254376E-7
-1.000000E+2	-1.270503E-6	-9.170781E-7
-1.200000E+2	-1.375431E-6	-9.946776E-7
-1.400000E+2	-1.462872E-6	-1.059134E-6
-1.600000E+2	-1.535279E-6	-1.113678E-6
-1.800000E+2	-1.602332E-6	-1.159441E-6
-2.000000E+2	-1.657021E-6	-1.196789E-6
-2.200000E+2	-1.694005E-6	-1.230909E-6
-2.400000E+2	-1.741314E-6	-1.262077E-6
-2.600000E+2	-1.775751E-6	-1.289486E-6
-2.800000E+2	-1.805382E-6	-1.312398E-6
-3.000000E+2	-1.835725E-6	-1.333010E-6
-3.200000E+2	-1.862439E-6	-1.347410E-6
-3.400000E+2	-1.883417E-6	-1.363657E-6
-3.600000E+2	-1.910008E-6	-1.378878E-6
-3.800000E+2	-1.925810E-6	-1.391914E-6
-4.000000E+2	-1.941473E-6	-1.403519E-6
-4.200000E+2	-1.964203E-6	-1.414369E-6
-4.400000E+2	-1.980456E-6	-1.425321E-6
-4.600000E+2	-1.998449E-6	-1.435360E-6
-4.800000E+2	-2.012634E-6	-1.448178E-6
-5.000000E+2	-2.025137E-6	-1.457284E-6
END
