IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
25/02/2025 09:14:33
:stop
25/02/2025 09:16:51
:elapsed[s]
138.2
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
300299_LL2
:Producer
HPK
:Run

:Wafer
300299
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,4.000000E+15,neq/cm2,  Neutrons,21/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.770532E-6	-3.585905E-6
-4.000000E+1	-6.623134E-6	-4.983468E-6
-6.000000E+1	-8.026252E-6	-6.075558E-6
-8.000000E+1	-9.252512E-6	-7.021653E-6
-1.000000E+2	-1.030727E-5	-7.869724E-6
-1.200000E+2	-1.130816E-5	-8.651316E-6
-1.400000E+2	-1.219313E-5	-9.357707E-6
-1.600000E+2	-1.300081E-5	-9.974218E-6
-1.800000E+2	-1.364485E-5	-1.047133E-5
-2.000000E+2	-1.425701E-5	-1.093472E-5
-2.200000E+2	-1.479321E-5	-1.133776E-5
-2.400000E+2	-1.520920E-5	-1.169031E-5
-2.600000E+2	-1.568740E-5	-1.202029E-5
-2.800000E+2	-1.612160E-5	-1.232197E-5
-3.000000E+2	-1.649316E-5	-1.258054E-5
-3.200000E+2	-1.681549E-5	-1.284538E-5
-3.400000E+2	-1.717648E-5	-1.306814E-5
-3.600000E+2	-1.748737E-5	-1.329920E-5
-3.800000E+2	-1.779360E-5	-1.352832E-5
-4.000000E+2	-1.808362E-5	-1.376324E-5
-4.200000E+2	-1.842697E-5	-1.399300E-5
-4.400000E+2	-1.869811E-5	-1.421149E-5
-4.600000E+2	-1.904618E-5	-1.443438E-5
-4.800000E+2	-1.936497E-5	-1.467893E-5
-5.000000E+2	-1.971855E-5	-1.489996E-5
END
