CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
29/07/2025 17:33:54
:stop
29/07/2025 17:36:48
:elapsed[s]
174.2
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.236E-11, 2.921E-9
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
300059_UR2
:Producer
HPK
:Run

:Wafer
300059
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,6.000000E+15,neq/cm2,  Neutrons,29/07/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	3.167677E-11	4.669541E-7	-2.000000E+1	-4.274427E-6
-4.000000E+1	3.223747E-11	3.694951E-7	-4.000000E+1	-6.022627E-6
-6.000000E+1	3.179707E-11	3.110111E-7	-6.000000E+1	-7.417591E-6
-8.000000E+1	3.102507E-11	2.700761E-7	-8.000000E+1	-8.554262E-6
-1.000000E+2	3.015177E-11	2.391701E-7	-1.000000E+2	-9.552195E-6
-1.200000E+2	2.926137E-11	2.145591E-7	-1.200000E+2	-1.051159E-5
-1.400000E+2	2.835477E-11	1.936411E-7	-1.400000E+2	-1.139547E-5
-1.600000E+2	2.746227E-11	1.749761E-7	-1.600000E+2	-1.224626E-5
-1.800000E+2	2.655707E-11	1.565201E-7	-1.800000E+2	-1.302366E-5
-2.000000E+2	2.565407E-11	1.369541E-7	-2.000000E+2	-1.371469E-5
-2.200000E+2	2.483677E-11	1.165491E-7	-2.200000E+2	-1.446643E-5
-2.400000E+2	2.415347E-11	9.632107E-8	-2.400000E+2	-1.511294E-5
-2.600000E+2	2.363587E-11	7.782687E-8	-2.600000E+2	-1.567956E-5
-2.800000E+2	2.325697E-11	6.196297E-8	-2.800000E+2	-1.626193E-5
-3.000000E+2	2.300417E-11	4.995367E-8	-3.000000E+2	-1.678838E-5
-3.200000E+2	2.284387E-11	4.130347E-8	-3.200000E+2	-1.732911E-5
-3.400000E+2	2.274037E-11	3.548947E-8	-3.400000E+2	-1.780076E-5
-3.600000E+2	2.267427E-11	3.145487E-8	-3.600000E+2	-1.821599E-5
-3.800000E+2	2.262877E-11	2.862037E-8	-3.800000E+2	-1.867437E-5
-4.000000E+2	2.259277E-11	2.646437E-8	-4.000000E+2	-1.899643E-5
-4.200000E+2	2.256397E-11	2.501227E-8	-4.200000E+2	-1.930470E-5
-4.400000E+2	2.253997E-11	2.395287E-8	-4.400000E+2	-1.978002E-5
-4.600000E+2	2.251597E-11	2.341697E-8	-4.600000E+2	-1.999893E-5
-4.800000E+2	2.250907E-11	2.202737E-8	-4.800000E+2	-2.044370E-5
-5.000000E+2	2.249487E-11	2.153647E-8	-5.000000E+2	-2.082294E-5
END
