CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
20/02/2025 15:50:22
:stop
20/02/2025 15:53:13
:elapsed[s]
171.1
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.221E-11, 5.939E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200181_UR1
:Producer
HPK
:Run

:Wafer
200181
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.500000E+15,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	2.580985E-11	4.340161E-7	-2.000000E+1	-2.092384E-6
-4.000000E+1	2.656315E-11	3.589421E-7	-4.000000E+1	-2.955567E-6
-6.000000E+1	2.628435E-11	3.111821E-7	-6.000000E+1	-3.639436E-6
-8.000000E+1	2.576535E-11	2.749191E-7	-8.000000E+1	-4.240800E-6
-1.000000E+2	2.513475E-11	2.472771E-7	-1.000000E+2	-4.766253E-6
-1.200000E+2	2.449605E-11	2.248431E-7	-1.200000E+2	-5.255652E-6
-1.400000E+2	2.384285E-11	2.068821E-7	-1.400000E+2	-5.748185E-6
-1.600000E+2	2.322155E-11	1.915381E-7	-1.600000E+2	-6.188638E-6
-1.800000E+2	2.259405E-11	1.782001E-7	-1.800000E+2	-6.629538E-6
-2.000000E+2	2.202375E-11	1.668871E-7	-2.000000E+2	-7.027759E-6
-2.200000E+2	2.142875E-11	1.563951E-7	-2.200000E+2	-7.413174E-6
-2.400000E+2	2.086695E-11	1.470401E-7	-2.400000E+2	-7.833238E-6
-2.600000E+2	2.029095E-11	1.380981E-7	-2.600000E+2	-8.264436E-6
-2.800000E+2	1.967495E-11	1.289721E-7	-2.800000E+2	-8.569778E-6
-3.000000E+2	1.905585E-11	1.199411E-7	-3.000000E+2	-8.954846E-6
-3.200000E+2	1.842485E-11	1.106461E-7	-3.200000E+2	-9.318539E-6
-3.400000E+2	1.778955E-11	1.008291E-7	-3.400000E+2	-9.660707E-6
-3.600000E+2	1.716565E-11	9.066956E-8	-3.600000E+2	-9.971477E-6
-3.800000E+2	1.660165E-11	8.046376E-8	-3.800000E+2	-1.028179E-5
-4.000000E+2	1.609485E-11	7.043466E-8	-4.000000E+2	-1.055404E-5
-4.200000E+2	1.567155E-11	6.107746E-8	-4.200000E+2	-1.082452E-5
-4.400000E+2	1.532255E-11	5.266876E-8	-4.400000E+2	-1.112068E-5
-4.600000E+2	1.502725E-11	4.502206E-8	-4.600000E+2	-1.135312E-5
-4.800000E+2	1.479395E-11	3.846956E-8	-4.800000E+2	-1.148845E-5
-5.000000E+2	1.460605E-11	3.286086E-8	-5.000000E+2	-1.181889E-5
END
