IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
20/02/2025 15:47:37
:stop
20/02/2025 15:49:55
:elapsed[s]
138.4
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200181_UR1
:Producer
HPK
:Run

:Wafer
200181
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.500000E+15,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.116344E-6	-1.595396E-6
-4.000000E+1	-2.947764E-6	-2.279165E-6
-6.000000E+1	-3.638524E-6	-2.832277E-6
-8.000000E+1	-4.209840E-6	-3.312239E-6
-1.000000E+2	-4.762217E-6	-3.751880E-6
-1.200000E+2	-5.264349E-6	-4.137197E-6
-1.400000E+2	-5.713006E-6	-4.523005E-6
-1.600000E+2	-6.177411E-6	-4.873796E-6
-1.800000E+2	-6.607121E-6	-5.250207E-6
-2.000000E+2	-7.077623E-6	-5.603416E-6
-2.200000E+2	-7.451270E-6	-5.942409E-6
-2.400000E+2	-7.890049E-6	-6.251200E-6
-2.600000E+2	-8.259953E-6	-6.584882E-6
-2.800000E+2	-8.664219E-6	-6.856807E-6
-3.000000E+2	-9.001639E-6	-7.152137E-6
-3.200000E+2	-9.363887E-6	-7.413886E-6
-3.400000E+2	-9.603691E-6	-7.686779E-6
-3.600000E+2	-9.954434E-6	-7.934332E-6
-3.800000E+2	-1.032303E-5	-8.150801E-6
-4.000000E+2	-1.055288E-5	-8.365717E-6
-4.200000E+2	-1.087096E-5	-8.578508E-6
-4.400000E+2	-1.107486E-5	-8.743376E-6
-4.600000E+2	-1.129094E-5	-8.946449E-6
-4.800000E+2	-1.156586E-5	-9.129395E-6
-5.000000E+2	-1.182791E-5	-9.320293E-6
END
