IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
20/02/2025 16:54:00
:stop
20/02/2025 16:56:19
:elapsed[s]
139.1
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
300059_UR2
:Producer
HPK
:Run

:Wafer
300059
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.500000E+15,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.662837E-6	-2.000677E-6
-4.000000E+1	-3.695463E-6	-2.814001E-6
-6.000000E+1	-4.475905E-6	-3.450778E-6
-8.000000E+1	-5.147160E-6	-3.941749E-6
-1.000000E+2	-5.572111E-6	-4.290745E-6
-1.200000E+2	-5.978548E-6	-4.596654E-6
-1.400000E+2	-6.285803E-6	-4.818688E-6
-1.600000E+2	-6.521074E-6	-4.992376E-6
-1.800000E+2	-6.703380E-6	-5.131307E-6
-2.000000E+2	-6.888022E-6	-5.279512E-6
-2.200000E+2	-7.126309E-6	-5.407877E-6
-2.400000E+2	-7.291353E-6	-5.556951E-6
-2.600000E+2	-7.443193E-6	-5.649515E-6
-2.800000E+2	-7.556966E-6	-5.779448E-6
-3.000000E+2	-7.724837E-6	-5.846230E-6
-3.200000E+2	-7.908313E-6	-5.940520E-6
-3.400000E+2	-8.013581E-6	-6.044507E-6
-3.600000E+2	-8.097799E-6	-6.131605E-6
-3.800000E+2	-8.221195E-6	-6.221095E-6
-4.000000E+2	-8.410753E-6	-6.339713E-6
-4.200000E+2	-8.540875E-6	-6.409884E-6
-4.400000E+2	-8.627696E-6	-6.548450E-6
-4.600000E+2	-8.817338E-6	-6.637155E-6
-4.800000E+2	-8.938408E-6	-6.726162E-6
-5.000000E+2	-9.060751E-6	-6.814091E-6
END
