CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
27/02/2025 16:00:32
:stop
27/02/2025 16:03:24
:elapsed[s]
171.7
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.308E-11, 7.543E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200142_UR1
:Producer
HPK
:Run

:Wafer
200142
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,5.000000E+13,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	2.796350E-11	1.064457E-7	-2.000000E+1	-2.250633E-7
-4.000000E+1	2.202480E-11	5.823205E-8	-4.000000E+1	-3.006263E-7
-6.000000E+1	1.863270E-11	3.641115E-8	-6.000000E+1	-3.554527E-7
-8.000000E+1	1.619710E-11	2.282845E-8	-8.000000E+1	-3.982297E-7
-1.000000E+2	1.435000E-11	1.027355E-8	-1.000000E+2	-4.383166E-7
-1.200000E+2	1.360410E-11	1.495628E-9	-1.200000E+2	-4.620723E-7
-1.400000E+2	1.353240E-11	3.200684E-10	-1.400000E+2	-4.718022E-7
-1.600000E+2	1.352480E-11	1.974604E-10	-1.600000E+2	-4.927725E-7
-1.800000E+2	1.352280E-11	1.895854E-10	-1.800000E+2	-4.875711E-7
-2.000000E+2	1.352060E-11	2.204454E-10	-2.000000E+2	-4.956135E-7
-2.200000E+2	1.351680E-11	2.645884E-10	-2.200000E+2	-5.007458E-7
-2.400000E+2	1.350930E-11	3.063684E-10	-2.400000E+2	-5.093099E-7
-2.600000E+2	1.350300E-11	3.082784E-10	-2.600000E+2	-5.121642E-7
-2.800000E+2	1.349900E-11	2.863584E-10	-2.800000E+2	-5.137429E-7
-3.000000E+2	1.349590E-11	2.648184E-10	-3.000000E+2	-5.238022E-7
-3.200000E+2	1.349210E-11	2.290274E-10	-3.200000E+2	-5.290036E-7
-3.400000E+2	1.348950E-11	2.051394E-10	-3.400000E+2	-5.283034E-7
-3.600000E+2	1.348800E-11	1.872544E-10	-3.600000E+2	-5.249962E-7
-3.800000E+2	1.348590E-11	1.645934E-10	-3.800000E+2	-5.339846E-7
-4.000000E+2	1.348530E-11	1.741644E-10	-4.000000E+2	-5.427270E-7
-4.200000E+2	1.348430E-11	1.754834E-10	-4.200000E+2	-5.374298E-7
-4.400000E+2	1.348300E-11	1.581254E-10	-4.400000E+2	-5.462540E-7
-4.600000E+2	1.348280E-11	1.505454E-10	-4.600000E+2	-5.517165E-7
-4.800000E+2	1.348230E-11	1.637734E-10	-4.800000E+2	-5.604031E-7
-5.000000E+2	1.348190E-11	1.618604E-10	-5.000000E+2	-5.618995E-7
END
