IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
27/02/2025 15:57:52
:stop
27/02/2025 16:00:08
:elapsed[s]
136.0
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200142_UR1
:Producer
HPK
:Run

:Wafer
200142
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,5.000000E+13,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.229810E-7	-1.667859E-7
-4.000000E+1	-3.004815E-7	-2.121793E-7
-6.000000E+1	-3.593060E-7	-2.512185E-7
-8.000000E+1	-4.061762E-7	-2.836077E-7
-1.000000E+2	-4.399425E-7	-3.080859E-7
-1.200000E+2	-4.667528E-7	-3.251616E-7
-1.400000E+2	-4.804180E-7	-3.339886E-7
-1.600000E+2	-4.918515E-7	-3.387473E-7
-1.800000E+2	-4.986708E-7	-3.423909E-7
-2.000000E+2	-5.033808E-7	-3.454693E-7
-2.200000E+2	-5.069136E-7	-3.482763E-7
-2.400000E+2	-5.130481E-7	-3.503908E-7
-2.600000E+2	-5.150197E-7	-3.532406E-7
-2.800000E+2	-5.214279E-7	-3.563266E-7
-3.000000E+2	-5.245635E-7	-3.584054E-7
-3.200000E+2	-5.273158E-7	-3.606262E-7
-3.400000E+2	-5.322724E-7	-3.635770E-7
-3.600000E+2	-5.359560E-7	-3.655942E-7
-3.800000E+2	-5.381195E-7	-3.684841E-7
-4.000000E+2	-5.415564E-7	-3.710116E-7
-4.200000E+2	-5.442265E-7	-3.737254E-7
-4.400000E+2	-5.502373E-7	-3.759131E-7
-4.600000E+2	-5.517027E-7	-3.786632E-7
-4.800000E+2	-5.559062E-7	-3.818170E-7
-5.000000E+2	-5.601646E-7	-3.846715E-7
END
