CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
28/02/2025 10:08:37
:stop
28/02/2025 10:11:29
:elapsed[s]
171.5
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.312E-11, 7.407E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200142_LL2
:Producer
HPK
:Run

:Wafer
200142
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,5.000000E+13,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	4.031479E-11	1.444143E-7	-2.000000E+1	-2.252817E-7
-4.000000E+1	2.977869E-11	7.498415E-8	-4.000000E+1	-2.888937E-7
-6.000000E+1	2.442049E-11	4.961935E-8	-6.000000E+1	-3.528213E-7
-8.000000E+1	1.936259E-11	3.119495E-8	-8.000000E+1	-4.045757E-7
-1.000000E+2	1.603109E-11	1.517015E-8	-1.000000E+2	-4.325179E-7
-1.200000E+2	1.457979E-11	3.589212E-9	-1.200000E+2	-4.681328E-7
-1.400000E+2	1.403879E-11	6.218924E-10	-1.400000E+2	-4.864407E-7
-1.600000E+2	1.380869E-11	-3.777196E-10	-1.600000E+2	-4.806078E-7
-1.800000E+2	1.406849E-11	-9.190436E-10	-1.800000E+2	-4.979827E-7
-2.000000E+2	1.354199E-11	-3.352806E-10	-2.000000E+2	-5.008511E-7
-2.200000E+2	1.344929E-11	3.651024E-10	-2.200000E+2	-4.989295E-7
-2.400000E+2	1.356349E-11	-1.267120E-9	-2.400000E+2	-5.140395E-7
-2.600000E+2	1.351809E-11	-1.100655E-9	-2.600000E+2	-5.209293E-7
-2.800000E+2	1.349339E-11	-1.052201E-9	-2.800000E+2	-5.237016E-7
-3.000000E+2	1.347489E-11	-1.029002E-9	-3.000000E+2	-5.191998E-7
-3.200000E+2	1.346209E-11	-9.769946E-10	-3.200000E+2	-5.317024E-7
-3.400000E+2	1.345189E-11	-9.364696E-10	-3.400000E+2	-5.340084E-7
-3.600000E+2	1.344799E-11	-9.991316E-10	-3.600000E+2	-5.356825E-7
-3.800000E+2	1.344479E-11	-9.841906E-10	-3.800000E+2	-5.326902E-7
-4.000000E+2	1.344359E-11	-1.046834E-9	-4.000000E+2	-5.508335E-7
-4.200000E+2	1.343999E-11	-9.906916E-10	-4.200000E+2	-5.422281E-7
-4.400000E+2	1.343759E-11	-9.961246E-10	-4.400000E+2	-5.556784E-7
-4.600000E+2	1.343559E-11	-9.889856E-10	-4.600000E+2	-5.487885E-7
-4.800000E+2	1.343289E-11	-8.906556E-10	-4.800000E+2	-5.620599E-7
-5.000000E+2	1.343189E-11	-8.607226E-10	-5.000000E+2	-5.657109E-7
END
