IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
28/02/2025 10:05:58
:stop
28/02/2025 10:08:13
:elapsed[s]
134.9
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200142_LL2
:Producer
HPK
:Run

:Wafer
200142
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,5.000000E+13,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.201029E-7	-1.645040E-7
-4.000000E+1	-2.969237E-7	-2.098833E-7
-6.000000E+1	-3.559020E-7	-2.500196E-7
-8.000000E+1	-4.024328E-7	-2.830288E-7
-1.000000E+2	-4.393367E-7	-3.084252E-7
-1.200000E+2	-4.663676E-7	-3.259217E-7
-1.400000E+2	-4.831834E-7	-3.362089E-7
-1.600000E+2	-4.889069E-7	-3.405293E-7
-1.800000E+2	-4.974110E-7	-3.439108E-7
-2.000000E+2	-5.018612E-7	-3.475244E-7
-2.200000E+2	-5.080091E-7	-3.504655E-7
-2.400000E+2	-5.114467E-7	-3.525430E-7
-2.600000E+2	-5.141301E-7	-3.547023E-7
-2.800000E+2	-5.184707E-7	-3.582861E-7
-3.000000E+2	-5.246878E-7	-3.615737E-7
-3.200000E+2	-5.298227E-7	-3.640874E-7
-3.400000E+2	-5.328761E-7	-3.661323E-7
-3.600000E+2	-5.373951E-7	-3.689281E-7
-3.800000E+2	-5.404212E-7	-3.710801E-7
-4.000000E+2	-5.450770E-7	-3.741864E-7
-4.200000E+2	-5.482401E-7	-3.768838E-7
-4.400000E+2	-5.517043E-7	-3.798326E-7
-4.600000E+2	-5.540596E-7	-3.827594E-7
-4.800000E+2	-5.593313E-7	-3.853632E-7
-5.000000E+2	-5.634532E-7	-3.883008E-7
END
