IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
19/07/2023 15:03:52
:stop
19/07/2023 15:05:53
:elapsed[s]
121.1
:tester
Jenan, Gizem
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
2
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8738_1_LL1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e+15 neq/cm2,no annealing, Tube2
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.901469E-6	-1.901205E-6
-4.000000E+1	-2.638440E-6	-2.642787E-6
-6.000000E+1	-3.239300E-6	-3.231278E-6
-8.000000E+1	-3.770456E-6	-3.768032E-6
-1.000000E+2	-4.303194E-6	-4.253417E-6
-1.200000E+2	-4.837177E-6	-4.673062E-6
-1.400000E+2	-5.435161E-6	-5.102700E-6
-1.600000E+2	-5.883302E-6	-5.476469E-6
-1.800000E+2	-6.503675E-6	-5.899228E-6
-2.000000E+2	-7.070456E-6	-6.277068E-6
-2.200000E+2	-7.726867E-6	-6.714359E-6
-2.400000E+2	-8.323271E-6	-7.093249E-6
-2.600000E+2	-8.813721E-6	-7.402057E-6
-2.800000E+2	-9.413920E-6	-7.730990E-6
-3.000000E+2	-1.000673E-5	-8.093722E-6
-3.200000E+2	-1.062771E-5	-8.414664E-6
-3.400000E+2	-1.130436E-5	-8.779441E-6
-3.600000E+2	-1.206939E-5	-9.132948E-6
-3.800000E+2	-1.274022E-5	-9.506992E-6
-4.000000E+2	-1.338634E-5	-9.856108E-6
-4.200000E+2	-1.403398E-5	-1.023259E-5
-4.400000E+2	-1.469289E-5	-1.055555E-5
-4.600000E+2	-1.529939E-5	-1.094459E-5
-4.800000E+2	-1.596171E-5	-1.127099E-5
-5.000000E+2	-1.660275E-5	-1.167710E-5
-5.200000E+2	-1.714093E-5	-1.202734E-5
-5.400000E+2	-1.780910E-5	-1.230937E-5
-5.600000E+2	-1.850213E-5	-1.276652E-5
-5.800000E+2	-1.910837E-5	-1.304105E-5
-6.000000E+2	-1.981228E-5	-1.349073E-5
-6.200000E+2	-2.050405E-5	-1.367216E-5
-6.400000E+2	-2.110458E-5	-1.413458E-5
-6.600000E+2	-2.234219E-5	-1.253929E-5
-6.800000E+2	-2.450034E-5	-1.333860E-5
-7.000000E+2	-2.521106E-5	-1.358188E-5
-7.200000E+2	-2.592236E-5	-1.395658E-5
-7.400000E+2	-2.668768E-5	-1.423598E-5
-7.600000E+2	-2.758769E-5	-1.461966E-5
-7.800000E+2	-2.819015E-5	-1.498758E-5
-8.000000E+2	-2.910722E-5	-1.533756E-5
-8.200000E+2	-2.977238E-5	-1.552159E-5
-8.400000E+2	-3.068107E-5	-1.599443E-5
-8.600000E+2	-3.124785E-5	-1.619959E-5
-8.800000E+2	-3.191379E-5	-1.652706E-5
-9.000000E+2	-3.313452E-5	-1.684404E-5
END
