IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
30/07/2025 10:01:24
:stop
30/07/2025 10:03:41
:elapsed[s]
137.3
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200422_UR1
:Producer
HPK
:Run

:Wafer
200422
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,8.000000E+15,neq/cm2,  Neutrons,30/07/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.830403E-6	-2.910341E-6
-4.000000E+1	-5.761106E-6	-4.296391E-6
-6.000000E+1	-7.263234E-6	-5.449538E-6
-8.000000E+1	-8.511300E-6	-6.461238E-6
-1.000000E+2	-9.667962E-6	-7.403431E-6
-1.200000E+2	-1.077765E-5	-8.283847E-6
-1.400000E+2	-1.184782E-5	-9.060589E-6
-1.600000E+2	-1.277919E-5	-9.871050E-6
-1.800000E+2	-1.368828E-5	-1.059771E-5
-2.000000E+2	-1.459372E-5	-1.128619E-5
-2.200000E+2	-1.547707E-5	-1.202860E-5
-2.400000E+2	-1.639864E-5	-1.270502E-5
-2.600000E+2	-1.719205E-5	-1.338006E-5
-2.800000E+2	-1.812500E-5	-1.405409E-5
-3.000000E+2	-1.897602E-5	-1.475205E-5
-3.200000E+2	-1.974976E-5	-1.544317E-5
-3.400000E+2	-2.064623E-5	-1.612523E-5
-3.600000E+2	-2.147949E-5	-1.687557E-5
-3.800000E+2	-2.243148E-5	-1.749142E-5
-4.000000E+2	-2.314801E-5	-1.810073E-5
-4.200000E+2	-2.401614E-5	-1.878339E-5
-4.400000E+2	-2.504960E-5	-1.947614E-5
-4.600000E+2	-2.583328E-5	-2.006816E-5
-4.800000E+2	-2.650180E-5	-2.073820E-5
-5.000000E+2	-2.723357E-5	-2.130724E-5
END
