CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
30/07/2025 10:05:00
:stop
30/07/2025 10:07:53
:elapsed[s]
173.6
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.220E-11, 2.812E-9
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200422_UR1
:Producer
HPK
:Run

:Wafer
200422
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,8.000000E+15,neq/cm2,  Neutrons,30/07/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	1.545546E-11	3.557586E-7	-2.000000E+1	-3.722039E-6
-4.000000E+1	1.762176E-11	3.290216E-7	-4.000000E+1	-5.645135E-6
-6.000000E+1	1.936566E-11	3.081477E-7	-6.000000E+1	-7.223405E-6
-8.000000E+1	1.967446E-11	2.863406E-7	-8.000000E+1	-8.491332E-6
-1.000000E+2	1.972316E-11	2.673466E-7	-1.000000E+2	-9.632634E-6
-1.200000E+2	1.970736E-11	2.512027E-7	-1.200000E+2	-1.077448E-5
-1.400000E+2	1.962496E-11	2.367476E-7	-1.400000E+2	-1.173086E-5
-1.600000E+2	1.951796E-11	2.243087E-7	-1.600000E+2	-1.274314E-5
-1.800000E+2	1.938226E-11	2.130567E-7	-1.800000E+2	-1.367220E-5
-2.000000E+2	1.922666E-11	2.027676E-7	-2.000000E+2	-1.456489E-5
-2.200000E+2	1.906366E-11	1.935376E-7	-2.200000E+2	-1.542659E-5
-2.400000E+2	1.889666E-11	1.852716E-7	-2.400000E+2	-1.623196E-5
-2.600000E+2	1.874396E-11	1.777946E-7	-2.600000E+2	-1.716395E-5
-2.800000E+2	1.858686E-11	1.709906E-7	-2.800000E+2	-1.799715E-5
-3.000000E+2	1.842966E-11	1.646726E-7	-3.000000E+2	-1.887326E-5
-3.200000E+2	1.828816E-11	1.590706E-7	-3.200000E+2	-1.980222E-5
-3.400000E+2	1.809796E-11	1.529406E-7	-3.400000E+2	-2.047288E-5
-3.600000E+2	1.796636E-11	1.482606E-7	-3.600000E+2	-2.148136E-5
-3.800000E+2	1.779856E-11	1.432076E-7	-3.800000E+2	-2.236901E-5
-4.000000E+2	1.765056E-11	1.387547E-7	-4.000000E+2	-2.314611E-5
-4.200000E+2	1.749926E-11	1.345196E-7	-4.200000E+2	-2.386090E-5
-4.400000E+2	1.735996E-11	1.306556E-7	-4.400000E+2	-2.472061E-5
-4.600000E+2	1.721236E-11	1.267756E-7	-4.600000E+2	-2.552999E-5
-4.800000E+2	1.706156E-11	1.229866E-7	-4.800000E+2	-2.636753E-5
-5.000000E+2	1.692816E-11	1.197976E-7	-5.000000E+2	-2.706640E-5
END
