IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
27/06/2023 15:18:36
:stop
27/06/2023 15:20:26
:elapsed[s]
109.8
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8738_1_UR2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e+15 neq/cm2, no annealing
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.132806E-6	-2.123257E-6
-4.000000E+1	-2.900201E-6	-2.903302E-6
-6.000000E+1	-3.501578E-6	-3.498728E-6
-8.000000E+1	-4.027627E-6	-4.013806E-6
-1.000000E+2	-4.477107E-6	-4.484666E-6
-1.200000E+2	-4.922850E-6	-4.919914E-6
-1.400000E+2	-5.330831E-6	-5.325427E-6
-1.600000E+2	-5.711019E-6	-5.743506E-6
-1.800000E+2	-6.112869E-6	-6.107719E-6
-2.000000E+2	-6.476543E-6	-6.490842E-6
-2.200000E+2	-6.849479E-6	-6.856206E-6
-2.400000E+2	-7.222727E-6	-7.212717E-6
-2.600000E+2	-7.573288E-6	-7.566711E-6
-2.800000E+2	-7.901765E-6	-7.895423E-6
-3.000000E+2	-8.301115E-6	-8.272202E-6
-3.200000E+2	-8.590415E-6	-8.615022E-6
-3.400000E+2	-9.001136E-6	-8.951984E-6
-3.600000E+2	-9.359260E-6	-9.278249E-6
-3.800000E+2	-9.721302E-6	-9.616259E-6
-4.000000E+2	-1.013884E-5	-9.946962E-6
-4.200000E+2	-1.052265E-5	-1.027287E-5
-4.400000E+2	-1.182273E-5	-9.699539E-6
-4.600000E+2	-1.243295E-5	-9.985741E-6
-4.800000E+2	-1.278902E-5	-1.029736E-5
-5.000000E+2	-1.331700E-5	-1.058986E-5
-5.200000E+2	-1.385652E-5	-1.088765E-5
-5.400000E+2	-1.446845E-5	-1.118033E-5
-5.600000E+2	-1.474433E-5	-1.147525E-5
-5.800000E+2	-1.537631E-5	-1.173814E-5
-6.000000E+2	-1.591059E-5	-1.203468E-5
-6.200000E+2	-1.624221E-5	-1.234276E-5
-6.400000E+2	-1.674731E-5	-1.264139E-5
-6.600000E+2	-1.720263E-5	-1.296640E-5
-6.800000E+2	-1.783603E-5	-1.321765E-5
-7.000000E+2	-1.828248E-5	-1.350356E-5
-7.200000E+2	-1.894650E-5	-1.380917E-5
-7.400000E+2	-1.967919E-5	-1.409082E-5
-7.600000E+2	-2.015648E-5	-1.439827E-5
-7.800000E+2	-2.060995E-5	-1.468896E-5
-8.000000E+2	-2.132788E-5	-1.495897E-5
-8.200000E+2	-2.192546E-5	-1.526483E-5
-8.400000E+2	-2.249630E-5	-1.557188E-5
-8.600000E+2	-2.320808E-5	-1.587017E-5
-8.800000E+2	-2.381059E-5	-1.613307E-5
-9.000000E+2	-2.462656E-5	-1.638016E-5
END
