IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
27/06/2023 15:21:02
:stop
27/06/2023 15:22:52
:elapsed[s]
109.9
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8738_1_UR2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e+15 neq/cm2, no annealing
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.104480E-6	-2.095580E-6
-4.000000E+1	-2.871572E-6	-2.853378E-6
-6.000000E+1	-3.488302E-6	-3.415853E-6
-8.000000E+1	-4.045328E-6	-3.823085E-6
-1.000000E+2	-4.618454E-6	-4.151588E-6
-1.200000E+2	-5.129301E-6	-4.486295E-6
-1.400000E+2	-5.648092E-6	-4.835788E-6
-1.600000E+2	-6.131915E-6	-5.197518E-6
-1.800000E+2	-6.588753E-6	-5.566425E-6
-2.000000E+2	-7.053565E-6	-5.913689E-6
-2.200000E+2	-7.480460E-6	-6.248151E-6
-2.400000E+2	-7.927511E-6	-6.563270E-6
-2.600000E+2	-8.307919E-6	-6.883611E-6
-2.800000E+2	-8.797102E-6	-7.218985E-6
-3.000000E+2	-9.259526E-6	-7.521873E-6
-3.200000E+2	-9.651204E-6	-7.845694E-6
-3.400000E+2	-1.012301E-5	-8.152548E-6
-3.600000E+2	-1.051101E-5	-8.464508E-6
-3.800000E+2	-1.096258E-5	-8.765664E-6
-4.000000E+2	-1.140717E-5	-9.052473E-6
-4.200000E+2	-1.176929E-5	-9.378970E-6
-4.400000E+2	-1.231378E-5	-9.686431E-6
-4.600000E+2	-1.277129E-5	-9.989079E-6
-4.800000E+2	-1.320217E-5	-1.027406E-5
-5.000000E+2	-1.364133E-5	-1.059561E-5
-5.200000E+2	-1.422224E-5	-1.086183E-5
-5.400000E+2	-1.470583E-5	-1.116965E-5
-5.600000E+2	-1.525598E-5	-1.144089E-5
-5.800000E+2	-1.573601E-5	-1.174389E-5
-6.000000E+2	-1.620556E-5	-1.207213E-5
-6.200000E+2	-1.687110E-5	-1.236501E-5
-6.400000E+2	-1.724907E-5	-1.260475E-5
-6.600000E+2	-1.785932E-5	-1.291971E-5
-6.800000E+2	-1.838894E-5	-1.325322E-5
-7.000000E+2	-1.893524E-5	-1.356244E-5
-7.200000E+2	-1.942288E-5	-1.380844E-5
-7.400000E+2	-1.990297E-5	-1.410758E-5
-7.600000E+2	-2.058589E-5	-1.441665E-5
-7.800000E+2	-2.154695E-5	-1.470165E-5
-8.000000E+2	-2.209535E-5	-1.496886E-5
-8.200000E+2	-2.261291E-5	-1.526217E-5
-8.400000E+2	-2.326981E-5	-1.557387E-5
-8.600000E+2	-2.390338E-5	-1.582797E-5
-8.800000E+2	-2.452726E-5	-1.611314E-5
-9.000000E+2	-2.498816E-5	-1.642201E-5
END
