IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 14:13:10
:stop
10/08/2023 14:15:00
:elapsed[s]
110.5
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-21.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_UR2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 5
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.626262E-6	-2.028793E-6
-4.000000E+1	-3.826498E-6	-2.957523E-6
-6.000000E+1	-4.771182E-6	-3.716650E-6
-8.000000E+1	-5.607101E-6	-4.407432E-6
-1.000000E+2	-6.399428E-6	-5.035684E-6
-1.200000E+2	-7.112796E-6	-5.604888E-6
-1.400000E+2	-7.782443E-6	-6.147046E-6
-1.600000E+2	-8.908737E-6	-6.678049E-6
-1.800000E+2	-9.701283E-6	-7.188990E-6
-2.000000E+2	-1.051185E-5	-7.679541E-6
-2.200000E+2	-1.134817E-5	-8.168473E-6
-2.400000E+2	-1.218237E-5	-8.665953E-6
-2.600000E+2	-1.293186E-5	-9.103913E-6
-2.800000E+2	-1.377962E-5	-9.586017E-6
-3.000000E+2	-1.450459E-5	-1.004007E-5
-3.200000E+2	-1.532037E-5	-1.050820E-5
-3.400000E+2	-1.619077E-5	-1.094293E-5
-3.600000E+2	-1.696167E-5	-1.138809E-5
-3.800000E+2	-1.779784E-5	-1.183439E-5
-4.000000E+2	-1.856553E-5	-1.227301E-5
-4.200000E+2	-1.932346E-5	-1.272200E-5
-4.400000E+2	-2.013828E-5	-1.314127E-5
-4.600000E+2	-2.090795E-5	-1.360796E-5
-4.800000E+2	-2.172048E-5	-1.403419E-5
-5.000000E+2	-2.245884E-5	-1.445963E-5
-5.200000E+2	-2.334890E-5	-1.493289E-5
-5.400000E+2	-2.412981E-5	-1.536978E-5
-5.600000E+2	-2.496775E-5	-1.576319E-5
-5.800000E+2	-2.568388E-5	-1.618057E-5
-6.000000E+2	-2.663790E-5	-1.663830E-5
-6.200000E+2	-2.750896E-5	-1.701945E-5
-6.400000E+2	-2.818247E-5	-1.745478E-5
-6.600000E+2	-2.893116E-5	-1.792164E-5
-6.800000E+2	-2.991238E-5	-1.831911E-5
-7.000000E+2	-3.060990E-5	-1.874047E-5
-7.200000E+2	-3.166137E-5	-1.923522E-5
-7.400000E+2	-3.259660E-5	-1.965221E-5
-7.600000E+2	-3.345970E-5	-2.007707E-5
-7.800000E+2	-3.404017E-5	-2.049438E-5
-8.000000E+2	-3.507920E-5	-2.092594E-5
-8.200000E+2	-3.602581E-5	-2.138628E-5
-8.400000E+2	-3.688526E-5	-2.178249E-5
-8.600000E+2	-3.777259E-5	-2.223856E-5
-8.800000E+2	-3.874463E-5	-2.269118E-5
-9.000000E+2	-3.973479E-5	-2.313499E-5
END
