IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 14:19:27
:stop
10/08/2023 14:21:18
:elapsed[s]
110.5
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-26.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_UR2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 5
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.628002E-6	-1.262734E-6
-4.000000E+1	-2.385269E-6	-1.843361E-6
-6.000000E+1	-3.020957E-6	-2.316073E-6
-8.000000E+1	-3.621981E-6	-2.735841E-6
-1.000000E+2	-4.216125E-6	-3.117174E-6
-1.200000E+2	-4.816719E-6	-3.484892E-6
-1.400000E+2	-5.397070E-6	-3.828951E-6
-1.600000E+2	-5.932392E-6	-4.167815E-6
-1.800000E+2	-6.560191E-6	-4.509490E-6
-2.000000E+2	-7.102676E-6	-4.817442E-6
-2.200000E+2	-7.698837E-6	-5.138361E-6
-2.400000E+2	-8.237674E-6	-5.447561E-6
-2.600000E+2	-8.805366E-6	-5.742329E-6
-2.800000E+2	-9.386789E-6	-6.058874E-6
-3.000000E+2	-9.976611E-6	-6.345049E-6
-3.200000E+2	-1.055360E-5	-6.638134E-6
-3.400000E+2	-1.109891E-5	-6.929175E-6
-3.600000E+2	-1.163874E-5	-7.218869E-6
-3.800000E+2	-1.223392E-5	-7.505391E-6
-4.000000E+2	-1.283414E-5	-7.789315E-6
-4.200000E+2	-1.338335E-5	-8.081790E-6
-4.400000E+2	-1.392400E-5	-8.384110E-6
-4.600000E+2	-1.455202E-5	-8.640695E-6
-4.800000E+2	-1.508496E-5	-8.926514E-6
-5.000000E+2	-1.569131E-5	-9.227897E-6
-5.200000E+2	-1.624738E-5	-9.467793E-6
-5.400000E+2	-1.687757E-5	-9.763554E-6
-5.600000E+2	-1.742969E-5	-1.007401E-5
-5.800000E+2	-1.803318E-5	-1.032325E-5
-6.000000E+2	-1.872001E-5	-1.063630E-5
-6.200000E+2	-1.928289E-5	-1.089968E-5
-6.400000E+2	-1.983192E-5	-1.121346E-5
-6.600000E+2	-2.046675E-5	-1.144048E-5
-6.800000E+2	-2.112411E-5	-1.171495E-5
-7.000000E+2	-2.175231E-5	-1.202786E-5
-7.200000E+2	-2.234847E-5	-1.229408E-5
-7.400000E+2	-2.292543E-5	-1.255271E-5
-7.600000E+2	-2.363345E-5	-1.284996E-5
-7.800000E+2	-2.423193E-5	-1.308969E-5
-8.000000E+2	-2.482547E-5	-1.341602E-5
-8.200000E+2	-2.543878E-5	-1.370318E-5
-8.400000E+2	-2.616904E-5	-1.400962E-5
-8.600000E+2	-2.687449E-5	-1.428957E-5
-8.800000E+2	-2.744251E-5	-1.450581E-5
-9.000000E+2	-2.819823E-5	-1.488528E-5
END
