IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 14:43:10
:stop
10/08/2023 14:45:01
:elapsed[s]
110.4
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-11.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_UR2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 5
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-7.442113E-6	-6.003981E-6
-4.000000E+1	-1.112140E-5	-8.809501E-6
-6.000000E+1	-1.404619E-5	-1.104065E-5
-8.000000E+1	-1.660694E-5	-1.304351E-5
-1.000000E+2	-1.891628E-5	-1.484812E-5
-1.200000E+2	-2.112063E-5	-1.648777E-5
-1.400000E+2	-2.326393E-5	-1.813074E-5
-1.600000E+2	-2.536740E-5	-1.968476E-5
-1.800000E+2	-2.737646E-5	-2.111842E-5
-2.000000E+2	-2.928338E-5	-2.260375E-5
-2.200000E+2	-3.126166E-5	-2.403152E-5
-2.400000E+2	-3.325008E-5	-2.543502E-5
-2.600000E+2	-3.501994E-5	-2.674185E-5
-2.800000E+2	-3.694826E-5	-2.813173E-5
-3.000000E+2	-3.885884E-5	-2.943831E-5
-3.200000E+2	-4.077704E-5	-3.071103E-5
-3.400000E+2	-4.261658E-5	-3.199468E-5
-3.600000E+2	-4.453684E-5	-3.335733E-5
-3.800000E+2	-4.630252E-5	-3.462442E-5
-4.000000E+2	-4.828936E-5	-3.588744E-5
-4.200000E+2	-5.004355E-5	-3.715882E-5
-4.400000E+2	-5.183401E-5	-3.849798E-5
-4.600000E+2	-5.382803E-5	-3.968379E-5
-4.800000E+2	-5.567188E-5	-4.085576E-5
-5.000000E+2	-5.752456E-5	-4.213373E-5
-5.200000E+2	-5.934716E-5	-4.335222E-5
-5.400000E+2	-6.144719E-5	-4.468498E-5
-5.600000E+2	-6.321288E-5	-4.589360E-5
-5.800000E+2	-6.524091E-5	-4.712258E-5
-6.000000E+2	-6.693412E-5	-4.834862E-5
-6.200000E+2	-6.909182E-5	-4.959408E-5
-6.400000E+2	-7.101254E-5	-5.078677E-5
-6.600000E+2	-7.309329E-5	-5.210868E-5
-6.800000E+2	-7.509158E-5	-5.334823E-5
-7.000000E+2	-7.705027E-5	-5.457750E-5
-7.200000E+2	-7.934152E-5	-5.598740E-5
-7.400000E+2	-8.159217E-5	-5.733835E-5
-7.600000E+2	-8.362754E-5	-5.841444E-5
-7.800000E+2	-8.600474E-5	-5.974036E-5
-8.000000E+2	-8.807953E-5	-6.108351E-5
-8.200000E+2	-9.035983E-5	-6.227387E-5
-8.400000E+2	-9.253192E-5	-6.358606E-5
-8.600000E+2	-9.475803E-5	-6.486176E-5
-8.800000E+2	-9.758425E-5	-6.615790E-5
-9.000000E+2	-9.962497E-5	-6.750889E-5
END
