IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 14:31:00
:stop
10/08/2023 14:32:51
:elapsed[s]
110.5
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-17.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_UR2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 5
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.999382E-6	-3.151873E-6
-4.000000E+1	-5.929389E-6	-4.621683E-6
-6.000000E+1	-7.424550E-6	-5.809327E-6
-8.000000E+1	-8.708015E-6	-6.857738E-6
-1.000000E+2	-9.912336E-6	-7.793004E-6
-1.200000E+2	-1.097381E-5	-8.706365E-6
-1.400000E+2	-1.205892E-5	-9.535514E-6
-1.600000E+2	-1.308664E-5	-1.035258E-5
-1.800000E+2	-1.404868E-5	-1.114280E-5
-2.000000E+2	-1.508710E-5	-1.193130E-5
-2.200000E+2	-1.639092E-5	-1.266019E-5
-2.400000E+2	-1.752802E-5	-1.342278E-5
-2.600000E+2	-1.860762E-5	-1.414071E-5
-2.800000E+2	-1.979020E-5	-1.489064E-5
-3.000000E+2	-2.081335E-5	-1.556413E-5
-3.200000E+2	-2.192646E-5	-1.626488E-5
-3.400000E+2	-2.304242E-5	-1.694804E-5
-3.600000E+2	-2.406896E-5	-1.766229E-5
-3.800000E+2	-2.508611E-5	-1.828612E-5
-4.000000E+2	-2.630123E-5	-1.901673E-5
-4.200000E+2	-2.735085E-5	-1.962213E-5
-4.400000E+2	-2.839632E-5	-2.031021E-5
-4.600000E+2	-2.947177E-5	-2.106536E-5
-4.800000E+2	-3.051390E-5	-2.171579E-5
-5.000000E+2	-3.159552E-5	-2.233661E-5
-5.200000E+2	-3.260077E-5	-2.298021E-5
-5.400000E+2	-3.369643E-5	-2.365749E-5
-5.600000E+2	-3.486699E-5	-2.432155E-5
-5.800000E+2	-3.597901E-5	-2.499325E-5
-6.000000E+2	-3.705183E-5	-2.569606E-5
-6.200000E+2	-3.831572E-5	-2.631904E-5
-6.400000E+2	-3.938652E-5	-2.699714E-5
-6.600000E+2	-4.067545E-5	-2.768332E-5
-6.800000E+2	-4.181386E-5	-2.831594E-5
-7.000000E+2	-4.278744E-5	-2.890431E-5
-7.200000E+2	-4.398581E-5	-2.953504E-5
-7.400000E+2	-4.528053E-5	-3.028859E-5
-7.600000E+2	-4.665408E-5	-3.095438E-5
-7.800000E+2	-4.776862E-5	-3.167594E-5
-8.000000E+2	-4.886816E-5	-3.220715E-5
-8.200000E+2	-5.076692E-5	-3.298663E-5
-8.400000E+2	-5.217172E-5	-3.361761E-5
-8.600000E+2	-5.325247E-5	-3.422184E-5
-8.800000E+2	-5.441625E-5	-3.487342E-5
-9.000000E+2	-5.583178E-5	-3.567180E-5
END
