IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 14:23:23
:stop
10/08/2023 14:25:14
:elapsed[s]
110.6
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-28.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_UR2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 5
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.295335E-6	-1.005542E-6
-4.000000E+1	-1.898586E-6	-1.467489E-6
-6.000000E+1	-2.391899E-6	-1.852999E-6
-8.000000E+1	-2.810947E-6	-2.188272E-6
-1.000000E+2	-3.247397E-6	-2.488825E-6
-1.200000E+2	-3.761504E-6	-2.783951E-6
-1.400000E+2	-4.252247E-6	-3.054497E-6
-1.600000E+2	-4.731597E-6	-3.330736E-6
-1.800000E+2	-5.203267E-6	-3.600257E-6
-2.000000E+2	-5.715829E-6	-3.855874E-6
-2.200000E+2	-6.196341E-6	-4.091273E-6
-2.400000E+2	-6.685011E-6	-4.339967E-6
-2.600000E+2	-7.197152E-6	-4.575882E-6
-2.800000E+2	-7.720644E-6	-4.819238E-6
-3.000000E+2	-8.187777E-6	-5.067280E-6
-3.200000E+2	-8.657577E-6	-5.294400E-6
-3.400000E+2	-9.201319E-6	-5.535486E-6
-3.600000E+2	-9.778195E-6	-5.758038E-6
-3.800000E+2	-1.020939E-5	-5.980672E-6
-4.000000E+2	-1.073390E-5	-6.222021E-6
-4.200000E+2	-1.120886E-5	-6.456248E-6
-4.400000E+2	-1.171381E-5	-6.688483E-6
-4.600000E+2	-1.224729E-5	-6.893885E-6
-4.800000E+2	-1.269919E-5	-7.120329E-6
-5.000000E+2	-1.324845E-5	-7.317599E-6
-5.200000E+2	-1.379788E-5	-7.563376E-6
-5.400000E+2	-1.429461E-5	-7.803746E-6
-5.600000E+2	-1.478366E-5	-8.021067E-6
-5.800000E+2	-1.530545E-5	-8.224817E-6
-6.000000E+2	-1.584605E-5	-8.457681E-6
-6.200000E+2	-1.640634E-5	-8.678151E-6
-6.400000E+2	-1.693215E-5	-8.889759E-6
-6.600000E+2	-1.751785E-5	-9.136976E-6
-6.800000E+2	-1.800575E-5	-9.356163E-6
-7.000000E+2	-1.854364E-5	-9.552295E-6
-7.200000E+2	-1.908196E-5	-9.822401E-6
-7.400000E+2	-1.954784E-5	-1.003403E-5
-7.600000E+2	-2.020657E-5	-1.023649E-5
-7.800000E+2	-2.085846E-5	-1.048816E-5
-8.000000E+2	-2.139574E-5	-1.069758E-5
-8.200000E+2	-2.188898E-5	-1.090031E-5
-8.400000E+2	-2.249617E-5	-1.112986E-5
-8.600000E+2	-2.310686E-5	-1.134799E-5
-8.800000E+2	-2.377416E-5	-1.157238E-5
-9.000000E+2	-2.421797E-5	-1.180576E-5
END
