IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 14:04:33
:stop
10/08/2023 14:06:23
:elapsed[s]
110.5
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_UR2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 5
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.399246E-6	-2.545055E-6
-4.000000E+1	-4.847549E-6	-3.718579E-6
-6.000000E+1	-6.035567E-6	-4.680807E-6
-8.000000E+1	-7.077313E-6	-5.515155E-6
-1.000000E+2	-8.019574E-6	-6.282171E-6
-1.200000E+2	-8.939732E-6	-7.010146E-6
-1.400000E+2	-9.709469E-6	-7.670665E-6
-1.600000E+2	-1.051190E-5	-8.323328E-6
-1.800000E+2	-1.133945E-5	-8.951512E-6
-2.000000E+2	-1.206174E-5	-9.566323E-6
-2.200000E+2	-1.282424E-5	-1.017834E-5
-2.400000E+2	-1.375604E-5	-1.078613E-5
-2.600000E+2	-1.484081E-5	-1.138368E-5
-2.800000E+2	-1.535562E-5	-1.197537E-5
-3.000000E+2	-1.646542E-5	-1.248783E-5
-3.200000E+2	-2.080335E-5	-1.304753E-5
-3.400000E+2	-2.182122E-5	-1.359241E-5
-3.600000E+2	-2.281938E-5	-1.414177E-5
-3.800000E+2	-2.377257E-5	-1.461624E-5
-4.000000E+2	-2.482089E-5	-1.521291E-5
-4.200000E+2	-2.581073E-5	-1.574157E-5
-4.400000E+2	-2.679566E-5	-1.633867E-5
-4.600000E+2	-2.787502E-5	-1.684106E-5
-4.800000E+2	-2.883580E-5	-1.739828E-5
-5.000000E+2	-2.989108E-5	-1.788260E-5
-5.200000E+2	-3.101554E-5	-1.842967E-5
-5.400000E+2	-3.203475E-5	-1.896120E-5
-5.600000E+2	-3.302953E-5	-1.947024E-5
-5.800000E+2	-3.412125E-5	-2.008185E-5
-6.000000E+2	-3.476708E-5	-2.058231E-5
-6.200000E+2	-3.568765E-5	-2.105499E-5
-6.400000E+2	-3.674790E-5	-2.166994E-5
-6.600000E+2	-3.785562E-5	-2.213329E-5
-6.800000E+2	-3.888673E-5	-2.268498E-5
-7.000000E+2	-3.991512E-5	-2.320347E-5
-7.200000E+2	-4.117962E-5	-2.378089E-5
-7.400000E+2	-4.197306E-5	-2.433553E-5
-7.600000E+2	-4.326393E-5	-2.482851E-5
-7.800000E+2	-4.429427E-5	-2.536030E-5
-8.000000E+2	-4.540852E-5	-2.590049E-5
-8.200000E+2	-4.657470E-5	-2.639401E-5
-8.400000E+2	-4.770417E-5	-2.685749E-5
-8.600000E+2	-4.895228E-5	-2.748090E-5
-8.800000E+2	-5.004840E-5	-2.795058E-5
-9.000000E+2	-5.166741E-5	-2.852516E-5
END
