IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 14:39:08
:stop
10/08/2023 14:40:59
:elapsed[s]
110.6
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-14.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_UR2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 5
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-6.060831E-6	-4.854432E-6
-4.000000E+1	-9.015994E-6	-7.112198E-6
-6.000000E+1	-1.134456E-5	-8.947642E-6
-8.000000E+1	-1.342386E-5	-1.057670E-5
-1.000000E+2	-1.524158E-5	-1.200107E-5
-1.200000E+2	-1.704642E-5	-1.336239E-5
-1.400000E+2	-1.875701E-5	-1.470815E-5
-1.600000E+2	-2.042291E-5	-1.595514E-5
-1.800000E+2	-2.205465E-5	-1.712319E-5
-2.000000E+2	-2.361400E-5	-1.833027E-5
-2.200000E+2	-2.528358E-5	-1.945974E-5
-2.400000E+2	-2.677222E-5	-2.058022E-5
-2.600000E+2	-2.838097E-5	-2.171804E-5
-2.800000E+2	-2.993587E-5	-2.280621E-5
-3.000000E+2	-3.156595E-5	-2.388947E-5
-3.200000E+2	-3.305144E-5	-2.495146E-5
-3.400000E+2	-3.472805E-5	-2.595148E-5
-3.600000E+2	-3.621385E-5	-2.705139E-5
-3.800000E+2	-3.779801E-5	-2.809845E-5
-4.000000E+2	-3.932316E-5	-2.902429E-5
-4.200000E+2	-4.081859E-5	-3.008650E-5
-4.400000E+2	-4.237952E-5	-3.115517E-5
-4.600000E+2	-4.392385E-5	-3.216130E-5
-4.800000E+2	-4.536096E-5	-3.315917E-5
-5.000000E+2	-4.698833E-5	-3.413584E-5
-5.200000E+2	-4.846128E-5	-3.508426E-5
-5.400000E+2	-5.005186E-5	-3.615696E-5
-5.600000E+2	-5.178804E-5	-3.730987E-5
-5.800000E+2	-5.346898E-5	-3.822704E-5
-6.000000E+2	-5.507954E-5	-3.922739E-5
-6.200000E+2	-5.649150E-5	-4.019971E-5
-6.400000E+2	-5.843224E-5	-4.130884E-5
-6.600000E+2	-6.001450E-5	-4.222904E-5
-6.800000E+2	-6.176537E-5	-4.330844E-5
-7.000000E+2	-6.343476E-5	-4.429156E-5
-7.200000E+2	-6.500709E-5	-4.536902E-5
-7.400000E+2	-6.699961E-5	-4.634313E-5
-7.600000E+2	-6.888044E-5	-4.735504E-5
-7.800000E+2	-7.048847E-5	-4.841264E-5
-8.000000E+2	-7.243242E-5	-4.946539E-5
-8.200000E+2	-7.416182E-5	-5.042466E-5
-8.400000E+2	-7.635527E-5	-5.154065E-5
-8.600000E+2	-7.804530E-5	-5.258411E-5
-8.800000E+2	-8.015697E-5	-5.369866E-5
-9.000000E+2	-8.226233E-5	-5.477479E-5
END
