IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 14:26:36
:stop
10/08/2023 14:28:27
:elapsed[s]
110.5
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-30.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_UR2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 5
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.003717E-6	-7.842324E-7
-4.000000E+1	-1.497536E-6	-1.149574E-6
-6.000000E+1	-1.894817E-6	-1.441409E-6
-8.000000E+1	-2.283643E-6	-1.713997E-6
-1.000000E+2	-2.686712E-6	-1.950569E-6
-1.200000E+2	-3.108471E-6	-2.178735E-6
-1.400000E+2	-3.516761E-6	-2.386052E-6
-1.600000E+2	-3.941894E-6	-2.612174E-6
-1.800000E+2	-4.374823E-6	-2.810216E-6
-2.000000E+2	-4.821635E-6	-3.009371E-6
-2.200000E+2	-5.226478E-6	-3.212985E-6
-2.400000E+2	-5.635668E-6	-3.396743E-6
-2.600000E+2	-6.092249E-6	-3.594208E-6
-2.800000E+2	-6.553479E-6	-3.795841E-6
-3.000000E+2	-6.957453E-6	-3.974148E-6
-3.200000E+2	-7.382173E-6	-4.166180E-6
-3.400000E+2	-7.760116E-6	-4.343513E-6
-3.600000E+2	-8.237939E-6	-4.549473E-6
-3.800000E+2	-8.730152E-6	-4.709373E-6
-4.000000E+2	-9.122457E-6	-4.889087E-6
-4.200000E+2	-9.561345E-6	-5.079203E-6
-4.400000E+2	-9.983934E-6	-5.258340E-6
-4.600000E+2	-1.044064E-5	-5.429314E-6
-4.800000E+2	-1.089928E-5	-5.620625E-6
-5.000000E+2	-1.132983E-5	-5.812784E-6
-5.200000E+2	-1.173448E-5	-5.978855E-6
-5.400000E+2	-1.229680E-5	-6.187048E-6
-5.600000E+2	-1.268266E-5	-6.331918E-6
-5.800000E+2	-1.317777E-5	-6.511713E-6
-6.000000E+2	-1.364914E-5	-6.710838E-6
-6.200000E+2	-1.405378E-5	-6.884412E-6
-6.400000E+2	-1.452812E-5	-7.058818E-6
-6.600000E+2	-1.499086E-5	-7.245067E-6
-6.800000E+2	-1.551242E-5	-7.432820E-6
-7.000000E+2	-1.594416E-5	-7.589820E-6
-7.200000E+2	-1.648684E-5	-7.773741E-6
-7.400000E+2	-1.697215E-5	-7.938263E-6
-7.600000E+2	-1.745021E-5	-8.147817E-6
-7.800000E+2	-1.795560E-5	-8.318388E-6
-8.000000E+2	-1.845881E-5	-8.486666E-6
-8.200000E+2	-1.893118E-5	-8.650399E-6
-8.400000E+2	-1.938268E-5	-8.786173E-6
-8.600000E+2	-1.980409E-5	-8.985206E-6
-8.800000E+2	-2.035101E-5	-9.171898E-6
-9.000000E+2	-2.093326E-5	-9.370406E-6
END
