IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 14:34:50
:stop
10/08/2023 14:36:40
:elapsed[s]
110.4
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-15.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_UR2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 5
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.923740E-6	-3.933653E-6
-4.000000E+1	-7.331474E-6	-5.750226E-6
-6.000000E+1	-9.241118E-6	-7.232055E-6
-8.000000E+1	-1.089558E-5	-8.517887E-6
-1.000000E+2	-1.239057E-5	-9.697036E-6
-1.200000E+2	-1.384463E-5	-1.081782E-5
-1.400000E+2	-1.535538E-5	-1.188059E-5
-1.600000E+2	-1.672813E-5	-1.288090E-5
-1.800000E+2	-1.811089E-5	-1.388199E-5
-2.000000E+2	-1.942325E-5	-1.481242E-5
-2.200000E+2	-2.069485E-5	-1.575822E-5
-2.400000E+2	-2.205655E-5	-1.667171E-5
-2.600000E+2	-2.332272E-5	-1.753734E-5
-2.800000E+2	-2.460112E-5	-1.841771E-5
-3.000000E+2	-2.597231E-5	-1.930947E-5
-3.200000E+2	-2.723592E-5	-2.016965E-5
-3.400000E+2	-2.857648E-5	-2.107873E-5
-3.600000E+2	-2.978231E-5	-2.187025E-5
-3.800000E+2	-3.108801E-5	-2.272931E-5
-4.000000E+2	-3.243809E-5	-2.360254E-5
-4.200000E+2	-3.374145E-5	-2.437123E-5
-4.400000E+2	-3.483976E-5	-2.517745E-5
-4.600000E+2	-3.621088E-5	-2.605417E-5
-4.800000E+2	-3.747262E-5	-2.683479E-5
-5.000000E+2	-3.879621E-5	-2.767240E-5
-5.200000E+2	-4.023061E-5	-2.850001E-5
-5.400000E+2	-4.139272E-5	-2.928547E-5
-5.600000E+2	-4.272881E-5	-3.010643E-5
-5.800000E+2	-4.420352E-5	-3.097183E-5
-6.000000E+2	-4.560053E-5	-3.176421E-5
-6.200000E+2	-4.687926E-5	-3.256498E-5
-6.400000E+2	-4.823882E-5	-3.345183E-5
-6.600000E+2	-4.963266E-5	-3.421118E-5
-6.800000E+2	-5.089206E-5	-3.500559E-5
-7.000000E+2	-5.226362E-5	-3.576033E-5
-7.200000E+2	-5.363746E-5	-3.668144E-5
-7.400000E+2	-5.552300E-5	-3.753473E-5
-7.600000E+2	-5.709343E-5	-3.830273E-5
-7.800000E+2	-5.837524E-5	-3.914524E-5
-8.000000E+2	-5.990350E-5	-4.007317E-5
-8.200000E+2	-6.155893E-5	-4.095086E-5
-8.400000E+2	-6.309910E-5	-4.167713E-5
-8.600000E+2	-6.463901E-5	-4.259833E-5
-8.800000E+2	-6.625331E-5	-4.330274E-5
-9.000000E+2	-6.757702E-5	-4.423088E-5
END
