IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 14:16:30
:stop
10/08/2023 14:18:21
:elapsed[s]
110.6
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-24.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_2_UR2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 5
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.045629E-6	-1.592725E-6
-4.000000E+1	-3.028738E-6	-2.328788E-6
-6.000000E+1	-3.825151E-6	-2.935300E-6
-8.000000E+1	-4.581258E-6	-3.463870E-6
-1.000000E+2	-5.294305E-6	-3.953823E-6
-1.200000E+2	-5.970950E-6	-4.420278E-6
-1.400000E+2	-6.680969E-6	-4.856969E-6
-1.600000E+2	-7.429630E-6	-5.274038E-6
-1.800000E+2	-8.128801E-6	-5.681954E-6
-2.000000E+2	-8.770572E-6	-6.096216E-6
-2.200000E+2	-9.319078E-6	-6.484217E-6
-2.400000E+2	-9.916737E-6	-6.871697E-6
-2.600000E+2	-1.062927E-5	-7.256392E-6
-2.800000E+2	-1.128470E-5	-7.601003E-6
-3.000000E+2	-1.193849E-5	-7.973476E-6
-3.200000E+2	-1.260929E-5	-8.327701E-6
-3.400000E+2	-1.328387E-5	-8.720684E-6
-3.600000E+2	-1.394822E-5	-9.053755E-6
-3.800000E+2	-1.456022E-5	-9.433916E-6
-4.000000E+2	-1.529227E-5	-9.786536E-6
-4.200000E+2	-1.596828E-5	-1.016713E-5
-4.400000E+2	-1.662704E-5	-1.050299E-5
-4.600000E+2	-1.726215E-5	-1.085255E-5
-4.800000E+2	-1.795714E-5	-1.121163E-5
-5.000000E+2	-1.858728E-5	-1.157303E-5
-5.200000E+2	-1.929031E-5	-1.189270E-5
-5.400000E+2	-1.989406E-5	-1.224301E-5
-5.600000E+2	-2.067120E-5	-1.254515E-5
-5.800000E+2	-2.130069E-5	-1.294933E-5
-6.000000E+2	-2.207318E-5	-1.327285E-5
-6.200000E+2	-2.272608E-5	-1.366900E-5
-6.400000E+2	-2.353420E-5	-1.399879E-5
-6.600000E+2	-2.415604E-5	-1.439638E-5
-6.800000E+2	-2.488347E-5	-1.466603E-5
-7.000000E+2	-2.557701E-5	-1.505431E-5
-7.200000E+2	-2.636712E-5	-1.538752E-5
-7.400000E+2	-2.703428E-5	-1.571457E-5
-7.600000E+2	-2.784443E-5	-1.611458E-5
-7.800000E+2	-2.866789E-5	-1.644356E-5
-8.000000E+2	-2.949094E-5	-1.681915E-5
-8.200000E+2	-3.016201E-5	-1.715806E-5
-8.400000E+2	-3.091203E-5	-1.751821E-5
-8.600000E+2	-3.154504E-5	-1.783921E-5
-8.800000E+2	-3.249743E-5	-1.815139E-5
-9.000000E+2	-3.322396E-5	-1.850084E-5
END
