CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
04/03/2025 14:59:43
:stop
04/03/2025 15:02:35
:elapsed[s]
171.7
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.308E-11, 1.286E-9
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200154_UR1
:Producer
HPK
:Run

:Wafer
200154
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+14,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	2.878215E-11	1.902998E-7	-2.000000E+1	-3.977669E-7
-4.000000E+1	3.134715E-11	1.848788E-7	-4.000000E+1	-5.231480E-7
-6.000000E+1	2.493765E-11	1.314028E-7	-6.000000E+1	-6.279706E-7
-8.000000E+1	2.095535E-11	9.188346E-8	-8.000000E+1	-7.144724E-7
-1.000000E+2	1.690905E-11	4.282156E-8	-1.000000E+2	-7.885126E-7
-1.200000E+2	1.507915E-11	2.371496E-8	-1.200000E+2	-8.550459E-7
-1.400000E+2	1.382975E-11	9.726959E-9	-1.400000E+2	-8.876673E-7
-1.600000E+2	1.352515E-11	2.444799E-9	-1.600000E+2	-9.260395E-7
-1.800000E+2	1.347225E-11	9.650590E-10	-1.800000E+2	-9.481893E-7
-2.000000E+2	1.346225E-11	3.802690E-10	-2.000000E+2	-9.653854E-7
-2.200000E+2	1.345215E-11	3.588190E-10	-2.200000E+2	-9.855729E-7
-2.400000E+2	1.344435E-11	2.737090E-10	-2.400000E+2	-9.947953E-7
-2.600000E+2	1.345235E-11	-4.069310E-10	-2.600000E+2	-9.966341E-7
-2.800000E+2	1.345515E-11	-7.390080E-10	-2.800000E+2	-1.016383E-6
-3.000000E+2	1.345365E-11	-7.019430E-10	-3.000000E+2	-1.013830E-6
-3.200000E+2	1.345725E-11	-9.774040E-10	-3.200000E+2	-1.019772E-6
-3.400000E+2	1.345215E-11	-8.133170E-10	-3.400000E+2	-1.028886E-6
-3.600000E+2	1.344775E-11	-7.761930E-10	-3.600000E+2	-1.049101E-6
-3.800000E+2	1.344665E-11	-1.032525E-9	-3.800000E+2	-1.046122E-6
-4.000000E+2	1.342605E-11	1.456490E-10	-4.000000E+2	-1.064732E-6
-4.200000E+2	1.342615E-11	3.144690E-10	-4.200000E+2	-1.061301E-6
-4.400000E+2	1.342345E-11	4.428990E-10	-4.400000E+2	-1.075602E-6
-4.600000E+2	1.342415E-11	2.839690E-10	-4.600000E+2	-1.083794E-6
-4.800000E+2	1.342085E-11	4.252790E-10	-4.800000E+2	-1.090450E-6
-5.000000E+2	1.342205E-11	4.129890E-10	-5.000000E+2	-1.105766E-6
END
