IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
04/03/2025 14:57:01
:stop
04/03/2025 14:59:15
:elapsed[s]
134.3
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200154_UR1
:Producer
HPK
:Run

:Wafer
200154
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+14,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.905837E-7	-2.783582E-7
-4.000000E+1	-5.285670E-7	-5.198917E-7
-6.000000E+1	-6.354814E-7	-6.269291E-7
-8.000000E+1	-7.234314E-7	-7.145562E-7
-1.000000E+2	-7.945656E-7	-5.788586E-7
-1.200000E+2	-8.518703E-7	-6.246100E-7
-1.400000E+2	-8.929082E-7	-6.375229E-7
-1.600000E+2	-9.280708E-7	-6.603838E-7
-1.800000E+2	-9.516094E-7	-6.757220E-7
-2.000000E+2	-9.648224E-7	-6.857665E-7
-2.200000E+2	-9.804196E-7	-6.928742E-7
-2.400000E+2	-9.900315E-7	-7.020096E-7
-2.600000E+2	-9.963436E-7	-7.081190E-7
-2.800000E+2	-1.009476E-6	-7.127888E-7
-3.000000E+2	-1.018335E-6	-7.201515E-7
-3.200000E+2	-1.027947E-6	-7.222155E-7
-3.400000E+2	-1.033917E-6	-7.287080E-7
-3.600000E+2	-1.038695E-6	-7.346352E-7
-3.800000E+2	-1.045583E-6	-7.384937E-7
-4.000000E+2	-1.059454E-6	-7.450659E-7
-4.200000E+2	-1.067438E-6	-7.490120E-7
-4.400000E+2	-1.073297E-6	-7.548985E-7
-4.600000E+2	-1.078761E-6	-7.613875E-7
-4.800000E+2	-1.089071E-6	-7.659964E-7
-5.000000E+2	-1.098684E-6	-7.707436E-7
END
