CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
27/02/2025 14:40:31
:stop
27/02/2025 14:43:22
:elapsed[s]
171.4
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.308E-11, 7.543E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
100332_UR2
:Producer
HPK
:Run

:Wafer
100332
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,5.000000E+13,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	2.805380E-11	1.214927E-7	-2.000000E+1	-2.142513E-7
-4.000000E+1	2.227550E-11	7.500445E-8	-4.000000E+1	-2.827469E-7
-6.000000E+1	1.907620E-11	5.462745E-8	-6.000000E+1	-3.414027E-7
-8.000000E+1	1.698930E-11	4.062515E-8	-8.000000E+1	-3.845094E-7
-1.000000E+2	1.548150E-11	3.094425E-8	-1.000000E+2	-4.350265E-7
-1.200000E+2	1.431340E-11	2.454215E-8	-1.200000E+2	-4.685542E-7
-1.400000E+2	1.337040E-11	2.013335E-8	-1.400000E+2	-5.165872E-7
-1.600000E+2	1.258640E-11	1.688625E-8	-1.600000E+2	-5.473837E-7
-1.800000E+2	1.191540E-11	1.438255E-8	-1.800000E+2	-5.715652E-7
-2.000000E+2	1.132120E-11	1.227975E-8	-2.000000E+2	-6.049278E-7
-2.200000E+2	1.078250E-11	1.036665E-8	-2.200000E+2	-6.328284E-7
-2.400000E+2	1.028010E-11	8.504808E-9	-2.400000E+2	-6.565019E-7
-2.600000E+2	9.807297E-12	6.364008E-9	-2.600000E+2	-6.777874E-7
-2.800000E+2	9.411597E-12	3.748958E-9	-2.800000E+2	-6.900843E-7
-3.000000E+2	9.176097E-12	1.438258E-9	-3.000000E+2	-7.149793E-7
-3.200000E+2	9.101797E-12	5.183084E-10	-3.200000E+2	-7.267814E-7
-3.400000E+2	9.087697E-12	2.728884E-10	-3.400000E+2	-7.402443E-7
-3.600000E+2	9.082097E-12	2.338134E-10	-3.600000E+2	-7.487258E-7
-3.800000E+2	9.082197E-12	2.166124E-10	-3.800000E+2	-7.581404E-7
-4.000000E+2	9.080097E-12	2.197814E-10	-4.000000E+2	-7.630677E-7
-4.200000E+2	9.079997E-12	2.330594E-10	-4.200000E+2	-7.693391E-7
-4.400000E+2	9.079297E-12	2.345554E-10	-4.400000E+2	-7.700670E-7
-4.600000E+2	9.076797E-12	2.195274E-10	-4.600000E+2	-7.806196E-7
-4.800000E+2	9.075997E-12	1.988344E-10	-4.800000E+2	-7.779300E-7
-5.000000E+2	9.075097E-12	1.966374E-10	-5.000000E+2	-7.892385E-7
END
