IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
29/06/2023 16:24:58
:stop
29/06/2023 16:26:48
:elapsed[s]
110.3
:tester
vk
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8738_2 UR2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.572357E-6	-2.677461E-6
-4.000000E+1	-5.140851E-6	-3.930988E-6
-6.000000E+1	-6.468332E-6	-4.960760E-6
-8.000000E+1	-7.571095E-6	-5.883555E-6
-1.000000E+2	-8.563223E-6	-6.693245E-6
-1.200000E+2	-9.568501E-6	-7.453803E-6
-1.400000E+2	-1.039635E-5	-8.169689E-6
-1.600000E+2	-1.133385E-5	-8.907527E-6
-1.800000E+2	-1.208981E-5	-9.561498E-6
-2.000000E+2	-1.283016E-5	-1.021038E-5
-2.200000E+2	-1.377109E-5	-1.087673E-5
-2.400000E+2	-1.453313E-5	-1.150195E-5
-2.600000E+2	-1.520237E-5	-1.209788E-5
-2.800000E+2	-1.604473E-5	-1.270107E-5
-3.000000E+2	-1.676590E-5	-1.332977E-5
-3.200000E+2	-1.753943E-5	-1.387575E-5
-3.400000E+2	-1.810985E-5	-1.448734E-5
-3.600000E+2	-1.884663E-5	-1.507521E-5
-3.800000E+2	-1.968420E-5	-1.569101E-5
-4.000000E+2	-2.040487E-5	-1.620262E-5
-4.200000E+2	-2.119556E-5	-1.689400E-5
-4.400000E+2	-2.188957E-5	-1.739531E-5
-4.600000E+2	-2.263868E-5	-1.797550E-5
-4.800000E+2	-2.357696E-5	-1.855540E-5
-5.000000E+2	-2.411893E-5	-1.904470E-5
-5.200000E+2	-2.487043E-5	-1.962533E-5
-5.400000E+2	-2.554066E-5	-2.010871E-5
-5.600000E+2	-2.626697E-5	-2.070877E-5
-5.800000E+2	-2.707849E-5	-2.127999E-5
-6.000000E+2	-2.775833E-5	-2.180698E-5
-6.200000E+2	-2.853471E-5	-2.231913E-5
-6.400000E+2	-2.957516E-5	-2.292333E-5
-6.600000E+2	-3.042418E-5	-2.338809E-5
-6.800000E+2	-3.199358E-5	-2.394393E-5
-7.000000E+2	-3.293886E-5	-2.445252E-5
-7.200000E+2	-3.371184E-5	-2.502358E-5
-7.400000E+2	-3.509001E-5	-2.555518E-5
-7.600000E+2	-3.492572E-5	-2.605525E-5
-7.800000E+2	-3.490462E-5	-2.607523E-5
-8.000000E+2	-3.607018E-5	-2.637264E-5
-8.200000E+2	-4.585139E-5	-2.732270E-5
-8.400000E+2	-4.723877E-5	-2.819651E-5
-8.600000E+2	-4.824601E-5	-2.874585E-5
-8.800000E+2	-4.941606E-5	-2.930055E-5
-9.000000E+2	-5.046145E-5	-2.985513E-5
END
