CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/12/2024 15:59:04
:stop
18/12/2024 16:02:01
:elapsed[s]
176.6
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.087E-11, 5.044E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:step mode
linear
:Sample
N8738_3_UR
:Producer
HPK
:Run

:Wafer
N8738_3
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+15,neq/cm2,  Protons,18/12/2024
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
0.000000E+0	9.148757E-12	3.936916E-7	-0.000000E+0	-5.374943E-9
-2.000000E+1	1.421716E-11	2.982726E-7	-2.000000E+1	-3.274381E-6
-4.000000E+1	1.518436E-11	2.554726E-7	-4.000000E+1	-4.661958E-6
-6.000000E+1	1.547806E-11	2.269066E-7	-6.000000E+1	-5.789084E-6
-8.000000E+1	1.548706E-11	2.050936E-7	-8.000000E+1	-6.638214E-6
-1.000000E+2	1.536296E-11	1.875916E-7	-1.000000E+2	-7.491026E-6
-1.200000E+2	1.519366E-11	1.733326E-7	-1.200000E+2	-8.217161E-6
-1.400000E+2	1.499796E-11	1.615116E-7	-1.400000E+2	-8.922115E-6
-1.600000E+2	1.477406E-11	1.510656E-7	-1.600000E+2	-9.597965E-6
-1.800000E+2	1.456746E-11	1.424976E-7	-1.800000E+2	-1.021122E-5
-2.000000E+2	1.430716E-11	1.341376E-7	-2.000000E+2	-1.076323E-5
-2.200000E+2	1.407506E-11	1.270286E-7	-2.200000E+2	-1.131641E-5
-2.400000E+2	1.386926E-11	1.210156E-7	-2.400000E+2	-1.188145E-5
-2.600000E+2	1.364656E-11	1.152606E-7	-2.600000E+2	-1.242457E-5
-2.800000E+2	1.343776E-11	1.102166E-7	-2.800000E+2	-1.291722E-5
-3.000000E+2	1.323196E-11	1.055466E-7	-3.000000E+2	-1.343302E-5
-3.200000E+2	1.301246E-11	1.010046E-7	-3.200000E+2	-1.390264E-5
-3.400000E+2	1.280396E-11	9.692202E-8	-3.400000E+2	-1.444585E-5
-3.600000E+2	1.259346E-11	9.305882E-8	-3.600000E+2	-1.491091E-5
-3.800000E+2	1.239916E-11	8.958672E-8	-3.800000E+2	-1.533610E-5
-4.000000E+2	1.218556E-11	8.600732E-8	-4.000000E+2	-1.584687E-5
-4.200000E+2	1.197696E-11	8.263162E-8	-4.200000E+2	-1.625131E-5
-4.400000E+2	1.176196E-11	7.915862E-8	-4.400000E+2	-1.671787E-5
-4.600000E+2	1.153396E-11	7.550162E-8	-4.600000E+2	-1.713216E-5
-4.800000E+2	1.130586E-11	7.169682E-8	-4.800000E+2	-1.754658E-5
-5.000000E+2	1.108616E-11	6.790402E-8	-5.000000E+2	-1.803872E-5
END
