CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
30/07/2025 11:13:20
:stop
30/07/2025 11:16:14
:elapsed[s]
173.4
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.220E-11, 2.812E-9
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
300145_SR_UL
:Producer
HPK
:Run

:Wafer
300145
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.500000E+16,neq/cm2,  Neutrons,21/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	2.987256E-11	6.093497E-7	-2.000000E+1	-6.915923E-6
-4.000000E+1	3.189846E-11	5.195876E-7	-4.000000E+1	-1.054756E-5
-6.000000E+1	3.259916E-11	4.560256E-7	-6.000000E+1	-1.325212E-5
-8.000000E+1	3.257956E-11	4.121896E-7	-8.000000E+1	-1.552309E-5
-1.000000E+2	3.297726E-11	3.752886E-7	-1.000000E+2	-1.784121E-5
-1.200000E+2	3.266476E-11	3.491196E-7	-1.200000E+2	-1.976142E-5
-1.400000E+2	3.229116E-11	3.254006E-7	-1.400000E+2	-2.142709E-5
-1.600000E+2	3.182096E-11	3.058287E-7	-1.600000E+2	-2.323363E-5
-1.800000E+2	3.141176E-11	2.897106E-7	-1.800000E+2	-2.468185E-5
-2.000000E+2	3.100696E-11	2.743826E-7	-2.000000E+2	-2.637866E-5
-2.200000E+2	3.049176E-11	2.597797E-7	-2.200000E+2	-2.828318E-5
-2.400000E+2	3.015166E-11	2.487827E-7	-2.400000E+2	-2.976863E-5
-2.600000E+2	2.974806E-11	2.382616E-7	-2.600000E+2	-3.136592E-5
-2.800000E+2	2.926376E-11	2.268116E-7	-2.800000E+2	-3.302293E-5
-3.000000E+2	2.890166E-11	2.185106E-7	-3.000000E+2	-3.430596E-5
-3.200000E+2	2.851376E-11	2.103366E-7	-3.200000E+2	-3.615576E-5
-3.400000E+2	2.811326E-11	2.024696E-7	-3.400000E+2	-3.815091E-5
-3.600000E+2	2.766616E-11	1.941096E-7	-3.600000E+2	-3.932677E-5
-3.800000E+2	2.735526E-11	1.889876E-7	-3.800000E+2	-4.183429E-5
-4.000000E+2	2.690866E-11	1.812666E-7	-4.000000E+2	-4.275654E-5
-4.200000E+2	2.650566E-11	1.751296E-7	-4.200000E+2	-4.468938E-5
-4.400000E+2	2.607076E-11	1.683566E-7	-4.400000E+2	-4.670308E-5
-4.600000E+2	2.558186E-11	1.603276E-7	-4.600000E+2	-4.790639E-5
-4.800000E+2	2.516346E-11	1.538296E-7	-4.800000E+2	-4.955804E-5
-5.000000E+2	2.474636E-11	1.467236E-7	-5.000000E+2	-5.080316E-5
END
