CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/03/2025 11:01:23
:stop
05/03/2025 11:04:15
:elapsed[s]
171.8
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.292E-11, 1.024E-9
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
300057_UR1
:Producer
HPK
:Run

:Wafer
300057
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+14,neq/cm2,  Neutrons,25/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	3.271070E-11	2.016543E-7	-2.000000E+1	-7.637050E-7
-4.000000E+1	2.597040E-11	6.923344E-8	-4.000000E+1	-9.382579E-7
-6.000000E+1	2.364680E-11	1.757794E-8	-6.000000E+1	-1.032457E-6
-8.000000E+1	2.310440E-11	3.829807E-9	-8.000000E+1	-1.086653E-6
-1.000000E+2	2.298410E-11	1.878267E-9	-1.000000E+2	-1.133766E-6
-1.200000E+2	2.293460E-11	1.599507E-9	-1.200000E+2	-1.158386E-6
-1.400000E+2	2.288990E-11	1.526307E-9	-1.400000E+2	-1.171794E-6
-1.600000E+2	2.286550E-11	1.375137E-9	-1.600000E+2	-1.199077E-6
-1.800000E+2	2.284050E-11	1.423677E-9	-1.800000E+2	-1.211634E-6
-2.000000E+2	2.282920E-11	1.236357E-9	-2.000000E+2	-1.227128E-6
-2.200000E+2	2.281350E-11	1.125267E-9	-2.200000E+2	-1.249073E-6
-2.400000E+2	2.280200E-11	1.102587E-9	-2.400000E+2	-1.254068E-6
-2.600000E+2	2.279420E-11	1.111317E-9	-2.600000E+2	-1.275984E-6
-2.800000E+2	2.278890E-11	1.033977E-9	-2.800000E+2	-1.290930E-6
-3.000000E+2	2.278580E-11	9.615868E-10	-3.000000E+2	-1.298039E-6
-3.200000E+2	2.277650E-11	8.704268E-10	-3.200000E+2	-1.307055E-6
-3.400000E+2	2.277150E-11	9.275068E-10	-3.400000E+2	-1.324582E-6
-3.600000E+2	2.277150E-11	9.453168E-10	-3.600000E+2	-1.339884E-6
-3.800000E+2	2.276550E-11	8.995168E-10	-3.800000E+2	-1.365231E-6
-4.000000E+2	2.276530E-11	9.127668E-10	-4.000000E+2	-1.382069E-6
-4.200000E+2	2.275770E-11	9.506168E-10	-4.200000E+2	-1.390647E-6
-4.400000E+2	2.275450E-11	9.708868E-10	-4.400000E+2	-1.410257E-6
-4.600000E+2	2.275100E-11	1.018967E-9	-4.600000E+2	-1.422102E-6
-4.800000E+2	2.274620E-11	9.260068E-10	-4.800000E+2	-1.448259E-6
-5.000000E+2	2.274790E-11	9.739468E-10	-5.000000E+2	-1.455889E-6
END
