IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
11/07/2023 12:13:02
:stop
11/07/2023 12:16:04
:elapsed[s]
181.5
:tester
Leena, Gizem
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_LR
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 4
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.292494E-6	-3.330602E-6
-4.000000E+1	-6.237608E-6	-4.849127E-6
-6.000000E+1	-7.832475E-6	-6.127914E-6
-8.000000E+1	-9.231500E-6	-7.306264E-6
-1.000000E+2	-1.040539E-5	-8.208021E-6
-1.200000E+2	-1.159967E-5	-9.374258E-6
-1.400000E+2	-1.372973E-5	-1.024580E-5
-1.600000E+2	-1.492563E-5	-1.097003E-5
-1.800000E+2	-1.619215E-5	-1.189235E-5
-2.000000E+2	-1.751524E-5	-1.280294E-5
-2.200000E+2	-1.874860E-5	-1.373698E-5
-2.400000E+2	-1.994651E-5	-1.432743E-5
-2.600000E+2	-2.119207E-5	-1.531823E-5
-2.800000E+2	-2.258734E-5	-1.599192E-5
-3.000000E+2	-2.355714E-5	-1.681975E-5
-3.200000E+2	-2.461109E-5	-1.749509E-5
-3.400000E+2	-2.620018E-5	-1.837533E-5
-3.600000E+2	-2.765031E-5	-1.905915E-5
-3.800000E+2	-2.819846E-5	-2.002208E-5
-4.000000E+2	-2.929773E-5	-2.047024E-5
-4.200000E+2	-3.083991E-5	-2.140881E-5
-4.400000E+2	-3.187553E-5	-2.219922E-5
-4.600000E+2	-3.346157E-5	-2.274361E-5
-4.800000E+2	-3.464936E-5	-2.379308E-5
-5.000000E+2	-3.584100E-5	-2.433471E-5
-5.200000E+2	-3.715040E-5	-2.520468E-5
-5.400000E+2	-3.817724E-5	-2.554077E-5
-5.600000E+2	-3.934292E-5	-2.620503E-5
-5.800000E+2	-4.104537E-5	-2.725928E-5
-6.000000E+2	-4.206158E-5	-2.789759E-5
-6.200000E+2	-4.329699E-5	-2.845016E-5
-6.400000E+2	-4.502153E-5	-2.927080E-5
-6.600000E+2	-4.675599E-5	-3.001217E-5
-6.800000E+2	-4.732989E-5	-3.089827E-5
-7.000000E+2	-4.800669E-5	-3.107251E-5
-7.200000E+2	-4.938817E-5	-3.178463E-5
-7.400000E+2	-5.080145E-5	-3.293691E-5
-7.600000E+2	-5.220155E-5	-3.311297E-5
-7.800000E+2	-5.364973E-5	-3.347750E-5
-8.000000E+2	-5.463465E-5	-3.424687E-5
-8.200000E+2	-5.629383E-5	-3.511512E-5
-8.400000E+2	-5.771183E-5	-3.588558E-5
-8.600000E+2	-5.833145E-5	-3.606418E-5
-8.800000E+2	-5.951475E-5	-3.722133E-5
-9.000000E+2	-6.098762E-5	-3.766283E-5
END
