IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
20/02/2025 15:29:41
:stop
20/02/2025 15:32:00
:elapsed[s]
138.4
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200206_LR
:Producer
HPK
:Run

:Wafer
200206
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.500000E+15,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.128290E-6	-1.607237E-6
-4.000000E+1	-3.006296E-6	-2.302481E-6
-6.000000E+1	-3.685537E-6	-2.863876E-6
-8.000000E+1	-4.301783E-6	-3.343788E-6
-1.000000E+2	-4.811359E-6	-3.802133E-6
-1.200000E+2	-5.358867E-6	-4.204648E-6
-1.400000E+2	-5.830298E-6	-4.604927E-6
-1.600000E+2	-6.271026E-6	-5.001762E-6
-1.800000E+2	-6.735210E-6	-5.341661E-6
-2.000000E+2	-7.179267E-6	-5.709788E-6
-2.200000E+2	-7.575579E-6	-6.042031E-6
-2.400000E+2	-8.049738E-6	-6.375263E-6
-2.600000E+2	-8.338932E-6	-6.703813E-6
-2.800000E+2	-8.844388E-6	-6.996232E-6
-3.000000E+2	-9.107108E-6	-7.283540E-6
-3.200000E+2	-9.504623E-6	-7.582107E-6
-3.400000E+2	-9.873407E-6	-7.865699E-6
-3.600000E+2	-1.025567E-5	-8.160213E-6
-3.800000E+2	-1.055864E-5	-8.410993E-6
-4.000000E+2	-1.085408E-5	-8.629735E-6
-4.200000E+2	-1.117799E-5	-8.867032E-6
-4.400000E+2	-1.141090E-5	-9.117082E-6
-4.600000E+2	-1.175951E-5	-9.262650E-6
-4.800000E+2	-1.195839E-5	-9.478102E-6
-5.000000E+2	-1.218397E-5	-9.651311E-6
END
