CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
20/02/2025 15:32:59
:stop
20/02/2025 15:35:50
:elapsed[s]
170.8
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.221E-11, 5.939E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200206_LR
:Producer
HPK
:Run

:Wafer
200206
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.500000E+15,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	2.575145E-11	4.389061E-7	-2.000000E+1	-2.117020E-6
-4.000000E+1	2.655905E-11	3.648921E-7	-4.000000E+1	-2.974714E-6
-6.000000E+1	2.641005E-11	3.163121E-7	-6.000000E+1	-3.664648E-6
-8.000000E+1	2.597505E-11	2.807291E-7	-8.000000E+1	-4.305780E-6
-1.000000E+2	2.537755E-11	2.526871E-7	-1.000000E+2	-4.847114E-6
-1.200000E+2	2.479475E-11	2.299361E-7	-1.200000E+2	-5.334267E-6
-1.400000E+2	2.415495E-11	2.113471E-7	-1.400000E+2	-5.833235E-6
-1.600000E+2	2.356195E-11	1.960301E-7	-1.600000E+2	-6.284295E-6
-1.800000E+2	2.293435E-11	1.823451E-7	-1.800000E+2	-6.727269E-6
-2.000000E+2	2.237935E-11	1.710941E-7	-2.000000E+2	-7.175131E-6
-2.200000E+2	2.179575E-11	1.609871E-7	-2.200000E+2	-7.593844E-6
-2.400000E+2	2.128175E-11	1.516781E-7	-2.400000E+2	-8.027774E-6
-2.600000E+2	2.071375E-11	1.427481E-7	-2.600000E+2	-8.410039E-6
-2.800000E+2	2.014425E-11	1.339961E-7	-2.800000E+2	-8.817042E-6
-3.000000E+2	1.955475E-11	1.254371E-7	-3.000000E+2	-9.171332E-6
-3.200000E+2	1.894075E-11	1.167521E-7	-3.200000E+2	-9.521204E-6
-3.400000E+2	1.830775E-11	1.076671E-7	-3.400000E+2	-9.864481E-6
-3.600000E+2	1.767895E-11	9.788436E-8	-3.600000E+2	-1.022771E-5
-3.800000E+2	1.710325E-11	8.823486E-8	-3.800000E+2	-1.048847E-5
-4.000000E+2	1.657015E-11	7.843866E-8	-4.000000E+2	-1.085546E-5
-4.200000E+2	1.609475E-11	6.879676E-8	-4.200000E+2	-1.118965E-5
-4.400000E+2	1.569285E-11	5.981066E-8	-4.400000E+2	-1.142324E-5
-4.600000E+2	1.535845E-11	5.163886E-8	-4.600000E+2	-1.170826E-5
-4.800000E+2	1.508275E-11	4.433946E-8	-4.800000E+2	-1.194867E-5
-5.000000E+2	1.486085E-11	3.812306E-8	-5.000000E+2	-1.221648E-5
END
