IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 09:25:37
:stop
10/08/2023 09:27:27
:elapsed[s]
110.5
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-15.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.840862E-6	-3.888314E-6
-4.000000E+1	-7.260441E-6	-5.687328E-6
-6.000000E+1	-9.231389E-6	-7.148665E-6
-8.000000E+1	-1.092565E-5	-8.422475E-6
-1.000000E+2	-1.260430E-5	-9.609464E-6
-1.200000E+2	-1.415104E-5	-1.070977E-5
-1.400000E+2	-1.556072E-5	-1.180941E-5
-1.600000E+2	-1.693240E-5	-1.278972E-5
-1.800000E+2	-1.839307E-5	-1.379871E-5
-2.000000E+2	-1.976972E-5	-1.473406E-5
-2.200000E+2	-2.112714E-5	-1.568847E-5
-2.400000E+2	-2.250305E-5	-1.666457E-5
-2.600000E+2	-2.383142E-5	-1.754231E-5
-2.800000E+2	-2.517472E-5	-1.843298E-5
-3.000000E+2	-2.636694E-5	-1.927453E-5
-3.200000E+2	-2.780882E-5	-2.014430E-5
-3.400000E+2	-2.896563E-5	-2.099479E-5
-3.600000E+2	-3.038069E-5	-2.188905E-5
-3.800000E+2	-3.160195E-5	-2.278718E-5
-4.000000E+2	-3.279240E-5	-2.355408E-5
-4.200000E+2	-3.429900E-5	-2.443566E-5
-4.400000E+2	-3.561540E-5	-2.526041E-5
-4.600000E+2	-3.662759E-5	-2.610894E-5
-4.800000E+2	-3.803955E-5	-2.686253E-5
-5.000000E+2	-3.948897E-5	-2.778442E-5
-5.200000E+2	-4.089070E-5	-2.859452E-5
-5.400000E+2	-4.210861E-5	-2.930215E-5
-5.600000E+2	-4.333415E-5	-3.012737E-5
-5.800000E+2	-4.464679E-5	-3.091183E-5
-6.000000E+2	-4.596754E-5	-3.172801E-5
-6.200000E+2	-4.710848E-5	-3.241995E-5
-6.400000E+2	-4.857348E-5	-3.318452E-5
-6.600000E+2	-4.994946E-5	-3.387425E-5
-6.800000E+2	-5.136131E-5	-3.472460E-5
-7.000000E+2	-5.263121E-5	-3.539063E-5
-7.200000E+2	-5.391477E-5	-3.611740E-5
-7.400000E+2	-5.547848E-5	-3.683131E-5
-7.600000E+2	-5.658653E-5	-3.753445E-5
-7.800000E+2	-5.812434E-5	-3.832263E-5
-8.000000E+2	-5.934090E-5	-3.898081E-5
-8.200000E+2	-6.091427E-5	-3.956138E-5
-8.400000E+2	-6.174481E-5	-4.021741E-5
-8.600000E+2	-6.328536E-5	-4.080923E-5
-8.800000E+2	-6.440462E-5	-4.147456E-5
-9.000000E+2	-6.581550E-5	-4.206496E-5
END
