IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 08:57:23
:stop
10/08/2023 08:59:14
:elapsed[s]
110.6
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.205538E-6	-2.479296E-6
-4.000000E+1	-4.629610E-6	-3.618011E-6
-6.000000E+1	-5.814235E-6	-4.547658E-6
-8.000000E+1	-6.795440E-6	-5.387601E-6
-1.000000E+2	-7.751357E-6	-6.140803E-6
-1.200000E+2	-8.556098E-6	-6.860188E-6
-1.400000E+2	-9.450805E-6	-7.552049E-6
-1.600000E+2	-1.023689E-5	-8.206457E-6
-1.800000E+2	-1.106594E-5	-8.854666E-6
-2.000000E+2	-1.180336E-5	-9.486955E-6
-2.200000E+2	-1.251963E-5	-1.006819E-5
-2.400000E+2	-1.331795E-5	-1.069279E-5
-2.600000E+2	-1.445780E-5	-1.128974E-5
-2.800000E+2	-1.552051E-5	-1.187364E-5
-3.000000E+2	-1.727562E-5	-1.238752E-5
-3.200000E+2	-1.773648E-5	-1.300213E-5
-3.400000E+2	-1.968139E-5	-1.361268E-5
-3.600000E+2	-2.069688E-5	-1.411083E-5
-3.800000E+2	-2.135022E-5	-1.475557E-5
-4.000000E+2	-2.234371E-5	-1.522956E-5
-4.200000E+2	-2.363929E-5	-1.578703E-5
-4.400000E+2	-2.458029E-5	-1.633078E-5
-4.600000E+2	-2.545442E-5	-1.685733E-5
-4.800000E+2	-2.646282E-5	-1.738606E-5
-5.000000E+2	-2.755986E-5	-1.790104E-5
-5.200000E+2	-2.852292E-5	-1.845680E-5
-5.400000E+2	-2.941450E-5	-1.895609E-5
-5.600000E+2	-3.048937E-5	-1.950195E-5
-5.800000E+2	-3.138587E-5	-2.000692E-5
-6.000000E+2	-3.263618E-5	-2.047504E-5
-6.200000E+2	-3.341668E-5	-2.096366E-5
-6.400000E+2	-3.445051E-5	-2.149592E-5
-6.600000E+2	-3.553717E-5	-2.185960E-5
-6.800000E+2	-3.654114E-5	-2.242097E-5
-7.000000E+2	-3.735099E-5	-2.288299E-5
-7.200000E+2	-3.838882E-5	-2.338431E-5
-7.400000E+2	-3.920007E-5	-2.373587E-5
-7.600000E+2	-4.045709E-5	-2.429260E-5
-7.800000E+2	-4.131008E-5	-2.469388E-5
-8.000000E+2	-4.222316E-5	-2.512155E-5
-8.200000E+2	-4.344198E-5	-2.548173E-5
-8.400000E+2	-4.452098E-5	-2.595687E-5
-8.600000E+2	-4.545384E-5	-2.641232E-5
-8.800000E+2	-4.653332E-5	-2.681529E-5
-9.000000E+2	-4.745933E-5	-2.714960E-5
END
