IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 09:13:35
:stop
10/08/2023 09:15:25
:elapsed[s]
110.3
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-28.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.299997E-6	-9.886836E-7
-4.000000E+1	-2.027191E-6	-1.438503E-6
-6.000000E+1	-2.651804E-6	-1.817735E-6
-8.000000E+1	-3.276263E-6	-2.161192E-6
-1.000000E+2	-3.807604E-6	-2.462947E-6
-1.200000E+2	-4.352065E-6	-2.753509E-6
-1.400000E+2	-4.844750E-6	-3.026860E-6
-1.600000E+2	-5.384982E-6	-3.316864E-6
-1.800000E+2	-5.922125E-6	-3.572233E-6
-2.000000E+2	-6.427941E-6	-3.827362E-6
-2.200000E+2	-6.943627E-6	-4.080264E-6
-2.400000E+2	-7.414929E-6	-4.328010E-6
-2.600000E+2	-7.909675E-6	-4.589661E-6
-2.800000E+2	-8.427206E-6	-4.811628E-6
-3.000000E+2	-8.956859E-6	-5.060528E-6
-3.200000E+2	-9.406868E-6	-5.302737E-6
-3.400000E+2	-9.978598E-6	-5.502486E-6
-3.600000E+2	-1.052728E-5	-5.765195E-6
-3.800000E+2	-1.093510E-5	-5.971993E-6
-4.000000E+2	-1.148057E-5	-6.220480E-6
-4.200000E+2	-1.190796E-5	-6.445360E-6
-4.400000E+2	-1.256129E-5	-6.666924E-6
-4.600000E+2	-1.291830E-5	-6.897949E-6
-4.800000E+2	-1.343494E-5	-7.129921E-6
-5.000000E+2	-1.400707E-5	-7.344817E-6
-5.200000E+2	-1.454221E-5	-7.574880E-6
-5.400000E+2	-1.502908E-5	-7.794463E-6
-5.600000E+2	-1.554937E-5	-7.979800E-6
-5.800000E+2	-1.599908E-5	-8.195133E-6
-6.000000E+2	-1.646761E-5	-8.412662E-6
-6.200000E+2	-1.705206E-5	-8.618738E-6
-6.400000E+2	-1.751058E-5	-8.856221E-6
-6.600000E+2	-1.807480E-5	-8.979692E-6
-6.800000E+2	-1.855876E-5	-9.231329E-6
-7.000000E+2	-1.912801E-5	-9.400169E-6
-7.200000E+2	-1.959318E-5	-9.590641E-6
-7.400000E+2	-2.012177E-5	-9.783898E-6
-7.600000E+2	-2.063249E-5	-1.000075E-5
-7.800000E+2	-2.125906E-5	-1.012781E-5
-8.000000E+2	-2.155359E-5	-1.033964E-5
-8.200000E+2	-2.221903E-5	-1.048208E-5
-8.400000E+2	-2.267163E-5	-1.065517E-5
-8.600000E+2	-2.314363E-5	-1.083443E-5
-8.800000E+2	-2.369344E-5	-1.100192E-5
-9.000000E+2	-2.427306E-5	-1.116698E-5
END
