IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 09:09:27
:stop
10/08/2023 09:11:18
:elapsed[s]
110.4
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-26.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.651376E-6	-1.245488E-6
-4.000000E+1	-2.511989E-6	-1.828088E-6
-6.000000E+1	-3.302030E-6	-2.290061E-6
-8.000000E+1	-3.985855E-6	-2.722673E-6
-1.000000E+2	-4.656344E-6	-3.101123E-6
-1.200000E+2	-5.325477E-6	-3.474845E-6
-1.400000E+2	-5.939823E-6	-3.826612E-6
-1.600000E+2	-6.528901E-6	-4.166021E-6
-1.800000E+2	-7.155625E-6	-4.488253E-6
-2.000000E+2	-7.733223E-6	-4.818015E-6
-2.200000E+2	-8.321416E-6	-5.125972E-6
-2.400000E+2	-8.918120E-6	-5.449022E-6
-2.600000E+2	-9.493460E-6	-5.745890E-6
-2.800000E+2	-1.010660E-5	-6.051720E-6
-3.000000E+2	-1.069490E-5	-6.340103E-6
-3.200000E+2	-1.122457E-5	-6.616305E-6
-3.400000E+2	-1.188695E-5	-6.956192E-6
-3.600000E+2	-1.251210E-5	-7.260936E-6
-3.800000E+2	-1.301366E-5	-7.487271E-6
-4.000000E+2	-1.363342E-5	-7.777834E-6
-4.200000E+2	-1.418167E-5	-8.045801E-6
-4.400000E+2	-1.480315E-5	-8.371966E-6
-4.600000E+2	-1.535027E-5	-8.652202E-6
-4.800000E+2	-1.593518E-5	-8.935353E-6
-5.000000E+2	-1.655199E-5	-9.209282E-6
-5.200000E+2	-1.709047E-5	-9.462715E-6
-5.400000E+2	-1.783384E-5	-9.768798E-6
-5.600000E+2	-1.832081E-5	-9.979040E-6
-5.800000E+2	-1.884753E-5	-1.021876E-5
-6.000000E+2	-1.956208E-5	-1.051166E-5
-6.200000E+2	-2.010592E-5	-1.076725E-5
-6.400000E+2	-2.071265E-5	-1.100255E-5
-6.600000E+2	-2.124395E-5	-1.129306E-5
-6.800000E+2	-2.191038E-5	-1.154301E-5
-7.000000E+2	-2.240897E-5	-1.174145E-5
-7.200000E+2	-2.310194E-5	-1.198160E-5
-7.400000E+2	-2.358830E-5	-1.220431E-5
-7.600000E+2	-2.428775E-5	-1.244897E-5
-7.800000E+2	-2.482540E-5	-1.268716E-5
-8.000000E+2	-2.541492E-5	-1.287363E-5
-8.200000E+2	-2.603132E-5	-1.309152E-5
-8.400000E+2	-2.672050E-5	-1.333523E-5
-8.600000E+2	-2.723432E-5	-1.356454E-5
-8.800000E+2	-2.770735E-5	-1.374289E-5
-9.000000E+2	-2.839150E-5	-1.396509E-5
END
