IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 09:00:18
:stop
10/08/2023 09:02:09
:elapsed[s]
111.2
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-22.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.550192E-6	-1.981145E-6
-4.000000E+1	-3.699157E-6	-2.889993E-6
-6.000000E+1	-4.619792E-6	-3.620960E-6
-8.000000E+1	-5.392461E-6	-4.272770E-6
-1.000000E+2	-6.195158E-6	-4.888655E-6
-1.200000E+2	-6.999567E-6	-5.479981E-6
-1.400000E+2	-7.726660E-6	-6.047730E-6
-1.600000E+2	-8.381486E-6	-6.575161E-6
-1.800000E+2	-9.125199E-6	-7.082606E-6
-2.000000E+2	-9.884780E-6	-7.578686E-6
-2.200000E+2	-1.064668E-5	-8.084600E-6
-2.400000E+2	-1.079001E-5	-8.556910E-6
-2.600000E+2	-1.122108E-5	-9.021719E-6
-2.800000E+2	-1.221969E-5	-9.512342E-6
-3.000000E+2	-1.305822E-5	-9.977866E-6
-3.200000E+2	-1.379788E-5	-1.045686E-5
-3.400000E+2	-1.443465E-5	-1.090662E-5
-3.600000E+2	-1.524648E-5	-1.134262E-5
-3.800000E+2	-1.603371E-5	-1.179540E-5
-4.000000E+2	-1.677724E-5	-1.226159E-5
-4.200000E+2	-1.748703E-5	-1.271846E-5
-4.400000E+2	-1.832313E-5	-1.311184E-5
-4.600000E+2	-1.912640E-5	-1.353726E-5
-4.800000E+2	-1.973450E-5	-1.393420E-5
-5.000000E+2	-2.090287E-5	-1.441314E-5
-5.200000E+2	-2.164363E-5	-1.479941E-5
-5.400000E+2	-2.242502E-5	-1.528408E-5
-5.600000E+2	-2.333756E-5	-1.563927E-5
-5.800000E+2	-2.426140E-5	-1.600050E-5
-6.000000E+2	-2.498463E-5	-1.647015E-5
-6.200000E+2	-2.589755E-5	-1.679281E-5
-6.400000E+2	-2.680259E-5	-1.724928E-5
-6.600000E+2	-2.755217E-5	-1.760467E-5
-6.800000E+2	-2.843721E-5	-1.799145E-5
-7.000000E+2	-2.934370E-5	-1.839134E-5
-7.200000E+2	-2.995574E-5	-1.870935E-5
-7.400000E+2	-3.111137E-5	-1.913468E-5
-7.600000E+2	-3.175343E-5	-1.951762E-5
-7.800000E+2	-3.275668E-5	-1.981132E-5
-8.000000E+2	-3.361749E-5	-2.023573E-5
-8.200000E+2	-3.448632E-5	-2.055921E-5
-8.400000E+2	-3.522772E-5	-2.084554E-5
-8.600000E+2	-3.613179E-5	-2.120584E-5
-8.800000E+2	-4.073516E-5	-2.146017E-5
-9.000000E+2	-4.150957E-5	-2.182931E-5
END
