IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 09:28:15
:stop
10/08/2023 09:30:05
:elapsed[s]
110.5
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-13.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.992677E-6	-4.852720E-6
-4.000000E+1	-8.903574E-6	-7.080273E-6
-6.000000E+1	-1.131448E-5	-8.894896E-6
-8.000000E+1	-1.350202E-5	-1.052021E-5
-1.000000E+2	-1.553511E-5	-1.199688E-5
-1.200000E+2	-1.735881E-5	-1.335836E-5
-1.400000E+2	-1.930418E-5	-1.466471E-5
-1.600000E+2	-2.084471E-5	-1.592600E-5
-1.800000E+2	-2.245599E-5	-1.717581E-5
-2.000000E+2	-2.427011E-5	-1.837350E-5
-2.200000E+2	-2.581341E-5	-1.947720E-5
-2.400000E+2	-2.738706E-5	-2.063332E-5
-2.600000E+2	-2.895166E-5	-2.177522E-5
-2.800000E+2	-3.056278E-5	-2.288264E-5
-3.000000E+2	-3.209016E-5	-2.399336E-5
-3.200000E+2	-3.365000E-5	-2.499457E-5
-3.400000E+2	-3.513638E-5	-2.611124E-5
-3.600000E+2	-3.658242E-5	-2.715285E-5
-3.800000E+2	-3.839937E-5	-2.823825E-5
-4.000000E+2	-3.986166E-5	-2.922814E-5
-4.200000E+2	-4.144871E-5	-3.025127E-5
-4.400000E+2	-4.306728E-5	-3.131148E-5
-4.600000E+2	-4.463242E-5	-3.234373E-5
-4.800000E+2	-4.638137E-5	-3.336317E-5
-5.000000E+2	-4.786293E-5	-3.431275E-5
-5.200000E+2	-4.938749E-5	-3.529967E-5
-5.400000E+2	-5.088170E-5	-3.624469E-5
-5.600000E+2	-5.225381E-5	-3.722799E-5
-5.800000E+2	-5.400191E-5	-3.826214E-5
-6.000000E+2	-5.569533E-5	-3.921206E-5
-6.200000E+2	-5.718379E-5	-4.020234E-5
-6.400000E+2	-5.882252E-5	-4.112675E-5
-6.600000E+2	-6.045759E-5	-4.196144E-5
-6.800000E+2	-6.226416E-5	-4.298941E-5
-7.000000E+2	-6.354984E-5	-4.387239E-5
-7.200000E+2	-6.532850E-5	-4.468586E-5
-7.400000E+2	-6.701467E-5	-4.559056E-5
-7.600000E+2	-6.843331E-5	-4.638889E-5
-7.800000E+2	-6.997928E-5	-4.734205E-5
-8.000000E+2	-7.185046E-5	-4.815499E-5
-8.200000E+2	-7.379794E-5	-4.907935E-5
-8.400000E+2	-7.520910E-5	-4.982574E-5
-8.600000E+2	-7.674397E-5	-5.072193E-5
-8.800000E+2	-7.813869E-5	-5.142406E-5
-9.000000E+2	-7.993163E-5	-5.223539E-5
END
