IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 09:21:48
:stop
10/08/2023 09:23:38
:elapsed[s]
110.4
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-17.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.922601E-6	-3.124047E-6
-4.000000E+1	-5.880584E-6	-4.566509E-6
-6.000000E+1	-7.502614E-6	-5.728020E-6
-8.000000E+1	-8.949608E-6	-6.787912E-6
-1.000000E+2	-1.023863E-5	-7.725986E-6
-1.200000E+2	-1.156552E-5	-8.628737E-6
-1.400000E+2	-1.271866E-5	-9.478079E-6
-1.600000E+2	-1.392495E-5	-1.029597E-5
-1.800000E+2	-1.512462E-5	-1.110703E-5
-2.000000E+2	-1.627147E-5	-1.185048E-5
-2.200000E+2	-1.734356E-5	-1.260613E-5
-2.400000E+2	-1.844718E-5	-1.337727E-5
-2.600000E+2	-1.948115E-5	-1.409277E-5
-2.800000E+2	-2.064338E-5	-1.484724E-5
-3.000000E+2	-2.178829E-5	-1.553572E-5
-3.200000E+2	-2.289103E-5	-1.625350E-5
-3.400000E+2	-2.387477E-5	-1.697186E-5
-3.600000E+2	-2.508885E-5	-1.771186E-5
-3.800000E+2	-2.625085E-5	-1.839100E-5
-4.000000E+2	-2.721006E-5	-1.907610E-5
-4.200000E+2	-2.816991E-5	-1.974598E-5
-4.400000E+2	-2.933888E-5	-2.043992E-5
-4.600000E+2	-3.046246E-5	-2.103218E-5
-4.800000E+2	-3.155211E-5	-2.171539E-5
-5.000000E+2	-3.258885E-5	-2.239718E-5
-5.200000E+2	-3.368864E-5	-2.303712E-5
-5.400000E+2	-3.479624E-5	-2.368909E-5
-5.600000E+2	-3.590597E-5	-2.432120E-5
-5.800000E+2	-3.700476E-5	-2.500973E-5
-6.000000E+2	-3.812417E-5	-2.556137E-5
-6.200000E+2	-3.922571E-5	-2.619360E-5
-6.400000E+2	-4.032523E-5	-2.676760E-5
-6.600000E+2	-4.146035E-5	-2.743454E-5
-6.800000E+2	-4.247289E-5	-2.800138E-5
-7.000000E+2	-4.363040E-5	-2.857217E-5
-7.200000E+2	-4.472215E-5	-2.916139E-5
-7.400000E+2	-4.591744E-5	-2.984233E-5
-7.600000E+2	-4.707089E-5	-3.031215E-5
-7.800000E+2	-4.808509E-5	-3.087471E-5
-8.000000E+2	-4.899929E-5	-3.130782E-5
-8.200000E+2	-5.056477E-5	-3.192217E-5
-8.400000E+2	-5.172128E-5	-3.243011E-5
-8.600000E+2	-5.249883E-5	-3.285486E-5
-8.800000E+2	-5.367568E-5	-3.347089E-5
-9.000000E+2	-5.480471E-5	-3.380388E-5
END
