IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 09:05:29
:stop
10/08/2023 09:07:19
:elapsed[s]
110.5
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-23.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.090232E-6	-1.586717E-6
-4.000000E+1	-3.210292E-6	-2.315610E-6
-6.000000E+1	-4.137233E-6	-2.925375E-6
-8.000000E+1	-4.963134E-6	-3.458833E-6
-1.000000E+2	-5.843533E-6	-3.941368E-6
-1.200000E+2	-6.589301E-6	-4.420128E-6
-1.400000E+2	-7.340092E-6	-4.851387E-6
-1.600000E+2	-8.053032E-6	-5.288684E-6
-1.800000E+2	-8.779329E-6	-5.702193E-6
-2.000000E+2	-9.502247E-6	-6.095855E-6
-2.200000E+2	-1.021233E-5	-6.490574E-6
-2.400000E+2	-1.089913E-5	-6.888662E-6
-2.600000E+2	-1.158561E-5	-7.275450E-6
-2.800000E+2	-1.226599E-5	-7.666805E-6
-3.000000E+2	-1.302599E-5	-8.026160E-6
-3.200000E+2	-1.368782E-5	-8.388467E-6
-3.400000E+2	-1.434612E-5	-8.777070E-6
-3.600000E+2	-1.505656E-5	-9.137988E-6
-3.800000E+2	-1.575261E-5	-9.458018E-6
-4.000000E+2	-1.646501E-5	-9.825191E-6
-4.200000E+2	-1.723573E-5	-1.019708E-5
-4.400000E+2	-1.784687E-5	-1.056856E-5
-4.600000E+2	-1.863790E-5	-1.089253E-5
-4.800000E+2	-1.923070E-5	-1.121634E-5
-5.000000E+2	-1.988795E-5	-1.164904E-5
-5.200000E+2	-2.057433E-5	-1.188587E-5
-5.400000E+2	-2.126634E-5	-1.224323E-5
-5.600000E+2	-2.213311E-5	-1.258224E-5
-5.800000E+2	-2.276548E-5	-1.292529E-5
-6.000000E+2	-2.343398E-5	-1.322878E-5
-6.200000E+2	-2.419319E-5	-1.352567E-5
-6.400000E+2	-2.490277E-5	-1.385011E-5
-6.600000E+2	-2.541929E-5	-1.413933E-5
-6.800000E+2	-2.617593E-5	-1.449556E-5
-7.000000E+2	-2.684182E-5	-1.473209E-5
-7.200000E+2	-2.755048E-5	-1.506655E-5
-7.400000E+2	-2.835619E-5	-1.531695E-5
-7.600000E+2	-2.903264E-5	-1.560211E-5
-7.800000E+2	-2.950506E-5	-1.596268E-5
-8.000000E+2	-3.036738E-5	-1.617244E-5
-8.200000E+2	-3.120493E-5	-1.641559E-5
-8.400000E+2	-3.181995E-5	-1.664662E-5
-8.600000E+2	-3.247457E-5	-1.694545E-5
-8.800000E+2	-3.316021E-5	-1.724491E-5
-9.000000E+2	-3.380287E-5	-1.748866E-5
END
