IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
11/07/2023 13:26:18
:stop
11/07/2023 13:29:19
:elapsed[s]
181.3
:tester
Leena, Gizem
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UL
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.238925E-6	-2.455251E-6
-4.000000E+1	-4.640845E-6	-3.577981E-6
-6.000000E+1	-5.780381E-6	-4.504448E-6
-8.000000E+1	-6.733897E-6	-5.316353E-6
-1.000000E+2	-7.663613E-6	-6.047679E-6
-1.200000E+2	-8.525039E-6	-6.757848E-6
-1.400000E+2	-9.307684E-6	-7.415910E-6
-1.600000E+2	-1.014133E-5	-8.085370E-6
-1.800000E+2	-1.083684E-5	-8.693730E-6
-2.000000E+2	-1.156190E-5	-9.294281E-6
-2.200000E+2	-1.233274E-5	-9.885061E-6
-2.400000E+2	-1.302575E-5	-1.046443E-5
-2.600000E+2	-1.374267E-5	-1.105568E-5
-2.800000E+2	-1.443825E-5	-1.163659E-5
-3.000000E+2	-1.518247E-5	-1.218275E-5
-3.200000E+2	-1.592907E-5	-1.272164E-5
-3.400000E+2	-1.658306E-5	-1.326822E-5
-3.600000E+2	-1.760445E-5	-1.382989E-5
-3.800000E+2	-1.840410E-5	-1.440409E-5
-4.000000E+2	-1.932537E-5	-1.491661E-5
-4.200000E+2	-1.921833E-5	-1.543609E-5
-4.400000E+2	-1.989808E-5	-1.596584E-5
-4.600000E+2	-2.094387E-5	-1.652481E-5
-4.800000E+2	-2.243267E-5	-1.703076E-5
-5.000000E+2	-2.417913E-5	-1.754645E-5
-5.200000E+2	-2.547421E-5	-1.804055E-5
-5.400000E+2	-2.667971E-5	-1.853222E-5
-5.600000E+2	-2.769697E-5	-1.902603E-5
-5.800000E+2	-2.886494E-5	-1.949487E-5
-6.000000E+2	-3.395740E-5	-1.998894E-5
-6.200000E+2	-3.455716E-5	-2.044717E-5
-6.400000E+2	-3.552408E-5	-2.091728E-5
-6.600000E+2	-3.649983E-5	-2.141492E-5
-6.800000E+2	-3.719557E-5	-2.177015E-5
-7.000000E+2	-3.826335E-5	-2.221678E-5
-7.200000E+2	-3.922779E-5	-2.268120E-5
-7.400000E+2	-4.019798E-5	-2.313991E-5
-7.600000E+2	-4.111574E-5	-2.356766E-5
-7.800000E+2	-4.201298E-5	-2.396996E-5
-8.000000E+2	-4.312764E-5	-2.433359E-5
-8.200000E+2	-4.416274E-5	-2.480107E-5
-8.400000E+2	-4.478736E-5	-2.521084E-5
-8.600000E+2	-4.575310E-5	-2.561812E-5
-8.800000E+2	-4.655779E-5	-2.596226E-5
-9.000000E+2	-4.754739E-5	-2.636992E-5
END
