IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 09:17:37
:stop
10/08/2023 09:19:28
:elapsed[s]
110.4
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-30.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.041923E-6	-7.740034E-7
-4.000000E+1	-1.630332E-6	-1.135782E-6
-6.000000E+1	-2.154497E-6	-1.426441E-6
-8.000000E+1	-2.647225E-6	-1.693881E-6
-1.000000E+2	-3.118342E-6	-1.941055E-6
-1.200000E+2	-3.571095E-6	-2.175069E-6
-1.400000E+2	-4.045922E-6	-2.388137E-6
-1.600000E+2	-4.500618E-6	-2.607112E-6
-1.800000E+2	-4.942481E-6	-2.815239E-6
-2.000000E+2	-5.375043E-6	-3.018563E-6
-2.200000E+2	-5.868853E-6	-3.219192E-6
-2.400000E+2	-6.271237E-6	-3.426700E-6
-2.600000E+2	-6.719582E-6	-3.616744E-6
-2.800000E+2	-7.161135E-6	-3.820524E-6
-3.000000E+2	-7.600294E-6	-3.995941E-6
-3.200000E+2	-8.055194E-6	-4.210750E-6
-3.400000E+2	-8.466965E-6	-4.366471E-6
-3.600000E+2	-8.926421E-6	-4.559835E-6
-3.800000E+2	-9.405950E-6	-4.756859E-6
-4.000000E+2	-9.842147E-6	-4.966595E-6
-4.200000E+2	-1.026915E-5	-5.137478E-6
-4.400000E+2	-1.074219E-5	-5.299665E-6
-4.600000E+2	-1.115148E-5	-5.468047E-6
-4.800000E+2	-1.152606E-5	-5.660700E-6
-5.000000E+2	-1.207488E-5	-5.855442E-6
-5.200000E+2	-1.246731E-5	-6.023809E-6
-5.400000E+2	-1.293702E-5	-6.174158E-6
-5.600000E+2	-1.339334E-5	-6.329551E-6
-5.800000E+2	-1.386413E-5	-6.511437E-6
-6.000000E+2	-1.430757E-5	-6.671407E-6
-6.200000E+2	-1.470054E-5	-6.842256E-6
-6.400000E+2	-1.520465E-5	-6.975554E-6
-6.600000E+2	-1.563455E-5	-7.163102E-6
-6.800000E+2	-1.603547E-5	-7.310712E-6
-7.000000E+2	-1.648458E-5	-7.447838E-6
-7.200000E+2	-1.697159E-5	-7.627220E-6
-7.400000E+2	-1.738136E-5	-7.744111E-6
-7.600000E+2	-1.786600E-5	-7.902297E-6
-7.800000E+2	-1.839157E-5	-8.045907E-6
-8.000000E+2	-1.874619E-5	-8.214163E-6
-8.200000E+2	-1.920638E-5	-8.327236E-6
-8.400000E+2	-1.969420E-5	-8.450678E-6
-8.600000E+2	-2.018873E-5	-8.590780E-6
-8.800000E+2	-2.058556E-5	-8.717086E-6
-9.000000E+2	-2.113198E-5	-8.880686E-6
END
