IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/08/2023 09:31:40
:stop
10/08/2023 09:33:30
:elapsed[s]
110.2
:tester
Leena, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-11.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_1_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2, no annealing; Tube 3
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-7.283234E-6	-5.964123E-6
-4.000000E+1	-1.090371E-5	-8.706272E-6
-6.000000E+1	-1.392317E-5	-1.092963E-5
-8.000000E+1	-1.660319E-5	-1.291320E-5
-1.000000E+2	-1.896754E-5	-1.471089E-5
-1.200000E+2	-2.121454E-5	-1.638847E-5
-1.400000E+2	-2.341762E-5	-1.802548E-5
-1.600000E+2	-2.550321E-5	-1.953689E-5
-1.800000E+2	-2.746269E-5	-2.107814E-5
-2.000000E+2	-2.942335E-5	-2.249145E-5
-2.200000E+2	-3.139039E-5	-2.394022E-5
-2.400000E+2	-3.338974E-5	-2.536320E-5
-2.600000E+2	-3.539923E-5	-2.667389E-5
-2.800000E+2	-3.715447E-5	-2.804600E-5
-3.000000E+2	-3.922474E-5	-2.940374E-5
-3.200000E+2	-4.096109E-5	-3.071648E-5
-3.400000E+2	-4.270386E-5	-3.208920E-5
-3.600000E+2	-4.487452E-5	-3.343869E-5
-3.800000E+2	-4.656098E-5	-3.463415E-5
-4.000000E+2	-4.842104E-5	-3.592269E-5
-4.200000E+2	-5.025939E-5	-3.716795E-5
-4.400000E+2	-5.231529E-5	-3.836574E-5
-4.600000E+2	-5.407917E-5	-3.976967E-5
-4.800000E+2	-5.582767E-5	-4.097717E-5
-5.000000E+2	-5.793220E-5	-4.222796E-5
-5.200000E+2	-5.982825E-5	-4.342162E-5
-5.400000E+2	-6.177936E-5	-4.468356E-5
-5.600000E+2	-6.370924E-5	-4.586339E-5
-5.800000E+2	-6.544587E-5	-4.710980E-5
-6.000000E+2	-6.732923E-5	-4.832960E-5
-6.200000E+2	-6.939425E-5	-4.944106E-5
-6.400000E+2	-7.133393E-5	-5.058429E-5
-6.600000E+2	-7.362362E-5	-5.180041E-5
-6.800000E+2	-7.526384E-5	-5.295290E-5
-7.000000E+2	-7.706118E-5	-5.409054E-5
-7.200000E+2	-7.938179E-5	-5.522523E-5
-7.400000E+2	-8.122150E-5	-5.631321E-5
-7.600000E+2	-8.325878E-5	-5.748198E-5
-7.800000E+2	-8.508230E-5	-5.835877E-5
-8.000000E+2	-8.730465E-5	-5.940994E-5
-8.200000E+2	-8.897144E-5	-6.047962E-5
-8.400000E+2	-9.110584E-5	-6.154944E-5
-8.600000E+2	-9.314227E-5	-6.245852E-5
-8.800000E+2	-9.495279E-5	-6.355382E-5
-9.000000E+2	-9.697930E-5	-6.442792E-5
END
