CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
04/03/2025 16:13:49
:stop
04/03/2025 16:16:41
:elapsed[s]
171.4
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.308E-11, 1.286E-9
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200154_LR
:Producer
HPK
:Run

:Wafer
200154
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+14,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	2.890205E-11	1.905288E-7	-2.000000E+1	-4.081656E-7
-4.000000E+1	2.438975E-11	1.164528E-7	-4.000000E+1	-5.459660E-7
-6.000000E+1	2.133865E-11	8.210996E-8	-6.000000E+1	-6.469314E-7
-8.000000E+1	1.898725E-11	6.059386E-8	-8.000000E+1	-7.311542E-7
-1.000000E+2	1.695575E-11	4.362416E-8	-1.000000E+2	-7.970283E-7
-1.200000E+2	1.523055E-11	2.770736E-8	-1.200000E+2	-8.603493E-7
-1.400000E+2	1.407235E-11	1.305766E-8	-1.400000E+2	-9.008209E-7
-1.600000E+2	1.359305E-11	4.024409E-9	-1.600000E+2	-9.365579E-7
-1.800000E+2	1.348685E-11	1.357159E-9	-1.800000E+2	-9.650890E-7
-2.000000E+2	1.345565E-11	7.851990E-10	-2.000000E+2	-9.765484E-7
-2.200000E+2	1.344335E-11	7.135890E-10	-2.200000E+2	-9.938818E-7
-2.400000E+2	1.343875E-11	6.615990E-10	-2.400000E+2	-1.009609E-6
-2.600000E+2	1.343165E-11	4.940890E-10	-2.600000E+2	-1.020588E-6
-2.800000E+2	1.343465E-11	4.734390E-10	-2.800000E+2	-1.028781E-6
-3.000000E+2	1.342545E-11	4.261490E-10	-3.000000E+2	-1.041929E-6
-3.200000E+2	1.342625E-11	4.187790E-10	-3.200000E+2	-1.050890E-6
-3.400000E+2	1.342435E-11	5.065890E-10	-3.400000E+2	-1.056860E-6
-3.600000E+2	1.342415E-11	4.798990E-10	-3.600000E+2	-1.070432E-6
-3.800000E+2	1.342325E-11	3.813090E-10	-3.800000E+2	-1.080684E-6
-4.000000E+2	1.341735E-11	5.033790E-10	-4.000000E+2	-1.083388E-6
-4.200000E+2	1.342015E-11	3.835790E-10	-4.200000E+2	-1.097633E-6
-4.400000E+2	1.342195E-11	4.424690E-10	-4.400000E+2	-1.096384E-6
-4.600000E+2	1.341665E-11	4.288590E-10	-4.600000E+2	-1.117464E-6
-4.800000E+2	1.341795E-11	3.720890E-10	-4.800000E+2	-1.118492E-6
-5.000000E+2	1.341525E-11	3.762390E-10	-5.000000E+2	-1.124092E-6
END
