IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
04/03/2025 16:10:34
:stop
04/03/2025 16:12:48
:elapsed[s]
134.6
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200154_LR
:Producer
HPK
:Run

:Wafer
200154
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+14,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.006027E-7	-2.894129E-7
-4.000000E+1	-5.388721E-7	-3.814435E-7
-6.000000E+1	-6.497565E-7	-4.571755E-7
-8.000000E+1	-7.340764E-7	-5.199767E-7
-1.000000E+2	-8.047034E-7	-5.691014E-7
-1.200000E+2	-8.631713E-7	-6.091852E-7
-1.400000E+2	-9.055363E-7	-6.410710E-7
-1.600000E+2	-9.443281E-7	-6.651684E-7
-1.800000E+2	-9.611017E-7	-6.825280E-7
-2.000000E+2	-9.838865E-7	-6.943950E-7
-2.200000E+2	-9.960590E-7	-7.049517E-7
-2.400000E+2	-1.010190E-6	-7.114472E-7
-2.600000E+2	-1.019556E-6	-7.183735E-7
-2.800000E+2	-1.026621E-6	-7.240855E-7
-3.000000E+2	-1.037000E-6	-7.287588E-7
-3.200000E+2	-1.046421E-6	-7.355696E-7
-3.400000E+2	-1.053391E-6	-7.418292E-7
-3.600000E+2	-1.064646E-6	-7.477057E-7
-3.800000E+2	-1.072040E-6	-7.544732E-7
-4.000000E+2	-1.084542E-6	-7.601694E-7
-4.200000E+2	-1.093209E-6	-7.671460E-7
-4.400000E+2	-1.095002E-6	-7.712945E-7
-4.600000E+2	-1.105300E-6	-7.789864E-7
-4.800000E+2	-1.117513E-6	-7.836866E-7
-5.000000E+2	-1.126194E-6	-7.898615E-7
END
