CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
21/02/2025 10:17:27
:stop
21/02/2025 10:20:18
:elapsed[s]
171.0
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.251E-11, 6.339E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
300299_UL
:Producer
HPK
:Run

:Wafer
300299
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.500000E+15,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	4.649311E-11	6.217451E-7	-2.000000E+1	-3.345259E-6
-4.000000E+1	4.200211E-11	4.369871E-7	-4.000000E+1	-4.716652E-6
-6.000000E+1	3.788681E-11	3.401311E-7	-6.000000E+1	-5.700461E-6
-8.000000E+1	3.403491E-11	2.706831E-7	-8.000000E+1	-6.529268E-6
-1.000000E+2	3.010201E-11	2.026421E-7	-1.000000E+2	-7.258747E-6
-1.200000E+2	2.699341E-11	1.363011E-7	-1.200000E+2	-7.825031E-6
-1.400000E+2	2.529331E-11	8.955794E-8	-1.400000E+2	-8.275762E-6
-1.600000E+2	2.430801E-11	5.958244E-8	-1.600000E+2	-8.516342E-6
-1.800000E+2	2.375351E-11	4.175864E-8	-1.800000E+2	-9.033628E-6
-2.000000E+2	2.337591E-11	2.960584E-8	-2.000000E+2	-9.366369E-6
-2.200000E+2	2.314371E-11	2.166974E-8	-2.200000E+2	-9.551090E-6
-2.400000E+2	2.299341E-11	1.640284E-8	-2.400000E+2	-9.646074E-6
-2.600000E+2	2.290421E-11	1.305284E-8	-2.600000E+2	-1.001225E-5
-2.800000E+2	2.284911E-11	1.092204E-8	-2.800000E+2	-1.036055E-5
-3.000000E+2	2.281221E-11	9.532339E-9	-3.000000E+2	-1.047004E-5
-3.200000E+2	2.278941E-11	8.826829E-9	-3.200000E+2	-1.047430E-5
-3.400000E+2	2.277001E-11	8.190509E-9	-3.400000E+2	-1.077625E-5
-3.600000E+2	2.275501E-11	7.800869E-9	-3.600000E+2	-1.096578E-5
-3.800000E+2	2.274341E-11	7.552959E-9	-3.800000E+2	-1.099737E-5
-4.000000E+2	2.273321E-11	7.322739E-9	-4.000000E+2	-1.136463E-5
-4.200000E+2	2.272521E-11	7.242969E-9	-4.200000E+2	-1.158353E-5
-4.400000E+2	2.271721E-11	7.087549E-9	-4.400000E+2	-1.170298E-5
-4.600000E+2	2.270951E-11	7.115619E-9	-4.600000E+2	-1.168136E-5
-4.800000E+2	2.270441E-11	7.044349E-9	-4.800000E+2	-1.198752E-5
-5.000000E+2	2.269831E-11	7.046789E-9	-5.000000E+2	-1.202506E-5
END
