IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
21/02/2025 10:14:03
:stop
21/02/2025 10:16:20
:elapsed[s]
137.7
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
300299_UL
:Producer
HPK
:Run

:Wafer
300299
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.500000E+15,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.374146E-6	-2.514934E-6
-4.000000E+1	-4.648741E-6	-3.580595E-6
-6.000000E+1	-5.623427E-6	-4.424694E-6
-8.000000E+1	-6.639425E-6	-5.138115E-6
-1.000000E+2	-7.277481E-6	-5.669522E-6
-1.200000E+2	-7.749295E-6	-6.166858E-6
-1.400000E+2	-8.252400E-6	-6.424306E-6
-1.600000E+2	-8.626658E-6	-6.754495E-6
-1.800000E+2	-8.972666E-6	-6.910795E-6
-2.000000E+2	-9.319477E-6	-7.184644E-6
-2.200000E+2	-9.453972E-6	-7.306465E-6
-2.400000E+2	-9.761116E-6	-7.496752E-6
-2.600000E+2	-1.009485E-5	-7.576861E-6
-2.800000E+2	-1.020825E-5	-7.866841E-6
-3.000000E+2	-1.035069E-5	-7.978088E-6
-3.200000E+2	-1.041276E-5	-8.134141E-6
-3.400000E+2	-1.070269E-5	-8.161922E-6
-3.600000E+2	-1.101794E-5	-8.318085E-6
-3.800000E+2	-1.113504E-5	-8.430252E-6
-4.000000E+2	-1.136388E-5	-8.525240E-6
-4.200000E+2	-1.146768E-5	-8.794770E-6
-4.400000E+2	-1.170034E-5	-8.873403E-6
-4.600000E+2	-1.181433E-5	-8.991055E-6
-4.800000E+2	-1.192657E-5	-9.162342E-6
-5.000000E+2	-1.237231E-5	-9.223561E-6
END
