IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
21/02/2025 12:05:44
:stop
21/02/2025 12:08:02
:elapsed[s]
137.9
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
300299_UR1
:Producer
HPK
:Run

:Wafer
300299
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,4.000000E+15,neq/cm2,  Neutrons,21/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.275742E-6	-3.971682E-6
-4.000000E+1	-7.300242E-6	-5.495734E-6
-6.000000E+1	-8.806071E-6	-6.658529E-6
-8.000000E+1	-1.006837E-5	-7.666398E-6
-1.000000E+2	-1.129175E-5	-8.606459E-6
-1.200000E+2	-1.232644E-5	-9.423467E-6
-1.400000E+2	-1.320599E-5	-1.013122E-5
-1.600000E+2	-1.418040E-5	-1.081069E-5
-1.800000E+2	-1.477705E-5	-1.136379E-5
-2.000000E+2	-1.547939E-5	-1.186137E-5
-2.200000E+2	-1.609033E-5	-1.225891E-5
-2.400000E+2	-1.661209E-5	-1.262545E-5
-2.600000E+2	-1.705130E-5	-1.300035E-5
-2.800000E+2	-1.736558E-5	-1.327319E-5
-3.000000E+2	-1.777859E-5	-1.356695E-5
-3.200000E+2	-1.820509E-5	-1.381468E-5
-3.400000E+2	-1.854673E-5	-1.409957E-5
-3.600000E+2	-1.888712E-5	-1.433138E-5
-3.800000E+2	-1.925380E-5	-1.458065E-5
-4.000000E+2	-1.959095E-5	-1.484822E-5
-4.200000E+2	-1.986356E-5	-1.510793E-5
-4.400000E+2	-2.022083E-5	-1.531115E-5
-4.600000E+2	-2.045381E-5	-1.547069E-5
-4.800000E+2	-2.083945E-5	-1.572188E-5
-5.000000E+2	-2.112187E-5	-1.597954E-5
END
