IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 16:51:59
:stop
09/08/2023 16:52:49
:elapsed[s]
49.4
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-28.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.371819E-6	-1.149822E-6
-4.000000E+1	-2.133181E-6	-1.714800E-6
-6.000000E+1	-2.737761E-6	-2.183909E-6
-8.000000E+1	-3.266742E-6	-2.602718E-6
-1.000000E+2	-3.818511E-6	-2.974966E-6
-1.200000E+2	-4.344622E-6	-3.376340E-6
-1.400000E+2	-4.890968E-6	-3.729280E-6
-1.600000E+2	-5.416796E-6	-4.059976E-6
-1.800000E+2	-6.006389E-6	-4.384506E-6
-2.000000E+2	-6.545236E-6	-4.764679E-6
-2.200000E+2	-7.143421E-6	-5.028447E-6
-2.400000E+2	-7.665632E-6	-5.381219E-6
-2.600000E+2	-8.296074E-6	-5.715313E-6
-2.800000E+2	-8.859012E-6	-5.962802E-6
-3.000000E+2	-9.414737E-6	-6.321322E-6
-3.200000E+2	-1.001695E-5	-6.632539E-6
-3.400000E+2	-1.065836E-5	-6.902251E-6
-3.600000E+2	-1.118000E-5	-7.229465E-6
-3.800000E+2	-1.175627E-5	-7.523665E-6
-4.000000E+2	-1.227853E-5	-7.793697E-6
-4.200000E+2	-1.297057E-5	-8.077772E-6
-4.400000E+2	-1.359419E-5	-8.458267E-6
-4.600000E+2	-1.409976E-5	-8.705251E-6
-4.800000E+2	-1.467053E-5	-8.953398E-6
-5.000000E+2	-1.525705E-5	-9.215464E-6
-5.200000E+2	-1.582812E-5	-9.550872E-6
-5.400000E+2	-1.644282E-5	-9.820071E-6
-5.600000E+2	-1.702170E-5	-1.009604E-5
-5.800000E+2	-1.765058E-5	-1.038790E-5
-6.000000E+2	-1.815166E-5	-1.057708E-5
-6.200000E+2	-1.880787E-5	-1.093719E-5
-6.400000E+2	-1.952393E-5	-1.128055E-5
-6.600000E+2	-2.018496E-5	-1.148472E-5
-6.800000E+2	-2.066426E-5	-1.176325E-5
-7.000000E+2	-2.125334E-5	-1.206117E-5
-7.200000E+2	-2.190900E-5	-1.229981E-5
-7.400000E+2	-2.243257E-5	-1.263892E-5
-7.600000E+2	-2.311699E-5	-1.283137E-5
-7.800000E+2	-2.377286E-5	-1.315771E-5
-8.000000E+2	-2.440521E-5	-1.335815E-5
-8.200000E+2	-2.485651E-5	-1.360912E-5
-8.400000E+2	-2.568350E-5	-1.378666E-5
-8.600000E+2	-2.631622E-5	-1.411280E-5
-8.800000E+2	-2.691291E-5	-1.440608E-5
-9.000000E+2	-2.731195E-5	-1.461316E-5
END
