IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 16:49:02
:stop
09/08/2023 16:49:51
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-24.5
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.942729E-6	-1.568123E-6
-4.000000E+1	-2.778848E-6	-2.178880E-6
-6.000000E+1	-3.417841E-6	-2.732600E-6
-8.000000E+1	-4.070958E-6	-3.225134E-6
-1.000000E+2	-4.715852E-6	-3.695738E-6
-1.200000E+2	-5.375069E-6	-4.169834E-6
-1.400000E+2	-6.055393E-6	-4.601872E-6
-1.600000E+2	-6.736885E-6	-5.037473E-6
-1.800000E+2	-7.396274E-6	-5.504597E-6
-2.000000E+2	-8.117445E-6	-5.912926E-6
-2.200000E+2	-8.831095E-6	-6.327538E-6
-2.400000E+2	-9.538036E-6	-6.769456E-6
-2.600000E+2	-1.026077E-5	-7.098096E-6
-2.800000E+2	-1.083136E-5	-7.510739E-6
-3.000000E+2	-1.156245E-5	-7.862573E-6
-3.200000E+2	-1.231854E-5	-8.336472E-6
-3.400000E+2	-1.287119E-5	-8.660354E-6
-3.600000E+2	-1.354872E-5	-9.038167E-6
-3.800000E+2	-1.419516E-5	-9.382652E-6
-4.000000E+2	-1.501914E-5	-9.811372E-6
-4.200000E+2	-1.556009E-5	-1.014038E-5
-4.400000E+2	-1.629159E-5	-1.046955E-5
-4.600000E+2	-1.708443E-5	-1.087922E-5
-4.800000E+2	-1.775738E-5	-1.133039E-5
-5.000000E+2	-1.837363E-5	-1.163172E-5
-5.200000E+2	-1.914008E-5	-1.192445E-5
-5.400000E+2	-1.973379E-5	-1.216989E-5
-5.600000E+2	-2.052731E-5	-1.256977E-5
-5.800000E+2	-2.116927E-5	-1.292456E-5
-6.000000E+2	-2.176112E-5	-1.333406E-5
-6.200000E+2	-2.265091E-5	-1.367038E-5
-6.400000E+2	-2.329586E-5	-1.400935E-5
-6.600000E+2	-2.396179E-5	-1.423395E-5
-6.800000E+2	-2.475409E-5	-1.458364E-5
-7.000000E+2	-2.552350E-5	-1.502263E-5
-7.200000E+2	-2.615639E-5	-1.532830E-5
-7.400000E+2	-2.691384E-5	-1.563948E-5
-7.600000E+2	-2.766443E-5	-1.598540E-5
-7.800000E+2	-2.830420E-5	-1.617349E-5
-8.000000E+2	-2.904818E-5	-1.663731E-5
-8.200000E+2	-2.997721E-5	-1.714238E-5
-8.400000E+2	-3.040442E-5	-1.732205E-5
-8.600000E+2	-3.118619E-5	-1.761360E-5
-8.800000E+2	-3.198046E-5	-1.795307E-5
-9.000000E+2	-3.267186E-5	-1.835357E-5
END
