IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 16:56:56
:stop
09/08/2023 16:57:45
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-17.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.333911E-6	-3.633535E-6
-4.000000E+1	-6.676307E-6	-5.398633E-6
-6.000000E+1	-8.565018E-6	-6.850593E-6
-8.000000E+1	-1.016597E-5	-8.175238E-6
-1.000000E+2	-1.163248E-5	-9.397271E-6
-1.200000E+2	-1.308495E-5	-1.057258E-5
-1.400000E+2	-1.439392E-5	-1.160440E-5
-1.600000E+2	-1.608179E-5	-1.268179E-5
-1.800000E+2	-1.739315E-5	-1.367557E-5
-2.000000E+2	-1.878951E-5	-1.467338E-5
-2.200000E+2	-2.024281E-5	-1.565611E-5
-2.400000E+2	-2.172831E-5	-1.656733E-5
-2.600000E+2	-2.286756E-5	-1.746880E-5
-2.800000E+2	-2.430478E-5	-1.838067E-5
-3.000000E+2	-2.552683E-5	-1.926693E-5
-3.200000E+2	-2.708512E-5	-2.014869E-5
-3.400000E+2	-2.840180E-5	-2.109287E-5
-3.600000E+2	-2.978698E-5	-2.201655E-5
-3.800000E+2	-3.108606E-5	-2.274558E-5
-4.000000E+2	-3.232070E-5	-2.382776E-5
-4.200000E+2	-3.394758E-5	-2.459984E-5
-4.400000E+2	-3.493921E-5	-2.557989E-5
-4.600000E+2	-3.645219E-5	-2.614109E-5
-4.800000E+2	-3.758163E-5	-2.737250E-5
-5.000000E+2	-3.886846E-5	-2.801794E-5
-5.200000E+2	-4.039683E-5	-2.892444E-5
-5.400000E+2	-4.162082E-5	-2.970388E-5
-5.600000E+2	-4.308189E-5	-3.074545E-5
-5.800000E+2	-4.443461E-5	-3.142428E-5
-6.000000E+2	-4.578993E-5	-3.240966E-5
-6.200000E+2	-4.708597E-5	-3.325237E-5
-6.400000E+2	-4.833538E-5	-3.390148E-5
-6.600000E+2	-5.000348E-5	-3.476656E-5
-6.800000E+2	-5.130554E-5	-3.565433E-5
-7.000000E+2	-5.293940E-5	-3.643845E-5
-7.200000E+2	-5.450098E-5	-3.735142E-5
-7.400000E+2	-5.575322E-5	-3.820679E-5
-7.600000E+2	-5.713367E-5	-3.909403E-5
-7.800000E+2	-5.872282E-5	-3.979111E-5
-8.000000E+2	-6.015009E-5	-4.042129E-5
-8.200000E+2	-6.124904E-5	-4.121046E-5
-8.400000E+2	-6.314906E-5	-4.219769E-5
-8.600000E+2	-6.445294E-5	-4.296211E-5
-8.800000E+2	-6.590819E-5	-4.360187E-5
-9.000000E+2	-6.719288E-5	-4.435284E-5
END
