IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 17:01:00
:stop
09/08/2023 17:01:49
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-13.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-6.603571E-6	-5.588302E-6
-4.000000E+1	-1.015644E-5	-8.317525E-6
-6.000000E+1	-1.317878E-5	-1.058474E-5
-8.000000E+1	-1.570673E-5	-1.256954E-5
-1.000000E+2	-1.804240E-5	-1.444152E-5
-1.200000E+2	-2.026227E-5	-1.610452E-5
-1.400000E+2	-2.244177E-5	-1.781930E-5
-1.600000E+2	-2.442813E-5	-1.931853E-5
-1.800000E+2	-2.658380E-5	-2.082425E-5
-2.000000E+2	-2.860827E-5	-2.239927E-5
-2.200000E+2	-3.066656E-5	-2.379027E-5
-2.400000E+2	-3.271722E-5	-2.537397E-5
-2.600000E+2	-3.451385E-5	-2.671625E-5
-2.800000E+2	-3.643476E-5	-2.799460E-5
-3.000000E+2	-3.835562E-5	-2.950878E-5
-3.200000E+2	-4.021764E-5	-3.084181E-5
-3.400000E+2	-4.218341E-5	-3.236907E-5
-3.600000E+2	-4.420595E-5	-3.353459E-5
-3.800000E+2	-4.627984E-5	-3.479025E-5
-4.000000E+2	-4.794252E-5	-3.631841E-5
-4.200000E+2	-4.974116E-5	-3.752098E-5
-4.400000E+2	-5.177487E-5	-3.884581E-5
-4.600000E+2	-5.375746E-5	-4.026499E-5
-4.800000E+2	-5.569291E-5	-4.153593E-5
-5.000000E+2	-5.772310E-5	-4.278528E-5
-5.200000E+2	-5.959890E-5	-4.405416E-5
-5.400000E+2	-6.151308E-5	-4.549077E-5
-5.600000E+2	-6.379608E-5	-4.685918E-5
-5.800000E+2	-6.548947E-5	-4.805292E-5
-6.000000E+2	-6.756894E-5	-4.936479E-5
-6.200000E+2	-6.987350E-5	-5.060041E-5
-6.400000E+2	-7.174110E-5	-5.199367E-5
-6.600000E+2	-7.410039E-5	-5.327298E-5
-6.800000E+2	-7.609418E-5	-5.446282E-5
-7.000000E+2	-7.838893E-5	-5.563806E-5
-7.200000E+2	-7.997921E-5	-5.692301E-5
-7.400000E+2	-8.246590E-5	-5.842369E-5
-7.600000E+2	-8.464869E-5	-5.980131E-5
-7.800000E+2	-8.663653E-5	-6.092200E-5
-8.000000E+2	-8.909577E-5	-6.195791E-5
-8.200000E+2	-9.074378E-5	-6.342472E-5
-8.400000E+2	-9.288637E-5	-6.448419E-5
-8.600000E+2	-9.535580E-5	-6.569153E-5
-8.800000E+2	-9.707670E-5	-6.690437E-5
-9.000000E+2	-9.953527E-5	-6.814345E-5
END
