IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 16:59:08
:stop
09/08/2023 16:59:57
:elapsed[s]
49.2
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-15.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.373950E-6	-4.564133E-6
-4.000000E+1	-8.307609E-6	-6.750346E-6
-6.000000E+1	-1.067520E-5	-8.580496E-6
-8.000000E+1	-1.273843E-5	-1.023287E-5
-1.000000E+2	-1.467806E-5	-1.169094E-5
-1.200000E+2	-1.652253E-5	-1.315192E-5
-1.400000E+2	-1.820596E-5	-1.443238E-5
-1.600000E+2	-2.006992E-5	-1.570648E-5
-1.800000E+2	-2.157767E-5	-1.684080E-5
-2.000000E+2	-2.331136E-5	-1.820261E-5
-2.200000E+2	-2.501190E-5	-1.943062E-5
-2.400000E+2	-2.661011E-5	-2.058847E-5
-2.600000E+2	-2.830842E-5	-2.169890E-5
-2.800000E+2	-2.986418E-5	-2.283307E-5
-3.000000E+2	-3.152049E-5	-2.393966E-5
-3.200000E+2	-3.300621E-5	-2.503993E-5
-3.400000E+2	-3.447072E-5	-2.618684E-5
-3.600000E+2	-3.625362E-5	-2.736814E-5
-3.800000E+2	-3.761584E-5	-2.820901E-5
-4.000000E+2	-3.944025E-5	-2.955127E-5
-4.200000E+2	-4.093767E-5	-3.057676E-5
-4.400000E+2	-4.276589E-5	-3.173585E-5
-4.600000E+2	-4.431045E-5	-3.272045E-5
-4.800000E+2	-4.569526E-5	-3.380112E-5
-5.000000E+2	-4.726054E-5	-3.476666E-5
-5.200000E+2	-4.904854E-5	-3.581820E-5
-5.400000E+2	-5.080877E-5	-3.692073E-5
-5.600000E+2	-5.244913E-5	-3.793463E-5
-5.800000E+2	-5.397031E-5	-3.908541E-5
-6.000000E+2	-5.570797E-5	-4.022233E-5
-6.200000E+2	-5.736996E-5	-4.112483E-5
-6.400000E+2	-5.937834E-5	-4.219529E-5
-6.600000E+2	-6.093461E-5	-4.316000E-5
-6.800000E+2	-6.265272E-5	-4.420434E-5
-7.000000E+2	-6.424650E-5	-4.510080E-5
-7.200000E+2	-6.613177E-5	-4.626927E-5
-7.400000E+2	-6.774652E-5	-4.708493E-5
-7.600000E+2	-6.941331E-5	-4.827187E-5
-7.800000E+2	-7.179615E-5	-4.928413E-5
-8.000000E+2	-7.334012E-5	-5.038427E-5
-8.200000E+2	-7.514271E-5	-5.120800E-5
-8.400000E+2	-7.676545E-5	-5.239007E-5
-8.600000E+2	-7.863353E-5	-5.335568E-5
-8.800000E+2	-8.041915E-5	-5.440626E-5
-9.000000E+2	-8.187461E-5	-5.523397E-5
END
