IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 16:39:21
:stop
09/08/2023 16:40:10
:elapsed[s]
49.2
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.515239E-6	-2.913280E-6
-4.000000E+1	-5.339860E-6	-4.293245E-6
-6.000000E+1	-6.834595E-6	-5.478222E-6
-8.000000E+1	-8.126974E-6	-6.516006E-6
-1.000000E+2	-9.338536E-6	-7.535186E-6
-1.200000E+2	-1.043684E-5	-8.350847E-6
-1.400000E+2	-1.154033E-5	-9.245746E-6
-1.600000E+2	-1.279861E-5	-1.013930E-5
-1.800000E+2	-1.394785E-5	-1.092498E-5
-2.000000E+2	-1.516385E-5	-1.165845E-5
-2.200000E+2	-1.639925E-5	-1.251778E-5
-2.400000E+2	-1.753734E-5	-1.321589E-5
-2.600000E+2	-1.897775E-5	-1.407393E-5
-2.800000E+2	-2.002181E-5	-1.478390E-5
-3.000000E+2	-2.155570E-5	-1.533161E-5
-3.200000E+2	-2.297850E-5	-1.621772E-5
-3.400000E+2	-2.425214E-5	-1.688976E-5
-3.600000E+2	-2.563748E-5	-1.759323E-5
-3.800000E+2	-2.692165E-5	-1.825839E-5
-4.000000E+2	-2.800291E-5	-1.903286E-5
-4.200000E+2	-2.920910E-5	-1.969816E-5
-4.400000E+2	-3.048228E-5	-2.036725E-5
-4.600000E+2	-3.182060E-5	-2.104313E-5
-4.800000E+2	-3.302059E-5	-2.171363E-5
-5.000000E+2	-3.424319E-5	-2.247916E-5
-5.200000E+2	-3.547718E-5	-2.314888E-5
-5.400000E+2	-3.655955E-5	-2.383263E-5
-5.600000E+2	-3.772529E-5	-2.449926E-5
-5.800000E+2	-3.895381E-5	-2.515483E-5
-6.000000E+2	-4.025495E-5	-2.585584E-5
-6.200000E+2	-4.152446E-5	-2.656263E-5
-6.400000E+2	-4.303719E-5	-2.714449E-5
-6.600000E+2	-4.414936E-5	-2.797214E-5
-6.800000E+2	-4.527609E-5	-2.850688E-5
-7.000000E+2	-4.667955E-5	-2.910891E-5
-7.200000E+2	-4.783939E-5	-2.988430E-5
-7.400000E+2	-4.921233E-5	-3.054277E-5
-7.600000E+2	-5.081259E-5	-3.129175E-5
-7.800000E+2	-5.175362E-5	-3.180755E-5
-8.000000E+2	-5.314944E-5	-3.208528E-5
-8.200000E+2	-5.468824E-5	-3.315875E-5
-8.400000E+2	-5.586509E-5	-3.359614E-5
-8.600000E+2	-5.715177E-5	-3.409020E-5
-8.800000E+2	-5.848807E-5	-3.492456E-5
-9.000000E+2	-5.971511E-5	-3.522695E-5
END
