IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 16:47:23
:stop
09/08/2023 16:48:13
:elapsed[s]
49.7
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-24.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.215500E-6	-1.858140E-6
-4.000000E+1	-3.407924E-6	-2.744414E-6
-6.000000E+1	-4.372725E-6	-3.505174E-6
-8.000000E+1	-5.223578E-6	-4.135387E-6
-1.000000E+2	-6.003330E-6	-4.765468E-6
-1.200000E+2	-6.844327E-6	-5.377751E-6
-1.400000E+2	-7.624481E-6	-5.943725E-6
-1.600000E+2	-8.390793E-6	-6.483959E-6
-1.800000E+2	-9.206607E-6	-7.009880E-6
-2.000000E+2	-9.956442E-6	-7.528884E-6
-2.200000E+2	-1.079287E-5	-8.043443E-6
-2.400000E+2	-1.159491E-5	-8.556412E-6
-2.600000E+2	-1.237624E-5	-8.942460E-6
-2.800000E+2	-1.311894E-5	-9.467886E-6
-3.000000E+2	-1.396786E-5	-9.905145E-6
-3.200000E+2	-1.472511E-5	-1.039014E-5
-3.400000E+2	-1.555405E-5	-1.093463E-5
-3.600000E+2	-1.631051E-5	-1.135993E-5
-3.800000E+2	-1.713363E-5	-1.175478E-5
-4.000000E+2	-1.779871E-5	-1.222805E-5
-4.200000E+2	-1.863206E-5	-1.275052E-5
-4.400000E+2	-1.951000E-5	-1.321535E-5
-4.600000E+2	-2.025754E-5	-1.356020E-5
-4.800000E+2	-2.104291E-5	-1.405234E-5
-5.000000E+2	-2.206463E-5	-1.452800E-5
-5.200000E+2	-2.296746E-5	-1.501198E-5
-5.400000E+2	-2.370545E-5	-1.540531E-5
-5.600000E+2	-2.450267E-5	-1.588434E-5
-5.800000E+2	-2.535418E-5	-1.625798E-5
-6.000000E+2	-2.625318E-5	-1.685109E-5
-6.200000E+2	-2.704469E-5	-1.716169E-5
-6.400000E+2	-2.803346E-5	-1.769009E-5
-6.600000E+2	-2.885902E-5	-1.796733E-5
-6.800000E+2	-2.986457E-5	-1.829715E-5
-7.000000E+2	-3.059996E-5	-1.881355E-5
-7.200000E+2	-3.159133E-5	-1.920124E-5
-7.400000E+2	-3.247765E-5	-1.983651E-5
-7.600000E+2	-3.325232E-5	-2.002780E-5
-7.800000E+2	-3.416884E-5	-2.056949E-5
-8.000000E+2	-3.512412E-5	-2.093707E-5
-8.200000E+2	-3.602091E-5	-2.157185E-5
-8.400000E+2	-3.677288E-5	-2.183056E-5
-8.600000E+2	-3.759468E-5	-2.223914E-5
-8.800000E+2	-3.865109E-5	-2.262289E-5
-9.000000E+2	-3.945023E-5	-2.301056E-5
END
