IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 17:02:39
:stop
09/08/2023 17:03:28
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-11.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-8.241568E-6	-6.982115E-6
-4.000000E+1	-1.257242E-5	-1.032643E-5
-6.000000E+1	-1.619847E-5	-1.309350E-5
-8.000000E+1	-1.937301E-5	-1.557132E-5
-1.000000E+2	-2.225362E-5	-1.779302E-5
-1.200000E+2	-2.480358E-5	-1.991004E-5
-1.400000E+2	-2.752130E-5	-2.192427E-5
-1.600000E+2	-3.015692E-5	-2.383187E-5
-1.800000E+2	-3.272351E-5	-2.604255E-5
-2.000000E+2	-3.533180E-5	-2.777853E-5
-2.200000E+2	-3.747889E-5	-2.954213E-5
-2.400000E+2	-4.000923E-5	-3.120546E-5
-2.600000E+2	-4.244966E-5	-3.321269E-5
-2.800000E+2	-4.487067E-5	-3.493513E-5
-3.000000E+2	-4.687907E-5	-3.650819E-5
-3.200000E+2	-4.946811E-5	-3.809413E-5
-3.400000E+2	-5.185740E-5	-3.997536E-5
-3.600000E+2	-5.403928E-5	-4.150656E-5
-3.800000E+2	-5.628023E-5	-4.334347E-5
-4.000000E+2	-5.884673E-5	-4.500784E-5
-4.200000E+2	-6.097202E-5	-4.645497E-5
-4.400000E+2	-6.360062E-5	-4.790395E-5
-4.600000E+2	-6.563718E-5	-4.977368E-5
-4.800000E+2	-6.816506E-5	-5.163645E-5
-5.000000E+2	-7.016219E-5	-5.297764E-5
-5.200000E+2	-7.297337E-5	-5.444169E-5
-5.400000E+2	-7.543992E-5	-5.625148E-5
-5.600000E+2	-7.729502E-5	-5.790887E-5
-5.800000E+2	-8.018090E-5	-5.940412E-5
-6.000000E+2	-8.283763E-5	-6.122117E-5
-6.200000E+2	-8.468357E-5	-6.245300E-5
-6.400000E+2	-8.794122E-5	-6.433919E-5
-6.600000E+2	-9.031705E-5	-6.583784E-5
-6.800000E+2	-9.268861E-5	-6.743878E-5
-7.000000E+2	-9.522083E-5	-6.906347E-5
-7.200000E+2	-9.782509E-5	-7.049963E-5
-7.400000E+2	-1.003818E-4	-7.192760E-5
-7.600000E+2	-1.031786E-4	-7.354515E-5
-7.800000E+2	-1.058005E-4	-7.514634E-5
-8.000000E+2	-1.085324E-4	-7.685346E-5
-8.200000E+2	-1.110805E-4	-7.830264E-5
-8.400000E+2	-1.135475E-4	-7.963781E-5
-8.600000E+2	-1.160607E-4	-8.138409E-5
-8.800000E+2	-1.189331E-4	-8.316444E-5
-9.000000E+2	-1.214610E-4	-8.438393E-5
END
