IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 16:54:06
:stop
09/08/2023 16:54:56
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-30.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.075122E-6	-9.064590E-7
-4.000000E+1	-1.687948E-6	-1.364792E-6
-6.000000E+1	-2.176081E-6	-1.713893E-6
-8.000000E+1	-2.585846E-6	-2.056052E-6
-1.000000E+2	-3.000664E-6	-2.360199E-6
-1.200000E+2	-3.441717E-6	-2.676599E-6
-1.400000E+2	-3.864510E-6	-2.946623E-6
-1.600000E+2	-4.291858E-6	-3.213048E-6
-1.800000E+2	-4.790558E-6	-3.468370E-6
-2.000000E+2	-5.244567E-6	-3.738154E-6
-2.200000E+2	-5.699987E-6	-3.974053E-6
-2.400000E+2	-6.206971E-6	-4.255770E-6
-2.600000E+2	-6.673541E-6	-4.468083E-6
-2.800000E+2	-7.118203E-6	-4.699870E-6
-3.000000E+2	-7.656120E-6	-4.963204E-6
-3.200000E+2	-8.071765E-6	-5.202649E-6
-3.400000E+2	-8.629677E-6	-5.469678E-6
-3.600000E+2	-9.121291E-6	-5.692785E-6
-3.800000E+2	-9.593633E-6	-5.936431E-6
-4.000000E+2	-1.004402E-5	-6.161568E-6
-4.200000E+2	-1.059174E-5	-6.445311E-6
-4.400000E+2	-1.111402E-5	-6.614705E-6
-4.600000E+2	-1.155363E-5	-6.945647E-6
-4.800000E+2	-1.209991E-5	-7.109304E-6
-5.000000E+2	-1.258914E-5	-7.300040E-6
-5.200000E+2	-1.309156E-5	-7.590112E-6
-5.400000E+2	-1.372940E-5	-7.812291E-6
-5.600000E+2	-1.415983E-5	-8.010128E-6
-5.800000E+2	-1.475943E-5	-8.253523E-6
-6.000000E+2	-1.520526E-5	-8.501181E-6
-6.200000E+2	-1.571105E-5	-8.703464E-6
-6.400000E+2	-1.627611E-5	-8.930960E-6
-6.600000E+2	-1.687778E-5	-9.233639E-6
-6.800000E+2	-1.733984E-5	-9.343090E-6
-7.000000E+2	-1.783391E-5	-9.546683E-6
-7.200000E+2	-1.833170E-5	-9.791662E-6
-7.400000E+2	-1.900756E-5	-9.993802E-6
-7.600000E+2	-1.948599E-5	-1.024818E-5
-7.800000E+2	-2.023967E-5	-1.044605E-5
-8.000000E+2	-2.075662E-5	-1.078801E-5
-8.200000E+2	-2.132532E-5	-1.091471E-5
-8.400000E+2	-2.173829E-5	-1.116049E-5
-8.600000E+2	-2.244330E-5	-1.132411E-5
-8.800000E+2	-2.283278E-5	-1.144823E-5
-9.000000E+2	-2.338499E-5	-1.166613E-5
END
