IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
11/07/2023 09:21:34
:stop
11/07/2023 09:24:35
:elapsed[s]
181.5
:tester
Leena, Gizem
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.592976E-6	-3.915185E-6
-4.000000E+1	-7.127986E-6	-5.728758E-6
-6.000000E+1	-9.136835E-6	-7.256794E-6
-8.000000E+1	-1.080900E-5	-8.602658E-6
-1.000000E+2	-1.251570E-5	-9.876327E-6
-1.200000E+2	-1.356863E-5	-1.099107E-5
-1.400000E+2	-1.484825E-5	-1.233345E-5
-1.600000E+2	-1.662424E-5	-1.338601E-5
-1.800000E+2	-1.835039E-5	-1.452431E-5
-2.000000E+2	-1.907854E-5	-1.541926E-5
-2.200000E+2	-2.018716E-5	-1.625944E-5
-2.400000E+2	-2.136018E-5	-1.724083E-5
-2.600000E+2	-2.265669E-5	-1.832720E-5
-2.800000E+2	-2.357015E-5	-1.930763E-5
-3.000000E+2	-2.519177E-5	-1.998033E-5
-3.200000E+2	-2.601825E-5	-2.128767E-5
-3.400000E+2	-2.736219E-5	-2.231546E-5
-3.600000E+2	-2.840551E-5	-2.336815E-5
-3.800000E+2	-2.982104E-5	-2.390945E-5
-4.000000E+2	-3.080392E-5	-2.506799E-5
-4.200000E+2	-3.201743E-5	-2.593766E-5
-4.400000E+2	-3.294803E-5	-2.697711E-5
-4.600000E+2	-3.494097E-5	-2.787321E-5
-4.800000E+2	-3.596837E-5	-2.861234E-5
-5.000000E+2	-3.704222E-5	-2.996709E-5
-5.200000E+2	-3.811138E-5	-3.053299E-5
-5.400000E+2	-3.978275E-5	-3.148325E-5
-5.600000E+2	-4.098004E-5	-3.231527E-5
-5.800000E+2	-4.193695E-5	-3.322122E-5
-6.000000E+2	-4.327419E-5	-3.417355E-5
-6.200000E+2	-4.508135E-5	-3.572907E-5
-6.400000E+2	-5.122136E-5	-3.580776E-5
-6.600000E+2	-5.240594E-5	-3.712555E-5
-6.800000E+2	-5.440180E-5	-3.762095E-5
-7.000000E+2	-5.725303E-5	-3.864909E-5
-7.200000E+2	-5.899265E-5	-3.999666E-5
-7.400000E+2	-6.079569E-5	-4.068155E-5
-7.600000E+2	-6.326978E-5	-4.122878E-5
-7.800000E+2	-6.511543E-5	-4.288923E-5
-8.000000E+2	-6.544890E-5	-4.320654E-5
-8.200000E+2	-6.707506E-5	-4.431588E-5
-8.400000E+2	-6.992645E-5	-4.569954E-5
-8.600000E+2	-7.005422E-5	-4.629053E-5
-8.800000E+2	-7.295008E-5	-4.704873E-5
-9.000000E+2	-7.354350E-5	-4.776239E-5
END
