IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/07/2023 09:47:55
:stop
05/07/2023 09:48:44
:elapsed[s]
48.8
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.8
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_UR1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.132193E-6	-3.970360E-6
-4.000000E+1	-7.630147E-6	-5.951990E-6
-6.000000E+1	-9.417535E-6	-7.612446E-6
-8.000000E+1	-1.158230E-5	-9.299406E-6
-1.000000E+2	-1.325174E-5	-1.049415E-5
-1.200000E+2	-1.468656E-5	-1.184982E-5
-1.400000E+2	-1.631467E-5	-1.307485E-5
-1.600000E+2	-1.746210E-5	-1.408540E-5
-1.800000E+2	-1.882089E-5	-1.509448E-5
-2.000000E+2	-2.027685E-5	-1.643643E-5
-2.200000E+2	-2.165399E-5	-1.750777E-5
-2.400000E+2	-2.252610E-5	-1.852091E-5
-2.600000E+2	-2.382657E-5	-1.947102E-5
-2.800000E+2	-2.583900E-5	-2.084955E-5
-3.000000E+2	-2.661562E-5	-2.189605E-5
-3.200000E+2	-2.775423E-5	-2.272428E-5
-3.400000E+2	-2.880538E-5	-2.353068E-5
-3.600000E+2	-3.090640E-5	-2.474451E-5
-3.800000E+2	-3.182490E-5	-2.572251E-5
-4.000000E+2	-3.321620E-5	-2.666867E-5
-4.200000E+2	-3.467610E-5	-2.786009E-5
-4.400000E+2	-3.492321E-5	-2.867895E-5
-4.600000E+2	-3.625131E-5	-2.929693E-5
-4.800000E+2	-3.814887E-5	-3.067060E-5
-5.000000E+2	-3.978039E-5	-3.133952E-5
-5.200000E+2	-4.076314E-5	-3.240499E-5
-5.400000E+2	-4.262065E-5	-3.336756E-5
-5.600000E+2	-4.412325E-5	-3.472631E-5
-5.800000E+2	-4.437810E-5	-3.509832E-5
-6.000000E+2	-4.446468E-5	-3.629828E-5
-6.200000E+2	-4.721699E-5	-3.696985E-5
-6.400000E+2	-4.798198E-5	-3.769430E-5
-6.600000E+2	-4.982017E-5	-3.825425E-5
-6.800000E+2	-5.705399E-5	-3.957882E-5
-7.000000E+2	-5.870327E-5	-4.130699E-5
-7.200000E+2	-6.255773E-5	-4.230702E-5
-7.400000E+2	-6.484821E-5	-4.333149E-5
-7.600000E+2	-6.663745E-5	-4.374280E-5
-7.800000E+2	-6.776597E-5	-4.461097E-5
-8.000000E+2	-7.065712E-5	-4.628813E-5
-8.200000E+2	-7.432514E-5	-4.786379E-5
-8.400000E+2	-7.603766E-5	-4.829082E-5
-8.600000E+2	-7.582431E-5	-4.919317E-5
-8.800000E+2	-7.958108E-5	-4.997353E-5
-9.000000E+2	-7.965296E-5	-5.073596E-5
END
