IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 16:42:31
:stop
09/08/2023 16:43:20
:elapsed[s]
49.3
:tester
Leena,Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-22.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_2_UR1
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
6e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.773926E-6	-2.311029E-6
-4.000000E+1	-4.252352E-6	-3.440557E-6
-6.000000E+1	-5.456873E-6	-4.347336E-6
-8.000000E+1	-6.499964E-6	-5.206790E-6
-1.000000E+2	-7.428139E-6	-5.976236E-6
-1.200000E+2	-8.323029E-6	-6.704793E-6
-1.400000E+2	-9.210677E-6	-7.397862E-6
-1.600000E+2	-1.003825E-5	-8.074874E-6
-1.800000E+2	-1.097529E-5	-8.680024E-6
-2.000000E+2	-1.182909E-5	-9.434827E-6
-2.200000E+2	-1.278523E-5	-9.998357E-6
-2.400000E+2	-1.364065E-5	-1.058936E-5
-2.600000E+2	-1.453299E-5	-1.121858E-5
-2.800000E+2	-1.556111E-5	-1.173471E-5
-3.000000E+2	-1.649069E-5	-1.245293E-5
-3.200000E+2	-1.748023E-5	-1.295189E-5
-3.400000E+2	-1.847870E-5	-1.353134E-5
-3.600000E+2	-1.927500E-5	-1.409058E-5
-3.800000E+2	-2.019676E-5	-1.463782E-5
-4.000000E+2	-2.129439E-5	-1.534895E-5
-4.200000E+2	-2.220851E-5	-1.577096E-5
-4.400000E+2	-2.332545E-5	-1.635015E-5
-4.600000E+2	-2.425336E-5	-1.692107E-5
-4.800000E+2	-2.653033E-5	-1.754600E-5
-5.000000E+2	-2.750003E-5	-1.800340E-5
-5.200000E+2	-2.855377E-5	-1.848196E-5
-5.400000E+2	-2.947565E-5	-1.923558E-5
-5.600000E+2	-3.050065E-5	-1.970637E-5
-5.800000E+2	-3.154766E-5	-2.026602E-5
-6.000000E+2	-3.267549E-5	-2.076960E-5
-6.200000E+2	-3.367256E-5	-2.140681E-5
-6.400000E+2	-3.465986E-5	-2.183274E-5
-6.600000E+2	-3.552964E-5	-2.230578E-5
-6.800000E+2	-3.663083E-5	-2.289164E-5
-7.000000E+2	-3.764448E-5	-2.355035E-5
-7.200000E+2	-3.859291E-5	-2.404948E-5
-7.400000E+2	-3.948052E-5	-2.446917E-5
-7.600000E+2	-4.089563E-5	-2.493784E-5
-7.800000E+2	-4.172570E-5	-2.543650E-5
-8.000000E+2	-4.299292E-5	-2.595800E-5
-8.200000E+2	-4.394330E-5	-2.655430E-5
-8.400000E+2	-4.500844E-5	-2.715681E-5
-8.600000E+2	-4.622600E-5	-2.765652E-5
-8.800000E+2	-4.721290E-5	-2.814494E-5
-9.000000E+2	-4.820823E-5	-2.870001E-5
END
