CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
27/02/2025 13:57:41
:stop
27/02/2025 14:00:33
:elapsed[s]
171.6
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.308E-11, 7.543E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
300059_UL
:Producer
HPK
:Run

:Wafer
300059
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+13,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	3.431650E-11	2.815008E-9	-2.000000E+1	-5.396116E-8
-4.000000E+1	3.320050E-11	9.497084E-10	-4.000000E+1	-4.870486E-8
-6.000000E+1	3.266310E-11	9.325984E-10	-6.000000E+1	-5.129862E-8
-8.000000E+1	3.220700E-11	1.109088E-9	-8.000000E+1	-5.696680E-8
-1.000000E+2	3.175200E-11	2.129858E-9	-1.000000E+2	-6.454260E-8
-1.200000E+2	3.109820E-11	6.672458E-9	-1.200000E+2	-5.991750E-8
-1.400000E+2	2.964830E-11	1.216115E-8	-1.400000E+2	-6.480329E-8
-1.600000E+2	2.816370E-11	2.025655E-8	-1.600000E+2	-6.113888E-8
-1.800000E+2	2.476670E-11	1.776115E-8	-1.800000E+2	-6.774020E-8
-2.000000E+2	2.398820E-11	7.615808E-9	-2.000000E+2	-7.033413E-8
-2.200000E+2	2.286860E-11	2.168744E-10	-2.200000E+2	-6.274458E-8
-2.400000E+2	2.286370E-11	-8.118063E-11	-2.400000E+2	-6.893423E-8
-2.600000E+2	2.287850E-11	-9.659166E-10	-2.600000E+2	-6.607954E-8
-2.800000E+2	2.284620E-11	1.762654E-10	-2.800000E+2	-6.672449E-8
-3.000000E+2	2.284010E-11	1.453104E-10	-3.000000E+2	-7.237887E-8
-3.200000E+2	2.283560E-11	1.370954E-10	-3.200000E+2	-6.500881E-8
-3.400000E+2	2.283130E-11	1.310414E-10	-3.400000E+2	-6.760273E-8
-3.600000E+2	2.282620E-11	1.494244E-10	-3.600000E+2	-7.638624E-8
-3.800000E+2	2.282360E-11	1.563994E-10	-3.800000E+2	-8.009187E-8
-4.000000E+2	2.281940E-11	1.475234E-10	-4.000000E+2	-7.837623E-8
-4.200000E+2	2.281590E-11	1.485904E-10	-4.200000E+2	-7.930940E-8
-4.400000E+2	2.281380E-11	1.486304E-10	-4.400000E+2	-7.355897E-8
-4.600000E+2	2.281140E-11	1.375024E-10	-4.600000E+2	-7.848598E-8
-4.800000E+2	2.280850E-11	1.401614E-10	-4.800000E+2	-7.454702E-8
-5.000000E+2	2.330440E-11	-2.901782E-9	-5.000000E+2	-7.199434E-8
END
