CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
25/02/2025 10:30:45
:stop
25/02/2025 10:33:36
:elapsed[s]
171.5
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.303E-11, 8.128E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
100228_UR1
:Producer
HPK
:Run

:Wafer
100228
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+13,neq/cm2,  Neutrons,06/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	3.829964E-11	1.804394E-8	-2.000000E+1	-5.055331E-8
-4.000000E+1	2.836964E-11	9.617740E-9	-4.000000E+1	-5.736035E-8
-6.000000E+1	2.359534E-11	6.689050E-9	-6.000000E+1	-7.988113E-8
-8.000000E+1	2.060514E-11	5.307900E-9	-8.000000E+1	-9.422256E-8
-1.000000E+2	1.847144E-11	4.686040E-9	-1.000000E+2	-1.091265E-7
-1.200000E+2	1.682014E-11	4.704480E-9	-1.200000E+2	-1.201331E-7
-1.400000E+2	1.544574E-11	5.259840E-9	-1.400000E+2	-1.233169E-7
-1.600000E+2	1.422994E-11	5.862270E-9	-1.600000E+2	-1.354626E-7
-1.800000E+2	1.315234E-11	5.775810E-9	-1.800000E+2	-1.421050E-7
-2.000000E+2	1.236544E-11	4.531080E-9	-2.000000E+2	-1.485689E-7
-2.200000E+2	1.201544E-11	4.713220E-9	-2.200000E+2	-1.595892E-7
-2.400000E+2	1.171534E-11	6.868100E-9	-2.400000E+2	-1.601241E-7
-2.600000E+2	1.128334E-11	9.134150E-9	-2.600000E+2	-1.545662E-7
-2.800000E+2	1.082684E-11	9.219440E-9	-2.800000E+2	-1.663961E-7
-3.000000E+2	1.045734E-11	7.628310E-9	-3.000000E+2	-1.661903E-7
-3.200000E+2	1.025014E-11	5.553310E-9	-3.200000E+2	-1.652570E-7
-3.400000E+2	1.017684E-11	4.281080E-9	-3.400000E+2	-1.705270E-7
-3.600000E+2	1.015294E-11	3.703630E-9	-3.600000E+2	-1.676039E-7
-3.800000E+2	1.014574E-11	3.436860E-9	-3.800000E+2	-1.664784E-7
-4.000000E+2	1.014444E-11	3.309940E-9	-4.000000E+2	-1.764009E-7
-4.200000E+2	1.014494E-11	3.239070E-9	-4.200000E+2	-1.748089E-7
-4.400000E+2	1.014534E-11	3.219030E-9	-4.400000E+2	-1.674115E-7
-4.600000E+2	1.014624E-11	3.200980E-9	-4.600000E+2	-1.695389E-7
-4.800000E+2	1.014614E-11	3.197580E-9	-4.800000E+2	-1.794063E-7
-5.000000E+2	1.014484E-11	3.179780E-9	-5.000000E+2	-1.767438E-7
END
