IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
04/08/2023 11:54:36
:stop
04/08/2023 11:57:34
:elapsed[s]
177.9
:tester
Gizem, Oliwia
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
P3749_3_LR
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e15
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.117165E-6	-1.598298E-6
-4.000000E+1	-3.010411E-6	-2.324669E-6
-6.000000E+1	-3.729189E-6	-2.914554E-6
-8.000000E+1	-4.373096E-6	-3.433691E-6
-1.000000E+2	-4.956233E-6	-3.905026E-6
-1.200000E+2	-5.484838E-6	-4.343565E-6
-1.400000E+2	-6.006161E-6	-4.764001E-6
-1.600000E+2	-6.489647E-6	-5.174842E-6
-1.800000E+2	-6.949642E-6	-5.548516E-6
-2.000000E+2	-7.418659E-6	-5.930458E-6
-2.200000E+2	-7.843046E-6	-6.284569E-6
-2.400000E+2	-8.336335E-6	-6.651618E-6
-2.600000E+2	-8.809776E-6	-6.993544E-6
-2.800000E+2	-9.264589E-6	-7.321434E-6
-3.000000E+2	-9.801958E-6	-7.673877E-6
-3.200000E+2	-1.032220E-5	-7.982534E-6
-3.400000E+2	-1.077653E-5	-8.331392E-6
-3.600000E+2	-1.122420E-5	-8.680025E-6
-3.800000E+2	-1.172442E-5	-8.987179E-6
-4.000000E+2	-1.227647E-5	-9.329561E-6
-4.200000E+2	-1.338201E-5	-9.641831E-6
-4.400000E+2	-1.403726E-5	-9.978458E-6
-4.600000E+2	-1.438108E-5	-1.029285E-5
-4.800000E+2	-1.520518E-5	-1.062278E-5
-5.000000E+2	-1.585263E-5	-1.095101E-5
-5.200000E+2	-1.673743E-5	-1.125956E-5
-5.400000E+2	-1.697247E-5	-1.159738E-5
-5.600000E+2	-1.979136E-5	-1.192083E-5
-5.800000E+2	-2.042425E-5	-1.224918E-5
-6.000000E+2	-2.079191E-5	-1.255632E-5
-6.200000E+2	-2.043754E-5	-1.288030E-5
-6.400000E+2	-2.031958E-5	-1.317528E-5
-6.600000E+2	-2.078936E-5	-1.349777E-5
-6.800000E+2	-2.696402E-5	-1.382988E-5
-7.000000E+2	-2.749293E-5	-1.415352E-5
-7.200000E+2	-2.815942E-5	-1.448229E-5
-7.400000E+2	-2.891681E-5	-1.481394E-5
-7.600000E+2	-2.914914E-5	-1.511411E-5
-7.800000E+2	-3.043518E-5	-1.543146E-5
-8.000000E+2	-2.999825E-5	-1.573819E-5
-8.200000E+2	-3.154237E-5	-1.602074E-5
-8.400000E+2	-3.270431E-5	-1.637672E-5
-8.600000E+2	-3.351757E-5	-1.667256E-5
-8.800000E+2	-3.433476E-5	-1.697912E-5
-9.000000E+2	-3.506243E-5	-1.733668E-5
END
