CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
27/02/2025 15:09:15
:stop
27/02/2025 15:12:06
:elapsed[s]
171.3
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.308E-11, 7.543E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
100332_LL2
:Producer
HPK
:Run

:Wafer
100332
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,5.000000E+13,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	2.734610E-11	1.389437E-7	-2.000000E+1	-2.102286E-7
-4.000000E+1	2.211800E-11	7.792955E-8	-4.000000E+1	-2.798490E-7
-6.000000E+1	1.904840E-11	5.219745E-8	-6.000000E+1	-3.270456E-7
-8.000000E+1	1.698820E-11	3.854805E-8	-8.000000E+1	-3.741045E-7
-1.000000E+2	1.547740E-11	3.016585E-8	-1.000000E+2	-4.182538E-7
-1.200000E+2	1.431570E-11	2.452395E-8	-1.200000E+2	-4.623618E-7
-1.400000E+2	1.337890E-11	2.042655E-8	-1.400000E+2	-4.956146E-7
-1.600000E+2	1.260050E-11	1.730735E-8	-1.600000E+2	-5.270558E-7
-1.800000E+2	1.193060E-11	1.479225E-8	-1.800000E+2	-5.554091E-7
-2.000000E+2	1.133630E-11	1.265755E-8	-2.000000E+2	-5.840367E-7
-2.200000E+2	1.079530E-11	1.069295E-8	-2.200000E+2	-6.079712E-7
-2.400000E+2	1.028420E-11	8.768118E-9	-2.400000E+2	-6.274176E-7
-2.600000E+2	9.809197E-12	6.440278E-9	-2.600000E+2	-6.511460E-7
-2.800000E+2	9.417097E-12	3.671078E-9	-2.800000E+2	-6.739411E-7
-3.000000E+2	9.196097E-12	1.416078E-9	-3.000000E+2	-6.860183E-7
-3.200000E+2	9.129097E-12	5.005184E-10	-3.200000E+2	-7.104330E-7
-3.400000E+2	9.112797E-12	2.885684E-10	-3.400000E+2	-7.074272E-7
-3.600000E+2	9.107197E-12	2.329834E-10	-3.600000E+2	-7.182555E-7
-3.800000E+2	9.104997E-12	2.751484E-10	-3.800000E+2	-7.370019E-7
-4.000000E+2	9.104197E-12	2.998384E-10	-4.000000E+2	-7.370843E-7
-4.200000E+2	9.104197E-12	3.236284E-10	-4.200000E+2	-7.387998E-7
-4.400000E+2	9.106497E-12	3.993184E-10	-4.400000E+2	-7.542118E-7
-4.600000E+2	9.106297E-12	4.486884E-10	-4.600000E+2	-7.564759E-7
-4.800000E+2	9.105797E-12	4.642784E-10	-4.800000E+2	-7.633241E-7
-5.000000E+2	9.100497E-12	4.091784E-10	-5.000000E+2	-7.766774E-7
END
