IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
27/02/2025 15:06:25
:stop
27/02/2025 15:08:39
:elapsed[s]
134.9
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
100332_LL2
:Producer
HPK
:Run

:Wafer
100332
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,5.000000E+13,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.065365E-7	-1.498777E-7
-4.000000E+1	-2.779715E-7	-1.938304E-7
-6.000000E+1	-3.337293E-7	-2.328145E-7
-8.000000E+1	-3.824209E-7	-2.662858E-7
-1.000000E+2	-4.231566E-7	-2.965395E-7
-1.200000E+2	-4.631806E-7	-3.247330E-7
-1.400000E+2	-4.984668E-7	-3.501912E-7
-1.600000E+2	-5.290016E-7	-3.743511E-7
-1.800000E+2	-5.604674E-7	-3.963370E-7
-2.000000E+2	-5.847725E-7	-4.167768E-7
-2.200000E+2	-6.119935E-7	-4.355208E-7
-2.400000E+2	-6.378321E-7	-4.537307E-7
-2.600000E+2	-6.572755E-7	-4.687599E-7
-2.800000E+2	-6.763361E-7	-4.825346E-7
-3.000000E+2	-6.924664E-7	-4.948110E-7
-3.200000E+2	-7.029001E-7	-5.033777E-7
-3.400000E+2	-7.164696E-7	-5.101334E-7
-3.600000E+2	-7.220426E-7	-5.137480E-7
-3.800000E+2	-7.286837E-7	-5.181707E-7
-4.000000E+2	-7.357077E-7	-5.220799E-7
-4.200000E+2	-7.421028E-7	-5.260628E-7
-4.400000E+2	-7.482783E-7	-5.306418E-7
-4.600000E+2	-7.542755E-7	-5.360137E-7
-4.800000E+2	-7.641477E-7	-5.412340E-7
-5.000000E+2	-7.720212E-7	-5.459651E-7
END
