CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
25/02/2025 10:57:45
:stop
25/02/2025 11:00:37
:elapsed[s]
171.7
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.303E-11, 8.128E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
100228_LL1
:Producer
HPK
:Run

:Wafer
100228
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+13,neq/cm2,  Neutrons,24/02/2025
28/2-026,1.000000E+13,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	3.821564E-11	1.720274E-8	-2.000000E+1	-5.003143E-8
-4.000000E+1	2.822704E-11	9.223440E-9	-4.000000E+1	-5.865006E-8
-6.000000E+1	2.343514E-11	6.473550E-9	-6.000000E+1	-7.638116E-8
-8.000000E+1	2.043084E-11	5.083170E-9	-8.000000E+1	-9.096969E-8
-1.000000E+2	1.829794E-11	4.440770E-9	-1.000000E+2	-1.070676E-7
-1.200000E+2	1.665164E-11	4.411190E-9	-1.200000E+2	-1.112122E-7
-1.400000E+2	1.528914E-11	4.975910E-9	-1.400000E+2	-1.209697E-7
-1.600000E+2	1.407754E-11	5.802190E-9	-1.600000E+2	-1.303706E-7
-1.800000E+2	1.297474E-11	5.883500E-9	-1.800000E+2	-1.446983E-7
-2.000000E+2	1.218654E-11	4.447940E-9	-2.000000E+2	-1.561440E-7
-2.200000E+2	1.185084E-11	4.455770E-9	-2.200000E+2	-1.486370E-7
-2.400000E+2	1.155664E-11	6.844440E-9	-2.400000E+2	-1.545245E-7
-2.600000E+2	1.104224E-11	9.027460E-9	-2.600000E+2	-1.510799E-7
-2.800000E+2	1.057204E-11	7.640800E-9	-2.800000E+2	-1.617981E-7
-3.000000E+2	1.035904E-11	5.759460E-9	-3.000000E+2	-1.667112E-7
-3.200000E+2	1.026854E-11	4.654860E-9	-3.200000E+2	-1.638841E-7
-3.400000E+2	1.022364E-11	4.151080E-9	-3.400000E+2	-1.649546E-7
-3.600000E+2	1.019974E-11	3.848330E-9	-3.600000E+2	-1.646801E-7
-3.800000E+2	1.018814E-11	3.700840E-9	-3.800000E+2	-1.596161E-7
-4.000000E+2	1.018464E-11	3.618380E-9	-4.000000E+2	-1.614138E-7
-4.200000E+2	1.018274E-11	3.535010E-9	-4.200000E+2	-1.617296E-7
-4.400000E+2	1.017984E-11	3.506490E-9	-4.400000E+2	-1.654624E-7
-4.600000E+2	1.017764E-11	3.499960E-9	-4.600000E+2	-1.719537E-7
-4.800000E+2	1.017434E-11	3.471440E-9	-4.800000E+2	-1.694149E-7
-5.000000E+2	1.016884E-11	3.438040E-9	-5.000000E+2	-1.636919E-7
END
