IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
21/02/2025 09:56:22
:stop
21/02/2025 09:58:40
:elapsed[s]
138.4
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
300059_LR
:Producer
HPK
:Run

:Wafer
300059
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.500000E+15,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.477685E-6	-1.873201E-6
-4.000000E+1	-3.496629E-6	-2.671653E-6
-6.000000E+1	-4.285616E-6	-3.305704E-6
-8.000000E+1	-4.938680E-6	-3.827719E-6
-1.000000E+2	-5.466286E-6	-4.226501E-6
-1.200000E+2	-5.891221E-6	-4.579279E-6
-1.400000E+2	-6.240213E-6	-4.809120E-6
-1.600000E+2	-6.446741E-6	-5.004483E-6
-1.800000E+2	-6.671021E-6	-5.171216E-6
-2.000000E+2	-6.924785E-6	-5.352152E-6
-2.200000E+2	-7.111772E-6	-5.475770E-6
-2.400000E+2	-7.290987E-6	-5.614923E-6
-2.600000E+2	-7.475727E-6	-5.722916E-6
-2.800000E+2	-7.629893E-6	-5.829187E-6
-3.000000E+2	-7.816050E-6	-5.940936E-6
-3.200000E+2	-7.884053E-6	-6.041163E-6
-3.400000E+2	-8.090672E-6	-6.167837E-6
-3.600000E+2	-8.165194E-6	-6.268609E-6
-3.800000E+2	-8.327205E-6	-6.354209E-6
-4.000000E+2	-8.477110E-6	-6.485013E-6
-4.200000E+2	-8.638578E-6	-6.555112E-6
-4.400000E+2	-8.762669E-6	-6.652246E-6
-4.600000E+2	-8.910172E-6	-6.760334E-6
-4.800000E+2	-9.046501E-6	-6.858718E-6
-5.000000E+2	-9.111455E-6	-6.960107E-6
END
