CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/03/2025 10:45:26
:stop
05/03/2025 10:48:18
:elapsed[s]
171.8
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.292E-11, 1.024E-9
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
300057_UL
:Producer
HPK
:Run

:Wafer
300057
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,2.000000E+14,neq/cm2,  Neutrons,25/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	3.276260E-11	2.017683E-7	-2.000000E+1	-7.744254E-7
-4.000000E+1	2.594230E-11	6.854034E-8	-4.000000E+1	-9.436532E-7
-6.000000E+1	2.362510E-11	1.717384E-8	-6.000000E+1	-1.041242E-6
-8.000000E+1	2.309020E-11	3.775217E-9	-8.000000E+1	-1.101311E-6
-1.000000E+2	2.297910E-11	1.863737E-9	-1.000000E+2	-1.140191E-6
-1.200000E+2	2.292550E-11	1.604757E-9	-1.200000E+2	-1.172194E-6
-1.400000E+2	2.288650E-11	1.526417E-9	-1.400000E+2	-1.188224E-6
-1.600000E+2	2.285480E-11	1.424427E-9	-1.600000E+2	-1.206202E-6
-1.800000E+2	2.283570E-11	1.382537E-9	-1.800000E+2	-1.221202E-6
-2.000000E+2	2.282320E-11	1.192487E-9	-2.000000E+2	-1.241088E-6
-2.200000E+2	2.280920E-11	1.125267E-9	-2.200000E+2	-1.258955E-6
-2.400000E+2	2.279690E-11	1.012497E-9	-2.400000E+2	-1.269247E-6
-2.600000E+2	2.279080E-11	9.877568E-10	-2.600000E+2	-1.290246E-6
-2.800000E+2	2.278290E-11	1.073527E-9	-2.800000E+2	-1.296449E-6
-3.000000E+2	2.278000E-11	8.987668E-10	-3.000000E+2	-1.310338E-6
-3.200000E+2	2.277100E-11	9.243068E-10	-3.200000E+2	-1.333750E-6
-3.400000E+2	2.276770E-11	9.258368E-10	-3.400000E+2	-1.341901E-6
-3.600000E+2	2.276510E-11	9.780068E-10	-3.600000E+2	-1.368787E-6
-3.800000E+2	2.275910E-11	8.982968E-10	-3.800000E+2	-1.385720E-6
-4.000000E+2	2.275980E-11	9.449668E-10	-4.000000E+2	-1.391293E-6
-4.200000E+2	2.275500E-11	9.319868E-10	-4.200000E+2	-1.413032E-6
-4.400000E+2	2.275360E-11	1.019377E-9	-4.400000E+2	-1.432903E-6
-4.600000E+2	2.274850E-11	9.259368E-10	-4.600000E+2	-1.447670E-6
-4.800000E+2	2.274800E-11	9.430468E-10	-4.800000E+2	-1.463822E-6
-5.000000E+2	2.274510E-11	9.448568E-10	-5.000000E+2	-1.475310E-6
END
