IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
11/07/2023 16:42:34
:stop
11/07/2023 16:45:36
:elapsed[s]
181.8
:tester
Leena, Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8737_2_LR
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
1.5e+16 neq/cm2, no annealing; Tube 2
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-7.782470E-6	-6.169440E-6
-4.000000E+1	-1.162289E-5	-9.025203E-6
-6.000000E+1	-1.465037E-5	-1.125274E-5
-8.000000E+1	-1.723229E-5	-1.316912E-5
-1.000000E+2	-1.954106E-5	-1.493118E-5
-1.200000E+2	-2.190781E-5	-1.655050E-5
-1.400000E+2	-2.396916E-5	-1.807450E-5
-1.600000E+2	-2.604693E-5	-1.953303E-5
-1.800000E+2	-2.820647E-5	-2.092758E-5
-2.000000E+2	-3.023718E-5	-2.227841E-5
-2.200000E+2	-3.221597E-5	-2.363203E-5
-2.400000E+2	-3.415049E-5	-2.503994E-5
-2.600000E+2	-3.610274E-5	-2.623007E-5
-2.800000E+2	-3.806977E-5	-2.750529E-5
-3.000000E+2	-4.001270E-5	-2.876649E-5
-3.200000E+2	-4.190423E-5	-3.005182E-5
-3.400000E+2	-4.374163E-5	-3.128894E-5
-3.600000E+2	-4.569272E-5	-3.262786E-5
-3.800000E+2	-4.750140E-5	-3.383960E-5
-4.000000E+2	-4.930956E-5	-3.513576E-5
-4.200000E+2	-5.146765E-5	-3.642267E-5
-4.400000E+2	-5.319559E-5	-3.764319E-5
-4.600000E+2	-5.522077E-5	-3.894073E-5
-4.800000E+2	-5.691854E-5	-4.023792E-5
-5.000000E+2	-5.885811E-5	-4.143776E-5
-5.200000E+2	-6.092499E-5	-4.268053E-5
-5.400000E+2	-6.273759E-5	-4.385558E-5
-5.600000E+2	-6.466606E-5	-4.511258E-5
-5.800000E+2	-6.661041E-5	-4.636535E-5
-6.000000E+2	-6.831692E-5	-4.760860E-5
-6.200000E+2	-7.019673E-5	-4.879218E-5
-6.400000E+2	-7.216082E-5	-4.993724E-5
-6.600000E+2	-7.398367E-5	-5.123614E-5
-6.800000E+2	-7.603156E-5	-5.243962E-5
-7.000000E+2	-7.792812E-5	-5.389004E-5
-7.200000E+2	-7.984442E-5	-5.506723E-5
-7.400000E+2	-8.167153E-5	-5.642610E-5
-7.600000E+2	-8.387522E-5	-5.785079E-5
-7.800000E+2	-8.607974E-5	-5.937022E-5
-8.000000E+2	-8.836205E-5	-6.099863E-5
-8.200000E+2	-9.073532E-5	-6.241354E-5
-8.400000E+2	-9.324879E-5	-6.407178E-5
-8.600000E+2	-9.575024E-5	-6.591293E-5
-8.800000E+2	-9.823825E-5	-6.786513E-5
-9.000000E+2	-1.009527E-4	-6.969097E-5
END
