IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 09:34:18
:stop
09/08/2023 09:35:07
:elapsed[s]
49.1
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_3_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
8e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.718467E-6	-4.518377E-6
-4.000000E+1	-8.465177E-6	-6.575674E-6
-6.000000E+1	-1.068637E-5	-8.228600E-6
-8.000000E+1	-1.247187E-5	-9.616484E-6
-1.000000E+2	-1.410353E-5	-1.093203E-5
-1.200000E+2	-1.565614E-5	-1.213613E-5
-1.400000E+2	-1.718914E-5	-1.336534E-5
-1.600000E+2	-1.849252E-5	-1.452854E-5
-1.800000E+2	-1.994071E-5	-1.554565E-5
-2.000000E+2	-2.134865E-5	-1.669666E-5
-2.200000E+2	-2.254833E-5	-1.773165E-5
-2.400000E+2	-2.372439E-5	-1.859443E-5
-2.600000E+2	-2.499838E-5	-1.966686E-5
-2.800000E+2	-2.621213E-5	-2.058771E-5
-3.000000E+2	-2.732607E-5	-2.161765E-5
-3.200000E+2	-2.865310E-5	-2.261138E-5
-3.400000E+2	-2.981389E-5	-2.352678E-5
-3.600000E+2	-3.132153E-5	-2.433751E-5
-3.800000E+2	-3.206457E-5	-2.541321E-5
-4.000000E+2	-3.345706E-5	-2.631715E-5
-4.200000E+2	-3.455498E-5	-2.714879E-5
-4.400000E+2	-3.573053E-5	-2.791159E-5
-4.600000E+2	-3.700763E-5	-2.909358E-5
-4.800000E+2	-3.808386E-5	-2.995011E-5
-5.000000E+2	-3.911690E-5	-3.080308E-5
-5.200000E+2	-4.057225E-5	-3.201230E-5
-5.400000E+2	-4.195125E-5	-3.265245E-5
-5.600000E+2	-4.489810E-5	-3.356366E-5
-5.800000E+2	-4.600127E-5	-3.442028E-5
-6.000000E+2	-4.800391E-5	-3.544547E-5
-6.200000E+2	-4.903388E-5	-3.616658E-5
-6.400000E+2	-5.026604E-5	-3.689380E-5
-6.600000E+2	-5.200555E-5	-3.780446E-5
-6.800000E+2	-5.338854E-5	-3.876217E-5
-7.000000E+2	-5.505675E-5	-3.960447E-5
-7.200000E+2	-5.668011E-5	-4.063908E-5
-7.400000E+2	-5.783967E-5	-4.169523E-5
-7.600000E+2	-6.357551E-5	-4.271344E-5
-7.800000E+2	-6.507619E-5	-4.342441E-5
-8.000000E+2	-6.703322E-5	-4.430996E-5
-8.200000E+2	-6.835299E-5	-4.488382E-5
-8.400000E+2	-6.999481E-5	-4.609708E-5
-8.600000E+2	-7.168086E-5	-4.711080E-5
-8.800000E+2	-7.362285E-5	-4.810767E-5
-9.000000E+2	-7.501634E-5	-4.858377E-5
END
