IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 09:58:26
:stop
09/08/2023 09:59:15
:elapsed[s]
49.3
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-11.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_3_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
8e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.284430E-5	-1.050856E-5
-4.000000E+1	-1.938917E-5	-1.543126E-5
-6.000000E+1	-2.459921E-5	-1.918985E-5
-8.000000E+1	-2.907732E-5	-2.259697E-5
-1.000000E+2	-3.328018E-5	-2.558922E-5
-1.200000E+2	-3.674098E-5	-2.846034E-5
-1.400000E+2	-4.023056E-5	-3.111040E-5
-1.600000E+2	-4.361984E-5	-3.370501E-5
-1.800000E+2	-4.707965E-5	-3.645222E-5
-2.000000E+2	-4.996259E-5	-3.885087E-5
-2.200000E+2	-5.365599E-5	-4.116139E-5
-2.400000E+2	-5.648569E-5	-4.328123E-5
-2.600000E+2	-5.950679E-5	-4.554675E-5
-2.800000E+2	-6.251787E-5	-4.789137E-5
-3.000000E+2	-6.558816E-5	-5.017505E-5
-3.200000E+2	-6.842607E-5	-5.235763E-5
-3.400000E+2	-7.114356E-5	-5.467452E-5
-3.600000E+2	-7.452916E-5	-5.650049E-5
-3.800000E+2	-7.753920E-5	-5.922660E-5
-4.000000E+2	-8.009330E-5	-6.100290E-5
-4.200000E+2	-8.344562E-5	-6.327410E-5
-4.400000E+2	-8.648809E-5	-6.529249E-5
-4.600000E+2	-8.893372E-5	-6.731469E-5
-4.800000E+2	-9.229033E-5	-6.951427E-5
-5.000000E+2	-9.516782E-5	-7.174836E-5
-5.200000E+2	-9.828143E-5	-7.383103E-5
-5.400000E+2	-1.012733E-4	-7.605604E-5
-5.600000E+2	-1.044023E-4	-7.842670E-5
-5.800000E+2	-1.074065E-4	-8.022352E-5
-6.000000E+2	-1.111351E-4	-8.273358E-5
-6.200000E+2	-1.132204E-4	-8.458892E-5
-6.400000E+2	-1.168977E-4	-8.691283E-5
-6.600000E+2	-1.197183E-4	-8.947300E-5
-6.800000E+2	-1.228590E-4	-9.100424E-5
-7.000000E+2	-1.262401E-4	-9.302014E-5
-7.200000E+2	-1.296547E-4	-9.547950E-5
-7.400000E+2	-1.327288E-4	-9.764278E-5
-7.600000E+2	-1.369258E-4	-1.002570E-4
-7.800000E+2	-1.395961E-4	-1.022974E-4
-8.000000E+2	-1.426574E-4	-1.042406E-4
-8.200000E+2	-1.460875E-4	-1.068099E-4
-8.400000E+2	-1.497231E-4	-1.087705E-4
-8.600000E+2	-1.537735E-4	-1.108531E-4
-8.800000E+2	-1.559443E-4	-1.127107E-4
-9.000000E+2	-1.594709E-4	-1.152291E-4
END
