IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 09:46:00
:stop
09/08/2023 09:46:49
:elapsed[s]
49.1
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-28.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_3_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
8e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.298803E-6	-1.799156E-6
-4.000000E+1	-3.412032E-6	-2.618917E-6
-6.000000E+1	-4.256431E-6	-3.258185E-6
-8.000000E+1	-5.032799E-6	-3.837646E-6
-1.000000E+2	-5.692292E-6	-4.378501E-6
-1.200000E+2	-6.358602E-6	-4.838776E-6
-1.400000E+2	-6.962701E-6	-5.361615E-6
-1.600000E+2	-7.704772E-6	-5.856853E-6
-1.800000E+2	-8.156584E-6	-6.252807E-6
-2.000000E+2	-8.884749E-6	-6.648202E-6
-2.200000E+2	-9.459388E-6	-7.157669E-6
-2.400000E+2	-1.006859E-5	-7.555435E-6
-2.600000E+2	-1.073466E-5	-7.960229E-6
-2.800000E+2	-1.133288E-5	-8.323759E-6
-3.000000E+2	-1.196882E-5	-8.828792E-6
-3.200000E+2	-1.250855E-5	-9.154056E-6
-3.400000E+2	-1.316937E-5	-9.482887E-6
-3.600000E+2	-1.382173E-5	-9.926543E-6
-3.800000E+2	-1.446272E-5	-1.033094E-5
-4.000000E+2	-1.522845E-5	-1.071579E-5
-4.200000E+2	-1.588925E-5	-1.111477E-5
-4.400000E+2	-1.650176E-5	-1.149410E-5
-4.600000E+2	-1.719845E-5	-1.198437E-5
-4.800000E+2	-1.782204E-5	-1.222388E-5
-5.000000E+2	-1.837351E-5	-1.248253E-5
-5.200000E+2	-1.919161E-5	-1.284800E-5
-5.400000E+2	-1.999589E-5	-1.346479E-5
-5.600000E+2	-2.044626E-5	-1.370066E-5
-5.800000E+2	-2.131531E-5	-1.398964E-5
-6.000000E+2	-2.202532E-5	-1.449442E-5
-6.200000E+2	-2.268313E-5	-1.488503E-5
-6.400000E+2	-2.334360E-5	-1.511487E-5
-6.600000E+2	-2.397187E-5	-1.552384E-5
-6.800000E+2	-2.474903E-5	-1.594679E-5
-7.000000E+2	-2.580315E-5	-1.633320E-5
-7.200000E+2	-2.643173E-5	-1.662677E-5
-7.400000E+2	-2.715139E-5	-1.696134E-5
-7.600000E+2	-2.800638E-5	-1.739027E-5
-7.800000E+2	-2.872803E-5	-1.786364E-5
-8.000000E+2	-2.947519E-5	-1.820124E-5
-8.200000E+2	-3.021254E-5	-1.859470E-5
-8.400000E+2	-3.126488E-5	-1.890278E-5
-8.600000E+2	-3.199875E-5	-1.935875E-5
-8.800000E+2	-3.284140E-5	-1.966863E-5
-9.000000E+2	-3.361047E-5	-2.004436E-5
END
