IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 09:56:03
:stop
09/08/2023 09:56:52
:elapsed[s]
49.0
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-13.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_3_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
8e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.054987E-5	-8.548848E-6
-4.000000E+1	-1.592550E-5	-1.247373E-5
-6.000000E+1	-2.011351E-5	-1.560858E-5
-8.000000E+1	-2.378961E-5	-1.830882E-5
-1.000000E+2	-2.715309E-5	-2.081498E-5
-1.200000E+2	-3.011752E-5	-2.322928E-5
-1.400000E+2	-3.285562E-5	-2.525479E-5
-1.600000E+2	-3.579130E-5	-2.753849E-5
-1.800000E+2	-3.860428E-5	-2.953671E-5
-2.000000E+2	-4.138671E-5	-3.153127E-5
-2.200000E+2	-4.359628E-5	-3.348221E-5
-2.400000E+2	-4.619989E-5	-3.532094E-5
-2.600000E+2	-4.883178E-5	-3.714988E-5
-2.800000E+2	-5.130213E-5	-3.910445E-5
-3.000000E+2	-5.409569E-5	-4.095892E-5
-3.200000E+2	-5.615756E-5	-4.261910E-5
-3.400000E+2	-5.898394E-5	-4.467934E-5
-3.600000E+2	-6.101759E-5	-4.622478E-5
-3.800000E+2	-6.347227E-5	-4.821978E-5
-4.000000E+2	-6.589568E-5	-4.977767E-5
-4.200000E+2	-6.868353E-5	-5.163137E-5
-4.400000E+2	-7.087858E-5	-5.328035E-5
-4.600000E+2	-7.341708E-5	-5.513698E-5
-4.800000E+2	-7.572932E-5	-5.706706E-5
-5.000000E+2	-7.835016E-5	-5.817150E-5
-5.200000E+2	-8.111324E-5	-6.033722E-5
-5.400000E+2	-8.317324E-5	-6.202771E-5
-5.600000E+2	-8.561687E-5	-6.363898E-5
-5.800000E+2	-8.838216E-5	-6.523171E-5
-6.000000E+2	-9.146481E-5	-6.724747E-5
-6.200000E+2	-9.341256E-5	-6.871189E-5
-6.400000E+2	-9.597469E-5	-7.060171E-5
-6.600000E+2	-9.818327E-5	-7.269294E-5
-6.800000E+2	-1.009908E-4	-7.392865E-5
-7.000000E+2	-1.033477E-4	-7.570232E-5
-7.200000E+2	-1.059206E-4	-7.718002E-5
-7.400000E+2	-1.088148E-4	-7.927813E-5
-7.600000E+2	-1.119031E-4	-8.145152E-5
-7.800000E+2	-1.142655E-4	-8.274635E-5
-8.000000E+2	-1.168098E-4	-8.468493E-5
-8.200000E+2	-1.193816E-4	-8.609240E-5
-8.400000E+2	-1.220855E-4	-8.820494E-5
-8.600000E+2	-1.246850E-4	-8.985788E-5
-8.800000E+2	-1.284133E-4	-9.208473E-5
-9.000000E+2	-1.307314E-4	-9.350839E-5
END
