IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
05/07/2023 10:30:29
:stop
05/07/2023 10:33:59
:elapsed[s]
210.3
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.200E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_3_UR2
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
8e+15 neq/cm2, no annealing
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.819222E-6	-4.596082E-6
-4.000000E+1	-8.570647E-6	-6.695935E-6
-6.000000E+1	-1.085428E-5	-8.443528E-6
-8.000000E+1	-1.259213E-5	-9.902875E-6
-1.000000E+2	-1.436881E-5	-1.124323E-5
-1.200000E+2	-1.590762E-5	-1.250952E-5
-1.400000E+2	-1.741595E-5	-1.367802E-5
-1.600000E+2	-1.873286E-5	-1.484534E-5
-1.800000E+2	-2.010305E-5	-1.601942E-5
-2.000000E+2	-2.144468E-5	-1.703424E-5
-2.200000E+2	-2.258232E-5	-1.799296E-5
-2.400000E+2	-2.394792E-5	-1.919265E-5
-2.600000E+2	-2.531012E-5	-2.001137E-5
-2.800000E+2	-2.661029E-5	-2.115619E-5
-3.000000E+2	-2.801472E-5	-2.217189E-5
-3.200000E+2	-2.909184E-5	-2.300994E-5
-3.400000E+2	-3.064586E-5	-2.402049E-5
-3.600000E+2	-3.171918E-5	-2.505552E-5
-3.800000E+2	-3.311752E-5	-2.611547E-5
-4.000000E+2	-3.465631E-5	-2.681778E-5
-4.200000E+2	-3.607750E-5	-2.802331E-5
-4.400000E+2	-3.764747E-5	-2.894601E-5
-4.600000E+2	-3.925782E-5	-2.974402E-5
-4.800000E+2	-4.064324E-5	-3.069666E-5
-5.000000E+2	-4.204046E-5	-3.159156E-5
-5.200000E+2	-4.387384E-5	-3.252425E-5
-5.400000E+2	-4.502404E-5	-3.353280E-5
-5.600000E+2	-4.635083E-5	-3.422442E-5
-5.800000E+2	-4.803159E-5	-3.533089E-5
-6.000000E+2	-5.136455E-5	-3.609690E-5
-6.200000E+2	-5.226699E-5	-3.702867E-5
-6.400000E+2	-5.413079E-5	-3.829969E-5
-6.600000E+2	-5.560756E-5	-3.910507E-5
-6.800000E+2	-5.717566E-5	-3.990582E-5
-7.000000E+2	-5.866956E-5	-4.098859E-5
-7.200000E+2	-5.984867E-5	-4.190116E-5
-7.400000E+2	-6.136725E-5	-4.252898E-5
-7.600000E+2	-6.197820E-5	-4.373571E-5
-7.800000E+2	-6.566775E-5	-4.457052E-5
-8.000000E+2	-6.683965E-5	-4.576855E-5
-8.200000E+2	-6.860794E-5	-4.692459E-5
-8.400000E+2	-7.043217E-5	-4.776247E-5
-8.600000E+2	-7.132006E-5	-4.839310E-5
-8.800000E+2	-7.313787E-5	-4.903387E-5
-9.000000E+2	-7.514677E-5	-5.066385E-5
END
