IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 09:48:26
:stop
09/08/2023 09:49:15
:elapsed[s]
49.2
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-30.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_3_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
8e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.827321E-6	-1.413655E-6
-4.000000E+1	-2.679350E-6	-2.073865E-6
-6.000000E+1	-3.361078E-6	-2.578332E-6
-8.000000E+1	-4.019829E-6	-3.068750E-6
-1.000000E+2	-4.548847E-6	-3.462687E-6
-1.200000E+2	-5.089475E-6	-3.867630E-6
-1.400000E+2	-5.567933E-6	-4.241100E-6
-1.600000E+2	-6.072369E-6	-4.610748E-6
-1.800000E+2	-6.543850E-6	-4.966918E-6
-2.000000E+2	-7.093939E-6	-5.349223E-6
-2.200000E+2	-7.559148E-6	-5.640065E-6
-2.400000E+2	-8.000550E-6	-5.968029E-6
-2.600000E+2	-8.574732E-6	-6.328746E-6
-2.800000E+2	-9.112285E-6	-6.693692E-6
-3.000000E+2	-9.641745E-6	-6.985270E-6
-3.200000E+2	-1.022484E-5	-7.260555E-6
-3.400000E+2	-1.076426E-5	-7.649466E-6
-3.600000E+2	-1.129303E-5	-7.894201E-6
-3.800000E+2	-1.179118E-5	-8.203912E-6
-4.000000E+2	-1.242773E-5	-8.514790E-6
-4.200000E+2	-1.302310E-5	-8.822056E-6
-4.400000E+2	-1.354371E-5	-9.104080E-6
-4.600000E+2	-1.415786E-5	-9.449358E-6
-4.800000E+2	-1.474729E-5	-9.716241E-6
-5.000000E+2	-1.530768E-5	-9.976845E-6
-5.200000E+2	-1.601357E-5	-1.038437E-5
-5.400000E+2	-1.642541E-5	-1.061817E-5
-5.600000E+2	-1.710551E-5	-1.100850E-5
-5.800000E+2	-1.771021E-5	-1.128851E-5
-6.000000E+2	-1.831967E-5	-1.158077E-5
-6.200000E+2	-1.887710E-5	-1.181995E-5
-6.400000E+2	-1.964617E-5	-1.209484E-5
-6.600000E+2	-2.022701E-5	-1.239665E-5
-6.800000E+2	-2.079702E-5	-1.264380E-5
-7.000000E+2	-2.149410E-5	-1.297948E-5
-7.200000E+2	-2.206117E-5	-1.335554E-5
-7.400000E+2	-2.276308E-5	-1.358466E-5
-7.600000E+2	-2.342753E-5	-1.405548E-5
-7.800000E+2	-2.396467E-5	-1.411970E-5
-8.000000E+2	-2.480941E-5	-1.454085E-5
-8.200000E+2	-2.543163E-5	-1.495251E-5
-8.400000E+2	-2.602856E-5	-1.510745E-5
-8.600000E+2	-2.656208E-5	-1.533187E-5
-8.800000E+2	-2.754619E-5	-1.562882E-5
-9.000000E+2	-2.803116E-5	-1.596269E-5
END
