IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 09:52:53
:stop
09/08/2023 09:53:42
:elapsed[s]
49.4
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-15.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_3_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
8e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-8.552021E-6	-6.923477E-6
-4.000000E+1	-1.288351E-5	-1.005627E-5
-6.000000E+1	-1.619151E-5	-1.258940E-5
-8.000000E+1	-1.910498E-5	-1.476461E-5
-1.000000E+2	-2.164449E-5	-1.688461E-5
-1.200000E+2	-2.413687E-5	-1.870178E-5
-1.400000E+2	-2.630971E-5	-2.044924E-5
-1.600000E+2	-2.843230E-5	-2.232081E-5
-1.800000E+2	-3.047535E-5	-2.395183E-5
-2.000000E+2	-3.255880E-5	-2.544707E-5
-2.200000E+2	-3.467838E-5	-2.710941E-5
-2.400000E+2	-3.670510E-5	-2.866941E-5
-2.600000E+2	-3.841062E-5	-3.021379E-5
-2.800000E+2	-4.028075E-5	-3.154773E-5
-3.000000E+2	-4.256793E-5	-3.308320E-5
-3.200000E+2	-4.430969E-5	-3.452061E-5
-3.400000E+2	-4.626840E-5	-3.588607E-5
-3.600000E+2	-4.820637E-5	-3.736837E-5
-3.800000E+2	-5.035080E-5	-3.914697E-5
-4.000000E+2	-5.201337E-5	-4.032974E-5
-4.200000E+2	-5.395959E-5	-4.179633E-5
-4.400000E+2	-5.577416E-5	-4.321209E-5
-4.600000E+2	-5.788763E-5	-4.444940E-5
-4.800000E+2	-5.974613E-5	-4.591325E-5
-5.000000E+2	-6.186387E-5	-4.723394E-5
-5.200000E+2	-6.384389E-5	-4.868460E-5
-5.400000E+2	-6.610604E-5	-5.008848E-5
-5.600000E+2	-6.771958E-5	-5.150921E-5
-5.800000E+2	-7.007684E-5	-5.267427E-5
-6.000000E+2	-7.228219E-5	-5.444489E-5
-6.200000E+2	-7.375975E-5	-5.552139E-5
-6.400000E+2	-7.554050E-5	-5.698395E-5
-6.600000E+2	-7.809307E-5	-5.837721E-5
-6.800000E+2	-8.041591E-5	-6.000434E-5
-7.000000E+2	-8.508387E-5	-6.130310E-5
-7.200000E+2	-8.783142E-5	-6.284279E-5
-7.400000E+2	-8.994351E-5	-6.392004E-5
-7.600000E+2	-9.184203E-5	-6.582254E-5
-7.800000E+2	-9.371179E-5	-6.685113E-5
-8.000000E+2	-9.646128E-5	-6.843732E-5
-8.200000E+2	-9.880082E-5	-7.000137E-5
-8.400000E+2	-1.006381E-4	-7.156262E-5
-8.600000E+2	-1.025523E-4	-7.283682E-5
-8.800000E+2	-1.059927E-4	-7.389543E-5
-9.000000E+2	-1.076334E-4	-7.533849E-5
END
