IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 09:44:09
:stop
09/08/2023 09:44:59
:elapsed[s]
49.3
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-25.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_3_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
8e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.931936E-6	-2.304674E-6
-4.000000E+1	-4.324002E-6	-3.326734E-6
-6.000000E+1	-5.434856E-6	-4.164746E-6
-8.000000E+1	-6.460841E-6	-4.885355E-6
-1.000000E+2	-7.296581E-6	-5.605088E-6
-1.200000E+2	-8.105796E-6	-6.237080E-6
-1.400000E+2	-8.898306E-6	-6.797523E-6
-1.600000E+2	-9.719011E-6	-7.441808E-6
-1.800000E+2	-1.045063E-5	-7.917423E-6
-2.000000E+2	-1.123970E-5	-8.517030E-6
-2.200000E+2	-1.197064E-5	-9.039286E-6
-2.400000E+2	-1.276132E-5	-9.580970E-6
-2.600000E+2	-1.354854E-5	-1.012576E-5
-2.800000E+2	-1.434978E-5	-1.065434E-5
-3.000000E+2	-1.500315E-5	-1.108603E-5
-3.200000E+2	-1.583125E-5	-1.164194E-5
-3.400000E+2	-1.655813E-5	-1.205412E-5
-3.600000E+2	-1.730221E-5	-1.255452E-5
-3.800000E+2	-1.821112E-5	-1.308681E-5
-4.000000E+2	-1.888471E-5	-1.357694E-5
-4.200000E+2	-1.990729E-5	-1.409027E-5
-4.400000E+2	-2.059287E-5	-1.448800E-5
-4.600000E+2	-2.134596E-5	-1.503137E-5
-4.800000E+2	-2.223855E-5	-1.553510E-5
-5.000000E+2	-2.305827E-5	-1.597569E-5
-5.200000E+2	-2.401481E-5	-1.647678E-5
-5.400000E+2	-2.469878E-5	-1.689959E-5
-5.600000E+2	-2.544498E-5	-1.741166E-5
-5.800000E+2	-2.632863E-5	-1.792539E-5
-6.000000E+2	-2.719927E-5	-1.842513E-5
-6.200000E+2	-2.792748E-5	-1.879564E-5
-6.400000E+2	-2.876525E-5	-1.920035E-5
-6.600000E+2	-2.983619E-5	-1.965434E-5
-6.800000E+2	-3.051856E-5	-2.006359E-5
-7.000000E+2	-3.147299E-5	-2.058506E-5
-7.200000E+2	-3.226774E-5	-2.118212E-5
-7.400000E+2	-3.327052E-5	-2.163939E-5
-7.600000E+2	-3.392143E-5	-2.202906E-5
-7.800000E+2	-3.496296E-5	-2.240374E-5
-8.000000E+2	-3.582427E-5	-2.295254E-5
-8.200000E+2	-3.645153E-5	-2.334212E-5
-8.400000E+2	-3.764835E-5	-2.381538E-5
-8.600000E+2	-3.857541E-5	-2.459752E-5
-8.800000E+2	-3.941737E-5	-2.485817E-5
-9.000000E+2	-4.035407E-5	-2.533454E-5
END
