IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
11/07/2023 10:59:19
:stop
11/07/2023 11:02:21
:elapsed[s]
181.7
:tester
Leena, Gizem
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_3_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
8e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.849316E-6	-4.622709E-6
-4.000000E+1	-8.639938E-6	-6.766649E-6
-6.000000E+1	-1.091653E-5	-8.416204E-6
-8.000000E+1	-1.280222E-5	-9.870617E-6
-1.000000E+2	-1.472762E-5	-1.123850E-5
-1.200000E+2	-1.604203E-5	-1.245550E-5
-1.400000E+2	-1.759427E-5	-1.369977E-5
-1.600000E+2	-1.900085E-5	-1.476421E-5
-1.800000E+2	-2.052336E-5	-1.590017E-5
-2.000000E+2	-2.200080E-5	-1.691653E-5
-2.200000E+2	-2.349301E-5	-1.809572E-5
-2.400000E+2	-2.508421E-5	-1.891598E-5
-2.600000E+2	-2.677419E-5	-1.998022E-5
-2.800000E+2	-2.796203E-5	-2.097392E-5
-3.000000E+2	-2.950008E-5	-2.202654E-5
-3.200000E+2	-3.110741E-5	-2.309845E-5
-3.400000E+2	-3.269305E-5	-2.391047E-5
-3.600000E+2	-3.423734E-5	-2.479925E-5
-3.800000E+2	-3.568515E-5	-2.589030E-5
-4.000000E+2	-3.716487E-5	-2.680319E-5
-4.200000E+2	-3.874025E-5	-2.784195E-5
-4.400000E+2	-4.028939E-5	-2.865274E-5
-4.600000E+2	-4.174815E-5	-2.966925E-5
-4.800000E+2	-4.306644E-5	-3.058385E-5
-5.000000E+2	-4.463052E-5	-3.144704E-5
-5.200000E+2	-4.635529E-5	-3.246323E-5
-5.400000E+2	-4.795412E-5	-3.331440E-5
-5.600000E+2	-4.910964E-5	-3.413086E-5
-5.800000E+2	-5.075456E-5	-3.547158E-5
-6.000000E+2	-5.222396E-5	-3.621146E-5
-6.200000E+2	-5.400628E-5	-3.714475E-5
-6.400000E+2	-5.551965E-5	-3.798999E-5
-6.600000E+2	-5.699690E-5	-3.899762E-5
-6.800000E+2	-5.885632E-5	-4.008751E-5
-7.000000E+2	-6.061861E-5	-4.086719E-5
-7.200000E+2	-6.171359E-5	-4.167966E-5
-7.400000E+2	-6.333875E-5	-4.275273E-5
-7.600000E+2	-6.499467E-5	-4.372756E-5
-7.800000E+2	-6.694260E-5	-4.464098E-5
-8.000000E+2	-6.805104E-5	-4.562989E-5
-8.200000E+2	-6.896132E-5	-4.648344E-5
-8.400000E+2	-7.096874E-5	-4.729975E-5
-8.600000E+2	-7.271206E-5	-4.867016E-5
-8.800000E+2	-7.549352E-5	-4.936572E-5
-9.000000E+2	-7.845157E-5	-5.094779E-5
END
