IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 09:40:07
:stop
09/08/2023 09:40:56
:elapsed[s]
49.2
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-23.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_3_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
8e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.669374E-6	-2.888517E-6
-4.000000E+1	-5.461764E-6	-4.219097E-6
-6.000000E+1	-6.888332E-6	-5.294137E-6
-8.000000E+1	-8.034033E-6	-6.185533E-6
-1.000000E+2	-9.171243E-6	-7.025322E-6
-1.200000E+2	-1.020447E-5	-7.801649E-6
-1.400000E+2	-1.114880E-5	-8.559914E-6
-1.600000E+2	-1.213754E-5	-9.321184E-6
-1.800000E+2	-1.291223E-5	-1.006626E-5
-2.000000E+2	-1.387823E-5	-1.070521E-5
-2.200000E+2	-1.485218E-5	-1.137988E-5
-2.400000E+2	-1.561044E-5	-1.207388E-5
-2.600000E+2	-1.674569E-5	-1.272990E-5
-2.800000E+2	-1.731945E-5	-1.337346E-5
-3.000000E+2	-1.833997E-5	-1.400470E-5
-3.200000E+2	-1.929269E-5	-1.459633E-5
-3.400000E+2	-2.019893E-5	-1.523924E-5
-3.600000E+2	-2.110288E-5	-1.575011E-5
-3.800000E+2	-2.205737E-5	-1.653174E-5
-4.000000E+2	-2.280403E-5	-1.701718E-5
-4.200000E+2	-2.383875E-5	-1.762697E-5
-4.400000E+2	-2.474481E-5	-1.823140E-5
-4.600000E+2	-2.579453E-5	-1.887243E-5
-4.800000E+2	-2.682930E-5	-1.959065E-5
-5.000000E+2	-2.754430E-5	-2.018381E-5
-5.200000E+2	-2.862554E-5	-2.057710E-5
-5.400000E+2	-2.971899E-5	-2.114446E-5
-5.600000E+2	-3.089776E-5	-2.178176E-5
-5.800000E+2	-3.165877E-5	-2.228576E-5
-6.000000E+2	-3.288385E-5	-2.283640E-5
-6.200000E+2	-3.374532E-5	-2.353728E-5
-6.400000E+2	-3.469778E-5	-2.414870E-5
-6.600000E+2	-3.663953E-5	-2.458976E-5
-6.800000E+2	-3.721065E-5	-2.514911E-5
-7.000000E+2	-3.827827E-5	-2.586965E-5
-7.200000E+2	-3.949005E-5	-2.646784E-5
-7.400000E+2	-4.031051E-5	-2.698293E-5
-7.600000E+2	-4.157558E-5	-2.735583E-5
-7.800000E+2	-4.260593E-5	-2.818185E-5
-8.000000E+2	-4.371964E-5	-2.880146E-5
-8.200000E+2	-4.494706E-5	-2.923581E-5
-8.400000E+2	-4.603705E-5	-3.009448E-5
-8.600000E+2	-4.728281E-5	-3.044465E-5
-8.800000E+2	-4.834131E-5	-3.106108E-5
-9.000000E+2	-4.898515E-5	-3.170136E-5
END
