IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 09:37:00
:stop
09/08/2023 09:37:50
:elapsed[s]
49.2
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-22.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_3_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
8e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-4.543197E-6	-3.560349E-6
-4.000000E+1	-6.714450E-6	-5.202643E-6
-6.000000E+1	-8.432128E-6	-6.493015E-6
-8.000000E+1	-9.937900E-6	-7.636411E-6
-1.000000E+2	-1.134634E-5	-8.685969E-6
-1.200000E+2	-1.255614E-5	-9.717344E-6
-1.400000E+2	-1.381011E-5	-1.058360E-5
-1.600000E+2	-1.486907E-5	-1.145028E-5
-1.800000E+2	-1.602037E-5	-1.238926E-5
-2.000000E+2	-1.723929E-5	-1.326192E-5
-2.200000E+2	-1.829506E-5	-1.405559E-5
-2.400000E+2	-1.954125E-5	-1.480167E-5
-2.600000E+2	-2.058928E-5	-1.570469E-5
-2.800000E+2	-2.156139E-5	-1.647941E-5
-3.000000E+2	-2.303041E-5	-1.715680E-5
-3.200000E+2	-2.408455E-5	-1.802455E-5
-3.400000E+2	-2.540587E-5	-1.874253E-5
-3.600000E+2	-2.662787E-5	-1.950124E-5
-3.800000E+2	-2.763285E-5	-2.019931E-5
-4.000000E+2	-2.897170E-5	-2.086719E-5
-4.200000E+2	-3.020095E-5	-2.175194E-5
-4.400000E+2	-3.118559E-5	-2.239799E-5
-4.600000E+2	-3.239570E-5	-2.318265E-5
-4.800000E+2	-3.362574E-5	-2.396999E-5
-5.000000E+2	-3.454712E-5	-2.466554E-5
-5.200000E+2	-3.561220E-5	-2.536453E-5
-5.400000E+2	-3.690105E-5	-2.608130E-5
-5.600000E+2	-3.812875E-5	-2.686398E-5
-5.800000E+2	-3.938810E-5	-2.762623E-5
-6.000000E+2	-4.082300E-5	-2.829696E-5
-6.200000E+2	-4.168001E-5	-2.883809E-5
-6.400000E+2	-4.290906E-5	-2.953899E-5
-6.600000E+2	-4.436426E-5	-3.039418E-5
-6.800000E+2	-4.540836E-5	-3.105115E-5
-7.000000E+2	-4.727571E-5	-3.179122E-5
-7.200000E+2	-4.874257E-5	-3.272653E-5
-7.400000E+2	-4.922787E-5	-3.318896E-5
-7.600000E+2	-5.097966E-5	-3.395058E-5
-7.800000E+2	-5.247205E-5	-3.510528E-5
-8.000000E+2	-5.326851E-5	-3.534321E-5
-8.200000E+2	-5.495318E-5	-3.637738E-5
-8.400000E+2	-5.605142E-5	-3.672184E-5
-8.600000E+2	-5.698634E-5	-3.757174E-5
-8.800000E+2	-5.876477E-5	-3.831651E-5
-9.000000E+2	-6.012508E-5	-3.928387E-5
END
