IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/08/2023 09:50:58
:stop
09/08/2023 09:51:47
:elapsed[s]
49.2
:tester
Leena
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-17.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8740_3_UR2
:Producer
Hamamatsu
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
8e+15 neq/cm2, no annealing; Tube 1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-6.999167E-6	-5.621834E-6
-4.000000E+1	-1.045519E-5	-8.149318E-6
-6.000000E+1	-1.311537E-5	-1.027241E-5
-8.000000E+1	-1.549131E-5	-1.194106E-5
-1.000000E+2	-1.757393E-5	-1.362578E-5
-1.200000E+2	-1.949007E-5	-1.519508E-5
-1.400000E+2	-2.125245E-5	-1.652391E-5
-1.600000E+2	-2.309335E-5	-1.804165E-5
-1.800000E+2	-2.471862E-5	-1.934046E-5
-2.000000E+2	-2.636643E-5	-2.055858E-5
-2.200000E+2	-2.808007E-5	-2.189203E-5
-2.400000E+2	-2.975749E-5	-2.323162E-5
-2.600000E+2	-3.138157E-5	-2.442912E-5
-2.800000E+2	-3.289000E-5	-2.569023E-5
-3.000000E+2	-3.447389E-5	-2.691930E-5
-3.200000E+2	-3.598907E-5	-2.794819E-5
-3.400000E+2	-3.765142E-5	-2.918635E-5
-3.600000E+2	-3.921655E-5	-3.022566E-5
-3.800000E+2	-4.081983E-5	-3.154270E-5
-4.000000E+2	-4.247747E-5	-3.263739E-5
-4.200000E+2	-4.403476E-5	-3.369541E-5
-4.400000E+2	-4.539474E-5	-3.496505E-5
-4.600000E+2	-4.692024E-5	-3.608298E-5
-4.800000E+2	-4.871882E-5	-3.696110E-5
-5.000000E+2	-5.133134E-5	-3.840145E-5
-5.200000E+2	-5.166069E-5	-3.930969E-5
-5.400000E+2	-5.318832E-5	-4.071933E-5
-5.600000E+2	-5.517734E-5	-4.165932E-5
-5.800000E+2	-5.663378E-5	-4.262349E-5
-6.000000E+2	-5.834032E-5	-4.357663E-5
-6.200000E+2	-6.027091E-5	-4.508696E-5
-6.400000E+2	-6.156667E-5	-4.600251E-5
-6.600000E+2	-6.368946E-5	-4.715655E-5
-6.800000E+2	-6.551881E-5	-4.820784E-5
-7.000000E+2	-6.729142E-5	-4.931670E-5
-7.200000E+2	-6.897575E-5	-5.053460E-5
-7.400000E+2	-7.090501E-5	-5.157622E-5
-7.600000E+2	-7.268009E-5	-5.290309E-5
-7.800000E+2	-7.433447E-5	-5.373050E-5
-8.000000E+2	-7.585870E-5	-5.519286E-5
-8.200000E+2	-7.786652E-5	-5.622021E-5
-8.400000E+2	-7.999072E-5	-5.740787E-5
-8.600000E+2	-8.198859E-5	-5.854500E-5
-8.800000E+2	-8.313255E-5	-5.972692E-5
-9.000000E+2	-8.557126E-5	-6.087984E-5
END
