IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
27/06/2023 16:08:38
:stop
27/06/2023 16:10:28
:elapsed[s]
110.7
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8738_1_LR
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e+15 neq/cm2, no annealing
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.013173E-6	-2.002785E-6
-4.000000E+1	-2.787001E-6	-2.785329E-6
-6.000000E+1	-3.401502E-6	-3.400037E-6
-8.000000E+1	-3.930829E-6	-3.924039E-6
-1.000000E+2	-4.411873E-6	-4.411420E-6
-1.200000E+2	-4.873708E-6	-4.867231E-6
-1.400000E+2	-5.291096E-6	-5.293281E-6
-1.600000E+2	-5.723901E-6	-5.717710E-6
-1.800000E+2	-6.115693E-6	-6.131807E-6
-2.000000E+2	-6.526379E-6	-6.533051E-6
-2.200000E+2	-6.922305E-6	-6.895194E-6
-2.400000E+2	-7.278052E-6	-7.282196E-6
-2.600000E+2	-7.634296E-6	-7.656175E-6
-2.800000E+2	-7.943390E-6	-7.980625E-6
-3.000000E+2	-8.362977E-6	-8.372906E-6
-3.200000E+2	-8.709892E-6	-8.721591E-6
-3.400000E+2	-9.253669E-6	-8.713683E-6
-3.600000E+2	-9.445074E-6	-9.341251E-6
-3.800000E+2	-1.040229E-5	-9.161045E-6
-4.000000E+2	-1.089145E-5	-9.477712E-6
-4.200000E+2	-1.128289E-5	-9.811458E-6
-4.400000E+2	-1.179321E-5	-1.009836E-5
-4.600000E+2	-1.234611E-5	-1.036621E-5
-4.800000E+2	-1.283720E-5	-1.070664E-5
-5.000000E+2	-1.336747E-5	-1.101110E-5
-5.200000E+2	-1.381437E-5	-1.132102E-5
-5.400000E+2	-1.437605E-5	-1.162077E-5
-5.600000E+2	-1.492722E-5	-1.194749E-5
-5.800000E+2	-1.549360E-5	-1.228098E-5
-6.000000E+2	-1.606572E-5	-1.262537E-5
-6.200000E+2	-1.663776E-5	-1.292127E-5
-6.400000E+2	-1.715441E-5	-1.323677E-5
-6.600000E+2	-1.779490E-5	-1.358438E-5
-6.800000E+2	-1.840054E-5	-1.390170E-5
-7.000000E+2	-1.894654E-5	-1.425199E-5
-7.200000E+2	-1.950496E-5	-1.456899E-5
-7.400000E+2	-2.013717E-5	-1.489175E-5
-7.600000E+2	-2.085454E-5	-1.522018E-5
-7.800000E+2	-2.152035E-5	-1.557538E-5
-8.000000E+2	-2.218745E-5	-1.591447E-5
-8.200000E+2	-2.294256E-5	-1.625688E-5
-8.400000E+2	-2.360694E-5	-1.662513E-5
-8.600000E+2	-2.422630E-5	-1.693456E-5
-8.800000E+2	-2.508707E-5	-1.723176E-5
-9.000000E+2	-2.579450E-5	-1.756684E-5
END
