CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
29/07/2025 15:25:38
:stop
29/07/2025 15:28:32
:elapsed[s]
173.5
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.236E-11, 2.921E-9
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200206_UR2
:Producer
HPK
:Run

:Wafer
200206
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,4.000000E+15,neq/cm2,  Neutrons,29/07/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	1.895587E-11	3.457761E-7	-2.000000E+1	-2.799248E-6
-4.000000E+1	1.996197E-11	3.023101E-7	-4.000000E+1	-4.049590E-6
-6.000000E+1	2.032017E-11	2.717171E-7	-6.000000E+1	-5.005474E-6
-8.000000E+1	2.033967E-11	2.466881E-7	-8.000000E+1	-5.832731E-6
-1.000000E+2	2.023427E-11	2.265711E-7	-1.000000E+2	-6.620658E-6
-1.200000E+2	2.003467E-11	2.093701E-7	-1.200000E+2	-7.342098E-6
-1.400000E+2	1.978107E-11	1.944881E-7	-1.400000E+2	-7.979621E-6
-1.600000E+2	1.950247E-11	1.815661E-7	-1.600000E+2	-8.621195E-6
-1.800000E+2	1.925077E-11	1.708171E-7	-1.800000E+2	-9.252662E-6
-2.000000E+2	1.897867E-11	1.610421E-7	-2.000000E+2	-9.862224E-6
-2.200000E+2	1.868887E-11	1.521021E-7	-2.200000E+2	-1.040655E-5
-2.400000E+2	1.840617E-11	1.440371E-7	-2.400000E+2	-1.099272E-5
-2.600000E+2	1.814497E-11	1.370331E-7	-2.600000E+2	-1.160967E-5
-2.800000E+2	1.785417E-11	1.300511E-7	-2.800000E+2	-1.213806E-5
-3.000000E+2	1.758237E-11	1.238761E-7	-3.000000E+2	-1.269487E-5
-3.200000E+2	1.729807E-11	1.178221E-7	-3.200000E+2	-1.315592E-5
-3.400000E+2	1.700777E-11	1.119361E-7	-3.400000E+2	-1.364053E-5
-3.600000E+2	1.671427E-11	1.061261E-7	-3.600000E+2	-1.416489E-5
-3.800000E+2	1.640817E-11	1.001431E-7	-3.800000E+2	-1.461341E-5
-4.000000E+2	1.613227E-11	9.457627E-8	-4.000000E+2	-1.512847E-5
-4.200000E+2	1.585257E-11	8.884187E-8	-4.200000E+2	-1.568051E-5
-4.400000E+2	1.557857E-11	8.300107E-8	-4.400000E+2	-1.612333E-5
-4.600000E+2	1.532207E-11	7.703007E-8	-4.600000E+2	-1.660287E-5
-4.800000E+2	1.506757E-11	7.080507E-8	-4.800000E+2	-1.705568E-5
-5.000000E+2	1.483397E-11	6.450907E-8	-5.000000E+2	-1.744398E-5
END
