CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
20/02/2025 11:54:31
:stop
20/02/2025 11:57:22
:elapsed[s]
170.9
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.221E-11, 5.939E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
107954_UL
:Producer
HPK
:Run

:Wafer
107954
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+15,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	1.797215E-11	3.839501E-7	-2.000000E+1	-1.446264E-6
-4.000000E+1	1.969675E-11	3.394771E-7	-4.000000E+1	-1.996782E-6
-6.000000E+1	2.039185E-11	3.064721E-7	-6.000000E+1	-2.428546E-6
-8.000000E+1	2.065125E-11	2.803211E-7	-8.000000E+1	-2.823998E-6
-1.000000E+2	2.072895E-11	2.593751E-7	-1.000000E+2	-3.160202E-6
-1.200000E+2	2.063335E-11	2.411861E-7	-1.200000E+2	-3.503437E-6
-1.400000E+2	2.051805E-11	2.262111E-7	-1.400000E+2	-3.806773E-6
-1.600000E+2	2.033035E-11	2.129331E-7	-1.600000E+2	-4.082293E-6
-1.800000E+2	2.011025E-11	2.012101E-7	-1.800000E+2	-4.377051E-6
-2.000000E+2	1.989265E-11	1.909141E-7	-2.000000E+2	-4.667876E-6
-2.200000E+2	1.966275E-11	1.816841E-7	-2.200000E+2	-4.913600E-6
-2.400000E+2	1.940415E-11	1.732231E-7	-2.400000E+2	-5.160914E-6
-2.600000E+2	1.915395E-11	1.655481E-7	-2.600000E+2	-5.437946E-6
-2.800000E+2	1.892105E-11	1.586391E-7	-2.800000E+2	-5.702467E-6
-3.000000E+2	1.868735E-11	1.523431E-7	-3.000000E+2	-5.918485E-6
-3.200000E+2	1.839745E-11	1.461761E-7	-3.200000E+2	-6.168875E-6
-3.400000E+2	1.818705E-11	1.409111E-7	-3.400000E+2	-6.432948E-6
-3.600000E+2	1.795245E-11	1.358791E-7	-3.600000E+2	-6.671172E-6
-3.800000E+2	1.772535E-11	1.311571E-7	-3.800000E+2	-6.900865E-6
-4.000000E+2	1.750375E-11	1.268221E-7	-4.000000E+2	-7.116048E-6
-4.200000E+2	1.727865E-11	1.227371E-7	-4.200000E+2	-7.381866E-6
-4.400000E+2	1.705885E-11	1.188411E-7	-4.400000E+2	-7.636319E-6
-4.600000E+2	1.686185E-11	1.152961E-7	-4.600000E+2	-7.837936E-6
-4.800000E+2	1.666695E-11	1.119541E-7	-4.800000E+2	-8.063720E-6
-5.000000E+2	1.645775E-11	1.086991E-7	-5.000000E+2	-8.313814E-6
END
