IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
20/02/2025 11:51:44
:stop
20/02/2025 11:54:02
:elapsed[s]
138.5
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
107954_UL
:Producer
HPK
:Run

:Wafer
107954
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+15,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.448535E-6	-1.064748E-6
-4.000000E+1	-1.998181E-6	-1.500219E-6
-6.000000E+1	-2.446909E-6	-1.852581E-6
-8.000000E+1	-2.823590E-6	-2.165570E-6
-1.000000E+2	-3.178770E-6	-2.450686E-6
-1.200000E+2	-3.500307E-6	-2.712689E-6
-1.400000E+2	-3.825056E-6	-2.971558E-6
-1.600000E+2	-4.127164E-6	-3.206051E-6
-1.800000E+2	-4.395373E-6	-3.439847E-6
-2.000000E+2	-4.662975E-6	-3.658890E-6
-2.200000E+2	-4.934864E-6	-3.879206E-6
-2.400000E+2	-5.193041E-6	-4.081433E-6
-2.600000E+2	-5.438797E-6	-4.284772E-6
-2.800000E+2	-5.690526E-6	-4.500444E-6
-3.000000E+2	-5.923785E-6	-4.681996E-6
-3.200000E+2	-6.165345E-6	-4.881239E-6
-3.400000E+2	-6.462546E-6	-5.093360E-6
-3.600000E+2	-6.659008E-6	-5.293223E-6
-3.800000E+2	-6.874356E-6	-5.466502E-6
-4.000000E+2	-7.144835E-6	-5.654291E-6
-4.200000E+2	-7.368112E-6	-5.849587E-6
-4.400000E+2	-7.559865E-6	-6.029305E-6
-4.600000E+2	-7.833564E-6	-6.205479E-6
-4.800000E+2	-8.083716E-6	-6.407697E-6
-5.000000E+2	-8.327515E-6	-6.598311E-6
END
