IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
25/02/2025 11:52:59
:stop
25/02/2025 11:55:14
:elapsed[s]
134.4
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200169_UL
:Producer
HPK
:Run

:Wafer
200169
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+13,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-5.141127E-8	-4.247049E-8
-4.000000E+1	-6.959523E-8	-6.053769E-8
-6.000000E+1	-8.383578E-8	-7.458748E-8
-8.000000E+1	-9.626883E-8	-8.594571E-8
-1.000000E+2	-1.016501E-7	-9.174513E-8
-1.200000E+2	-1.030194E-7	-9.361278E-8
-1.400000E+2	-1.044434E-7	-9.486664E-8
-1.600000E+2	-1.052513E-7	-9.573236E-8
-1.800000E+2	-1.061276E-7	-9.660461E-8
-2.000000E+2	-1.066068E-7	-9.770186E-8
-2.200000E+2	-1.068671E-7	-9.834866E-8
-2.400000E+2	-1.084554E-7	-9.913856E-8
-2.600000E+2	-1.090305E-7	-9.961588E-8
-2.800000E+2	-1.100574E-7	-1.004950E-7
-3.000000E+2	-1.102902E-7	-1.012305E-7
-3.200000E+2	-1.111118E-7	-1.017891E-7
-3.400000E+2	-1.116458E-7	-1.026072E-7
-3.600000E+2	-1.124400E-7	-1.032095E-7
-3.800000E+2	-1.137271E-7	-1.040411E-7
-4.000000E+2	-1.151512E-7	-1.044062E-7
-4.200000E+2	-1.153839E-7	-1.051206E-7
-4.400000E+2	-1.153292E-7	-1.055940E-7
-4.600000E+2	-1.157263E-7	-1.060904E-7
-4.800000E+2	-1.164931E-7	-1.067553E-7
-5.000000E+2	-1.173009E-7	-1.076000E-7
END
