IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
27/06/2023 14:40:15
:stop
27/06/2023 14:42:05
:elapsed[s]
110.2
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8738_1_UR1
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e+15 neq/cm2
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.197242E-6	-1.650567E-6
-4.000000E+1	-3.120263E-6	-2.388448E-6
-6.000000E+1	-3.845492E-6	-2.989109E-6
-8.000000E+1	-4.468751E-6	-3.504379E-6
-1.000000E+2	-5.056311E-6	-3.989434E-6
-1.200000E+2	-5.595371E-6	-4.440590E-6
-1.400000E+2	-6.109824E-6	-4.852572E-6
-1.600000E+2	-6.624549E-6	-5.271498E-6
-1.800000E+2	-7.149629E-6	-5.669342E-6
-2.000000E+2	-7.569626E-6	-6.045369E-6
-2.200000E+2	-8.009131E-6	-6.408728E-6
-2.400000E+2	-8.479375E-6	-6.769953E-6
-2.600000E+2	-8.915283E-6	-7.156848E-6
-2.800000E+2	-9.373629E-6	-7.494244E-6
-3.000000E+2	-9.784796E-6	-7.851338E-6
-3.200000E+2	-1.017802E-5	-8.179356E-6
-3.400000E+2	-1.062433E-5	-8.545720E-6
-3.600000E+2	-1.106744E-5	-8.868346E-6
-3.800000E+2	-1.141741E-5	-9.189893E-6
-4.000000E+2	-1.185536E-5	-9.534510E-6
-4.200000E+2	-1.231149E-5	-9.855239E-6
-4.400000E+2	-1.271516E-5	-1.019316E-5
-4.600000E+2	-1.314948E-5	-1.054808E-5
-4.800000E+2	-1.357927E-5	-1.086356E-5
-5.000000E+2	-1.410479E-5	-1.115884E-5
-5.200000E+2	-1.460220E-5	-1.153114E-5
-5.400000E+2	-1.500509E-5	-1.185469E-5
-5.600000E+2	-1.608241E-5	-1.218960E-5
-5.800000E+2	-1.674920E-5	-1.252155E-5
-6.000000E+2	-1.776529E-5	-1.284080E-5
-6.200000E+2	-1.859647E-5	-1.316674E-5
-6.400000E+2	-1.936949E-5	-1.354810E-5
-6.600000E+2	-2.088425E-5	-1.390303E-5
-6.800000E+2	-2.171872E-5	-1.421584E-5
-7.000000E+2	-2.224081E-5	-1.451333E-5
-7.200000E+2	-2.316216E-5	-1.487795E-5
-7.400000E+2	-2.384390E-5	-1.520066E-5
-7.600000E+2	-2.463781E-5	-1.552188E-5
-7.800000E+2	-2.551288E-5	-1.584503E-5
-8.000000E+2	-2.664633E-5	-1.622011E-5
-8.200000E+2	-2.744059E-5	-1.658285E-5
-8.400000E+2	-2.821490E-5	-1.694291E-5
-8.600000E+2	-2.898682E-5	-1.729349E-5
-8.800000E+2	-3.001097E-5	-1.764394E-5
-9.000000E+2	-3.092492E-5	-1.794405E-5
END
