IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
27/06/2023 15:51:47
:stop
27/06/2023 15:53:37
:elapsed[s]
110.4
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-19.9
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8738_1_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
2e+15 neq/cm2, no annealing
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.423291E-6	-1.831765E-6
-4.000000E+1	-3.394254E-6	-2.613124E-6
-6.000000E+1	-4.197812E-6	-3.250359E-6
-8.000000E+1	-4.857569E-6	-3.797551E-6
-1.000000E+2	-5.489601E-6	-4.302987E-6
-1.200000E+2	-6.064294E-6	-4.778230E-6
-1.400000E+2	-6.610921E-6	-5.216776E-6
-1.600000E+2	-7.137162E-6	-5.669240E-6
-1.800000E+2	-7.676460E-6	-6.077430E-6
-2.000000E+2	-8.158653E-6	-6.490604E-6
-2.200000E+2	-8.644022E-6	-6.900727E-6
-2.400000E+2	-9.136577E-6	-7.270830E-6
-2.600000E+2	-9.574082E-6	-7.656020E-6
-2.800000E+2	-1.005690E-5	-8.022097E-6
-3.000000E+2	-1.051382E-5	-8.391697E-6
-3.200000E+2	-1.095553E-5	-8.779045E-6
-3.400000E+2	-1.143194E-5	-9.122377E-6
-3.600000E+2	-1.180289E-5	-9.457121E-6
-3.800000E+2	-1.224354E-5	-9.835177E-6
-4.000000E+2	-1.278527E-5	-1.022375E-5
-4.200000E+2	-1.323617E-5	-1.053780E-5
-4.400000E+2	-1.375867E-5	-1.088945E-5
-4.600000E+2	-1.431077E-5	-1.124334E-5
-4.800000E+2	-1.470780E-5	-1.158880E-5
-5.000000E+2	-1.529731E-5	-1.190878E-5
-5.200000E+2	-1.585984E-5	-1.231290E-5
-5.400000E+2	-1.639604E-5	-1.265071E-5
-5.600000E+2	-1.694242E-5	-1.301924E-5
-5.800000E+2	-1.720468E-5	-1.335468E-5
-6.000000E+2	-1.792316E-5	-1.375631E-5
-6.200000E+2	-1.868370E-5	-1.409344E-5
-6.400000E+2	-1.925713E-5	-1.446476E-5
-6.600000E+2	-1.992700E-5	-1.479200E-5
-6.800000E+2	-2.085269E-5	-1.517413E-5
-7.000000E+2	-2.148904E-5	-1.554167E-5
-7.200000E+2	-2.217515E-5	-1.588679E-5
-7.400000E+2	-2.289992E-5	-1.628220E-5
-7.600000E+2	-2.343437E-5	-1.662419E-5
-7.800000E+2	-2.459347E-5	-1.700300E-5
-8.000000E+2	-2.532651E-5	-1.737762E-5
-8.200000E+2	-2.615367E-5	-1.777219E-5
-8.400000E+2	-2.685012E-5	-1.811440E-5
-8.600000E+2	-2.787887E-5	-1.850168E-5
-8.800000E+2	-2.871042E-5	-1.889005E-5
-9.000000E+2	-2.944929E-5	-1.922132E-5
END
