IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
29/07/2025 14:09:30
:stop
29/07/2025 14:11:48
:elapsed[s]
137.2
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.1
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
107954_UL
:Producer
HPK
:Run

:Wafer
107954
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,4.000000E+15,neq/cm2,  Neutrons,29/07/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.343405E-6	-1.756973E-6
-4.000000E+1	-3.402949E-6	-2.586249E-6
-6.000000E+1	-4.281370E-6	-3.287039E-6
-8.000000E+1	-5.059359E-6	-3.906797E-6
-1.000000E+2	-5.721472E-6	-4.451173E-6
-1.200000E+2	-6.431301E-6	-4.982753E-6
-1.400000E+2	-6.958267E-6	-5.489543E-6
-1.600000E+2	-7.558468E-6	-5.977506E-6
-1.800000E+2	-8.107868E-6	-6.422470E-6
-2.000000E+2	-8.669272E-6	-6.870946E-6
-2.200000E+2	-9.254851E-6	-7.375883E-6
-2.400000E+2	-9.777626E-6	-7.831894E-6
-2.600000E+2	-1.036370E-5	-8.243858E-6
-2.800000E+2	-1.083060E-5	-8.652165E-6
-3.000000E+2	-1.145377E-5	-9.087954E-6
-3.200000E+2	-1.204300E-5	-9.548867E-6
-3.400000E+2	-1.247587E-5	-9.949239E-6
-3.600000E+2	-1.295241E-5	-1.039385E-5
-3.800000E+2	-1.361646E-5	-1.076625E-5
-4.000000E+2	-1.401486E-5	-1.123717E-5
-4.200000E+2	-1.456563E-5	-1.164421E-5
-4.400000E+2	-1.512267E-5	-1.203816E-5
-4.600000E+2	-1.558476E-5	-1.238474E-5
-4.800000E+2	-1.599785E-5	-1.282804E-5
-5.000000E+2	-1.652279E-5	-1.319660E-5
END
