CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
29/07/2025 14:12:10
:stop
29/07/2025 14:15:04
:elapsed[s]
173.3
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.236E-11, 2.921E-9
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
107954_UL
:Producer
HPK
:Run

:Wafer
107954
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,4.000000E+15,neq/cm2,  Neutrons,29/07/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	1.182107E-11	2.776661E-7	-2.000000E+1	-2.338824E-6
-4.000000E+1	1.183967E-11	2.550981E-7	-4.000000E+1	-3.373113E-6
-6.000000E+1	1.283627E-11	2.441521E-7	-6.000000E+1	-4.269111E-6
-8.000000E+1	1.322537E-11	2.325801E-7	-8.000000E+1	-5.030700E-6
-1.000000E+2	1.353017E-11	2.220661E-7	-1.000000E+2	-5.720804E-6
-1.200000E+2	1.373037E-11	2.124371E-7	-1.200000E+2	-6.400467E-6
-1.400000E+2	1.389407E-11	2.041691E-7	-1.400000E+2	-6.984223E-6
-1.600000E+2	1.389797E-11	1.958541E-7	-1.600000E+2	-7.620855E-6
-1.800000E+2	1.397147E-11	1.879981E-7	-1.800000E+2	-8.169587E-6
-2.000000E+2	1.390737E-11	1.812831E-7	-2.000000E+2	-8.697921E-6
-2.200000E+2	1.392117E-11	1.740831E-7	-2.200000E+2	-9.281995E-6
-2.400000E+2	1.389787E-11	1.682251E-7	-2.400000E+2	-9.819891E-6
-2.600000E+2	1.389487E-11	1.626121E-7	-2.600000E+2	-1.034275E-5
-2.800000E+2	1.390437E-11	1.564361E-7	-2.800000E+2	-1.092736E-5
-3.000000E+2	1.382727E-11	1.514311E-7	-3.000000E+2	-1.136862E-5
-3.200000E+2	1.377267E-11	1.470271E-7	-3.200000E+2	-1.194193E-5
-3.400000E+2	1.367367E-11	1.422431E-7	-3.400000E+2	-1.245257E-5
-3.600000E+2	1.362067E-11	1.385061E-7	-3.600000E+2	-1.300291E-5
-3.800000E+2	1.352567E-11	1.343641E-7	-3.800000E+2	-1.354321E-5
-4.000000E+2	1.343937E-11	1.304101E-7	-4.000000E+2	-1.411323E-5
-4.200000E+2	1.331047E-11	1.270461E-7	-4.200000E+2	-1.453866E-5
-4.400000E+2	1.325937E-11	1.234601E-7	-4.400000E+2	-1.496521E-5
-4.600000E+2	1.315657E-11	1.200821E-7	-4.600000E+2	-1.551242E-5
-4.800000E+2	1.302667E-11	1.163521E-7	-4.800000E+2	-1.598647E-5
-5.000000E+2	1.293617E-11	1.134241E-7	-5.000000E+2	-1.637537E-5
END
