IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
19/07/2023 16:13:08
:stop
19/07/2023 16:15:09
:elapsed[s]
121.0
:tester
Jenan
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
2
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -900.0, 45
:step mode
linear
:Sample
N8738_2_UL
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
4e+15 neq/cm2,no annealing, Tube1
:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.642797E-6	-2.713261E-6
-4.000000E+1	-5.164198E-6	-3.917382E-6
-6.000000E+1	-6.375405E-6	-4.891648E-6
-8.000000E+1	-7.431059E-6	-5.743781E-6
-1.000000E+2	-8.364476E-6	-6.474455E-6
-1.200000E+2	-9.215895E-6	-7.173332E-6
-1.400000E+2	-1.003587E-5	-7.874026E-6
-1.600000E+2	-1.086087E-5	-8.571754E-6
-1.800000E+2	-1.156108E-5	-9.142815E-6
-2.000000E+2	-1.246200E-5	-9.800611E-6
-2.200000E+2	-1.317112E-5	-1.036958E-5
-2.400000E+2	-1.394630E-5	-1.093718E-5
-2.600000E+2	-1.461300E-5	-1.147044E-5
-2.800000E+2	-1.577720E-5	-1.213944E-5
-3.000000E+2	-1.643892E-5	-1.267336E-5
-3.200000E+2	-1.730561E-5	-1.318944E-5
-3.400000E+2	-1.799367E-5	-1.383449E-5
-3.600000E+2	-1.896805E-5	-1.432682E-5
-3.800000E+2	-1.964372E-5	-1.496043E-5
-4.000000E+2	-2.051517E-5	-1.539599E-5
-4.200000E+2	-2.127877E-5	-1.595789E-5
-4.400000E+2	-2.206242E-5	-1.655245E-5
-4.600000E+2	-2.307566E-5	-1.707771E-5
-4.800000E+2	-2.388528E-5	-1.761972E-5
-5.000000E+2	-2.467917E-5	-1.817901E-5
-5.200000E+2	-2.569714E-5	-1.866341E-5
-5.400000E+2	-2.627088E-5	-1.927659E-5
-5.600000E+2	-2.759149E-5	-1.966742E-5
-5.800000E+2	-2.817744E-5	-2.029074E-5
-6.000000E+2	-2.916187E-5	-2.088759E-5
-6.200000E+2	-3.039429E-5	-2.143002E-5
-6.400000E+2	-3.510528E-5	-2.186229E-5
-6.600000E+2	-3.567138E-5	-2.239233E-5
-6.800000E+2	-3.674353E-5	-2.295816E-5
-7.000000E+2	-3.784734E-5	-2.349232E-5
-7.200000E+2	-3.909324E-5	-2.409717E-5
-7.400000E+2	-4.042592E-5	-2.463377E-5
-7.600000E+2	-4.131033E-5	-2.520307E-5
-7.800000E+2	-4.235877E-5	-2.566821E-5
-8.000000E+2	-4.336916E-5	-2.606129E-5
-8.200000E+2	-4.470615E-5	-2.670234E-5
-8.400000E+2	-4.579453E-5	-2.726628E-5
-8.600000E+2	-4.708911E-5	-2.790058E-5
-8.800000E+2	-4.843506E-5	-2.832638E-5
-9.000000E+2	-4.964713E-5	-2.902026E-5
END
