CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
04/03/2025 15:26:42
:stop
04/03/2025 15:29:33
:elapsed[s]
171.2
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.308E-11, 1.286E-9
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200154_LL1
:Producer
HPK
:Run

:Wafer
200154
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+14,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	2.904075E-11	1.872978E-7	-2.000000E+1	-3.899004E-7
-4.000000E+1	2.439475E-11	1.129618E-7	-4.000000E+1	-5.099564E-7
-6.000000E+1	2.129145E-11	7.920376E-8	-6.000000E+1	-6.181680E-7
-8.000000E+1	1.891305E-11	5.813446E-8	-8.000000E+1	-7.013753E-7
-1.000000E+2	1.688155E-11	4.174086E-8	-1.000000E+2	-7.703231E-7
-1.200000E+2	1.515005E-11	2.631046E-8	-1.200000E+2	-8.181646E-7
-1.400000E+2	1.400875E-11	1.182706E-8	-1.400000E+2	-8.728128E-7
-1.600000E+2	1.356295E-11	3.252169E-9	-1.600000E+2	-8.964996E-7
-1.800000E+2	1.347065E-11	1.082339E-9	-1.800000E+2	-9.203787E-7
-2.000000E+2	1.345455E-11	8.223490E-10	-2.000000E+2	-9.377944E-7
-2.200000E+2	1.344535E-11	6.459390E-10	-2.200000E+2	-9.588193E-7
-2.400000E+2	1.344195E-11	3.145390E-10	-2.400000E+2	-9.640072E-7
-2.600000E+2	1.345715E-11	-4.092920E-10	-2.600000E+2	-9.810245E-7
-2.800000E+2	1.344815E-11	-4.153220E-10	-2.800000E+2	-9.828628E-7
-3.000000E+2	1.344195E-11	-2.431910E-10	-3.000000E+2	-9.922368E-7
-3.200000E+2	1.344015E-11	-2.992710E-10	-3.200000E+2	-1.011106E-6
-3.400000E+2	1.343005E-11	-4.829100E-11	-3.400000E+2	-1.013824E-6
-3.600000E+2	1.341705E-11	3.686690E-10	-3.600000E+2	-1.016075E-6
-3.800000E+2	1.342065E-11	4.825790E-10	-3.800000E+2	-1.025819E-6
-4.000000E+2	1.341855E-11	4.196390E-10	-4.000000E+2	-1.034862E-6
-4.200000E+2	1.341565E-11	4.591590E-10	-4.200000E+2	-1.046075E-6
-4.400000E+2	1.341425E-11	3.463390E-10	-4.400000E+2	-1.047269E-6
-4.600000E+2	1.342055E-11	3.877190E-10	-4.600000E+2	-1.059415E-6
-4.800000E+2	1.342255E-11	-4.590280E-10	-4.800000E+2	-1.068870E-6
-5.000000E+2	1.341295E-11	4.001890E-10	-5.000000E+2	-1.079067E-6
END
