IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
04/03/2025 15:24:00
:stop
04/03/2025 15:26:14
:elapsed[s]
134.0
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200154_LL1
:Producer
HPK
:Run

:Wafer
200154
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+14,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.837208E-7	-2.814830E-7
-4.000000E+1	-5.161708E-7	-3.671388E-7
-6.000000E+1	-6.203324E-7	-4.397223E-7
-8.000000E+1	-7.050636E-7	-4.999267E-7
-1.000000E+2	-7.730891E-7	-5.474194E-7
-1.200000E+2	-8.258468E-7	-6.268575E-7
-1.400000E+2	-8.693358E-7	-6.145592E-7
-1.600000E+2	-9.020338E-7	-6.374478E-7
-1.800000E+2	-9.199165E-7	-6.543827E-7
-2.000000E+2	-9.419617E-7	-6.680706E-7
-2.200000E+2	-9.555455E-7	-6.759841E-7
-2.400000E+2	-9.676498E-7	-6.824410E-7
-2.600000E+2	-9.819039E-7	-6.890032E-7
-2.800000E+2	-9.895580E-7	-6.960302E-7
-3.000000E+2	-9.993213E-7	-7.026529E-7
-3.200000E+2	-1.007098E-6	-7.082337E-7
-3.400000E+2	-1.019025E-6	-7.143328E-7
-3.600000E+2	-1.024269E-6	-7.197220E-7
-3.800000E+2	-1.030596E-6	-7.249764E-7
-4.000000E+2	-1.037578E-6	-7.287706E-7
-4.200000E+2	-1.045055E-6	-7.335920E-7
-4.400000E+2	-1.053544E-6	-7.383037E-7
-4.600000E+2	-1.061281E-6	-7.447676E-7
-4.800000E+2	-1.067579E-6	-7.493325E-7
-5.000000E+2	-1.076630E-6	-7.538015E-7
END
