IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
20/02/2025 14:27:48
:stop
20/02/2025 14:30:07
:elapsed[s]
138.5
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200206_UR1
:Producer
HPK
:Run

:Wafer
200206
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+15,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-1.801756E-6	-1.330774E-6
-4.000000E+1	-2.460983E-6	-1.842095E-6
-6.000000E+1	-2.966490E-6	-2.240854E-6
-8.000000E+1	-3.379066E-6	-2.594434E-6
-1.000000E+2	-3.778717E-6	-2.929595E-6
-1.200000E+2	-4.186975E-6	-3.230268E-6
-1.400000E+2	-4.522059E-6	-3.507514E-6
-1.600000E+2	-4.850293E-6	-3.771043E-6
-1.800000E+2	-5.179949E-6	-4.045182E-6
-2.000000E+2	-5.468976E-6	-4.272886E-6
-2.200000E+2	-5.780448E-6	-4.513000E-6
-2.400000E+2	-6.041781E-6	-4.741121E-6
-2.600000E+2	-6.321385E-6	-4.958715E-6
-2.800000E+2	-6.575248E-6	-5.159888E-6
-3.000000E+2	-6.804090E-6	-5.354530E-6
-3.200000E+2	-7.076039E-6	-5.512605E-6
-3.400000E+2	-7.231792E-6	-5.679135E-6
-3.600000E+2	-7.413278E-6	-5.815795E-6
-3.800000E+2	-7.643416E-6	-5.951831E-6
-4.000000E+2	-7.861921E-6	-6.091676E-6
-4.200000E+2	-8.013822E-6	-6.216363E-6
-4.400000E+2	-8.172579E-6	-6.354923E-6
-4.600000E+2	-8.270801E-6	-6.466098E-6
-4.800000E+2	-8.397757E-6	-6.643644E-6
-5.000000E+2	-8.693358E-6	-6.716184E-6
END
