CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
20/02/2025 14:30:37
:stop
20/02/2025 14:33:28
:elapsed[s]
170.9
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.221E-11, 5.939E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200206_UR1
:Producer
HPK
:Run

:Wafer
200206
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+15,neq/cm2,  Neutrons,20/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	2.750405E-11	4.288331E-7	-2.000000E+1	-1.801040E-6
-4.000000E+1	2.795835E-11	3.463821E-7	-4.000000E+1	-2.443259E-6
-6.000000E+1	2.748535E-11	2.945931E-7	-6.000000E+1	-2.932091E-6
-8.000000E+1	2.669865E-11	2.576721E-7	-8.000000E+1	-3.383645E-6
-1.000000E+2	2.588215E-11	2.303751E-7	-1.000000E+2	-3.784710E-6
-1.200000E+2	2.510225E-11	2.083061E-7	-1.200000E+2	-4.152163E-6
-1.400000E+2	2.426285E-11	1.900261E-7	-1.400000E+2	-4.507611E-6
-1.600000E+2	2.357425E-11	1.754261E-7	-1.600000E+2	-4.834624E-6
-1.800000E+2	2.285565E-11	1.623601E-7	-1.800000E+2	-5.180832E-6
-2.000000E+2	2.218415E-11	1.509141E-7	-2.000000E+2	-5.497932E-6
-2.200000E+2	2.149865E-11	1.402361E-7	-2.200000E+2	-5.765536E-6
-2.400000E+2	2.082295E-11	1.302111E-7	-2.400000E+2	-6.070811E-6
-2.600000E+2	2.013885E-11	1.203391E-7	-2.600000E+2	-6.330036E-6
-2.800000E+2	1.943345E-11	1.105241E-7	-2.800000E+2	-6.544009E-6
-3.000000E+2	1.872975E-11	1.006391E-7	-3.000000E+2	-6.800300E-6
-3.200000E+2	1.804885E-11	9.080906E-8	-3.200000E+2	-7.030726E-6
-3.400000E+2	1.737885E-11	8.075306E-8	-3.400000E+2	-7.203546E-6
-3.600000E+2	1.680165E-11	7.124386E-8	-3.600000E+2	-7.466879E-6
-3.800000E+2	1.629085E-11	6.227806E-8	-3.800000E+2	-7.641899E-6
-4.000000E+2	1.584345E-11	5.376526E-8	-4.000000E+2	-7.836791E-6
-4.200000E+2	1.546335E-11	4.595996E-8	-4.200000E+2	-8.043306E-6
-4.400000E+2	1.515795E-11	3.920446E-8	-4.400000E+2	-8.153170E-6
-4.600000E+2	1.490445E-11	3.331156E-8	-4.600000E+2	-8.324069E-6
-4.800000E+2	1.469725E-11	2.809026E-8	-4.800000E+2	-8.529704E-6
-5.000000E+2	1.453075E-11	2.383446E-8	-5.000000E+2	-8.686445E-6
END
