CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
06/01/2025 16:10:17
:stop
06/01/2025 16:13:14
:elapsed[s]
177.2
:tester
Marie
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.006E-11, 4.541E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:step mode
linear
:Sample
P6213_10_LR
:Producer
HPK
:Run

:Wafer
P6213_10
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,8.000000E+15,neq/cm2,  Protons,06/01/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
0.000000E+0	1.380560E-11	5.904209E-7	-0.000000E+0	-6.075245E-9
-2.000000E+1	2.051900E-11	4.698649E-7	-2.000000E+1	-5.370969E-6
-4.000000E+1	2.215320E-11	4.106979E-7	-4.000000E+1	-8.127900E-6
-6.000000E+1	2.272700E-11	3.691409E-7	-6.000000E+1	-1.025867E-5
-8.000000E+1	2.282420E-11	3.364159E-7	-8.000000E+1	-1.204450E-5
-1.000000E+2	2.269980E-11	3.099569E-7	-1.000000E+2	-1.372052E-5
-1.200000E+2	2.249160E-11	2.881289E-7	-1.200000E+2	-1.520443E-5
-1.400000E+2	2.225380E-11	2.701399E-7	-1.400000E+2	-1.672097E-5
-1.600000E+2	2.201320E-11	2.549989E-7	-1.600000E+2	-1.814951E-5
-1.800000E+2	2.172540E-11	2.411839E-7	-1.800000E+2	-1.925172E-5
-2.000000E+2	2.140210E-11	2.284059E-7	-2.000000E+2	-2.058084E-5
-2.200000E+2	2.113510E-11	2.178939E-7	-2.200000E+2	-2.193340E-5
-2.400000E+2	2.086270E-11	2.083099E-7	-2.400000E+2	-2.309559E-5
-2.600000E+2	2.056650E-11	1.990269E-7	-2.600000E+2	-2.427341E-5
-2.800000E+2	2.031120E-11	1.912419E-7	-2.800000E+2	-2.549210E-5
-3.000000E+2	2.006840E-11	1.840859E-7	-3.000000E+2	-2.681840E-5
-3.200000E+2	1.981420E-11	1.772519E-7	-3.200000E+2	-2.781673E-5
-3.400000E+2	1.958940E-11	1.713079E-7	-3.400000E+2	-2.888356E-5
-3.600000E+2	1.937650E-11	1.659199E-7	-3.600000E+2	-3.001779E-5
-3.800000E+2	1.912960E-11	1.601589E-7	-3.800000E+2	-3.111052E-5
-4.000000E+2	1.891600E-11	1.553169E-7	-4.000000E+2	-3.241107E-5
-4.200000E+2	1.870320E-11	1.506279E-7	-4.200000E+2	-3.343655E-5
-4.400000E+2	1.847860E-11	1.460019E-7	-4.400000E+2	-3.431989E-5
-4.600000E+2	1.829950E-11	1.423669E-7	-4.600000E+2	-3.565041E-5
-4.800000E+2	1.808130E-11	1.382279E-7	-4.800000E+2	-3.680759E-5
-5.000000E+2	1.788780E-11	1.347079E-7	-5.000000E+2	-3.791459E-5
END
