IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
19/12/2024 10:12:33
:stop
19/12/2024 10:13:42
:elapsed[s]
69.5
:tester
Marie
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:step mode
linear
:Sample
N8738_4_UR
:Producer
HPK
:Run

:Wafer
N8738_4
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,4.000000E+15,neq/cm2,  Protons,19/12/2024
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	-7.856184E-9	-3.128545E-11
-2.000000E+1	-2.657454E-6	-3.442105E-6
-4.000000E+1	-6.722348E-6	-5.113382E-6
-6.000000E+1	-8.432509E-6	-6.444823E-6
-8.000000E+1	-9.898125E-6	-7.577021E-6
-1.000000E+2	-1.117710E-5	-8.554582E-6
-1.200000E+2	-1.241148E-5	-9.508274E-6
-1.400000E+2	-1.346724E-5	-1.033176E-5
-1.600000E+2	-1.458366E-5	-1.113836E-5
-1.800000E+2	-1.552653E-5	-1.188749E-5
-2.000000E+2	-1.649812E-5	-1.262697E-5
-2.200000E+2	-1.735763E-5	-1.331995E-5
-2.400000E+2	-1.825336E-5	-1.399284E-5
-2.600000E+2	-1.916067E-5	-1.464841E-5
-2.800000E+2	-1.987998E-5	-1.526820E-5
-3.000000E+2	-2.081269E-5	-1.595816E-5
-3.200000E+2	-2.156121E-5	-1.647246E-5
-3.400000E+2	-2.240364E-5	-1.719127E-5
-3.600000E+2	-2.310760E-5	-1.767514E-5
-3.800000E+2	-2.384773E-5	-1.823290E-5
-4.000000E+2	-2.461582E-5	-1.879850E-5
-4.200000E+2	-2.544570E-5	-1.937852E-5
-4.400000E+2	-2.606359E-5	-1.994773E-5
-4.600000E+2	-2.690365E-5	-2.050303E-5
-4.800000E+2	-2.748158E-5	-2.105278E-5
-5.000000E+2	-2.830310E-5	-2.147586E-5
END
