CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
19/12/2024 10:14:19
:stop
19/12/2024 10:17:19
:elapsed[s]
180.1
:tester
Marie
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.092E-11, 5.054E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -500.0, 26
:step mode
linear
:Sample
N8738_4_UR
:Producer
HPK
:Run

:Wafer
N8738_4
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,4.000000E+15,neq/cm2,  Protons,19/12/2024
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
0.000000E+0	9.088510E-12	3.787496E-7	-0.000000E+0	-4.881635E-9
-2.000000E+1	1.263311E-11	3.159946E-7	-2.000000E+1	-4.377936E-6
-4.000000E+1	1.380281E-11	2.825616E-7	-4.000000E+1	-6.644143E-6
-6.000000E+1	1.431451E-11	2.575556E-7	-6.000000E+1	-8.342081E-6
-8.000000E+1	1.455241E-11	2.381526E-7	-8.000000E+1	-9.838333E-6
-1.000000E+2	1.462691E-11	2.214786E-7	-1.000000E+2	-1.104926E-5
-1.200000E+2	1.464311E-11	2.081026E-7	-1.200000E+2	-1.227789E-5
-1.400000E+2	1.460581E-11	1.964246E-7	-1.400000E+2	-1.339539E-5
-1.600000E+2	1.452841E-11	1.860736E-7	-1.600000E+2	-1.440262E-5
-1.800000E+2	1.444621E-11	1.772706E-7	-1.800000E+2	-1.542592E-5
-2.000000E+2	1.432481E-11	1.689476E-7	-2.000000E+2	-1.633499E-5
-2.200000E+2	1.421121E-11	1.616866E-7	-2.200000E+2	-1.728133E-5
-2.400000E+2	1.409411E-11	1.551976E-7	-2.400000E+2	-1.814744E-5
-2.600000E+2	1.396841E-11	1.491236E-7	-2.600000E+2	-1.897168E-5
-2.800000E+2	1.384211E-11	1.435486E-7	-2.800000E+2	-1.986962E-5
-3.000000E+2	1.372991E-11	1.386906E-7	-3.000000E+2	-2.069878E-5
-3.200000E+2	1.360431E-11	1.340086E-7	-3.200000E+2	-2.149639E-5
-3.400000E+2	1.348761E-11	1.297546E-7	-3.400000E+2	-2.224273E-5
-3.600000E+2	1.336171E-11	1.255916E-7	-3.600000E+2	-2.300908E-5
-3.800000E+2	1.324631E-11	1.218776E-7	-3.800000E+2	-2.379040E-5
-4.000000E+2	1.313151E-11	1.183456E-7	-4.000000E+2	-2.458843E-5
-4.200000E+2	1.301871E-11	1.150996E-7	-4.200000E+2	-2.524251E-5
-4.400000E+2	1.291751E-11	1.120856E-7	-4.400000E+2	-2.598576E-5
-4.600000E+2	1.280561E-11	1.091156E-7	-4.600000E+2	-2.682483E-5
-4.800000E+2	1.270551E-11	1.064716E-7	-4.800000E+2	-2.746198E-5
-5.000000E+2	1.260651E-11	1.038986E-7	-5.000000E+2	-2.812324E-5
END
