IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
27/02/2025 14:09:57
:stop
27/02/2025 14:12:14
:elapsed[s]
137.1
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
100332_UL
:Producer
HPK
:Run

:Wafer
100332
:TREC

:Area[cm-2]

:Thickness[um]
300
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,5.000000E+13,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-2.078016E-7	-1.745316E-7
-4.000000E+1	-2.823198E-7	-2.129185E-7
-6.000000E+1	-3.405024E-7	-2.399527E-7
-8.000000E+1	-3.915233E-7	-3.803608E-7
-1.000000E+2	-4.338899E-7	-3.063540E-7
-1.200000E+2	-4.757226E-7	-3.348075E-7
-1.400000E+2	-5.100790E-7	-3.626106E-7
-1.600000E+2	-5.458178E-7	-5.347516E-7
-1.800000E+2	-5.754226E-7	-4.944038E-7
-2.000000E+2	-6.026034E-7	-4.308962E-7
-2.200000E+2	-6.349740E-7	-4.515619E-7
-2.400000E+2	-6.577182E-7	-4.690513E-7
-2.600000E+2	-6.807641E-7	-4.884837E-7
-2.800000E+2	-7.017420E-7	-5.180254E-7
-3.000000E+2	-7.183928E-7	-5.228514E-7
-3.200000E+2	-7.294156E-7	-5.240951E-7
-3.400000E+2	-7.402606E-7	-5.300450E-7
-3.600000E+2	-7.468194E-7	-5.326179E-7
-3.800000E+2	-7.555966E-7	-5.382983E-7
-4.000000E+2	-7.579521E-7	-5.390727E-7
-4.200000E+2	-7.709465E-7	-5.437938E-7
-4.400000E+2	-7.751505E-7	-5.478184E-7
-4.600000E+2	-7.800386E-7	-5.524476E-7
-4.800000E+2	-7.846807E-7	-5.548708E-7
-5.000000E+2	-7.906235E-7	-5.583482E-7
END
