IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
29/07/2025 17:47:08
:stop
29/07/2025 17:49:25
:elapsed[s]
136.6
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
300059_LL2
:Producer
HPK
:Run

:Wafer
300059
:TREC

:Area[cm-2]

:Thickness[um]
120
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,6.000000E+15,neq/cm2,  Neutrons,29/07/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-3.776384E-6	-2.908255E-6
-4.000000E+1	-5.440151E-6	-4.172908E-6
-6.000000E+1	-6.702995E-6	-5.186246E-6
-8.000000E+1	-7.819814E-6	-6.073583E-6
-1.000000E+2	-8.794439E-6	-6.866976E-6
-1.200000E+2	-9.696294E-6	-7.613118E-6
-1.400000E+2	-1.064704E-5	-8.335654E-6
-1.600000E+2	-1.139031E-5	-9.034317E-6
-1.800000E+2	-1.217577E-5	-9.645581E-6
-2.000000E+2	-1.297795E-5	-1.026104E-5
-2.200000E+2	-1.367827E-5	-1.081512E-5
-2.400000E+2	-1.434271E-5	-1.130865E-5
-2.600000E+2	-1.488877E-5	-1.181913E-5
-2.800000E+2	-1.554289E-5	-1.226528E-5
-3.000000E+2	-1.612256E-5	-1.270499E-5
-3.200000E+2	-1.650649E-5	-1.304887E-5
-3.400000E+2	-1.704538E-5	-1.335506E-5
-3.600000E+2	-1.742962E-5	-1.366950E-5
-3.800000E+2	-1.785774E-5	-1.397682E-5
-4.000000E+2	-1.816464E-5	-1.427130E-5
-4.200000E+2	-1.861254E-5	-1.449425E-5
-4.400000E+2	-1.903470E-5	-1.481028E-5
-4.600000E+2	-1.927837E-5	-1.509196E-5
-4.800000E+2	-1.966977E-5	-1.538551E-5
-5.000000E+2	-2.010407E-5	-1.559129E-5
END
