IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
27/02/2025 08:50:42
:stop
27/02/2025 08:52:56
:elapsed[s]
134.2
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200169_UR1
:Producer
HPK
:Run

:Wafer
200169
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+13,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-2.000000E+1	-7.113275E-8	-4.383604E-8
-4.000000E+1	-9.068818E-8	-6.259387E-8
-6.000000E+1	-1.054507E-7	-7.740951E-8
-8.000000E+1	-1.170635E-7	-8.934401E-8
-1.000000E+2	-1.230478E-7	-9.511320E-8
-1.200000E+2	-1.236093E-7	-9.679243E-8
-1.400000E+2	-1.246226E-7	-9.798277E-8
-1.600000E+2	-1.256907E-7	-9.915109E-8
-1.800000E+2	-1.255537E-7	-1.000702E-7
-2.000000E+2	-1.266082E-7	-1.012994E-7
-2.200000E+2	-1.267040E-7	-1.017964E-7
-2.400000E+2	-1.274845E-7	-1.025016E-7
-2.600000E+2	-1.283061E-7	-1.034365E-7
-2.800000E+2	-1.293743E-7	-1.040988E-7
-3.000000E+2	-1.297713E-7	-1.046524E-7
-3.200000E+2	-1.295385E-7	-1.052959E-7
-3.400000E+2	-1.302095E-7	-1.060137E-7
-3.600000E+2	-1.313871E-7	-1.067746E-7
-3.800000E+2	-1.314419E-7	-1.070307E-7
-4.000000E+2	-1.312775E-7	-1.079697E-7
-4.200000E+2	-1.323729E-7	-1.084721E-7
-4.400000E+2	-1.324551E-7	-1.088745E-7
-4.600000E+2	-1.328385E-7	-1.096988E-7
-4.800000E+2	-1.339477E-7	-1.102044E-7
-5.000000E+2	-1.341394E-7	-1.106681E-7
END
