CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
27/02/2025 08:53:28
:stop
27/02/2025 08:56:20
:elapsed[s]
171.8
:tester

:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 2000 Hz
- Signal level: 500 mV
- Averaging: 10
:LCR open correction: C[F] , G[S]
5.308E-11, 7.543E-10
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 2.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:measured voltage start [V], voltage stop [V], number of steps
-20.0, -500.0, 25
:step mode
linear
:Sample
200169_UR1
:Producer
HPK
:Run

:Wafer
200169
:TREC

:Area[cm-2]

:Thickness[um]
200
:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment

:Material
p FZ
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
28/2-026,1.000000E+13,neq/cm2,  Neutrons,24/02/2025
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-2.000000E+1	3.796700E-11	1.611305E-8	-2.000000E+1	-5.218127E-8
-4.000000E+1	2.793330E-11	8.727018E-9	-4.000000E+1	-5.811026E-8
-6.000000E+1	2.309470E-11	6.305198E-9	-6.000000E+1	-7.433289E-8
-8.000000E+1	2.019200E-11	3.326118E-9	-8.000000E+1	-9.282008E-8
-1.000000E+2	1.942230E-11	2.168478E-9	-1.000000E+2	-9.696483E-8
-1.200000E+2	1.894680E-11	3.529498E-9	-1.200000E+2	-1.021527E-7
-1.400000E+2	1.837050E-11	5.139498E-9	-1.400000E+2	-1.017547E-7
-1.600000E+2	1.776270E-11	5.454228E-9	-1.600000E+2	-1.088641E-7
-1.800000E+2	1.729320E-11	7.574178E-9	-1.800000E+2	-1.114579E-7
-2.000000E+2	1.650590E-11	1.320465E-8	-2.000000E+2	-1.051171E-7
-2.200000E+2	1.564630E-11	1.278365E-8	-2.200000E+2	-1.104972E-7
-2.400000E+2	1.526420E-11	1.102265E-8	-2.400000E+2	-1.032915E-7
-2.600000E+2	1.495760E-11	9.071748E-9	-2.600000E+2	-1.101950E-7
-2.800000E+2	1.472660E-11	6.732458E-9	-2.800000E+2	-1.183062E-7
-3.000000E+2	1.458500E-11	4.656968E-9	-3.000000E+2	-1.084244E-7
-3.200000E+2	1.451560E-11	3.332848E-9	-3.200000E+2	-1.115673E-7
-3.400000E+2	1.449620E-11	2.861078E-9	-3.400000E+2	-1.143122E-7
-3.600000E+2	1.449130E-11	2.715908E-9	-3.600000E+2	-1.197883E-7
-3.800000E+2	1.448690E-11	2.652438E-9	-3.800000E+2	-1.207901E-7
-4.000000E+2	1.448240E-11	2.622818E-9	-4.000000E+2	-1.207352E-7
-4.200000E+2	1.447830E-11	2.613518E-9	-4.200000E+2	-1.217371E-7
-4.400000E+2	1.447480E-11	2.586408E-9	-4.400000E+2	-1.144491E-7
-4.600000E+2	1.447280E-11	2.554148E-9	-4.600000E+2	-1.177429E-7
-4.800000E+2	1.447010E-11	2.526738E-9	-4.800000E+2	-1.238228E-7
-5.000000E+2	1.446840E-11	2.511228E-9	-5.000000E+2	-1.263345E-7
END
